<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-17 20:45:40 +0200</string>
	<key>Creator</key>
	<string>Stefan Oppl</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>3</real>
			<key>Points</key>
			<array>
				<string>{371.428, 390.539}</string>
				<string>{236.243, 460.698}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>2.784759521484375</real>
			<key>Points</key>
			<array>
				<string>{309.508, 186.823}</string>
				<string>{280.138, 181.563}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>125</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310, 177.385}, {245, 62.9291}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 FS 2\
Wie kann die Wahrnehmung von Arbeitsabl\'e4ufen durch die an diesen beteiligten Individuen erkl\'e4rt werden?}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>134.97930908203125</real>
			<key>Points</key>
			<array>
				<string>{280.138, 510.355}</string>
				<string>{309.507, 515.436}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>91.0716552734375</real>
			<key>Points</key>
			<array>
				<string>{236.408, 523.86}</string>
				<string>{371.399, 594.019}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100, 633.178}, {151, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Ausgangsfrage dient der Detaillierung der Zielfrage}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{16, 644.678}</string>
				<string>{92, 644.678}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACQjAAEAOABNIUDhUWVE5T
						SUQQAoAD0hgZGh1YJGNsYXNzZXNa
						JGNsYXNzbmFtZaIbHFxOU0NvbG9y
						U3BhY2VYTlNPYmplY3RcTlNDb2xv
						clNwYWNl0hgZHyCiIBxXTlNDb2xv
						chIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QkhRZm57goSH
						iYuQlZeZnqeytcLL2N3g6O0AAAAA
						AAABAQAAAAAAAAAjAAAAAAAAAAAA
						AAAAAAAA/w==
						</data>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>2.784820556640625</real>
			<key>Points</key>
			<array>
				<string>{280.138, 474.023}</string>
				<string>{309.507, 468.892}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>46</real>
			<key>Points</key>
			<array>
				<string>{280.138, 146.065}</string>
				<string>{309.507, 140.926}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>38.215789794921875</real>
			<key>Points</key>
			<array>
				<string>{118.755, 360.238}</string>
				<string>{161.941, 460.47}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>38.215789794921875</real>
			<key>Points</key>
			<array>
				<string>{118.757, 296.391}</string>
				<string>{161.952, 196.159}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16, 296.85}, {178, 62.9291}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Globale Zielsetzung}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.645, 460.929}, {208, 62.7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 FF 2\
Wie kann explizite Articulation Work effektiv unterst\'fctzt werden?}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.645, 133}, {208, 62.7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 FF 1\
Wie kann die Durchf\'fchrung und Wirkung von Articulation Work charakterisiert werden?}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310, 594.249}, {245, 62.9291}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 FS 6\
Erm\'f6glicht das Instrument die effektive Durchf\'fchrung von expliziter Articulation Work?}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310, 416.336}, {245, 62.9291}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 FS 4\
Wie kann ein Instrument  zur Unterst\'fctzung expliziter Articulation Work umgesetzt werden?}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310, 505.293}, {245, 62.9291}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 FS 5\
Wie kann die Effektivit\'e4t von expliziter Articulation Work beurteilt werden?}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310, 88.3854}, {245, 62.9291}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 FS 1\
Was ist Articulation Work und wie wirkt sie im Arbeitsprozess?}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310, 327.38}, {245, 62.9291}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 FS 3\
Welche Methoden k\'f6nnen zur Unterst\'fctzung von Articulation Work herangezogen werden?}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-18 02:13:30 +0200</string>
	<key>Modifier</key>
	<string>Stefan Oppl</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9W82OHLcRvvMpeBwd1O7mT/+cAkeR
	AgvIwdAaAhLkkChay1qtHM/GSqBH8CPkklfNV2zW15xuTs94YwfCQrM1JKtYrPrqh9wf
	7Nf2B9viX4yTHUZnj2/ta/vRfvHsobNvHmyX/j28sU/bJtq28VPbdqGX4Y1LM5pxwiRz
	a33XWj+5Jo7taF2ITYuhtnfN5KYuyMK3WOwlft7Pyz97lTi39tUzCNGlX57Kf5ADq5o3
	9/Oabmj8mRVfQX6I6kTU1kLMYp3gIYsNLjRtiEFW++2N7Vxm4+zTzjX90E74MNibe/vF
	i65pIcbNrf2TPbx4gt06e3hl8wf/xP7Z3ry0z2+M6IzinrKxWzbD1PTtGOxTv+JyeP3E
	3LzHgukQrl+wH5sw+a4/XdHMcr99IkcFwT/ohzfv9BO/0z39gZR/5F3msebwvU76m37g
	2I9K0WXu/q0UfsUPb5+YWR5SdNbnH3XWEaSs2wuqMKsjnGLjBh+C7XBu6yP8Rtcna91l
	3oo5HB+U9B8drIRFPE7/VsfoFj5RSx91m1dvZWWNoRngJ/2EnZjNTr48qlTfqQhvqD0e
	9F/0u2Vw1n0hZrYO3cHrR2p+GGHUPgIeKoonu+PddeqoOGfv4bYT3D5uD3Zr0EfunQfB
	w6LdfqZc2+94xqqYf87KNAdOP+54wm9KNW6wU5Cx910Thxi2yGgSMhaIogAoWCJTxxH4
	F2HkVVAtINDUIbBPuqwg0wKA7VrJZguAXbnHQtwZAM8z6bpGUDaszBroZ8+i3/nV2rYZ
	nfOb5QDZtIEHPUR6C9183x5nthVrHNqm8/3gbFgryh52nNMsKEzhFufMrkir3Nhg6Zzm
	ao17RDU/urEma+YF4BPPTHGCOEL2tHMdkn3BHqhPOoV9YtIq2yHHO92pLvNQm14Cv1nF
	wLNWENumH6cQbTduzyNzMYf7aw674hY+Nj5MPbBtWR2izfH1y+NfFWapBO5Ld/zwdx1z
	5Ol+zsPN4eHhMly4LjR9P/qNz6cM7bZMQBQuNF+KLYLi5PrN1E5ysAIuzmRMLvQwdjdW
	3GAHMCoZUyRg1DImZVM5gA5O3rcRydv2dJEzJYOjznkKamZ3dDVaND/omGzipmrRs188
	v6X4taRkT/y+GYbot5AHjMKiSXxKTS/hhj7xk5rTTxqLlKDbKPOPVWAng3/RFpkofKfJ
	yucNK067kJMV29/kZMj4fcTpFe7DtHoHLCVlzfkKT1A3TDnpTpsjLcGydI85PKm8NaOe
	mg5ZRk1aclvgsvD+LCwBlEkalUixqXrdkJ5gxs1fLM3wLeAfecLG+cPFNCN0feN9v4Wc
	VLsVuHEmzfDAzXacUDZeX2mZWqUVdh1vj00H5B7jgMJolWyADezj0cBhDnpe26PdGOJX
	mRG/YPJx/FEN/J7rcNTaMpTjUoeIS6YtfKN4sJnMZX9uYZNtGRx2CrEd1U9S5LboIdTK
	F0pVxaIMXDUsylJdwKIdscKEpNs7qQ+3FnEBi7JcFSzKYhEdeAx6QPtYVMi7wk70Kpwf
	/BVFVbIDIs/9t2pYVPUDP6lhfdYP1x1yBSkdarIu9q5alGUks9uCqQA3aupyBgRMbga0
	a1ZFTzteBLI4QY0BbanN1FUCdAbIujg03dD3/zOQ9bvetMcGKO4GVHw1IHt+vGe/hYUs
	AwxDztL2Wc59Tp2Y39O0WTDtYld2CMUuc+BpLhxmgCIHSkNrVBchQdIsk/pqtTTrvJLQ
	BYuTGwTsiywxd8GuSbMowb4/qAQVf+ha9BYjDKXWBPmdlgD00qMeiWEayK4TWxqIEVnP
	1C4PWXVXpn0LcJ/mlT8XahNT1IXXKWPrGgH1yhRPoKuomdRAaA/Xta+yJr5XdKNKHisl
	Wr2Nc1MANsRVQNjtR6gRbPf9FMVSF1yUTtVqRSQdDBHHu33EG7qmD9LviiPAZ0Lj3KGL
	juZ5P01T3IU8Tu08crdi1grtUrlXthG6IYJptH0HVwp5a2jWom/v7M2bda/cew/5ymb5
	fMCHFy8sekOVXk6VQdmBHwPyNT+gBf+rJWxXQNGOp0rBNoPm4zx17czmQHnOmfBFpeE+
	YUJ4q6Y0myT3eLcWwR5qeJJh5KKDXZSuwz1RnDFx6w7//4xrI+8q40Jr1MUwijaLKJJ7
	PYX3XndalRgBF/Z98sxKI1sDQtG71E62ObAzwEB1JHxWWmmsPiFqCgVFQqZ5NI2PS/LA
	r4QnJ/d+aI2VOHMdOoW+TTeBJ1NXELVJyPT43ISOEI5oLi0vY1S7sj3BKLeLUaccSpBC
	NjkhZa+2czb+RsXqKZzvRlWKykcFbYvi1FSrtrr2ir2FJkQvzY+l0fbrBu1kmFDa48TF
	pZPrPfKt9V3CaaS95KsnRw10r8W7AbjQS6mzaQsd3iK53Al2efUaFPgm9ONQbzXtZazZ
	fT+pTW0hXfMrmt/Z+t8cyjpwDRQ54bruqgtd3c1VF26lA8rErsONTzekDKa4/i/uMLRr
	LS6NSbj6bEZoppgisFJ0nTbd6q6F3cYgt2qxkpdFFKu+dUOybXN6uf/7DJGsmoj0bO+x
	NuKYrNvFbf+YVyEqU/ucU6nCi8PL54p4XPWHExUhRxvigDvAscftP7I8qG2hwZFBMx8K
	Grr4aRxofddMEYYsTdANrR1Rw0zOFuM6HEYHGtbLB5DegsgzkXTDSMYInHgRgskQxuGa
	TwTEzclME2FQwpc0LPhuEbGYfYuFX+Lnfdm5re8fcJz2WrCkTgqWBa1gidR/1sB92ll6
	jmIuMA2D9en+D7cxqvREc7gmAU2YyuGEwQRkP0oTpQcx0RotIONGZq9KT+MQH8NMg9KN
	rgl3arE4nqgIb9EneAdcxCQaeCe9n9J0w0LNs809Xt9cpWPZGpKWtI2CJVXwwZDlQuOx
	ns4W69EnPxXfF4wUuGy9gCKMs+2j2BJur1a0D6DBTk/GndAkt4jiAG4a0IkccHkXZhp0
	7Fu0AVc0Ec3hnVFaE0EFt8rIqRd5TO/9TJM1s4y9n5T2rjp7V8dpu8ryZLtUwTSroGDZ
	BeCYqEVcRwU2xewLOhZkpPxhQMPC+VLHhjRhig6+6LhKQ8NlTDiRVYzLcJKyhp1ZSCcK
	9kCZscfrlkIYj3vKRCt26/FYYKaZZbc4P87eVXDaqyqYe7g3xf6Hef8Fy4D6OemkVPCi
	gQIo7HuT3pqld2v1N2s5mqGUxyW8mBOkwRu4/CvhVN6rzbkuLAum6pHYIC3Lw7vQpV8/
	zLM73KvItyLfanjWxnkES+OVPaVBrwHC5eX7AIdJv87Lm2W4HGHhtpJOwk/9kPqycype
	JJNPAZKx7MYtqSRj3gNrT8ZXViD86kFzIa2FpGTNsZIhVnMhljTbKMyVNTua5xQ1OFc7
	2/a6as+1ywU2FchDpeDOKTHThfyhdi19TV+QuiBP7GtuX1yRq9S0nvNBrCcZiklPFRXQ
	U+534Q1n8kiAa2jxtDQCUYc49QICmWYijDvR4JEcN0oqgXFAbjhnSjBilQbn6sahGGek
	99/ONLFezU+ZupCJkya/b0MSBom5COhwXZRoIsyUaKagAZFUxGL2ZUTiXuVGQ/efWVIn
	C8tFTwmRlGVcZr9C5q2nUPhnmS9lyBtsRPqB2/gC8guawGAKq4PhuIWGubEJUvkKLYVV
	X9Iy6J/QoHSTo9Rg3YAXuL4Mq6D1iMVCkzVT3JNxAJaZRtRfZl+TupAlt8FAI9v1swo+
	aCQArcWjYlFLgfqFYhT1gc3yqlhe4cWAzew84LtwILJEN8hL5tobwNwHmePL2bfMSKXx
	KFJ8avUMdnmXs7xkJvq+yGUKXzKjEVKtN+aXEmeZoPAY3dAJxK+6K7/Y7ToBjNBIJFO8
	P9c8KIWv1N4o53GxinT85LYo9/mIyMstTI4dxdUlv7tnNGOAYehSKcsbmoyh55o0peCV
	o0VKNni/euCcb7mue4vG3bG2Zbz5ScMqt6RBgHrnHnVrPCPOKe61NoPOHyTFOsehFgWX
	erqcddGaKwaBBwt+injAXHtgTE1RDRq8+ZydG6MySaE1LJOyDZRCo/ViDl9l3+QX1C5X
	W56D8TtqnuLx1bMeAL853lHA/IzMHvZaxUlS3AOSGVeijCet4jPxJ8eG0XQJNtCGEUBO
	MQS9dqVJDECm3CL9rNPwZrrHXBknpdrosV5Bk/iBCryg1YN+qgkwsG+RTuAPBpIw82Rk
	DOhhCE0DUhqHi6mZpgHpdPZu0F/qvFI2DUiJhq6V7kv3gOZmpi0sl91qQJr/fOac0pEt
	BYc2Gv5KBwF1itinZFBCM6F1COagzVlVGoe+g9IktXEg2ioN/YoBl39QUR5mAt7gziRR
	uZIt3to0bWoISQaVFvT4OxwhyWTAsPBYSHNOJUSzTN3VrqaUs7BxFkwyyswuCyatAGW3
	yLqwQ+tQp8oGvv4v0fSgEAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMzMwNAplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OS4yOSA3ODIuODld
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAx
	MCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEg
	L0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAv
	UGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuODkg
	MCBdIC9UaXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAwZVwwMDBpXDAwMHRcMDAwc1ww
	MDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEpCj4+CmVuZG9iagox
	OCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgyLjg5IDAgXSAvVGl0bGUgKP7/XDAw
	MEFcMDAwclwwMDBiXDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBsXDAwMORcMDAw
	Y1wwMDBoXDAwMGVcMDAwIFwwMDAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0
	aCAyMCAwIFIgL0xlbmd0aDEgMTYyNDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvXt5fNRFlnhVfc/+9n0f6TOdPnJfJCQkkCbk4ApyKCRoMBzhRg4hCiNMUCAS
	ERXkEBwFD06dNCFCEHEZDQKOo+A5ojOjIzLOkdXdRXeUdOf36tshQmZ3fv4xn+3uV1Wv
	6ntUvXr1rqpevmxFI1KjZsSg8VOnL5mN5E9JF0JMdOai6UsSuBFynDezabk3gXNhaF84
	e8mcRQlcfBwhyTVn4cq++80sQkHn3MbpsxLtqAfywrlQkcDxIMhT5i5afm8CN3RA/srC
	xTP72k3PAd6waPq9fe9HnwLuvWv6osbE9SV7IE9Zsvju5X24F/LmJcsa+67HtdC/dxCG
	2my0GCnQAiQggnTwrUdI+EpyIRZaaTt8ZmUot96pLf0W6UUZv7PmETl/w/fKh39v7Akp
	HxO/hwrF9etpzqfGUxFSYWjvVj7W3yLfB0l2J5qU3olGAZQBFACkpw+3oWa8Dz0KsAeA
	QfPwQ2glwEaAJwDY/tJBwE7gh9pZMfIyXokceHREyXpuNdk9NknpebcT8x1PeT62fXES
	22H2Psf2djVSDJfwHvw0moU8+HkUwKvQSBTGu46mLvQ0QNNBtASgGYCRU4wPtrvzPK/i
	DBRgMdwTRG4WH/P8KTfT82VuJ8HtntdCnSxkv3IDFtF6True8vyba47nVYDDiaZDqXDF
	Mc9B10LPVncn3tXu2eLqxHDPY4lshQtuPeZZlLrdMytXbh+7vZMcbvcUQ/vkiNJTWOTz
	FLgue7JDnSIGPNM11pOW+xtPCtwIl3nhoYGI3uN0bfUMgSa3qzI0BOAkPoR3ozS8uz0w
	2vMyFGG4R0elFm3vxD87OjKcG+jEqyKFI8PbU0eGAqljPYHUqlAIypPPCeuE24XhQp6Q
	LoSFoOATkgSTaBB1okZUiZIoikInfqG9zMOfxIdRGZDl8FGRF7lO/EuoZE/iF+XKF4+L
	rEhEJJo6ez8D5sXI1IkPd+hoCQrHeLnEd+IXjyaqXox4YE1gxMoNOkLLkECKCBYJGo2i
	+OFOHq23NJXZygzD9MVVFf9b0iC3XE/T//ePDbui28dMqo0ectVF82ih11V3/XLb9cL/
	mi9fAU2N5enpYyauPNq0ZP7sykZ/ZYO/shGgIfpQ01xbtHmG13tk/hLa4I0ywYYZM+fS
	fHpjdIm/sSI631/hPdIk3zegeTZtbvJXHEGzK2+tPTI70ljR3hRpqvRPr6g7OqN8Wf1N
	79rY/65l5f/Du8rpw5bRd82Q7xvwrnraPIO+q56+q56+a0ZkhvwuOvjKeZPK714O3Omt
	nDfGGw1Pio6aMLU26p1eV9GJ90FlxQrEnUY67hQKc83IwWYjD0K9HwNconn8tt4r3Fmk
	iy/q/Q+mBCb1BAUSLytFp9HDaDdqQzw6AOUwmoZ2ovN4PqztO1AH+hC7URZqhnXficai
	t3Bv70U0Gz0H1y9Hr6Ft6AhSwT2LkBlaN+NA7yrAI1Cegdb1PoNSUBHagE6hYnjqZtTd
	e7D3KLRORLehQ+gw3P9r7CdHWGPvL3svIxFNgGeug5aLvWN725ABZaByNB5q16FXcYC5
	1DsX2VAJ9O5J9DTai36F/obvxx29c3ubei/0fg6sakNONAm+q3EH/pxpYzf0Ptn7l944
	UCKM0uCtDWgrehae3wbf0yBaK/ECvBxvxdtIhNxPOtj1nDUeAzqkomr4jgSp/CBQ4ATq
	Qv+JvsdfExujY5YzZ3oLev8LKdEYGCUdSSNqgm8LfDfDmE5iHufgEXg8Xo0fx9vweySN
	3EZqyT3kXnKFGcfcwaxk3mPvZtu5TdxOXhn/tvdk79neD5AVudDtaBlaA6N7DV1AV9EP
	mIFnOXEAl+ByPA2+zXg3OYH34hNkPD6NL5BD+A/4C/w1vkY4oiJmkk6Wk63kMHmNvM3M
	Y7YxTzB/YL5lh3GE28t9yQeET+Iz4hvjb/eW9H7e+3cQsSLywcyUo3HoTjQdRrsEDUI/
	h1G8CN82mLUudAadl79fYCfqRn8HKiBswA6ch2vgOw7fgmfjefgp/DJ8X5X78h2BiSAK
	oidW4iSTyAyyiDSTD0gzk8SkMaOZqUwbfM8xHzLXmGssxxpZM1vNjkKb2EXsLvjuYw+w
	7ew7XDE3jBvHTeaauY3cJmYmd5H7kF/Db+bb+a/5b0AsjhUWC5tgds4Dz/4KePnHD4tT
	oPd56C40E1fgGWg7zMZePB21AnfNwg8CvZagcG89s4apJjnADa+inwG37kKr0UbmDrS3
	97fMIfQRcMpCeGQz2s+WIxe3A2bnfpQDXNT3jaSmpYZDwUCKP9nnBZHvTHLYbVaL2WQ0
	6HVqlVJSiALPsQzBKKPSX9XgjQYbomzQP3JkJsX906Fi+g0VDbCUvdGqm6+Jeul906Hp
	pisjcOXsAVdGEldG+q/EOm8pKs3M8Fb6vdHfVPi9nXjqhFooP1zhr/NGu+VyjVx+VC6r
	oezzwQ3eStvcCm8UN3gro1VNc1srGyoyM/CJCJBDysyggiOClPTBUTRi+moQsGgEvaIy
	6vBXVEbtfihDGxOonD4rOn5CbWVFks9XB3VQNbEW3pGZMS8K/UQPqWb5Zz3UGUEzGmhp
	+h21UWZ6XZQ00Gfp06NWf0XUuupL24/o9VLlphsaoyRQNb2xtSoaaXgIiEvRBopN3wTY
	mEleeCxZX1cbxev7OkH7OB96Srub0AmBhvneqMJf7p/bOr8BiIsm1rY7Ig5Z+EbR+Np2
	e8QuI5kZJ2xrSnww+hOZwzOH07zEZ1uTyP/0QKL+3dM0t63p+gzyMRP7CYApBfyjoJ9R
	70z5JX7obBFNGotQ68wioBN86jAMcx70Z0SUAM8wgSgXGDU92jzpejfmViQ61zC/ol1h
	d8hKqLwOrm9o1Q2BmYLrdX5v67egrRv83X+7uWZ6Xw0f0H2LaCOd6H5eieLp18tNVFkG
	YNRzbf65dH6b5DkF3G+rvKECcEoa2ueoCRT4+Fpf1FsHFWBNZozpRIrxtUcw3lzXiXvX
	d6IK1wmwUZk7p0FzBmW1eRXwfkAyM6AizQelrAxvFby5ivKKt9XbOmpWq7fKOxeYiQ3I
	OTQ0ttZlAwUn1QKd0K3wxkhdUn+xsa5uCDwnmz4HboHLW+vgCfP7ngC5XJUdg4tyMkCZ
	MsHxtRNqo80VSdFIRR3MArDv6fG10dPAuXV1cFVuf0+hx6vn2fr6nAd9zk2D9vzEU8B2
	aYZH1LW20mdOqvX7oqdbW5Na6XpL4J0YDayI9FV0InoJJXknbh4P90Lm9yXJc+Dz+6Bb
	dZSmg4Clr3MU2Oz/nMKF/f2GOwdDbwtlChf9iyhc/FMoPOQnUbikv6c3UbgU+lxCKTz0
	/47Cw26icNk/p3Ckv9/QyeHQ24hM4fJ/EYVH/BQKV/wkClf29/QmCldBnysphav/7yg8
	8iYKj/rnFB7d32/o5Bjo7WiZwmP/RRSu+SkUHveTKHxLf09vovB46PMtlMIT/u8oPPEm
	Ck/65xS+tb/f0MnboLe3yhSe/C+i8JSfQuHan0Thuv6e3kThqdDnOkrh2/spHEmKohvl
	cPMAsYv+5YL5jhtIDpYSZ0DlpBgh9m7UBRAByAUYBFAOUAPwJDcZucEnex7yNvYL1MYX
	o5lwz3n+ENoBdQ3Qdkh4GCIfX6BsuH4iQBM46CWQFwGMhGudkA8FWIfPonXQ1gz5Rrh/
	Ha0DoNc2kUNoI7TR/lgBb4ayEp5toDkA7RN9Nr22Ga6dCN2/HndSIR6saYS84CNCGOD/
	8yHgU7CIAw9K+IcradhKIddK4DupICKEkKbvKm1fTjOIPSA9gIEiyCin1xMTeJkW8JRs
	yI4cKAm8PQR2uRv8Oy94MsmA+cHjDKAgCoHHB7EvsNb/+Sf9nzeDB3r9k3m98A95Vl/N
	IPCepqIreAv+jCxnJGYTa2NXsa+y33A7uShfKojCeNEpzlXkKZ6U3FKr8lblHtVI1U7V
	G+pCda36fU2O5oDWoW3QRXSP6v6ibzZkGeYaOg1dhguGT40acKrKgZsugH/PAHXLErE7
	EWJ4CgBR14nQBQCKQ5n5tBOxAAjKwqfoZXk+Jqe/DE/h0OT0nNx8vU8fAihnN3f2/JE7
	9cOITrbmGsSBYJa7INzzAbcFvEP/ERF34vyIimUFFSts55BUrdA1ddm6PogVo7Kyq7/J
	zTEWDMOD8/V+fdfru4KbTzPftRrr9v1wF/Od/KwI9NnN/QLmZl9kXCFbxU7hFrjucq9y
	r8MtREwTp9oX2O+z3+d8yc6hZKxlnRq7T3DaIdbHebTaZKNUYOS8nhW+ZJXv50KRZXGy
	JqRd6ylKTqn203683321W/dt92VUVhorLevWG4qzDdZiDLmhuFgPCarPzRmxMuJk7aqA
	Pqg0aMJIYRLC2M6qdVIYi2ZIIOqp02EaZFmL6gsNZbhwcGHBoKA/WeAFP5R9eQazSeC1
	mIcKn9k3ev2vTq8dNHH76hPVQfY4U74Ch7/7YmXVSxtnFM1yMJqe1BPYsGTxmIJJC1Zv
	3TRm/cmmC/Hvnn1hVXXj2MLcKfMPyXTJ7f2YdXC7UC7qinhGqSZlNqbOzFyRuiKT3x7E
	Y8R0yZZuUjPf55oK1OC4+SMmfYHu52p1blJBCicU5Kpt20MV+k6IuGqloqzFxJPqXcuE
	SH513g1UAdqgsu6ybiDK1dgVXbeO0ofSRiZJYXaOPYgUXNAVSA7yiAkjlhFzgBxOvyeM
	HAFbGLNYAHJlQ+L2JQHNgpAAsdLTKbF0pbS0di3QDNezpCDfYrXk5yUIxwsFbpyfdwMZ
	B1EygncMFHRjswn5seXLV1ThquObX3hpryFgdAYtjcOX7WzsqAxy7ZG7sPmTb6ozqpb+
	PP6ffw9h67mHypbuvPfxJoyfZoi36NEFy+8tX7VnybnXT6ybmO/yHGn+TTwOZAXuhpg9
	m809CSU1uiOSrCCSqMaEvGrgeYHwmBNEiKkIElmh5L5mVALLdGLrS3i7WnxB6sS1Rzlt
	tUam4LdXS2PAVWWQleqLZaoB4YpbstLZ1boz2twcrFdgva8A5+vzzX49eT5egN+ObSKP
	7nzvPQjHbIzdE+fwtCizuefOX8SfoX3DqLz3U9bJNYOsOhlJH2l40EOKVVXGKcY5RnaI
	qFILSCVpNZoVBqPRoNF6DUYBGa2StQA6lhxxqH+u0bgMQ7QsW+A961LrhSLHYlTkTa72
	JWb82+4umOzushjM9uWr12eaLgPoM3QZJaYe5t4G6yFs82AFCTJuEJMQVvdyTlgTChsk
	2MOGEZ8EiWhPrA0627pSOt10ruuNN81zyAgLgoFFkp/Hmk3El5wSihlWR27ds+t4c/36
	7CcXka9iTw/Nyxw/7ww2XIt3t8X/S4cX7Spxv3Xf9udGRhQM88v4sqDRF3/91/E3z7wl
	z2FN7yesn3sK5HsIHYwU3+PAVjEghuy19g2oBT+oEKpFyRfyFWg0JuasUJDEhQpgraSS
	te4i/WKrREqllFxranVYJkys+L4xE+9dlW0DMdG3HuiCoASSl8GgQNDp1VoQzwW9WncY
	B80pYeQ0QomuCcwyHp0vjAOWUBi5DJDQNSHLCpxYAHQFrMX1sGVjMfuDIZAa5Edy+JOR
	XjfY4DP0LQuzyZLPVJ9q1/mHr9vRLg2bNnl+B1bF/3o+/unw1Xjs2ofX7Fve9vTD3FPf
	r7stZ2r8z/Ge2zPDVy6/Hn8P50KYTfkynvXD7/7t/rvO7tr9II3fEogVItbKXQCd4EVP
	RqrDhpHGWmOjeoWam6daqSJBUatTm7VKhc1sUCtZr24KTmMk75tJKTw2aHN1HjyLYRRe
	W5HCkezJ9dp9ye/5Zo6EqPu4qzXd43Tf1cgitfsqlfaUua7of5SuBpl+DrubFV0BJ+cZ
	jhyCbTh2s0nDsV2EBEQFpVRCQgRgmSBDPpUBvKDBZv+gwpsFLe4+ezbedvWDM91T1jUU
	t1fcPT7FEl7Rsj+SwrVfuMCex8LnbfPXNdevXfNI29JbkgPDq2Y8el/l/TByN1hbQ0Ev
	EkQti0uR8SNxLZ6LmQeZHexO6aDUqeiU+LCEkcDzmIgKBSQSEji8CTOs1yRJAQPUmTgu
	AFICK5Uco5BYnsNKghlE3ILYiesiCgjl8QqJ4QA7EDGo1Varg3sKPyXZVeq9vk3TgGb2
	cVdtNbGYfVxlY8WVqgobKrOWlpXWxGQRUkYFb0IrZcsrcgxEHNjTSVG2q64lywZLlFYw
	UMF01aX3XduiKy0VAEDc1AOLYSU25mM/42P8mNn8h+71nxPzpW2xk0+/RR4lU6nQYWb+
	MAJ3xkfK1Hge6DITSmqwl+ZEPC367QaSJyrdWoLcVlHMNToc6oDGbnd86GvamJjzmDzn
	qCxWFpNnN4gt+oA5yAucwAqMQASOl3RiHsYWSBQGZR4WTBBplSc6Daa6PgBCn34LdMTv
	0zM+r9WiNwkkFZMLjcOXjy5xaD/+j/jT58gknL1/W+3u+IZY2yFzaHHdQ5OqsR5nXdvJ
	GT96LX7xL6fi7TJ/twF/d8MYqMU4LpIiuFlWybhhW0ohuiWlqCIqFUH8PFKicGgYMYDs
	ak0nVh71bbs+oFI6oquXgaDZIM6plVBK1z8Mj0oufR/gNja7ZyuT3vMBc9+114iHO9UR
	Lz8U17TBq+GDIZ6M2EOAKFBxxEZ7oejrBb8AO5TymyVlJ54Cb/60j5Tym6kO+YcX+tuY
	az1vkYux7LPyi9pis+hantn7MY3Tg63kRxcjw5L4DXg9YVzYw23AG53HvFxE1LJmC6Nb
	ZFljIVqLXs1uSNbp3UaDwSwMSWbMonqIQ+Enfj/jNnTiMREdw+YyJbqA0RGQct32FNhw
	nHPUN3/Jjev7akw2CyhxuuEHpAEayVXF9X0sK3NCRpIPqZwBbxAHVElSHhJ9kPCIzcOE
	4VilS52HFB4hD3MEEmokgHzsk5AgAcBEQFaL0Z+FZZFo8OWlGH0FPr0/BDaV3xsKgpgs
	9IWYKzs+yT2T8scX3or/+Qpmz2KOiQ8i65tzGsc98Gb82iu/OfcqzvJxX4y/O/7Z3q3x
	t+MX4z/Ej/8Jk+d7/v3U4vTRB9/Hy/DSSxeIPGfnYeK2wJwxyEp3tl+GaUQoKx32saiZ
	TLJzco1gt54/f56av9C4A3bMrXC9Ef06UleBx8CCxwrGgu3MR5gzYidjUiappuBa5n38
	CfO+8hOVxEqsupJsIOwEsoOQVCmsLpKK1NVkCmkiQmCWWiKMgcFEqTIwvGgGicGysEm7
	O6KWPIySj6kwiak9MFW7jxmR3dQEEzNOdxUkxmX71eJi+Nkux4CLqDhJyBKwbWGb84ha
	1YkPdRBMKMsdaieEaeFqslbF2NVdLVwiz81B9cuW4mX1S40+BQZC6wcVFmA/mF4Ws96/
	A7vwPvwsdpxi4/Vn4lO5V7lT14LspR9GMDMzL9xzLZX9KLPwd4N6fgEEI6ih9wP2O+DL
	bNj/iEempWpD/mCwUFPgqw7OCK7S3JOiWCDaNNYAqdPM1RxKZiTNkOSUZIlhnbYNpuzs
	dOcQE8MOSVfkEEkj6lOSPeGcHL0tYB0lBsKOPE9APwoFsu25eXt88/tWLWhqWRBdpfxo
	APuLgsyhtIJyp7U4K5Zfv1RmzZpwlt6DRBIkwcwAH3AEmQyUjjKz5IxLE9Oxy+hJR0lm
	Wzq223Amm44UIWU6DihxFpSFVEjcBic0WiChvAv+gMzAclG2c69burLxQ+3aUDAbg7ov
	GJRCLZ+E5ufNJqvFg+Eas4mlXD0YY7cwaOYPS+5oHzP2mbOvT9gERtCf8IiT2tzbL0V3
	TS258Pa2CZviv/hr/N9372ZIDb60etwW77A99+bnBTIzCu44/kb8D982ld39+IyFed6c
	7OSSOV1X39300L+zSjovh0BeZAO/Up+4NOK3ciGuSMdIiHBDdAoLY7GYFAGVw4YDJrvV
	tse37aZ1D3SUCVoKDhLWQ79lc12fr9cJxOdlgnbsw8tL696L3Z775qgN8U3xTetHkRHc
	qZ7le+bveXHa08ymnrPx/9gS/w5LW7CWKYb1E4BTK0uhPyo4NLFNVOB7hZWKe5UteAPL
	VeMxpIIZydaI5dJGsUU6R86C6XZOqapVzhHmKjeSDcwGYaPyCbKd2SbsUh4k+5jnhUNK
	LZx0kESlXbRIUwReKbISGRauDHMBsOZRQKVSKljMKEEA8SoOgVJXMoKogWUGampDRGTY
	qxJRXG1WIrxBZVdvBh1th/UFOrq42AHQlyX0dUJbW0up+9hSk9XdktUNS61DAft4YIDv
	imgNGBOWY1heUIgKCayAXRHJwLIMVCOVsmW1TjwDepxLF8HYbhEBriNjJqw8ikFjwR3H
	4HEgAsDpgAcqFGLieRBrIfAEUXdaBh23KmYTu2wttLBa7IL5WVZfvxTWs1GB8+GH/QpY
	yTFsxmN/i8di86X4movxF+OHL8abYRnfxh6m8MMI9rVrw2A2CKxbxHZASQH20cxIoZWz
	8QRzPB+AEAvGPMNymLjBvBEQ7xZhuIwkMQLHOlTMPAWyK1V7fJsTOq205jIsy9KuBO+A
	nCoGbRorlb0j6ma0rKadrR+MQbSbMahWnM2s7znFjuhpYlqv/YzMep6d13b42i9krcqg
	ieAP0Z1fLezpl6LfRYrScrCkAxnrDOWP1M1TzNcJxaJBpWCS8oQUhUuncpWkk6zUkuMl
	pCQvLWDQCZzoDCVbnZ24Fdjf5RFCriwlcRUoS4XSUqdJSE07kOIYlpTqHK0NFdmHDnsF
	74Aw0Qm8HfVpwISYuRzrGxH4ymDlGoqpeKkHiyGrO6ub6kAwemVBEy4cbE5G2B7AhVof
	srlBJVq8Jh/2JaPBxIccLqsPm32Q9Ok/Kj76HOQUeX0NxRoshxHMN8UYhoGvDDJDD95B
	HrxCA0oyFAzRDORL4WAj1iwbd2fddt/cvEUzcifhjmFm1QOrHi7xSQe4/372VNMKa0Dl
	1qdlBOvTLIrBb9+37dTLO1rfmZoxat9jZievUTuz5+CFYoYt845JY9MmvbF75MidsR3O
	ZIZZr+LL/ZGR8196cNtzRnyZypSm3t+zAe41iMC50ZJI1j5hv/MjJ5Msat2EQ8jq4gS9
	5HYplaaQ6PA6snRZOBXp7R5vi+9UvUxUqr0ol9TIsQcgqB7iMDL1bAYLL1l4UxAbJEjM
	gjWIjQp3EIgFbgL1EkAdU1IY9CYiU8DsT+l3nEBANbWVPNdw7vvvLq26Na94H5n92GMP
	/+xEsPo17rXYX2smxLvjV+PxaIm/ZuPqr149+PtjF3dMOyLrLzjtwFxgx8kRw/2R7P12
	vNN2QDxkY0aL+t0mhjHxLoegdoF2F5KSrLqQAUMoRe9wSSGr3QlHwISjvmWrf7SZSmu6
	i4upHrpBIckDHITsYkBlloJIY9TBKPVanWAHjEOMjwoPRmlRB5HWAInCxgchvML7rruS
	1FTqM5jkgAqyWGVjSQCdInNFPmUHUqBD+QL58Atrm27ZmhdG5zy4ZckD9jb3Nyff/QEb
	3ney46IfzXzgwKI9ez/deM8HZ3D+FTiqMQREIyrqvcR0w7wqkQvdE8kbrKnWTNHsZw8m
	cQHRRLQuHRJdLsEoEZdVyWUZs3SpeoPDowyBe+dp8S0rv3H4MME0rnTj3DpsToUEwsSm
	hLE5IUF2EkRSkhiEAcqzC6My0IHIgTXeDNagFZSNv4AOCxUMMuR/t2Xv6r37Vj14ELdO
	yhn64jNlLyw+Gv/h69/jO7/66PyvX7/wJhk8yD2GuH4Ytm1mLc784S94Clh2I3svsQ6Q
	IU4a98WqyMod4hOO/R6G0xAtZzJrDFqzKaKKmMRUBx6jPMacxW8wZ5N+K36s+NDzW/9X
	1q/8yrP6swZyh8j5UrS7LK6UYl4QLD6XU5BcFmVA2OHc7zwOa4ANWLTg5dollaCHGKQr
	xDlCKVlCyG4Pht737UswP/C+zPrvx2RPT3b4suv7+eS6ZS1zSxXyg/iHozmYY3kPGMAG
	nVFn0rG8KpCclBIEf94VxG6XwioEkdKsCWK1xu/wQRUHiWgDvoIIJhCaChk5FiFb22np
	aWvx0nq0FPxFsENAqvgSkbjBwEAQfONl+xvlU9vFn8wLmHR8WFRo0PV8zT264+Fbc0xH
	hFtyJ64cPvFc/C/Y9kfsUYZHv3jfAQ772eoFt01YOPqZZ8/UF1aXPJY13qkDLQQONS6P
	B1dU3X+0FdMDsGAHQFSeWLl3IU5fE0kXXLzkYrDWVGxR8wbJDtpZo9anWg2CQavxaIim
	x2S32Xt8c9YkWCxWX9wluyCyFw2kow50Wff73bk5BhplsljNWcAyvJmG3eBbkF/wkr+s
	Q59iddqVE73tHe3btnHlg+4g5DmCb/vl5p5ZzJObD0C/GDQ0XsJ8BbziQZlwou14pKbQ
	NEocpagV6xQPqg4mHXAdDO1LP5GkBMvBkpyq6ZKSQaWwfKrLLhlckjZLyMrinEyWJSsz
	lXPkqDQh9bBgyGnPzrlhgVztLqYcELv8bZ/HSXVKWSL0mhCDGf6ww63UpwR0Qb87GERh
	ByR6pcaHtBqVOuBKDuJQUirICZXBJ8/uj46UrEvoyinIB6ea9yUHQ4mo6+BCWVuk6EE8
	IDlwLUsNsFMxuW9afsG+0iXx8y/+TXNcHRr6wDuRIFO4c/Uv49ew8DKueO7nr1YFtt73
	2i0Z8Yts+TD/iJaevLeaLu1+fmSodMvk300c/9/gLKhxVnzv6fY7d710qm3mOkL3QjCc
	ykOyTLGgSZEMWDWiVbCKITZkXCGsEEWjmhjNsJXj4gWzSlKnSmCJmlORBWxROBl81Dcj
	IVPo9PapC5hm0BbFmEbmZGUghxWpYgTvRWZXKK3riORPuf/PkzJPuHNblhzrAOH/6QRf
	8bN1T8UmkGebBtfu+jB2jvIhof3DJWD30P2SwohT+JKFTvOMpAAeBL5NFRgQ2IpDP/ak
	K1ba1c92ZTXActRBpAHedcfhw6Zd+5A7RWOUGDXD2P8Oz1ai/ZFZdQQPEbGdwAKz8lO4
	OdxK/l6hhTvBnGcuMRLH8WDGKhiyjjwOTMmQYgg3sRwcDuMXGYBqIthaYMEqRA5UhAS2
	GsNLAi/xDjVEr1OREgJM7b4ZJ7AlYbVQgpWCHXsFLNZSsL/KqLWCAcBqpcbnr1gaTqrn
	VutO68RSUY4dgThYBkOh1qMfC3p/84v47Svx2fjIlXj7jhfBqD+Mz8YXx2YQZ2v8Lnl8
	G2GQNKbGoNQIzCKMAogGNEOMneVuIBlMXsI9LUsQa2MHWJrgTffxBx9gq2E3bn2kBHa/
	NLzWKlo1Vm1IDIEIHWmfrJyjVPkDksPlt0uEtQZ8LqtLDaY9n+QMMEYpDO/Up8KhZdzu
	SKVntSOgY7ICsDjsoXAnVt/IRJd1VyFM2dcZiLuB3OiW/URqwF3nKHMfR1mvW1zAWFQM
	3sxh7ZFBdUubx2WklD7T+NtxaScX1Mx/4rgjdcns/R1s9s5bUoaWpVRNnvTkrZtjg8lX
	C8Zv3hd7jJxclDfmqXco58l8x3SDnKF7lNMiucf5szxheRMfMjXxywXOpCImmw4sKcTb
	lJJDcDiQKlXhcOIsW6od2ZPAnL1peSRUSp/NDbLkxyWCwWIy3zAUukZAxkN0Ve/H6w6P
	PTT38viM466cNZHU0UWZSR14P/R/2sSnpzxD18qM0llqS3nB0nmxd6CzMNMlsCflAztJ
	Je+vPhrJ3ylu1z1heZ49IO7THbR0iufEj9gvNX82qYaIvMsmqFwGpV2w280kpHUkKUJm
	uyOpEyvAWurThgknvt9SktVeBmxBB5VGBWguPQliwQolTg0lyaQKIqyDRLSAccRoIJF1
	G03ozlyKgXrddLbAIjJAYB12G1DCIPpsfc7Yl5/fvv1ZOKzcE//v38V7sOFP/HKs3bd9
	2uM97YcvM5fifwPzMBb/JU7vASM8Qm2ipvhtbACGroGI2/JIxkFxv5WERa9Tr+FdZkHL
	a1xOZbKGhGyOFAksXV9qstbuT/kfLV1ZyNP9RnmMTksS4hxBNoiSYGCcBRJs1wQRY5XH
	JA+L2rvUuk3MGQ0c5OP8BH/CAVKqp8EF0PvJG/sDVS+frAxAGs9qK4zc/rNj8ePLd62c
	mFPSsfK9d5vvOHJy1q77puxjjmweFS6FLYNY/Jntdxa4R8V+R9cgrGOyBdagHt0SCYaY
	oHowU82yGlFHNAq9QhUSKRvqJdFhxNTmQ3aDsRNXwsJKqGNqzYOoATVcU9YV64Kl1LeB
	SOWzzHr9+ljv33jY/NwCzubSJeke3AJL5UThbsK8ypC2ZbGddF2U937EHGPHgO7NxlmR
	R4oUO7nthidMO8070/hwSiBU6KvyVadUhyanTAnNTpkTXKlaqV6pafIvT1keWB7c5z6Q
	YWTAFOIy2SwjcpiTrE6bOdOUFdYq54nBQGGABJLVEptutL3hdBkF1pW1K12ZLSg0OvBs
	s33ZDo/NYgtZh4WDQijsyNV4QrphKJRlz8lt77ff6E6HrL+LdVCiwy3OhrQv+kS9Qypt
	E2GnsTiTBM0QbvJpPD6kgL9pYIg4+RCXBiWXAeqSTDYf9mqTfciXrFGLIcmHgwGFBBEo
	H/w3BxK33umjUaeEx5hwAGQvQGaR64wPwdP+Tbf+sBOYQlaL8I9xJ2CcYAh/LQYqDsza
	OTR09yMbhy//5MR/LhhBDnHBYU/MnlcZHnfPa+XzPv7912cFfByPn5ozZcrtlSlg+San
	jVq785XNU+cOzaseF6lKsxtd2RmVjz9y4eM95HvgJWvv10TBTQXpMPEldZZ0WgNnA8oi
	AdZSbGV4jaR3gLiG3dVUZNaYtYyHIUyPBXYXwLbr854G2HbZCeOuWxe7LCsPatHJgag+
	HzhYQM27A8cOHw6ac9Vuk2dEaM3Uxx7jpsY/2BqrLDIqMdmsENfOIWe2gr4hqLn3C+b3
	sJ7p+ZBpkSGdpnMmojCKJrvRbgrz9zAfgbJFnEZCvFriQHbZBJsNXLIsKVWldDhwKu3s
	u9etAXn7i7I/TH9fcLyUMgQ1TTBExm+ImPkHy3Y1BAP1AVzkyHnglYpAxyHiHzRn65eT
	MunWQqx44qCGA1N/QTTXLj41NO3WJyZuJL910PUJgTzmL2w2AnskklWOz0AwaQ6aS+Yy
	c/gW9kFuPzpARPgnAqlkR3Mb2I3cWfYcJ44K3x2mu1IgamWzGQJVnb1LOsCR8LKd+IHj
	DLPIANFhCDU/EHHzYGXAmziehqo4wvAM7HWykkgnq428jKmVtO4obuPtif2rzz7r28Gi
	9gXsYCX2jQ3FApgXunGXa4RElg5hrUiApBoYhkWpsHEGfsxNDwdjpo1DPz5Xjrf1x9oS
	T+YEXTr8IGgELguEquXgFv4Uu3H6mfjC0/EVsCuzk5l77SJQCNMTQdxeKKmwN7Kmmj2k
	gOnHVcIoZQvTKq6X3iRdzBvCefEN6bxSOVuYLzZK85RNwkqxSVqpXC+0KiV6Lalm7kH3
	csyUsCUMnilbgkvYR/AjLH9jKJGXQ4lSXyhxN0QSuyCS2AWBxN0QSKQ0BwMsEUhMxBEh
	7R8aGB9yGLGeUkjFAW0E+EeJAaKVXIsuHX43xBUfihhpXFHgWY5e2B9bfCiiobFFpQqG
	Ld9KY5Jw7+ouG0fNOxpklAsQd+zqr6HBt6VLl4K1l0Tyk2igUAn23kdvX3zz3U864udP
	XnrvZPzXQNIOZmzPCab62kVmaM/rQNA+PvwcikpUQE8W9e2RMLBPwtMjRdn05BAPKttQ
	/DKc8LpeEvtKdCclCVvBuqQGpvvP333/SXwHXnkl/l08fhmvZLPjLXglF7sW+wRvid9F
	IFBM1yuc1WA6YL3SuOTCSPlgfiSagmrxFB5WAJ7D38MpaJQylXKvJGEenGVMisE6hn3c
	YgjBSgI3TIAg5Wgao2zvNzpkc0nedoPI5I/hyWK669qy+syAAOUg8rNYBzMstpG09jTj
	dzYzaO/WGHDZqN7eRHySe54kIxP0lwG99TX8k6o3YSfJ9eCgyfVX5HpZ/sj1YNzI9X+S
	xzmR/YBM4Z6Hmn84t4XpGS0Aen6LhfNbLBCbo+e1IF4M57Q6wSBKNBDI+Qs5uWAj+OlW
	On7y5Mn4sZMnuecvXLgA18qf3kbUmCgNSGGK4e03np5LhnhJ4oxcGpxxy0GF8D+tIWgo
	qkCVqArR/z6Ngr/70X84jUO3yP/Bmgj/q7oNTaZThOrgnNvtcORhIboPrYX/C1EOMgDQ
	D09P8I2oum3y1LHpIxsXNjUunzdzunyF3AxJF8AFgM8AvqG3AsA92AuQAxABGA/QALAE
	oBngUYA9AFGA0wAXAD4D+IYyEoAOwAuQAxABGA/QALAEoBngUYA9AFGA0wAXAD4D+IYS
	BkAH4AXIAYgAjAdoAFgC0AzwKMCe3r4Pgk9/GSPvADx3AJ43AM8fgMM6uOl5BQPwwgF4
	2QB8+AC8YgBeOQCvGoBXD8DBGbipPzUD8EkD8NsG4FMG4FMH4NMH4DMG4DMH4LMG4DKP
	30D/2QPa5wzA5w7A5w3AFwzAFw7AFw3AqYd84/wvHoADz9zUvmwAfvcAfPkAfMUAvGkA
	fs8A/N4B+KoB+OUBOD2ZeWP/ewbgNFqG/h9WMXECCmVuZHN0cmVhbQplbmRvYmoKMjAg
	MCBvYmoKMTA4ODkKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvQ0ZVVlpM
	K0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsg
	Mjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1NTYgNTU2
	IDU1NiA1NTYgMCAwIDAgMCAwIDAKMCAwIDU1NiAwIDY2NyAwIDAgNzIyIDY2NyA2MTEg
	Nzc4IDAgMjc4IDAgMCAwIDgzMyAwIDAgMCAwIDAgNjY3IDAgNzIyIDAgOTQ0CjAgMCA2
	MTEgMCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIg
	MCA1MDAgMjIyIDgzMyA1NTYKNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAgNzIy
	IDUwMCAwIDUwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo1NTYgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgNTU2IF0KZW5kb2JqCjEw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L0NGVVZaTCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIy
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxNTkgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMDA2MTgwMDEzMzZaMDAn
	MDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRh
	dGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAxNzgxMSAwMDAwMCBuIAowMDAwMDA1NTQ5IDAwMDAw
	IG4gCjAwMDAwMDM0MjAgMDAwMDAgbiAKMDAwMDAwNTQwMCAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDM0MDAgMDAwMDAgbiAKMDAwMDAwMzUzMCAwMDAwMCBu
	IAowMDAwMDA1MzY0IDAwMDAwIG4gCjAwMDAwMDQ0NjggMDAwMDAgbiAKMDAwMDAxNzU0
	MiAwMDAwMCBuIAowMDAwMDAzNjQwIDAwMDAwIG4gCjAwMDAwMDQ0NDggMDAwMDAgbiAK
	MDAwMDAwNDUwNCAwMDAwMCBuIAowMDAwMDA1MzQ0IDAwMDAwIG4gCjAwMDAwMDU0ODMg
	MDAwMDAgbiAKMDAwMDAwNTc4NCAwMDAwMCBuIAowMDAwMDA1NTk3IDAwMDAwIG4gCjAw
	MDAwMDU3NjIgMDAwMDAgbiAKMDAwMDAwNTk0OSAwMDAwMCBuIAowMDAwMDE2OTI5IDAw
	MDAwIG4gCjAwMDAwMTY5NTEgMDAwMDAgbiAKMDAwMDAxNzE3NiAwMDAwMCBuIAowMDAw
	MDE3NzE3IDAwMDAwIG4gCjAwMDAwMTc3NjkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGIwZjQ4NjhkYjQzNTY5
	MGY0ZGY2MzM3MjViNWRmODExPgo8YjBmNDg2OGRiNDM1NjkwZjRkZjYzMzcyNWI1ZGY4
	MTE+IF0gPj4Kc3RhcnR4cmVmCjE3ODg2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChT
	dGVmYW4gT3BwbCkvQ3JlYXRpb25EYXRlIChEOjIwMTAwNjE3MTg0NTAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDA2MTgwMDEzMDBaKS9Q
	cm9kdWNlciAyMyAwIFIgL1RpdGxlIChaaWVsaGllcmFyY2hpZS5ncmFmZmxlKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDE4NTQ0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxi
	MGY0ODY4ZGI0MzU2OTBmNGRmNjMzNzI1YjVkZjgxMT4gPGIwZjQ4NjhkYjQzNTY5MGY0
	ZGY2MzM3MjViNWRmODExPl0gL0luZm8gMSAwIFIgL1ByZXYgMTc4ODYgL1Jvb3QgMTUg
	MCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjE4NzIyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGUaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQVrxmLxuOR2PR+KwOCSCSSW
	TSeUReMtcACmXSmYTGZRKRTObTecTmMRqXCmdRd3txsAB5ggDAB9AYNAAQA57gB8AQIg
	AGASfx6a1etVuuRCVy2X12INxhsgAP8MRhxhQAEoWQVwAUQAASBGrWKJ1m8Xu+TmviEO
	h2CgSrAjDRR+Ph+AACAi7yh8PR3gCngUAA0GAzGRbFYvHY+f3q+6PSSeMtAAPFq2ZoP3
	BU6Cg8GA4AD8mBUAL5aOEABwZCYANhdNMACgUVZ9BcPgB9u17AB+vJzYwH1ZwuV8gAHg
	0EAAIhYOAAEg/XuJbgBauIEgAVB4F9B4dN9CUn+x1skANp5PoABAMs0eQFBKgpml6AAL
	CGGLgmGeQACcIj3lkWxxroFoLgAcBqHOAAJhat4Am8bazgKeDmBOJwACQFDNNE0sXRel
	SeBLAbFHwykGgAAoFIKzLunoekbMazTHIOxbFIKxLFn2ezFga2ioKoqgCRtGzuyIhjIy
	q7qoH4qwCH4eaoAI9buyNKMvnoxgGO6yLFsyq0fzdNaoHxGzBgAfjEqpIkqgBK8WxhQN
	BIar6eplNMQwoeB5ssFwVKOY5knaAAMAa555gGCSzn0eoAACfJ9v6DcLn0fh+gAA4AAH
	Ljnn8AjLAGf7LAMyzGSIc0NgAHAZA8nVANMjS+n4eLpm+dingGAqpg2B9Vu0B9UUGgtD
	IfQqwphGxzHVNJ5HSdjeg42h0HNSYAKOAB0nNBsbKmEYJTCchzW+egHV6E4IMsc53RKB
	YE1WfwCqPJdTgICdehCDDNAjOac1+k1rJ8sR3mwsxvOfcwMBg3p5REfYSBbA7QNIr4K5
	KAAKZQABmZWAAF5dPE8gAFuZ2lmqsIGmeIZtnZZ56ABHaAABLaHTwAgC4rjABnWd6Yim
	HJLnR+HUZwAFUWyhhEHYagAexuzCCYAHI5gN7Aep3IIfh806AwM5AD56mk1IPhUAB1mj
	b4XBJTpjHCo4TAs7p5HnNJ/HzEpyHeggLAfHZ5nbNIOB6nx+nvaAKHUbIAHaBL3gmDbw
	nsc8NnofarAOfR/AAEocZBLaGaWhxsdks6Bab2yI6ekmln5NJxHU54LAkyxyHJUIMAcx
	Z3nzMPS00Bs8VsqbKHUgoJeedviqYCbFnAe4BIKeTnggCD1n0f711qgp93mAraZLTTpe
	oB0tnGa24gCGgeMYcnqAoEBSx7DqQaBYDwFjNqEJ4td28CySO5JA7AgpZBZAAGIOkqYN
	ARnvHkOsp4GQWGCH4O4eKfgJrQH+AhJ47UGnZOyqVVIKy5gAGGNA7IGB/juMoAw9ZmSp
	gBHeOsAA7wBKpH6O5BoGQSG4HkPIp7/mwDZGI3EAQEELgXAmZod44HqAXB6DsAAHnXEO
	ghAyMhHIHEfjGPQcw3Gwj2R2Ase8I0bFPHuPhTo9wBgQAAAofQ3wADfAWDkAAMAErcHl
	DgBYHATgAA6AVBo4B2qdH4q4go9TJpdIKOkdTqQFgBMWBACrYFVphHwwBDgJ0Bj2Gsah
	Rh6x/ymAQP1GwBgQguLoXYr0CWIxll4ReM5HoxkTHoOoyYCALFTZE8kd6aUcndYWVYxR
	hUoJ9McjaZZBWFxhIMYtH7zCpHeS2Pwd50zpqaA8BGbSMSWDgnYAAJM73XrBl7POX5HZ
	gkOG4Mgsw4x1vUHmPeHA+gJk+AONslg8AFtgAyBJGw2RyFHCaFeRYyhbHTASPWPw/ASk
	+AiA4qY8BhjBVQCZTSmClgTHyOiII6E0ggCaEKTMIwHAZQGCRwBHxaU5AAK6ngAA60/L
	BLsnZLFqKBGwLiCY8ALHrHUPWRYQgMm8GeABBQPQSGaZtPUjk955lcZ07IobOEisxZmy
	BQSWTNoNXUjsCQ/KVDyAkCQAAGqsVZrETGsDtCRldHjX1Z60IyNGaOcYFEuaiQKIZBKC
	g6TugsBOWmKgGQADsG8pMCICyrAKAKU8eZi2TgoBC2EY5qB/AQNpFQEQAB5DOFwAAdQE
	DBAgAKqcdAATcAiACmEeIDypgFHUhQdYBjw2SeoPgBqFwJD7TCO0BFvXzMnAkVYe49Ub
	OlS8AyA0550kOq1V2rlXSF3fIPGqNg5B7KrH+O0dKeAO2FAKOg3g8B4FPAmBo94+Dsoc
	BGhccQzxxFUAMYsf4HWNAcH4OCP47SnjwG7EADIMDBABkoYQxY5xvoNA+B+ko91TnrhG
	N8dr3wPgbVWMoYqJQhBCNwOkeplgDgTLYbQzQGqbl5rveCMUuscERnujYdT1AAPCXWA2
	AxmkbDsMmycCs4TJjqHwZYAI9EwgEApZIBo+J/TGO8yIAEw3qAEAtAZ104p/AJgMXZNI
	6h5lWmPdtI0mEvmTHWPQ9YGQKZuToQUw2XCFXdnneLHZBoxtSOILYZykwID+vWOqKeXR
	rQ4AuCyPQ9R5KrHoN6NgBARVyA+Alb44B8x6AuA9aABxzoiHaAxTQKgeN0GoLoap2gOt
	gAaPdMN5y7gLkWCwBcbBqD+PeOIY6nQjg7TSMIc56wKgOkWBoeAygADiAU2Acw0TeAHA
	zAYfI5IcAYUcAAHgQgZJRIbn6XugNAtKx0khLhhc+S9MSnYw+7yLmRiCn6cG9NzS83Ro
	F2BkxfCyGotEby6ADm4HqOI54LgibjHgNwlg8R9NHHpCM3oIrUg6BOVYXpw1PAMVWPsB
	RuI4H8H6PuHCadlATP4O8uQAAMgTo+MqqYCALmLGwO8zQGB7oUAeDhrY9R4HrH8NUYqO
	QOvPHeP1C4EeUEFPeVABJcwKgEKeAQCoKwAK8rqQnfcZd+47jTNcBD6U5ptKonMcw0yz
	UaBpkFmKPSEbxZhZ4zO+EkI/SgqExp689J+LuZFNICOzpHS+U8fFzTGMxTwkFIhnjGb2
	H4lffHlCaY33SQnsOOK8+Y8yoPr5WivkesE0iwvn/UY49CVfzfqfXevr1XtQfrfYe13T
	6sn/tPbe7q77gnXuvefBjJ74v26/hfH8/8QnHwPkfNZr8om4h/pAABN9UAAU/sfO+1Lz
	6BNhh/fAACP8VcwNFL+3+d25IvR/oIfUX9n7yIfq+N/D5n8PnfysPUL9/9f7fI/wqCJ+
	T0miT88sNG/4/6+E/+/cIYHEGQtaGUHIaOAqAyKWAQHaj8tKM0AqBUrkHEGYW+BkBUP4
	GKGwIIk6MWe+QaAQZSHOGyRKA8BIsAXMKgHsU6P8PeHuAOOA64I3APAQ95AUsQIWywv+
	kgVOAeZeASS+iCHwQaAOAkQuHsHYVCAmAMhwHSH6j0AUH6P4AUAYVOHsHuKsOexcHqTS
	fafUACR2AKHiKGG0AQBsAACEqvB6/mZ2/WWkHUGsGaAAHcAOR2YAKWBHAsAAHKAAA2AA
	BEAsVSrsIFB89REe9FDsRcHEGwjYAUAcQaGkHELYBsAoW+4GOABxDpEaH/Ei8zFO9zEm
	Ic7oM6T87uS4MZCWS6O63oIUT1FogOSQRtFy3oRsSAO6YYL7CC/0/ZFS9/FWIaHeGmgm
	FEGKP4BSAqP4zWPenQIKHoAINoHoHSKsCMBkMmE8FkQaBOAyMWHsAQPeAXCgXMuoiCHo
	U6R2WQA+3GB2AcG0AAF6HOLuH2VSM0TSHwAGVOHcHcO6BI4wAAB0A8OeFmGmTCAOjs+o
	CGCULo66JCIHGO7FGS9nI0IZAEM2Sm3kmg8mT2m4HoTcS3JMMG8YMbAJGuSAOYVCPEVq
	8IqxAESPFyTWMfJKTkS23sHeSOVsO9GEjMIG86dqRcHXKSO8AimQMIJ09KsIdumCHev+
	GmHShGHoHGQ2HwAMVShuTSAYBBCiHghwAEAbEQAsH8TSHeHmVOAiAwO7KSTSdQM0BeBY
	R24gpUAIAMukAYtSA+HWF0AAGgAi9OHIU6AmAkPetgtSAGv6AAocVOAuAuPWH28ISQee
	BIAgwQFiGKTSBaBiPCAEAGaOHYHMIICaCcBw/i88RgD7NeAABPNkAAC5NrB+IUx62iGw
	eoAMuiMYAEaOHgHYRsAoAwVSHcHme+ACH2dSoWaOHUzma4AGM1MoW+GMGWVCCGCMtCdF
	IcAaPWX8eeMsQaH2R0TwmuHuleIQAkAMU6G2uY5gAWMWKSefO+VWASAKVCHcHsMsAUTA
	KIAUU0AOHseAxpNZKOWkn0LMrKZaZfNuIRFOTSdkhxLEO6HgVMVQAIefJgRyAKMtDGKg
	ACMsH5JiTG68s8T8KmASHuMmHuACVOH4HuVCMSU6H2Aa1oNAVCHIHGMWZm/MJQ+6ZzI5
	NvQiOCG4OeH2GsGEbqAqgMHQGieoBQCIlsHVAhKFCuUy5gXxD6HWvWAIAgM0ACAw2a5G
	IKGUFIAAGoAktSHwHSMsBKAyOyH68CApTIPWAcAIxmroJhSCJlIw9tT+IqMk8GYXF0SK
	70H47uu2dtT6JjUC9hKM9kJMHTUoABMmQu/7UaJhUfQeInU4l7U0JTU+JvDw0DKgaTUz
	NaRfUiI/AW+K/zU6+TVU8/VGnjVhVfViJxVCUDVqvDSGWBVuqMqQAAqUqYqcAAB6AyhG
	HmAwZAA9Iq9BVnFRV/U3WoahWsK6rQKsrUQCrnN9KDKcZ3V2RhV7NxWwJAGQFyFQbCHa
	j0BsCcBua4G+TCAUHqOmH4A+KWH0HwVOwCOeHqAOKWAuH0vXCmdSH6ACj0A6AMQoGqHs
	gMLYRKHgHkIIAcAqj0AIcMKgAUgMAKHq6uyiMoAJEQBaBQMsGwGiQ2AkAkPXUSKmTAQa
	bSOyHiiMMYAUPeAYjgtUzWy6HhHhTAT8AOVSio4QHShwAVJYAsBIKXXGRfXK81XOI+Gg
	GKFqVUQ6AABCBIKsGeGPHGAqOeHHDCU8AoBGO8HwTCH7BWXMHYcyHiAUQvCUVWApIfEK
	HyaOHuHPS8AYbAAWH+W+hxYUBMbAG6GeQ2BGBPEQMSVSgKKeGeGcj8HoACNoBOBaJ8Hk
	G0biAU+sHyHEpUHUhUyCA+KsHaHKVOAGHyfEBGV6HnYmXMH2RskTEQG+GEGsAABsCoph
	aaRdafQhaimBaiHgHOpUAYztWIHYTSAgApYwINCItUAcKWAEmuAZYu8BGvelQ3JMM0TW
	SMTsMohxc+RsAkBAV6KqmUMXKYzGzzAJFsm28kSIHumYmyIZd0NLd4FXfuZUZYETf3GR
	WCTSFwFAtaH8AeKOAIH2P5ByR3aQS8AJOeHIhGAyBcLeAmHaaoGuAKV6AsH6VOH2ACKs
	AKHwUmHkSWbDW6B2B3bKHKGojY1kAABYAqeoF4OI+oAuKOAcBWOAGyF4j8B+B8MsGGGU
	vWPWaOAK78H4AM5bZ4AOH8KeH6AcLSAQHsRsXqBeAAB8BlR+69WkgenkL2HLi/EOA3EQ
	JyTqRsG1jOAABdjVVbCFXNWCIbUHRSM1fYJtFxJYMfjiubjmItKphYA0rklwJNabd49e
	37kJFYamaqFsQ3gIhGASBGQGHcGwNQ5dEQBPIOA0ANCoBkZAekRfkHd8MgHEaoGfbCTw
	ASXsAUhGH4BAZAA1UWL2GJlkABQUAACXlvI6rIZoNJJ2M2M8TmHemvQ9GDKHXFi2jRlC
	JOHpEqbqvy2wsKHsGoGGj2BoB6rnjoK5lkGIAAGLm6AACfnA9MIRVZVzT5mPd+OIBCBC
	QGTuz2JjjtFrFYTqVtlg3ZAHALI7nnFdJpUMxzjfnKLxkGGmpEG2GKNQHcAosKAivwAA
	BqCOPCGAGURKAAHGOmAU6SIKASMEB4b0AAFuGGvWAMAYKOHujwPYAmaOHEHm74AKdTP4
	OAAwHBmmAiCQB0j/cKT9K6QO5iVUHopUGYGyTCBKA4VWHe4s6mQUBuAWNRGcP4BiBKU1
	gOcOACboC+RVd7n/oAK7lAJYBLnUTxJYKg8G8KTSHuHkKsO/WgT0SAMWzIa4AYV6A0AS
	mtJGPXF5JZJyIQTqs8ZjRITc78HfDEO9ewkxry8aSgS9nmT28aM8MOIPkPq0IXq5AAIW
	YmLMGKG8eoHuHgIIAeAyVSHuH0M1CqVCPIrkATp0AM7WAAG6HyKtK+KpLEa5LIABLNLR
	LUAAHQHIRKBMCEZAG6GcG6VUH+VCH2AYQvb6KeH5bFp0U9EYAaBRmtFJU9mTsiJPsnVd
	eZKotcHwR2KOQaVK78Vej2T1tELYKIhwfmIKHxOBeNOJOND7OSU9OY5gAkaOHMHeaOA0
	A6j0HcHMhwaPraAcU0AGiWTwVKj3TxZsU07lmwISF7wgAAGBwmAAC1wsIQUNVLusJLux
	jbw3fyGZxAAADRxJxEZcPeTzR7l2UCKCKGKKKOKSKWBAAUQahwU0AsKrmNQRWrqzw+3V
	x7ahyANGLILMLQLULYB6A0Q2GoAIqrumWlabnI+EH1yoAAGnyuAABny0I3VO9Pn9soL4
	7pJbwcjLfo/OFlzQhk/AEXzZf7soHwv+FkFcF8XMA861xoRKA0BcLSGsG4RsAYHkeoH/
	LeO0AWWgBgA4KeFaFwQ2BKA8KsAciTMGGceoASHsTSAaAqeecchwuONwAKH+R2HsHgiA
	X8RKHYAjDiB6542iHkU6YAR2AIAeKWH24gOYAOMse+IKHdmCP6AiefBqVbRMAiAkskBU
	Bgrku3zM/3uqnVzAeSW0OYAUR2H1ZqAWA0U0HvOgtUOcO0BAgMASASKmAYakAAG4HGVO
	Anb6MYAseucQKoAogNwKhwSCPEAUKPRIdSIKdSH/fhY2PCA6AOhwHOTsAOAaU0R2fAHQ
	eoACXOHWHGW+Aaf+VUH6dT3uKP0uOeAUAxYhmKIP2XGN2aIsu+HUGQgmG2AmtSH0HGTC
	AwA8LYAoAmMEH2HEREHPQIRyh0j2X6MoH0PeAwAIv+GDolNiBqrkAGAGKeHYHUPWQuQ2
	AGA2OWMiOzxwKsXS4tC2OoU1uWVSWgQaH7NIa5PKAAH8HwQ2a+KYA8NoHwHWOmHUAKsL
	FHWgz7nPx9V9yFVFI0HUKEtUAUj0H+W8KIH/dMWieEpVlKPeBSAydTOSKmAcAWO6AoAd
	bAHcR2AQfWKhemRyHeU71xYkAGw9OiAGAMNoBAAwj0HMeIAA2YQGAWHwVCHiG4jY5sPe
	HiH8KmWgMmHYHqP4A2BgLeAIHdimAkLZ49sl7r7tyDzBVJ5F+S9j+cIrd5sg/f5A/Rd5
	yl+gIt+q/P+n+yZvx3+8didn+QgXuy/P+3/DV5+a9R/R/SIpw0JRKSiAZKNxVT/B/dfr
	/WJmqOqSIAFgSAHU9ROABg+2IAGsHicACQJAYAIpFYtF4xGY1G45HH/H3/HZFI5JJZNJ
	5RKZVK5M15cABTMZZM5M+Ho+AABAA8gA5nkCgBAp47gKFgAGgZOppS5LIJDTKhUalU6p
	Kpc15hMnw4mdDHsGQAJgxOnk9oq8niAAUHAmAHQ33OAAoHAbbnTIQkCgQAAkBKGBgwAA
	KAHuAASEIG8nO8JyBL2An4+sICMGFQbg3c5J4CQwEoo83mAHpNwADBCHQA82q0QA/g+I
	gADwQEcE8nGAGy3NuDg6KQAB3zoX6/5xsw1hn/ZgIEaNSYxTqr0el0+pLKvWd89G4yAA
	1HqC7kGgoAHOzawAQWELU9W8AHEAQqAAWBQHQQ8JgAEX4/AA+nWaQAHaAyKG+dJ8gAEA
	YB2wx0m6AB4HedbRAQ44MgRA51QKoIZhY351vaZ5yIoDQJomFgZA4ABnFyZoAAaDcBny
	DAZooZRjgAf4OrAehwsYCLaMECgLgAfZ7LMf54LiC4iioAAUImi7oOrKcqSq6rrpi3x+
	HecQAG4ebPBQD0oIyfC3gAcgBviCh/n20oLNopQAH4fCcMcvaOP5OqKAQBE5Iwfh6Qkx
	iBghPzUpw/LnHw/adncigJAc/h6H4nQIAYvdAnfOYGNofh1sY5b1UOkcpSsjr+HeczQg
	iDUgJnQJ1NSBCjAipU6P4x05P4dZxnY/IOsDOR6HenAGAa/h1HmnU4J1RidVJU6KSwmT
	tO4YhwwOAEIooCqjA2DK2nacbbnuAYNqOfBvgAcoGSGBk2tKBYPAABx4GgnYUhgAB6mm
	bd+HqeiKAe1ARgU9ptH0B1tnNTZ70qAAOgNA4IBwIIAHYX5aAAfAMt8GQUge7pqna0oB
	ACAABn0xh+gaoB3HOeqKHc/gOhU+J6HsyR8n0woRCIh8nuekFpTzLpWFUZT5A0g4Q3U9
	x+ooeh40eDQch9fhpK6eoEqAfR+AEAAKgu2hvl/fB/AfsJ7n6EYAC2JTBlgYFZAYfaQg
	mDEBn2B4VIQB8umCazbgCCO3BsHweAAD08aLajfaLLhuRGEj8z+klNY42bS8voqTqcbn
	QyIfc3KqcvTgAY3VAANfWgACYJvAdRzMKCVXJyivJcpyyKS3LtZOPV3OtFLxxLMEgPKM
	i9Ap6dU3A126KJwm6dUx4fPIvx/sVQdSulUWxsAADATtgB0oHByYABY8a+ByHCg+v7aM
	1M6p0fsABk/yAAnf4AAAjwQcMMahcTbHtHyBY1A+ByGhBIC01A7hur/HcAI8YGwLHgPq
	YUdw8ieFqBWABvw1gADhbCxwBILQAA/BEgcYIy1NoPQcB4HwNDCGhAAOsYxrABAbA+Xw
	fR7QFBCC0AAFqZEqPafkRt5g4h1FmAcAU/g+gEmeJ2TwBykQAJ9cbEkkZAQADwEAAAMA
	AAABAFgAAAEBAAMAAAABAF0AAAECAAMAAAAEAAAaAAEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAF0A
	AAEXAAQAAAABAAAZPgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAAaCIdzAAcAABf0AAAaEAAAAAAACAAIAAgACAABAAEAAQABAAAX9GFwcGwC
	EAAAbW50clJHQiBYWVogB9oAAwAeABUADwAnYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAABKY3BydAAA
	AgAAAADQd3RwdAAAAtAAAAAUclhZWgAAAuQAAAAUZ1hZWgAAAvgAAAAUYlhZWgAAAwwA
	AAAUclRSQwAAAyAAAAgMYWFyZwAACywAAAAgdmNndAAAC0wAAAYSbmRpbgAAEWAAAAY+
	Y2hhZAAAF6AAAAAsbW1vZAAAF8wAAAAoYlRSQwAAAyAAAAgMZ1RSQwAAAyAAAAgMYWFi
	ZwAACywAAAAgYWFnZwAACywAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAAgAAAAxlblVTAAAAEgAAAChkZURF
	AAAAEAAAADoAQwBvAGwAbwByACAATABDAEQARgBhAHIAYgAtAEwAQwBEAAB0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFla
	IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZnQAADq2AAAG91hZWiAAAAAAAABnBwAA
	qG4AABtbWFlaIAAAAAAAAClaAAAc3AAAsNpjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8B
	JQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZ
	AeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsEC
	ywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APs
	A/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkF
	WAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1
	BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII
	5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
	CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQN
	jg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBD
	EGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MT
	YxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxay
	FtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEa
	dxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5q
	HpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i
	3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6
	J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4s
	oizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHy
	MioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w3
	1zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3g
	PiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdE
	ikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtT
	S5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
	x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pW
	WqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1Ykli
	nGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3
	a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0
	FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
	faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteH
	O4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/
	kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+c
	HJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9
	p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuy
	wrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6E
	vv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfL
	Nsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg
	2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5Pzl
	hOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
	86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAABJQHD
	AkwC2QNmBAcEkAUsBdAGdAcgB8gIcgkiCdUKiQs9C+4Mqw1pDiYO4Q+fEGERJhHlEqoT
	cRQ3FPoVwhaLF1YYIxjxGb4aixtZHCYc+B3JHp0fdCBLISAh9SLPI6gkhSVkJkQnJCgF
	KOkpzSqzK6Asjy16LmsvYjBYMVIySDNNNFg1XzZuN4E4ljmyOtE79z0hPk0/gkC6QfpD
	N0R4RcRHEkhhSa5K/ExQTaJO81BJUZ1S8VRCVYhW01geWWhasVv3XUBei1/OYRBiUWOS
	ZNRmE2dPaIhpwWr9bDNtam6hb9xxFnJJc3t0snXqdyJ4W3mQesZ8An1Afnl/oYC1gcSC
	2IPqhPqGDYcjiDuJU4poi32MmY23jtOP7ZEGkiOTPpRWlW+WiZelmLyZ0prmm/6dFZ4n
	nzigSaFaomajb6SEpZ+mtKfOqOep/6sXrDCtTK5jr3qwkbGqssOz2rTutgW3H7g1uUy6
	Z7uFvKC9tb7Rv/DBDcIsw0jEaMWNxq/Hxci8yafKlsuDzG7NW85LzzvQK9EY0gnS/tPw
	1ODVz9bE17HYn9mO2n7ba9xW3UHeLN8X3/7g5eHK4q/jj+Rx5VrmROcs6Bfo/+nn6s/r
	uuyg7YbubO9T8DnxHfH/8uXzyPSq9Y/2dvdb+D35IPoH+u771Py4/aH+iP9R//8AAAEZ
	AYECHQKWAyYDqgQ4BMUFWAX0BocHIwe/CGAJBgmkCkoK9gucDEYM8g2eDk0O/g+uEF8R
	ERHEEnkTMRPoFKIVXhYcFtgXlxhZGR4Z6RqxG30cUB0hHfse1h+yIIohXCIvIv4j1iSx
	JY0maidMKCgpCynxKt0rxiyzLaUumC+MMIIxejJ5M3k0ezWFNpA3mzimObo60jvtPQs+
	Jj9OQHhBoULSRARFN0ZwR61I6kolS25Mt03+T0dQhlHNUxRUWVWfVuBYKFlxWrRb9l06
	XnpfwGEDYkRjg2TDZghnSGiIactrEmxZbZtu2nAhcWlysHP7dUF2iHfYeSl6dHunfL59
	zX7hf/OBAoIVgyuEQoVahnCHhYigib+K2ov0jQ2OKo9EkFyRdZKQk6uUwZXYluyYBJka
	miybPZxOnV6ea590oImhpaK7o9ek8qYMpyaoQqlhqnyrlqyyrc+u7rAKsSayRLNltIS1
	pLbJt/G5Fro5u2G8i722vuPADcE7wm/DoMTExcXGtsetyKDJksqIy3/Mec1wzmbPYNBd
	0VnSUtNL1EXVPtY11y3YJdkc2hHbAtv23Ord2N7H37Pgn+GG4nDjauRs5WzmbOds6Gvp
	aupr62fsYu1d7ljvUvBI8T3yM/Mo9Br1DvYE9vf35fjV+cb6ufup/Jf9if56/0z//wAA
	ARkBgQIZAoMDDQOHBBYEowU5BcwGZAcEB6AIRAjqCYgKLArXC4EMLQzZDYQOMQ7eD4wQ
	PBDnEZgSSxL7E6kUVxUDFbQWZRcUF8AYbRkcGcYacxshG8wceB0jHdEefB8nH9UggCEp
	IdgihyM4I+0kpSVgJh0m2SeaKF8pJynuKrkrhyxXLSkt+i7QL6owhDFfMjszGDPzNNI1
	sjaRN284TzktOgw67zvMPKc9hj5lP0BAF0DtQdJCvEOkRI9FfEZmR1RIPkktSh5LDEv5
	TOhN2E7KT7xQrVGeUpFTiFR8VXFWaldmWGRZXFpVW1RcVF1VXlhfWGBZYWNibGNwZG9l
	YGZUZ01oQ2k2ai9rKmwnbSRuIG8dcCBxJHIocyt0LXUzdjd3Ong+eUV6S3tQfFJ9VH5a
	f1+AXYFeglyDXIRYhVCGWIdqiHiJi4qci66MvI3NjuGP8JD+kg2THZQtlTuWR5dWmGaZ
	dJqCm5Wcq529nsuf3qD1ogujI6Q4pVGmb6eLqJ6poaqdq56sna2Yrpmvm7CfsaOyorOo
	tLO1vLbCt8i407nauuG76rz0vf2/BcALwRPCHcMjxCfFLMYwxzHIN8lqysbMHc1vzsTQ
	HNF30s/UNtWa1wjYg9oF24/dJ97I4H3iROQk5gvoBuol7E7ukfDv82n18fin+17+Jf//
	AABuZGluAAAAAAAABjYAAJh1AABY4QAAUqUAAI/9AAAoagAAGZkAAFANAABUOQABwo8A
	AauFAAFCjwADAQAAAgAAAAAAAgAIABEAHgAtAD8AVABsAIYAowDEAOUBCgEyAVwBiAG4
	AekCHQJVAo4CygMIA0gDiwPRBBoEZASxBP8FTwWjBfkGUAaqBwQHYQfACCEIgwjoCU0J
	sQoaCoQK7AtXC8IMMgydDQcNdQ3iDk8OvQ8rD5gQBxBzEOERUBG9EisSmBMFE3UT5RRT
	FMEVMBWgFhIWhRb5F2wX4BhZGM8ZRxnAGjwaths2G7ocPhzCHUgd0B5YHuUfch//IIwh
	HiGzIkki4SN7JBQksSVQJfImlyc+J+MojCk5KeYqlStEK/Mspi1eLhgu0C+JMEUxADG9
	Mn8zQjQDNMI1hTZMNx44AjjuOdc6wjuzPKU9lD6FP3dAakFjQl1DU0RIRUJGP0dASEBJ
	QEpHS1BMWk1lTnBPg1CXUbFSyVPhVQFWJ1dNWHdZolrXXA9dOl5jX5RgwmHzYydkXmWX
	Zs1oBmlHaolrzW0QblZvoHDvckFzi3TfdjR3iXjcei17h3zofkR/nYD7glaDuYUfhn6H
	2ok/irWMXI4cj9WRmZNilSOW6piumn6cTZ4Tn+GhtqORpWSnSKkuqxSs+67usOey5LTe
	tui49bsMvSO/TsFvw3/FoMe6yd7MB84w0FjSkNTI1wbZQ9uL3dzgJuJ85NXnKul96+Pu
	SvCp8wv1c/fk+kb8vP//AAAAAAADAAoAFQAkADYATABlAIEAoQDDAOkBEgE+AW0BnwHV
	Ag0CSAKGAsYDCQNPA5cD4QQrBHoExwUYBWgFugYOBmkGxwcpB4kH6whQCLQJHgmHCfEK
	WgrICzULogwSDIMM9g1nDdoOTw7BDzUPqhAjEJoREBGHEf4SdhLyE2kT4RRbFNYVThXK
	FkYWwRc9F7gYNxi3GTMZrhoxGq8bMRu4HD4cwx1LHdUeXx7uH3wgCSCYISohwCJVIuwj
	hiQeJLklViX2JpcnOyfbKIApJynPKngrICvILHMtIS3ULoQvMy/kMJcxSDH9MrYzbjQk
	NNg1kDZNNxY39jjiOcs6tjunPJo9iT56P2xAX0FXQlFDSEQ9RTdGNEc0SDZJNUo9S0ZM
	UE1aTmZPeVCMUaZSv1PXVPdWHVdCWG1ZmFrMXAVdMF5XX4dgtGHiYxRkSGV+ZrFn5mkj
	amFrn2zebhxvX3Clce5zMnR5dcR3DnhWeZx65Xw2fYZ+0oAfgWyCuYQNhWGGrof6iU2K
	soxJjf2PqJFekxmUzJaDmDeZ9Zu2nW6fKKDoorCkd6ZAqBOp56u8rZWvdrFis0u1Nrcx
	uS67NL09v1jBZMNBxTHHGskMyv3M+M7u0OnS9NT81wvZGts03Vffe+Gi49PmBOg06mvs
	tO738T3zgfXS+Cn6cvzU//8AAAAAAAMACwAXACYAOQBPAGgAhAClAMcA7QEWAUMBcwGm
	Ad4CFwJVApcC3gMmA3QDxgQcBHcE1QU4BaAGCgZ7Bu0HaAfiCGAI3gldCd4KYgrlC2kL
	8Ax3DP8NiQ4WDqIPLw+/EFEQ5RF9EhQSrhNNE+0UkRU3FdwWjBc8F+wYpBliGiQa1RuO
	HEgdAR3AHn4fQiAEIMchkCJbIygj9STDJZYmaydDKBYo8SnMKqcrgSxcLT4uIi8DL+Uw
	yTGtMpczgTRmNU42PDcxODc5PTpAO0k8Vz1hPms/dkCDQZVCp0OzRMJF1UbrSARJGEo1
	S1RMc02STrRP21EGUjRTX1SPVclXAVhBWX9ax1wVXUxefl+4YO5iKWNkZKZl6GcmaGxp
	umsEbFRtoW70cEtxpnL/dFl1uXcZeHd50ns0fJ9+Bn9ogNCCNIOfhQ6GdofbiUeKwYxW
	jfePkZEzkt2Uf5Yil8WZa5sbnMGeY6ALobmjaqUUpsiogKo2q+ytpa9ksSmy7rSttnm4
	S7oeu/K9zr+3wXnC6MROxbzHMMiqyh7Lk80GznnP89FZ0s7UONWf1wDYWdmw2wTcVd2e
	3t7gJOFc4o3ju+TY5fXnFOgr6UDqTutS7E/tTe5K7z/wMvEg8gry7/PR9K71jPZp90L4
	EPje+az6evtJ/Bf83f2d/sP//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
	+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJxgAAAAAL/4e4AAAAAAAAAAAAAAAAAA
	AAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsflche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{8, 43}, {778, 835}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-34, 37}, {629, 681}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsflche 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
