\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literatur zum Themengebiet Articulation Work}{V}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literatur zum Themengebiet Articulation Work}{V}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Literatur zum Themengebiet Articulation Work}{V}{appendix.A}}
\newlabel{cha:literatur_zum_themengebiet_articulation_work}{{A}{V}{Literatur zum Themengebiet Articulation Work\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Literaturquellen}{V}{section.A.1}}
\newlabel{sec:literaturquellen}{{A.1}{V}{Literaturquellen\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Relevante Literatur}{VI}{section.A.2}}
\newlabel{sec:relevante_literatur}{{A.2}{VI}{Relevante Literatur\relax }{section.A.2}{}}
\citation{Strauss85}
\citation{Gasser86}
\citation{Gerson86}
\citation{Bendifallah87}
\citation{Gasser86}
\citation{Fujimura87}
\citation{Strauss88}
\citation{Schmidt90}
\citation{Schmidt92}
\citation{Mi91}
\@writefile{brf}{\backcite{Strauss85}{{VII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Gasser86}{{VII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Gerson86}{{VII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Bendifallah87}{{VII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Gasser86}{{VII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Fujimura87}{{VII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Strauss88}{{VII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Schmidt90}{{VII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Schmidt92}{{VII}{A.2}{Item.28}}}
\citation{Schmidt92}
\citation{Bannon93}
\citation{Rodden95}
\citation{Corbin93}
\citation{Strauss93}
\citation{Bowers94}
\citation{Schmidt96}
\citation{Lenoir94}
\citation{Fujimura87}
\citation{Schmidt94}
\citation{Schmidt90}
\citation{Schmidt95}
\citation{Schmidt94}
\citation{Schmidt90}
\citation{Schmidt96}
\@writefile{brf}{\backcite{Mi91}{{VIII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Schmidt92}{{VIII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Bannon93}{{VIII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Rodden95}{{VIII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Corbin93}{{VIII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Strauss93}{{VIII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Bowers94}{{VIII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Schmidt96}{{VIII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Lenoir94}{{VIII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Fujimura87}{{VIII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Schmidt94}{{VIII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Schmidt90}{{VIII}{A.2}{Item.28}}}
\citation{Grinter95}
\citation{Schmidt92}
\citation{Grinter96}
\citation{Simone95}
\citation{Schmidt96}
\citation{Divitini00}
\citation{Grinter96}
\citation{Schmidt96}
\citation{Schmidt90}
\citation{Schmidt92}
\citation{Bannon97}
\citation{Fjuk97}
\citation{Fjuk97a}
\citation{Strauss93}
\@writefile{brf}{\backcite{Schmidt95}{{IX}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Schmidt94}{{IX}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Schmidt90}{{IX}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Schmidt96}{{IX}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Grinter95}{{IX}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Schmidt92}{{IX}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Grinter96}{{IX}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Simone95}{{IX}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Schmidt96}{{IX}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Divitini00}{{IX}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Grinter96}{{IX}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Schmidt96}{{IX}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Schmidt90}{{IX}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Schmidt92}{{IX}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Bannon97}{{IX}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Fjuk97}{{IX}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Fjuk97a}{{IX}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Strauss93}{{IX}{A.2}{Item.28}}}
\citation{Simone97}
\citation{Simone97a}
\citation{Divitini00}
\citation{Kling98}
\citation{Carstensen99}
\citation{Schmidt96}
\citation{Schmidt99}
\citation{Schmidt96}
\citation{Schmidt96}
\citation{Simone99}
\citation{Simone99}
\citation{Schmidt96}
\citation{Schmidt96}
\@writefile{brf}{\backcite{Simone97}{{X}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Simone97a}{{X}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Divitini00}{{X}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Kling98}{{X}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Carstensen99}{{X}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Schmidt96}{{X}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Schmidt99}{{X}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Schmidt96}{{X}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Schmidt96}{{X}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Simone99}{{X}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Simone99}{{X}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Schmidt96}{{X}{A.2}{Item.28}}}
\citation{Suchman99}
\citation{Star99}
\citation{Schmidt96}
\citation{Schmidt96}
\citation{Schmidt92}
\citation{Schmidt96}
\citation{Berg00}
\citation{Divitini00}
\citation{Schmidt00}
\citation{Schmidt96}
\citation{Schmidt96}
\@writefile{brf}{\backcite{Schmidt96}{{XI}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Suchman99}{{XI}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Star99}{{XI}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Schmidt96}{{XI}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Schmidt96}{{XI}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Schmidt92}{{XI}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Schmidt96}{{XI}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Berg00}{{XI}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Divitini00}{{XI}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Schmidt00}{{XI}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Schmidt96}{{XI}{A.2}{Item.28}}}
\citation{Simone00}
\citation{Simone99}
\citation{Christensen01}
\citation{Fuchs01}
\citation{Raposo01}
\citation{Raposo02}
\citation{Raposo02}
\citation{Simone01}
\citation{Simone00}
\citation{Bossen02}
\citation{Bannon97}
\@writefile{brf}{\backcite{Schmidt96}{{XII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Simone00}{{XII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Simone99}{{XII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Christensen01}{{XII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Fuchs01}{{XII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Raposo01}{{XII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Raposo02}{{XII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Raposo02}{{XII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Simone01}{{XII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Simone00}{{XII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Bossen02}{{XII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Bannon97}{{XII}{A.2}{Item.28}}}
\citation{Davenport02}
\citation{Wenger98}
\citation{Herrmann02}
\citation{Mark02}
\citation{Mark02a}
\citation{Mark02a}
\citation{Raposo02}
\citation{Raposo01}
\citation{Raposo04}
\citation{Sarini02}
\citation{Sarini02a}
\citation{Schmidt02}
\citation{Simone02}
\citation{Maier08}
\@writefile{brf}{\backcite{Davenport02}{{XIII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Wenger98}{{XIII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Herrmann02}{{XIII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Mark02}{{XIII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Mark02a}{{XIII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Mark02a}{{XIII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Raposo02}{{XIII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Raposo01}{{XIII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Raposo04}{{XIII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Sarini02}{{XIII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Sarini02a}{{XIII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Schmidt02}{{XIII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Simone02}{{XIII}{A.2}{Item.28}}}
\citation{Eschenfelder03}
\citation{Corbin93}
\citation{Olesen03}
\citation{Sarini03}
\citation{Gerson04}
\citation{Gerson04}
\citation{Jorgensen04}
\@writefile{brf}{\backcite{Eschenfelder03}{{XIV}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Corbin93}{{XIV}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Olesen03}{{XIV}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Sarini03}{{XIV}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Gerson04}{{XIV}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Gerson04}{{XIV}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Jorgensen04}{{XIV}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Maier08}{{XIV}{19}{Hfootnote.128}}}
\citation{Raposo04}
\citation{Sarini02}
\citation{Faergemann05}
\citation{Hasu05}
\citation{Hampson05}
\citation{Cabitza06}
\citation{Faergemann05}
\@writefile{brf}{\backcite{Raposo04}{{XV}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Sarini02}{{XV}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Faergemann05}{{XV}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Hasu05}{{XV}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Hampson05}{{XV}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Cabitza06}{{XV}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Faergemann05}{{XV}{A.2}{Item.28}}}
\citation{Crabtree06}
\citation{Kaghan06}
\citation{Kaghan04}
\citation{Davenport02}
\citation{Baker07}
\citation{Cabitza07}
\citation{Cabitza06}
\citation{Cabitza09}
\@writefile{brf}{\backcite{Crabtree06}{{XVI}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Kaghan06}{{XVI}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Kaghan04}{{XVI}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Davenport02}{{XVI}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Baker07}{{XVI}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Cabitza07}{{XVI}{A.2}{Item.28}}}
\citation{Convertino08}
\citation{Larsen08}
\citation{Cabitza08}
\citation{Cabitza07}
\citation{Cabitza09}
\citation{Cabitza09}
\citation{Cabitza06}
\citation{Cabitza09a}
\citation{Cabitza06}
\citation{Cabitza09}
\citation{Cabitza09b}
\citation{Cabitza09}
\@writefile{brf}{\backcite{Cabitza06}{{XVII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Cabitza09}{{XVII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Convertino08}{{XVII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Larsen08}{{XVII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Cabitza08}{{XVII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Cabitza07}{{XVII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Cabitza09}{{XVII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Cabitza09}{{XVII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Cabitza06}{{XVII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Cabitza09a}{{XVII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Cabitza06}{{XVII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Cabitza09}{{XVII}{A.2}{Item.28}}}
\citation{Rodden95}
\citation{Simone00}
\@writefile{brf}{\backcite{Cabitza09b}{{XVIII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Cabitza09}{{XVIII}{A.2}{Item.28}}}
\@writefile{brf}{\backcite{Rodden95}{{XVIII}{A.2}{figure.A.1}}}
\@writefile{brf}{\backcite{Simone00}{{XVIII}{A.2}{figure.A.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Literatur zu Articulation Work im Kontext}}{XIX}{figure.A.1}}
\newlabel{fig:img_ArticulationWork_ArticulationWorkLiteratur}{{A.1}{XIX}{Literatur zu Articulation Work im Kontext\relax }{figure.A.1}{}}
\citation{Jorgensen04}
\@writefile{brf}{\backcite{Jorgensen04}{{XX}{A.2}{figure.A.1}}}
\@setckpt{ArticulationWorkLiteratur}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{mtc}{16}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{7}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{128}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{hyp}{16}
\setcounter{anf}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
