\relax 
\citation{Strauss85}
\citation{Hughes71}
\citation{Fujimura87}
\citation{Semmer04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Articulation Work}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Articulation Work}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Articulation Work}{1}{chapter.1}}
\newlabel{cha:articulation_work}{{1}{1}{Articulation Work\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Begriffsbestimmung}{1}{section.1.1}}
\newlabel{sec:begriffsbestimmung}{{1.1}{1}{Begriffsbestimmung\relax }{section.1.1}{}}
\citation{Strauss93}
\citation{Gerson86}
\citation{Gerson86}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Fujimura87}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struktur von Arbeitsabläufen}}{2}{figure.1.1}}
\newlabel{fig:img_ArticulationWork_ArbeitInteraktion}{{1.1}{2}{Struktur von Arbeitsabläufen\relax }{figure.1.1}{}}
\citation{Strauss88}
\citation{Strauss88}
\citation{Strauss93}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Konzeptualisierung von „Arbeit“ nach \citep  {Strauss85} und \citep  {Fujimura87}}}{3}{figure.1.2}}
\newlabel{fig:img_ArticulationWork_ArtikulationProduktion}{{1.2}{3}{Konzeptualisierung von „Arbeit“ nach \citep {Strauss85} und \citep {Fujimura87}\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arten von Articulation Work}{3}{section.1.2}}
\newlabel{sec:arten_von_articulation_work}{{1.2}{3}{Arten von Articulation Work\relax }{section.1.2}{}}
\citation{Hampson05}
\citation{Nonaka95}
\citation{Hughes71}
\citation{Strauss93}
\citation{Strauss88}
\citation{Fjuk97}
\citation{Strauss88}
\citation{Strauss88}
\citation{Schmidt90}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unterstützung von Articulation Work}{4}{section.1.3}}
\newlabel{sec:unterstützung_von_articulation_work}{{1.3}{4}{Unterstützung von Articulation Work\relax }{section.1.3}{}}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Rumelhart78}
\citation{Hanke06}
\citation{Seel91}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fazit}{5}{section.1.4}}
\newlabel{sec:fazit}{{1.4}{5}{Fazit\relax }{section.1.4}{}}
\@setckpt{ArticulationWork}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Monaco}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{section@level}{1}
}
