\relax 
\citation{Ullmer00}
\citation{Rohs04}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{Ullmer00}{{XI}{16}{appendix*.143}}}
\@writefile{brf}{\backcite{Rohs04}{{XI}{16}{appendix*.143}}}
\@setckpt{Bildquellen}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{1}
\setcounter{mtc}{16}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{7}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{52}
\setcounter{hyp}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
