\relax 
\citation{Ullmer00}
\citation{Rohs04}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{Ullmer00}{{XXIX}{A.2}{appendix*.227}}}
\@writefile{brf}{\backcite{Rohs04}{{XXIX}{A.2}{appendix*.227}}}
\@setckpt{Bildquellen}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{1}
\setcounter{mtc}{16}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{9}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{124}
\setcounter{hyp}{16}
\setcounter{anf}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
