\relax 
\citation{Suchman95}
\citation{Schmidt92}
\citation{Sachs95}
\citation{ISO05}
\citation{ISO00}
\citation{Argyris78}
\citation{Sachs95}
\citation{Argyris78}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Einführung}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Einführung}{1}{chapter.1}}
\newlabel{cha:einführung}{{1}{1}{Einführung\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{Suchman95}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Schmidt92}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Sachs95}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ISO05}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ISO00}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Argyris78}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Sachs95}{{1}{1}{chapter.1}}}
\citation{Nonaka95}
\citation{Krogh00}
\citation{Gerson86}
\citation{Olesen03}
\citation{Fujimura87}
\citation{Strauss85}
\citation{Strauss88}
\citation{Fujimura87}
\citation{Argyris78}
\citation{Kim93}
\citation{Firestone03a}
\citation{Schmidt92}
\citation{Simone99}
\citation{Jorgensen04}
\citation{Baker07}
\@writefile{brf}{\backcite{Argyris78}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Nonaka95}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Krogh00}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gerson86}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Olesen03}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Fujimura87}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Strauss85}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Strauss88}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Fujimura87}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Argyris78}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Kim93}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Firestone03a}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Schmidt92}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Simone99}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Jorgensen04}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Baker07}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Forschungsfragen}{3}{section.1.1}}
\newlabel{sec:forschungsfragen}{{1.1}{3}{Forschungsfragen\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{4}{section.1.2}}
\newlabel{sec:aufbau_der_arbeit}{{1.2}{4}{Aufbau der Arbeit\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anmerkung zur wissenschaftstheoretischen Grundlage}{4}{section.1.3}}
\@setckpt{Einfuehrung}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{hyp}{0}
\setcounter{anf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
