\relax 
\@writefile{toc}{\contentsline {part}{\numberline {III}Evaluierung}{191}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Evaluierung}{193}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Evaluierung}{193}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Evaluierung}{193}{part.3}}
\newlabel{prt:evaluierung}{{III}{193}{Evaluierung\relax }{part.3}{}}
\newlabel{sec:evaluierung_einleitung}{{III}{193}{Einleitung\relax }{section*.89}{}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Konzeptuelle Einordnung}{195}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Konzeptuelle Einordnung}{195}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Konzeptuelle Einordnung}{195}{chapter.11}}
\newlabel{cha:konzeptuelle_evaluierung}{{11}{195}{Konzeptuelle Einordnung\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Einordnung in den Bricks-Designraum}{195}{section.11.1}}
\newlabel{sec:einordnung_in_den_bricks_designraum}{{11.1}{195}{Einordnung in den Bricks-Designraum\relax }{section.11.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{195}{11.1}{section.11.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Abbildung}{195}{subsection.11.1.1}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{195}{11.1.1}{subsection.11.1.1}}}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Bewertung}{197}{subsection.11.1.2}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{197}{11.1.2}{subsection.11.1.2}}}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Bestimmung der Eigenschaften des Graspable User Interfaces Ansatz}{198}{section.11.2}}
\newlabel{sec:bestimmung_der_eigenschaften_des_graspable_user_interfaces_ansatz}{{11.2}{198}{Bestimmung der Eigenschaften des Graspable User Interfaces Ansatz\relax }{section.11.2}{}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{198}{11.2}{section.11.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Abbildung}{198}{subsection.11.2.1}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{198}{11.2.1}{subsection.11.2.1}}}
\citation{Ishii97}
\citation{Ullmer97}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Bewertung}{199}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Betrachtung im Lichte des Tangible Bits Ansatzes}{199}{section.11.3}}
\newlabel{sec:betrachtung_tangible_bits}{{11.3}{199}{Betrachtung im Lichte des Tangible Bits Ansatzes\relax }{section.11.3}{}}
\@writefile{brf}{\backcite{Ishii97}{{199}{11.3}{section.11.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Abbildung}{199}{subsection.11.3.1}}
\@writefile{brf}{\backcite{Ullmer97}{{199}{11.3.1}{subsection.11.3.1}}}
\citation{Ullmer97}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Holmquist99}
\@writefile{brf}{\backcite{Ullmer97}{{200}{11.3.1}{subsection.11.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Bewertung}{200}{subsection.11.3.2}}
\@writefile{brf}{\backcite{Ishii97}{{200}{11.3.2}{subsection.11.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Einordnung in das Ordnungssystem von Holmquist et al.}{200}{section.11.4}}
\newlabel{sec:einordnung_in_das_ordnungssystem_von_holmquist_et_al_}{{11.4}{200}{Einordnung in das Ordnungssystem von Holmquist et al}{section.11.4}{}}
\@writefile{brf}{\backcite{Holmquist99}{{200}{11.4}{section.11.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Abbildung}{200}{subsection.11.4.1}}
\citation{Holmquist99}
\@writefile{brf}{\backcite{Holmquist99}{{201}{11.4.1}{subsection.11.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Bewertung}{201}{subsection.11.4.2}}
\@writefile{brf}{\backcite{Holmquist99}{{201}{11.4.2}{subsection.11.4.2}}}
\citation{Underkoffler99}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Einordnung in das Object-Meaning-Kontinuum}{202}{section.11.5}}
\newlabel{sec:einordnung_in_das_object_meaning_kontinuum}{{11.5}{202}{Einordnung in das Object-Meaning-Kontinuum\relax }{section.11.5}{}}
\@writefile{brf}{\backcite{Underkoffler99}{{202}{11.5}{section.11.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Abbildung}{202}{subsection.11.5.1}}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Bewertung}{203}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Betrachtung im Lichte des MCRpd-Modells}{203}{section.11.6}}
\newlabel{sec:betrachtung_im_lichte_des_mcrpd_modells}{{11.6}{203}{Betrachtung im Lichte des MCRpd-Modells\relax }{section.11.6}{}}
\@writefile{brf}{\backcite{Ullmer00}{{203}{11.6}{section.11.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Abbildung}{204}{subsection.11.6.1}}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Bewertung}{205}{subsection.11.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Einordnung in den Tokens+Constraints Kontext}{205}{section.11.7}}
\newlabel{sec:einordnung_in_den_tokens_constraints_kontext}{{11.7}{205}{Einordnung in den Tokens+Constraints Kontext\relax }{section.11.7}{}}
\@writefile{brf}{\backcite{Ullmer05}{{205}{11.7}{section.11.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Einordnung}{205}{subsection.11.7.1}}
\@writefile{brf}{\backcite{Ullmer05}{{205}{11.7.1}{subsection.11.7.1}}}
\citation{Bellotti02}
\citation{Ullmer05}
\@writefile{brf}{\backcite{Bellotti02}{{206}{11.7.1}{subsection.11.7.1}}}
\@writefile{brf}{\backcite{Ullmer05}{{206}{11.7.1}{subsection.11.7.1}}}
\citation{Ullmer05}
\citation{Bellotti02}
\citation{Koleva03}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Bewertung}{207}{subsection.11.7.2}}
\@writefile{brf}{\backcite{Ullmer05}{{207}{11.7.2}{subsection.11.7.2}}}
\@writefile{brf}{\backcite{Bellotti02}{{207}{11.7.2}{subsection.11.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Einordnung in das Framework nach Koleva et al.}{207}{section.11.8}}
\newlabel{sec:einordnung_in_das_framework_nach_koleva_et_al_}{{11.8}{207}{Einordnung in das Framework nach Koleva et al}{section.11.8}{}}
\@writefile{brf}{\backcite{Koleva03}{{207}{11.8}{section.11.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Abbildung}{207}{subsection.11.8.1}}
\newlabel{sub:abbildung}{{11.8.1}{207}{Abbildung\relax }{subsection.11.8.1}{}}
\citation{Koleva03}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Beurteilung des Werkzeugs hinsichtlich des Degree of Coherence}}{208}{table.11.1}}
\newlabel{tab:degree_of_coherence}{{11.1}{208}{Beurteilung des Werkzeugs hinsichtlich des Degree of Coherence\relax }{table.11.1}{}}
\@writefile{brf}{\backcite{Koleva03}{{208}{11.8.1}{table.11.1}}}
\citation{Koleva03}
\citation{Fishkin04}
\citation{Shaer04}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Bewertung}{209}{subsection.11.8.2}}
\newlabel{sub:bewertung}{{11.8.2}{209}{Bewertung\relax }{subsection.11.8.2}{}}
\@writefile{brf}{\backcite{Koleva03}{{209}{11.8.2}{subsection.11.8.2}}}
\@writefile{brf}{\backcite{Fishkin04}{{209}{11.8.2}{subsection.11.8.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Spezifikation des TAC-Schemas nach Shaer et al.}{209}{section.11.9}}
\newlabel{sec:spezifikation_des_tac_schemas_nach_shaer_et_al_}{{11.9}{209}{Spezifikation des TAC-Schemas nach Shaer et al}{section.11.9}{}}
\@writefile{brf}{\backcite{Shaer04}{{209}{11.9}{section.11.9}}}
\gdef \LT@ii {\LT@entry 
    {1}{36.76228pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{70.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Abbildung}{210}{subsection.11.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{Spezifikation des Werkzeug mittels TAC-Schema}}{210}{table.11.2}}
\newlabel{tab:tac}{{11.2}{210}{Spezifikation des Werkzeug mittels TAC-Schema\relax }{table.11.2}{}}
\citation{Klemmer04}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Bewertung}{212}{subsection.11.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Einordnung in die Kategorien von TUI-Anwendungen}{212}{section.11.10}}
\newlabel{sec:einordnung_in_die_kategorien_von_tui_anwendungen}{{11.10}{212}{Einordnung in die Kategorien von TUI-Anwendungen\relax }{section.11.10}{}}
\citation{Klemmer04}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Klemmer04}{{213}{11.10}{section.11.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Abbildung}{213}{subsection.11.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Bewertung}{213}{subsection.11.10.2}}
\@writefile{brf}{\backcite{Klemmer04}{{213}{11.10.2}{subsection.11.10.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Einordnung in die Taxonomie von Fishkin}{213}{section.11.11}}
\newlabel{sec:einordnung_in_die_taxonomie_von_fishkin}{{11.11}{213}{Einordnung in die Taxonomie von Fishkin\relax }{section.11.11}{}}
\@writefile{brf}{\backcite{Fishkin04}{{213}{11.11}{section.11.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.1}Abbildung}{213}{subsection.11.11.1}}
\@writefile{brf}{\backcite{Fishkin04}{{213}{11.11.1}{subsection.11.11.1}}}
\gdef \LT@iii {\LT@entry 
    {1}{184.71652pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{Einordnung des Systems in die Taxonomie nach Fishkin}}{214}{table.11.3}}
\newlabel{tab:einordnungFishkin}{{11.3}{214}{Einordnung des Systems in die Taxonomie nach Fishkin\relax }{table.11.3}{}}
\citation{Fishkin04}
\citation{Ishii08}
\citation{Ishii08}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.2}Bewertung}{216}{subsection.11.11.2}}
\@writefile{brf}{\backcite{Fishkin04}{{216}{11.11.2}{subsection.11.11.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Betrachtung im Lichte der Retrospektive von Ishii}{216}{section.11.12}}
\newlabel{sec:betrachtung_im_lichte_der_retrospektive_von_ishii}{{11.12}{216}{Betrachtung im Lichte der Retrospektive von Ishii\relax }{section.11.12}{}}
\@writefile{brf}{\backcite{Ishii08}{{216}{11.12}{section.11.12}}}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ishii08}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii08}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.1}Einordnung}{217}{subsection.11.12.1}}
\@writefile{brf}{\backcite{Ishii08}{{217}{11.12.1}{subsection.11.12.1}}}
\@writefile{brf}{\backcite{Ishii08}{{217}{11.12.1}{subsection.11.12.1}}}
\@writefile{brf}{\backcite{Ullmer05}{{217}{11.12.1}{subsection.11.12.1}}}
\@writefile{brf}{\backcite{Ishii08}{{217}{11.12.1}{subsection.11.12.1}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{217}{11.12.1}{subsection.11.12.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{217}{11.12.1}{subsection.11.12.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.2}Bewertung}{217}{subsection.11.12.2}}
\@writefile{brf}{\backcite{Ishii08}{{217}{11.12.2}{subsection.11.12.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Zusammenfassung}{218}{section.11.13}}
\newlabel{sec:konz_eval_zusammenfassung}{{11.13}{218}{Zusammenfassung\relax }{section.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.1}Eignung der konzeptuellen Ansätze}{218}{subsection.11.13.1}}
\newlabel{sub:eignung_der_konzeptuellen_ansätze}{{11.13.1}{218}{Eignung der konzeptuellen Ansätze\relax }{subsection.11.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.2}Verbesserungspotential für das Werkzeug}{218}{subsection.11.13.2}}
\newlabel{sub:verbesserungspotential_für_das_werkzeug}{{11.13.2}{218}{Verbesserungspotential für das Werkzeug\relax }{subsection.11.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Überblick über die empirische Untersuchung}{219}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Überblick über die empirische Untersuchung}{219}{chapter.12}}
\@writefile{lot}{\contentsline {xchapter}{Überblick über die empirische Untersuchung}{219}{chapter.12}}
\newlabel{cha:eval_ueberblick}{{12}{219}{Überblick über die empirische Untersuchung\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Untersuchungsaspekte}{219}{section.12.1}}
\newlabel{sec:untersuchungsaspekte}{{12.1}{219}{Untersuchungsaspekte\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Evaluierung des Werkzeugs}{220}{subsection.12.1.1}}
\newlabel{sub:eval_werkzeug}{{12.1.1}{220}{Evaluierung des Werkzeugs\relax }{subsection.12.1.1}{}}
\citation{Jorgensen04}
\citation{Becker00}
\citation{Fjuk97}
\citation{Novak06}
\citation{Ifenthaler06}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Evaluierung der Modellrepräsentationen}{221}{subsection.12.1.2}}
\newlabel{sub:eval_modell}{{12.1.2}{221}{Evaluierung der Modellrepräsentationen\relax }{subsection.12.1.2}{}}
\@writefile{brf}{\backcite{Jorgensen04}{{221}{12.1.2}{subsection.12.1.2}}}
\@writefile{brf}{\backcite{Becker00}{{221}{12.1.2}{subsection.12.1.2}}}
\@writefile{brf}{\backcite{Fjuk97}{{221}{12.1.2}{subsection.12.1.2}}}
\citation{Fujimura87}
\citation{Strauss93}
\citation{Strauss93}
\@writefile{brf}{\backcite{Novak06}{{222}{12.1.2}{subsection.12.1.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{222}{12.1.2}{subsection.12.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Evaluierung der Articulation Work}{222}{subsection.12.1.3}}
\newlabel{sub:eval_articulation_work}{{12.1.3}{222}{Evaluierung der Articulation Work\relax }{subsection.12.1.3}{}}
\@writefile{brf}{\backcite{Fujimura87}{{222}{12.1.3}{subsection.12.1.3}}}
\@writefile{brf}{\backcite{Strauss93}{{222}{12.1.3}{subsection.12.1.3}}}
\@writefile{brf}{\backcite{Strauss93}{{223}{12.1.3}{subsection.12.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Globales Untersuchungsdesign}{223}{section.12.2}}
\newlabel{sec:globales_untersuchungsdesign}{{12.2}{223}{Globales Untersuchungsdesign\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Block 1: Technische Evaluierung}{224}{subsection.12.2.1}}
\newlabel{sub:eval_1}{{12.2.1}{224}{Block 1: Technische Evaluierung\relax }{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{224}{section*.90}}
\newlabel{ssub:1_kontext}{{12.2.1}{224}{Kontext\relax }{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{224}{section*.91}}
\newlabel{ssub:1_aufgabenstellung}{{12.2.1}{224}{Aufgabenstellung und Ablauf\relax }{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{224}{section*.92}}
\newlabel{ssub:1_teilnehmer}{{12.2.1}{224}{Anwendungen und Teilnehmer\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{225}{section*.93}}
\newlabel{ssub:1_verwendung_der_ergebnisse}{{12.2.1}{225}{Verwendung der Ergebnisse\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Block 2: Aushandlung von Zusammenarbeit 1}{225}{subsection.12.2.2}}
\newlabel{sub:eval_2}{{12.2.2}{225}{Block 2: Aushandlung von Zusammenarbeit 1\relax }{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{225}{section*.94}}
\newlabel{ssub:2_kontext}{{12.2.2}{225}{Kontext\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{226}{section*.95}}
\newlabel{ssub:2_aufgabenstellung}{{12.2.2}{226}{Aufgabenstellung und Ablauf\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{226}{section*.96}}
\newlabel{ssub:2_teilnehmer}{{12.2.2}{226}{Anwendungen und Teilnehmer\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{227}{section*.97}}
\newlabel{ssub:2_verwendung_der_ergebnisse}{{12.2.2}{227}{Verwendung der Ergebnisse\relax }{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Block 3: Concept Mapping 1}{227}{subsection.12.2.3}}
\newlabel{sub:eval_3}{{12.2.3}{227}{Block 3: Concept Mapping 1\relax }{subsection.12.2.3}{}}
\citation{Herrmann04a}
\citation{Scheer00}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{228}{section*.98}}
\newlabel{ssub:3_kontext}{{12.2.3}{228}{Kontext\relax }{section*.98}{}}
\@writefile{brf}{\backcite{Herrmann04a}{{228}{12.2.3}{section*.98}}}
\@writefile{brf}{\backcite{Scheer00}{{228}{12.2.3}{section*.98}}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{228}{section*.99}}
\newlabel{ssub:3_aufgabenstellung}{{12.2.3}{228}{Aufgabenstellung und Ablauf\relax }{section*.99}{}}
\@writefile{brf}{\backcite{Canas04}{{228}{12.2.3}{section*.99}}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{229}{section*.100}}
\newlabel{ssub:3_teilnehmer}{{12.2.3}{229}{Anwendungen und Teilnehmer\relax }{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{229}{section*.101}}
\newlabel{ssub:3_verwendung_der_ergebnisse}{{12.2.3}{229}{Verwendung der Ergebnisse\relax }{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Block 4: Aushandlung von Zusammenarbeit 2}{230}{subsection.12.2.4}}
\newlabel{sub:eval_4}{{12.2.4}{230}{Block 4: Aushandlung von Zusammenarbeit 2\relax }{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{230}{section*.102}}
\newlabel{ssub:4_kontext}{{12.2.4}{230}{Kontext\relax }{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{230}{section*.103}}
\newlabel{ssub:4_aufgabenstellung}{{12.2.4}{230}{Aufgabenstellung und Ablauf\relax }{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{230}{section*.104}}
\newlabel{ssub:4_teilnehmer}{{12.2.4}{230}{Anwendungen und Teilnehmer\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{230}{section*.105}}
\newlabel{ssub:4_verwendung_der_ergebnisse}{{12.2.4}{230}{Verwendung der Ergebnisse\relax }{section*.105}{}}
\citation{Canas04}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Block 5: Concept Mapping 2}{231}{subsection.12.2.5}}
\newlabel{sub:eval_5}{{12.2.5}{231}{Block 5: Concept Mapping 2\relax }{subsection.12.2.5}{}}
\@writefile{brf}{\backcite{Canas04}{{231}{12.2.5}{subsection.12.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{231}{section*.106}}
\newlabel{ssub:5_kontext}{{12.2.5}{231}{Kontext\relax }{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{231}{section*.107}}
\newlabel{ssub:5_aufgabenstellung}{{12.2.5}{231}{Aufgabenstellung und Ablauf\relax }{section*.107}{}}
\@writefile{brf}{\backcite{Canas04}{{231}{12.2.5}{section*.107}}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{232}{section*.108}}
\newlabel{ssub:5_teilnehmer}{{12.2.5}{232}{Anwendungen und Teilnehmer\relax }{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{232}{section*.109}}
\newlabel{ssub:5_verwendung_der_ergebnisse}{{12.2.5}{232}{Verwendung der Ergebnisse\relax }{section*.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Zusammenfassung}{232}{section.12.3}}
\newlabel{sec:eval_ueberblick_zusammenfassung}{{12.3}{232}{Zusammenfassung\relax }{section.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Ursprüngliches globales Untersuchungsdesign}}{233}{table.12.1}}
\newlabel{tab:evaluierungsMatrixOriginal}{{12.1}{233}{Ursprüngliches globales Untersuchungsdesign\relax }{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Einfluss der Untersuchungen auf die zu evaluierenden Aspekte}}{233}{table.12.2}}
\newlabel{tab:evaluierungsMatrix}{{12.2}{233}{Einfluss der Untersuchungen auf die zu evaluierenden Aspekte\relax }{table.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Evaluierung der Verwendbarkeit des Werkzeugs}{235}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{235}{chapter.13}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{235}{chapter.13}}
\newlabel{cha:eval_werkzeug}{{13}{235}{Evaluierung der Verwendbarkeit des Werkzeugs\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Untersuchungsdesign}{235}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Durchführung}{235}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Ergebnisse}{236}{section.13.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Evaluierung der erstellten Modelle}{237}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der erstellten Modelle}{237}{chapter.14}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der erstellten Modelle}{237}{chapter.14}}
\newlabel{cha:eval_modell}{{14}{237}{Evaluierung der erstellten Modelle\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Evaluierung der durchgeführten Articulation Work}{239}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{239}{chapter.15}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{239}{chapter.15}}
\newlabel{cha:eval_aw}{{15}{239}{Evaluierung der durchgeführten Articulation Work\relax }{chapter.15}{}}
\@setckpt{Evaluierung}{
\setcounter{page}{240}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{mtc}{15}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
