\relax 
\@writefile{toc}{\contentsline {part}{\numberline {III}Evaluierung}{181}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Evaluierung}{183}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Evaluierung}{183}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Evaluierung}{183}{part.3}}
\newlabel{prt:evaluierung}{{III}{183}{Evaluierung\relax }{part.3}{}}
\newlabel{sec:evaluierung_einleitung}{{III}{183}{Einleitung\relax }{section*.89}{}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Konzeptuelle Einordnung}{185}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Konzeptuelle Einordnung}{185}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Konzeptuelle Einordnung}{185}{chapter.11}}
\newlabel{cha:konzeptuelle_evaluierung}{{11}{185}{Konzeptuelle Einordnung\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Einordnung in den Bricks-Designraum}{185}{section.11.1}}
\newlabel{sec:einordnung_in_den_bricks_designraum}{{11.1}{185}{Einordnung in den Bricks-Designraum\relax }{section.11.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{185}{11.1}{section.11.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Abbildung}{185}{subsection.11.1.1}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{185}{11.1.1}{subsection.11.1.1}}}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Bewertung}{186}{subsection.11.1.2}}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\@writefile{brf}{\backcite{Fitzmaurice95}{{187}{11.1.2}{subsection.11.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Bestimmung der Eigenschaften des Graspable User Interfaces Ansatz}{187}{section.11.2}}
\newlabel{sec:bestimmung_der_eigenschaften_des_graspable_user_interfaces_ansatz}{{11.2}{187}{Bestimmung der Eigenschaften des Graspable User Interfaces Ansatz\relax }{section.11.2}{}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{187}{11.2}{section.11.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Abbildung}{187}{subsection.11.2.1}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{187}{11.2.1}{subsection.11.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Bewertung}{188}{subsection.11.2.2}}
\citation{Ishii97}
\citation{Ullmer97}
\citation{Ullmer97}
\citation{Ishii97}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Betrachtung im Lichte des Tangible Bits Ansatzes}{189}{section.11.3}}
\newlabel{sec:betrachtung_tangible_bits}{{11.3}{189}{Betrachtung im Lichte des Tangible Bits Ansatzes\relax }{section.11.3}{}}
\@writefile{brf}{\backcite{Ishii97}{{189}{11.3}{section.11.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Abbildung}{189}{subsection.11.3.1}}
\@writefile{brf}{\backcite{Ullmer97}{{189}{11.3.1}{subsection.11.3.1}}}
\@writefile{brf}{\backcite{Ullmer97}{{189}{11.3.1}{subsection.11.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Bewertung}{189}{subsection.11.3.2}}
\@writefile{brf}{\backcite{Ishii97}{{189}{11.3.2}{subsection.11.3.2}}}
\citation{Holmquist99}
\citation{Holmquist99}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Einordnung in das Ordnungssystem von Holmquist et al.}{190}{section.11.4}}
\@writefile{brf}{\backcite{Holmquist99}{{190}{11.4}{section.11.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Abbildung}{190}{subsection.11.4.1}}
\@writefile{brf}{\backcite{Holmquist99}{{190}{11.4.1}{subsection.11.4.1}}}
\citation{Holmquist99}
\citation{Underkoffler99}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Bewertung}{191}{subsection.11.4.2}}
\@writefile{brf}{\backcite{Holmquist99}{{191}{11.4.2}{subsection.11.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Einordnung in das Object-Meaning-Kontinuum}{191}{section.11.5}}
\newlabel{sec:einordnung_in_das_object_meaning_kontinuum}{{11.5}{191}{Einordnung in das Object-Meaning-Kontinuum\relax }{section.11.5}{}}
\@writefile{brf}{\backcite{Underkoffler99}{{191}{11.5}{section.11.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Abbildung}{191}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Bewertung}{192}{subsection.11.5.2}}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Betrachtung im Lichte des MCRpd-Modells}{193}{section.11.6}}
\newlabel{sec:betrachtung_im_lichte_des_mcrpd_modells}{{11.6}{193}{Betrachtung im Lichte des MCRpd-Modells\relax }{section.11.6}{}}
\@writefile{brf}{\backcite{Ullmer00}{{193}{11.6}{section.11.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Abbildung}{193}{subsection.11.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Bewertung}{194}{subsection.11.6.2}}
\citation{Koleva03}
\citation{Koleva03}
\citation{Koleva03}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Einordnung in das Framework nach Koleva et al.}{195}{section.11.7}}
\newlabel{sec:einordnung_in_das_framework_nach_koleva_et_al_}{{11.7}{195}{Einordnung in das Framework nach Koleva et al}{section.11.7}{}}
\@writefile{brf}{\backcite{Koleva03}{{195}{11.7}{section.11.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Abbildung}{195}{subsection.11.7.1}}
\newlabel{sub:abbildung}{{11.7.1}{195}{Abbildung\relax }{subsection.11.7.1}{}}
\@writefile{brf}{\backcite{Koleva03}{{195}{11.7.1}{table.11.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Bewertung}{195}{subsection.11.7.2}}
\newlabel{sub:bewertung}{{11.7.2}{195}{Bewertung\relax }{subsection.11.7.2}{}}
\@writefile{brf}{\backcite{Koleva03}{{195}{11.7.2}{subsection.11.7.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Beurteilung des Werkzeugs hinsichtlich des Degree of Coherence}}{196}{table.11.1}}
\newlabel{tab:degree_of_coherence}{{11.1}{196}{Beurteilung des Werkzeugs hinsichtlich des Degree of Coherence\relax }{table.11.1}{}}
\citation{Fishkin04}
\citation{Shaer04}
\gdef \LT@i {\LT@entry 
    {1}{36.76228pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{70.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{brf}{\backcite{Fishkin04}{{197}{11.7.2}{subsection.11.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Spezifikation des TAC-Schemas nach Shaer et al.}{197}{section.11.8}}
\newlabel{sec:spezifikation_des_tac_schemas_nach_shaer_et_al_}{{11.8}{197}{Spezifikation des TAC-Schemas nach Shaer et al}{section.11.8}{}}
\@writefile{brf}{\backcite{Shaer04}{{197}{11.8}{section.11.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Abbildung}{197}{subsection.11.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{Spezifikation des Werkzeug mittels TAC-Schema}}{197}{table.11.2}}
\newlabel{tab:tac}{{11.2}{197}{Spezifikation des Werkzeug mittels TAC-Schema\relax }{table.11.2}{}}
\citation{Klemmer04}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Bewertung}{200}{subsection.11.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Einordnung in die Kategorien von TUI-Anwendungen}{200}{section.11.9}}
\newlabel{sec:einordnung_in_die_kategorien_von_tui_anwendungen}{{11.9}{200}{Einordnung in die Kategorien von TUI-Anwendungen\relax }{section.11.9}{}}
\@writefile{brf}{\backcite{Klemmer04}{{200}{11.9}{section.11.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Abbildung}{200}{subsection.11.9.1}}
\citation{Klemmer04}
\citation{Fishkin04}
\citation{Fishkin04}
\gdef \LT@ii {\LT@entry 
    {1}{184.71652pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Bewertung}{201}{subsection.11.9.2}}
\@writefile{brf}{\backcite{Klemmer04}{{201}{11.9.2}{subsection.11.9.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Einordnung in die Taxonomie von Fishkin}{201}{section.11.10}}
\newlabel{sec:einordnung_in_die_taxonomie_von_fishkin}{{11.10}{201}{Einordnung in die Taxonomie von Fishkin\relax }{section.11.10}{}}
\@writefile{brf}{\backcite{Fishkin04}{{201}{11.10}{section.11.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Abbildung}{201}{subsection.11.10.1}}
\@writefile{brf}{\backcite{Fishkin04}{{201}{11.10.1}{subsection.11.10.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{Einordnung des Systems in die Taxonomie nach Fishkin}}{202}{table.11.3}}
\newlabel{tab:einordnungFishkin}{{11.3}{202}{Einordnung des Systems in die Taxonomie nach Fishkin\relax }{table.11.3}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Bewertung}{203}{subsection.11.10.2}}
\@writefile{brf}{\backcite{Fishkin04}{{203}{11.10.2}{subsection.11.10.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Zusammenfassung}{204}{section.11.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Überblick über die empirische Untersuchung}{205}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Überblick über die empirische Untersuchung}{205}{chapter.12}}
\@writefile{lot}{\contentsline {xchapter}{Überblick über die empirische Untersuchung}{205}{chapter.12}}
\newlabel{cha:eval_ueberblick}{{12}{205}{Überblick über die empirische Untersuchung\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Untersuchungsaspekte}{205}{section.12.1}}
\newlabel{sec:untersuchungsaspekte}{{12.1}{205}{Untersuchungsaspekte\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Evaluierung des Werkzeugs}{206}{subsection.12.1.1}}
\newlabel{sub:eval_werkzeug}{{12.1.1}{206}{Evaluierung des Werkzeugs\relax }{subsection.12.1.1}{}}
\citation{Jorgensen04}
\citation{Becker00}
\citation{Fjuk97}
\citation{Novak06}
\citation{Ifenthaler06}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Evaluierung der Modellrepräsentationen}{207}{subsection.12.1.2}}
\newlabel{sub:eval_modell}{{12.1.2}{207}{Evaluierung der Modellrepräsentationen\relax }{subsection.12.1.2}{}}
\@writefile{brf}{\backcite{Jorgensen04}{{207}{12.1.2}{subsection.12.1.2}}}
\@writefile{brf}{\backcite{Becker00}{{207}{12.1.2}{subsection.12.1.2}}}
\@writefile{brf}{\backcite{Fjuk97}{{207}{12.1.2}{subsection.12.1.2}}}
\citation{Fujimura87}
\citation{Strauss93}
\citation{Strauss93}
\@writefile{brf}{\backcite{Novak06}{{208}{12.1.2}{subsection.12.1.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{208}{12.1.2}{subsection.12.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Evaluierung der Articulation Work}{208}{subsection.12.1.3}}
\newlabel{sub:eval_articulation_work}{{12.1.3}{208}{Evaluierung der Articulation Work\relax }{subsection.12.1.3}{}}
\@writefile{brf}{\backcite{Fujimura87}{{208}{12.1.3}{subsection.12.1.3}}}
\@writefile{brf}{\backcite{Strauss93}{{208}{12.1.3}{subsection.12.1.3}}}
\@writefile{brf}{\backcite{Strauss93}{{209}{12.1.3}{subsection.12.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Globales Untersuchungsdesign}{209}{section.12.2}}
\newlabel{sec:globales_untersuchungsdesign}{{12.2}{209}{Globales Untersuchungsdesign\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Block 1: Technische Evaluierung}{210}{subsection.12.2.1}}
\newlabel{sub:eval_1}{{12.2.1}{210}{Block 1: Technische Evaluierung\relax }{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{210}{section*.90}}
\newlabel{ssub:1_kontext}{{12.2.1}{210}{Kontext\relax }{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{210}{section*.91}}
\newlabel{ssub:1_aufgabenstellung}{{12.2.1}{210}{Aufgabenstellung und Ablauf\relax }{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{210}{section*.92}}
\newlabel{ssub:1_teilnehmer}{{12.2.1}{210}{Anwendungen und Teilnehmer\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{211}{section*.93}}
\newlabel{ssub:1_verwendung_der_ergebnisse}{{12.2.1}{211}{Verwendung der Ergebnisse\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Block 2: Aushandlung von Zusammenarbeit 1}{211}{subsection.12.2.2}}
\newlabel{sub:eval_2}{{12.2.2}{211}{Block 2: Aushandlung von Zusammenarbeit 1\relax }{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{211}{section*.94}}
\newlabel{ssub:2_kontext}{{12.2.2}{211}{Kontext\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{212}{section*.95}}
\newlabel{ssub:2_aufgabenstellung}{{12.2.2}{212}{Aufgabenstellung und Ablauf\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{212}{section*.96}}
\newlabel{ssub:2_teilnehmer}{{12.2.2}{212}{Anwendungen und Teilnehmer\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{213}{section*.97}}
\newlabel{ssub:2_verwendung_der_ergebnisse}{{12.2.2}{213}{Verwendung der Ergebnisse\relax }{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Block 3: Concept Mapping 1}{213}{subsection.12.2.3}}
\newlabel{sub:eval_3}{{12.2.3}{213}{Block 3: Concept Mapping 1\relax }{subsection.12.2.3}{}}
\citation{Herrmann04a}
\citation{Scheer00}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{214}{section*.98}}
\newlabel{ssub:3_kontext}{{12.2.3}{214}{Kontext\relax }{section*.98}{}}
\@writefile{brf}{\backcite{Herrmann04a}{{214}{12.2.3}{section*.98}}}
\@writefile{brf}{\backcite{Scheer00}{{214}{12.2.3}{section*.98}}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{214}{section*.99}}
\newlabel{ssub:3_aufgabenstellung}{{12.2.3}{214}{Aufgabenstellung und Ablauf\relax }{section*.99}{}}
\@writefile{brf}{\backcite{Canas04}{{214}{12.2.3}{section*.99}}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{215}{section*.100}}
\newlabel{ssub:3_teilnehmer}{{12.2.3}{215}{Anwendungen und Teilnehmer\relax }{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{215}{section*.101}}
\newlabel{ssub:3_verwendung_der_ergebnisse}{{12.2.3}{215}{Verwendung der Ergebnisse\relax }{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Block 4: Aushandlung von Zusammenarbeit 2}{216}{subsection.12.2.4}}
\newlabel{sub:eval_4}{{12.2.4}{216}{Block 4: Aushandlung von Zusammenarbeit 2\relax }{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{216}{section*.102}}
\newlabel{ssub:4_kontext}{{12.2.4}{216}{Kontext\relax }{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{216}{section*.103}}
\newlabel{ssub:4_aufgabenstellung}{{12.2.4}{216}{Aufgabenstellung und Ablauf\relax }{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{216}{section*.104}}
\newlabel{ssub:4_teilnehmer}{{12.2.4}{216}{Anwendungen und Teilnehmer\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{216}{section*.105}}
\newlabel{ssub:4_verwendung_der_ergebnisse}{{12.2.4}{216}{Verwendung der Ergebnisse\relax }{section*.105}{}}
\citation{Canas04}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Block 5: Concept Mapping 2}{217}{subsection.12.2.5}}
\newlabel{sub:eval_5}{{12.2.5}{217}{Block 5: Concept Mapping 2\relax }{subsection.12.2.5}{}}
\@writefile{brf}{\backcite{Canas04}{{217}{12.2.5}{subsection.12.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{217}{section*.106}}
\newlabel{ssub:5_kontext}{{12.2.5}{217}{Kontext\relax }{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{217}{section*.107}}
\newlabel{ssub:5_aufgabenstellung}{{12.2.5}{217}{Aufgabenstellung und Ablauf\relax }{section*.107}{}}
\@writefile{brf}{\backcite{Canas04}{{217}{12.2.5}{section*.107}}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{218}{section*.108}}
\newlabel{ssub:5_teilnehmer}{{12.2.5}{218}{Anwendungen und Teilnehmer\relax }{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{218}{section*.109}}
\newlabel{ssub:5_verwendung_der_ergebnisse}{{12.2.5}{218}{Verwendung der Ergebnisse\relax }{section*.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Zusammenfassung}{218}{section.12.3}}
\newlabel{sec:eval_ueberblick_zusammenfassung}{{12.3}{218}{Zusammenfassung\relax }{section.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Ursprüngliches globales Untersuchungsdesign}}{219}{table.12.1}}
\newlabel{tab:evaluierungsMatrixOriginal}{{12.1}{219}{Ursprüngliches globales Untersuchungsdesign\relax }{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Einfluss der Untersuchungen auf die zu evaluierenden Aspekte}}{219}{table.12.2}}
\newlabel{tab:evaluierungsMatrix}{{12.2}{219}{Einfluss der Untersuchungen auf die zu evaluierenden Aspekte\relax }{table.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Evaluierung der Verwendbarkeit des Werkzeugs}{221}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{221}{chapter.13}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{221}{chapter.13}}
\newlabel{cha:eval_werkzeug}{{13}{221}{Evaluierung der Verwendbarkeit des Werkzeugs\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Untersuchungsdesign}{221}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Durchführung}{221}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Ergebnisse}{222}{section.13.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Evaluierung der erstellten Modelle}{223}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der erstellten Modelle}{223}{chapter.14}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der erstellten Modelle}{223}{chapter.14}}
\newlabel{cha:eval_modell}{{14}{223}{Evaluierung der erstellten Modelle\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Evaluierung der durchgeführten Articulation Work}{225}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{225}{chapter.15}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{225}{chapter.15}}
\newlabel{cha:eval_aw}{{15}{225}{Evaluierung der durchgeführten Articulation Work\relax }{chapter.15}{}}
\@setckpt{Evaluierung}{
\setcounter{page}{226}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{mtc}{15}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
