\relax 
\@writefile{toc}{\contentsline {part}{\numberline {III}Evaluierung}{113}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Evaluierung}{115}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Evaluierung}{115}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Evaluierung}{115}{part.3}}
\newlabel{prt:evaluierung}{{III}{115}{Evaluierung\relax }{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Untersuchungsdesign}{115}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Untersuchungsdesign}{115}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Untersuchungsdesign}{115}{chapter.7}}
\newlabel{cha:untersuchungsdesign}{{7}{115}{Untersuchungsdesign\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Frage 1 – Unterstützung von Articulation Work}{115}{section.7.1}}
\newlabel{sec:frage_1_unterstützung_von_articulation_work}{{7.1}{115}{Frage 1 – Unterstützung von Articulation Work\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Frage 2 – Beitrag und Verwendung der Teilwerkzeuge}{116}{section.7.2}}
\newlabel{sec:frage_2_beitrag_und_verwendung_der_teilwerkzeuge}{{7.2}{116}{Frage 2 – Beitrag und Verwendung der Teilwerkzeuge\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Untersuchungsablauf}{117}{section.7.3}}
\newlabel{sec:untersuchungsablauf}{{7.3}{117}{Untersuchungsablauf\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Phase 1 – Verwendbarkeit}{117}{subsection.7.3.1}}
\newlabel{sub:phase_1_verwendbarkeit}{{7.3.1}{117}{Phase 1 – Verwendbarkeit\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Phase 2 – Lehr- und Lern-Szenarien}{117}{subsection.7.3.2}}
\newlabel{sub:phase_2_lehr_und_lern_szenarien}{{7.3.2}{117}{Phase 2 – Lehr- und Lern-Szenarien\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Phase 3 – Unternehmenseinsatz}{117}{subsection.7.3.3}}
\newlabel{sub:phase_3_unternehmenseinsatz}{{7.3.3}{117}{Phase 3 – Unternehmenseinsatz\relax }{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Untersuchungsergebnisse}{119}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Untersuchungsergebnisse}{119}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Untersuchungsergebnisse}{119}{chapter.8}}
\newlabel{cha:untersuchungsergebnisse}{{8}{119}{Untersuchungsergebnisse\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Erhobene Daten}{119}{section.8.1}}
\newlabel{sec:erhobene_daten}{{8.1}{119}{Erhobene Daten\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Phase 1}{119}{subsection.8.1.1}}
\newlabel{sub:phase_1}{{8.1.1}{119}{Phase 1\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Phase 2}{119}{subsection.8.1.2}}
\newlabel{sub:phase_2}{{8.1.2}{119}{Phase 2\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Phase 3}{119}{subsection.8.1.3}}
\newlabel{sub:phase_3}{{8.1.3}{119}{Phase 3\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Auswertung \& Interpretation}{119}{section.8.2}}
\newlabel{sec:auswertung_&_interpretation}{{8.2}{119}{Auswertung \& Interpretation\relax }{section.8.2}{}}
\@setckpt{Evaluierung}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{section@level}{1}
}
