\relax 
\@writefile{toc}{\contentsline {part}{\numberline {III}Evaluierung}{227}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Evaluierung}{229}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Evaluierung}{229}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Evaluierung}{229}{part.3}}
\newlabel{prt:evaluierung}{{III}{229}{Evaluierung\relax }{part.3}{}}
\newlabel{sec:evaluierung_einleitung}{{III}{229}{Einleitung\relax }{section*.124}{}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Konzeptionelle Einordnung}{231}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Konzeptionelle Einordnung}{231}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Konzeptionelle Einordnung}{231}{chapter.11}}
\newlabel{cha:konzeptionelle_evaluierung}{{11}{231}{Konzeptionelle Einordnung\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Einordnung in den Bricks-Designraum}{231}{section.11.1}}
\newlabel{sec:einordnung_in_den_bricks_designraum}{{11.1}{231}{Einordnung in den Bricks-Designraum\relax }{section.11.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{231}{11.1}{section.11.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Abbildung}{231}{subsection.11.1.1}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{231}{11.1.1}{subsection.11.1.1}}}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Bewertung}{233}{subsection.11.1.2}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{233}{11.1.2}{subsection.11.1.2}}}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Bestimmung der Eigenschaften des Graspable User Interfaces Ansatz}{234}{section.11.2}}
\newlabel{sec:bestimmung_der_eigenschaften_des_graspable_user_interfaces_ansatz}{{11.2}{234}{Bestimmung der Eigenschaften des Graspable User Interfaces Ansatz\relax }{section.11.2}{}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{234}{11.2}{section.11.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Abbildung}{234}{subsection.11.2.1}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{234}{11.2.1}{subsection.11.2.1}}}
\citation{Ishii97}
\citation{Ullmer97}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Bewertung}{235}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Betrachtung im Lichte des Tangible Bits Ansatzes}{235}{section.11.3}}
\newlabel{sec:betrachtung_tangible_bits}{{11.3}{235}{Betrachtung im Lichte des Tangible Bits Ansatzes\relax }{section.11.3}{}}
\@writefile{brf}{\backcite{Ishii97}{{235}{11.3}{section.11.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Abbildung}{235}{subsection.11.3.1}}
\@writefile{brf}{\backcite{Ullmer97}{{235}{11.3.1}{subsection.11.3.1}}}
\citation{Ullmer97}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Holmquist99}
\@writefile{brf}{\backcite{Ullmer97}{{236}{11.3.1}{subsection.11.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Bewertung}{236}{subsection.11.3.2}}
\@writefile{brf}{\backcite{Ishii97}{{236}{11.3.2}{subsection.11.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Einordnung in das Ordnungssystem von Holmquist et al.}{236}{section.11.4}}
\newlabel{sec:einordnung_in_das_ordnungssystem_von_holmquist_et_al_}{{11.4}{236}{Einordnung in das Ordnungssystem von Holmquist et al}{section.11.4}{}}
\@writefile{brf}{\backcite{Holmquist99}{{236}{11.4}{section.11.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Abbildung}{236}{subsection.11.4.1}}
\citation{Holmquist99}
\@writefile{brf}{\backcite{Holmquist99}{{237}{11.4.1}{subsection.11.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Bewertung}{237}{subsection.11.4.2}}
\@writefile{brf}{\backcite{Holmquist99}{{237}{11.4.2}{subsection.11.4.2}}}
\citation{Underkoffler99}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Einordnung in das Object-Meaning-Kontinuum}{238}{section.11.5}}
\newlabel{sec:einordnung_in_das_object_meaning_kontinuum}{{11.5}{238}{Einordnung in das Object-Meaning-Kontinuum\relax }{section.11.5}{}}
\@writefile{brf}{\backcite{Underkoffler99}{{238}{11.5}{section.11.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Abbildung}{238}{subsection.11.5.1}}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Bewertung}{239}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Betrachtung im Lichte des MCRpd-Modells}{239}{section.11.6}}
\newlabel{sec:betrachtung_im_lichte_des_mcrpd_modells}{{11.6}{239}{Betrachtung im Lichte des MCRpd-Modells\relax }{section.11.6}{}}
\@writefile{brf}{\backcite{Ullmer00}{{239}{11.6}{section.11.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Abbildung}{240}{subsection.11.6.1}}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Bewertung}{241}{subsection.11.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Einordnung in den Tokens+Constraints Kontext}{241}{section.11.7}}
\newlabel{sec:einordnung_in_den_tokens_constraints_kontext}{{11.7}{241}{Einordnung in den Tokens+Constraints Kontext\relax }{section.11.7}{}}
\@writefile{brf}{\backcite{Ullmer05}{{241}{11.7}{section.11.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Einordnung}{241}{subsection.11.7.1}}
\@writefile{brf}{\backcite{Ullmer05}{{241}{11.7.1}{subsection.11.7.1}}}
\citation{Bellotti02}
\citation{Ullmer05}
\@writefile{brf}{\backcite{Bellotti02}{{242}{11.7.1}{subsection.11.7.1}}}
\@writefile{brf}{\backcite{Ullmer05}{{242}{11.7.1}{subsection.11.7.1}}}
\citation{Ullmer05}
\citation{Bellotti02}
\citation{Koleva03}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Bewertung}{243}{subsection.11.7.2}}
\@writefile{brf}{\backcite{Ullmer05}{{243}{11.7.2}{subsection.11.7.2}}}
\@writefile{brf}{\backcite{Bellotti02}{{243}{11.7.2}{subsection.11.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Einordnung in das Framework nach Koleva et al.}{243}{section.11.8}}
\newlabel{sec:einordnung_in_das_framework_nach_koleva_et_al_}{{11.8}{243}{Einordnung in das Framework nach Koleva et al}{section.11.8}{}}
\@writefile{brf}{\backcite{Koleva03}{{243}{11.8}{section.11.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Abbildung}{243}{subsection.11.8.1}}
\newlabel{sub:abbildung}{{11.8.1}{243}{Abbildung\relax }{subsection.11.8.1}{}}
\citation{Koleva03}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Beurteilung des Werkzeugs hinsichtlich des Degree of Coherence}}{244}{table.11.1}}
\newlabel{tab:degree_of_coherence}{{11.1}{244}{Beurteilung des Werkzeugs hinsichtlich des Degree of Coherence\relax }{table.11.1}{}}
\@writefile{brf}{\backcite{Koleva03}{{244}{11.8.1}{table.11.1}}}
\citation{Koleva03}
\citation{Fishkin04}
\citation{Shaer04}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Bewertung}{245}{subsection.11.8.2}}
\newlabel{sub:bewertung}{{11.8.2}{245}{Bewertung\relax }{subsection.11.8.2}{}}
\@writefile{brf}{\backcite{Koleva03}{{245}{11.8.2}{subsection.11.8.2}}}
\@writefile{brf}{\backcite{Fishkin04}{{245}{11.8.2}{subsection.11.8.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Spezifikation des TAC-Schemas nach Shaer et al.}{245}{section.11.9}}
\newlabel{sec:spezifikation_des_tac_schemas_nach_shaer_et_al_}{{11.9}{245}{Spezifikation des TAC-Schemas nach Shaer et al}{section.11.9}{}}
\@writefile{brf}{\backcite{Shaer04}{{245}{11.9}{section.11.9}}}
\gdef \LT@ii {\LT@entry 
    {1}{36.76228pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{70.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Abbildung}{246}{subsection.11.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{Spezifikation des Werkzeug mittels TAC-Schema}}{246}{table.11.2}}
\newlabel{tab:tac}{{11.2}{246}{Spezifikation des Werkzeug mittels TAC-Schema\relax }{table.11.2}{}}
\citation{Klemmer04}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Bewertung}{248}{subsection.11.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Einordnung in die Kategorien von TUI-Anwendungen}{248}{section.11.10}}
\newlabel{sec:einordnung_in_die_kategorien_von_tui_anwendungen}{{11.10}{248}{Einordnung in die Kategorien von TUI-Anwendungen\relax }{section.11.10}{}}
\citation{Klemmer04}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Klemmer04}{{249}{11.10}{section.11.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Abbildung}{249}{subsection.11.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Bewertung}{249}{subsection.11.10.2}}
\@writefile{brf}{\backcite{Klemmer04}{{249}{11.10.2}{subsection.11.10.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Einordnung in die Taxonomie von Fishkin}{249}{section.11.11}}
\newlabel{sec:einordnung_in_die_taxonomie_von_fishkin}{{11.11}{249}{Einordnung in die Taxonomie von Fishkin\relax }{section.11.11}{}}
\@writefile{brf}{\backcite{Fishkin04}{{249}{11.11}{section.11.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.1}Abbildung}{249}{subsection.11.11.1}}
\@writefile{brf}{\backcite{Fishkin04}{{249}{11.11.1}{subsection.11.11.1}}}
\gdef \LT@iii {\LT@entry 
    {1}{184.71652pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{Einordnung des Systems in die Taxonomie nach Fishkin}}{250}{table.11.3}}
\newlabel{tab:einordnungFishkin}{{11.3}{250}{Einordnung des Systems in die Taxonomie nach Fishkin\relax }{table.11.3}{}}
\citation{Fishkin04}
\citation{Ishii08}
\citation{Ishii08}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.2}Bewertung}{252}{subsection.11.11.2}}
\@writefile{brf}{\backcite{Fishkin04}{{252}{11.11.2}{subsection.11.11.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Betrachtung im Lichte der Retrospektive von Ishii}{252}{section.11.12}}
\newlabel{sec:betrachtung_im_lichte_der_retrospektive_von_ishii}{{11.12}{252}{Betrachtung im Lichte der Retrospektive von Ishii\relax }{section.11.12}{}}
\@writefile{brf}{\backcite{Ishii08}{{252}{11.12}{section.11.12}}}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ishii08}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii08}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.1}Einordnung}{253}{subsection.11.12.1}}
\@writefile{brf}{\backcite{Ishii08}{{253}{11.12.1}{subsection.11.12.1}}}
\@writefile{brf}{\backcite{Ishii08}{{253}{11.12.1}{subsection.11.12.1}}}
\@writefile{brf}{\backcite{Ullmer05}{{253}{11.12.1}{subsection.11.12.1}}}
\@writefile{brf}{\backcite{Ishii08}{{253}{11.12.1}{subsection.11.12.1}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{253}{11.12.1}{subsection.11.12.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{253}{11.12.1}{subsection.11.12.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.2}Bewertung}{253}{subsection.11.12.2}}
\@writefile{brf}{\backcite{Ishii08}{{253}{11.12.2}{subsection.11.12.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Zusammenfassung}{254}{section.11.13}}
\newlabel{sec:konz_eval_zusammenfassung}{{11.13}{254}{Zusammenfassung\relax }{section.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.1}Eignung der konzeptionellen Ansätze zur Beschreibung}{254}{subsection.11.13.1}}
\newlabel{sub:eignung_der_konzeptionellen_ansätze}{{11.13.1}{254}{Eignung der konzeptionellen Ansätze zur Beschreibung\relax }{subsection.11.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.2}Verbesserungspotential für das Werkzeug}{254}{subsection.11.13.2}}
\newlabel{sub:verbesserungspotential_für_das_werkzeug}{{11.13.2}{254}{Verbesserungspotential für das Werkzeug\relax }{subsection.11.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Überblick über die empirische Untersuchung}{255}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Überblick über die empirische Untersuchung}{255}{chapter.12}}
\@writefile{lot}{\contentsline {xchapter}{Überblick über die empirische Untersuchung}{255}{chapter.12}}
\newlabel{cha:eval_ueberblick}{{12}{255}{Überblick über die empirische Untersuchung\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Untersuchungsaspekte}{255}{section.12.1}}
\newlabel{sec:untersuchungsaspekte}{{12.1}{255}{Untersuchungsaspekte\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Evaluierung des Werkzeugs}{256}{subsection.12.1.1}}
\newlabel{sub:eval_werkzeug}{{12.1.1}{256}{Evaluierung des Werkzeugs\relax }{subsection.12.1.1}{}}
\citation{Jorgensen04}
\citation{Becker00}
\citation{Fjuk97}
\citation{Novak06}
\citation{Ifenthaler06}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Evaluierung der Modellrepräsentationen}{257}{subsection.12.1.2}}
\newlabel{sub:eval_modell}{{12.1.2}{257}{Evaluierung der Modellrepräsentationen\relax }{subsection.12.1.2}{}}
\@writefile{brf}{\backcite{Jorgensen04}{{257}{12.1.2}{subsection.12.1.2}}}
\@writefile{brf}{\backcite{Becker00}{{257}{12.1.2}{subsection.12.1.2}}}
\@writefile{brf}{\backcite{Fjuk97}{{257}{12.1.2}{subsection.12.1.2}}}
\citation{Fujimura87}
\citation{Strauss93}
\citation{Strauss93}
\@writefile{brf}{\backcite{Novak06}{{258}{12.1.2}{subsection.12.1.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{258}{12.1.2}{subsection.12.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Evaluierung der Articulation Work}{258}{subsection.12.1.3}}
\newlabel{sub:eval_articulation_work}{{12.1.3}{258}{Evaluierung der Articulation Work\relax }{subsection.12.1.3}{}}
\@writefile{brf}{\backcite{Fujimura87}{{258}{12.1.3}{subsection.12.1.3}}}
\@writefile{brf}{\backcite{Strauss93}{{258}{12.1.3}{subsection.12.1.3}}}
\@writefile{brf}{\backcite{Strauss93}{{259}{12.1.3}{subsection.12.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Globales Untersuchungsdesign}{259}{section.12.2}}
\newlabel{sec:globales_untersuchungsdesign}{{12.2}{259}{Globales Untersuchungsdesign\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Block 1: Technische Evaluierung}{260}{subsection.12.2.1}}
\newlabel{sub:eval_1}{{12.2.1}{260}{Block 1: Technische Evaluierung\relax }{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{260}{section*.125}}
\newlabel{ssub:1_kontext}{{12.2.1}{260}{Kontext\relax }{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{260}{section*.126}}
\newlabel{ssub:1_aufgabenstellung}{{12.2.1}{260}{Aufgabenstellung und Ablauf\relax }{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{260}{section*.127}}
\newlabel{ssub:1_teilnehmer}{{12.2.1}{260}{Anwendungen und Teilnehmer\relax }{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{261}{section*.128}}
\newlabel{ssub:1_verwendung_der_ergebnisse}{{12.2.1}{261}{Verwendung der Ergebnisse\relax }{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Block 2: Aushandlung von Zusammenarbeit 1}{261}{subsection.12.2.2}}
\newlabel{sub:eval_2}{{12.2.2}{261}{Block 2: Aushandlung von Zusammenarbeit 1\relax }{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{261}{section*.129}}
\newlabel{ssub:2_kontext}{{12.2.2}{261}{Kontext\relax }{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{262}{section*.130}}
\newlabel{ssub:2_aufgabenstellung}{{12.2.2}{262}{Aufgabenstellung und Ablauf\relax }{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{262}{section*.131}}
\newlabel{ssub:2_teilnehmer}{{12.2.2}{262}{Anwendungen und Teilnehmer\relax }{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{263}{section*.132}}
\newlabel{ssub:2_verwendung_der_ergebnisse}{{12.2.2}{263}{Verwendung der Ergebnisse\relax }{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Block 3: Concept Mapping 1}{263}{subsection.12.2.3}}
\newlabel{sub:eval_3}{{12.2.3}{263}{Block 3: Concept Mapping 1\relax }{subsection.12.2.3}{}}
\citation{Herrmann04a}
\citation{Scheer00}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{264}{section*.133}}
\newlabel{ssub:3_kontext}{{12.2.3}{264}{Kontext\relax }{section*.133}{}}
\@writefile{brf}{\backcite{Herrmann04a}{{264}{12.2.3}{section*.133}}}
\@writefile{brf}{\backcite{Scheer00}{{264}{12.2.3}{section*.133}}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{264}{section*.134}}
\newlabel{ssub:3_aufgabenstellung}{{12.2.3}{264}{Aufgabenstellung und Ablauf\relax }{section*.134}{}}
\@writefile{brf}{\backcite{Canas04}{{264}{12.2.3}{section*.134}}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{265}{section*.135}}
\newlabel{ssub:3_teilnehmer}{{12.2.3}{265}{Anwendungen und Teilnehmer\relax }{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{265}{section*.136}}
\newlabel{ssub:3_verwendung_der_ergebnisse}{{12.2.3}{265}{Verwendung der Ergebnisse\relax }{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Block 4: Aushandlung von Zusammenarbeit 2}{266}{subsection.12.2.4}}
\newlabel{sub:eval_4}{{12.2.4}{266}{Block 4: Aushandlung von Zusammenarbeit 2\relax }{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{266}{section*.137}}
\newlabel{ssub:4_kontext}{{12.2.4}{266}{Kontext\relax }{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{266}{section*.138}}
\newlabel{ssub:4_aufgabenstellung}{{12.2.4}{266}{Aufgabenstellung und Ablauf\relax }{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{266}{section*.139}}
\newlabel{ssub:4_teilnehmer}{{12.2.4}{266}{Anwendungen und Teilnehmer\relax }{section*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{266}{section*.140}}
\newlabel{ssub:4_verwendung_der_ergebnisse}{{12.2.4}{266}{Verwendung der Ergebnisse\relax }{section*.140}{}}
\citation{Canas04}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Block 5: Concept Mapping 2}{267}{subsection.12.2.5}}
\newlabel{sub:eval_5}{{12.2.5}{267}{Block 5: Concept Mapping 2\relax }{subsection.12.2.5}{}}
\@writefile{brf}{\backcite{Canas04}{{267}{12.2.5}{subsection.12.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{267}{section*.141}}
\newlabel{ssub:5_kontext}{{12.2.5}{267}{Kontext\relax }{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{267}{section*.142}}
\newlabel{ssub:5_aufgabenstellung}{{12.2.5}{267}{Aufgabenstellung und Ablauf\relax }{section*.142}{}}
\@writefile{brf}{\backcite{Canas04}{{268}{12.2.5}{section*.142}}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{268}{section*.143}}
\newlabel{ssub:5_teilnehmer}{{12.2.5}{268}{Anwendungen und Teilnehmer\relax }{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{268}{section*.144}}
\newlabel{ssub:5_verwendung_der_ergebnisse}{{12.2.5}{268}{Verwendung der Ergebnisse\relax }{section*.144}{}}
\citation{Shapiro65}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Eingesetzte Werkzeuge und Verfahren}{269}{section.12.3}}
\newlabel{sec:eingesetzte_werkzeuge_und_verfahren}{{12.3}{269}{Eingesetzte Werkzeuge und Verfahren\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Werkzeuge}{269}{subsection.12.3.1}}
\newlabel{sub:werkzeuge}{{12.3.1}{269}{Werkzeuge\relax }{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Korrelationstests}{269}{subsection.12.3.2}}
\newlabel{sub:korrelationstests}{{12.3.2}{269}{Korrelationstests\relax }{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Signifikanztests}{269}{subsection.12.3.3}}
\newlabel{sub:signifikanztests}{{12.3.3}{269}{Signifikanztests\relax }{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sharpiro-Wilk-Test}{269}{section*.145}}
\newlabel{ssub:sharpiro_wilk_test}{{12.3.3}{269}{Sharpiro-Wilk-Test\relax }{section*.145}{}}
\@writefile{brf}{\backcite{Shapiro65}{{269}{12.3.3}{section*.145}}}
\@writefile{toc}{\contentsline {subsubsection}{Wilcoxon-Test}{269}{section*.146}}
\newlabel{ssub:wilcoxon_text}{{12.3.3}{269}{Wilcoxon-Test\relax }{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kruskal-Wallis-Test}{269}{section*.147}}
\newlabel{ssub:kruskal_wallis_test}{{12.3.3}{269}{Kruskal-Wallis-Test\relax }{section*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{t-Test}{269}{section*.148}}
\newlabel{ssub:t_test}{{12.3.3}{269}{t-Test\relax }{section*.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Zusammenfassung}{269}{section.12.4}}
\newlabel{sec:eval_ueberblick_zusammenfassung}{{12.4}{269}{Zusammenfassung\relax }{section.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Ursprüngliches globales Untersuchungsdesign}}{270}{table.12.1}}
\newlabel{tab:evaluierungsMatrixOriginal}{{12.1}{270}{Ursprüngliches globales Untersuchungsdesign\relax }{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Einfluss der Untersuchungen auf die zu evaluierenden Aspekte}}{270}{table.12.2}}
\newlabel{tab:evaluierungsMatrix}{{12.2}{270}{Einfluss der Untersuchungen auf die zu evaluierenden Aspekte\relax }{table.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Evaluierung der Verwendbarkeit des Werkzeugs}{273}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{273}{chapter.13}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{273}{chapter.13}}
\newlabel{cha:eval_werkzeug}{{13}{273}{Evaluierung der Verwendbarkeit des Werkzeugs\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Hypothesen}{273}{section.13.1}}
\newlabel{sec:hypothesen}{{13.1}{273}{Hypothesen\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Konzeptionell begründete Hypothesen}{273}{subsection.13.1.1}}
\newlabel{sub:konzeptionell_begründete_hypothesen}{{13.1.1}{273}{Konzeptionell begründete Hypothesen\relax }{subsection.13.1.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{1}{}}{274}{hyp.1}}
\newlabel{hyp:diagmodelle}{{1}{274}{Konzeptionell begründete Hypothesen\relax }{hyp.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{2}{}}{274}{hyp.2}}
\newlabel{hyp:kollaborativ}{{2}{274}{Konzeptionell begründete Hypothesen\relax }{hyp.2}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{3}{}}{274}{hyp.3}}
\newlabel{hyp:kontexte}{{3}{274}{Konzeptionell begründete Hypothesen\relax }{hyp.3}{}}
\citation{Shipman00}
\citation{Klemmer02}
\@writefile{brf}{\backcite{Shipman00}{{275}{13.1.1}{hyp.3}}}
\@writefile{brf}{\backcite{Klemmer02}{{275}{13.1.1}{hyp.3}}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{4}{}}{275}{hyp.4}}
\newlabel{hyp:historie}{{4}{275}{Konzeptionell begründete Hypothesen\relax }{hyp.4}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{5}{}}{275}{hyp.5}}
\newlabel{hyp:wiederherstellung}{{5}{275}{Konzeptionell begründete Hypothesen\relax }{hyp.5}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{6}{}}{276}{hyp.6}}
\newlabel{hyp:behinderung}{{6}{276}{Konzeptionell begründete Hypothesen\relax }{hyp.6}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{7}{}}{276}{hyp.7}}
\newlabel{hyp:gewöhnung}{{7}{276}{Konzeptionell begründete Hypothesen\relax }{hyp.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Explorativ gebildete Hypothesen}{276}{subsection.13.1.2}}
\newlabel{sub:explorativ_gebildete_hypothesen}{{13.1.2}{276}{Explorativ gebildete Hypothesen\relax }{subsection.13.1.2}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{8}{}}{277}{hyp.8}}
\newlabel{hyp:verbinder}{{8}{277}{Explorativ gebildete Hypothesen\relax }{hyp.8}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{9}{}}{277}{hyp.9}}
\newlabel{hyp:radierer}{{9}{277}{Explorativ gebildete Hypothesen\relax }{hyp.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Untersuchungsdesign und Durchführung}{277}{section.13.2}}
\newlabel{sec:untersuchungsdesign}{{13.2}{277}{Untersuchungsdesign und Durchführung\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Operationalisierung}{278}{subsection.13.2.1}}
\newlabel{sub:operationalisierung}{{13.2.1}{278}{Operationalisierung\relax }{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repräsentation diagrammatischer Modelle}{278}{section*.149}}
\newlabel{ssub:repräsentation}{{13.2.1}{278}{Repräsentation diagrammatischer Modelle\relax }{section*.149}{}}
\citation{Larkin87}
\@writefile{brf}{\backcite{Larkin87}{{279}{13.2.1}{section*.149}}}
\@writefile{toc}{\contentsline {subsubsection}{Kollaboratives Arbeiten}{279}{section*.150}}
\newlabel{ssub:kollaboratives_arbeiten}{{13.2.1}{279}{Kollaboratives Arbeiten\relax }{section*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einsetzbarkeit in unterschiedlichen Kontexten}{280}{section*.151}}
\newlabel{ssub:einsetzbarkeit_in_unterschiedlichen_kontexten}{{13.2.1}{280}{Einsetzbarkeit in unterschiedlichen Kontexten\relax }{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reflexion des Modellierungsverlaufs}{280}{section*.152}}
\newlabel{ssub:reflexion_des_modellierungsverlaufs}{{13.2.1}{280}{Reflexion des Modellierungsverlaufs\relax }{section*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung vergangener Modellzustände}{281}{section*.153}}
\newlabel{ssub:wiederherstellung_vergangener_modellzustände}{{13.2.1}{281}{Wiederherstellung vergangener Modellzustände\relax }{section*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nicht-Behinderung}{281}{section*.154}}
\newlabel{ssub:nicht_behinderung}{{13.2.1}{281}{Nicht-Behinderung\relax }{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gewöhnung an das Werkzeug}{282}{section*.155}}
\newlabel{ssub:gewöhnung_an_das_werkzeug}{{13.2.1}{282}{Gewöhnung an das Werkzeug\relax }{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Herstellung von Verbindern}{282}{section*.156}}
\newlabel{ssub:herstellung_von_verbindern}{{13.2.1}{282}{Herstellung von Verbindern\relax }{section*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{Löschtoken}{283}{section*.157}}
\newlabel{ssub:löschtoken}{{13.2.1}{283}{Löschtoken\relax }{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Datenbasis}{284}{subsection.13.2.2}}
\newlabel{sub:datenbasis}{{13.2.2}{284}{Datenbasis\relax }{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Durchführung}{284}{subsection.13.2.3}}
\newlabel{sub:durchführung}{{13.2.3}{284}{Durchführung\relax }{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stichprobe}{284}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Dauer der Werkzeugverwendung}{284}{section*.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Dauer der Werkzeugverwendung -- Überblick}}{285}{figure.13.1}}
\newlabel{fig:img_Evaluierung_usageTimeOverview}{{13.1}{285}{Dauer der Werkzeugverwendung -- Überblick\relax }{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Ergebnisse}{285}{section.13.3}}
\newlabel{sec:ergebnisse}{{13.3}{285}{Ergebnisse\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Repräsentation diagrammatischer Modelle}{285}{subsection.13.3.1}}
\newlabel{sub:repräsentation_diagrammatischer_modelle}{{13.3.1}{285}{Repräsentation diagrammatischer Modelle\relax }{subsection.13.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Dauer der Werkzeugverwendung -- Concept Mapping}}{286}{figure.13.2}}
\newlabel{fig:img_Evaluierung_usageTimeConceptMapping}{{13.2}{286}{Dauer der Werkzeugverwendung -- Concept Mapping\relax }{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Dauer der Werkzeugverwendung -- Aushandlung}}{286}{figure.13.3}}
\newlabel{fig:img_Evaluierung_usageTimeNegotiation}{{13.3}{286}{Dauer der Werkzeugverwendung -- Aushandlung\relax }{figure.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{287}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{287}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{287}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Kollaboratives Arbeiten}{287}{subsection.13.3.2}}
\newlabel{sub:kollaboratives_arbeiten}{{13.3.2}{287}{Kollaboratives Arbeiten\relax }{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{287}{section*.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Zeitverteilung zwischen den Teilnehmern}}{288}{figure.13.4}}
\newlabel{fig:img_Evaluierung_timeDist}{{13.4}{288}{Zeitverteilung zwischen den Teilnehmern\relax }{figure.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{289}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{289}{section*.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Herstellung von Verbindern}{289}{subsection.13.3.3}}
\newlabel{sub:herstellung_von_verbindern}{{13.3.3}{289}{Herstellung von Verbindern\relax }{subsection.13.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{289}{section*.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Connectedness in Evaluierungsblock 2 - Durchgang 1}}{289}{figure.13.5}}
\newlabel{fig:img_Evaluierung_connectednessAushandlung1}{{13.5}{289}{Connectedness in Evaluierungsblock 2 - Durchgang 1\relax }{figure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Connectedness in Evaluierungsblock 2 - Durchgang 2}}{290}{figure.13.6}}
\newlabel{fig:img_Evaluierung_connectednessAushandlung2}{{13.6}{290}{Connectedness in Evaluierungsblock 2 - Durchgang 2\relax }{figure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Connctedness in Evaluierungsblock 3}}{290}{figure.13.7}}
\newlabel{fig:img_Evaluierung_connectednessConceptMapping}{{13.7}{290}{Connctedness in Evaluierungsblock 3\relax }{figure.13.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{291}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{292}{section*.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Verwendung des Löschtokens}{292}{subsection.13.3.4}}
\newlabel{sub:verwendung_des_löschtokens}{{13.3.4}{292}{Verwendung des Löschtokens\relax }{subsection.13.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{293}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{295}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{295}{section*.171}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Evaluierung der erstellten Modelle}{297}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der erstellten Modelle}{297}{chapter.14}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der erstellten Modelle}{297}{chapter.14}}
\newlabel{cha:eval_modell}{{14}{297}{Evaluierung der erstellten Modelle\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Hypothesen}{297}{section.14.1}}
\newlabel{sec:m_hypothesen}{{14.1}{297}{Hypothesen\relax }{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Konzeptuell begründete Hypothesen}{297}{subsection.14.1.1}}
\newlabel{sub:m_konzeptionell_begründete_hypothesen}{{14.1.1}{297}{Konzeptuell begründete Hypothesen\relax }{subsection.14.1.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{10}{}}{297}{hyp.10}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{11}{}}{297}{hyp.11}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{12}{}}{297}{hyp.12}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{13}{}}{297}{hyp.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Explorativ gebildete Hypothesen}{297}{subsection.14.1.2}}
\newlabel{sub:m_explorativ_gebildete_hypothesen}{{14.1.2}{297}{Explorativ gebildete Hypothesen\relax }{subsection.14.1.2}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{14}{}}{297}{hyp.14}}
\newlabel{hyp:keineverbinder}{{14}{297}{Explorativ gebildete Hypothesen\relax }{hyp.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Untersuchungsdesign und Durchführung}{298}{section.14.2}}
\newlabel{sec:m_untersuchungsdesign}{{14.2}{298}{Untersuchungsdesign und Durchführung\relax }{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Grundlagen}{298}{subsection.14.2.1}}
\newlabel{sub:m_untersuchungsdesign_grundlagen}{{14.2.1}{298}{Grundlagen\relax }{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Ergebnisse}{298}{section.14.3}}
\newlabel{sec:m_ergebnisse}{{14.3}{298}{Ergebnisse\relax }{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Connectedness}{298}{subsection.14.3.1}}
\newlabel{sub:connectedness}{{14.3.1}{298}{Connectedness\relax }{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Evaluierung der durchgeführten Articulation Work}{299}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{299}{chapter.15}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{299}{chapter.15}}
\newlabel{cha:eval_aw}{{15}{299}{Evaluierung der durchgeführten Articulation Work\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Hypothesen}{299}{section.15.1}}
\newlabel{sec:a_hypothesen}{{15.1}{299}{Hypothesen\relax }{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Konzeptuell begründete Hypothesen}{299}{subsection.15.1.1}}
\newlabel{sub:a_konzeptionell_begründete_hypothesen}{{15.1.1}{299}{Konzeptuell begründete Hypothesen\relax }{subsection.15.1.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{15}{}}{299}{hyp.15}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{16}{}}{299}{hyp.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Explorativ gebildete Hypothesen}{299}{subsection.15.1.2}}
\newlabel{sub:a_explorativ_gebildete_hypothesen}{{15.1.2}{299}{Explorativ gebildete Hypothesen\relax }{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Untersuchungsdesign und Durchführung}{299}{section.15.2}}
\newlabel{sec:a_untersuchungsdesign}{{15.2}{299}{Untersuchungsdesign und Durchführung\relax }{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Ergebnisse}{299}{section.15.3}}
\newlabel{sec:a_ergebnisse}{{15.3}{299}{Ergebnisse\relax }{section.15.3}{}}
\@setckpt{Evaluierung}{
\setcounter{page}{300}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{mtc}{15}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{78}
\setcounter{hyp}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
