\relax 
\@writefile{toc}{\contentsline {part}{\numberline {III}Evaluierung}{275}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Evaluierung}{277}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Evaluierung}{277}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Evaluierung}{277}{part.3}}
\newlabel{prt:evaluierung}{{III}{277}{Evaluierung\relax }{part.3}{}}
\newlabel{sec:evaluierung_einleitung}{{III}{277}{Einleitung\relax }{section*.150}{}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Konzeptionelle Einordnung}{279}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Konzeptionelle Einordnung}{279}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Konzeptionelle Einordnung}{279}{chapter.10}}
\newlabel{cha:konzeptionelle_evaluierung}{{10}{279}{Konzeptionelle Einordnung\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Einordnung in den Bricks-Designraum}{279}{section.10.1}}
\newlabel{sec:einordnung_in_den_bricks_designraum}{{10.1}{279}{Einordnung in den Bricks-Designraum\relax }{section.10.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{279}{10.1}{section.10.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Abbildung}{279}{section*.151}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{280}{10.1}{section*.151}}}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{281}{section*.152}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{281}{10.1}{section*.152}}}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bestimmung der Eigenschaften des Graspable User Interfaces Ansatz}{282}{section.10.2}}
\newlabel{sec:bestimmung_der_eigenschaften_des_graspable_user_interfaces_ansatz}{{10.2}{282}{Bestimmung der Eigenschaften des Graspable User Interfaces Ansatz\relax }{section.10.2}{}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{282}{10.2}{section.10.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Abbildung}{282}{section*.153}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{282}{10.2}{section*.153}}}
\citation{Ishii97}
\citation{Ullmer97}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{283}{section*.154}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Betrachtung im Lichte des Tangible Bits Ansatzes}{283}{section.10.3}}
\newlabel{sec:betrachtung_tangible_bits}{{10.3}{283}{Betrachtung im Lichte des Tangible Bits Ansatzes\relax }{section.10.3}{}}
\@writefile{brf}{\backcite{Ishii97}{{283}{10.3}{section.10.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Abbildung}{283}{section*.155}}
\@writefile{brf}{\backcite{Ullmer97}{{283}{10.3}{section*.155}}}
\citation{Ullmer97}
\citation{Ishii97}
\citation{Holmquist99}
\@writefile{brf}{\backcite{Ullmer97}{{284}{10.3}{section*.155}}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{284}{section*.156}}
\@writefile{brf}{\backcite{Ishii97}{{284}{10.3}{section*.156}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Einordnung in das Ordnungssystem von Holmquist et al.}{284}{section.10.4}}
\newlabel{sec:einordnung_in_das_ordnungssystem_von_holmquist_et_al_}{{10.4}{284}{Einordnung in das Ordnungssystem von Holmquist et al}{section.10.4}{}}
\@writefile{brf}{\backcite{Holmquist99}{{284}{10.4}{section.10.4}}}
\citation{Holmquist99}
\citation{Holmquist99}
\@writefile{toc}{\contentsline {subsubsection}{Abbildung}{285}{section*.157}}
\@writefile{brf}{\backcite{Holmquist99}{{285}{10.4}{section*.157}}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{285}{section*.158}}
\@writefile{brf}{\backcite{Holmquist99}{{285}{10.4}{section*.158}}}
\citation{Underkoffler99}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Einordnung in das Object-Meaning-Kontinuum}{286}{section.10.5}}
\newlabel{sec:einordnung_in_das_object_meaning_kontinuum}{{10.5}{286}{Einordnung in das Object-Meaning-Kontinuum\relax }{section.10.5}{}}
\@writefile{brf}{\backcite{Underkoffler99}{{286}{10.5}{section.10.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Abbildung}{286}{section*.159}}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{287}{section*.160}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Betrachtung im Lichte des MCRpd-Modells}{287}{section.10.6}}
\newlabel{sec:betrachtung_im_lichte_des_mcrpd_modells}{{10.6}{287}{Betrachtung im Lichte des MCRpd-Modells\relax }{section.10.6}{}}
\@writefile{brf}{\backcite{Ullmer00}{{287}{10.6}{section.10.6}}}
\@writefile{toc}{\contentsline {subsubsection}{Abbildung}{288}{section*.161}}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{289}{section*.162}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Einordnung in den Tokens+Constraints Kontext}{289}{section.10.7}}
\newlabel{sec:einordnung_in_den_tokens_constraints_kontext}{{10.7}{289}{Einordnung in den Tokens+Constraints Kontext\relax }{section.10.7}{}}
\@writefile{brf}{\backcite{Ullmer05}{{289}{10.7}{section.10.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Einordnung}{289}{section*.163}}
\@writefile{brf}{\backcite{Ullmer05}{{289}{10.7}{section*.163}}}
\citation{Bellotti02}
\citation{Ullmer05}
\@writefile{brf}{\backcite{Bellotti02}{{290}{10.7}{section*.163}}}
\@writefile{brf}{\backcite{Ullmer05}{{290}{10.7}{section*.163}}}
\citation{Ullmer05}
\citation{Bellotti02}
\citation{Koleva03}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{291}{section*.164}}
\@writefile{brf}{\backcite{Ullmer05}{{291}{10.7}{section*.164}}}
\@writefile{brf}{\backcite{Bellotti02}{{291}{10.7}{section*.164}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Einordnung in das Framework nach Koleva et al.}{291}{section.10.8}}
\newlabel{sec:einordnung_in_das_framework_nach_koleva_et_al_}{{10.8}{291}{Einordnung in das Framework nach Koleva et al}{section.10.8}{}}
\@writefile{brf}{\backcite{Koleva03}{{291}{10.8}{section.10.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Abbildung}{291}{section*.165}}
\newlabel{sub:abbildung}{{10.8}{291}{Abbildung\relax }{section*.165}{}}
\citation{Koleva03}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Beurteilung des Werkzeugs hinsichtlich des Degree of Coherence}}{292}{table.10.1}}
\newlabel{tab:degree_of_coherence}{{10.1}{292}{Beurteilung des Werkzeugs hinsichtlich des Degree of Coherence\relax }{table.10.1}{}}
\@writefile{brf}{\backcite{Koleva03}{{292}{10.8}{table.10.1}}}
\citation{Koleva03}
\citation{Fishkin04}
\citation{Shaer04}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{293}{section*.166}}
\newlabel{sub:bewertung}{{10.8}{293}{Bewertung\relax }{section*.166}{}}
\@writefile{brf}{\backcite{Koleva03}{{293}{10.8}{section*.166}}}
\@writefile{brf}{\backcite{Fishkin04}{{293}{10.8}{section*.166}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Spezifikation des TAC-Schemas nach Shaer et al.}{293}{section.10.9}}
\newlabel{sec:spezifikation_des_tac_schemas_nach_shaer_et_al_}{{10.9}{293}{Spezifikation des TAC-Schemas nach Shaer et al}{section.10.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{36.76228pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{70.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{brf}{\backcite{Shaer04}{{294}{10.9}{section.10.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Abbildung}{294}{section*.167}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{Spezifikation des Werkzeug mittels TAC-Schema}}{294}{table.10.2}}
\newlabel{tab:tac}{{10.2}{294}{Spezifikation des Werkzeug mittels TAC-Schema\relax }{table.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{296}{section*.168}}
\citation{Klemmer04}
\citation{Klemmer04}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Einordnung in die Kategorien von TUI-Anwendungen}{297}{section.10.10}}
\newlabel{sec:einordnung_in_die_kategorien_von_tui_anwendungen}{{10.10}{297}{Einordnung in die Kategorien von TUI-Anwendungen\relax }{section.10.10}{}}
\@writefile{brf}{\backcite{Klemmer04}{{297}{10.10}{section.10.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Abbildung}{297}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{297}{section*.170}}
\@writefile{brf}{\backcite{Klemmer04}{{297}{10.10}{section*.170}}}
\citation{Fishkin04}
\citation{Fishkin04}
\gdef \LT@iii {\LT@entry 
    {1}{184.71652pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Einordnung in die Taxonomie von Fishkin}{298}{section.10.11}}
\newlabel{sec:einordnung_in_die_taxonomie_von_fishkin}{{10.11}{298}{Einordnung in die Taxonomie von Fishkin\relax }{section.10.11}{}}
\@writefile{brf}{\backcite{Fishkin04}{{298}{10.11}{section.10.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Abbildung}{298}{section*.171}}
\@writefile{brf}{\backcite{Fishkin04}{{298}{10.11}{section*.171}}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{Einordnung des Systems in die Taxonomie nach Fishkin}}{298}{table.10.3}}
\newlabel{tab:einordnungFishkin}{{10.3}{298}{Einordnung des Systems in die Taxonomie nach Fishkin\relax }{table.10.3}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{300}{section*.172}}
\@writefile{brf}{\backcite{Fishkin04}{{300}{10.11}{section*.172}}}
\citation{Ishii08}
\citation{Ishii08}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ishii08}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Betrachtung im Lichte der Retrospektive von Ishii}{301}{section.10.12}}
\newlabel{sec:betrachtung_im_lichte_der_retrospektive_von_ishii}{{10.12}{301}{Betrachtung im Lichte der Retrospektive von Ishii\relax }{section.10.12}{}}
\@writefile{brf}{\backcite{Ishii08}{{301}{10.12}{section.10.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Einordnung}{301}{section*.173}}
\@writefile{brf}{\backcite{Ishii08}{{301}{10.12}{section*.173}}}
\@writefile{brf}{\backcite{Ishii08}{{301}{10.12}{section*.173}}}
\@writefile{brf}{\backcite{Ullmer05}{{301}{10.12}{section*.173}}}
\@writefile{brf}{\backcite{Ishii08}{{301}{10.12}{section*.173}}}
\citation{Ishii08}
\@writefile{brf}{\backcite{Fitzmaurice95}{{302}{10.12}{section*.173}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{302}{10.12}{section*.173}}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{302}{section*.174}}
\@writefile{brf}{\backcite{Ishii08}{{302}{10.12}{section*.174}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Zusammenfassung}{302}{section.10.13}}
\newlabel{sec:konz_eval_zusammenfassung}{{10.13}{302}{Zusammenfassung\relax }{section.10.13}{}}
\citation{Ullmer05}
\citation{Shaer04}
\citation{Shaer04}
\citation{Fishkin04}
\citation{Oppl09d}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}Eignung der konzeptionellen Ansätze zur Beschreibung von TUIs}{303}{subsection.10.13.1}}
\newlabel{sub:eignung_der_konzeptionellen_ansätze}{{10.13.1}{303}{Eignung der konzeptionellen Ansätze zur Beschreibung von TUIs\relax }{subsection.10.13.1}{}}
\@writefile{brf}{\backcite{Ullmer05}{{303}{10.13.1}{subsection.10.13.1}}}
\@writefile{brf}{\backcite{Shaer04}{{303}{10.13.1}{subsection.10.13.1}}}
\@writefile{brf}{\backcite{Shaer04}{{303}{10.13.1}{subsection.10.13.1}}}
\@writefile{brf}{\backcite{Fishkin04}{{303}{10.13.1}{subsection.10.13.1}}}
\@writefile{brf}{\backcite{Oppl09d}{{303}{10.13.1}{subsection.10.13.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.2}Verbesserungspotential für das Werkzeug}{304}{subsection.10.13.2}}
\newlabel{sub:verbesserungspotential_für_das_werkzeug}{{10.13.2}{304}{Verbesserungspotential für das Werkzeug\relax }{subsection.10.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Überblick über die empirische Untersuchung}{305}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Überblick über die empirische Untersuchung}{305}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Überblick über die empirische Untersuchung}{305}{chapter.11}}
\newlabel{cha:eval_ueberblick}{{11}{305}{Überblick über die empirische Untersuchung\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Untersuchungsaspekte}{305}{section.11.1}}
\newlabel{sec:untersuchungsaspekte}{{11.1}{305}{Untersuchungsaspekte\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Evaluierung des Werkzeugs}{306}{subsection.11.1.1}}
\newlabel{sub:eval_werkzeug}{{11.1.1}{306}{Evaluierung des Werkzeugs\relax }{subsection.11.1.1}{}}
\citation{Jorgensen04}
\citation{Becker00}
\citation{Fjuk97}
\citation{Novak06}
\citation{Ifenthaler06}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Evaluierung der Modellrepräsentationen}{307}{subsection.11.1.2}}
\newlabel{sub:eval_modell}{{11.1.2}{307}{Evaluierung der Modellrepräsentationen\relax }{subsection.11.1.2}{}}
\@writefile{brf}{\backcite{Jorgensen04}{{307}{11.1.2}{subsection.11.1.2}}}
\@writefile{brf}{\backcite{Becker00}{{307}{11.1.2}{subsection.11.1.2}}}
\citation{Fujimura87}
\citation{Strauss93}
\@writefile{brf}{\backcite{Fjuk97}{{308}{11.1.2}{subsection.11.1.2}}}
\@writefile{brf}{\backcite{Novak06}{{308}{11.1.2}{subsection.11.1.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{308}{11.1.2}{subsection.11.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Evaluierung der Articulation Work}{308}{subsection.11.1.3}}
\newlabel{sub:eval_articulation_work}{{11.1.3}{308}{Evaluierung der Articulation Work\relax }{subsection.11.1.3}{}}
\@writefile{brf}{\backcite{Fujimura87}{{308}{11.1.3}{subsection.11.1.3}}}
\@writefile{brf}{\backcite{Strauss93}{{308}{11.1.3}{subsection.11.1.3}}}
\citation{Strauss93}
\@writefile{brf}{\backcite{Strauss93}{{309}{11.1.3}{subsection.11.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Globales Untersuchungsdesign}{309}{section.11.2}}
\newlabel{sec:globales_untersuchungsdesign}{{11.2}{309}{Globales Untersuchungsdesign\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Block 1: Technische Evaluierung}{310}{subsection.11.2.1}}
\newlabel{sub:eval_1}{{11.2.1}{310}{Block 1: Technische Evaluierung\relax }{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{310}{section*.175}}
\newlabel{ssub:1_kontext}{{11.2.1}{310}{Kontext\relax }{section*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{310}{section*.176}}
\newlabel{ssub:1_aufgabenstellung}{{11.2.1}{310}{Aufgabenstellung und Ablauf\relax }{section*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{311}{section*.177}}
\newlabel{ssub:1_teilnehmer}{{11.2.1}{311}{Anwendungen und Teilnehmer\relax }{section*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{311}{section*.178}}
\newlabel{ssub:1_verwendung_der_ergebnisse}{{11.2.1}{311}{Verwendung der Ergebnisse\relax }{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Block 2: Aushandlung von Zusammenarbeit 1}{311}{subsection.11.2.2}}
\newlabel{sub:eval_2}{{11.2.2}{311}{Block 2: Aushandlung von Zusammenarbeit 1\relax }{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{311}{section*.179}}
\newlabel{ssub:2_kontext}{{11.2.2}{311}{Kontext\relax }{section*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{312}{section*.180}}
\newlabel{ssub:2_aufgabenstellung}{{11.2.2}{312}{Aufgabenstellung und Ablauf\relax }{section*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{313}{section*.181}}
\newlabel{ssub:2_teilnehmer}{{11.2.2}{313}{Anwendungen und Teilnehmer\relax }{section*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{313}{section*.182}}
\newlabel{ssub:2_verwendung_der_ergebnisse}{{11.2.2}{313}{Verwendung der Ergebnisse\relax }{section*.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Block 3: Concept Mapping 1}{313}{subsection.11.2.3}}
\newlabel{sub:eval_3}{{11.2.3}{313}{Block 3: Concept Mapping 1\relax }{subsection.11.2.3}{}}
\citation{Herrmann04a}
\citation{Scheer00}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{314}{section*.183}}
\newlabel{ssub:3_kontext}{{11.2.3}{314}{Kontext\relax }{section*.183}{}}
\@writefile{brf}{\backcite{Herrmann04a}{{314}{11.2.3}{section*.183}}}
\@writefile{brf}{\backcite{Scheer00}{{314}{11.2.3}{section*.183}}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{314}{section*.184}}
\newlabel{ssub:3_aufgabenstellung}{{11.2.3}{314}{Aufgabenstellung und Ablauf\relax }{section*.184}{}}
\@writefile{brf}{\backcite{Canas04}{{314}{11.2.3}{section*.184}}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{315}{section*.185}}
\newlabel{ssub:3_teilnehmer}{{11.2.3}{315}{Anwendungen und Teilnehmer\relax }{section*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{315}{section*.186}}
\newlabel{ssub:3_verwendung_der_ergebnisse}{{11.2.3}{315}{Verwendung der Ergebnisse\relax }{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Block 4: Aushandlung von Zusammenarbeit 2}{316}{subsection.11.2.4}}
\newlabel{sub:eval_4}{{11.2.4}{316}{Block 4: Aushandlung von Zusammenarbeit 2\relax }{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{316}{section*.187}}
\newlabel{ssub:4_kontext}{{11.2.4}{316}{Kontext\relax }{section*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{316}{section*.188}}
\newlabel{ssub:4_aufgabenstellung}{{11.2.4}{316}{Aufgabenstellung und Ablauf\relax }{section*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{317}{section*.189}}
\newlabel{ssub:4_teilnehmer}{{11.2.4}{317}{Anwendungen und Teilnehmer\relax }{section*.189}{}}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{318}{section*.190}}
\newlabel{ssub:4_verwendung_der_ergebnisse}{{11.2.4}{318}{Verwendung der Ergebnisse\relax }{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Block 5: Concept Mapping 2}{318}{subsection.11.2.5}}
\newlabel{sub:eval_5}{{11.2.5}{318}{Block 5: Concept Mapping 2\relax }{subsection.11.2.5}{}}
\@writefile{brf}{\backcite{Canas04}{{318}{11.2.5}{subsection.11.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{318}{section*.191}}
\newlabel{ssub:5_kontext}{{11.2.5}{318}{Kontext\relax }{section*.191}{}}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{319}{section*.192}}
\newlabel{ssub:5_aufgabenstellung}{{11.2.5}{319}{Aufgabenstellung und Ablauf\relax }{section*.192}{}}
\@writefile{brf}{\backcite{Canas04}{{319}{11.2.5}{section*.192}}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{319}{section*.193}}
\newlabel{ssub:5_teilnehmer}{{11.2.5}{319}{Anwendungen und Teilnehmer\relax }{section*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{319}{section*.194}}
\newlabel{ssub:5_verwendung_der_ergebnisse}{{11.2.5}{319}{Verwendung der Ergebnisse\relax }{section*.194}{}}
\citation{Shapiro65}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Eingesetzte Werkzeuge und Verfahren}{320}{section.11.3}}
\newlabel{sec:eingesetzte_werkzeuge_und_verfahren}{{11.3}{320}{Eingesetzte Werkzeuge und Verfahren\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Werkzeuge}{320}{subsection.11.3.1}}
\newlabel{sub:werkzeuge}{{11.3.1}{320}{Werkzeuge\relax }{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Korrelationstests}{320}{subsection.11.3.2}}
\newlabel{sub:korrelationstests}{{11.3.2}{320}{Korrelationstests\relax }{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Signifikanztests}{320}{subsection.11.3.3}}
\newlabel{sub:signifikanztests}{{11.3.3}{320}{Signifikanztests\relax }{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sharpiro-Wilk-Test}{320}{section*.195}}
\newlabel{ssub:sharpiro_wilk_test}{{11.3.3}{320}{Sharpiro-Wilk-Test\relax }{section*.195}{}}
\@writefile{brf}{\backcite{Shapiro65}{{320}{11.3.3}{section*.195}}}
\@writefile{toc}{\contentsline {subsubsection}{Wilcoxon-Test}{320}{section*.196}}
\newlabel{ssub:wilcoxon_text}{{11.3.3}{320}{Wilcoxon-Test\relax }{section*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kruskal-Wallis-Test}{320}{section*.197}}
\newlabel{ssub:kruskal_wallis_test}{{11.3.3}{320}{Kruskal-Wallis-Test\relax }{section*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{t-Test}{321}{section*.198}}
\newlabel{ssub:t_test}{{11.3.3}{321}{t-Test\relax }{section*.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Zusammenfassung}{321}{section.11.4}}
\newlabel{sec:eval_ueberblick_zusammenfassung}{{11.4}{321}{Zusammenfassung\relax }{section.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Ursprüngliches globales Untersuchungsdesign}}{321}{table.11.1}}
\newlabel{tab:evaluierungsMatrixOriginal}{{11.1}{321}{Ursprüngliches globales Untersuchungsdesign\relax }{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Einfluss der Untersuchungen auf die zu evaluierenden Aspekte}}{322}{table.11.2}}
\newlabel{tab:evaluierungsMatrix}{{11.2}{322}{Einfluss der Untersuchungen auf die zu evaluierenden Aspekte\relax }{table.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Evaluierung der Verwendbarkeit des Werkzeugs}{323}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{323}{chapter.12}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{323}{chapter.12}}
\newlabel{cha:eval_werkzeug}{{12}{323}{Evaluierung der Verwendbarkeit des Werkzeugs\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Hypothesen}{323}{section.12.1}}
\newlabel{sec:hypothesen}{{12.1}{323}{Hypothesen\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Konzeptionell begründete Hypothesen}{323}{subsection.12.1.1}}
\newlabel{sub:konzeptionell_begründete_hypothesen}{{12.1.1}{323}{Konzeptionell begründete Hypothesen\relax }{subsection.12.1.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{1}{}}{324}{hyp.1}}
\newlabel{hyp:diagmodelle}{{1}{324}{Konzeptionell begründete Hypothesen\relax }{hyp.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{2}{}}{324}{hyp.2}}
\newlabel{hyp:kollaborativ}{{2}{324}{Konzeptionell begründete Hypothesen\relax }{hyp.2}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{3}{}}{324}{hyp.3}}
\newlabel{hyp:kontexte}{{3}{324}{Konzeptionell begründete Hypothesen\relax }{hyp.3}{}}
\citation{Shipman00}
\citation{Klemmer02}
\@writefile{brf}{\backcite{Shipman00}{{325}{12.1.1}{hyp.3}}}
\@writefile{brf}{\backcite{Klemmer02}{{325}{12.1.1}{hyp.3}}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{4}{}}{325}{hyp.4}}
\newlabel{hyp:historie}{{4}{325}{Konzeptionell begründete Hypothesen\relax }{hyp.4}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{5}{}}{325}{hyp.5}}
\newlabel{hyp:wiederherstellung}{{5}{325}{Konzeptionell begründete Hypothesen\relax }{hyp.5}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{6}{}}{326}{hyp.6}}
\newlabel{hyp:behinderung}{{6}{326}{Konzeptionell begründete Hypothesen\relax }{hyp.6}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{7}{}}{326}{hyp.7}}
\newlabel{hyp:gewöhnung}{{7}{326}{Konzeptionell begründete Hypothesen\relax }{hyp.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Explorativ gebildete Hypothesen}{326}{subsection.12.1.2}}
\newlabel{sub:explorativ_gebildete_hypothesen}{{12.1.2}{326}{Explorativ gebildete Hypothesen\relax }{subsection.12.1.2}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{8}{}}{327}{hyp.8}}
\newlabel{hyp:verbinder}{{8}{327}{Explorativ gebildete Hypothesen\relax }{hyp.8}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{9}{}}{327}{hyp.9}}
\newlabel{hyp:radierer}{{9}{327}{Explorativ gebildete Hypothesen\relax }{hyp.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Untersuchungsdesign und Durchführung}{327}{section.12.2}}
\newlabel{sec:untersuchungsdesign}{{12.2}{327}{Untersuchungsdesign und Durchführung\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Operationalisierung}{328}{subsection.12.2.1}}
\newlabel{sub:operationalisierung}{{12.2.1}{328}{Operationalisierung\relax }{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repräsentation diagrammatischer Modelle}{328}{section*.199}}
\newlabel{ssub:repräsentation}{{12.2.1}{328}{Repräsentation diagrammatischer Modelle\relax }{section*.199}{}}
\citation{Larkin87}
\@writefile{brf}{\backcite{Larkin87}{{329}{12.2.1}{section*.199}}}
\@writefile{toc}{\contentsline {subsubsection}{Kollaboratives Arbeiten}{329}{section*.200}}
\newlabel{ssub:kollaboratives_arbeiten}{{12.2.1}{329}{Kollaboratives Arbeiten\relax }{section*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einsetzbarkeit in unterschiedlichen Kontexten}{330}{section*.201}}
\newlabel{ssub:einsetzbarkeit_in_unterschiedlichen_kontexten}{{12.2.1}{330}{Einsetzbarkeit in unterschiedlichen Kontexten\relax }{section*.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reflexion des Modellierungsverlaufs}{330}{section*.202}}
\newlabel{ssub:reflexion_des_modellierungsverlaufs}{{12.2.1}{330}{Reflexion des Modellierungsverlaufs\relax }{section*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung vergangener Modellzustände}{331}{section*.203}}
\newlabel{ssub:wiederherstellung_vergangener_modellzustände}{{12.2.1}{331}{Wiederherstellung vergangener Modellzustände\relax }{section*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nicht-Behinderung}{331}{section*.204}}
\newlabel{ssub:nicht_behinderung}{{12.2.1}{331}{Nicht-Behinderung\relax }{section*.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gewöhnung an das Werkzeug}{332}{section*.205}}
\newlabel{ssub:gewöhnung_an_das_werkzeug}{{12.2.1}{332}{Gewöhnung an das Werkzeug\relax }{section*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{Herstellung von Verbindern}{332}{section*.206}}
\newlabel{ssub:herstellung_von_verbindern}{{12.2.1}{332}{Herstellung von Verbindern\relax }{section*.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{Löschtoken}{333}{section*.207}}
\newlabel{ssub:löschtoken}{{12.2.1}{333}{Löschtoken\relax }{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Datenbasis}{334}{subsection.12.2.2}}
\newlabel{sub:datenbasis}{{12.2.2}{334}{Datenbasis\relax }{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Durchführung}{334}{subsection.12.2.3}}
\newlabel{sub:durchführung}{{12.2.3}{334}{Durchführung\relax }{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stichprobe}{334}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{Dauer der Werkzeugverwendung}{334}{section*.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Dauer der Werkzeugverwendung -- Überblick}}{335}{figure.12.1}}
\newlabel{fig:img_Evaluierung_usageTimeOverview}{{12.1}{335}{Dauer der Werkzeugverwendung -- Überblick\relax }{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Dauer der Werkzeugverwendung -- Concept Mapping}}{336}{figure.12.2}}
\newlabel{fig:img_Evaluierung_usageTimeConceptMapping}{{12.2}{336}{Dauer der Werkzeugverwendung -- Concept Mapping\relax }{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Dauer der Werkzeugverwendung -- Aushandlung}}{336}{figure.12.3}}
\newlabel{fig:img_Evaluierung_usageTimeNegotiation}{{12.3}{336}{Dauer der Werkzeugverwendung -- Aushandlung\relax }{figure.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Ergebnisse}{337}{section.12.3}}
\newlabel{sec:ergebnisse}{{12.3}{337}{Ergebnisse\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Repräsentation diagrammatischer Modelle}{337}{subsection.12.3.1}}
\newlabel{sub:repräsentation_diagrammatischer_modelle}{{12.3.1}{337}{Repräsentation diagrammatischer Modelle\relax }{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{337}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{337}{section*.211}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{337}{section*.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Kollaboratives Arbeiten}{337}{subsection.12.3.2}}
\newlabel{sub:kollaboratives_arbeiten}{{12.3.2}{337}{Kollaboratives Arbeiten\relax }{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{337}{section*.213}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Zeitverteilung zwischen den Teilnehmern}}{338}{figure.12.4}}
\newlabel{fig:img_Evaluierung_timeDist}{{12.4}{338}{Zeitverteilung zwischen den Teilnehmern\relax }{figure.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{339}{section*.214}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{339}{section*.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Herstellung von Verbindern}{339}{subsection.12.3.3}}
\newlabel{sub:herstellung_von_verbindern}{{12.3.3}{339}{Herstellung von Verbindern\relax }{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{339}{section*.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Connectedness in Evaluierungsblock 2 - Durchgang 1}}{340}{figure.12.5}}
\newlabel{fig:img_Evaluierung_connectednessAushandlung1}{{12.5}{340}{Connectedness in Evaluierungsblock 2 - Durchgang 1\relax }{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Connectedness in Evaluierungsblock 2 - Durchgang 2}}{340}{figure.12.6}}
\newlabel{fig:img_Evaluierung_connectednessAushandlung2}{{12.6}{340}{Connectedness in Evaluierungsblock 2 - Durchgang 2\relax }{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Connctedness in Evaluierungsblock 3}}{340}{figure.12.7}}
\newlabel{fig:img_Evaluierung_connectednessConceptMapping}{{12.7}{340}{Connctedness in Evaluierungsblock 3\relax }{figure.12.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{341}{section*.217}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{342}{section*.218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Verwendung des Löschtokens}{342}{subsection.12.3.4}}
\newlabel{sub:verwendung_des_löschtokens}{{12.3.4}{342}{Verwendung des Löschtokens\relax }{subsection.12.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{342}{section*.219}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{345}{section*.220}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{345}{section*.221}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Evaluierung der erstellten Modelle}{347}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der erstellten Modelle}{347}{chapter.13}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der erstellten Modelle}{347}{chapter.13}}
\newlabel{cha:eval_modell}{{13}{347}{Evaluierung der erstellten Modelle\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Hypothesen}{347}{section.13.1}}
\newlabel{sec:m_hypothesen}{{13.1}{347}{Hypothesen\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Konzeptuell begründete Hypothesen}{347}{subsection.13.1.1}}
\newlabel{sub:m_konzeptionell_begründete_hypothesen}{{13.1.1}{347}{Konzeptuell begründete Hypothesen\relax }{subsection.13.1.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{10}{}}{347}{hyp.10}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{11}{}}{347}{hyp.11}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{12}{}}{347}{hyp.12}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{13}{}}{347}{hyp.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Explorativ gebildete Hypothesen}{347}{subsection.13.1.2}}
\newlabel{sub:m_explorativ_gebildete_hypothesen}{{13.1.2}{347}{Explorativ gebildete Hypothesen\relax }{subsection.13.1.2}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{14}{}}{347}{hyp.14}}
\newlabel{hyp:keineverbinder}{{14}{347}{Explorativ gebildete Hypothesen\relax }{hyp.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Untersuchungsdesign und Durchführung}{348}{section.13.2}}
\newlabel{sec:m_untersuchungsdesign}{{13.2}{348}{Untersuchungsdesign und Durchführung\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Grundlagen}{348}{subsection.13.2.1}}
\newlabel{sub:m_untersuchungsdesign_grundlagen}{{13.2.1}{348}{Grundlagen\relax }{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Ergebnisse}{348}{section.13.3}}
\newlabel{sec:m_ergebnisse}{{13.3}{348}{Ergebnisse\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Connectedness}{348}{subsection.13.3.1}}
\newlabel{sub:connectedness}{{13.3.1}{348}{Connectedness\relax }{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Evaluierung der durchgeführten Articulation Work}{349}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{349}{chapter.14}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{349}{chapter.14}}
\newlabel{cha:eval_aw}{{14}{349}{Evaluierung der durchgeführten Articulation Work\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Hypothesen}{349}{section.14.1}}
\newlabel{sec:a_hypothesen}{{14.1}{349}{Hypothesen\relax }{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Konzeptuell begründete Hypothesen}{349}{subsection.14.1.1}}
\newlabel{sub:a_konzeptionell_begründete_hypothesen}{{14.1.1}{349}{Konzeptuell begründete Hypothesen\relax }{subsection.14.1.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{15}{}}{349}{hyp.15}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{16}{}}{349}{hyp.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Explorativ gebildete Hypothesen}{349}{subsection.14.1.2}}
\newlabel{sub:a_explorativ_gebildete_hypothesen}{{14.1.2}{349}{Explorativ gebildete Hypothesen\relax }{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Untersuchungsdesign und Durchführung}{349}{section.14.2}}
\newlabel{sec:a_untersuchungsdesign}{{14.2}{349}{Untersuchungsdesign und Durchführung\relax }{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Ergebnisse}{349}{section.14.3}}
\newlabel{sec:a_ergebnisse}{{14.3}{349}{Ergebnisse\relax }{section.14.3}{}}
\@setckpt{Evaluierung}{
\setcounter{page}{350}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{14}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{mtc}{14}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{100}
\setcounter{hyp}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
