\relax 
\@writefile{toc}{\contentsline {part}{\numberline {III}Evaluierung}{179}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Evaluierung}{181}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Evaluierung}{181}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Evaluierung}{181}{part.3}}
\newlabel{prt:evaluierung}{{III}{181}{Evaluierung\relax }{part.3}{}}
\newlabel{sec:evaluierung_einleitung}{{III}{181}{Einleitung\relax }{section*.94}{}}
\citation{Ishii97}
\citation{Ullmer97}
\citation{Ullmer97}
\citation{Ishii97}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Konzeptuelle Evaluierung}{183}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Konzeptuelle Evaluierung}{183}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Konzeptuelle Evaluierung}{183}{chapter.11}}
\newlabel{cha:konzeptuelle_evaluierung}{{11}{183}{Konzeptuelle Evaluierung\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Betrachtung im Lichte des Tangible Bits Ansatzes}{183}{section.11.1}}
\newlabel{sec:betrachtung_tangible_bits}{{11.1}{183}{Betrachtung im Lichte des Tangible Bits Ansatzes\relax }{section.11.1}{}}
\@writefile{brf}{\backcite{Ishii97}{{183}{11.1}{section.11.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Abbildung}{183}{subsection.11.1.1}}
\@writefile{brf}{\backcite{Ullmer97}{{183}{11.1.1}{subsection.11.1.1}}}
\@writefile{brf}{\backcite{Ullmer97}{{183}{11.1.1}{subsection.11.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Bewertung}{183}{subsection.11.1.2}}
\citation{Holmquist99}
\citation{Holmquist99}
\@writefile{brf}{\backcite{Ishii97}{{184}{11.1.2}{subsection.11.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Einordnung in das Ordnungssystem von Holmquist et al.}{184}{section.11.2}}
\@writefile{brf}{\backcite{Holmquist99}{{184}{11.2}{section.11.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Abbildung}{184}{subsection.11.2.1}}
\@writefile{brf}{\backcite{Holmquist99}{{184}{11.2.1}{subsection.11.2.1}}}
\citation{Holmquist99}
\citation{Underkoffler99}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Bewertung}{185}{subsection.11.2.2}}
\@writefile{brf}{\backcite{Holmquist99}{{185}{11.2.2}{subsection.11.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Einordnung in das Object-Meaning-Kontinuum}{185}{section.11.3}}
\newlabel{sec:einordnung_in_das_object_meaning_kontinuum}{{11.3}{185}{Einordnung in das Object-Meaning-Kontinuum\relax }{section.11.3}{}}
\@writefile{brf}{\backcite{Underkoffler99}{{185}{11.3}{section.11.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Abbildung}{185}{subsection.11.3.1}}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Bewertung}{187}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Betrachtung im Lichte des MCRpd-Modells}{187}{section.11.4}}
\newlabel{sec:betrachtung_im_lichte_des_mcrpd_modells}{{11.4}{187}{Betrachtung im Lichte des MCRpd-Modells\relax }{section.11.4}{}}
\@writefile{brf}{\backcite{Ullmer00}{{187}{11.4}{section.11.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Abbildung}{187}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Bewertung}{188}{subsection.11.4.2}}
\citation{Koleva03}
\citation{Koleva03}
\citation{Koleva03}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Einordnung in das Framework nach Koleva et al.}{189}{section.11.5}}
\newlabel{sec:einordnung_in_das_framework_nach_koleva_et_al_}{{11.5}{189}{Einordnung in das Framework nach Koleva et al}{section.11.5}{}}
\@writefile{brf}{\backcite{Koleva03}{{189}{11.5}{section.11.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Abbildung}{189}{subsection.11.5.1}}
\newlabel{sub:abbildung}{{11.5.1}{189}{Abbildung\relax }{subsection.11.5.1}{}}
\@writefile{brf}{\backcite{Koleva03}{{189}{11.5.1}{table.11.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Bewertung}{189}{subsection.11.5.2}}
\newlabel{sub:bewertung}{{11.5.2}{189}{Bewertung\relax }{subsection.11.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Beurteilung des Werkzeugs hinsichtlich des Degree of Coherence}}{190}{table.11.1}}
\newlabel{tab:degree_of_coherence}{{11.1}{190}{Beurteilung des Werkzeugs hinsichtlich des Degree of Coherence\relax }{table.11.1}{}}
\citation{Fishkin04}
\citation{Shaer04}
\@writefile{brf}{\backcite{Koleva03}{{191}{11.5.2}{subsection.11.5.2}}}
\@writefile{brf}{\backcite{Fishkin04}{{191}{11.5.2}{subsection.11.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Spezifikation des TAC-Schemas nach Shaer et al.}{191}{section.11.6}}
\newlabel{sec:spezifikation_des_tac_schemas_nach_shaer_et_al_}{{11.6}{191}{Spezifikation des TAC-Schemas nach Shaer et al}{section.11.6}{}}
\@writefile{brf}{\backcite{Shaer04}{{191}{11.6}{section.11.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Abbildung}{191}{subsection.11.6.1}}
\gdef \LT@i {\LT@entry 
    {1}{36.76228pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{70.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{Spezifikation des Werkzeug mittels TAC-Schema}}{192}{table.11.2}}
\newlabel{tab:tac}{{11.2}{192}{Spezifikation des Werkzeug mittels TAC-Schema\relax }{table.11.2}{}}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Bewertung}{194}{subsection.11.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Einordnung in die Taxonomie von Fishkin}{194}{section.11.7}}
\newlabel{sec:einordnung_in_die_taxonomie_von_fishkin}{{11.7}{194}{Einordnung in die Taxonomie von Fishkin\relax }{section.11.7}{}}
\@writefile{brf}{\backcite{Fishkin04}{{194}{11.7}{section.11.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Abbildung}{194}{subsection.11.7.1}}
\@writefile{brf}{\backcite{Fishkin04}{{194}{11.7.1}{subsection.11.7.1}}}
\gdef \LT@ii {\LT@entry 
    {1}{184.71652pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{Einordnung des Systems in die Taxonomie nach Fishkin}}{195}{table.11.3}}
\newlabel{tab:einordnungFishkin}{{11.3}{195}{Einordnung des Systems in die Taxonomie nach Fishkin\relax }{table.11.3}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Bewertung}{197}{subsection.11.7.2}}
\@writefile{brf}{\backcite{Fishkin04}{{197}{11.7.2}{subsection.11.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Zusammenfassung}{198}{section.11.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Überblick über die empirische Untersuchung}{199}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Überblick über die empirische Untersuchung}{199}{chapter.12}}
\@writefile{lot}{\contentsline {xchapter}{Überblick über die empirische Untersuchung}{199}{chapter.12}}
\newlabel{cha:eval_ueberblick}{{12}{199}{Überblick über die empirische Untersuchung\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Untersuchungsaspekte}{199}{section.12.1}}
\newlabel{sec:untersuchungsaspekte}{{12.1}{199}{Untersuchungsaspekte\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Evaluierung des Werkzeugs}{200}{subsection.12.1.1}}
\newlabel{sub:eval_werkzeug}{{12.1.1}{200}{Evaluierung des Werkzeugs\relax }{subsection.12.1.1}{}}
\citation{Jorgensen04}
\citation{Becker00}
\citation{Fjuk97}
\citation{Novak06}
\citation{Ifenthaler06}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Evaluierung der Modellrepräsentationen}{201}{subsection.12.1.2}}
\newlabel{sub:eval_modell}{{12.1.2}{201}{Evaluierung der Modellrepräsentationen\relax }{subsection.12.1.2}{}}
\@writefile{brf}{\backcite{Jorgensen04}{{201}{12.1.2}{subsection.12.1.2}}}
\@writefile{brf}{\backcite{Becker00}{{201}{12.1.2}{subsection.12.1.2}}}
\@writefile{brf}{\backcite{Fjuk97}{{201}{12.1.2}{subsection.12.1.2}}}
\citation{Fujimura87}
\citation{Strauss93}
\citation{Strauss93}
\@writefile{brf}{\backcite{Novak06}{{202}{12.1.2}{subsection.12.1.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{202}{12.1.2}{subsection.12.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Evaluierung der Articulation Work}{202}{subsection.12.1.3}}
\newlabel{sub:eval_articulation_work}{{12.1.3}{202}{Evaluierung der Articulation Work\relax }{subsection.12.1.3}{}}
\@writefile{brf}{\backcite{Fujimura87}{{202}{12.1.3}{subsection.12.1.3}}}
\@writefile{brf}{\backcite{Strauss93}{{202}{12.1.3}{subsection.12.1.3}}}
\@writefile{brf}{\backcite{Strauss93}{{203}{12.1.3}{subsection.12.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Globales Untersuchungsdesign}{203}{section.12.2}}
\newlabel{sec:globales_untersuchungsdesign}{{12.2}{203}{Globales Untersuchungsdesign\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Block 1: Technische Evaluierung}{204}{subsection.12.2.1}}
\newlabel{sub:eval_1}{{12.2.1}{204}{Block 1: Technische Evaluierung\relax }{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{204}{section*.95}}
\newlabel{ssub:1_kontext}{{12.2.1}{204}{Kontext\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{204}{section*.96}}
\newlabel{ssub:1_aufgabenstellung}{{12.2.1}{204}{Aufgabenstellung und Ablauf\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{204}{section*.97}}
\newlabel{ssub:1_teilnehmer}{{12.2.1}{204}{Anwendungen und Teilnehmer\relax }{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{205}{section*.98}}
\newlabel{ssub:1_verwendung_der_ergebnisse}{{12.2.1}{205}{Verwendung der Ergebnisse\relax }{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Block 2: Aushandlung von Zusammenarbeit 1}{205}{subsection.12.2.2}}
\newlabel{sub:eval_2}{{12.2.2}{205}{Block 2: Aushandlung von Zusammenarbeit 1\relax }{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{205}{section*.99}}
\newlabel{ssub:2_kontext}{{12.2.2}{205}{Kontext\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{206}{section*.100}}
\newlabel{ssub:2_aufgabenstellung}{{12.2.2}{206}{Aufgabenstellung und Ablauf\relax }{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{206}{section*.101}}
\newlabel{ssub:2_teilnehmer}{{12.2.2}{206}{Anwendungen und Teilnehmer\relax }{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{207}{section*.102}}
\newlabel{ssub:2_verwendung_der_ergebnisse}{{12.2.2}{207}{Verwendung der Ergebnisse\relax }{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Block 3: Concept Mapping 1}{207}{subsection.12.2.3}}
\newlabel{sub:eval_3}{{12.2.3}{207}{Block 3: Concept Mapping 1\relax }{subsection.12.2.3}{}}
\citation{Herrmann04a}
\citation{Scheer00}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{208}{section*.103}}
\newlabel{ssub:3_kontext}{{12.2.3}{208}{Kontext\relax }{section*.103}{}}
\@writefile{brf}{\backcite{Herrmann04a}{{208}{12.2.3}{section*.103}}}
\@writefile{brf}{\backcite{Scheer00}{{208}{12.2.3}{section*.103}}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{208}{section*.104}}
\newlabel{ssub:3_aufgabenstellung}{{12.2.3}{208}{Aufgabenstellung und Ablauf\relax }{section*.104}{}}
\@writefile{brf}{\backcite{Canas04}{{208}{12.2.3}{section*.104}}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{209}{section*.105}}
\newlabel{ssub:3_teilnehmer}{{12.2.3}{209}{Anwendungen und Teilnehmer\relax }{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{209}{section*.106}}
\newlabel{ssub:3_verwendung_der_ergebnisse}{{12.2.3}{209}{Verwendung der Ergebnisse\relax }{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Block 4: Aushandlung von Zusammenarbeit 2}{210}{subsection.12.2.4}}
\newlabel{sub:eval_4}{{12.2.4}{210}{Block 4: Aushandlung von Zusammenarbeit 2\relax }{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{210}{section*.107}}
\newlabel{ssub:4_kontext}{{12.2.4}{210}{Kontext\relax }{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{210}{section*.108}}
\newlabel{ssub:4_aufgabenstellung}{{12.2.4}{210}{Aufgabenstellung und Ablauf\relax }{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{210}{section*.109}}
\newlabel{ssub:4_teilnehmer}{{12.2.4}{210}{Anwendungen und Teilnehmer\relax }{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{210}{section*.110}}
\newlabel{ssub:4_verwendung_der_ergebnisse}{{12.2.4}{210}{Verwendung der Ergebnisse\relax }{section*.110}{}}
\citation{Canas04}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Block 5: Concept Mapping 2}{211}{subsection.12.2.5}}
\newlabel{sub:eval_5}{{12.2.5}{211}{Block 5: Concept Mapping 2\relax }{subsection.12.2.5}{}}
\@writefile{brf}{\backcite{Canas04}{{211}{12.2.5}{subsection.12.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{211}{section*.111}}
\newlabel{ssub:5_kontext}{{12.2.5}{211}{Kontext\relax }{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{211}{section*.112}}
\newlabel{ssub:5_aufgabenstellung}{{12.2.5}{211}{Aufgabenstellung und Ablauf\relax }{section*.112}{}}
\@writefile{brf}{\backcite{Canas04}{{211}{12.2.5}{section*.112}}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{212}{section*.113}}
\newlabel{ssub:5_teilnehmer}{{12.2.5}{212}{Anwendungen und Teilnehmer\relax }{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{212}{section*.114}}
\newlabel{ssub:5_verwendung_der_ergebnisse}{{12.2.5}{212}{Verwendung der Ergebnisse\relax }{section*.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Zusammenfassung}{212}{section.12.3}}
\newlabel{sec:eval_ueberblick_zusammenfassung}{{12.3}{212}{Zusammenfassung\relax }{section.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Ursprüngliches globales Untersuchungsdesign}}{213}{table.12.1}}
\newlabel{tab:evaluierungsMatrixOriginal}{{12.1}{213}{Ursprüngliches globales Untersuchungsdesign\relax }{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Einfluss der Untersuchungen auf die zu evaluierenden Aspekte}}{213}{table.12.2}}
\newlabel{tab:evaluierungsMatrix}{{12.2}{213}{Einfluss der Untersuchungen auf die zu evaluierenden Aspekte\relax }{table.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Evaluierung der Verwendbarkeit des Werkzeugs}{215}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{215}{chapter.13}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{215}{chapter.13}}
\newlabel{cha:eval_werkzeug}{{13}{215}{Evaluierung der Verwendbarkeit des Werkzeugs\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Untersuchungsdesign}{215}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Durchführung}{215}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Ergebnisse}{216}{section.13.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Evaluierung der erstellten Modelle}{217}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der erstellten Modelle}{217}{chapter.14}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der erstellten Modelle}{217}{chapter.14}}
\newlabel{cha:eval_modell}{{14}{217}{Evaluierung der erstellten Modelle\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Evaluierung der durchgeführten Articulation Work}{219}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{219}{chapter.15}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{219}{chapter.15}}
\newlabel{cha:eval_aw}{{15}{219}{Evaluierung der durchgeführten Articulation Work\relax }{chapter.15}{}}
\@setckpt{Evaluierung}{
\setcounter{page}{220}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{mtc}{15}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
