\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Untersuchungsdesign}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Untersuchungsdesign}{43}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Untersuchungsdesign}{43}{chapter.6}}
\newlabel{cha:untersuchungsdesign}{{6}{43}{Untersuchungsdesign\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Frage 1 – Unterstützung von Articulation Work}{43}{section.6.1}}
\newlabel{sec:frage_1_unterstützung_von_articulation_work}{{6.1}{43}{Frage 1 – Unterstützung von Articulation Work\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Frage 2 – Beitrag und Verwendung der Teilwerkzeuge}{44}{section.6.2}}
\newlabel{sec:frage_2_beitrag_und_verwendung_der_teilwerkzeuge}{{6.2}{44}{Frage 2 – Beitrag und Verwendung der Teilwerkzeuge\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Untersuchungsablauf}{45}{section.6.3}}
\newlabel{sec:untersuchungsablauf}{{6.3}{45}{Untersuchungsablauf\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Phase 1 – Verwendbarkeit}{45}{subsection.6.3.1}}
\newlabel{sub:phase_1_verwendbarkeit}{{6.3.1}{45}{Phase 1 – Verwendbarkeit\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Phase 2 – Lehr- und Lern-Szenarien}{45}{subsection.6.3.2}}
\newlabel{sub:phase_2_lehr_und_lern_szenarien}{{6.3.2}{45}{Phase 2 – Lehr- und Lern-Szenarien\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Phase 3 – Unternehmenseinsatz}{45}{subsection.6.3.3}}
\newlabel{sub:phase_3_unternehmenseinsatz}{{6.3.3}{45}{Phase 3 – Unternehmenseinsatz\relax }{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Untersuchungsergebnisse}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Untersuchungsergebnisse}{47}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Untersuchungsergebnisse}{47}{chapter.7}}
\newlabel{cha:untersuchungsergebnisse}{{7}{47}{Untersuchungsergebnisse\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Erhobene Daten}{47}{section.7.1}}
\newlabel{sec:erhobene_daten}{{7.1}{47}{Erhobene Daten\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Phase 1}{47}{subsection.7.1.1}}
\newlabel{sub:phase_1}{{7.1.1}{47}{Phase 1\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Phase 2}{47}{subsection.7.1.2}}
\newlabel{sub:phase_2}{{7.1.2}{47}{Phase 2\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Phase 3}{47}{subsection.7.1.3}}
\newlabel{sub:phase_3}{{7.1.3}{47}{Phase 3\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Auswertung \& Interpretation}{47}{section.7.2}}
\newlabel{sec:auswertung_&_interpretation}{{7.2}{47}{Auswertung \& Interpretation\relax }{section.7.2}{}}
\@setckpt{Evaluierung}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Monaco}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{section@level}{1}
}
