\relax 
\@writefile{toc}{\contentsline {part}{\numberline {III}Evaluierung}{171}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Evaluierung}{173}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Evaluierung}{173}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Evaluierung}{173}{part.3}}
\newlabel{prt:evaluierung}{{III}{173}{Evaluierung\relax }{part.3}{}}
\newlabel{sec:evaluierung_einleitung}{{III}{173}{Einleitung\relax }{section*.94}{}}
\citation{Ishii97}
\citation{Ullmer97}
\citation{Ullmer97}
\citation{Ishii97}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Konzeptuelle Evaluierung}{175}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Konzeptuelle Evaluierung}{175}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Konzeptuelle Evaluierung}{175}{chapter.11}}
\newlabel{cha:konzeptuelle_evaluierung}{{11}{175}{Konzeptuelle Evaluierung\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Betrachtung im Lichte des Tangible Bits Ansatzes}{175}{section.11.1}}
\newlabel{sec:betrachtung_tangible_bits}{{11.1}{175}{Betrachtung im Lichte des Tangible Bits Ansatzes\relax }{section.11.1}{}}
\@writefile{brf}{\backcite{Ishii97}{{175}{11.1}{section.11.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Abbildung}{175}{subsection.11.1.1}}
\@writefile{brf}{\backcite{Ullmer97}{{175}{11.1.1}{subsection.11.1.1}}}
\@writefile{brf}{\backcite{Ullmer97}{{175}{11.1.1}{subsection.11.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Bewertung}{175}{subsection.11.1.2}}
\citation{Holmquist99}
\citation{Holmquist99}
\@writefile{brf}{\backcite{Ishii97}{{176}{11.1.2}{subsection.11.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Einordnung in das Ordnungssystem von Holmquist et al.}{176}{section.11.2}}
\@writefile{brf}{\backcite{Holmquist99}{{176}{11.2}{section.11.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Abbildung}{176}{subsection.11.2.1}}
\@writefile{brf}{\backcite{Holmquist99}{{176}{11.2.1}{subsection.11.2.1}}}
\citation{Holmquist99}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Bewertung}{177}{subsection.11.2.2}}
\@writefile{brf}{\backcite{Holmquist99}{{177}{11.2.2}{subsection.11.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Einordnung in die Taxonomie von Fishkin}{177}{section.11.3}}
\@writefile{brf}{\backcite{Fishkin04}{{177}{11.3}{section.11.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Abbildung}{177}{subsection.11.3.1}}
\@writefile{brf}{\backcite{Fishkin04}{{177}{11.3.1}{subsection.11.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Einordnung des Systems in die Taxonomie nach Fishkin}}{178}{table.11.1}}
\newlabel{tab:einordnungFishkin}{{11.1}{178}{Einordnung des Systems in die Taxonomie nach Fishkin\relax }{table.11.1}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Bewertung}{180}{subsection.11.3.2}}
\@writefile{brf}{\backcite{Fishkin04}{{180}{11.3.2}{subsection.11.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Zusammenfassung}{180}{section.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Überblick über die empirische Untersuchung}{181}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Überblick über die empirische Untersuchung}{181}{chapter.12}}
\@writefile{lot}{\contentsline {xchapter}{Überblick über die empirische Untersuchung}{181}{chapter.12}}
\newlabel{cha:eval_ueberblick}{{12}{181}{Überblick über die empirische Untersuchung\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Untersuchungsaspekte}{181}{section.12.1}}
\newlabel{sec:untersuchungsaspekte}{{12.1}{181}{Untersuchungsaspekte\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Evaluierung des Werkzeugs}{182}{subsection.12.1.1}}
\newlabel{sub:eval_werkzeug}{{12.1.1}{182}{Evaluierung des Werkzeugs\relax }{subsection.12.1.1}{}}
\citation{Jorgensen04}
\citation{Becker00}
\citation{Fjuk97}
\citation{Novak06}
\citation{Ifenthaler06}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Evaluierung der Modellrepräsentationen}{183}{subsection.12.1.2}}
\newlabel{sub:eval_modell}{{12.1.2}{183}{Evaluierung der Modellrepräsentationen\relax }{subsection.12.1.2}{}}
\@writefile{brf}{\backcite{Jorgensen04}{{183}{12.1.2}{subsection.12.1.2}}}
\@writefile{brf}{\backcite{Becker00}{{183}{12.1.2}{subsection.12.1.2}}}
\@writefile{brf}{\backcite{Fjuk97}{{183}{12.1.2}{subsection.12.1.2}}}
\citation{Fujimura87}
\citation{Strauss93}
\citation{Strauss93}
\@writefile{brf}{\backcite{Novak06}{{184}{12.1.2}{subsection.12.1.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{184}{12.1.2}{subsection.12.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Evaluierung der Articulation Work}{184}{subsection.12.1.3}}
\newlabel{sub:eval_articulation_work}{{12.1.3}{184}{Evaluierung der Articulation Work\relax }{subsection.12.1.3}{}}
\@writefile{brf}{\backcite{Fujimura87}{{184}{12.1.3}{subsection.12.1.3}}}
\@writefile{brf}{\backcite{Strauss93}{{184}{12.1.3}{subsection.12.1.3}}}
\@writefile{brf}{\backcite{Strauss93}{{185}{12.1.3}{subsection.12.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Globales Untersuchungsdesign}{185}{section.12.2}}
\newlabel{sec:globales_untersuchungsdesign}{{12.2}{185}{Globales Untersuchungsdesign\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Block 1: Technische Evaluierung}{186}{subsection.12.2.1}}
\newlabel{sub:eval_1}{{12.2.1}{186}{Block 1: Technische Evaluierung\relax }{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{186}{section*.95}}
\newlabel{ssub:1_kontext}{{12.2.1}{186}{Kontext\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{186}{section*.96}}
\newlabel{ssub:1_aufgabenstellung}{{12.2.1}{186}{Aufgabenstellung und Ablauf\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{186}{section*.97}}
\newlabel{ssub:1_teilnehmer}{{12.2.1}{186}{Anwendungen und Teilnehmer\relax }{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{187}{section*.98}}
\newlabel{ssub:1_verwendung_der_ergebnisse}{{12.2.1}{187}{Verwendung der Ergebnisse\relax }{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Block 2: Aushandlung von Zusammenarbeit 1}{187}{subsection.12.2.2}}
\newlabel{sub:eval_2}{{12.2.2}{187}{Block 2: Aushandlung von Zusammenarbeit 1\relax }{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{187}{section*.99}}
\newlabel{ssub:2_kontext}{{12.2.2}{187}{Kontext\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{188}{section*.100}}
\newlabel{ssub:2_aufgabenstellung}{{12.2.2}{188}{Aufgabenstellung und Ablauf\relax }{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{188}{section*.101}}
\newlabel{ssub:2_teilnehmer}{{12.2.2}{188}{Anwendungen und Teilnehmer\relax }{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{189}{section*.102}}
\newlabel{ssub:2_verwendung_der_ergebnisse}{{12.2.2}{189}{Verwendung der Ergebnisse\relax }{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Block 3: Concept Mapping 1}{189}{subsection.12.2.3}}
\newlabel{sub:eval_3}{{12.2.3}{189}{Block 3: Concept Mapping 1\relax }{subsection.12.2.3}{}}
\citation{Herrmann04a}
\citation{Scheer00}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{190}{section*.103}}
\newlabel{ssub:3_kontext}{{12.2.3}{190}{Kontext\relax }{section*.103}{}}
\@writefile{brf}{\backcite{Herrmann04a}{{190}{12.2.3}{section*.103}}}
\@writefile{brf}{\backcite{Scheer00}{{190}{12.2.3}{section*.103}}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{190}{section*.104}}
\newlabel{ssub:3_aufgabenstellung}{{12.2.3}{190}{Aufgabenstellung und Ablauf\relax }{section*.104}{}}
\@writefile{brf}{\backcite{Canas04}{{190}{12.2.3}{section*.104}}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{191}{section*.105}}
\newlabel{ssub:3_teilnehmer}{{12.2.3}{191}{Anwendungen und Teilnehmer\relax }{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{191}{section*.106}}
\newlabel{ssub:3_verwendung_der_ergebnisse}{{12.2.3}{191}{Verwendung der Ergebnisse\relax }{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Block 4: Aushandlung von Zusammenarbeit 2}{192}{subsection.12.2.4}}
\newlabel{sub:eval_4}{{12.2.4}{192}{Block 4: Aushandlung von Zusammenarbeit 2\relax }{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{192}{section*.107}}
\newlabel{ssub:4_kontext}{{12.2.4}{192}{Kontext\relax }{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{192}{section*.108}}
\newlabel{ssub:4_aufgabenstellung}{{12.2.4}{192}{Aufgabenstellung und Ablauf\relax }{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{192}{section*.109}}
\newlabel{ssub:4_teilnehmer}{{12.2.4}{192}{Anwendungen und Teilnehmer\relax }{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{192}{section*.110}}
\newlabel{ssub:4_verwendung_der_ergebnisse}{{12.2.4}{192}{Verwendung der Ergebnisse\relax }{section*.110}{}}
\citation{Canas04}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Block 5: Concept Mapping 2}{193}{subsection.12.2.5}}
\newlabel{sub:eval_5}{{12.2.5}{193}{Block 5: Concept Mapping 2\relax }{subsection.12.2.5}{}}
\@writefile{brf}{\backcite{Canas04}{{193}{12.2.5}{subsection.12.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{193}{section*.111}}
\newlabel{ssub:5_kontext}{{12.2.5}{193}{Kontext\relax }{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{193}{section*.112}}
\newlabel{ssub:5_aufgabenstellung}{{12.2.5}{193}{Aufgabenstellung und Ablauf\relax }{section*.112}{}}
\@writefile{brf}{\backcite{Canas04}{{193}{12.2.5}{section*.112}}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{194}{section*.113}}
\newlabel{ssub:5_teilnehmer}{{12.2.5}{194}{Anwendungen und Teilnehmer\relax }{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{194}{section*.114}}
\newlabel{ssub:5_verwendung_der_ergebnisse}{{12.2.5}{194}{Verwendung der Ergebnisse\relax }{section*.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Zusammenfassung}{194}{section.12.3}}
\newlabel{sec:eval_ueberblick_zusammenfassung}{{12.3}{194}{Zusammenfassung\relax }{section.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Ursprüngliches globales Untersuchungsdesign}}{195}{table.12.1}}
\newlabel{tab:evaluierungsMatrixOriginal}{{12.1}{195}{Ursprüngliches globales Untersuchungsdesign\relax }{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Einfluss der Untersuchungen auf die zu evaluierenden Aspekte}}{195}{table.12.2}}
\newlabel{tab:evaluierungsMatrix}{{12.2}{195}{Einfluss der Untersuchungen auf die zu evaluierenden Aspekte\relax }{table.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Evaluierung der Verwendbarkeit des Werkzeugs}{197}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{197}{chapter.13}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{197}{chapter.13}}
\newlabel{cha:eval_werkzeug}{{13}{197}{Evaluierung der Verwendbarkeit des Werkzeugs\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Untersuchungsdesign}{197}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Durchführung}{197}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Ergebnisse}{198}{section.13.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Evaluierung der erstellten Modelle}{199}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der erstellten Modelle}{199}{chapter.14}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der erstellten Modelle}{199}{chapter.14}}
\newlabel{cha:eval_modell}{{14}{199}{Evaluierung der erstellten Modelle\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Evaluierung der durchgeführten Articulation Work}{201}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{201}{chapter.15}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{201}{chapter.15}}
\newlabel{cha:eval_aw}{{15}{201}{Evaluierung der durchgeführten Articulation Work\relax }{chapter.15}{}}
\@setckpt{Evaluierung}{
\setcounter{page}{202}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{15}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{44}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
