\relax 
\@writefile{toc}{\contentsline {part}{\numberline {III}Evaluierung}{255}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Evaluierung}{257}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Evaluierung}{257}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Evaluierung}{257}{part.3}}
\newlabel{prt:evaluierung}{{III}{257}{Evaluierung\relax }{part.3}{}}
\newlabel{sec:evaluierung_einleitung}{{III}{257}{Einleitung\relax }{section*.143}{}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Konzeptionelle Einordnung}{259}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Konzeptionelle Einordnung}{259}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Konzeptionelle Einordnung}{259}{chapter.9}}
\newlabel{cha:konzeptionelle_evaluierung}{{9}{259}{Konzeptionelle Einordnung\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Einordnung in den Bricks-Designraum}{259}{section.9.1}}
\newlabel{sec:einordnung_in_den_bricks_designraum}{{9.1}{259}{Einordnung in den Bricks-Designraum\relax }{section.9.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{259}{9.1}{section.9.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Abbildung}{259}{subsection.9.1.1}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{259}{9.1.1}{subsection.9.1.1}}}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Bewertung}{261}{subsection.9.1.2}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{261}{9.1.2}{subsection.9.1.2}}}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bestimmung der Eigenschaften des Graspable User Interfaces Ansatz}{262}{section.9.2}}
\newlabel{sec:bestimmung_der_eigenschaften_des_graspable_user_interfaces_ansatz}{{9.2}{262}{Bestimmung der Eigenschaften des Graspable User Interfaces Ansatz\relax }{section.9.2}{}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{262}{9.2}{section.9.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Abbildung}{262}{subsection.9.2.1}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{262}{9.2.1}{subsection.9.2.1}}}
\citation{Ishii97}
\citation{Ullmer97}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Bewertung}{263}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Betrachtung im Lichte des Tangible Bits Ansatzes}{263}{section.9.3}}
\newlabel{sec:betrachtung_tangible_bits}{{9.3}{263}{Betrachtung im Lichte des Tangible Bits Ansatzes\relax }{section.9.3}{}}
\@writefile{brf}{\backcite{Ishii97}{{263}{9.3}{section.9.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Abbildung}{263}{subsection.9.3.1}}
\@writefile{brf}{\backcite{Ullmer97}{{263}{9.3.1}{subsection.9.3.1}}}
\citation{Ullmer97}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Holmquist99}
\@writefile{brf}{\backcite{Ullmer97}{{264}{9.3.1}{subsection.9.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Bewertung}{264}{subsection.9.3.2}}
\@writefile{brf}{\backcite{Ishii97}{{264}{9.3.2}{subsection.9.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Einordnung in das Ordnungssystem von Holmquist et al.}{264}{section.9.4}}
\newlabel{sec:einordnung_in_das_ordnungssystem_von_holmquist_et_al_}{{9.4}{264}{Einordnung in das Ordnungssystem von Holmquist et al}{section.9.4}{}}
\@writefile{brf}{\backcite{Holmquist99}{{264}{9.4}{section.9.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Abbildung}{264}{subsection.9.4.1}}
\citation{Holmquist99}
\@writefile{brf}{\backcite{Holmquist99}{{265}{9.4.1}{subsection.9.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Bewertung}{265}{subsection.9.4.2}}
\@writefile{brf}{\backcite{Holmquist99}{{265}{9.4.2}{subsection.9.4.2}}}
\citation{Underkoffler99}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Einordnung in das Object-Meaning-Kontinuum}{266}{section.9.5}}
\newlabel{sec:einordnung_in_das_object_meaning_kontinuum}{{9.5}{266}{Einordnung in das Object-Meaning-Kontinuum\relax }{section.9.5}{}}
\@writefile{brf}{\backcite{Underkoffler99}{{266}{9.5}{section.9.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Abbildung}{266}{subsection.9.5.1}}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Bewertung}{267}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Betrachtung im Lichte des MCRpd-Modells}{267}{section.9.6}}
\newlabel{sec:betrachtung_im_lichte_des_mcrpd_modells}{{9.6}{267}{Betrachtung im Lichte des MCRpd-Modells\relax }{section.9.6}{}}
\@writefile{brf}{\backcite{Ullmer00}{{267}{9.6}{section.9.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Abbildung}{268}{subsection.9.6.1}}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Bewertung}{269}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Einordnung in den Tokens+Constraints Kontext}{269}{section.9.7}}
\newlabel{sec:einordnung_in_den_tokens_constraints_kontext}{{9.7}{269}{Einordnung in den Tokens+Constraints Kontext\relax }{section.9.7}{}}
\@writefile{brf}{\backcite{Ullmer05}{{269}{9.7}{section.9.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Einordnung}{269}{subsection.9.7.1}}
\@writefile{brf}{\backcite{Ullmer05}{{269}{9.7.1}{subsection.9.7.1}}}
\citation{Bellotti02}
\citation{Ullmer05}
\@writefile{brf}{\backcite{Bellotti02}{{270}{9.7.1}{subsection.9.7.1}}}
\@writefile{brf}{\backcite{Ullmer05}{{270}{9.7.1}{subsection.9.7.1}}}
\citation{Ullmer05}
\citation{Bellotti02}
\citation{Koleva03}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Bewertung}{271}{subsection.9.7.2}}
\@writefile{brf}{\backcite{Ullmer05}{{271}{9.7.2}{subsection.9.7.2}}}
\@writefile{brf}{\backcite{Bellotti02}{{271}{9.7.2}{subsection.9.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Einordnung in das Framework nach Koleva et al.}{271}{section.9.8}}
\newlabel{sec:einordnung_in_das_framework_nach_koleva_et_al_}{{9.8}{271}{Einordnung in das Framework nach Koleva et al}{section.9.8}{}}
\@writefile{brf}{\backcite{Koleva03}{{271}{9.8}{section.9.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Abbildung}{271}{subsection.9.8.1}}
\newlabel{sub:abbildung}{{9.8.1}{271}{Abbildung\relax }{subsection.9.8.1}{}}
\citation{Koleva03}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Beurteilung des Werkzeugs hinsichtlich des Degree of Coherence}}{272}{table.9.1}}
\newlabel{tab:degree_of_coherence}{{9.1}{272}{Beurteilung des Werkzeugs hinsichtlich des Degree of Coherence\relax }{table.9.1}{}}
\@writefile{brf}{\backcite{Koleva03}{{272}{9.8.1}{table.9.1}}}
\citation{Koleva03}
\citation{Fishkin04}
\citation{Shaer04}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Bewertung}{273}{subsection.9.8.2}}
\newlabel{sub:bewertung}{{9.8.2}{273}{Bewertung\relax }{subsection.9.8.2}{}}
\@writefile{brf}{\backcite{Koleva03}{{273}{9.8.2}{subsection.9.8.2}}}
\@writefile{brf}{\backcite{Fishkin04}{{273}{9.8.2}{subsection.9.8.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Spezifikation des TAC-Schemas nach Shaer et al.}{273}{section.9.9}}
\newlabel{sec:spezifikation_des_tac_schemas_nach_shaer_et_al_}{{9.9}{273}{Spezifikation des TAC-Schemas nach Shaer et al}{section.9.9}{}}
\@writefile{brf}{\backcite{Shaer04}{{273}{9.9}{section.9.9}}}
\gdef \LT@ii {\LT@entry 
    {1}{36.76228pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{70.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Abbildung}{274}{subsection.9.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{Spezifikation des Werkzeug mittels TAC-Schema}}{274}{table.9.2}}
\newlabel{tab:tac}{{9.2}{274}{Spezifikation des Werkzeug mittels TAC-Schema\relax }{table.9.2}{}}
\citation{Klemmer04}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Bewertung}{276}{subsection.9.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Einordnung in die Kategorien von TUI-Anwendungen}{276}{section.9.10}}
\newlabel{sec:einordnung_in_die_kategorien_von_tui_anwendungen}{{9.10}{276}{Einordnung in die Kategorien von TUI-Anwendungen\relax }{section.9.10}{}}
\citation{Klemmer04}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Klemmer04}{{277}{9.10}{section.9.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Abbildung}{277}{subsection.9.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Bewertung}{277}{subsection.9.10.2}}
\@writefile{brf}{\backcite{Klemmer04}{{277}{9.10.2}{subsection.9.10.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Einordnung in die Taxonomie von Fishkin}{277}{section.9.11}}
\newlabel{sec:einordnung_in_die_taxonomie_von_fishkin}{{9.11}{277}{Einordnung in die Taxonomie von Fishkin\relax }{section.9.11}{}}
\@writefile{brf}{\backcite{Fishkin04}{{277}{9.11}{section.9.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Abbildung}{277}{subsection.9.11.1}}
\@writefile{brf}{\backcite{Fishkin04}{{277}{9.11.1}{subsection.9.11.1}}}
\gdef \LT@iii {\LT@entry 
    {1}{184.71652pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{Einordnung des Systems in die Taxonomie nach Fishkin}}{278}{table.9.3}}
\newlabel{tab:einordnungFishkin}{{9.3}{278}{Einordnung des Systems in die Taxonomie nach Fishkin\relax }{table.9.3}{}}
\citation{Fishkin04}
\citation{Ishii08}
\citation{Ishii08}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}Bewertung}{280}{subsection.9.11.2}}
\@writefile{brf}{\backcite{Fishkin04}{{280}{9.11.2}{subsection.9.11.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Betrachtung im Lichte der Retrospektive von Ishii}{280}{section.9.12}}
\newlabel{sec:betrachtung_im_lichte_der_retrospektive_von_ishii}{{9.12}{280}{Betrachtung im Lichte der Retrospektive von Ishii\relax }{section.9.12}{}}
\@writefile{brf}{\backcite{Ishii08}{{280}{9.12}{section.9.12}}}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ishii08}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii08}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Einordnung}{281}{subsection.9.12.1}}
\@writefile{brf}{\backcite{Ishii08}{{281}{9.12.1}{subsection.9.12.1}}}
\@writefile{brf}{\backcite{Ishii08}{{281}{9.12.1}{subsection.9.12.1}}}
\@writefile{brf}{\backcite{Ullmer05}{{281}{9.12.1}{subsection.9.12.1}}}
\@writefile{brf}{\backcite{Ishii08}{{281}{9.12.1}{subsection.9.12.1}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{281}{9.12.1}{subsection.9.12.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{281}{9.12.1}{subsection.9.12.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Bewertung}{281}{subsection.9.12.2}}
\@writefile{brf}{\backcite{Ishii08}{{281}{9.12.2}{subsection.9.12.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Zusammenfassung}{282}{section.9.13}}
\newlabel{sec:konz_eval_zusammenfassung}{{9.13}{282}{Zusammenfassung\relax }{section.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Eignung der konzeptionellen Ansätze zur Beschreibung}{282}{subsection.9.13.1}}
\newlabel{sub:eignung_der_konzeptionellen_ansätze}{{9.13.1}{282}{Eignung der konzeptionellen Ansätze zur Beschreibung\relax }{subsection.9.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.2}Verbesserungspotential für das Werkzeug}{282}{subsection.9.13.2}}
\newlabel{sub:verbesserungspotential_für_das_werkzeug}{{9.13.2}{282}{Verbesserungspotential für das Werkzeug\relax }{subsection.9.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Überblick über die empirische Untersuchung}{283}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Überblick über die empirische Untersuchung}{283}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Überblick über die empirische Untersuchung}{283}{chapter.10}}
\newlabel{cha:eval_ueberblick}{{10}{283}{Überblick über die empirische Untersuchung\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Untersuchungsaspekte}{283}{section.10.1}}
\newlabel{sec:untersuchungsaspekte}{{10.1}{283}{Untersuchungsaspekte\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Evaluierung des Werkzeugs}{284}{subsection.10.1.1}}
\newlabel{sub:eval_werkzeug}{{10.1.1}{284}{Evaluierung des Werkzeugs\relax }{subsection.10.1.1}{}}
\citation{Jorgensen04}
\citation{Becker00}
\citation{Fjuk97}
\citation{Novak06}
\citation{Ifenthaler06}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Evaluierung der Modellrepräsentationen}{285}{subsection.10.1.2}}
\newlabel{sub:eval_modell}{{10.1.2}{285}{Evaluierung der Modellrepräsentationen\relax }{subsection.10.1.2}{}}
\@writefile{brf}{\backcite{Jorgensen04}{{285}{10.1.2}{subsection.10.1.2}}}
\@writefile{brf}{\backcite{Becker00}{{285}{10.1.2}{subsection.10.1.2}}}
\@writefile{brf}{\backcite{Fjuk97}{{285}{10.1.2}{subsection.10.1.2}}}
\citation{Fujimura87}
\citation{Strauss93}
\citation{Strauss93}
\@writefile{brf}{\backcite{Novak06}{{286}{10.1.2}{subsection.10.1.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{286}{10.1.2}{subsection.10.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Evaluierung der Articulation Work}{286}{subsection.10.1.3}}
\newlabel{sub:eval_articulation_work}{{10.1.3}{286}{Evaluierung der Articulation Work\relax }{subsection.10.1.3}{}}
\@writefile{brf}{\backcite{Fujimura87}{{286}{10.1.3}{subsection.10.1.3}}}
\@writefile{brf}{\backcite{Strauss93}{{286}{10.1.3}{subsection.10.1.3}}}
\@writefile{brf}{\backcite{Strauss93}{{287}{10.1.3}{subsection.10.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Globales Untersuchungsdesign}{287}{section.10.2}}
\newlabel{sec:globales_untersuchungsdesign}{{10.2}{287}{Globales Untersuchungsdesign\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Block 1: Technische Evaluierung}{288}{subsection.10.2.1}}
\newlabel{sub:eval_1}{{10.2.1}{288}{Block 1: Technische Evaluierung\relax }{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{288}{section*.144}}
\newlabel{ssub:1_kontext}{{10.2.1}{288}{Kontext\relax }{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{288}{section*.145}}
\newlabel{ssub:1_aufgabenstellung}{{10.2.1}{288}{Aufgabenstellung und Ablauf\relax }{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{288}{section*.146}}
\newlabel{ssub:1_teilnehmer}{{10.2.1}{288}{Anwendungen und Teilnehmer\relax }{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{289}{section*.147}}
\newlabel{ssub:1_verwendung_der_ergebnisse}{{10.2.1}{289}{Verwendung der Ergebnisse\relax }{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Block 2: Aushandlung von Zusammenarbeit 1}{289}{subsection.10.2.2}}
\newlabel{sub:eval_2}{{10.2.2}{289}{Block 2: Aushandlung von Zusammenarbeit 1\relax }{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{289}{section*.148}}
\newlabel{ssub:2_kontext}{{10.2.2}{289}{Kontext\relax }{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{290}{section*.149}}
\newlabel{ssub:2_aufgabenstellung}{{10.2.2}{290}{Aufgabenstellung und Ablauf\relax }{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{290}{section*.150}}
\newlabel{ssub:2_teilnehmer}{{10.2.2}{290}{Anwendungen und Teilnehmer\relax }{section*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{291}{section*.151}}
\newlabel{ssub:2_verwendung_der_ergebnisse}{{10.2.2}{291}{Verwendung der Ergebnisse\relax }{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Block 3: Concept Mapping 1}{291}{subsection.10.2.3}}
\newlabel{sub:eval_3}{{10.2.3}{291}{Block 3: Concept Mapping 1\relax }{subsection.10.2.3}{}}
\citation{Herrmann04a}
\citation{Scheer00}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{292}{section*.152}}
\newlabel{ssub:3_kontext}{{10.2.3}{292}{Kontext\relax }{section*.152}{}}
\@writefile{brf}{\backcite{Herrmann04a}{{292}{10.2.3}{section*.152}}}
\@writefile{brf}{\backcite{Scheer00}{{292}{10.2.3}{section*.152}}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{292}{section*.153}}
\newlabel{ssub:3_aufgabenstellung}{{10.2.3}{292}{Aufgabenstellung und Ablauf\relax }{section*.153}{}}
\@writefile{brf}{\backcite{Canas04}{{292}{10.2.3}{section*.153}}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{293}{section*.154}}
\newlabel{ssub:3_teilnehmer}{{10.2.3}{293}{Anwendungen und Teilnehmer\relax }{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{293}{section*.155}}
\newlabel{ssub:3_verwendung_der_ergebnisse}{{10.2.3}{293}{Verwendung der Ergebnisse\relax }{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Block 4: Aushandlung von Zusammenarbeit 2}{294}{subsection.10.2.4}}
\newlabel{sub:eval_4}{{10.2.4}{294}{Block 4: Aushandlung von Zusammenarbeit 2\relax }{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{294}{section*.156}}
\newlabel{ssub:4_kontext}{{10.2.4}{294}{Kontext\relax }{section*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{294}{section*.157}}
\newlabel{ssub:4_aufgabenstellung}{{10.2.4}{294}{Aufgabenstellung und Ablauf\relax }{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{295}{section*.158}}
\newlabel{ssub:4_teilnehmer}{{10.2.4}{295}{Anwendungen und Teilnehmer\relax }{section*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{295}{section*.159}}
\newlabel{ssub:4_verwendung_der_ergebnisse}{{10.2.4}{295}{Verwendung der Ergebnisse\relax }{section*.159}{}}
\citation{Canas04}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Block 5: Concept Mapping 2}{296}{subsection.10.2.5}}
\newlabel{sub:eval_5}{{10.2.5}{296}{Block 5: Concept Mapping 2\relax }{subsection.10.2.5}{}}
\@writefile{brf}{\backcite{Canas04}{{296}{10.2.5}{subsection.10.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{296}{section*.160}}
\newlabel{ssub:5_kontext}{{10.2.5}{296}{Kontext\relax }{section*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{296}{section*.161}}
\newlabel{ssub:5_aufgabenstellung}{{10.2.5}{296}{Aufgabenstellung und Ablauf\relax }{section*.161}{}}
\@writefile{brf}{\backcite{Canas04}{{297}{10.2.5}{section*.161}}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{297}{section*.162}}
\newlabel{ssub:5_teilnehmer}{{10.2.5}{297}{Anwendungen und Teilnehmer\relax }{section*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{297}{section*.163}}
\newlabel{ssub:5_verwendung_der_ergebnisse}{{10.2.5}{297}{Verwendung der Ergebnisse\relax }{section*.163}{}}
\citation{Shapiro65}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Eingesetzte Werkzeuge und Verfahren}{298}{section.10.3}}
\newlabel{sec:eingesetzte_werkzeuge_und_verfahren}{{10.3}{298}{Eingesetzte Werkzeuge und Verfahren\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Werkzeuge}{298}{subsection.10.3.1}}
\newlabel{sub:werkzeuge}{{10.3.1}{298}{Werkzeuge\relax }{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Korrelationstests}{298}{subsection.10.3.2}}
\newlabel{sub:korrelationstests}{{10.3.2}{298}{Korrelationstests\relax }{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Signifikanztests}{298}{subsection.10.3.3}}
\newlabel{sub:signifikanztests}{{10.3.3}{298}{Signifikanztests\relax }{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sharpiro-Wilk-Test}{298}{section*.164}}
\newlabel{ssub:sharpiro_wilk_test}{{10.3.3}{298}{Sharpiro-Wilk-Test\relax }{section*.164}{}}
\@writefile{brf}{\backcite{Shapiro65}{{298}{10.3.3}{section*.164}}}
\@writefile{toc}{\contentsline {subsubsection}{Wilcoxon-Test}{298}{section*.165}}
\newlabel{ssub:wilcoxon_text}{{10.3.3}{298}{Wilcoxon-Test\relax }{section*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kruskal-Wallis-Test}{298}{section*.166}}
\newlabel{ssub:kruskal_wallis_test}{{10.3.3}{298}{Kruskal-Wallis-Test\relax }{section*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{t-Test}{298}{section*.167}}
\newlabel{ssub:t_test}{{10.3.3}{298}{t-Test\relax }{section*.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Zusammenfassung}{298}{section.10.4}}
\newlabel{sec:eval_ueberblick_zusammenfassung}{{10.4}{298}{Zusammenfassung\relax }{section.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Ursprüngliches globales Untersuchungsdesign}}{299}{table.10.1}}
\newlabel{tab:evaluierungsMatrixOriginal}{{10.1}{299}{Ursprüngliches globales Untersuchungsdesign\relax }{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Einfluss der Untersuchungen auf die zu evaluierenden Aspekte}}{299}{table.10.2}}
\newlabel{tab:evaluierungsMatrix}{{10.2}{299}{Einfluss der Untersuchungen auf die zu evaluierenden Aspekte\relax }{table.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Evaluierung der Verwendbarkeit des Werkzeugs}{301}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{301}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{301}{chapter.11}}
\newlabel{cha:eval_werkzeug}{{11}{301}{Evaluierung der Verwendbarkeit des Werkzeugs\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Hypothesen}{301}{section.11.1}}
\newlabel{sec:hypothesen}{{11.1}{301}{Hypothesen\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Konzeptionell begründete Hypothesen}{301}{subsection.11.1.1}}
\newlabel{sub:konzeptionell_begründete_hypothesen}{{11.1.1}{301}{Konzeptionell begründete Hypothesen\relax }{subsection.11.1.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{1}{}}{302}{hyp.1}}
\newlabel{hyp:diagmodelle}{{1}{302}{Konzeptionell begründete Hypothesen\relax }{hyp.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{2}{}}{302}{hyp.2}}
\newlabel{hyp:kollaborativ}{{2}{302}{Konzeptionell begründete Hypothesen\relax }{hyp.2}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{3}{}}{302}{hyp.3}}
\newlabel{hyp:kontexte}{{3}{302}{Konzeptionell begründete Hypothesen\relax }{hyp.3}{}}
\citation{Shipman00}
\citation{Klemmer02}
\@writefile{brf}{\backcite{Shipman00}{{303}{11.1.1}{hyp.3}}}
\@writefile{brf}{\backcite{Klemmer02}{{303}{11.1.1}{hyp.3}}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{4}{}}{303}{hyp.4}}
\newlabel{hyp:historie}{{4}{303}{Konzeptionell begründete Hypothesen\relax }{hyp.4}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{5}{}}{303}{hyp.5}}
\newlabel{hyp:wiederherstellung}{{5}{303}{Konzeptionell begründete Hypothesen\relax }{hyp.5}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{6}{}}{304}{hyp.6}}
\newlabel{hyp:behinderung}{{6}{304}{Konzeptionell begründete Hypothesen\relax }{hyp.6}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{7}{}}{304}{hyp.7}}
\newlabel{hyp:gewöhnung}{{7}{304}{Konzeptionell begründete Hypothesen\relax }{hyp.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Explorativ gebildete Hypothesen}{304}{subsection.11.1.2}}
\newlabel{sub:explorativ_gebildete_hypothesen}{{11.1.2}{304}{Explorativ gebildete Hypothesen\relax }{subsection.11.1.2}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{8}{}}{305}{hyp.8}}
\newlabel{hyp:verbinder}{{8}{305}{Explorativ gebildete Hypothesen\relax }{hyp.8}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{9}{}}{305}{hyp.9}}
\newlabel{hyp:radierer}{{9}{305}{Explorativ gebildete Hypothesen\relax }{hyp.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Untersuchungsdesign und Durchführung}{305}{section.11.2}}
\newlabel{sec:untersuchungsdesign}{{11.2}{305}{Untersuchungsdesign und Durchführung\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Operationalisierung}{306}{subsection.11.2.1}}
\newlabel{sub:operationalisierung}{{11.2.1}{306}{Operationalisierung\relax }{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repräsentation diagrammatischer Modelle}{306}{section*.168}}
\newlabel{ssub:repräsentation}{{11.2.1}{306}{Repräsentation diagrammatischer Modelle\relax }{section*.168}{}}
\citation{Larkin87}
\@writefile{brf}{\backcite{Larkin87}{{307}{11.2.1}{section*.168}}}
\@writefile{toc}{\contentsline {subsubsection}{Kollaboratives Arbeiten}{307}{section*.169}}
\newlabel{ssub:kollaboratives_arbeiten}{{11.2.1}{307}{Kollaboratives Arbeiten\relax }{section*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einsetzbarkeit in unterschiedlichen Kontexten}{308}{section*.170}}
\newlabel{ssub:einsetzbarkeit_in_unterschiedlichen_kontexten}{{11.2.1}{308}{Einsetzbarkeit in unterschiedlichen Kontexten\relax }{section*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reflexion des Modellierungsverlaufs}{308}{section*.171}}
\newlabel{ssub:reflexion_des_modellierungsverlaufs}{{11.2.1}{308}{Reflexion des Modellierungsverlaufs\relax }{section*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung vergangener Modellzustände}{309}{section*.172}}
\newlabel{ssub:wiederherstellung_vergangener_modellzustände}{{11.2.1}{309}{Wiederherstellung vergangener Modellzustände\relax }{section*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nicht-Behinderung}{309}{section*.173}}
\newlabel{ssub:nicht_behinderung}{{11.2.1}{309}{Nicht-Behinderung\relax }{section*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gewöhnung an das Werkzeug}{310}{section*.174}}
\newlabel{ssub:gewöhnung_an_das_werkzeug}{{11.2.1}{310}{Gewöhnung an das Werkzeug\relax }{section*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{Herstellung von Verbindern}{310}{section*.175}}
\newlabel{ssub:herstellung_von_verbindern}{{11.2.1}{310}{Herstellung von Verbindern\relax }{section*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{Löschtoken}{311}{section*.176}}
\newlabel{ssub:löschtoken}{{11.2.1}{311}{Löschtoken\relax }{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Datenbasis}{312}{subsection.11.2.2}}
\newlabel{sub:datenbasis}{{11.2.2}{312}{Datenbasis\relax }{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Durchführung}{312}{subsection.11.2.3}}
\newlabel{sub:durchführung}{{11.2.3}{312}{Durchführung\relax }{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stichprobe}{312}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{Dauer der Werkzeugverwendung}{312}{section*.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Dauer der Werkzeugverwendung -- Überblick}}{313}{figure.11.1}}
\newlabel{fig:img_Evaluierung_usageTimeOverview}{{11.1}{313}{Dauer der Werkzeugverwendung -- Überblick\relax }{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Ergebnisse}{313}{section.11.3}}
\newlabel{sec:ergebnisse}{{11.3}{313}{Ergebnisse\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Repräsentation diagrammatischer Modelle}{313}{subsection.11.3.1}}
\newlabel{sub:repräsentation_diagrammatischer_modelle}{{11.3.1}{313}{Repräsentation diagrammatischer Modelle\relax }{subsection.11.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Dauer der Werkzeugverwendung -- Concept Mapping}}{314}{figure.11.2}}
\newlabel{fig:img_Evaluierung_usageTimeConceptMapping}{{11.2}{314}{Dauer der Werkzeugverwendung -- Concept Mapping\relax }{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Dauer der Werkzeugverwendung -- Aushandlung}}{314}{figure.11.3}}
\newlabel{fig:img_Evaluierung_usageTimeNegotiation}{{11.3}{314}{Dauer der Werkzeugverwendung -- Aushandlung\relax }{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{315}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{315}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{315}{section*.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Kollaboratives Arbeiten}{315}{subsection.11.3.2}}
\newlabel{sub:kollaboratives_arbeiten}{{11.3.2}{315}{Kollaboratives Arbeiten\relax }{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{315}{section*.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Zeitverteilung zwischen den Teilnehmern}}{316}{figure.11.4}}
\newlabel{fig:img_Evaluierung_timeDist}{{11.4}{316}{Zeitverteilung zwischen den Teilnehmern\relax }{figure.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{317}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{317}{section*.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Herstellung von Verbindern}{317}{subsection.11.3.3}}
\newlabel{sub:herstellung_von_verbindern}{{11.3.3}{317}{Herstellung von Verbindern\relax }{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{317}{section*.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Connectedness in Evaluierungsblock 2 - Durchgang 1}}{317}{figure.11.5}}
\newlabel{fig:img_Evaluierung_connectednessAushandlung1}{{11.5}{317}{Connectedness in Evaluierungsblock 2 - Durchgang 1\relax }{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Connectedness in Evaluierungsblock 2 - Durchgang 2}}{318}{figure.11.6}}
\newlabel{fig:img_Evaluierung_connectednessAushandlung2}{{11.6}{318}{Connectedness in Evaluierungsblock 2 - Durchgang 2\relax }{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Connctedness in Evaluierungsblock 3}}{318}{figure.11.7}}
\newlabel{fig:img_Evaluierung_connectednessConceptMapping}{{11.7}{318}{Connctedness in Evaluierungsblock 3\relax }{figure.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{319}{section*.186}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{320}{section*.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Verwendung des Löschtokens}{320}{subsection.11.3.4}}
\newlabel{sub:verwendung_des_löschtokens}{{11.3.4}{320}{Verwendung des Löschtokens\relax }{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{321}{section*.188}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{323}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{323}{section*.190}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Evaluierung der erstellten Modelle}{325}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der erstellten Modelle}{325}{chapter.12}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der erstellten Modelle}{325}{chapter.12}}
\newlabel{cha:eval_modell}{{12}{325}{Evaluierung der erstellten Modelle\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Hypothesen}{325}{section.12.1}}
\newlabel{sec:m_hypothesen}{{12.1}{325}{Hypothesen\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Konzeptuell begründete Hypothesen}{325}{subsection.12.1.1}}
\newlabel{sub:m_konzeptionell_begründete_hypothesen}{{12.1.1}{325}{Konzeptuell begründete Hypothesen\relax }{subsection.12.1.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{10}{}}{325}{hyp.10}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{11}{}}{325}{hyp.11}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{12}{}}{325}{hyp.12}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{13}{}}{325}{hyp.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Explorativ gebildete Hypothesen}{325}{subsection.12.1.2}}
\newlabel{sub:m_explorativ_gebildete_hypothesen}{{12.1.2}{325}{Explorativ gebildete Hypothesen\relax }{subsection.12.1.2}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{14}{}}{325}{hyp.14}}
\newlabel{hyp:keineverbinder}{{14}{325}{Explorativ gebildete Hypothesen\relax }{hyp.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Untersuchungsdesign und Durchführung}{326}{section.12.2}}
\newlabel{sec:m_untersuchungsdesign}{{12.2}{326}{Untersuchungsdesign und Durchführung\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Grundlagen}{326}{subsection.12.2.1}}
\newlabel{sub:m_untersuchungsdesign_grundlagen}{{12.2.1}{326}{Grundlagen\relax }{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Ergebnisse}{326}{section.12.3}}
\newlabel{sec:m_ergebnisse}{{12.3}{326}{Ergebnisse\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Connectedness}{326}{subsection.12.3.1}}
\newlabel{sub:connectedness}{{12.3.1}{326}{Connectedness\relax }{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Evaluierung der durchgeführten Articulation Work}{327}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{327}{chapter.13}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{327}{chapter.13}}
\newlabel{cha:eval_aw}{{13}{327}{Evaluierung der durchgeführten Articulation Work\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Hypothesen}{327}{section.13.1}}
\newlabel{sec:a_hypothesen}{{13.1}{327}{Hypothesen\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Konzeptuell begründete Hypothesen}{327}{subsection.13.1.1}}
\newlabel{sub:a_konzeptionell_begründete_hypothesen}{{13.1.1}{327}{Konzeptuell begründete Hypothesen\relax }{subsection.13.1.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{15}{}}{327}{hyp.15}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{16}{}}{327}{hyp.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Explorativ gebildete Hypothesen}{327}{subsection.13.1.2}}
\newlabel{sub:a_explorativ_gebildete_hypothesen}{{13.1.2}{327}{Explorativ gebildete Hypothesen\relax }{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Untersuchungsdesign und Durchführung}{327}{section.13.2}}
\newlabel{sec:a_untersuchungsdesign}{{13.2}{327}{Untersuchungsdesign und Durchführung\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Ergebnisse}{327}{section.13.3}}
\newlabel{sec:a_ergebnisse}{{13.3}{327}{Ergebnisse\relax }{section.13.3}{}}
\@setckpt{Evaluierung}{
\setcounter{page}{328}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{mtc}{13}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{94}
\setcounter{hyp}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
