\relax 
\@writefile{toc}{\contentsline {part}{\numberline {III}Evaluierung}{157}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Evaluierung}{159}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Evaluierung}{159}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Evaluierung}{159}{part.3}}
\newlabel{prt:evaluierung}{{III}{159}{Evaluierung\relax }{part.3}{}}
\newlabel{sec:evaluierung_einleitung}{{III}{159}{Einleitung\relax }{section*.93}{}}
\citation{Holmquist99}
\citation{Holmquist99}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Konzeptuelle Evaluierung}{161}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Konzeptuelle Evaluierung}{161}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Konzeptuelle Evaluierung}{161}{chapter.7}}
\newlabel{cha:konzeptuelle_evaluierung}{{7}{161}{Konzeptuelle Evaluierung\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Einordung in das Ordnungssystem von Holmquist et al.}{161}{section.7.1}}
\@writefile{brf}{\backcite{Holmquist99}{{161}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Abbildung}{161}{subsection.7.1.1}}
\@writefile{brf}{\backcite{Holmquist99}{{161}{7.1.1}{subsection.7.1.1}}}
\citation{Holmquist99}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Bewertung}{162}{subsection.7.1.2}}
\@writefile{brf}{\backcite{Holmquist99}{{162}{7.1.2}{subsection.7.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Einordnung in die Taxonomie von Fishkin}{162}{section.7.2}}
\@writefile{brf}{\backcite{Fishkin04}{{162}{7.2}{section.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Abbildung}{162}{subsection.7.2.1}}
\@writefile{brf}{\backcite{Fishkin04}{{162}{7.2.1}{subsection.7.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Einordnung des Systems in die Taxonomie nach Fishkin}}{163}{table.7.1}}
\newlabel{tab:einordnungFishkin}{{7.1}{163}{Einordnung des Systems in die Taxonomie nach Fishkin\relax }{table.7.1}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Bewertung}{165}{subsection.7.2.2}}
\@writefile{brf}{\backcite{Fishkin04}{{165}{7.2.2}{subsection.7.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Zusammenfassung}{166}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Überblick über die empirische Untersuchung}{167}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Überblick über die empirische Untersuchung}{167}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Überblick über die empirische Untersuchung}{167}{chapter.8}}
\newlabel{cha:eval_ueberblick}{{8}{167}{Überblick über die empirische Untersuchung\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Untersuchungsaspekte}{167}{section.8.1}}
\newlabel{sec:untersuchungsaspekte}{{8.1}{167}{Untersuchungsaspekte\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Evaluierung des Werkzeugs}{168}{subsection.8.1.1}}
\newlabel{sub:eval_werkzeug}{{8.1.1}{168}{Evaluierung des Werkzeugs\relax }{subsection.8.1.1}{}}
\citation{Jorgensen04}
\citation{Becker00}
\citation{Fjuk97}
\citation{Novak06}
\citation{Ifenthaler06}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Evaluierung der Modellrepräsentationen}{169}{subsection.8.1.2}}
\newlabel{sub:eval_modell}{{8.1.2}{169}{Evaluierung der Modellrepräsentationen\relax }{subsection.8.1.2}{}}
\@writefile{brf}{\backcite{Jorgensen04}{{169}{8.1.2}{subsection.8.1.2}}}
\@writefile{brf}{\backcite{Becker00}{{169}{8.1.2}{subsection.8.1.2}}}
\@writefile{brf}{\backcite{Fjuk97}{{169}{8.1.2}{subsection.8.1.2}}}
\citation{Fujimura87}
\citation{Strauss93}
\citation{Strauss93}
\@writefile{brf}{\backcite{Novak06}{{170}{8.1.2}{subsection.8.1.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{170}{8.1.2}{subsection.8.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Evaluierung der Articulation Work}{170}{subsection.8.1.3}}
\newlabel{sub:eval_articulation_work}{{8.1.3}{170}{Evaluierung der Articulation Work\relax }{subsection.8.1.3}{}}
\@writefile{brf}{\backcite{Fujimura87}{{170}{8.1.3}{subsection.8.1.3}}}
\@writefile{brf}{\backcite{Strauss93}{{170}{8.1.3}{subsection.8.1.3}}}
\@writefile{brf}{\backcite{Strauss93}{{171}{8.1.3}{subsection.8.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Globales Untersuchungsdesign}{171}{section.8.2}}
\newlabel{sec:globales_untersuchungsdesign}{{8.2}{171}{Globales Untersuchungsdesign\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Block 1: Technische Evaluierung}{172}{subsection.8.2.1}}
\newlabel{sub:eval_1}{{8.2.1}{172}{Block 1: Technische Evaluierung\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{172}{section*.94}}
\newlabel{ssub:1_kontext}{{8.2.1}{172}{Kontext\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{172}{section*.95}}
\newlabel{ssub:1_aufgabenstellung}{{8.2.1}{172}{Aufgabenstellung und Ablauf\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{172}{section*.96}}
\newlabel{ssub:1_teilnehmer}{{8.2.1}{172}{Anwendungen und Teilnehmer\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{173}{section*.97}}
\newlabel{ssub:1_verwendung_der_ergebnisse}{{8.2.1}{173}{Verwendung der Ergebnisse\relax }{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Block 2: Aushandlung von Zusammenarbeit 1}{173}{subsection.8.2.2}}
\newlabel{sub:eval_2}{{8.2.2}{173}{Block 2: Aushandlung von Zusammenarbeit 1\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{173}{section*.98}}
\newlabel{ssub:2_kontext}{{8.2.2}{173}{Kontext\relax }{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{174}{section*.99}}
\newlabel{ssub:2_aufgabenstellung}{{8.2.2}{174}{Aufgabenstellung und Ablauf\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{174}{section*.100}}
\newlabel{ssub:2_teilnehmer}{{8.2.2}{174}{Anwendungen und Teilnehmer\relax }{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{175}{section*.101}}
\newlabel{ssub:2_verwendung_der_ergebnisse}{{8.2.2}{175}{Verwendung der Ergebnisse\relax }{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Block 3: Concept Mapping 1}{175}{subsection.8.2.3}}
\newlabel{sub:eval_3}{{8.2.3}{175}{Block 3: Concept Mapping 1\relax }{subsection.8.2.3}{}}
\citation{Herrmann04a}
\citation{Scheer00}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{176}{section*.102}}
\newlabel{ssub:3_kontext}{{8.2.3}{176}{Kontext\relax }{section*.102}{}}
\@writefile{brf}{\backcite{Herrmann04a}{{176}{8.2.3}{section*.102}}}
\@writefile{brf}{\backcite{Scheer00}{{176}{8.2.3}{section*.102}}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{176}{section*.103}}
\newlabel{ssub:3_aufgabenstellung}{{8.2.3}{176}{Aufgabenstellung und Ablauf\relax }{section*.103}{}}
\@writefile{brf}{\backcite{Canas04}{{176}{8.2.3}{section*.103}}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{177}{section*.104}}
\newlabel{ssub:3_teilnehmer}{{8.2.3}{177}{Anwendungen und Teilnehmer\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{177}{section*.105}}
\newlabel{ssub:3_verwendung_der_ergebnisse}{{8.2.3}{177}{Verwendung der Ergebnisse\relax }{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Block 4: Aushandlung von Zusammenarbeit 2}{178}{subsection.8.2.4}}
\newlabel{sub:eval_4}{{8.2.4}{178}{Block 4: Aushandlung von Zusammenarbeit 2\relax }{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{178}{section*.106}}
\newlabel{ssub:4_kontext}{{8.2.4}{178}{Kontext\relax }{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{178}{section*.107}}
\newlabel{ssub:4_aufgabenstellung}{{8.2.4}{178}{Aufgabenstellung und Ablauf\relax }{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{178}{section*.108}}
\newlabel{ssub:4_teilnehmer}{{8.2.4}{178}{Anwendungen und Teilnehmer\relax }{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{178}{section*.109}}
\newlabel{ssub:4_verwendung_der_ergebnisse}{{8.2.4}{178}{Verwendung der Ergebnisse\relax }{section*.109}{}}
\citation{Canas04}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Block 5: Concept Mapping 2}{179}{subsection.8.2.5}}
\newlabel{sub:eval_5}{{8.2.5}{179}{Block 5: Concept Mapping 2\relax }{subsection.8.2.5}{}}
\@writefile{brf}{\backcite{Canas04}{{179}{8.2.5}{subsection.8.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{179}{section*.110}}
\newlabel{ssub:5_kontext}{{8.2.5}{179}{Kontext\relax }{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{179}{section*.111}}
\newlabel{ssub:5_aufgabenstellung}{{8.2.5}{179}{Aufgabenstellung und Ablauf\relax }{section*.111}{}}
\@writefile{brf}{\backcite{Canas04}{{179}{8.2.5}{section*.111}}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{180}{section*.112}}
\newlabel{ssub:5_teilnehmer}{{8.2.5}{180}{Anwendungen und Teilnehmer\relax }{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{180}{section*.113}}
\newlabel{ssub:5_verwendung_der_ergebnisse}{{8.2.5}{180}{Verwendung der Ergebnisse\relax }{section*.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Zusammenfassung}{180}{section.8.3}}
\newlabel{sec:eval_ueberblick_zusammenfassung}{{8.3}{180}{Zusammenfassung\relax }{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Ursprüngliches globales Untersuchungsdesign}}{181}{table.8.1}}
\newlabel{tab:evaluierungsMatrixOriginal}{{8.1}{181}{Ursprüngliches globales Untersuchungsdesign\relax }{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Einfluss der Untersuchungen auf die zu evaluierenden Aspekte}}{181}{table.8.2}}
\newlabel{tab:evaluierungsMatrix}{{8.2}{181}{Einfluss der Untersuchungen auf die zu evaluierenden Aspekte\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluierung der Verwendbarkeit des Werkzeugs}{183}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{183}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{183}{chapter.9}}
\newlabel{cha:eval_tui}{{9}{183}{Evaluierung der Verwendbarkeit des Werkzeugs\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Untersuchungsdesign}{183}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Durchführung}{183}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ergebnisse}{184}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Untersuchungsdesign}{185}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Untersuchungsdesign}{185}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Untersuchungsdesign}{185}{chapter.10}}
\newlabel{cha:untersuchungsdesign}{{10}{185}{Untersuchungsdesign\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Frage 1 – Unterstützung von Articulation Work}{185}{section.10.1}}
\newlabel{sec:frage_1_unterstützung_von_articulation_work}{{10.1}{185}{Frage 1 – Unterstützung von Articulation Work\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Frage 2 – Beitrag und Verwendung der Teilwerkzeuge}{186}{section.10.2}}
\newlabel{sec:frage_2_beitrag_und_verwendung_der_teilwerkzeuge}{{10.2}{186}{Frage 2 – Beitrag und Verwendung der Teilwerkzeuge\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Untersuchungsablauf}{187}{section.10.3}}
\newlabel{sec:untersuchungsablauf}{{10.3}{187}{Untersuchungsablauf\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Phase 1 – Verwendbarkeit}{187}{subsection.10.3.1}}
\newlabel{sub:phase_1_verwendbarkeit}{{10.3.1}{187}{Phase 1 – Verwendbarkeit\relax }{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Phase 2 – Lehr- und Lern-Szenarien}{187}{subsection.10.3.2}}
\newlabel{sub:phase_2_lehr_und_lern_szenarien}{{10.3.2}{187}{Phase 2 – Lehr- und Lern-Szenarien\relax }{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Phase 3 – Unternehmenseinsatz}{187}{subsection.10.3.3}}
\newlabel{sub:phase_3_unternehmenseinsatz}{{10.3.3}{187}{Phase 3 – Unternehmenseinsatz\relax }{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Untersuchungsergebnisse}{189}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Untersuchungsergebnisse}{189}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Untersuchungsergebnisse}{189}{chapter.11}}
\newlabel{cha:untersuchungsergebnisse}{{11}{189}{Untersuchungsergebnisse\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Erhobene Daten}{189}{section.11.1}}
\newlabel{sec:erhobene_daten}{{11.1}{189}{Erhobene Daten\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Phase 1}{189}{subsection.11.1.1}}
\newlabel{sub:phase_1}{{11.1.1}{189}{Phase 1\relax }{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Phase 2}{189}{subsection.11.1.2}}
\newlabel{sub:phase_2}{{11.1.2}{189}{Phase 2\relax }{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Phase 3}{189}{subsection.11.1.3}}
\newlabel{sub:phase_3}{{11.1.3}{189}{Phase 3\relax }{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Auswertung \& Interpretation}{189}{section.11.2}}
\newlabel{sec:auswertung_&_interpretation}{{11.2}{189}{Auswertung \& Interpretation\relax }{section.11.2}{}}
\@setckpt{Evaluierung}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{41}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
