\relax 
\@writefile{toc}{\contentsline {part}{\numberline {III}Evaluierung}{289}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Evaluierung}{291}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Evaluierung}{291}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Evaluierung}{291}{part.3}}
\newlabel{prt:evaluierung}{{III}{291}{Evaluierung\relax }{part.3}{}}
\newlabel{sec:evaluierung_einleitung}{{III}{291}{Einleitung\relax }{section*.153}{}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Konzeptionelle Einordnung}{293}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Konzeptionelle Einordnung}{293}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Konzeptionelle Einordnung}{293}{chapter.10}}
\newlabel{cha:konzeptionelle_evaluierung}{{10}{293}{Konzeptionelle Einordnung\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Einordnung in den Bricks-Designraum}{293}{section.10.1}}
\newlabel{sec:einordnung_in_den_bricks_designraum}{{10.1}{293}{Einordnung in den Bricks-Designraum\relax }{section.10.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{293}{10.1}{section.10.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Abbildung}{293}{section*.154}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{294}{10.1}{section*.154}}}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{295}{section*.155}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{295}{10.1}{section*.155}}}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bestimmung der Eigenschaften des Graspable User Interfaces Ansatz}{296}{section.10.2}}
\newlabel{sec:bestimmung_der_eigenschaften_des_graspable_user_interfaces_ansatz}{{10.2}{296}{Bestimmung der Eigenschaften des Graspable User Interfaces Ansatz\relax }{section.10.2}{}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{296}{10.2}{section.10.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Abbildung}{296}{section*.156}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{296}{10.2}{section*.156}}}
\citation{Ishii97}
\citation{Ullmer97}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{297}{section*.157}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Betrachtung im Lichte des Tangible Bits Ansatzes}{297}{section.10.3}}
\newlabel{sec:betrachtung_tangible_bits}{{10.3}{297}{Betrachtung im Lichte des Tangible Bits Ansatzes\relax }{section.10.3}{}}
\@writefile{brf}{\backcite{Ishii97}{{297}{10.3}{section.10.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Abbildung}{297}{section*.158}}
\@writefile{brf}{\backcite{Ullmer97}{{297}{10.3}{section*.158}}}
\citation{Ullmer97}
\citation{Ishii97}
\citation{Holmquist99}
\@writefile{brf}{\backcite{Ullmer97}{{298}{10.3}{section*.158}}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{298}{section*.159}}
\@writefile{brf}{\backcite{Ishii97}{{298}{10.3}{section*.159}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Einordnung in das Ordnungssystem von Holmquist et al.}{298}{section.10.4}}
\newlabel{sec:einordnung_in_das_ordnungssystem_von_holmquist_et_al_}{{10.4}{298}{Einordnung in das Ordnungssystem von Holmquist et al}{section.10.4}{}}
\@writefile{brf}{\backcite{Holmquist99}{{298}{10.4}{section.10.4}}}
\citation{Holmquist99}
\citation{Holmquist99}
\@writefile{toc}{\contentsline {subsubsection}{Abbildung}{299}{section*.160}}
\@writefile{brf}{\backcite{Holmquist99}{{299}{10.4}{section*.160}}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{299}{section*.161}}
\@writefile{brf}{\backcite{Holmquist99}{{299}{10.4}{section*.161}}}
\citation{Underkoffler99}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Einordnung in das Object-Meaning-Kontinuum}{300}{section.10.5}}
\newlabel{sec:einordnung_in_das_object_meaning_kontinuum}{{10.5}{300}{Einordnung in das Object-Meaning-Kontinuum\relax }{section.10.5}{}}
\@writefile{brf}{\backcite{Underkoffler99}{{300}{10.5}{section.10.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Abbildung}{300}{section*.162}}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{301}{section*.163}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Betrachtung im Lichte des MCRpd-Modells}{301}{section.10.6}}
\newlabel{sec:betrachtung_im_lichte_des_mcrpd_modells}{{10.6}{301}{Betrachtung im Lichte des MCRpd-Modells\relax }{section.10.6}{}}
\@writefile{brf}{\backcite{Ullmer00}{{301}{10.6}{section.10.6}}}
\@writefile{toc}{\contentsline {subsubsection}{Abbildung}{302}{section*.164}}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{303}{section*.165}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Einordnung in den Tokens+Constraints Kontext}{303}{section.10.7}}
\newlabel{sec:einordnung_in_den_tokens_constraints_kontext}{{10.7}{303}{Einordnung in den Tokens+Constraints Kontext\relax }{section.10.7}{}}
\@writefile{brf}{\backcite{Ullmer05}{{303}{10.7}{section.10.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Einordnung}{303}{section*.166}}
\@writefile{brf}{\backcite{Ullmer05}{{303}{10.7}{section*.166}}}
\citation{Bellotti02}
\citation{Ullmer05}
\@writefile{brf}{\backcite{Bellotti02}{{304}{10.7}{section*.166}}}
\@writefile{brf}{\backcite{Ullmer05}{{304}{10.7}{section*.166}}}
\citation{Ullmer05}
\citation{Bellotti02}
\citation{Koleva03}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{305}{section*.167}}
\@writefile{brf}{\backcite{Ullmer05}{{305}{10.7}{section*.167}}}
\@writefile{brf}{\backcite{Bellotti02}{{305}{10.7}{section*.167}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Einordnung in das Framework nach Koleva et al.}{305}{section.10.8}}
\newlabel{sec:einordnung_in_das_framework_nach_koleva_et_al_}{{10.8}{305}{Einordnung in das Framework nach Koleva et al}{section.10.8}{}}
\@writefile{brf}{\backcite{Koleva03}{{305}{10.8}{section.10.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Abbildung}{305}{section*.168}}
\newlabel{sub:abbildung}{{10.8}{305}{Abbildung\relax }{section*.168}{}}
\citation{Koleva03}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Beurteilung des Werkzeugs hinsichtlich des Degree of Coherence}}{306}{table.10.1}}
\newlabel{tab:degree_of_coherence}{{10.1}{306}{Beurteilung des Werkzeugs hinsichtlich des Degree of Coherence\relax }{table.10.1}{}}
\@writefile{brf}{\backcite{Koleva03}{{306}{10.8}{table.10.1}}}
\citation{Koleva03}
\citation{Fishkin04}
\citation{Shaer04}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{307}{section*.169}}
\newlabel{sub:bewertung}{{10.8}{307}{Bewertung\relax }{section*.169}{}}
\@writefile{brf}{\backcite{Koleva03}{{307}{10.8}{section*.169}}}
\@writefile{brf}{\backcite{Fishkin04}{{307}{10.8}{section*.169}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Spezifikation des TAC-Schemas nach Shaer et al.}{307}{section.10.9}}
\newlabel{sec:spezifikation_des_tac_schemas_nach_shaer_et_al_}{{10.9}{307}{Spezifikation des TAC-Schemas nach Shaer et al}{section.10.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{36.76228pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{70.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{brf}{\backcite{Shaer04}{{308}{10.9}{section.10.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Abbildung}{308}{section*.170}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{Spezifikation des Werkzeug mittels TAC-Schema}}{308}{table.10.2}}
\newlabel{tab:tac}{{10.2}{308}{Spezifikation des Werkzeug mittels TAC-Schema\relax }{table.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{310}{section*.171}}
\citation{Klemmer04}
\citation{Klemmer04}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Einordnung in die Kategorien von TUI-Anwendungen}{311}{section.10.10}}
\newlabel{sec:einordnung_in_die_kategorien_von_tui_anwendungen}{{10.10}{311}{Einordnung in die Kategorien von TUI-Anwendungen\relax }{section.10.10}{}}
\@writefile{brf}{\backcite{Klemmer04}{{311}{10.10}{section.10.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Abbildung}{311}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{311}{section*.173}}
\@writefile{brf}{\backcite{Klemmer04}{{311}{10.10}{section*.173}}}
\citation{Fishkin04}
\citation{Fishkin04}
\gdef \LT@iii {\LT@entry 
    {1}{184.71652pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Einordnung in die Taxonomie von Fishkin}{312}{section.10.11}}
\newlabel{sec:einordnung_in_die_taxonomie_von_fishkin}{{10.11}{312}{Einordnung in die Taxonomie von Fishkin\relax }{section.10.11}{}}
\@writefile{brf}{\backcite{Fishkin04}{{312}{10.11}{section.10.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Abbildung}{312}{section*.174}}
\@writefile{brf}{\backcite{Fishkin04}{{312}{10.11}{section*.174}}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{Einordnung des Systems in die Taxonomie nach Fishkin}}{312}{table.10.3}}
\newlabel{tab:einordnungFishkin}{{10.3}{312}{Einordnung des Systems in die Taxonomie nach Fishkin\relax }{table.10.3}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{314}{section*.175}}
\@writefile{brf}{\backcite{Fishkin04}{{314}{10.11}{section*.175}}}
\citation{Ishii08}
\citation{Ishii08}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ishii08}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Betrachtung im Lichte der Retrospektive von Ishii}{315}{section.10.12}}
\newlabel{sec:betrachtung_im_lichte_der_retrospektive_von_ishii}{{10.12}{315}{Betrachtung im Lichte der Retrospektive von Ishii\relax }{section.10.12}{}}
\@writefile{brf}{\backcite{Ishii08}{{315}{10.12}{section.10.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Einordnung}{315}{section*.176}}
\@writefile{brf}{\backcite{Ishii08}{{315}{10.12}{section*.176}}}
\@writefile{brf}{\backcite{Ishii08}{{315}{10.12}{section*.176}}}
\@writefile{brf}{\backcite{Ullmer05}{{315}{10.12}{section*.176}}}
\@writefile{brf}{\backcite{Ishii08}{{315}{10.12}{section*.176}}}
\citation{Ishii08}
\@writefile{brf}{\backcite{Fitzmaurice95}{{316}{10.12}{section*.176}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{316}{10.12}{section*.176}}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{316}{section*.177}}
\@writefile{brf}{\backcite{Ishii08}{{316}{10.12}{section*.177}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Zusammenfassung}{316}{section.10.13}}
\newlabel{sec:konz_eval_zusammenfassung}{{10.13}{316}{Zusammenfassung\relax }{section.10.13}{}}
\citation{Fitzmaurice96}
\citation{Koleva03}
\citation{Fishkin04}
\citation{Ullmer05}
\citation{Shaer04}
\citation{Shaer04}
\citation{Fishkin04}
\citation{Oppl09d}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}Eignung der konzeptionellen Ansätze zur Beschreibung von TUIs}{317}{subsection.10.13.1}}
\newlabel{sub:eignung_der_konzeptionellen_ansätze}{{10.13.1}{317}{Eignung der konzeptionellen Ansätze zur Beschreibung von TUIs\relax }{subsection.10.13.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{317}{10.13.1}{subsection.10.13.1}}}
\@writefile{brf}{\backcite{Koleva03}{{317}{10.13.1}{subsection.10.13.1}}}
\@writefile{brf}{\backcite{Fishkin04}{{317}{10.13.1}{subsection.10.13.1}}}
\@writefile{brf}{\backcite{Ullmer05}{{317}{10.13.1}{subsection.10.13.1}}}
\@writefile{brf}{\backcite{Shaer04}{{317}{10.13.1}{subsection.10.13.1}}}
\@writefile{brf}{\backcite{Shaer04}{{317}{10.13.1}{subsection.10.13.1}}}
\@writefile{brf}{\backcite{Fishkin04}{{317}{10.13.1}{subsection.10.13.1}}}
\@writefile{brf}{\backcite{Oppl09d}{{317}{10.13.1}{subsection.10.13.1}}}
\citation{Underkoffler99}
\citation{Koleva03}
\citation{Shaer04}
\citation{Fishkin04}
\citation{Ullmer00}
\citation{Bellotti02}
\citation{Bellotti02}
\citation{Fishkin04}
\citation{Ishii97}
\citation{Holmquist99}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.2}Verbesserungspotential für das Werkzeug}{318}{subsection.10.13.2}}
\newlabel{sub:verbesserungspotential_für_das_werkzeug}{{10.13.2}{318}{Verbesserungspotential für das Werkzeug\relax }{subsection.10.13.2}{}}
\@writefile{brf}{\backcite{Underkoffler99}{{318}{10.13.2}{subsection.10.13.2}}}
\@writefile{brf}{\backcite{Koleva03}{{318}{10.13.2}{subsection.10.13.2}}}
\@writefile{brf}{\backcite{Shaer04}{{318}{10.13.2}{subsection.10.13.2}}}
\@writefile{brf}{\backcite{Fishkin04}{{318}{10.13.2}{subsection.10.13.2}}}
\@writefile{brf}{\backcite{Ullmer00}{{318}{10.13.2}{subsection.10.13.2}}}
\@writefile{brf}{\backcite{Bellotti02}{{318}{10.13.2}{subsection.10.13.2}}}
\@writefile{brf}{\backcite{Bellotti02}{{318}{10.13.2}{subsection.10.13.2}}}
\@writefile{brf}{\backcite{Fishkin04}{{318}{10.13.2}{subsection.10.13.2}}}
\@writefile{brf}{\backcite{Ishii97}{{318}{10.13.2}{subsection.10.13.2}}}
\@writefile{brf}{\backcite{Holmquist99}{{318}{10.13.2}{subsection.10.13.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Überblick über die empirische Untersuchung}{321}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Überblick über die empirische Untersuchung}{321}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Überblick über die empirische Untersuchung}{321}{chapter.11}}
\newlabel{cha:eval_ueberblick}{{11}{321}{Überblick über die empirische Untersuchung\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Untersuchungsaspekte}{321}{section.11.1}}
\newlabel{sec:untersuchungsaspekte}{{11.1}{321}{Untersuchungsaspekte\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Evaluierung des Werkzeugs}{322}{subsection.11.1.1}}
\newlabel{sub:eval_werkzeug}{{11.1.1}{322}{Evaluierung des Werkzeugs\relax }{subsection.11.1.1}{}}
\citation{Jorgensen04}
\citation{Becker00}
\citation{Fjuk97}
\citation{Novak06}
\citation{Ifenthaler06}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Evaluierung der Modellrepräsentationen}{323}{subsection.11.1.2}}
\newlabel{sub:eval_modell}{{11.1.2}{323}{Evaluierung der Modellrepräsentationen\relax }{subsection.11.1.2}{}}
\@writefile{brf}{\backcite{Jorgensen04}{{323}{11.1.2}{subsection.11.1.2}}}
\@writefile{brf}{\backcite{Becker00}{{323}{11.1.2}{subsection.11.1.2}}}
\citation{Fujimura87}
\citation{Strauss93}
\@writefile{brf}{\backcite{Fjuk97}{{324}{11.1.2}{subsection.11.1.2}}}
\@writefile{brf}{\backcite{Novak06}{{324}{11.1.2}{subsection.11.1.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{324}{11.1.2}{subsection.11.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Evaluierung der Articulation Work}{324}{subsection.11.1.3}}
\newlabel{sub:eval_articulation_work}{{11.1.3}{324}{Evaluierung der Articulation Work\relax }{subsection.11.1.3}{}}
\@writefile{brf}{\backcite{Fujimura87}{{324}{11.1.3}{subsection.11.1.3}}}
\@writefile{brf}{\backcite{Strauss93}{{324}{11.1.3}{subsection.11.1.3}}}
\citation{Strauss93}
\@writefile{brf}{\backcite{Strauss93}{{325}{11.1.3}{subsection.11.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Globales Untersuchungsdesign}{325}{section.11.2}}
\newlabel{sec:globales_untersuchungsdesign}{{11.2}{325}{Globales Untersuchungsdesign\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Block 1: Technische Evaluierung}{326}{subsection.11.2.1}}
\newlabel{sub:eval_1}{{11.2.1}{326}{Block 1: Technische Evaluierung\relax }{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{326}{section*.178}}
\newlabel{ssub:1_kontext}{{11.2.1}{326}{Kontext\relax }{section*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{326}{section*.179}}
\newlabel{ssub:1_aufgabenstellung}{{11.2.1}{326}{Aufgabenstellung und Ablauf\relax }{section*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{327}{section*.180}}
\newlabel{ssub:1_teilnehmer}{{11.2.1}{327}{Anwendungen und Teilnehmer\relax }{section*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{327}{section*.181}}
\newlabel{ssub:1_verwendung_der_ergebnisse}{{11.2.1}{327}{Verwendung der Ergebnisse\relax }{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Block 2: Aushandlung von Zusammenarbeit 1}{327}{subsection.11.2.2}}
\newlabel{sub:eval_2}{{11.2.2}{327}{Block 2: Aushandlung von Zusammenarbeit 1\relax }{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{327}{section*.182}}
\newlabel{ssub:2_kontext}{{11.2.2}{327}{Kontext\relax }{section*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{328}{section*.183}}
\newlabel{ssub:2_aufgabenstellung}{{11.2.2}{328}{Aufgabenstellung und Ablauf\relax }{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{329}{section*.184}}
\newlabel{ssub:2_teilnehmer}{{11.2.2}{329}{Anwendungen und Teilnehmer\relax }{section*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{329}{section*.185}}
\newlabel{ssub:2_verwendung_der_ergebnisse}{{11.2.2}{329}{Verwendung der Ergebnisse\relax }{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Block 3: Concept Mapping 1}{329}{subsection.11.2.3}}
\newlabel{sub:eval_3}{{11.2.3}{329}{Block 3: Concept Mapping 1\relax }{subsection.11.2.3}{}}
\citation{Herrmann04a}
\citation{Scheer00}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{330}{section*.186}}
\newlabel{ssub:3_kontext}{{11.2.3}{330}{Kontext\relax }{section*.186}{}}
\@writefile{brf}{\backcite{Herrmann04a}{{330}{11.2.3}{section*.186}}}
\@writefile{brf}{\backcite{Scheer00}{{330}{11.2.3}{section*.186}}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{330}{section*.187}}
\newlabel{ssub:3_aufgabenstellung}{{11.2.3}{330}{Aufgabenstellung und Ablauf\relax }{section*.187}{}}
\@writefile{brf}{\backcite{Canas04}{{330}{11.2.3}{section*.187}}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{331}{section*.188}}
\newlabel{ssub:3_teilnehmer}{{11.2.3}{331}{Anwendungen und Teilnehmer\relax }{section*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{331}{section*.189}}
\newlabel{ssub:3_verwendung_der_ergebnisse}{{11.2.3}{331}{Verwendung der Ergebnisse\relax }{section*.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Block 4: Aushandlung von Zusammenarbeit 2}{332}{subsection.11.2.4}}
\newlabel{sub:eval_4}{{11.2.4}{332}{Block 4: Aushandlung von Zusammenarbeit 2\relax }{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{332}{section*.190}}
\newlabel{ssub:4_kontext}{{11.2.4}{332}{Kontext\relax }{section*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{332}{section*.191}}
\newlabel{ssub:4_aufgabenstellung}{{11.2.4}{332}{Aufgabenstellung und Ablauf\relax }{section*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{333}{section*.192}}
\newlabel{ssub:4_teilnehmer}{{11.2.4}{333}{Anwendungen und Teilnehmer\relax }{section*.192}{}}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{334}{section*.193}}
\newlabel{ssub:4_verwendung_der_ergebnisse}{{11.2.4}{334}{Verwendung der Ergebnisse\relax }{section*.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Block 5: Concept Mapping 2}{334}{subsection.11.2.5}}
\newlabel{sub:eval_5}{{11.2.5}{334}{Block 5: Concept Mapping 2\relax }{subsection.11.2.5}{}}
\@writefile{brf}{\backcite{Canas04}{{334}{11.2.5}{subsection.11.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{334}{section*.194}}
\newlabel{ssub:5_kontext}{{11.2.5}{334}{Kontext\relax }{section*.194}{}}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{335}{section*.195}}
\newlabel{ssub:5_aufgabenstellung}{{11.2.5}{335}{Aufgabenstellung und Ablauf\relax }{section*.195}{}}
\@writefile{brf}{\backcite{Canas04}{{335}{11.2.5}{section*.195}}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{335}{section*.196}}
\newlabel{ssub:5_teilnehmer}{{11.2.5}{335}{Anwendungen und Teilnehmer\relax }{section*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{335}{section*.197}}
\newlabel{ssub:5_verwendung_der_ergebnisse}{{11.2.5}{335}{Verwendung der Ergebnisse\relax }{section*.197}{}}
\citation{Shapiro65}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Eingesetzte Werkzeuge und Verfahren}{336}{section.11.3}}
\newlabel{sec:eingesetzte_werkzeuge_und_verfahren}{{11.3}{336}{Eingesetzte Werkzeuge und Verfahren\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Werkzeuge}{336}{subsection.11.3.1}}
\newlabel{sub:werkzeuge}{{11.3.1}{336}{Werkzeuge\relax }{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Korrelationstests}{336}{subsection.11.3.2}}
\newlabel{sub:korrelationstests}{{11.3.2}{336}{Korrelationstests\relax }{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Signifikanztests}{336}{subsection.11.3.3}}
\newlabel{sub:signifikanztests}{{11.3.3}{336}{Signifikanztests\relax }{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sharpiro-Wilk-Test}{336}{section*.198}}
\newlabel{ssub:sharpiro_wilk_test}{{11.3.3}{336}{Sharpiro-Wilk-Test\relax }{section*.198}{}}
\@writefile{brf}{\backcite{Shapiro65}{{336}{11.3.3}{section*.198}}}
\@writefile{toc}{\contentsline {subsubsection}{Wilcoxon-Test}{336}{section*.199}}
\newlabel{ssub:wilcoxon_text}{{11.3.3}{336}{Wilcoxon-Test\relax }{section*.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kruskal-Wallis-Test}{336}{section*.200}}
\newlabel{ssub:kruskal_wallis_test}{{11.3.3}{336}{Kruskal-Wallis-Test\relax }{section*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{t-Test}{337}{section*.201}}
\newlabel{ssub:t_test}{{11.3.3}{337}{t-Test\relax }{section*.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Zusammenfassung}{337}{section.11.4}}
\newlabel{sec:eval_ueberblick_zusammenfassung}{{11.4}{337}{Zusammenfassung\relax }{section.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Ursprüngliches globales Untersuchungsdesign}}{337}{table.11.1}}
\newlabel{tab:evaluierungsMatrixOriginal}{{11.1}{337}{Ursprüngliches globales Untersuchungsdesign\relax }{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Einfluss der Untersuchungen auf die zu evaluierenden Aspekte}}{338}{table.11.2}}
\newlabel{tab:evaluierungsMatrix}{{11.2}{338}{Einfluss der Untersuchungen auf die zu evaluierenden Aspekte\relax }{table.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Evaluierung der Verwendbarkeit des Werkzeugs}{339}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{339}{chapter.12}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{339}{chapter.12}}
\newlabel{cha:eval_werkzeug}{{12}{339}{Evaluierung der Verwendbarkeit des Werkzeugs\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Hypothesen}{339}{section.12.1}}
\newlabel{sec:hypothesen}{{12.1}{339}{Hypothesen\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Konzeptionell begründete Hypothesen}{339}{subsection.12.1.1}}
\newlabel{sub:konzeptionell_begründete_hypothesen}{{12.1.1}{339}{Konzeptionell begründete Hypothesen\relax }{subsection.12.1.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{1}{}}{340}{hyp.1}}
\newlabel{hyp:diagmodelle}{{1}{340}{Konzeptionell begründete Hypothesen\relax }{hyp.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{2}{}}{340}{hyp.2}}
\newlabel{hyp:kollaborativ}{{2}{340}{Konzeptionell begründete Hypothesen\relax }{hyp.2}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{3}{}}{340}{hyp.3}}
\newlabel{hyp:kontexte}{{3}{340}{Konzeptionell begründete Hypothesen\relax }{hyp.3}{}}
\citation{Shipman00}
\citation{Klemmer02}
\@writefile{brf}{\backcite{Shipman00}{{341}{12.1.1}{hyp.3}}}
\@writefile{brf}{\backcite{Klemmer02}{{341}{12.1.1}{hyp.3}}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{4}{}}{341}{hyp.4}}
\newlabel{hyp:historie}{{4}{341}{Konzeptionell begründete Hypothesen\relax }{hyp.4}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{5}{}}{341}{hyp.5}}
\newlabel{hyp:wiederherstellung}{{5}{341}{Konzeptionell begründete Hypothesen\relax }{hyp.5}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{6}{}}{342}{hyp.6}}
\newlabel{hyp:behinderung}{{6}{342}{Konzeptionell begründete Hypothesen\relax }{hyp.6}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{7}{}}{342}{hyp.7}}
\newlabel{hyp:gewöhnung}{{7}{342}{Konzeptionell begründete Hypothesen\relax }{hyp.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Explorativ gebildete Hypothesen}{342}{subsection.12.1.2}}
\newlabel{sub:explorativ_gebildete_hypothesen}{{12.1.2}{342}{Explorativ gebildete Hypothesen\relax }{subsection.12.1.2}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{8}{}}{343}{hyp.8}}
\newlabel{hyp:verbinder}{{8}{343}{Explorativ gebildete Hypothesen\relax }{hyp.8}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{9}{}}{343}{hyp.9}}
\newlabel{hyp:radierer}{{9}{343}{Explorativ gebildete Hypothesen\relax }{hyp.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Untersuchungsdesign und Durchführung}{343}{section.12.2}}
\newlabel{sec:untersuchungsdesign}{{12.2}{343}{Untersuchungsdesign und Durchführung\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Operationalisierung}{344}{subsection.12.2.1}}
\newlabel{sub:operationalisierung}{{12.2.1}{344}{Operationalisierung\relax }{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repräsentation diagrammatischer Modelle}{344}{section*.202}}
\newlabel{ssub:repräsentation}{{12.2.1}{344}{Repräsentation diagrammatischer Modelle\relax }{section*.202}{}}
\citation{Larkin87}
\@writefile{brf}{\backcite{Larkin87}{{345}{12.2.1}{section*.202}}}
\@writefile{toc}{\contentsline {subsubsection}{Kollaboratives Arbeiten}{345}{section*.203}}
\newlabel{ssub:kollaboratives_arbeiten}{{12.2.1}{345}{Kollaboratives Arbeiten\relax }{section*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einsetzbarkeit in unterschiedlichen Kontexten}{346}{section*.204}}
\newlabel{ssub:einsetzbarkeit_in_unterschiedlichen_kontexten}{{12.2.1}{346}{Einsetzbarkeit in unterschiedlichen Kontexten\relax }{section*.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reflexion des Modellierungsverlaufs}{346}{section*.205}}
\newlabel{ssub:reflexion_des_modellierungsverlaufs}{{12.2.1}{346}{Reflexion des Modellierungsverlaufs\relax }{section*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung vergangener Modellzustände}{347}{section*.206}}
\newlabel{ssub:wiederherstellung_vergangener_modellzustände}{{12.2.1}{347}{Wiederherstellung vergangener Modellzustände\relax }{section*.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nicht-Behinderung}{347}{section*.207}}
\newlabel{ssub:nicht_behinderung}{{12.2.1}{347}{Nicht-Behinderung\relax }{section*.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gewöhnung an das Werkzeug}{348}{section*.208}}
\newlabel{ssub:gewöhnung_an_das_werkzeug}{{12.2.1}{348}{Gewöhnung an das Werkzeug\relax }{section*.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Herstellung von Verbindern}{348}{section*.209}}
\newlabel{ssub:herstellung_von_verbindern}{{12.2.1}{348}{Herstellung von Verbindern\relax }{section*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{Löschtoken}{349}{section*.210}}
\newlabel{ssub:löschtoken}{{12.2.1}{349}{Löschtoken\relax }{section*.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Datenbasis}{350}{subsection.12.2.2}}
\newlabel{sub:datenbasis}{{12.2.2}{350}{Datenbasis\relax }{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Durchführung}{350}{subsection.12.2.3}}
\newlabel{sub:durchführung}{{12.2.3}{350}{Durchführung\relax }{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stichprobe}{350}{section*.211}}
\@writefile{toc}{\contentsline {subsubsection}{Dauer der Werkzeugverwendung}{350}{section*.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Dauer der Werkzeugverwendung -- Überblick}}{351}{figure.12.1}}
\newlabel{fig:img_Evaluierung_usageTimeOverview}{{12.1}{351}{Dauer der Werkzeugverwendung -- Überblick\relax }{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Dauer der Werkzeugverwendung -- Concept Mapping}}{352}{figure.12.2}}
\newlabel{fig:img_Evaluierung_usageTimeConceptMapping}{{12.2}{352}{Dauer der Werkzeugverwendung -- Concept Mapping\relax }{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Dauer der Werkzeugverwendung -- Aushandlung}}{352}{figure.12.3}}
\newlabel{fig:img_Evaluierung_usageTimeNegotiation}{{12.3}{352}{Dauer der Werkzeugverwendung -- Aushandlung\relax }{figure.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Ergebnisse}{353}{section.12.3}}
\newlabel{sec:ergebnisse}{{12.3}{353}{Ergebnisse\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Repräsentation diagrammatischer Modelle}{353}{subsection.12.3.1}}
\newlabel{sub:repräsentation_diagrammatischer_modelle}{{12.3.1}{353}{Repräsentation diagrammatischer Modelle\relax }{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{353}{section*.213}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{353}{section*.214}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{353}{section*.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Kollaboratives Arbeiten}{353}{subsection.12.3.2}}
\newlabel{sub:kollaboratives_arbeiten}{{12.3.2}{353}{Kollaboratives Arbeiten\relax }{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{353}{section*.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Zeitverteilung zwischen den Teilnehmern}}{354}{figure.12.4}}
\newlabel{fig:img_Evaluierung_timeDist}{{12.4}{354}{Zeitverteilung zwischen den Teilnehmern\relax }{figure.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{355}{section*.217}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{355}{section*.218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Herstellung von Verbindern}{355}{subsection.12.3.3}}
\newlabel{sub:herstellung_von_verbindern}{{12.3.3}{355}{Herstellung von Verbindern\relax }{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{355}{section*.219}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Connectedness in Evaluierungsblock 2 - Durchgang 1}}{356}{figure.12.5}}
\newlabel{fig:img_Evaluierung_connectednessAushandlung1}{{12.5}{356}{Connectedness in Evaluierungsblock 2 - Durchgang 1\relax }{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Connectedness in Evaluierungsblock 2 - Durchgang 2}}{356}{figure.12.6}}
\newlabel{fig:img_Evaluierung_connectednessAushandlung2}{{12.6}{356}{Connectedness in Evaluierungsblock 2 - Durchgang 2\relax }{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Connctedness in Evaluierungsblock 3}}{356}{figure.12.7}}
\newlabel{fig:img_Evaluierung_connectednessConceptMapping}{{12.7}{356}{Connctedness in Evaluierungsblock 3\relax }{figure.12.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{357}{section*.220}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{358}{section*.221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Verwendung des Löschtokens}{358}{subsection.12.3.4}}
\newlabel{sub:verwendung_des_löschtokens}{{12.3.4}{358}{Verwendung des Löschtokens\relax }{subsection.12.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{358}{section*.222}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{361}{section*.223}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{361}{section*.224}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Evaluierung der erstellten Modelle}{363}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der erstellten Modelle}{363}{chapter.13}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der erstellten Modelle}{363}{chapter.13}}
\newlabel{cha:eval_modell}{{13}{363}{Evaluierung der erstellten Modelle\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Hypothesen}{363}{section.13.1}}
\newlabel{sec:m_hypothesen}{{13.1}{363}{Hypothesen\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Konzeptuell begründete Hypothesen}{363}{subsection.13.1.1}}
\newlabel{sub:m_konzeptionell_begründete_hypothesen}{{13.1.1}{363}{Konzeptuell begründete Hypothesen\relax }{subsection.13.1.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{10}{}}{363}{hyp.10}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{11}{}}{363}{hyp.11}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{12}{}}{363}{hyp.12}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{13}{}}{363}{hyp.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Explorativ gebildete Hypothesen}{363}{subsection.13.1.2}}
\newlabel{sub:m_explorativ_gebildete_hypothesen}{{13.1.2}{363}{Explorativ gebildete Hypothesen\relax }{subsection.13.1.2}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{14}{}}{363}{hyp.14}}
\newlabel{hyp:keineverbinder}{{14}{363}{Explorativ gebildete Hypothesen\relax }{hyp.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Untersuchungsdesign und Durchführung}{364}{section.13.2}}
\newlabel{sec:m_untersuchungsdesign}{{13.2}{364}{Untersuchungsdesign und Durchführung\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Grundlagen}{364}{subsection.13.2.1}}
\newlabel{sub:m_untersuchungsdesign_grundlagen}{{13.2.1}{364}{Grundlagen\relax }{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Ergebnisse}{364}{section.13.3}}
\newlabel{sec:m_ergebnisse}{{13.3}{364}{Ergebnisse\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Connectedness}{364}{subsection.13.3.1}}
\newlabel{sub:connectedness}{{13.3.1}{364}{Connectedness\relax }{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Evaluierung der durchgeführten Articulation Work}{365}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{365}{chapter.14}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{365}{chapter.14}}
\newlabel{cha:eval_aw}{{14}{365}{Evaluierung der durchgeführten Articulation Work\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Hypothesen}{365}{section.14.1}}
\newlabel{sec:a_hypothesen}{{14.1}{365}{Hypothesen\relax }{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Konzeptuell begründete Hypothesen}{365}{subsection.14.1.1}}
\newlabel{sub:a_konzeptionell_begründete_hypothesen}{{14.1.1}{365}{Konzeptuell begründete Hypothesen\relax }{subsection.14.1.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{15}{}}{365}{hyp.15}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{16}{}}{365}{hyp.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Explorativ gebildete Hypothesen}{365}{subsection.14.1.2}}
\newlabel{sub:a_explorativ_gebildete_hypothesen}{{14.1.2}{365}{Explorativ gebildete Hypothesen\relax }{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Untersuchungsdesign und Durchführung}{365}{section.14.2}}
\newlabel{sec:a_untersuchungsdesign}{{14.2}{365}{Untersuchungsdesign und Durchführung\relax }{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Ergebnisse}{365}{section.14.3}}
\newlabel{sec:a_ergebnisse}{{14.3}{365}{Ergebnisse\relax }{section.14.3}{}}
\@setckpt{Evaluierung}{
\setcounter{page}{366}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{14}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{mtc}{14}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{101}
\setcounter{hyp}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
