\relax 
\@writefile{toc}{\contentsline {part}{\numberline {III}Evaluierung}{155}{part.3}}
\citation{Holmquist99}
\citation{Holmquist99}
\@writefile{lof}{\contentsline {xpart}{Evaluierung}{157}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Evaluierung}{157}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Evaluierung}{157}{part.3}}
\newlabel{prt:evaluierung}{{III}{157}{Evaluierung\relax }{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Konzeptuelle Evaluierung}{157}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Konzeptuelle Evaluierung}{157}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Konzeptuelle Evaluierung}{157}{chapter.7}}
\newlabel{cha:konzeptuelle_evaluierung}{{7}{157}{Konzeptuelle Evaluierung\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Einordung in das Ordnungssystem von Holmquist et al.}{157}{section.7.1}}
\@writefile{brf}{\backcite{Holmquist99}{{157}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Abbildung}{157}{subsection.7.1.1}}
\@writefile{brf}{\backcite{Holmquist99}{{157}{7.1.1}{subsection.7.1.1}}}
\citation{Holmquist99}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Bewertung}{158}{subsection.7.1.2}}
\@writefile{brf}{\backcite{Holmquist99}{{158}{7.1.2}{subsection.7.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Einordnung in die Taxonomie von Fishkin}{158}{section.7.2}}
\@writefile{brf}{\backcite{Fishkin04}{{158}{7.2}{section.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Abbildung}{158}{subsection.7.2.1}}
\@writefile{brf}{\backcite{Fishkin04}{{158}{7.2.1}{subsection.7.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Einordnung des Systems in die Taxonomie nach Fishkin}}{159}{table.7.1}}
\newlabel{tab:einordnungFishkin}{{7.1}{159}{Einordnung des Systems in die Taxonomie nach Fishkin\relax }{table.7.1}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Bewertung}{161}{subsection.7.2.2}}
\@writefile{brf}{\backcite{Fishkin04}{{161}{7.2.2}{subsection.7.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Zusammenfassung}{162}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Untersuchungsdesign}{163}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Untersuchungsdesign}{163}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Untersuchungsdesign}{163}{chapter.8}}
\newlabel{cha:untersuchungsdesign}{{8}{163}{Untersuchungsdesign\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Frage 1 – Unterstützung von Articulation Work}{163}{section.8.1}}
\newlabel{sec:frage_1_unterstützung_von_articulation_work}{{8.1}{163}{Frage 1 – Unterstützung von Articulation Work\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Frage 2 – Beitrag und Verwendung der Teilwerkzeuge}{164}{section.8.2}}
\newlabel{sec:frage_2_beitrag_und_verwendung_der_teilwerkzeuge}{{8.2}{164}{Frage 2 – Beitrag und Verwendung der Teilwerkzeuge\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Untersuchungsablauf}{165}{section.8.3}}
\newlabel{sec:untersuchungsablauf}{{8.3}{165}{Untersuchungsablauf\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Phase 1 – Verwendbarkeit}{165}{subsection.8.3.1}}
\newlabel{sub:phase_1_verwendbarkeit}{{8.3.1}{165}{Phase 1 – Verwendbarkeit\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Phase 2 – Lehr- und Lern-Szenarien}{165}{subsection.8.3.2}}
\newlabel{sub:phase_2_lehr_und_lern_szenarien}{{8.3.2}{165}{Phase 2 – Lehr- und Lern-Szenarien\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Phase 3 – Unternehmenseinsatz}{165}{subsection.8.3.3}}
\newlabel{sub:phase_3_unternehmenseinsatz}{{8.3.3}{165}{Phase 3 – Unternehmenseinsatz\relax }{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Untersuchungsergebnisse}{167}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Untersuchungsergebnisse}{167}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Untersuchungsergebnisse}{167}{chapter.9}}
\newlabel{cha:untersuchungsergebnisse}{{9}{167}{Untersuchungsergebnisse\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Erhobene Daten}{167}{section.9.1}}
\newlabel{sec:erhobene_daten}{{9.1}{167}{Erhobene Daten\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Phase 1}{167}{subsection.9.1.1}}
\newlabel{sub:phase_1}{{9.1.1}{167}{Phase 1\relax }{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Phase 2}{167}{subsection.9.1.2}}
\newlabel{sub:phase_2}{{9.1.2}{167}{Phase 2\relax }{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Phase 3}{167}{subsection.9.1.3}}
\newlabel{sub:phase_3}{{9.1.3}{167}{Phase 3\relax }{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Auswertung \& Interpretation}{167}{section.9.2}}
\newlabel{sec:auswertung_&_interpretation}{{9.2}{167}{Auswertung \& Interpretation\relax }{section.9.2}{}}
\@setckpt{Evaluierung}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{38}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
