\relax 
\@writefile{toc}{\contentsline {part}{\numberline {III}Evaluierung}{195}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Evaluierung}{197}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Evaluierung}{197}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Evaluierung}{197}{part.3}}
\newlabel{prt:evaluierung}{{III}{197}{Evaluierung\relax }{part.3}{}}
\newlabel{sec:evaluierung_einleitung}{{III}{197}{Einleitung\relax }{section*.91}{}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Konzeptionelle Einordnung}{199}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Konzeptionelle Einordnung}{199}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Konzeptionelle Einordnung}{199}{chapter.11}}
\newlabel{cha:konzeptionelle_evaluierung}{{11}{199}{Konzeptionelle Einordnung\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Einordnung in den Bricks-Designraum}{199}{section.11.1}}
\newlabel{sec:einordnung_in_den_bricks_designraum}{{11.1}{199}{Einordnung in den Bricks-Designraum\relax }{section.11.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{199}{11.1}{section.11.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Abbildung}{199}{subsection.11.1.1}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{199}{11.1.1}{subsection.11.1.1}}}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Bewertung}{201}{subsection.11.1.2}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{201}{11.1.2}{subsection.11.1.2}}}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Bestimmung der Eigenschaften des Graspable User Interfaces Ansatz}{202}{section.11.2}}
\newlabel{sec:bestimmung_der_eigenschaften_des_graspable_user_interfaces_ansatz}{{11.2}{202}{Bestimmung der Eigenschaften des Graspable User Interfaces Ansatz\relax }{section.11.2}{}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{202}{11.2}{section.11.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Abbildung}{202}{subsection.11.2.1}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{202}{11.2.1}{subsection.11.2.1}}}
\citation{Ishii97}
\citation{Ullmer97}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Bewertung}{203}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Betrachtung im Lichte des Tangible Bits Ansatzes}{203}{section.11.3}}
\newlabel{sec:betrachtung_tangible_bits}{{11.3}{203}{Betrachtung im Lichte des Tangible Bits Ansatzes\relax }{section.11.3}{}}
\@writefile{brf}{\backcite{Ishii97}{{203}{11.3}{section.11.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Abbildung}{203}{subsection.11.3.1}}
\@writefile{brf}{\backcite{Ullmer97}{{203}{11.3.1}{subsection.11.3.1}}}
\citation{Ullmer97}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Holmquist99}
\@writefile{brf}{\backcite{Ullmer97}{{204}{11.3.1}{subsection.11.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Bewertung}{204}{subsection.11.3.2}}
\@writefile{brf}{\backcite{Ishii97}{{204}{11.3.2}{subsection.11.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Einordnung in das Ordnungssystem von Holmquist et al.}{204}{section.11.4}}
\newlabel{sec:einordnung_in_das_ordnungssystem_von_holmquist_et_al_}{{11.4}{204}{Einordnung in das Ordnungssystem von Holmquist et al}{section.11.4}{}}
\@writefile{brf}{\backcite{Holmquist99}{{204}{11.4}{section.11.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Abbildung}{204}{subsection.11.4.1}}
\citation{Holmquist99}
\@writefile{brf}{\backcite{Holmquist99}{{205}{11.4.1}{subsection.11.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Bewertung}{205}{subsection.11.4.2}}
\@writefile{brf}{\backcite{Holmquist99}{{205}{11.4.2}{subsection.11.4.2}}}
\citation{Underkoffler99}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Einordnung in das Object-Meaning-Kontinuum}{206}{section.11.5}}
\newlabel{sec:einordnung_in_das_object_meaning_kontinuum}{{11.5}{206}{Einordnung in das Object-Meaning-Kontinuum\relax }{section.11.5}{}}
\@writefile{brf}{\backcite{Underkoffler99}{{206}{11.5}{section.11.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Abbildung}{206}{subsection.11.5.1}}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Bewertung}{207}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Betrachtung im Lichte des MCRpd-Modells}{207}{section.11.6}}
\newlabel{sec:betrachtung_im_lichte_des_mcrpd_modells}{{11.6}{207}{Betrachtung im Lichte des MCRpd-Modells\relax }{section.11.6}{}}
\@writefile{brf}{\backcite{Ullmer00}{{207}{11.6}{section.11.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Abbildung}{208}{subsection.11.6.1}}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Bewertung}{209}{subsection.11.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Einordnung in den Tokens+Constraints Kontext}{209}{section.11.7}}
\newlabel{sec:einordnung_in_den_tokens_constraints_kontext}{{11.7}{209}{Einordnung in den Tokens+Constraints Kontext\relax }{section.11.7}{}}
\@writefile{brf}{\backcite{Ullmer05}{{209}{11.7}{section.11.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Einordnung}{209}{subsection.11.7.1}}
\@writefile{brf}{\backcite{Ullmer05}{{209}{11.7.1}{subsection.11.7.1}}}
\citation{Bellotti02}
\citation{Ullmer05}
\@writefile{brf}{\backcite{Bellotti02}{{210}{11.7.1}{subsection.11.7.1}}}
\@writefile{brf}{\backcite{Ullmer05}{{210}{11.7.1}{subsection.11.7.1}}}
\citation{Ullmer05}
\citation{Bellotti02}
\citation{Koleva03}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Bewertung}{211}{subsection.11.7.2}}
\@writefile{brf}{\backcite{Ullmer05}{{211}{11.7.2}{subsection.11.7.2}}}
\@writefile{brf}{\backcite{Bellotti02}{{211}{11.7.2}{subsection.11.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Einordnung in das Framework nach Koleva et al.}{211}{section.11.8}}
\newlabel{sec:einordnung_in_das_framework_nach_koleva_et_al_}{{11.8}{211}{Einordnung in das Framework nach Koleva et al}{section.11.8}{}}
\@writefile{brf}{\backcite{Koleva03}{{211}{11.8}{section.11.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Abbildung}{211}{subsection.11.8.1}}
\newlabel{sub:abbildung}{{11.8.1}{211}{Abbildung\relax }{subsection.11.8.1}{}}
\citation{Koleva03}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Beurteilung des Werkzeugs hinsichtlich des Degree of Coherence}}{212}{table.11.1}}
\newlabel{tab:degree_of_coherence}{{11.1}{212}{Beurteilung des Werkzeugs hinsichtlich des Degree of Coherence\relax }{table.11.1}{}}
\@writefile{brf}{\backcite{Koleva03}{{212}{11.8.1}{table.11.1}}}
\citation{Koleva03}
\citation{Fishkin04}
\citation{Shaer04}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Bewertung}{213}{subsection.11.8.2}}
\newlabel{sub:bewertung}{{11.8.2}{213}{Bewertung\relax }{subsection.11.8.2}{}}
\@writefile{brf}{\backcite{Koleva03}{{213}{11.8.2}{subsection.11.8.2}}}
\@writefile{brf}{\backcite{Fishkin04}{{213}{11.8.2}{subsection.11.8.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Spezifikation des TAC-Schemas nach Shaer et al.}{213}{section.11.9}}
\newlabel{sec:spezifikation_des_tac_schemas_nach_shaer_et_al_}{{11.9}{213}{Spezifikation des TAC-Schemas nach Shaer et al}{section.11.9}{}}
\@writefile{brf}{\backcite{Shaer04}{{213}{11.9}{section.11.9}}}
\gdef \LT@ii {\LT@entry 
    {1}{36.76228pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{70.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Abbildung}{214}{subsection.11.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{Spezifikation des Werkzeug mittels TAC-Schema}}{214}{table.11.2}}
\newlabel{tab:tac}{{11.2}{214}{Spezifikation des Werkzeug mittels TAC-Schema\relax }{table.11.2}{}}
\citation{Klemmer04}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Bewertung}{216}{subsection.11.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Einordnung in die Kategorien von TUI-Anwendungen}{216}{section.11.10}}
\newlabel{sec:einordnung_in_die_kategorien_von_tui_anwendungen}{{11.10}{216}{Einordnung in die Kategorien von TUI-Anwendungen\relax }{section.11.10}{}}
\citation{Klemmer04}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Klemmer04}{{217}{11.10}{section.11.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Abbildung}{217}{subsection.11.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Bewertung}{217}{subsection.11.10.2}}
\@writefile{brf}{\backcite{Klemmer04}{{217}{11.10.2}{subsection.11.10.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Einordnung in die Taxonomie von Fishkin}{217}{section.11.11}}
\newlabel{sec:einordnung_in_die_taxonomie_von_fishkin}{{11.11}{217}{Einordnung in die Taxonomie von Fishkin\relax }{section.11.11}{}}
\@writefile{brf}{\backcite{Fishkin04}{{217}{11.11}{section.11.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.1}Abbildung}{217}{subsection.11.11.1}}
\@writefile{brf}{\backcite{Fishkin04}{{217}{11.11.1}{subsection.11.11.1}}}
\gdef \LT@iii {\LT@entry 
    {1}{184.71652pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{Einordnung des Systems in die Taxonomie nach Fishkin}}{218}{table.11.3}}
\newlabel{tab:einordnungFishkin}{{11.3}{218}{Einordnung des Systems in die Taxonomie nach Fishkin\relax }{table.11.3}{}}
\citation{Fishkin04}
\citation{Ishii08}
\citation{Ishii08}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.2}Bewertung}{220}{subsection.11.11.2}}
\@writefile{brf}{\backcite{Fishkin04}{{220}{11.11.2}{subsection.11.11.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Betrachtung im Lichte der Retrospektive von Ishii}{220}{section.11.12}}
\newlabel{sec:betrachtung_im_lichte_der_retrospektive_von_ishii}{{11.12}{220}{Betrachtung im Lichte der Retrospektive von Ishii\relax }{section.11.12}{}}
\@writefile{brf}{\backcite{Ishii08}{{220}{11.12}{section.11.12}}}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ishii08}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii08}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.1}Einordnung}{221}{subsection.11.12.1}}
\@writefile{brf}{\backcite{Ishii08}{{221}{11.12.1}{subsection.11.12.1}}}
\@writefile{brf}{\backcite{Ishii08}{{221}{11.12.1}{subsection.11.12.1}}}
\@writefile{brf}{\backcite{Ullmer05}{{221}{11.12.1}{subsection.11.12.1}}}
\@writefile{brf}{\backcite{Ishii08}{{221}{11.12.1}{subsection.11.12.1}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{221}{11.12.1}{subsection.11.12.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{221}{11.12.1}{subsection.11.12.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.2}Bewertung}{221}{subsection.11.12.2}}
\@writefile{brf}{\backcite{Ishii08}{{221}{11.12.2}{subsection.11.12.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Zusammenfassung}{222}{section.11.13}}
\newlabel{sec:konz_eval_zusammenfassung}{{11.13}{222}{Zusammenfassung\relax }{section.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.1}Eignung der konzeptionellen Ansätze zur Beschreibung}{222}{subsection.11.13.1}}
\newlabel{sub:eignung_der_konzeptionellen_ansätze}{{11.13.1}{222}{Eignung der konzeptionellen Ansätze zur Beschreibung\relax }{subsection.11.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.2}Verbesserungspotential für das Werkzeug}{222}{subsection.11.13.2}}
\newlabel{sub:verbesserungspotential_für_das_werkzeug}{{11.13.2}{222}{Verbesserungspotential für das Werkzeug\relax }{subsection.11.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Überblick über die empirische Untersuchung}{223}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Überblick über die empirische Untersuchung}{223}{chapter.12}}
\@writefile{lot}{\contentsline {xchapter}{Überblick über die empirische Untersuchung}{223}{chapter.12}}
\newlabel{cha:eval_ueberblick}{{12}{223}{Überblick über die empirische Untersuchung\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Untersuchungsaspekte}{223}{section.12.1}}
\newlabel{sec:untersuchungsaspekte}{{12.1}{223}{Untersuchungsaspekte\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Evaluierung des Werkzeugs}{224}{subsection.12.1.1}}
\newlabel{sub:eval_werkzeug}{{12.1.1}{224}{Evaluierung des Werkzeugs\relax }{subsection.12.1.1}{}}
\citation{Jorgensen04}
\citation{Becker00}
\citation{Fjuk97}
\citation{Novak06}
\citation{Ifenthaler06}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Evaluierung der Modellrepräsentationen}{225}{subsection.12.1.2}}
\newlabel{sub:eval_modell}{{12.1.2}{225}{Evaluierung der Modellrepräsentationen\relax }{subsection.12.1.2}{}}
\@writefile{brf}{\backcite{Jorgensen04}{{225}{12.1.2}{subsection.12.1.2}}}
\@writefile{brf}{\backcite{Becker00}{{225}{12.1.2}{subsection.12.1.2}}}
\@writefile{brf}{\backcite{Fjuk97}{{225}{12.1.2}{subsection.12.1.2}}}
\citation{Fujimura87}
\citation{Strauss93}
\citation{Strauss93}
\@writefile{brf}{\backcite{Novak06}{{226}{12.1.2}{subsection.12.1.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{226}{12.1.2}{subsection.12.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Evaluierung der Articulation Work}{226}{subsection.12.1.3}}
\newlabel{sub:eval_articulation_work}{{12.1.3}{226}{Evaluierung der Articulation Work\relax }{subsection.12.1.3}{}}
\@writefile{brf}{\backcite{Fujimura87}{{226}{12.1.3}{subsection.12.1.3}}}
\@writefile{brf}{\backcite{Strauss93}{{226}{12.1.3}{subsection.12.1.3}}}
\@writefile{brf}{\backcite{Strauss93}{{227}{12.1.3}{subsection.12.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Globales Untersuchungsdesign}{227}{section.12.2}}
\newlabel{sec:globales_untersuchungsdesign}{{12.2}{227}{Globales Untersuchungsdesign\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Block 1: Technische Evaluierung}{228}{subsection.12.2.1}}
\newlabel{sub:eval_1}{{12.2.1}{228}{Block 1: Technische Evaluierung\relax }{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{228}{section*.92}}
\newlabel{ssub:1_kontext}{{12.2.1}{228}{Kontext\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{228}{section*.93}}
\newlabel{ssub:1_aufgabenstellung}{{12.2.1}{228}{Aufgabenstellung und Ablauf\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{228}{section*.94}}
\newlabel{ssub:1_teilnehmer}{{12.2.1}{228}{Anwendungen und Teilnehmer\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{229}{section*.95}}
\newlabel{ssub:1_verwendung_der_ergebnisse}{{12.2.1}{229}{Verwendung der Ergebnisse\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Block 2: Aushandlung von Zusammenarbeit 1}{229}{subsection.12.2.2}}
\newlabel{sub:eval_2}{{12.2.2}{229}{Block 2: Aushandlung von Zusammenarbeit 1\relax }{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{229}{section*.96}}
\newlabel{ssub:2_kontext}{{12.2.2}{229}{Kontext\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{230}{section*.97}}
\newlabel{ssub:2_aufgabenstellung}{{12.2.2}{230}{Aufgabenstellung und Ablauf\relax }{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{230}{section*.98}}
\newlabel{ssub:2_teilnehmer}{{12.2.2}{230}{Anwendungen und Teilnehmer\relax }{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{231}{section*.99}}
\newlabel{ssub:2_verwendung_der_ergebnisse}{{12.2.2}{231}{Verwendung der Ergebnisse\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Block 3: Concept Mapping 1}{231}{subsection.12.2.3}}
\newlabel{sub:eval_3}{{12.2.3}{231}{Block 3: Concept Mapping 1\relax }{subsection.12.2.3}{}}
\citation{Herrmann04a}
\citation{Scheer00}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{232}{section*.100}}
\newlabel{ssub:3_kontext}{{12.2.3}{232}{Kontext\relax }{section*.100}{}}
\@writefile{brf}{\backcite{Herrmann04a}{{232}{12.2.3}{section*.100}}}
\@writefile{brf}{\backcite{Scheer00}{{232}{12.2.3}{section*.100}}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{232}{section*.101}}
\newlabel{ssub:3_aufgabenstellung}{{12.2.3}{232}{Aufgabenstellung und Ablauf\relax }{section*.101}{}}
\@writefile{brf}{\backcite{Canas04}{{232}{12.2.3}{section*.101}}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{233}{section*.102}}
\newlabel{ssub:3_teilnehmer}{{12.2.3}{233}{Anwendungen und Teilnehmer\relax }{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{233}{section*.103}}
\newlabel{ssub:3_verwendung_der_ergebnisse}{{12.2.3}{233}{Verwendung der Ergebnisse\relax }{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Block 4: Aushandlung von Zusammenarbeit 2}{234}{subsection.12.2.4}}
\newlabel{sub:eval_4}{{12.2.4}{234}{Block 4: Aushandlung von Zusammenarbeit 2\relax }{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{234}{section*.104}}
\newlabel{ssub:4_kontext}{{12.2.4}{234}{Kontext\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{234}{section*.105}}
\newlabel{ssub:4_aufgabenstellung}{{12.2.4}{234}{Aufgabenstellung und Ablauf\relax }{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{234}{section*.106}}
\newlabel{ssub:4_teilnehmer}{{12.2.4}{234}{Anwendungen und Teilnehmer\relax }{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{234}{section*.107}}
\newlabel{ssub:4_verwendung_der_ergebnisse}{{12.2.4}{234}{Verwendung der Ergebnisse\relax }{section*.107}{}}
\citation{Canas04}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Block 5: Concept Mapping 2}{235}{subsection.12.2.5}}
\newlabel{sub:eval_5}{{12.2.5}{235}{Block 5: Concept Mapping 2\relax }{subsection.12.2.5}{}}
\@writefile{brf}{\backcite{Canas04}{{235}{12.2.5}{subsection.12.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{235}{section*.108}}
\newlabel{ssub:5_kontext}{{12.2.5}{235}{Kontext\relax }{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{235}{section*.109}}
\newlabel{ssub:5_aufgabenstellung}{{12.2.5}{235}{Aufgabenstellung und Ablauf\relax }{section*.109}{}}
\@writefile{brf}{\backcite{Canas04}{{235}{12.2.5}{section*.109}}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{236}{section*.110}}
\newlabel{ssub:5_teilnehmer}{{12.2.5}{236}{Anwendungen und Teilnehmer\relax }{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{236}{section*.111}}
\newlabel{ssub:5_verwendung_der_ergebnisse}{{12.2.5}{236}{Verwendung der Ergebnisse\relax }{section*.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Eingesetzte Werkzeuge und Verfahren}{236}{section.12.3}}
\newlabel{sec:eingesetzte_werkzeuge_und_verfahren}{{12.3}{236}{Eingesetzte Werkzeuge und Verfahren\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Werkzeuge}{236}{subsection.12.3.1}}
\newlabel{sub:werkzeuge}{{12.3.1}{236}{Werkzeuge\relax }{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Korrelationstests}{236}{subsection.12.3.2}}
\newlabel{sub:korrelationstests}{{12.3.2}{236}{Korrelationstests\relax }{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Signifikanztests}{236}{subsection.12.3.3}}
\newlabel{sub:signifikanztests}{{12.3.3}{236}{Signifikanztests\relax }{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Zusammenfassung}{236}{section.12.4}}
\newlabel{sec:eval_ueberblick_zusammenfassung}{{12.4}{236}{Zusammenfassung\relax }{section.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Ursprüngliches globales Untersuchungsdesign}}{237}{table.12.1}}
\newlabel{tab:evaluierungsMatrixOriginal}{{12.1}{237}{Ursprüngliches globales Untersuchungsdesign\relax }{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Einfluss der Untersuchungen auf die zu evaluierenden Aspekte}}{238}{table.12.2}}
\newlabel{tab:evaluierungsMatrix}{{12.2}{238}{Einfluss der Untersuchungen auf die zu evaluierenden Aspekte\relax }{table.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Evaluierung der Verwendbarkeit des Werkzeugs}{239}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{239}{chapter.13}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{239}{chapter.13}}
\newlabel{cha:eval_werkzeug}{{13}{239}{Evaluierung der Verwendbarkeit des Werkzeugs\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Hypothesen}{239}{section.13.1}}
\newlabel{sec:hypothesen}{{13.1}{239}{Hypothesen\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Konzeptionell begründete Hypothesen}{239}{subsection.13.1.1}}
\newlabel{sub:konzeptionell_begründete_hypothesen}{{13.1.1}{239}{Konzeptionell begründete Hypothesen\relax }{subsection.13.1.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{1}{}}{240}{hyp.1}}
\newlabel{hyp:diagmodelle}{{1}{240}{Konzeptionell begründete Hypothesen\relax }{hyp.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{2}{}}{240}{hyp.2}}
\newlabel{hyp:kollaborativ}{{2}{240}{Konzeptionell begründete Hypothesen\relax }{hyp.2}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{3}{}}{240}{hyp.3}}
\newlabel{hyp:kontexte}{{3}{240}{Konzeptionell begründete Hypothesen\relax }{hyp.3}{}}
\citation{Shipman00}
\citation{Klemmer02}
\@writefile{brf}{\backcite{Shipman00}{{241}{13.1.1}{hyp.3}}}
\@writefile{brf}{\backcite{Klemmer02}{{241}{13.1.1}{hyp.3}}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{4}{}}{241}{hyp.4}}
\newlabel{hyp:historie}{{4}{241}{Konzeptionell begründete Hypothesen\relax }{hyp.4}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{5}{}}{241}{hyp.5}}
\newlabel{hyp:wiederherstellung}{{5}{241}{Konzeptionell begründete Hypothesen\relax }{hyp.5}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{6}{}}{242}{hyp.6}}
\newlabel{hyp:behinderung}{{6}{242}{Konzeptionell begründete Hypothesen\relax }{hyp.6}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{7}{}}{242}{hyp.7}}
\newlabel{hyp:gewöhnung}{{7}{242}{Konzeptionell begründete Hypothesen\relax }{hyp.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Explorativ gebildete Hypothesen}{242}{subsection.13.1.2}}
\newlabel{sub:explorativ_gebildete_hypothesen}{{13.1.2}{242}{Explorativ gebildete Hypothesen\relax }{subsection.13.1.2}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{8}{}}{243}{hyp.8}}
\newlabel{hyp:verbinder}{{8}{243}{Explorativ gebildete Hypothesen\relax }{hyp.8}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{9}{}}{243}{hyp.9}}
\newlabel{hyp:radierer}{{9}{243}{Explorativ gebildete Hypothesen\relax }{hyp.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Untersuchungsdesign und Durchführung}{243}{section.13.2}}
\newlabel{sec:untersuchungsdesign}{{13.2}{243}{Untersuchungsdesign und Durchführung\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Operationalisierung}{244}{subsection.13.2.1}}
\newlabel{sub:operationalisierung}{{13.2.1}{244}{Operationalisierung\relax }{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repräsentation diagrammatischer Modelle}{244}{section*.112}}
\newlabel{ssub:repräsentation}{{13.2.1}{244}{Repräsentation diagrammatischer Modelle\relax }{section*.112}{}}
\citation{Larkin87}
\@writefile{brf}{\backcite{Larkin87}{{245}{13.2.1}{section*.112}}}
\@writefile{toc}{\contentsline {subsubsection}{Kollaboratives Arbeiten}{245}{section*.113}}
\newlabel{ssub:kollaboratives_arbeiten}{{13.2.1}{245}{Kollaboratives Arbeiten\relax }{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einsetzbarkeit in unterschiedlichen Kontexten}{246}{section*.114}}
\newlabel{ssub:einsetzbarkeit_in_unterschiedlichen_kontexten}{{13.2.1}{246}{Einsetzbarkeit in unterschiedlichen Kontexten\relax }{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reflexion des Modellierungsverlaufs}{246}{section*.115}}
\newlabel{ssub:reflexion_des_modellierungsverlaufs}{{13.2.1}{246}{Reflexion des Modellierungsverlaufs\relax }{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung vergangener Modellzustände}{247}{section*.116}}
\newlabel{ssub:wiederherstellung_vergangener_modellzustände}{{13.2.1}{247}{Wiederherstellung vergangener Modellzustände\relax }{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nicht-Behinderung}{247}{section*.117}}
\newlabel{ssub:nicht_behinderung}{{13.2.1}{247}{Nicht-Behinderung\relax }{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gewöhnung an das Werkzeug}{248}{section*.118}}
\newlabel{ssub:gewöhnung_an_das_werkzeug}{{13.2.1}{248}{Gewöhnung an das Werkzeug\relax }{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Herstellung von Verbindern}{248}{section*.119}}
\newlabel{ssub:herstellung_von_verbindern}{{13.2.1}{248}{Herstellung von Verbindern\relax }{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Löschtoken}{249}{section*.120}}
\newlabel{ssub:löschtoken}{{13.2.1}{249}{Löschtoken\relax }{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Datenbasis}{250}{subsection.13.2.2}}
\newlabel{sub:datenbasis}{{13.2.2}{250}{Datenbasis\relax }{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Durchführung}{250}{subsection.13.2.3}}
\newlabel{sub:durchführung}{{13.2.3}{250}{Durchführung\relax }{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stichprobe}{250}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Dauer der Werkzeugverwendung}{250}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Dauer der Werkzeugverwendung -- Überblick}}{251}{figure.13.1}}
\newlabel{fig:img_Evaluierung_usageTimeOverview}{{13.1}{251}{Dauer der Werkzeugverwendung -- Überblick\relax }{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Ergebnisse}{251}{section.13.3}}
\newlabel{sec:ergebnisse}{{13.3}{251}{Ergebnisse\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Repräsentation diagrammatischer Modelle}{251}{subsection.13.3.1}}
\newlabel{sub:repräsentation_diagrammatischer_modelle}{{13.3.1}{251}{Repräsentation diagrammatischer Modelle\relax }{subsection.13.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Dauer der Werkzeugverwendung -- Concept Mapping}}{252}{figure.13.2}}
\newlabel{fig:img_Evaluierung_usageTimeConceptMapping}{{13.2}{252}{Dauer der Werkzeugverwendung -- Concept Mapping\relax }{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Dauer der Werkzeugverwendung -- Aushandlung}}{252}{figure.13.3}}
\newlabel{fig:img_Evaluierung_usageTimeNegotiation}{{13.3}{252}{Dauer der Werkzeugverwendung -- Aushandlung\relax }{figure.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{253}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{253}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{253}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Kollaboratives Arbeiten}{253}{subsection.13.3.2}}
\newlabel{sub:kollaboratives_arbeiten}{{13.3.2}{253}{Kollaboratives Arbeiten\relax }{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{253}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{253}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{253}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Erstellen von Verbindungen}{253}{subsection.13.3.3}}
\newlabel{sub:erstellen_von_verbindungen}{{13.3.3}{253}{Erstellen von Verbindungen\relax }{subsection.13.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{253}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{253}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{253}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Verwendung des Löschtokens}{253}{subsection.13.3.4}}
\newlabel{sub:verwendung_des_löschtokens}{{13.3.4}{253}{Verwendung des Löschtokens\relax }{subsection.13.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{253}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{256}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{256}{section*.134}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Evaluierung der erstellten Modelle}{257}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der erstellten Modelle}{257}{chapter.14}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der erstellten Modelle}{257}{chapter.14}}
\newlabel{cha:eval_modell}{{14}{257}{Evaluierung der erstellten Modelle\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Hypothesen}{257}{section.14.1}}
\newlabel{sec:m_hypothesen}{{14.1}{257}{Hypothesen\relax }{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Konzeptuell begründete Hypothesen}{257}{subsection.14.1.1}}
\newlabel{sub:m_konzeptionell_begründete_hypothesen}{{14.1.1}{257}{Konzeptuell begründete Hypothesen\relax }{subsection.14.1.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{10}{}}{257}{hyp.10}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{11}{}}{257}{hyp.11}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{12}{}}{257}{hyp.12}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{13}{}}{257}{hyp.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Explorativ gebildete Hypothesen}{257}{subsection.14.1.2}}
\newlabel{sub:m_explorativ_gebildete_hypothesen}{{14.1.2}{257}{Explorativ gebildete Hypothesen\relax }{subsection.14.1.2}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{14}{}}{257}{hyp.14}}
\newlabel{hyp:keineverbinder}{{14}{257}{Explorativ gebildete Hypothesen\relax }{hyp.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Untersuchungsdesign und Durchführung}{258}{section.14.2}}
\newlabel{sec:m_untersuchungsdesign}{{14.2}{258}{Untersuchungsdesign und Durchführung\relax }{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Ergebnisse}{258}{section.14.3}}
\newlabel{sec:m_ergebnisse}{{14.3}{258}{Ergebnisse\relax }{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Connectedness}{258}{subsection.14.3.1}}
\newlabel{sub:connectedness}{{14.3.1}{258}{Connectedness\relax }{subsection.14.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Connectedness -- Concept Mapping}}{258}{figure.14.1}}
\newlabel{fig:img_Evaluierung_connectednessConceptMapping}{{14.1}{258}{Connectedness -- Concept Mapping\relax }{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Connectedness -- Aushandlung (1. Durchgang)}}{258}{figure.14.2}}
\newlabel{fig:img_Evaluierung_connectednessAushandlung1}{{14.2}{258}{Connectedness -- Aushandlung (1. Durchgang)\relax }{figure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Connectedness -- Aushandlung (2. Durchgang)}}{259}{figure.14.3}}
\newlabel{fig:img_Evaluierung_connectednessAushandlung2}{{14.3}{259}{Connectedness -- Aushandlung (2. Durchgang)\relax }{figure.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Evaluierung der durchgeführten Articulation Work}{261}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{261}{chapter.15}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{261}{chapter.15}}
\newlabel{cha:eval_aw}{{15}{261}{Evaluierung der durchgeführten Articulation Work\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Hypothesen}{261}{section.15.1}}
\newlabel{sec:a_hypothesen}{{15.1}{261}{Hypothesen\relax }{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Konzeptuell begründete Hypothesen}{261}{subsection.15.1.1}}
\newlabel{sub:a_konzeptionell_begründete_hypothesen}{{15.1.1}{261}{Konzeptuell begründete Hypothesen\relax }{subsection.15.1.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{15}{}}{261}{hyp.15}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{16}{}}{261}{hyp.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Explorativ gebildete Hypothesen}{261}{subsection.15.1.2}}
\newlabel{sub:a_explorativ_gebildete_hypothesen}{{15.1.2}{261}{Explorativ gebildete Hypothesen\relax }{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Untersuchungsdesign und Durchführung}{261}{section.15.2}}
\newlabel{sec:a_untersuchungsdesign}{{15.2}{261}{Untersuchungsdesign und Durchführung\relax }{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Ergebnisse}{261}{section.15.3}}
\newlabel{sec:a_ergebnisse}{{15.3}{261}{Ergebnisse\relax }{section.15.3}{}}
\@setckpt{Evaluierung}{
\setcounter{page}{262}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{mtc}{15}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{52}
\setcounter{hyp}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
