\relax 
\@writefile{toc}{\contentsline {part}{\numberline {III}Evaluierung}{205}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Evaluierung}{207}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Evaluierung}{207}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Evaluierung}{207}{part.3}}
\newlabel{prt:evaluierung}{{III}{207}{Evaluierung\relax }{part.3}{}}
\newlabel{sec:evaluierung_einleitung}{{III}{207}{Einleitung\relax }{section*.92}{}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Konzeptionelle Einordnung}{209}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Konzeptionelle Einordnung}{209}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Konzeptionelle Einordnung}{209}{chapter.11}}
\newlabel{cha:konzeptionelle_evaluierung}{{11}{209}{Konzeptionelle Einordnung\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Einordnung in den Bricks-Designraum}{209}{section.11.1}}
\newlabel{sec:einordnung_in_den_bricks_designraum}{{11.1}{209}{Einordnung in den Bricks-Designraum\relax }{section.11.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{209}{11.1}{section.11.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Abbildung}{209}{subsection.11.1.1}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{209}{11.1.1}{subsection.11.1.1}}}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Bewertung}{211}{subsection.11.1.2}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{211}{11.1.2}{subsection.11.1.2}}}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Bestimmung der Eigenschaften des Graspable User Interfaces Ansatz}{212}{section.11.2}}
\newlabel{sec:bestimmung_der_eigenschaften_des_graspable_user_interfaces_ansatz}{{11.2}{212}{Bestimmung der Eigenschaften des Graspable User Interfaces Ansatz\relax }{section.11.2}{}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{212}{11.2}{section.11.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Abbildung}{212}{subsection.11.2.1}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{212}{11.2.1}{subsection.11.2.1}}}
\citation{Ishii97}
\citation{Ullmer97}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Bewertung}{213}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Betrachtung im Lichte des Tangible Bits Ansatzes}{213}{section.11.3}}
\newlabel{sec:betrachtung_tangible_bits}{{11.3}{213}{Betrachtung im Lichte des Tangible Bits Ansatzes\relax }{section.11.3}{}}
\@writefile{brf}{\backcite{Ishii97}{{213}{11.3}{section.11.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Abbildung}{213}{subsection.11.3.1}}
\@writefile{brf}{\backcite{Ullmer97}{{213}{11.3.1}{subsection.11.3.1}}}
\citation{Ullmer97}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Holmquist99}
\@writefile{brf}{\backcite{Ullmer97}{{214}{11.3.1}{subsection.11.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Bewertung}{214}{subsection.11.3.2}}
\@writefile{brf}{\backcite{Ishii97}{{214}{11.3.2}{subsection.11.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Einordnung in das Ordnungssystem von Holmquist et al.}{214}{section.11.4}}
\newlabel{sec:einordnung_in_das_ordnungssystem_von_holmquist_et_al_}{{11.4}{214}{Einordnung in das Ordnungssystem von Holmquist et al}{section.11.4}{}}
\@writefile{brf}{\backcite{Holmquist99}{{214}{11.4}{section.11.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Abbildung}{214}{subsection.11.4.1}}
\citation{Holmquist99}
\@writefile{brf}{\backcite{Holmquist99}{{215}{11.4.1}{subsection.11.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Bewertung}{215}{subsection.11.4.2}}
\@writefile{brf}{\backcite{Holmquist99}{{215}{11.4.2}{subsection.11.4.2}}}
\citation{Underkoffler99}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Einordnung in das Object-Meaning-Kontinuum}{216}{section.11.5}}
\newlabel{sec:einordnung_in_das_object_meaning_kontinuum}{{11.5}{216}{Einordnung in das Object-Meaning-Kontinuum\relax }{section.11.5}{}}
\@writefile{brf}{\backcite{Underkoffler99}{{216}{11.5}{section.11.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Abbildung}{216}{subsection.11.5.1}}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Bewertung}{217}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Betrachtung im Lichte des MCRpd-Modells}{217}{section.11.6}}
\newlabel{sec:betrachtung_im_lichte_des_mcrpd_modells}{{11.6}{217}{Betrachtung im Lichte des MCRpd-Modells\relax }{section.11.6}{}}
\@writefile{brf}{\backcite{Ullmer00}{{217}{11.6}{section.11.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Abbildung}{218}{subsection.11.6.1}}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Bewertung}{219}{subsection.11.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Einordnung in den Tokens+Constraints Kontext}{219}{section.11.7}}
\newlabel{sec:einordnung_in_den_tokens_constraints_kontext}{{11.7}{219}{Einordnung in den Tokens+Constraints Kontext\relax }{section.11.7}{}}
\@writefile{brf}{\backcite{Ullmer05}{{219}{11.7}{section.11.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Einordnung}{219}{subsection.11.7.1}}
\@writefile{brf}{\backcite{Ullmer05}{{219}{11.7.1}{subsection.11.7.1}}}
\citation{Bellotti02}
\citation{Ullmer05}
\@writefile{brf}{\backcite{Bellotti02}{{220}{11.7.1}{subsection.11.7.1}}}
\@writefile{brf}{\backcite{Ullmer05}{{220}{11.7.1}{subsection.11.7.1}}}
\citation{Ullmer05}
\citation{Bellotti02}
\citation{Koleva03}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Bewertung}{221}{subsection.11.7.2}}
\@writefile{brf}{\backcite{Ullmer05}{{221}{11.7.2}{subsection.11.7.2}}}
\@writefile{brf}{\backcite{Bellotti02}{{221}{11.7.2}{subsection.11.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Einordnung in das Framework nach Koleva et al.}{221}{section.11.8}}
\newlabel{sec:einordnung_in_das_framework_nach_koleva_et_al_}{{11.8}{221}{Einordnung in das Framework nach Koleva et al}{section.11.8}{}}
\@writefile{brf}{\backcite{Koleva03}{{221}{11.8}{section.11.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Abbildung}{221}{subsection.11.8.1}}
\newlabel{sub:abbildung}{{11.8.1}{221}{Abbildung\relax }{subsection.11.8.1}{}}
\citation{Koleva03}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Beurteilung des Werkzeugs hinsichtlich des Degree of Coherence}}{222}{table.11.1}}
\newlabel{tab:degree_of_coherence}{{11.1}{222}{Beurteilung des Werkzeugs hinsichtlich des Degree of Coherence\relax }{table.11.1}{}}
\@writefile{brf}{\backcite{Koleva03}{{222}{11.8.1}{table.11.1}}}
\citation{Koleva03}
\citation{Fishkin04}
\citation{Shaer04}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Bewertung}{223}{subsection.11.8.2}}
\newlabel{sub:bewertung}{{11.8.2}{223}{Bewertung\relax }{subsection.11.8.2}{}}
\@writefile{brf}{\backcite{Koleva03}{{223}{11.8.2}{subsection.11.8.2}}}
\@writefile{brf}{\backcite{Fishkin04}{{223}{11.8.2}{subsection.11.8.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Spezifikation des TAC-Schemas nach Shaer et al.}{223}{section.11.9}}
\newlabel{sec:spezifikation_des_tac_schemas_nach_shaer_et_al_}{{11.9}{223}{Spezifikation des TAC-Schemas nach Shaer et al}{section.11.9}{}}
\@writefile{brf}{\backcite{Shaer04}{{223}{11.9}{section.11.9}}}
\gdef \LT@ii {\LT@entry 
    {1}{36.76228pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{70.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Abbildung}{224}{subsection.11.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{Spezifikation des Werkzeug mittels TAC-Schema}}{224}{table.11.2}}
\newlabel{tab:tac}{{11.2}{224}{Spezifikation des Werkzeug mittels TAC-Schema\relax }{table.11.2}{}}
\citation{Klemmer04}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Bewertung}{226}{subsection.11.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Einordnung in die Kategorien von TUI-Anwendungen}{226}{section.11.10}}
\newlabel{sec:einordnung_in_die_kategorien_von_tui_anwendungen}{{11.10}{226}{Einordnung in die Kategorien von TUI-Anwendungen\relax }{section.11.10}{}}
\citation{Klemmer04}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Klemmer04}{{227}{11.10}{section.11.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Abbildung}{227}{subsection.11.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Bewertung}{227}{subsection.11.10.2}}
\@writefile{brf}{\backcite{Klemmer04}{{227}{11.10.2}{subsection.11.10.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Einordnung in die Taxonomie von Fishkin}{227}{section.11.11}}
\newlabel{sec:einordnung_in_die_taxonomie_von_fishkin}{{11.11}{227}{Einordnung in die Taxonomie von Fishkin\relax }{section.11.11}{}}
\@writefile{brf}{\backcite{Fishkin04}{{227}{11.11}{section.11.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.1}Abbildung}{227}{subsection.11.11.1}}
\@writefile{brf}{\backcite{Fishkin04}{{227}{11.11.1}{subsection.11.11.1}}}
\gdef \LT@iii {\LT@entry 
    {1}{184.71652pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{Einordnung des Systems in die Taxonomie nach Fishkin}}{228}{table.11.3}}
\newlabel{tab:einordnungFishkin}{{11.3}{228}{Einordnung des Systems in die Taxonomie nach Fishkin\relax }{table.11.3}{}}
\citation{Fishkin04}
\citation{Ishii08}
\citation{Ishii08}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.2}Bewertung}{230}{subsection.11.11.2}}
\@writefile{brf}{\backcite{Fishkin04}{{230}{11.11.2}{subsection.11.11.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Betrachtung im Lichte der Retrospektive von Ishii}{230}{section.11.12}}
\newlabel{sec:betrachtung_im_lichte_der_retrospektive_von_ishii}{{11.12}{230}{Betrachtung im Lichte der Retrospektive von Ishii\relax }{section.11.12}{}}
\@writefile{brf}{\backcite{Ishii08}{{230}{11.12}{section.11.12}}}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ishii08}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii08}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.1}Einordnung}{231}{subsection.11.12.1}}
\@writefile{brf}{\backcite{Ishii08}{{231}{11.12.1}{subsection.11.12.1}}}
\@writefile{brf}{\backcite{Ishii08}{{231}{11.12.1}{subsection.11.12.1}}}
\@writefile{brf}{\backcite{Ullmer05}{{231}{11.12.1}{subsection.11.12.1}}}
\@writefile{brf}{\backcite{Ishii08}{{231}{11.12.1}{subsection.11.12.1}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{231}{11.12.1}{subsection.11.12.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{231}{11.12.1}{subsection.11.12.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.2}Bewertung}{231}{subsection.11.12.2}}
\@writefile{brf}{\backcite{Ishii08}{{231}{11.12.2}{subsection.11.12.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Zusammenfassung}{232}{section.11.13}}
\newlabel{sec:konz_eval_zusammenfassung}{{11.13}{232}{Zusammenfassung\relax }{section.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.1}Eignung der konzeptionellen Ansätze zur Beschreibung}{232}{subsection.11.13.1}}
\newlabel{sub:eignung_der_konzeptionellen_ansätze}{{11.13.1}{232}{Eignung der konzeptionellen Ansätze zur Beschreibung\relax }{subsection.11.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.2}Verbesserungspotential für das Werkzeug}{232}{subsection.11.13.2}}
\newlabel{sub:verbesserungspotential_für_das_werkzeug}{{11.13.2}{232}{Verbesserungspotential für das Werkzeug\relax }{subsection.11.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Überblick über die empirische Untersuchung}{233}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Überblick über die empirische Untersuchung}{233}{chapter.12}}
\@writefile{lot}{\contentsline {xchapter}{Überblick über die empirische Untersuchung}{233}{chapter.12}}
\newlabel{cha:eval_ueberblick}{{12}{233}{Überblick über die empirische Untersuchung\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Untersuchungsaspekte}{233}{section.12.1}}
\newlabel{sec:untersuchungsaspekte}{{12.1}{233}{Untersuchungsaspekte\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Evaluierung des Werkzeugs}{234}{subsection.12.1.1}}
\newlabel{sub:eval_werkzeug}{{12.1.1}{234}{Evaluierung des Werkzeugs\relax }{subsection.12.1.1}{}}
\citation{Jorgensen04}
\citation{Becker00}
\citation{Fjuk97}
\citation{Novak06}
\citation{Ifenthaler06}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Evaluierung der Modellrepräsentationen}{235}{subsection.12.1.2}}
\newlabel{sub:eval_modell}{{12.1.2}{235}{Evaluierung der Modellrepräsentationen\relax }{subsection.12.1.2}{}}
\@writefile{brf}{\backcite{Jorgensen04}{{235}{12.1.2}{subsection.12.1.2}}}
\@writefile{brf}{\backcite{Becker00}{{235}{12.1.2}{subsection.12.1.2}}}
\@writefile{brf}{\backcite{Fjuk97}{{235}{12.1.2}{subsection.12.1.2}}}
\citation{Fujimura87}
\citation{Strauss93}
\citation{Strauss93}
\@writefile{brf}{\backcite{Novak06}{{236}{12.1.2}{subsection.12.1.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{236}{12.1.2}{subsection.12.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Evaluierung der Articulation Work}{236}{subsection.12.1.3}}
\newlabel{sub:eval_articulation_work}{{12.1.3}{236}{Evaluierung der Articulation Work\relax }{subsection.12.1.3}{}}
\@writefile{brf}{\backcite{Fujimura87}{{236}{12.1.3}{subsection.12.1.3}}}
\@writefile{brf}{\backcite{Strauss93}{{236}{12.1.3}{subsection.12.1.3}}}
\@writefile{brf}{\backcite{Strauss93}{{237}{12.1.3}{subsection.12.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Globales Untersuchungsdesign}{237}{section.12.2}}
\newlabel{sec:globales_untersuchungsdesign}{{12.2}{237}{Globales Untersuchungsdesign\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Block 1: Technische Evaluierung}{238}{subsection.12.2.1}}
\newlabel{sub:eval_1}{{12.2.1}{238}{Block 1: Technische Evaluierung\relax }{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{238}{section*.93}}
\newlabel{ssub:1_kontext}{{12.2.1}{238}{Kontext\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{238}{section*.94}}
\newlabel{ssub:1_aufgabenstellung}{{12.2.1}{238}{Aufgabenstellung und Ablauf\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{238}{section*.95}}
\newlabel{ssub:1_teilnehmer}{{12.2.1}{238}{Anwendungen und Teilnehmer\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{239}{section*.96}}
\newlabel{ssub:1_verwendung_der_ergebnisse}{{12.2.1}{239}{Verwendung der Ergebnisse\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Block 2: Aushandlung von Zusammenarbeit 1}{239}{subsection.12.2.2}}
\newlabel{sub:eval_2}{{12.2.2}{239}{Block 2: Aushandlung von Zusammenarbeit 1\relax }{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{239}{section*.97}}
\newlabel{ssub:2_kontext}{{12.2.2}{239}{Kontext\relax }{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{240}{section*.98}}
\newlabel{ssub:2_aufgabenstellung}{{12.2.2}{240}{Aufgabenstellung und Ablauf\relax }{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{240}{section*.99}}
\newlabel{ssub:2_teilnehmer}{{12.2.2}{240}{Anwendungen und Teilnehmer\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{241}{section*.100}}
\newlabel{ssub:2_verwendung_der_ergebnisse}{{12.2.2}{241}{Verwendung der Ergebnisse\relax }{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Block 3: Concept Mapping 1}{241}{subsection.12.2.3}}
\newlabel{sub:eval_3}{{12.2.3}{241}{Block 3: Concept Mapping 1\relax }{subsection.12.2.3}{}}
\citation{Herrmann04a}
\citation{Scheer00}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{242}{section*.101}}
\newlabel{ssub:3_kontext}{{12.2.3}{242}{Kontext\relax }{section*.101}{}}
\@writefile{brf}{\backcite{Herrmann04a}{{242}{12.2.3}{section*.101}}}
\@writefile{brf}{\backcite{Scheer00}{{242}{12.2.3}{section*.101}}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{242}{section*.102}}
\newlabel{ssub:3_aufgabenstellung}{{12.2.3}{242}{Aufgabenstellung und Ablauf\relax }{section*.102}{}}
\@writefile{brf}{\backcite{Canas04}{{242}{12.2.3}{section*.102}}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{243}{section*.103}}
\newlabel{ssub:3_teilnehmer}{{12.2.3}{243}{Anwendungen und Teilnehmer\relax }{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{243}{section*.104}}
\newlabel{ssub:3_verwendung_der_ergebnisse}{{12.2.3}{243}{Verwendung der Ergebnisse\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Block 4: Aushandlung von Zusammenarbeit 2}{244}{subsection.12.2.4}}
\newlabel{sub:eval_4}{{12.2.4}{244}{Block 4: Aushandlung von Zusammenarbeit 2\relax }{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{244}{section*.105}}
\newlabel{ssub:4_kontext}{{12.2.4}{244}{Kontext\relax }{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{244}{section*.106}}
\newlabel{ssub:4_aufgabenstellung}{{12.2.4}{244}{Aufgabenstellung und Ablauf\relax }{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{244}{section*.107}}
\newlabel{ssub:4_teilnehmer}{{12.2.4}{244}{Anwendungen und Teilnehmer\relax }{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{244}{section*.108}}
\newlabel{ssub:4_verwendung_der_ergebnisse}{{12.2.4}{244}{Verwendung der Ergebnisse\relax }{section*.108}{}}
\citation{Canas04}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Block 5: Concept Mapping 2}{245}{subsection.12.2.5}}
\newlabel{sub:eval_5}{{12.2.5}{245}{Block 5: Concept Mapping 2\relax }{subsection.12.2.5}{}}
\@writefile{brf}{\backcite{Canas04}{{245}{12.2.5}{subsection.12.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{245}{section*.109}}
\newlabel{ssub:5_kontext}{{12.2.5}{245}{Kontext\relax }{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{245}{section*.110}}
\newlabel{ssub:5_aufgabenstellung}{{12.2.5}{245}{Aufgabenstellung und Ablauf\relax }{section*.110}{}}
\@writefile{brf}{\backcite{Canas04}{{246}{12.2.5}{section*.110}}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{246}{section*.111}}
\newlabel{ssub:5_teilnehmer}{{12.2.5}{246}{Anwendungen und Teilnehmer\relax }{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{246}{section*.112}}
\newlabel{ssub:5_verwendung_der_ergebnisse}{{12.2.5}{246}{Verwendung der Ergebnisse\relax }{section*.112}{}}
\citation{Shapiro65}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Eingesetzte Werkzeuge und Verfahren}{247}{section.12.3}}
\newlabel{sec:eingesetzte_werkzeuge_und_verfahren}{{12.3}{247}{Eingesetzte Werkzeuge und Verfahren\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Werkzeuge}{247}{subsection.12.3.1}}
\newlabel{sub:werkzeuge}{{12.3.1}{247}{Werkzeuge\relax }{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Korrelationstests}{247}{subsection.12.3.2}}
\newlabel{sub:korrelationstests}{{12.3.2}{247}{Korrelationstests\relax }{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Signifikanztests}{247}{subsection.12.3.3}}
\newlabel{sub:signifikanztests}{{12.3.3}{247}{Signifikanztests\relax }{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sharpiro-Wilk-Test}{247}{section*.113}}
\newlabel{ssub:sharpiro_wilk_test}{{12.3.3}{247}{Sharpiro-Wilk-Test\relax }{section*.113}{}}
\@writefile{brf}{\backcite{Shapiro65}{{247}{12.3.3}{section*.113}}}
\@writefile{toc}{\contentsline {subsubsection}{Wilcoxon-Test}{247}{section*.114}}
\newlabel{ssub:wilcoxon_text}{{12.3.3}{247}{Wilcoxon-Test\relax }{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kruskal-Wallis-Test}{247}{section*.115}}
\newlabel{ssub:kruskal_wallis_test}{{12.3.3}{247}{Kruskal-Wallis-Test\relax }{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{t-Test}{247}{section*.116}}
\newlabel{ssub:t_test}{{12.3.3}{247}{t-Test\relax }{section*.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Zusammenfassung}{247}{section.12.4}}
\newlabel{sec:eval_ueberblick_zusammenfassung}{{12.4}{247}{Zusammenfassung\relax }{section.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Ursprüngliches globales Untersuchungsdesign}}{248}{table.12.1}}
\newlabel{tab:evaluierungsMatrixOriginal}{{12.1}{248}{Ursprüngliches globales Untersuchungsdesign\relax }{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Einfluss der Untersuchungen auf die zu evaluierenden Aspekte}}{248}{table.12.2}}
\newlabel{tab:evaluierungsMatrix}{{12.2}{248}{Einfluss der Untersuchungen auf die zu evaluierenden Aspekte\relax }{table.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Evaluierung der Verwendbarkeit des Werkzeugs}{251}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{251}{chapter.13}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{251}{chapter.13}}
\newlabel{cha:eval_werkzeug}{{13}{251}{Evaluierung der Verwendbarkeit des Werkzeugs\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Hypothesen}{251}{section.13.1}}
\newlabel{sec:hypothesen}{{13.1}{251}{Hypothesen\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Konzeptionell begründete Hypothesen}{251}{subsection.13.1.1}}
\newlabel{sub:konzeptionell_begründete_hypothesen}{{13.1.1}{251}{Konzeptionell begründete Hypothesen\relax }{subsection.13.1.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{1}{}}{252}{hyp.1}}
\newlabel{hyp:diagmodelle}{{1}{252}{Konzeptionell begründete Hypothesen\relax }{hyp.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{2}{}}{252}{hyp.2}}
\newlabel{hyp:kollaborativ}{{2}{252}{Konzeptionell begründete Hypothesen\relax }{hyp.2}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{3}{}}{252}{hyp.3}}
\newlabel{hyp:kontexte}{{3}{252}{Konzeptionell begründete Hypothesen\relax }{hyp.3}{}}
\citation{Shipman00}
\citation{Klemmer02}
\@writefile{brf}{\backcite{Shipman00}{{253}{13.1.1}{hyp.3}}}
\@writefile{brf}{\backcite{Klemmer02}{{253}{13.1.1}{hyp.3}}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{4}{}}{253}{hyp.4}}
\newlabel{hyp:historie}{{4}{253}{Konzeptionell begründete Hypothesen\relax }{hyp.4}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{5}{}}{253}{hyp.5}}
\newlabel{hyp:wiederherstellung}{{5}{253}{Konzeptionell begründete Hypothesen\relax }{hyp.5}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{6}{}}{254}{hyp.6}}
\newlabel{hyp:behinderung}{{6}{254}{Konzeptionell begründete Hypothesen\relax }{hyp.6}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{7}{}}{254}{hyp.7}}
\newlabel{hyp:gewöhnung}{{7}{254}{Konzeptionell begründete Hypothesen\relax }{hyp.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Explorativ gebildete Hypothesen}{254}{subsection.13.1.2}}
\newlabel{sub:explorativ_gebildete_hypothesen}{{13.1.2}{254}{Explorativ gebildete Hypothesen\relax }{subsection.13.1.2}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{8}{}}{255}{hyp.8}}
\newlabel{hyp:verbinder}{{8}{255}{Explorativ gebildete Hypothesen\relax }{hyp.8}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{9}{}}{255}{hyp.9}}
\newlabel{hyp:radierer}{{9}{255}{Explorativ gebildete Hypothesen\relax }{hyp.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Untersuchungsdesign und Durchführung}{255}{section.13.2}}
\newlabel{sec:untersuchungsdesign}{{13.2}{255}{Untersuchungsdesign und Durchführung\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Operationalisierung}{256}{subsection.13.2.1}}
\newlabel{sub:operationalisierung}{{13.2.1}{256}{Operationalisierung\relax }{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repräsentation diagrammatischer Modelle}{256}{section*.117}}
\newlabel{ssub:repräsentation}{{13.2.1}{256}{Repräsentation diagrammatischer Modelle\relax }{section*.117}{}}
\citation{Larkin87}
\@writefile{brf}{\backcite{Larkin87}{{257}{13.2.1}{section*.117}}}
\@writefile{toc}{\contentsline {subsubsection}{Kollaboratives Arbeiten}{257}{section*.118}}
\newlabel{ssub:kollaboratives_arbeiten}{{13.2.1}{257}{Kollaboratives Arbeiten\relax }{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einsetzbarkeit in unterschiedlichen Kontexten}{258}{section*.119}}
\newlabel{ssub:einsetzbarkeit_in_unterschiedlichen_kontexten}{{13.2.1}{258}{Einsetzbarkeit in unterschiedlichen Kontexten\relax }{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reflexion des Modellierungsverlaufs}{258}{section*.120}}
\newlabel{ssub:reflexion_des_modellierungsverlaufs}{{13.2.1}{258}{Reflexion des Modellierungsverlaufs\relax }{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung vergangener Modellzustände}{259}{section*.121}}
\newlabel{ssub:wiederherstellung_vergangener_modellzustände}{{13.2.1}{259}{Wiederherstellung vergangener Modellzustände\relax }{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nicht-Behinderung}{259}{section*.122}}
\newlabel{ssub:nicht_behinderung}{{13.2.1}{259}{Nicht-Behinderung\relax }{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gewöhnung an das Werkzeug}{260}{section*.123}}
\newlabel{ssub:gewöhnung_an_das_werkzeug}{{13.2.1}{260}{Gewöhnung an das Werkzeug\relax }{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Herstellung von Verbindern}{260}{section*.124}}
\newlabel{ssub:herstellung_von_verbindern}{{13.2.1}{260}{Herstellung von Verbindern\relax }{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Löschtoken}{261}{section*.125}}
\newlabel{ssub:löschtoken}{{13.2.1}{261}{Löschtoken\relax }{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Datenbasis}{262}{subsection.13.2.2}}
\newlabel{sub:datenbasis}{{13.2.2}{262}{Datenbasis\relax }{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Durchführung}{262}{subsection.13.2.3}}
\newlabel{sub:durchführung}{{13.2.3}{262}{Durchführung\relax }{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stichprobe}{262}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Dauer der Werkzeugverwendung}{262}{section*.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Dauer der Werkzeugverwendung -- Überblick}}{263}{figure.13.1}}
\newlabel{fig:img_Evaluierung_usageTimeOverview}{{13.1}{263}{Dauer der Werkzeugverwendung -- Überblick\relax }{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Ergebnisse}{263}{section.13.3}}
\newlabel{sec:ergebnisse}{{13.3}{263}{Ergebnisse\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Repräsentation diagrammatischer Modelle}{263}{subsection.13.3.1}}
\newlabel{sub:repräsentation_diagrammatischer_modelle}{{13.3.1}{263}{Repräsentation diagrammatischer Modelle\relax }{subsection.13.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Dauer der Werkzeugverwendung -- Concept Mapping}}{264}{figure.13.2}}
\newlabel{fig:img_Evaluierung_usageTimeConceptMapping}{{13.2}{264}{Dauer der Werkzeugverwendung -- Concept Mapping\relax }{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Dauer der Werkzeugverwendung -- Aushandlung}}{264}{figure.13.3}}
\newlabel{fig:img_Evaluierung_usageTimeNegotiation}{{13.3}{264}{Dauer der Werkzeugverwendung -- Aushandlung\relax }{figure.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{265}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{265}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{265}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Kollaboratives Arbeiten}{265}{subsection.13.3.2}}
\newlabel{sub:kollaboratives_arbeiten}{{13.3.2}{265}{Kollaboratives Arbeiten\relax }{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{265}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Zeitverteilung zwischen den Teilnehmern}}{266}{figure.13.4}}
\newlabel{fig:img_Evaluierung_timeDist}{{13.4}{266}{Zeitverteilung zwischen den Teilnehmern\relax }{figure.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{267}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{267}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Herstellung von Verbindern}{267}{subsection.13.3.3}}
\newlabel{sub:herstellung_von_verbindern}{{13.3.3}{267}{Herstellung von Verbindern\relax }{subsection.13.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{267}{section*.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Connectedness in Evaluierungsblock 2 - Durchgang 1}}{267}{figure.13.5}}
\newlabel{fig:img_Evaluierung_connectednessAushandlung1}{{13.5}{267}{Connectedness in Evaluierungsblock 2 - Durchgang 1\relax }{figure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Connectedness in Evaluierungsblock 2 - Durchgang 2}}{268}{figure.13.6}}
\newlabel{fig:img_Evaluierung_connectednessAushandlung2}{{13.6}{268}{Connectedness in Evaluierungsblock 2 - Durchgang 2\relax }{figure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Connctedness in Evaluierungsblock 3}}{268}{figure.13.7}}
\newlabel{fig:img_Evaluierung_connectednessConceptMapping}{{13.7}{268}{Connctedness in Evaluierungsblock 3\relax }{figure.13.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{269}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{270}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Verwendung des Löschtokens}{270}{subsection.13.3.4}}
\newlabel{sub:verwendung_des_löschtokens}{{13.3.4}{270}{Verwendung des Löschtokens\relax }{subsection.13.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{271}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{273}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{273}{section*.139}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Evaluierung der erstellten Modelle}{275}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der erstellten Modelle}{275}{chapter.14}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der erstellten Modelle}{275}{chapter.14}}
\newlabel{cha:eval_modell}{{14}{275}{Evaluierung der erstellten Modelle\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Hypothesen}{275}{section.14.1}}
\newlabel{sec:m_hypothesen}{{14.1}{275}{Hypothesen\relax }{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Konzeptuell begründete Hypothesen}{275}{subsection.14.1.1}}
\newlabel{sub:m_konzeptionell_begründete_hypothesen}{{14.1.1}{275}{Konzeptuell begründete Hypothesen\relax }{subsection.14.1.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{10}{}}{275}{hyp.10}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{11}{}}{275}{hyp.11}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{12}{}}{275}{hyp.12}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{13}{}}{275}{hyp.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Explorativ gebildete Hypothesen}{275}{subsection.14.1.2}}
\newlabel{sub:m_explorativ_gebildete_hypothesen}{{14.1.2}{275}{Explorativ gebildete Hypothesen\relax }{subsection.14.1.2}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{14}{}}{275}{hyp.14}}
\newlabel{hyp:keineverbinder}{{14}{275}{Explorativ gebildete Hypothesen\relax }{hyp.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Untersuchungsdesign und Durchführung}{276}{section.14.2}}
\newlabel{sec:m_untersuchungsdesign}{{14.2}{276}{Untersuchungsdesign und Durchführung\relax }{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Grundlagen}{276}{subsection.14.2.1}}
\newlabel{sub:m_untersuchungsdesign_grundlagen}{{14.2.1}{276}{Grundlagen\relax }{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Ergebnisse}{276}{section.14.3}}
\newlabel{sec:m_ergebnisse}{{14.3}{276}{Ergebnisse\relax }{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Connectedness}{276}{subsection.14.3.1}}
\newlabel{sub:connectedness}{{14.3.1}{276}{Connectedness\relax }{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Evaluierung der durchgeführten Articulation Work}{277}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{277}{chapter.15}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{277}{chapter.15}}
\newlabel{cha:eval_aw}{{15}{277}{Evaluierung der durchgeführten Articulation Work\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Hypothesen}{277}{section.15.1}}
\newlabel{sec:a_hypothesen}{{15.1}{277}{Hypothesen\relax }{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Konzeptuell begründete Hypothesen}{277}{subsection.15.1.1}}
\newlabel{sub:a_konzeptionell_begründete_hypothesen}{{15.1.1}{277}{Konzeptuell begründete Hypothesen\relax }{subsection.15.1.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{15}{}}{277}{hyp.15}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{16}{}}{277}{hyp.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Explorativ gebildete Hypothesen}{277}{subsection.15.1.2}}
\newlabel{sub:a_explorativ_gebildete_hypothesen}{{15.1.2}{277}{Explorativ gebildete Hypothesen\relax }{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Untersuchungsdesign und Durchführung}{277}{section.15.2}}
\newlabel{sec:a_untersuchungsdesign}{{15.2}{277}{Untersuchungsdesign und Durchführung\relax }{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Ergebnisse}{277}{section.15.3}}
\newlabel{sec:a_ergebnisse}{{15.3}{277}{Ergebnisse\relax }{section.15.3}{}}
\@setckpt{Evaluierung}{
\setcounter{page}{278}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{mtc}{15}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{55}
\setcounter{hyp}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
