\relax 
\@writefile{toc}{\contentsline {part}{\numberline {III}Evaluierung}{175}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Evaluierung}{177}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Evaluierung}{177}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Evaluierung}{177}{part.3}}
\newlabel{prt:evaluierung}{{III}{177}{Evaluierung\relax }{part.3}{}}
\newlabel{sec:evaluierung_einleitung}{{III}{177}{Einleitung\relax }{section*.99}{}}
\citation{Ishii97}
\citation{Ullmer97}
\citation{Ullmer97}
\citation{Ishii97}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Konzeptuelle Evaluierung}{179}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Konzeptuelle Evaluierung}{179}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Konzeptuelle Evaluierung}{179}{chapter.11}}
\newlabel{cha:konzeptuelle_evaluierung}{{11}{179}{Konzeptuelle Evaluierung\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Betrachtung im Lichte des Tangible Bits Ansatzes}{179}{section.11.1}}
\newlabel{sec:betrachtung_tangible_bits}{{11.1}{179}{Betrachtung im Lichte des Tangible Bits Ansatzes\relax }{section.11.1}{}}
\@writefile{brf}{\backcite{Ishii97}{{179}{11.1}{section.11.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Abbildung}{179}{subsection.11.1.1}}
\@writefile{brf}{\backcite{Ullmer97}{{179}{11.1.1}{subsection.11.1.1}}}
\@writefile{brf}{\backcite{Ullmer97}{{179}{11.1.1}{subsection.11.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Bewertung}{179}{subsection.11.1.2}}
\citation{Holmquist99}
\citation{Holmquist99}
\@writefile{brf}{\backcite{Ishii97}{{180}{11.1.2}{subsection.11.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Einordnung in das Ordnungssystem von Holmquist et al.}{180}{section.11.2}}
\@writefile{brf}{\backcite{Holmquist99}{{180}{11.2}{section.11.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Abbildung}{180}{subsection.11.2.1}}
\@writefile{brf}{\backcite{Holmquist99}{{180}{11.2.1}{subsection.11.2.1}}}
\citation{Holmquist99}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Bewertung}{181}{subsection.11.2.2}}
\@writefile{brf}{\backcite{Holmquist99}{{181}{11.2.2}{subsection.11.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Betrachtung im Lichte des MCRpd-Modells}{181}{section.11.3}}
\newlabel{sec:betrachtung_im_lichte_des_mcrpd_modells}{{11.3}{181}{Betrachtung im Lichte des MCRpd-Modells\relax }{section.11.3}{}}
\@writefile{brf}{\backcite{Ullmer00}{{181}{11.3}{section.11.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Abbildung}{181}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Bewertung}{182}{subsection.11.3.2}}
\citation{Koleva03}
\citation{Koleva03}
\citation{Koleva03}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Einordnung in das Framework nach Koleva et al.}{183}{section.11.4}}
\newlabel{sec:einordnung_in_das_framework_nach_koleva_et_al_}{{11.4}{183}{Einordnung in das Framework nach Koleva et al}{section.11.4}{}}
\@writefile{brf}{\backcite{Koleva03}{{183}{11.4}{section.11.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Abbildung}{183}{subsection.11.4.1}}
\newlabel{sub:abbildung}{{11.4.1}{183}{Abbildung\relax }{subsection.11.4.1}{}}
\@writefile{brf}{\backcite{Koleva03}{{183}{11.4.1}{table.11.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Bewertung}{183}{subsection.11.4.2}}
\newlabel{sub:bewertung}{{11.4.2}{183}{Bewertung\relax }{subsection.11.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Beurteilung des Werkzeugs hinsichtlich des Degree of Coherence}}{184}{table.11.1}}
\newlabel{tab:degree_of_coherence}{{11.1}{184}{Beurteilung des Werkzeugs hinsichtlich des Degree of Coherence\relax }{table.11.1}{}}
\citation{Fishkin04}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Koleva03}{{185}{11.4.2}{subsection.11.4.2}}}
\@writefile{brf}{\backcite{Fishkin04}{{185}{11.4.2}{subsection.11.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Einordnung in die Taxonomie von Fishkin}{185}{section.11.5}}
\newlabel{sec:einordnung_in_die_taxonomie_von_fishkin}{{11.5}{185}{Einordnung in die Taxonomie von Fishkin\relax }{section.11.5}{}}
\@writefile{brf}{\backcite{Fishkin04}{{185}{11.5}{section.11.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Abbildung}{185}{subsection.11.5.1}}
\@writefile{brf}{\backcite{Fishkin04}{{185}{11.5.1}{subsection.11.5.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Einordnung des Systems in die Taxonomie nach Fishkin}}{186}{table.11.2}}
\newlabel{tab:einordnungFishkin}{{11.2}{186}{Einordnung des Systems in die Taxonomie nach Fishkin\relax }{table.11.2}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Bewertung}{188}{subsection.11.5.2}}
\@writefile{brf}{\backcite{Fishkin04}{{188}{11.5.2}{subsection.11.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Zusammenfassung}{188}{section.11.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Überblick über die empirische Untersuchung}{189}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Überblick über die empirische Untersuchung}{189}{chapter.12}}
\@writefile{lot}{\contentsline {xchapter}{Überblick über die empirische Untersuchung}{189}{chapter.12}}
\newlabel{cha:eval_ueberblick}{{12}{189}{Überblick über die empirische Untersuchung\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Untersuchungsaspekte}{189}{section.12.1}}
\newlabel{sec:untersuchungsaspekte}{{12.1}{189}{Untersuchungsaspekte\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Evaluierung des Werkzeugs}{190}{subsection.12.1.1}}
\newlabel{sub:eval_werkzeug}{{12.1.1}{190}{Evaluierung des Werkzeugs\relax }{subsection.12.1.1}{}}
\citation{Jorgensen04}
\citation{Becker00}
\citation{Fjuk97}
\citation{Novak06}
\citation{Ifenthaler06}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Evaluierung der Modellrepräsentationen}{191}{subsection.12.1.2}}
\newlabel{sub:eval_modell}{{12.1.2}{191}{Evaluierung der Modellrepräsentationen\relax }{subsection.12.1.2}{}}
\@writefile{brf}{\backcite{Jorgensen04}{{191}{12.1.2}{subsection.12.1.2}}}
\@writefile{brf}{\backcite{Becker00}{{191}{12.1.2}{subsection.12.1.2}}}
\@writefile{brf}{\backcite{Fjuk97}{{191}{12.1.2}{subsection.12.1.2}}}
\citation{Fujimura87}
\citation{Strauss93}
\citation{Strauss93}
\@writefile{brf}{\backcite{Novak06}{{192}{12.1.2}{subsection.12.1.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{192}{12.1.2}{subsection.12.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Evaluierung der Articulation Work}{192}{subsection.12.1.3}}
\newlabel{sub:eval_articulation_work}{{12.1.3}{192}{Evaluierung der Articulation Work\relax }{subsection.12.1.3}{}}
\@writefile{brf}{\backcite{Fujimura87}{{192}{12.1.3}{subsection.12.1.3}}}
\@writefile{brf}{\backcite{Strauss93}{{192}{12.1.3}{subsection.12.1.3}}}
\@writefile{brf}{\backcite{Strauss93}{{193}{12.1.3}{subsection.12.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Globales Untersuchungsdesign}{193}{section.12.2}}
\newlabel{sec:globales_untersuchungsdesign}{{12.2}{193}{Globales Untersuchungsdesign\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Block 1: Technische Evaluierung}{194}{subsection.12.2.1}}
\newlabel{sub:eval_1}{{12.2.1}{194}{Block 1: Technische Evaluierung\relax }{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{194}{section*.100}}
\newlabel{ssub:1_kontext}{{12.2.1}{194}{Kontext\relax }{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{194}{section*.101}}
\newlabel{ssub:1_aufgabenstellung}{{12.2.1}{194}{Aufgabenstellung und Ablauf\relax }{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{194}{section*.102}}
\newlabel{ssub:1_teilnehmer}{{12.2.1}{194}{Anwendungen und Teilnehmer\relax }{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{195}{section*.103}}
\newlabel{ssub:1_verwendung_der_ergebnisse}{{12.2.1}{195}{Verwendung der Ergebnisse\relax }{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Block 2: Aushandlung von Zusammenarbeit 1}{195}{subsection.12.2.2}}
\newlabel{sub:eval_2}{{12.2.2}{195}{Block 2: Aushandlung von Zusammenarbeit 1\relax }{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{195}{section*.104}}
\newlabel{ssub:2_kontext}{{12.2.2}{195}{Kontext\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{196}{section*.105}}
\newlabel{ssub:2_aufgabenstellung}{{12.2.2}{196}{Aufgabenstellung und Ablauf\relax }{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{196}{section*.106}}
\newlabel{ssub:2_teilnehmer}{{12.2.2}{196}{Anwendungen und Teilnehmer\relax }{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{197}{section*.107}}
\newlabel{ssub:2_verwendung_der_ergebnisse}{{12.2.2}{197}{Verwendung der Ergebnisse\relax }{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Block 3: Concept Mapping 1}{197}{subsection.12.2.3}}
\newlabel{sub:eval_3}{{12.2.3}{197}{Block 3: Concept Mapping 1\relax }{subsection.12.2.3}{}}
\citation{Herrmann04a}
\citation{Scheer00}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{198}{section*.108}}
\newlabel{ssub:3_kontext}{{12.2.3}{198}{Kontext\relax }{section*.108}{}}
\@writefile{brf}{\backcite{Herrmann04a}{{198}{12.2.3}{section*.108}}}
\@writefile{brf}{\backcite{Scheer00}{{198}{12.2.3}{section*.108}}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{198}{section*.109}}
\newlabel{ssub:3_aufgabenstellung}{{12.2.3}{198}{Aufgabenstellung und Ablauf\relax }{section*.109}{}}
\@writefile{brf}{\backcite{Canas04}{{198}{12.2.3}{section*.109}}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{199}{section*.110}}
\newlabel{ssub:3_teilnehmer}{{12.2.3}{199}{Anwendungen und Teilnehmer\relax }{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{199}{section*.111}}
\newlabel{ssub:3_verwendung_der_ergebnisse}{{12.2.3}{199}{Verwendung der Ergebnisse\relax }{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Block 4: Aushandlung von Zusammenarbeit 2}{200}{subsection.12.2.4}}
\newlabel{sub:eval_4}{{12.2.4}{200}{Block 4: Aushandlung von Zusammenarbeit 2\relax }{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{200}{section*.112}}
\newlabel{ssub:4_kontext}{{12.2.4}{200}{Kontext\relax }{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{200}{section*.113}}
\newlabel{ssub:4_aufgabenstellung}{{12.2.4}{200}{Aufgabenstellung und Ablauf\relax }{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{200}{section*.114}}
\newlabel{ssub:4_teilnehmer}{{12.2.4}{200}{Anwendungen und Teilnehmer\relax }{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{200}{section*.115}}
\newlabel{ssub:4_verwendung_der_ergebnisse}{{12.2.4}{200}{Verwendung der Ergebnisse\relax }{section*.115}{}}
\citation{Canas04}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Block 5: Concept Mapping 2}{201}{subsection.12.2.5}}
\newlabel{sub:eval_5}{{12.2.5}{201}{Block 5: Concept Mapping 2\relax }{subsection.12.2.5}{}}
\@writefile{brf}{\backcite{Canas04}{{201}{12.2.5}{subsection.12.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{201}{section*.116}}
\newlabel{ssub:5_kontext}{{12.2.5}{201}{Kontext\relax }{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{201}{section*.117}}
\newlabel{ssub:5_aufgabenstellung}{{12.2.5}{201}{Aufgabenstellung und Ablauf\relax }{section*.117}{}}
\@writefile{brf}{\backcite{Canas04}{{201}{12.2.5}{section*.117}}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{202}{section*.118}}
\newlabel{ssub:5_teilnehmer}{{12.2.5}{202}{Anwendungen und Teilnehmer\relax }{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{202}{section*.119}}
\newlabel{ssub:5_verwendung_der_ergebnisse}{{12.2.5}{202}{Verwendung der Ergebnisse\relax }{section*.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Zusammenfassung}{202}{section.12.3}}
\newlabel{sec:eval_ueberblick_zusammenfassung}{{12.3}{202}{Zusammenfassung\relax }{section.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Ursprüngliches globales Untersuchungsdesign}}{203}{table.12.1}}
\newlabel{tab:evaluierungsMatrixOriginal}{{12.1}{203}{Ursprüngliches globales Untersuchungsdesign\relax }{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Einfluss der Untersuchungen auf die zu evaluierenden Aspekte}}{203}{table.12.2}}
\newlabel{tab:evaluierungsMatrix}{{12.2}{203}{Einfluss der Untersuchungen auf die zu evaluierenden Aspekte\relax }{table.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Evaluierung der Verwendbarkeit des Werkzeugs}{205}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{205}{chapter.13}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{205}{chapter.13}}
\newlabel{cha:eval_werkzeug}{{13}{205}{Evaluierung der Verwendbarkeit des Werkzeugs\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Untersuchungsdesign}{205}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Durchführung}{205}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Ergebnisse}{206}{section.13.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Evaluierung der erstellten Modelle}{207}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der erstellten Modelle}{207}{chapter.14}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der erstellten Modelle}{207}{chapter.14}}
\newlabel{cha:eval_modell}{{14}{207}{Evaluierung der erstellten Modelle\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Evaluierung der durchgeführten Articulation Work}{209}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{209}{chapter.15}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{209}{chapter.15}}
\newlabel{cha:eval_aw}{{15}{209}{Evaluierung der durchgeführten Articulation Work\relax }{chapter.15}{}}
\@setckpt{Evaluierung}{
\setcounter{page}{210}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{15}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{44}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
