\relax 
\@writefile{toc}{\contentsline {part}{\numberline {III}Evaluierung}{219}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Evaluierung}{221}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Evaluierung}{221}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Evaluierung}{221}{part.3}}
\newlabel{prt:evaluierung}{{III}{221}{Evaluierung\relax }{part.3}{}}
\newlabel{sec:evaluierung_einleitung}{{III}{221}{Einleitung\relax }{section*.100}{}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Konzeptionelle Einordnung}{223}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Konzeptionelle Einordnung}{223}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Konzeptionelle Einordnung}{223}{chapter.11}}
\newlabel{cha:konzeptionelle_evaluierung}{{11}{223}{Konzeptionelle Einordnung\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Einordnung in den Bricks-Designraum}{223}{section.11.1}}
\newlabel{sec:einordnung_in_den_bricks_designraum}{{11.1}{223}{Einordnung in den Bricks-Designraum\relax }{section.11.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{223}{11.1}{section.11.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Abbildung}{223}{subsection.11.1.1}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{223}{11.1.1}{subsection.11.1.1}}}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Bewertung}{225}{subsection.11.1.2}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{225}{11.1.2}{subsection.11.1.2}}}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Bestimmung der Eigenschaften des Graspable User Interfaces Ansatz}{226}{section.11.2}}
\newlabel{sec:bestimmung_der_eigenschaften_des_graspable_user_interfaces_ansatz}{{11.2}{226}{Bestimmung der Eigenschaften des Graspable User Interfaces Ansatz\relax }{section.11.2}{}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{226}{11.2}{section.11.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Abbildung}{226}{subsection.11.2.1}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{226}{11.2.1}{subsection.11.2.1}}}
\citation{Ishii97}
\citation{Ullmer97}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Bewertung}{227}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Betrachtung im Lichte des Tangible Bits Ansatzes}{227}{section.11.3}}
\newlabel{sec:betrachtung_tangible_bits}{{11.3}{227}{Betrachtung im Lichte des Tangible Bits Ansatzes\relax }{section.11.3}{}}
\@writefile{brf}{\backcite{Ishii97}{{227}{11.3}{section.11.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Abbildung}{227}{subsection.11.3.1}}
\@writefile{brf}{\backcite{Ullmer97}{{227}{11.3.1}{subsection.11.3.1}}}
\citation{Ullmer97}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Holmquist99}
\@writefile{brf}{\backcite{Ullmer97}{{228}{11.3.1}{subsection.11.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Bewertung}{228}{subsection.11.3.2}}
\@writefile{brf}{\backcite{Ishii97}{{228}{11.3.2}{subsection.11.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Einordnung in das Ordnungssystem von Holmquist et al.}{228}{section.11.4}}
\newlabel{sec:einordnung_in_das_ordnungssystem_von_holmquist_et_al_}{{11.4}{228}{Einordnung in das Ordnungssystem von Holmquist et al}{section.11.4}{}}
\@writefile{brf}{\backcite{Holmquist99}{{228}{11.4}{section.11.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Abbildung}{228}{subsection.11.4.1}}
\citation{Holmquist99}
\@writefile{brf}{\backcite{Holmquist99}{{229}{11.4.1}{subsection.11.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Bewertung}{229}{subsection.11.4.2}}
\@writefile{brf}{\backcite{Holmquist99}{{229}{11.4.2}{subsection.11.4.2}}}
\citation{Underkoffler99}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Einordnung in das Object-Meaning-Kontinuum}{230}{section.11.5}}
\newlabel{sec:einordnung_in_das_object_meaning_kontinuum}{{11.5}{230}{Einordnung in das Object-Meaning-Kontinuum\relax }{section.11.5}{}}
\@writefile{brf}{\backcite{Underkoffler99}{{230}{11.5}{section.11.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Abbildung}{230}{subsection.11.5.1}}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Bewertung}{231}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Betrachtung im Lichte des MCRpd-Modells}{231}{section.11.6}}
\newlabel{sec:betrachtung_im_lichte_des_mcrpd_modells}{{11.6}{231}{Betrachtung im Lichte des MCRpd-Modells\relax }{section.11.6}{}}
\@writefile{brf}{\backcite{Ullmer00}{{231}{11.6}{section.11.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Abbildung}{232}{subsection.11.6.1}}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Bewertung}{233}{subsection.11.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Einordnung in den Tokens+Constraints Kontext}{233}{section.11.7}}
\newlabel{sec:einordnung_in_den_tokens_constraints_kontext}{{11.7}{233}{Einordnung in den Tokens+Constraints Kontext\relax }{section.11.7}{}}
\@writefile{brf}{\backcite{Ullmer05}{{233}{11.7}{section.11.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Einordnung}{233}{subsection.11.7.1}}
\@writefile{brf}{\backcite{Ullmer05}{{233}{11.7.1}{subsection.11.7.1}}}
\citation{Bellotti02}
\citation{Ullmer05}
\@writefile{brf}{\backcite{Bellotti02}{{234}{11.7.1}{subsection.11.7.1}}}
\@writefile{brf}{\backcite{Ullmer05}{{234}{11.7.1}{subsection.11.7.1}}}
\citation{Ullmer05}
\citation{Bellotti02}
\citation{Koleva03}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Bewertung}{235}{subsection.11.7.2}}
\@writefile{brf}{\backcite{Ullmer05}{{235}{11.7.2}{subsection.11.7.2}}}
\@writefile{brf}{\backcite{Bellotti02}{{235}{11.7.2}{subsection.11.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Einordnung in das Framework nach Koleva et al.}{235}{section.11.8}}
\newlabel{sec:einordnung_in_das_framework_nach_koleva_et_al_}{{11.8}{235}{Einordnung in das Framework nach Koleva et al}{section.11.8}{}}
\@writefile{brf}{\backcite{Koleva03}{{235}{11.8}{section.11.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Abbildung}{235}{subsection.11.8.1}}
\newlabel{sub:abbildung}{{11.8.1}{235}{Abbildung\relax }{subsection.11.8.1}{}}
\citation{Koleva03}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Beurteilung des Werkzeugs hinsichtlich des Degree of Coherence}}{236}{table.11.1}}
\newlabel{tab:degree_of_coherence}{{11.1}{236}{Beurteilung des Werkzeugs hinsichtlich des Degree of Coherence\relax }{table.11.1}{}}
\@writefile{brf}{\backcite{Koleva03}{{236}{11.8.1}{table.11.1}}}
\citation{Koleva03}
\citation{Fishkin04}
\citation{Shaer04}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Bewertung}{237}{subsection.11.8.2}}
\newlabel{sub:bewertung}{{11.8.2}{237}{Bewertung\relax }{subsection.11.8.2}{}}
\@writefile{brf}{\backcite{Koleva03}{{237}{11.8.2}{subsection.11.8.2}}}
\@writefile{brf}{\backcite{Fishkin04}{{237}{11.8.2}{subsection.11.8.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Spezifikation des TAC-Schemas nach Shaer et al.}{237}{section.11.9}}
\newlabel{sec:spezifikation_des_tac_schemas_nach_shaer_et_al_}{{11.9}{237}{Spezifikation des TAC-Schemas nach Shaer et al}{section.11.9}{}}
\@writefile{brf}{\backcite{Shaer04}{{237}{11.9}{section.11.9}}}
\gdef \LT@ii {\LT@entry 
    {1}{36.76228pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{70.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Abbildung}{238}{subsection.11.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{Spezifikation des Werkzeug mittels TAC-Schema}}{238}{table.11.2}}
\newlabel{tab:tac}{{11.2}{238}{Spezifikation des Werkzeug mittels TAC-Schema\relax }{table.11.2}{}}
\citation{Klemmer04}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Bewertung}{240}{subsection.11.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Einordnung in die Kategorien von TUI-Anwendungen}{240}{section.11.10}}
\newlabel{sec:einordnung_in_die_kategorien_von_tui_anwendungen}{{11.10}{240}{Einordnung in die Kategorien von TUI-Anwendungen\relax }{section.11.10}{}}
\citation{Klemmer04}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Klemmer04}{{241}{11.10}{section.11.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Abbildung}{241}{subsection.11.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Bewertung}{241}{subsection.11.10.2}}
\@writefile{brf}{\backcite{Klemmer04}{{241}{11.10.2}{subsection.11.10.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Einordnung in die Taxonomie von Fishkin}{241}{section.11.11}}
\newlabel{sec:einordnung_in_die_taxonomie_von_fishkin}{{11.11}{241}{Einordnung in die Taxonomie von Fishkin\relax }{section.11.11}{}}
\@writefile{brf}{\backcite{Fishkin04}{{241}{11.11}{section.11.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.1}Abbildung}{241}{subsection.11.11.1}}
\@writefile{brf}{\backcite{Fishkin04}{{241}{11.11.1}{subsection.11.11.1}}}
\gdef \LT@iii {\LT@entry 
    {1}{184.71652pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{Einordnung des Systems in die Taxonomie nach Fishkin}}{242}{table.11.3}}
\newlabel{tab:einordnungFishkin}{{11.3}{242}{Einordnung des Systems in die Taxonomie nach Fishkin\relax }{table.11.3}{}}
\citation{Fishkin04}
\citation{Ishii08}
\citation{Ishii08}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.2}Bewertung}{244}{subsection.11.11.2}}
\@writefile{brf}{\backcite{Fishkin04}{{244}{11.11.2}{subsection.11.11.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Betrachtung im Lichte der Retrospektive von Ishii}{244}{section.11.12}}
\newlabel{sec:betrachtung_im_lichte_der_retrospektive_von_ishii}{{11.12}{244}{Betrachtung im Lichte der Retrospektive von Ishii\relax }{section.11.12}{}}
\@writefile{brf}{\backcite{Ishii08}{{244}{11.12}{section.11.12}}}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ishii08}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii08}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.1}Einordnung}{245}{subsection.11.12.1}}
\@writefile{brf}{\backcite{Ishii08}{{245}{11.12.1}{subsection.11.12.1}}}
\@writefile{brf}{\backcite{Ishii08}{{245}{11.12.1}{subsection.11.12.1}}}
\@writefile{brf}{\backcite{Ullmer05}{{245}{11.12.1}{subsection.11.12.1}}}
\@writefile{brf}{\backcite{Ishii08}{{245}{11.12.1}{subsection.11.12.1}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{245}{11.12.1}{subsection.11.12.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{245}{11.12.1}{subsection.11.12.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.2}Bewertung}{245}{subsection.11.12.2}}
\@writefile{brf}{\backcite{Ishii08}{{245}{11.12.2}{subsection.11.12.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Zusammenfassung}{246}{section.11.13}}
\newlabel{sec:konz_eval_zusammenfassung}{{11.13}{246}{Zusammenfassung\relax }{section.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.1}Eignung der konzeptionellen Ansätze zur Beschreibung}{246}{subsection.11.13.1}}
\newlabel{sub:eignung_der_konzeptionellen_ansätze}{{11.13.1}{246}{Eignung der konzeptionellen Ansätze zur Beschreibung\relax }{subsection.11.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.2}Verbesserungspotential für das Werkzeug}{246}{subsection.11.13.2}}
\newlabel{sub:verbesserungspotential_für_das_werkzeug}{{11.13.2}{246}{Verbesserungspotential für das Werkzeug\relax }{subsection.11.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Überblick über die empirische Untersuchung}{247}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Überblick über die empirische Untersuchung}{247}{chapter.12}}
\@writefile{lot}{\contentsline {xchapter}{Überblick über die empirische Untersuchung}{247}{chapter.12}}
\newlabel{cha:eval_ueberblick}{{12}{247}{Überblick über die empirische Untersuchung\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Untersuchungsaspekte}{247}{section.12.1}}
\newlabel{sec:untersuchungsaspekte}{{12.1}{247}{Untersuchungsaspekte\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Evaluierung des Werkzeugs}{248}{subsection.12.1.1}}
\newlabel{sub:eval_werkzeug}{{12.1.1}{248}{Evaluierung des Werkzeugs\relax }{subsection.12.1.1}{}}
\citation{Jorgensen04}
\citation{Becker00}
\citation{Fjuk97}
\citation{Novak06}
\citation{Ifenthaler06}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Evaluierung der Modellrepräsentationen}{249}{subsection.12.1.2}}
\newlabel{sub:eval_modell}{{12.1.2}{249}{Evaluierung der Modellrepräsentationen\relax }{subsection.12.1.2}{}}
\@writefile{brf}{\backcite{Jorgensen04}{{249}{12.1.2}{subsection.12.1.2}}}
\@writefile{brf}{\backcite{Becker00}{{249}{12.1.2}{subsection.12.1.2}}}
\@writefile{brf}{\backcite{Fjuk97}{{249}{12.1.2}{subsection.12.1.2}}}
\citation{Fujimura87}
\citation{Strauss93}
\citation{Strauss93}
\@writefile{brf}{\backcite{Novak06}{{250}{12.1.2}{subsection.12.1.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{250}{12.1.2}{subsection.12.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Evaluierung der Articulation Work}{250}{subsection.12.1.3}}
\newlabel{sub:eval_articulation_work}{{12.1.3}{250}{Evaluierung der Articulation Work\relax }{subsection.12.1.3}{}}
\@writefile{brf}{\backcite{Fujimura87}{{250}{12.1.3}{subsection.12.1.3}}}
\@writefile{brf}{\backcite{Strauss93}{{250}{12.1.3}{subsection.12.1.3}}}
\@writefile{brf}{\backcite{Strauss93}{{251}{12.1.3}{subsection.12.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Globales Untersuchungsdesign}{251}{section.12.2}}
\newlabel{sec:globales_untersuchungsdesign}{{12.2}{251}{Globales Untersuchungsdesign\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Block 1: Technische Evaluierung}{252}{subsection.12.2.1}}
\newlabel{sub:eval_1}{{12.2.1}{252}{Block 1: Technische Evaluierung\relax }{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{252}{section*.101}}
\newlabel{ssub:1_kontext}{{12.2.1}{252}{Kontext\relax }{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{252}{section*.102}}
\newlabel{ssub:1_aufgabenstellung}{{12.2.1}{252}{Aufgabenstellung und Ablauf\relax }{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{252}{section*.103}}
\newlabel{ssub:1_teilnehmer}{{12.2.1}{252}{Anwendungen und Teilnehmer\relax }{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{253}{section*.104}}
\newlabel{ssub:1_verwendung_der_ergebnisse}{{12.2.1}{253}{Verwendung der Ergebnisse\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Block 2: Aushandlung von Zusammenarbeit 1}{253}{subsection.12.2.2}}
\newlabel{sub:eval_2}{{12.2.2}{253}{Block 2: Aushandlung von Zusammenarbeit 1\relax }{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{253}{section*.105}}
\newlabel{ssub:2_kontext}{{12.2.2}{253}{Kontext\relax }{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{254}{section*.106}}
\newlabel{ssub:2_aufgabenstellung}{{12.2.2}{254}{Aufgabenstellung und Ablauf\relax }{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{254}{section*.107}}
\newlabel{ssub:2_teilnehmer}{{12.2.2}{254}{Anwendungen und Teilnehmer\relax }{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{255}{section*.108}}
\newlabel{ssub:2_verwendung_der_ergebnisse}{{12.2.2}{255}{Verwendung der Ergebnisse\relax }{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Block 3: Concept Mapping 1}{255}{subsection.12.2.3}}
\newlabel{sub:eval_3}{{12.2.3}{255}{Block 3: Concept Mapping 1\relax }{subsection.12.2.3}{}}
\citation{Herrmann04a}
\citation{Scheer00}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{256}{section*.109}}
\newlabel{ssub:3_kontext}{{12.2.3}{256}{Kontext\relax }{section*.109}{}}
\@writefile{brf}{\backcite{Herrmann04a}{{256}{12.2.3}{section*.109}}}
\@writefile{brf}{\backcite{Scheer00}{{256}{12.2.3}{section*.109}}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{256}{section*.110}}
\newlabel{ssub:3_aufgabenstellung}{{12.2.3}{256}{Aufgabenstellung und Ablauf\relax }{section*.110}{}}
\@writefile{brf}{\backcite{Canas04}{{256}{12.2.3}{section*.110}}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{257}{section*.111}}
\newlabel{ssub:3_teilnehmer}{{12.2.3}{257}{Anwendungen und Teilnehmer\relax }{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{257}{section*.112}}
\newlabel{ssub:3_verwendung_der_ergebnisse}{{12.2.3}{257}{Verwendung der Ergebnisse\relax }{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Block 4: Aushandlung von Zusammenarbeit 2}{258}{subsection.12.2.4}}
\newlabel{sub:eval_4}{{12.2.4}{258}{Block 4: Aushandlung von Zusammenarbeit 2\relax }{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{258}{section*.113}}
\newlabel{ssub:4_kontext}{{12.2.4}{258}{Kontext\relax }{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{258}{section*.114}}
\newlabel{ssub:4_aufgabenstellung}{{12.2.4}{258}{Aufgabenstellung und Ablauf\relax }{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{258}{section*.115}}
\newlabel{ssub:4_teilnehmer}{{12.2.4}{258}{Anwendungen und Teilnehmer\relax }{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{258}{section*.116}}
\newlabel{ssub:4_verwendung_der_ergebnisse}{{12.2.4}{258}{Verwendung der Ergebnisse\relax }{section*.116}{}}
\citation{Canas04}
\citation{Canas04}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Block 5: Concept Mapping 2}{259}{subsection.12.2.5}}
\newlabel{sub:eval_5}{{12.2.5}{259}{Block 5: Concept Mapping 2\relax }{subsection.12.2.5}{}}
\@writefile{brf}{\backcite{Canas04}{{259}{12.2.5}{subsection.12.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{259}{section*.117}}
\newlabel{ssub:5_kontext}{{12.2.5}{259}{Kontext\relax }{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{259}{section*.118}}
\newlabel{ssub:5_aufgabenstellung}{{12.2.5}{259}{Aufgabenstellung und Ablauf\relax }{section*.118}{}}
\@writefile{brf}{\backcite{Canas04}{{260}{12.2.5}{section*.118}}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen und Teilnehmer}{260}{section*.119}}
\newlabel{ssub:5_teilnehmer}{{12.2.5}{260}{Anwendungen und Teilnehmer\relax }{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung der Ergebnisse}{260}{section*.120}}
\newlabel{ssub:5_verwendung_der_ergebnisse}{{12.2.5}{260}{Verwendung der Ergebnisse\relax }{section*.120}{}}
\citation{Shapiro65}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Eingesetzte Werkzeuge und Verfahren}{261}{section.12.3}}
\newlabel{sec:eingesetzte_werkzeuge_und_verfahren}{{12.3}{261}{Eingesetzte Werkzeuge und Verfahren\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Werkzeuge}{261}{subsection.12.3.1}}
\newlabel{sub:werkzeuge}{{12.3.1}{261}{Werkzeuge\relax }{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Korrelationstests}{261}{subsection.12.3.2}}
\newlabel{sub:korrelationstests}{{12.3.2}{261}{Korrelationstests\relax }{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Signifikanztests}{261}{subsection.12.3.3}}
\newlabel{sub:signifikanztests}{{12.3.3}{261}{Signifikanztests\relax }{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sharpiro-Wilk-Test}{261}{section*.121}}
\newlabel{ssub:sharpiro_wilk_test}{{12.3.3}{261}{Sharpiro-Wilk-Test\relax }{section*.121}{}}
\@writefile{brf}{\backcite{Shapiro65}{{261}{12.3.3}{section*.121}}}
\@writefile{toc}{\contentsline {subsubsection}{Wilcoxon-Test}{261}{section*.122}}
\newlabel{ssub:wilcoxon_text}{{12.3.3}{261}{Wilcoxon-Test\relax }{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kruskal-Wallis-Test}{261}{section*.123}}
\newlabel{ssub:kruskal_wallis_test}{{12.3.3}{261}{Kruskal-Wallis-Test\relax }{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{t-Test}{261}{section*.124}}
\newlabel{ssub:t_test}{{12.3.3}{261}{t-Test\relax }{section*.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Zusammenfassung}{261}{section.12.4}}
\newlabel{sec:eval_ueberblick_zusammenfassung}{{12.4}{261}{Zusammenfassung\relax }{section.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Ursprüngliches globales Untersuchungsdesign}}{262}{table.12.1}}
\newlabel{tab:evaluierungsMatrixOriginal}{{12.1}{262}{Ursprüngliches globales Untersuchungsdesign\relax }{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Einfluss der Untersuchungen auf die zu evaluierenden Aspekte}}{262}{table.12.2}}
\newlabel{tab:evaluierungsMatrix}{{12.2}{262}{Einfluss der Untersuchungen auf die zu evaluierenden Aspekte\relax }{table.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Evaluierung der Verwendbarkeit des Werkzeugs}{265}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{265}{chapter.13}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{265}{chapter.13}}
\newlabel{cha:eval_werkzeug}{{13}{265}{Evaluierung der Verwendbarkeit des Werkzeugs\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Hypothesen}{265}{section.13.1}}
\newlabel{sec:hypothesen}{{13.1}{265}{Hypothesen\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Konzeptionell begründete Hypothesen}{265}{subsection.13.1.1}}
\newlabel{sub:konzeptionell_begründete_hypothesen}{{13.1.1}{265}{Konzeptionell begründete Hypothesen\relax }{subsection.13.1.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{1}{}}{266}{hyp.1}}
\newlabel{hyp:diagmodelle}{{1}{266}{Konzeptionell begründete Hypothesen\relax }{hyp.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{2}{}}{266}{hyp.2}}
\newlabel{hyp:kollaborativ}{{2}{266}{Konzeptionell begründete Hypothesen\relax }{hyp.2}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{3}{}}{266}{hyp.3}}
\newlabel{hyp:kontexte}{{3}{266}{Konzeptionell begründete Hypothesen\relax }{hyp.3}{}}
\citation{Shipman00}
\citation{Klemmer02}
\@writefile{brf}{\backcite{Shipman00}{{267}{13.1.1}{hyp.3}}}
\@writefile{brf}{\backcite{Klemmer02}{{267}{13.1.1}{hyp.3}}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{4}{}}{267}{hyp.4}}
\newlabel{hyp:historie}{{4}{267}{Konzeptionell begründete Hypothesen\relax }{hyp.4}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{5}{}}{267}{hyp.5}}
\newlabel{hyp:wiederherstellung}{{5}{267}{Konzeptionell begründete Hypothesen\relax }{hyp.5}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{6}{}}{268}{hyp.6}}
\newlabel{hyp:behinderung}{{6}{268}{Konzeptionell begründete Hypothesen\relax }{hyp.6}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{7}{}}{268}{hyp.7}}
\newlabel{hyp:gewöhnung}{{7}{268}{Konzeptionell begründete Hypothesen\relax }{hyp.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Explorativ gebildete Hypothesen}{268}{subsection.13.1.2}}
\newlabel{sub:explorativ_gebildete_hypothesen}{{13.1.2}{268}{Explorativ gebildete Hypothesen\relax }{subsection.13.1.2}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{8}{}}{269}{hyp.8}}
\newlabel{hyp:verbinder}{{8}{269}{Explorativ gebildete Hypothesen\relax }{hyp.8}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{9}{}}{269}{hyp.9}}
\newlabel{hyp:radierer}{{9}{269}{Explorativ gebildete Hypothesen\relax }{hyp.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Untersuchungsdesign und Durchführung}{269}{section.13.2}}
\newlabel{sec:untersuchungsdesign}{{13.2}{269}{Untersuchungsdesign und Durchführung\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Operationalisierung}{270}{subsection.13.2.1}}
\newlabel{sub:operationalisierung}{{13.2.1}{270}{Operationalisierung\relax }{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repräsentation diagrammatischer Modelle}{270}{section*.125}}
\newlabel{ssub:repräsentation}{{13.2.1}{270}{Repräsentation diagrammatischer Modelle\relax }{section*.125}{}}
\citation{Larkin87}
\@writefile{brf}{\backcite{Larkin87}{{271}{13.2.1}{section*.125}}}
\@writefile{toc}{\contentsline {subsubsection}{Kollaboratives Arbeiten}{271}{section*.126}}
\newlabel{ssub:kollaboratives_arbeiten}{{13.2.1}{271}{Kollaboratives Arbeiten\relax }{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einsetzbarkeit in unterschiedlichen Kontexten}{272}{section*.127}}
\newlabel{ssub:einsetzbarkeit_in_unterschiedlichen_kontexten}{{13.2.1}{272}{Einsetzbarkeit in unterschiedlichen Kontexten\relax }{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reflexion des Modellierungsverlaufs}{272}{section*.128}}
\newlabel{ssub:reflexion_des_modellierungsverlaufs}{{13.2.1}{272}{Reflexion des Modellierungsverlaufs\relax }{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung vergangener Modellzustände}{273}{section*.129}}
\newlabel{ssub:wiederherstellung_vergangener_modellzustände}{{13.2.1}{273}{Wiederherstellung vergangener Modellzustände\relax }{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nicht-Behinderung}{273}{section*.130}}
\newlabel{ssub:nicht_behinderung}{{13.2.1}{273}{Nicht-Behinderung\relax }{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gewöhnung an das Werkzeug}{274}{section*.131}}
\newlabel{ssub:gewöhnung_an_das_werkzeug}{{13.2.1}{274}{Gewöhnung an das Werkzeug\relax }{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Herstellung von Verbindern}{274}{section*.132}}
\newlabel{ssub:herstellung_von_verbindern}{{13.2.1}{274}{Herstellung von Verbindern\relax }{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Löschtoken}{275}{section*.133}}
\newlabel{ssub:löschtoken}{{13.2.1}{275}{Löschtoken\relax }{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Datenbasis}{276}{subsection.13.2.2}}
\newlabel{sub:datenbasis}{{13.2.2}{276}{Datenbasis\relax }{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Durchführung}{276}{subsection.13.2.3}}
\newlabel{sub:durchführung}{{13.2.3}{276}{Durchführung\relax }{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stichprobe}{276}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Dauer der Werkzeugverwendung}{276}{section*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Dauer der Werkzeugverwendung -- Überblick}}{277}{figure.13.1}}
\newlabel{fig:img_Evaluierung_usageTimeOverview}{{13.1}{277}{Dauer der Werkzeugverwendung -- Überblick\relax }{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Ergebnisse}{277}{section.13.3}}
\newlabel{sec:ergebnisse}{{13.3}{277}{Ergebnisse\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Repräsentation diagrammatischer Modelle}{277}{subsection.13.3.1}}
\newlabel{sub:repräsentation_diagrammatischer_modelle}{{13.3.1}{277}{Repräsentation diagrammatischer Modelle\relax }{subsection.13.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Dauer der Werkzeugverwendung -- Concept Mapping}}{278}{figure.13.2}}
\newlabel{fig:img_Evaluierung_usageTimeConceptMapping}{{13.2}{278}{Dauer der Werkzeugverwendung -- Concept Mapping\relax }{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Dauer der Werkzeugverwendung -- Aushandlung}}{278}{figure.13.3}}
\newlabel{fig:img_Evaluierung_usageTimeNegotiation}{{13.3}{278}{Dauer der Werkzeugverwendung -- Aushandlung\relax }{figure.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{279}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{279}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{279}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Kollaboratives Arbeiten}{279}{subsection.13.3.2}}
\newlabel{sub:kollaboratives_arbeiten}{{13.3.2}{279}{Kollaboratives Arbeiten\relax }{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{279}{section*.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Zeitverteilung zwischen den Teilnehmern}}{280}{figure.13.4}}
\newlabel{fig:img_Evaluierung_timeDist}{{13.4}{280}{Zeitverteilung zwischen den Teilnehmern\relax }{figure.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{281}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{281}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Herstellung von Verbindern}{281}{subsection.13.3.3}}
\newlabel{sub:herstellung_von_verbindern}{{13.3.3}{281}{Herstellung von Verbindern\relax }{subsection.13.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{281}{section*.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Connectedness in Evaluierungsblock 2 - Durchgang 1}}{281}{figure.13.5}}
\newlabel{fig:img_Evaluierung_connectednessAushandlung1}{{13.5}{281}{Connectedness in Evaluierungsblock 2 - Durchgang 1\relax }{figure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Connectedness in Evaluierungsblock 2 - Durchgang 2}}{282}{figure.13.6}}
\newlabel{fig:img_Evaluierung_connectednessAushandlung2}{{13.6}{282}{Connectedness in Evaluierungsblock 2 - Durchgang 2\relax }{figure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Connctedness in Evaluierungsblock 3}}{282}{figure.13.7}}
\newlabel{fig:img_Evaluierung_connectednessConceptMapping}{{13.7}{282}{Connctedness in Evaluierungsblock 3\relax }{figure.13.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{283}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{284}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Verwendung des Löschtokens}{284}{subsection.13.3.4}}
\newlabel{sub:verwendung_des_löschtokens}{{13.3.4}{284}{Verwendung des Löschtokens\relax }{subsection.13.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{285}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion}{287}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnis}{287}{section*.147}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Evaluierung der erstellten Modelle}{289}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der erstellten Modelle}{289}{chapter.14}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der erstellten Modelle}{289}{chapter.14}}
\newlabel{cha:eval_modell}{{14}{289}{Evaluierung der erstellten Modelle\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Hypothesen}{289}{section.14.1}}
\newlabel{sec:m_hypothesen}{{14.1}{289}{Hypothesen\relax }{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Konzeptuell begründete Hypothesen}{289}{subsection.14.1.1}}
\newlabel{sub:m_konzeptionell_begründete_hypothesen}{{14.1.1}{289}{Konzeptuell begründete Hypothesen\relax }{subsection.14.1.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{10}{}}{289}{hyp.10}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{11}{}}{289}{hyp.11}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{12}{}}{289}{hyp.12}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{13}{}}{289}{hyp.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Explorativ gebildete Hypothesen}{289}{subsection.14.1.2}}
\newlabel{sub:m_explorativ_gebildete_hypothesen}{{14.1.2}{289}{Explorativ gebildete Hypothesen\relax }{subsection.14.1.2}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{14}{}}{289}{hyp.14}}
\newlabel{hyp:keineverbinder}{{14}{289}{Explorativ gebildete Hypothesen\relax }{hyp.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Untersuchungsdesign und Durchführung}{290}{section.14.2}}
\newlabel{sec:m_untersuchungsdesign}{{14.2}{290}{Untersuchungsdesign und Durchführung\relax }{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Grundlagen}{290}{subsection.14.2.1}}
\newlabel{sub:m_untersuchungsdesign_grundlagen}{{14.2.1}{290}{Grundlagen\relax }{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Ergebnisse}{290}{section.14.3}}
\newlabel{sec:m_ergebnisse}{{14.3}{290}{Ergebnisse\relax }{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Connectedness}{290}{subsection.14.3.1}}
\newlabel{sub:connectedness}{{14.3.1}{290}{Connectedness\relax }{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Evaluierung der durchgeführten Articulation Work}{291}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{291}{chapter.15}}
\@writefile{lot}{\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{291}{chapter.15}}
\newlabel{cha:eval_aw}{{15}{291}{Evaluierung der durchgeführten Articulation Work\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Hypothesen}{291}{section.15.1}}
\newlabel{sec:a_hypothesen}{{15.1}{291}{Hypothesen\relax }{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Konzeptuell begründete Hypothesen}{291}{subsection.15.1.1}}
\newlabel{sub:a_konzeptionell_begründete_hypothesen}{{15.1.1}{291}{Konzeptuell begründete Hypothesen\relax }{subsection.15.1.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{15}{}}{291}{hyp.15}}
\@writefile{thm}{\contentsline {hyp}{{Hypothese}{16}{}}{291}{hyp.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Explorativ gebildete Hypothesen}{291}{subsection.15.1.2}}
\newlabel{sub:a_explorativ_gebildete_hypothesen}{{15.1.2}{291}{Explorativ gebildete Hypothesen\relax }{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Untersuchungsdesign und Durchführung}{291}{section.15.2}}
\newlabel{sec:a_untersuchungsdesign}{{15.2}{291}{Untersuchungsdesign und Durchführung\relax }{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Ergebnisse}{291}{section.15.3}}
\newlabel{sec:a_ergebnisse}{{15.3}{291}{Ergebnisse\relax }{section.15.3}{}}
\@setckpt{Evaluierung}{
\setcounter{page}{292}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{mtc}{15}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{64}
\setcounter{hyp}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
