\relax 
\@writefile{toc}{\contentsline {part}{\numberline {I}Grundlagen}{3}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Grundlagen}{5}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Grundlagen}{5}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Grundlagen}{5}{part.1}}
\newlabel{prt:grundlagen}{{I}{5}{Grundlagen\relax }{part.1}{}}
\newlabel{sec:grundlagen_einleitung}{{I}{5}{Einleitung\relax }{section*.3}{}}
\citation{Strauss85}
\citation{Strauss85}
\citation{Gerson86}
\citation{Fujimura87}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Gerson86}
\citation{Semmer04}
\citation{Schmidt94}
\citation{Schmidt94}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Articulation Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Articulation Work}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Articulation Work}{7}{chapter.2}}
\newlabel{cha:articulation_work}{{2}{7}{Articulation Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Begriffsbestimmung}{7}{section.2.1}}
\newlabel{sec:aw_begriffsbestimmung}{{2.1}{7}{Begriffsbestimmung\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{Strauss85}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Strauss85}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gerson86}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fujimura87}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Strauss85}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fujimura87}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gerson86}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Semmer04}{{7}{2.1}{section.2.1}}}
\citation{Hughes71}
\citation{Schmidt94}
\citation{Schmidt94}
\@writefile{brf}{\backcite{Schmidt94}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hughes71}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Schmidt94}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Schmidt94}{{8}{2}{Hfootnote.2}}}
\citation{Fujimura87}
\citation{Strauss93}
\citation{Gerson86}
\citation{Gerson86}
\@writefile{brf}{\backcite{Fujimura87}{{9}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur von Arbeitsabläufen}}{9}{figure.2.1}}
\newlabel{fig:img_ArticulationWork_ArbeitInteraktion}{{2.1}{9}{Struktur von Arbeitsabläufen\relax }{figure.2.1}{}}
\@writefile{brf}{\backcite{Strauss93}{{9}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Schmidt94}{{9}{4}{Hfootnote.4}}}
\@writefile{brf}{\backcite{Gerson86}{{9}{5}{Hfootnote.5}}}
\citation{Raposo04}
\citation{Gerson86}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Star99}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Konzeptualisierung von „Arbeit“ nach \citep  {Strauss85} und \citep  {Fujimura87}}}{10}{figure.2.2}}
\@writefile{brf}{\backcite{Strauss85}{{10}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Fujimura87}{{10}{2.2}{figure.2.2}}}
\newlabel{fig:img_ArticulationWork_ArtikulationProduktion}{{2.2}{10}{Konzeptualisierung von „Arbeit“ nach \citep {Strauss85} und \citep {Fujimura87}\relax }{figure.2.2}{}}
\@writefile{brf}{\backcite{Strauss85}{{10}{2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{Fujimura87}{{10}{2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{Gerson86}{{10}{6}{Hfootnote.6}}}
\@writefile{brf}{\backcite{Raposo04}{{10}{7}{Hfootnote.7}}}
\@writefile{brf}{\backcite{Gerson86}{{10}{8}{Hfootnote.8}}}
\citation{Gerson86}
\citation{Strauss88}
\citation{Strauss88}
\citation{Strauss88}
\citation{Strauss93}
\citation{Hampson05}
\citation{Nonaka95}
\citation{Hughes71}
\citation{Strauss93}
\citation{Strauss88}
\citation{Fjuk97}
\citation{Fjuk97}
\citation{Strauss88}
\citation{Strauss88}
\citation{Schmidt90}
\@writefile{brf}{\backcite{Star99}{{11}{2.1}{figure.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ausprägungen von Articulation Work}{11}{section.2.2}}
\newlabel{sec:arten_von_articulation_work}{{2.2}{11}{Ausprägungen von Articulation Work\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{Gerson86}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss88}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss88}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss88}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss93}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Hampson05}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Nonaka95}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Hughes71}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss93}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss88}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Fjuk97}{{11}{2.2}{section.2.2}}}
\citation{Gasser86}
\citation{Bendifallah87}
\citation{Bendifallah87}
\citation{Corbin93}
\citation{Star99}
\citation{Sarini02}
\@writefile{brf}{\backcite{Strauss88}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss88}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Schmidt90}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Gasser86}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Bendifallah87}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Bendifallah87}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Corbin93}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Star99}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Sarini02}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Fjuk97}{{12}{9}{Hfootnote.9}}}
\citation{Corbin93}
\citation{Corbin93}
\citation{Gasser86}
\citation{Gerson86}
\citation{Gasser86}
\citation{Fjuk97}
\citation{Leontev78}
\citation{Hampson05}
\citation{Fjuk97}
\@writefile{brf}{\backcite{Corbin93}{{13}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Gasser86}{{13}{2.2}{Item.4}}}
\@writefile{brf}{\backcite{Gerson86}{{13}{2.2}{Item.4}}}
\@writefile{brf}{\backcite{Gasser86}{{13}{2.2}{Item.4}}}
\@writefile{brf}{\backcite{Fjuk97}{{13}{2.2}{Item.4}}}
\@writefile{brf}{\backcite{Leontev78}{{13}{2.2}{Item.4}}}
\@writefile{brf}{\backcite{Hampson05}{{13}{2.2}{Item.4}}}
\@writefile{brf}{\backcite{Corbin93}{{13}{10}{Hfootnote.10}}}
\citation{Emery60}
\citation{Fjuk97}
\citation{Leontev72}
\citation{Dahme97}
\citation{Nardi06}
\citation{Engestrom87}
\citation{Fjuk97}
\citation{Engestrom87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unterscheidung nach Fjuk, Smørdal und Nurminen}{14}{subsection.2.2.1}}
\newlabel{sub:arten_fjuk}{{2.2.1}{14}{Unterscheidung nach Fjuk, Smørdal und Nurminen\relax }{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{Fjuk97}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Emery60}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Leontev72}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Engestrom87}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Dahme97}{{14}{12}{Hfootnote.12}}}
\@writefile{brf}{\backcite{Nardi06}{{14}{12}{Hfootnote.12}}}
\citation{Fjuk97}
\citation{Strauss93}
\citation{Schmidt00}
\citation{Strauss93}
\citation{Fjuk97}
\citation{Fjuk97}
\@writefile{brf}{\backcite{Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Engestrom87}{{15}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Strauss93}{{15}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Schmidt00}{{15}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Strauss93}{{15}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}}
\citation{Fjuk97}
\citation{Fjuk97}
\@writefile{brf}{\backcite{Fjuk97}{{16}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{16}{2.2.1}{subsection.2.2.1}}}
\citation{Hampson05}
\citation{Strauss93}
\citation{Star99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unterscheidung nach Hampson und Junor}{17}{subsection.2.2.2}}
\newlabel{sub:arten_hampson}{{2.2.2}{17}{Unterscheidung nach Hampson und Junor\relax }{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{Hampson05}{{17}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Strauss93}{{17}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Star99}{{17}{2.2.2}{subsection.2.2.2}}}
\citation{Strauss85}
\citation{Strauss88}
\citation{Strauss93}
\citation{Strauss85}
\citation{Fjuk97}
\citation{Hampson05}
\citation{Star99}
\citation{Strauss93}
\citation{Fjuk97}
\citation{Schmidt00}
\citation{Corbin93}
\citation{Gerson86}
\citation{Sarini02}
\citation{Hampson05}
\citation{Strauss93}
\citation{Suchman95}
\citation{Suchman99}
\citation{Star99}
\citation{Hampson05}
\citation{Fjuk97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Zusammenfassung}{19}{subsection.2.2.3}}
\newlabel{sub:aw_zusammenfassung}{{2.2.3}{19}{Zusammenfassung\relax }{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{Strauss85}{{19}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Strauss88}{{19}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Strauss93}{{19}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Strauss85}{{19}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Fjuk97}{{19}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Hampson05}{{19}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Star99}{{19}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Strauss93}{{19}{13}{Hfootnote.13}}}
\@writefile{brf}{\backcite{Fjuk97}{{19}{14}{Hfootnote.14}}}
\@writefile{brf}{\backcite{Schmidt00}{{19}{15}{Hfootnote.15}}}
\@writefile{brf}{\backcite{Corbin93}{{19}{16}{Hfootnote.16}}}
\@writefile{brf}{\backcite{Gerson86}{{19}{17}{Hfootnote.17}}}
\@writefile{brf}{\backcite{Sarini02}{{19}{18}{Hfootnote.18}}}
\@writefile{brf}{\backcite{Hampson05}{{19}{19}{Hfootnote.19}}}
\@writefile{brf}{\backcite{Strauss93}{{19}{20}{Hfootnote.20}}}
\@writefile{brf}{\backcite{Suchman95}{{19}{21}{Hfootnote.21}}}
\@writefile{brf}{\backcite{Suchman99}{{19}{21}{Hfootnote.21}}}
\@writefile{brf}{\backcite{Star99}{{19}{21}{Hfootnote.21}}}
\@writefile{brf}{\backcite{Hampson05}{{19}{21}{Hfootnote.21}}}
\@writefile{brf}{\backcite{Fjuk97}{{19}{22}{Hfootnote.22}}}
\citation{Fjuk97}
\citation{Strauss85}
\citation{Gerson86}
\citation{Schmidt92}
\citation{Grinter96}
\citation{Fjuk97}
\@writefile{brf}{\backcite{Strauss85}{{20}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Gerson86}{{20}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Schmidt92}{{20}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Grinter96}{{20}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Fjuk97}{{20}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Fjuk97}{{20}{23}{Hfootnote.23}}}
\citation{Strauss93}
\citation{Fujimura87}
\citation{Argyris78}
\citation{Sachs95}
\@writefile{brf}{\backcite{Strauss93}{{21}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Fujimura87}{{21}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Argyris78}{{21}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Sachs95}{{21}{2.2.3}{subsection.2.2.3}}}
\citation{Corbin93}
\citation{Corbin93}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Articulation Work im Durchführungskontext}}{23}{figure.2.3}}
\newlabel{fig:img_ArticulationWork_aw_conceptual_structure}{{2.3}{23}{Articulation Work im Durchführungskontext\relax }{figure.2.3}{}}
\@writefile{brf}{\backcite{Corbin93}{{23}{2.2.3}{figure.2.3}}}
\@writefile{brf}{\backcite{Corbin93}{{23}{2.2.3}{figure.2.3}}}
\citation{Carstensen99}
\citation{Corbin93}
\citation{Schmidt00}
\citation{Schmidt00}
\@writefile{brf}{\backcite{Carstensen99}{{24}{2.2.3}{figure.2.3}}}
\@writefile{brf}{\backcite{Corbin93}{{24}{2.2.3}{figure.2.3}}}
\citation{Fjuk97}
\citation{Schmidt96}
\@writefile{brf}{\backcite{Schmidt00}{{25}{2.2.3}{figure.2.3}}}
\@writefile{brf}{\backcite{Fjuk97}{{25}{2.2.3}{figure.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abzustimmende Arbeitsaspekte}{25}{section.2.3}}
\newlabel{sec:abzustimmende_arbeitsaspekte}{{2.3}{25}{Abzustimmende Arbeitsaspekte\relax }{section.2.3}{}}
\@writefile{brf}{\backcite{Schmidt96}{{25}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Schmidt00}{{25}{24}{Hfootnote.24}}}
\citation{Schmidt96}
\citation{Schmidt96}
\citation{Gerson86}
\citation{Gerson86}
\citation{Gerson86}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unterstützung von Articulation Work}{26}{section.2.4}}
\newlabel{sec:unterstützung_von_articulation_work}{{2.4}{26}{Unterstützung von Articulation Work\relax }{section.2.4}{}}
\@writefile{brf}{\backcite{Gerson86}{{26}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Gerson86}{{26}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Gerson86}{{26}{25}{Hfootnote.25}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Abzustimmende Arbeitsaspekte}}{27}{figure.2.4}}
\@writefile{brf}{\backcite{Schmidt96}{{27}{2.4}{figure.2.4}}}
\newlabel{fig:img_ArticulationWork_schmidt96-articulation-categories}{{2.4}{27}{Abzustimmende Arbeitsaspekte\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vorgehen zur detaillierten Betrachtung}{28}{subsection.2.4.1}}
\newlabel{sub:vorgehen_zur_detaillierten_betrachtung}{{2.4.1}{28}{Vorgehen zur detaillierten Betrachtung\relax }{subsection.2.4.1}{}}
\citation{Mi91}
\citation{Mi91}
\citation{Mi91}
\citation{Mi91}
\citation{Mi91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modeling Articulation Work in Software Engineering Processes}{29}{subsection.2.4.2}}
\newlabel{sub:modeling_articulation_work_in_software_engineering_processes}{{2.4.2}{29}{Modeling Articulation Work in Software Engineering Processes\relax }{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{Mi91}{{29}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{29}{section*.4}}
\@writefile{brf}{\backcite{Mi91}{{29}{2.4.2}{section*.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{29}{section*.5}}
\@writefile{brf}{\backcite{Mi91}{{29}{26}{Hfootnote.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Artikulations-Prozess}}{30}{figure.2.5}}
\@writefile{brf}{\backcite{Mi91}{{30}{2.5}{figure.2.5}}}
\newlabel{fig:img_ArticulationWork_mi91-awprocess}{{2.5}{30}{Artikulations-Prozess\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{30}{section*.6}}
\citation{Corbin93}
\citation{Schmidt92}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{31}{section*.7}}
\@writefile{brf}{\backcite{Corbin93}{{31}{2.4.2}{section*.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Taking CSCW seriously: Supporting Articulation Work}{31}{subsection.2.4.3}}
\@writefile{brf}{\backcite{Schmidt92}{{31}{2.4.3}{subsection.2.4.3}}}
\citation{Schmidt92}
\citation{Schmidt92}
\citation{Schmidt92}
\citation{Schmidt92}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{32}{section*.8}}
\@writefile{brf}{\backcite{Schmidt92}{{32}{2.4.3}{section*.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{32}{section*.9}}
\@writefile{brf}{\backcite{Schmidt92}{{32}{28}{Hfootnote.28}}}
\@writefile{brf}{\backcite{Schmidt92}{{32}{29}{Hfootnote.29}}}
\@writefile{brf}{\backcite{Schmidt92}{{32}{30}{Hfootnote.30}}}
\citation{Schmidt92}
\@writefile{brf}{\backcite{Schmidt92}{{33}{31}{Hfootnote.31}}}
\citation{Schmidt92}
\citation{Grinter96}
\citation{Bendifallah87}
\citation{Schmidt92}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{34}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{34}{section*.11}}
\@writefile{brf}{\backcite{Schmidt92}{{34}{2.4.3}{section*.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Supporting articulation work using software configuration management systems}{34}{subsection.2.4.4}}
\@writefile{brf}{\backcite{Grinter96}{{34}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Bendifallah87}{{34}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Schmidt92}{{34}{2.4.4}{subsection.2.4.4}}}
\citation{Grinter96}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{35}{section*.12}}
\@writefile{brf}{\backcite{Grinter96}{{35}{2.4.4}{section*.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{35}{section*.13}}
\citation{Grinter96}
\citation{Schmidt96}
\citation{Schmidt90}
\citation{Schmidt92}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{36}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{36}{section*.15}}
\@writefile{brf}{\backcite{Grinter96}{{36}{2.4.4}{section*.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Coordination Mechanisms: Towards a Conceptual Foundation of CSCW Systems Design}{36}{subsection.2.4.5}}
\@writefile{brf}{\backcite{Schmidt96}{{36}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{Schmidt90}{{36}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{Schmidt92}{{36}{2.4.5}{subsection.2.4.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{36}{section*.16}}
\citation{Schmidt96}
\citation{Suchman87}
\citation{Schmidt96}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{37}{section*.17}}
\@writefile{brf}{\backcite{Suchman87}{{37}{2.4.5}{section*.17}}}
\@writefile{brf}{\backcite{Schmidt96}{{37}{32}{Hfootnote.32}}}
\@writefile{brf}{\backcite{Schmidt96}{{37}{33}{Hfootnote.33}}}
\citation{Schmidt96}
\citation{Divitini00}
\citation{Sarini03}
\citation{Schmidt96}
\@writefile{brf}{\backcite{Schmidt96}{{38}{2.4.5}{section*.17}}}
\@writefile{brf}{\backcite{Divitini00}{{38}{2.4.5}{section*.17}}}
\@writefile{brf}{\backcite{Sarini03}{{38}{2.4.5}{section*.17}}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{38}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{38}{section*.19}}
\@writefile{brf}{\backcite{Schmidt96}{{38}{2.4.5}{section*.19}}}
\citation{Fjuk97}
\citation{Fjuk97}
\citation{Leontev72}
\citation{Engestrom00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Taking Articulation Work Seriously: An Activity Theoretical Approach}{39}{subsection.2.4.6}}
\@writefile{brf}{\backcite{Fjuk97}{{39}{2.4.6}{subsection.2.4.6}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{39}{section*.20}}
\@writefile{brf}{\backcite{Fjuk97}{{39}{2.4.6}{section*.20}}}
\@writefile{brf}{\backcite{Leontev72}{{39}{2.4.6}{section*.20}}}
\@writefile{brf}{\backcite{Engestrom00}{{39}{2.4.6}{section*.20}}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{39}{section*.21}}
\citation{Schmidt96}
\citation{Fjuk97}
\citation{Schmidt96}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{40}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{40}{section*.23}}
\@writefile{brf}{\backcite{Schmidt96}{{40}{2.4.6}{section*.23}}}
\@writefile{brf}{\backcite{Fjuk97}{{40}{2.4.6}{section*.23}}}
\citation{Fuchs01}
\citation{Fuchs01}
\@writefile{brf}{\backcite{Schmidt96}{{41}{2.4.6}{section*.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}TeamSpace: an environment for team articulation work and virtual meetings}{41}{subsection.2.4.7}}
\@writefile{brf}{\backcite{Fuchs01}{{41}{2.4.7}{subsection.2.4.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{41}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{41}{section*.25}}
\@writefile{brf}{\backcite{Fuchs01}{{41}{2.4.7}{section*.25}}}
\citation{Schmidt92}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{42}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{42}{section*.27}}
\@writefile{brf}{\backcite{Schmidt92}{{42}{2.4.7}{section*.27}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Supporting different dimensions of adaptability in workflow modeling}{42}{subsection.2.4.8}}
\citation{Davenport02}
\citation{Sarini02}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{43}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{43}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{43}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{43}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Mundane knowledge management and microlevel organizational learning: An ethological approach}{43}{subsection.2.4.9}}
\@writefile{brf}{\backcite{Davenport02}{{43}{2.4.9}{subsection.2.4.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{43}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{43}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{43}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{43}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Recursive Articulation Work in Ariadne: The Alignment of Meanings}{43}{subsection.2.4.10}}
\@writefile{brf}{\backcite{Sarini02}{{43}{2.4.10}{subsection.2.4.10}}}
\citation{Raposo04}
\citation{Jorgensen04}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{44}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{44}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{44}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{44}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Combining Communication and Coordination Toward Articulation of Collaborative Activities}{44}{subsection.2.4.11}}
\@writefile{brf}{\backcite{Raposo04}{{44}{2.4.11}{subsection.2.4.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{44}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{44}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{44}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{44}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Interactive Process Models}{44}{subsection.2.4.12}}
\@writefile{brf}{\backcite{Jorgensen04}{{44}{2.4.12}{subsection.2.4.12}}}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Rumelhart78}
\citation{Hanke06}
\citation{Seel91}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{45}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{45}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{45}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{45}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Gegenüberstellung und Zusammenfassung}{45}{subsection.2.4.13}}
\newlabel{sub:gegenüberstellung_und_zusammenfassung}{{2.4.13}{45}{Gegenüberstellung und Zusammenfassung\relax }{subsection.2.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fazit}{45}{section.2.5}}
\newlabel{sec:fazit}{{2.5}{45}{Fazit\relax }{section.2.5}{}}
\@writefile{brf}{\backcite{Strauss93}{{45}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Strauss93}{{45}{34}{Hfootnote.34}}}
\@writefile{brf}{\backcite{Strauss93}{{45}{35}{Hfootnote.35}}}
\@writefile{brf}{\backcite{Strauss93}{{45}{36}{Hfootnote.36}}}
\@writefile{brf}{\backcite{Strauss93}{{46}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Rumelhart78}{{46}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Hanke06}{{46}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Seel91}{{46}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Strauss93}{{46}{37}{Hfootnote.37}}}
\citation{Strauss88}
\citation{Strauss88}
\citation{Strauss85}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mentale Modelle}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mentale Modelle}{47}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Mentale Modelle}{47}{chapter.3}}
\newlabel{cha:mentale_modelle}{{3}{47}{Mentale Modelle\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Articulation Work und mentale Modelle}{47}{section.3.1}}
\newlabel{sec:articulation_work_und_mentale_modelle}{{3.1}{47}{Articulation Work und mentale Modelle\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{Strauss88}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss88}{{47}{3.1}{section.3.1}}}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Seel91}
\citation{Seel91}
\citation{Johnson-Laird81}
\citation{de-Kleer81}
\citation{Norman83}
\citation{Seel91}
\@writefile{brf}{\backcite{Strauss85}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss93}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss93}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss93}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss93}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss93}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Seel91}{{48}{3.1}{section*.48}}}
\@writefile{brf}{\backcite{Seel91}{{48}{3.1}{section*.48}}}
\citation{Seel91}
\@writefile{brf}{\backcite{Johnson-Laird81}{{49}{3.1}{section*.48}}}
\@writefile{brf}{\backcite{Norman83}{{49}{3.1}{section*.48}}}
\@writefile{brf}{\backcite{Seel91}{{49}{3.1}{section*.48}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mentale Modelle nach Johnson-Laird}{49}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mentale Modelle im Gesamtzusammenhang}{49}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Realität}{49}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Theorien}{49}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Experten- vs. Alltags-Modelle}{49}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Schemata}{49}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bildung mentaler Modelle}{49}{section.3.3}}
\newlabel{sec:bildung_mentaler_modelle}{{3.3}{49}{Bildung mentaler Modelle\relax }{section.3.3}{}}
\@writefile{brf}{\backcite{Seel91}{{49}{3.3}{section.3.3}}}
\citation{Seel91}
\citation{Seel91}
\citation{Seel91}
\@writefile{brf}{\backcite{Seel91}{{50}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Seel91}{{50}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Seel91}{{50}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Externalisierung mentaler Modelle}{50}{section.3.4}}
\newlabel{sec:externalisierung_mentaler_modelle}{{3.4}{50}{Externalisierung mentaler Modelle\relax }{section.3.4}{}}
\citation{Dann92}
\citation{Dann92}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Externalisierung mentaler Modelle}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Externalisierung mentaler Modelle}{51}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Externalisierung mentaler Modelle}{51}{chapter.4}}
\newlabel{cha:externalisierung}{{4}{51}{Externalisierung mentaler Modelle\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concept Mapping}{51}{section.4.1}}
\newlabel{sec:concept_mapping}{{4.1}{51}{Concept Mapping\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Strukturlegetechniken}{51}{section.4.2}}
\newlabel{sec:strukturlegetechniken}{{4.2}{51}{Strukturlegetechniken\relax }{section.4.2}{}}
\@writefile{brf}{\backcite{Dann92}{{51}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Dann92}{{51}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herausforderungen bei der Anwendung}{51}{section.4.3}}
\newlabel{sec:herausforderungen_bei_der_anwendung}{{4.3}{51}{Herausforderungen bei der Anwendung\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kollaborative Anwendbarkeit}{51}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Nachhaltige Verwendung der Information}{51}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Zusammenführung}{51}{subsection.4.3.3}}
\@setckpt{Grundlagen}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{37}
\setcounter{hyp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
