\relax 
\@writefile{toc}{\contentsline {part}{\numberline {I}Grundlagen}{3}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Grundlagen}{5}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Grundlagen}{5}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Grundlagen}{5}{part.1}}
\newlabel{prt:grundlagen}{{I}{5}{Grundlagen\relax }{part.1}{}}
\newlabel{sec:grundlagen_einleitung}{{I}{5}{Einleitung\relax }{section*.3}{}}
\citation{Strauss85}
\citation{Strauss85}
\citation{Gerson86}
\citation{Fujimura87}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Gerson86}
\citation{Semmer04}
\citation{Schmidt94}
\citation{Schmidt94}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Articulation Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Articulation Work}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Articulation Work}{7}{chapter.2}}
\newlabel{cha:articulation_work}{{2}{7}{Articulation Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Begriffsbestimmung}{7}{section.2.1}}
\newlabel{sec:aw_begriffsbestimmung}{{2.1}{7}{Begriffsbestimmung\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{Strauss85}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Strauss85}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gerson86}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fujimura87}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Strauss85}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fujimura87}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gerson86}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Semmer04}{{7}{2.1}{section.2.1}}}
\citation{Hughes71}
\citation{Schmidt94}
\citation{Schmidt94}
\@writefile{brf}{\backcite{Schmidt94}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hughes71}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Schmidt94}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Schmidt94}{{8}{2}{Hfootnote.2}}}
\citation{Fujimura87}
\citation{Strauss93}
\citation{Gerson86}
\citation{Gerson86}
\citation{Gasser86}
\@writefile{brf}{\backcite{Fujimura87}{{9}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur von Arbeitsabläufen}}{9}{figure.2.1}}
\newlabel{fig:img_ArticulationWork_ArbeitInteraktion}{{2.1}{9}{Struktur von Arbeitsabläufen\relax }{figure.2.1}{}}
\@writefile{brf}{\backcite{Strauss93}{{9}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Schmidt94}{{9}{4}{Hfootnote.4}}}
\@writefile{brf}{\backcite{Gerson86}{{9}{5}{Hfootnote.5}}}
\citation{Bendifallah87}
\citation{Bendifallah87}
\citation{Gerson86}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Gerson86}
\citation{Strauss88}
\citation{Strauss88}
\citation{Strauss88}
\citation{Strauss93}
\@writefile{brf}{\backcite{Gasser86}{{10}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Bendifallah87}{{10}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Bendifallah87}{{10}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Strauss85}{{10}{2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{Fujimura87}{{10}{2.1}{figure.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ausprägungen von Articulation Work}{10}{section.2.2}}
\newlabel{sec:arten_von_articulation_work}{{2.2}{10}{Ausprägungen von Articulation Work\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{Gerson86}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss88}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Gerson86}{{10}{6}{Hfootnote.6}}}
\@writefile{brf}{\backcite{Gerson86}{{10}{7}{Hfootnote.7}}}
\citation{Hampson05}
\citation{Nonaka95}
\citation{Hughes71}
\citation{Strauss93}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Konzeptualisierung von „Arbeit“ nach \citep  {Strauss85} und \citep  {Fujimura87}}}{11}{figure.2.2}}
\@writefile{brf}{\backcite{Strauss85}{{11}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Fujimura87}{{11}{2.2}{figure.2.2}}}
\newlabel{fig:img_ArticulationWork_ArtikulationProduktion}{{2.2}{11}{Konzeptualisierung von „Arbeit“ nach \citep {Strauss85} und \citep {Fujimura87}\relax }{figure.2.2}{}}
\@writefile{brf}{\backcite{Strauss88}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss88}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss93}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Hampson05}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Nonaka95}{{11}{2.2}{section.2.2}}}
\citation{Strauss88}
\citation{Fjuk97}
\citation{Fjuk97}
\citation{Strauss88}
\citation{Strauss88}
\citation{Schmidt90}
\citation{Corbin93}
\citation{Corbin93}
\@writefile{brf}{\backcite{Hughes71}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss93}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss88}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Fjuk97}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss88}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss88}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Schmidt90}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Corbin93}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Fjuk97}{{12}{8}{Hfootnote.8}}}
\@writefile{brf}{\backcite{Corbin93}{{12}{9}{Hfootnote.9}}}
\citation{Fjuk97}
\citation{Leontev78}
\citation{Hampson05}
\citation{Fjuk97}
\citation{Emery60}
\citation{Fjuk97}
\citation{Leontev72}
\citation{Dahme97}
\citation{Nardi06}
\@writefile{brf}{\backcite{Fjuk97}{{13}{2.2}{Item.4}}}
\@writefile{brf}{\backcite{Leontev78}{{13}{2.2}{Item.4}}}
\@writefile{brf}{\backcite{Hampson05}{{13}{2.2}{Item.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unterscheidung nach Fjuk, Smørdal und Nurminen}{13}{subsection.2.2.1}}
\newlabel{sub:arten_fjuk}{{2.2.1}{13}{Unterscheidung nach Fjuk, Smørdal und Nurminen\relax }{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{Fjuk97}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Emery60}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Leontev72}{{13}{2.2.1}{subsection.2.2.1}}}
\citation{Engestrom87}
\citation{Fjuk97}
\citation{Engestrom87}
\citation{Fjuk97}
\citation{Strauss93}
\citation{Fjuk97}
\citation{Fjuk97}
\@writefile{brf}{\backcite{Engestrom87}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Engestrom87}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Strauss93}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Dahme97}{{14}{11}{Hfootnote.11}}}
\@writefile{brf}{\backcite{Nardi06}{{14}{11}{Hfootnote.11}}}
\@writefile{brf}{\backcite{Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}}
\citation{Fjuk97}
\citation{Fjuk97}
\citation{Hampson05}
\citation{Strauss93}
\citation{Star99}
\@writefile{brf}{\backcite{Fjuk97}{{16}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{16}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unterscheidung nach Hampson und Junor}{16}{subsection.2.2.2}}
\newlabel{sub:arten_hampson}{{2.2.2}{16}{Unterscheidung nach Hampson und Junor\relax }{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{Hampson05}{{16}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Strauss93}{{16}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Star99}{{17}{2.2.2}{subsection.2.2.2}}}
\citation{Strauss85}
\citation{Strauss88}
\citation{Strauss93}
\citation{Strauss85}
\citation{Fjuk97}
\citation{Hampson05}
\citation{Star99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Zusammenfassung}{18}{subsection.2.2.3}}
\newlabel{sub:aw_zusammenfassung}{{2.2.3}{18}{Zusammenfassung\relax }{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{Strauss85}{{18}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Strauss88}{{18}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Strauss93}{{18}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Strauss85}{{18}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Fjuk97}{{18}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Hampson05}{{18}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Star99}{{18}{2.2.3}{subsection.2.2.3}}}
\citation{Strauss93}
\citation{Fujimura87}
\citation{Argyris78}
\citation{Sachs95}
\@writefile{brf}{\backcite{Strauss93}{{20}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Fujimura87}{{20}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Argyris78}{{20}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Sachs95}{{20}{2.2.3}{subsection.2.2.3}}}
\citation{Schmidt96}
\citation{Schmidt96}
\citation{Schmidt96}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abzustimmende Arbeitsaspekte}{22}{section.2.3}}
\newlabel{sec:abzustimmende_arbeitsaspekte}{{2.3}{22}{Abzustimmende Arbeitsaspekte\relax }{section.2.3}{}}
\@writefile{brf}{\backcite{Schmidt96}{{22}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Abzustimmende Arbeitsaspekte}}{23}{figure.2.3}}
\@writefile{brf}{\backcite{Schmidt96}{{23}{2.3}{figure.2.3}}}
\newlabel{fig:img_ArticulationWork_schmidt96-articulation-categories}{{2.3}{23}{Abzustimmende Arbeitsaspekte\relax }{figure.2.3}{}}
\citation{Gerson86}
\citation{Gerson86}
\citation{Gerson86}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unterstützung von Articulation Work}{24}{section.2.4}}
\newlabel{sec:unterstützung_von_articulation_work}{{2.4}{24}{Unterstützung von Articulation Work\relax }{section.2.4}{}}
\@writefile{brf}{\backcite{Gerson86}{{24}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Gerson86}{{24}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Gerson86}{{24}{12}{Hfootnote.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Papertitel / Titel des Forschungsprojekts}{25}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{25}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{25}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{25}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{25}{section*.7}}
\citation{Mi91}
\citation{Mi91}
\citation{Mi91}
\citation{Mi91}
\citation{Mi91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modeling Articulation Work in Software Engineering Processes}{26}{subsection.2.4.2}}
\newlabel{sub:modeling_articulation_work_in_software_engineering_processes}{{2.4.2}{26}{Modeling Articulation Work in Software Engineering Processes\relax }{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{Mi91}{{26}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{26}{section*.8}}
\@writefile{brf}{\backcite{Mi91}{{26}{2.4.2}{section*.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{26}{section*.9}}
\@writefile{brf}{\backcite{Mi91}{{26}{13}{Hfootnote.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Artikulations-Prozess}}{27}{figure.2.4}}
\@writefile{brf}{\backcite{Mi91}{{27}{2.4}{figure.2.4}}}
\newlabel{fig:img_ArticulationWork_mi91-awprocess}{{2.4}{27}{Artikulations-Prozess\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{27}{section*.10}}
\citation{Corbin93}
\citation{Schmidt92}
\citation{Schmidt92}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{28}{section*.11}}
\@writefile{brf}{\backcite{Corbin93}{{28}{2.4.2}{section*.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Taking CSCW seriously: Supporting Articulation Work}{28}{subsection.2.4.3}}
\@writefile{brf}{\backcite{Schmidt92}{{28}{2.4.3}{subsection.2.4.3}}}
\citation{Schmidt92}
\citation{Schmidt92}
\citation{Schmidt92}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{29}{section*.12}}
\@writefile{brf}{\backcite{Schmidt92}{{29}{2.4.3}{section*.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{29}{section*.13}}
\@writefile{brf}{\backcite{Schmidt92}{{29}{15}{Hfootnote.15}}}
\@writefile{brf}{\backcite{Schmidt92}{{29}{16}{Hfootnote.16}}}
\@writefile{brf}{\backcite{Schmidt92}{{29}{17}{Hfootnote.17}}}
\citation{Schmidt92}
\@writefile{brf}{\backcite{Schmidt92}{{30}{18}{Hfootnote.18}}}
\citation{Schmidt92}
\citation{Grinter96}
\citation{Bendifallah87}
\citation{Schmidt92}
\citation{Grinter96}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{31}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{31}{section*.15}}
\@writefile{brf}{\backcite{Schmidt92}{{31}{2.4.3}{section*.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Supporting articulation work using software configuration management systems}{31}{subsection.2.4.4}}
\@writefile{brf}{\backcite{Grinter96}{{31}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Bendifallah87}{{31}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Schmidt92}{{31}{2.4.4}{subsection.2.4.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{31}{section*.16}}
\@writefile{brf}{\backcite{Grinter96}{{32}{2.4.4}{section*.16}}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{32}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{32}{section*.18}}
\citation{Grinter96}
\citation{Schmidt96}
\citation{Schmidt90}
\citation{Schmidt92}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{33}{section*.19}}
\@writefile{brf}{\backcite{Grinter96}{{33}{2.4.4}{section*.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Coordination Mechanisms: Towards a Conceptual Foundation of CSCW Systems Design}{33}{subsection.2.4.5}}
\@writefile{brf}{\backcite{Schmidt96}{{33}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{Schmidt90}{{33}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{Schmidt92}{{33}{2.4.5}{subsection.2.4.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{33}{section*.20}}
\citation{Strauss85}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{34}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{34}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{34}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Gegenüberstellung und Zusammenfassung}{34}{subsection.2.4.6}}
\newlabel{sub:gegenüberstellung_und_zusammenfassung}{{2.4.6}{34}{Gegenüberstellung und Zusammenfassung\relax }{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Weitere Arbeiten zur Thema Articulation Work}{34}{subsection.2.4.7}}
\newlabel{sub:weitere_arbeiten_zur_thema_articulation_work}{{2.4.7}{34}{Weitere Arbeiten zur Thema Articulation Work\relax }{subsection.2.4.7}{}}
\citation{Gasser86}
\citation{Gerson86}
\citation{Bendifallah87}
\citation{Gasser86}
\citation{Fujimura87}
\citation{Strauss88}
\citation{Schmidt90}
\citation{Schmidt92}
\citation{Corbin93}
\@writefile{brf}{\backcite{Strauss85}{{35}{2.4.7}{subsection.2.4.7}}}
\@writefile{brf}{\backcite{Gasser86}{{35}{2.4.7}{subsection.2.4.7}}}
\@writefile{brf}{\backcite{Gerson86}{{35}{2.4.7}{subsection.2.4.7}}}
\@writefile{brf}{\backcite{Bendifallah87}{{35}{2.4.7}{subsection.2.4.7}}}
\@writefile{brf}{\backcite{Gasser86}{{35}{2.4.7}{subsection.2.4.7}}}
\@writefile{brf}{\backcite{Fujimura87}{{35}{2.4.7}{subsection.2.4.7}}}
\@writefile{brf}{\backcite{Strauss88}{{35}{2.4.7}{subsection.2.4.7}}}
\@writefile{brf}{\backcite{Schmidt90}{{35}{2.4.7}{subsection.2.4.7}}}
\@writefile{brf}{\backcite{Schmidt92}{{35}{2.4.7}{subsection.2.4.7}}}
\@writefile{brf}{\backcite{Corbin93}{{35}{2.4.7}{subsection.2.4.7}}}
\citation{Strauss93}
\citation{Schmidt94}
\citation{Schmidt90}
\citation{Grinter95}
\citation{Schmidt92}
\citation{Grinter96}
\citation{Lenoir94}
\citation{Fujimura87}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\@writefile{brf}{\backcite{Strauss93}{{36}{2.4.7}{subsection.2.4.7}}}
\@writefile{brf}{\backcite{Schmidt94}{{36}{2.4.7}{subsection.2.4.7}}}
\@writefile{brf}{\backcite{Schmidt90}{{36}{2.4.7}{subsection.2.4.7}}}
\@writefile{brf}{\backcite{Grinter95}{{36}{2.4.7}{subsection.2.4.7}}}
\@writefile{brf}{\backcite{Schmidt92}{{36}{2.4.7}{subsection.2.4.7}}}
\@writefile{brf}{\backcite{Grinter96}{{36}{2.4.7}{subsection.2.4.7}}}
\@writefile{brf}{\backcite{Lenoir94}{{36}{2.4.7}{subsection.2.4.7}}}
\@writefile{brf}{\backcite{Fujimura87}{{36}{2.4.7}{subsection.2.4.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fazit}{36}{section.2.5}}
\newlabel{sec:fazit}{{2.5}{36}{Fazit\relax }{section.2.5}{}}
\@writefile{brf}{\backcite{Strauss93}{{36}{2.5}{section.2.5}}}
\citation{Strauss93}
\citation{Strauss93}
\citation{Rumelhart78}
\citation{Hanke06}
\citation{Seel91}
\@writefile{brf}{\backcite{Strauss93}{{37}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Rumelhart78}{{37}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Hanke06}{{37}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Seel91}{{37}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Strauss93}{{37}{19}{Hfootnote.19}}}
\@writefile{brf}{\backcite{Strauss93}{{37}{20}{Hfootnote.20}}}
\@writefile{brf}{\backcite{Strauss93}{{37}{21}{Hfootnote.21}}}
\@writefile{brf}{\backcite{Strauss93}{{37}{22}{Hfootnote.22}}}
\citation{Strauss88}
\citation{Strauss88}
\citation{Strauss85}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mentale Modelle}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mentale Modelle}{39}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Mentale Modelle}{39}{chapter.3}}
\newlabel{cha:mentale_modelle}{{3}{39}{Mentale Modelle\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Articulation Work und mentale Modelle}{39}{section.3.1}}
\newlabel{sec:articulation_work_und_mentale_modelle}{{3.1}{39}{Articulation Work und mentale Modelle\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{Strauss88}{{39}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss88}{{39}{3.1}{section.3.1}}}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Seel91}
\citation{Seel91}
\citation{Johnson-Laird81}
\citation{de-Kleer81}
\citation{Norman83}
\citation{Seel91}
\@writefile{brf}{\backcite{Strauss85}{{40}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss93}{{40}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss93}{{40}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss93}{{40}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss93}{{40}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss93}{{40}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Seel91}{{40}{3.1}{section*.24}}}
\@writefile{brf}{\backcite{Seel91}{{40}{3.1}{section*.24}}}
\citation{Seel91}
\@writefile{brf}{\backcite{Johnson-Laird81}{{41}{3.1}{section*.24}}}
\@writefile{brf}{\backcite{Norman83}{{41}{3.1}{section*.24}}}
\@writefile{brf}{\backcite{Seel91}{{41}{3.1}{section*.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mentale Modelle nach Johnson-Laird}{41}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mentale Modelle im Gesamtzusammenhang}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Realität}{41}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Theorien}{41}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Experten- vs. Alltags-Modelle}{41}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Schemata}{41}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bildung mentaler Modelle}{41}{section.3.3}}
\newlabel{sec:bildung_mentaler_modelle}{{3.3}{41}{Bildung mentaler Modelle\relax }{section.3.3}{}}
\@writefile{brf}{\backcite{Seel91}{{41}{3.3}{section.3.3}}}
\citation{Seel91}
\citation{Seel91}
\citation{Seel91}
\@writefile{brf}{\backcite{Seel91}{{42}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Seel91}{{42}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Seel91}{{42}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Externalisierung mentaler Modelle}{42}{section.3.4}}
\newlabel{sec:externalisierung_mentaler_modelle}{{3.4}{42}{Externalisierung mentaler Modelle\relax }{section.3.4}{}}
\citation{Dann92}
\citation{Dann92}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Externalisierung mentaler Modelle}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Externalisierung mentaler Modelle}{43}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Externalisierung mentaler Modelle}{43}{chapter.4}}
\newlabel{cha:externalisierung}{{4}{43}{Externalisierung mentaler Modelle\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concept Mapping}{43}{section.4.1}}
\newlabel{sec:concept_mapping}{{4.1}{43}{Concept Mapping\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Strukturlegetechniken}{43}{section.4.2}}
\newlabel{sec:strukturlegetechniken}{{4.2}{43}{Strukturlegetechniken\relax }{section.4.2}{}}
\@writefile{brf}{\backcite{Dann92}{{43}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Dann92}{{43}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herausforderungen bei der Anwendung}{43}{section.4.3}}
\newlabel{sec:herausforderungen_bei_der_anwendung}{{4.3}{43}{Herausforderungen bei der Anwendung\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kollaborative Anwendbarkeit}{43}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Nachhaltige Verwendung der Information}{43}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Zusammenführung}{43}{subsection.4.3.3}}
\@setckpt{Grundlagen}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{22}
\setcounter{hyp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
