\relax 
\@writefile{toc}{\contentsline {part}{\numberline {I}Grundlagen}{3}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Grundlagen}{5}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Grundlagen}{5}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Grundlagen}{5}{part.1}}
\newlabel{prt:grundlagen}{{I}{5}{Grundlagen\relax }{part.1}{}}
\newlabel{sec:grundlagen_einleitung}{{I}{5}{Einleitung\relax }{section*.3}{}}
\citation{Strauss85}
\citation{Strauss85}
\citation{Gerson86}
\citation{Fujimura87}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Gerson86}
\citation{Semmer04}
\citation{Schmidt94}
\citation{Schmidt94}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Articulation Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Articulation Work}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Articulation Work}{7}{chapter.2}}
\newlabel{cha:articulation_work}{{2}{7}{Articulation Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Begriffsbestimmung}{7}{section.2.1}}
\newlabel{sec:aw_begriffsbestimmung}{{2.1}{7}{Begriffsbestimmung\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{Strauss85}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Strauss85}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gerson86}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fujimura87}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Strauss85}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fujimura87}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gerson86}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Semmer04}{{7}{2.1}{section.2.1}}}
\citation{Hughes71}
\citation{Schmidt94}
\citation{Schmidt94}
\citation{Fujimura87}
\@writefile{brf}{\backcite{Schmidt94}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hughes71}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Schmidt94}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Schmidt94}{{8}{2}{Hfootnote.2}}}
\citation{Strauss93}
\citation{Gerson86}
\citation{Gerson86}
\citation{Raposo04}
\citation{Gerson86}
\@writefile{brf}{\backcite{Fujimura87}{{9}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur von Arbeitsabläufen}}{9}{figure.2.1}}
\newlabel{fig:img_ArticulationWork_ArbeitInteraktion}{{2.1}{9}{Struktur von Arbeitsabläufen\relax }{figure.2.1}{}}
\@writefile{brf}{\backcite{Strauss93}{{9}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Schmidt94}{{9}{4}{Hfootnote.4}}}
\@writefile{brf}{\backcite{Gerson86}{{9}{5}{Hfootnote.5}}}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Star99}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Konzeptualisierung von „Arbeit“ nach \citep  {Strauss85} und \citep  {Fujimura87}}}{10}{figure.2.2}}
\@writefile{brf}{\backcite{Strauss85}{{10}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Fujimura87}{{10}{2.2}{figure.2.2}}}
\newlabel{fig:img_ArticulationWork_ArtikulationProduktion}{{2.2}{10}{Konzeptualisierung von „Arbeit“ nach \citep {Strauss85} und \citep {Fujimura87}\relax }{figure.2.2}{}}
\@writefile{brf}{\backcite{Strauss85}{{10}{2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{Fujimura87}{{10}{2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{Star99}{{10}{2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{Gerson86}{{10}{6}{Hfootnote.6}}}
\@writefile{brf}{\backcite{Raposo04}{{10}{7}{Hfootnote.7}}}
\@writefile{brf}{\backcite{Gerson86}{{10}{8}{Hfootnote.8}}}
\citation{Gerson86}
\citation{Strauss88}
\citation{Strauss88}
\citation{Strauss88}
\citation{Strauss93}
\citation{Hampson05}
\citation{Nonaka95}
\citation{Hughes71}
\citation{Strauss93}
\citation{Strauss88}
\citation{Fjuk97}
\citation{Fjuk97}
\citation{Strauss88}
\citation{Strauss88}
\citation{Schmidt90}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ausprägungen von Articulation Work}{11}{section.2.2}}
\newlabel{sec:arten_von_articulation_work}{{2.2}{11}{Ausprägungen von Articulation Work\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{Gerson86}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss88}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss88}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss88}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss93}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Hampson05}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Nonaka95}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Hughes71}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss93}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss88}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Fjuk97}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Fjuk97}{{11}{9}{Hfootnote.9}}}
\citation{Gasser86}
\citation{Bendifallah87}
\citation{Bendifallah87}
\citation{Corbin93}
\citation{Star99}
\citation{Sarini02}
\citation{Baker07}
\citation{Corbin93}
\@writefile{brf}{\backcite{Strauss88}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss88}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Schmidt90}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Gasser86}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Bendifallah87}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Bendifallah87}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Corbin93}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Star99}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Sarini02}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Baker07}{{12}{2.2}{section.2.2}}}
\citation{Corbin93}
\citation{Gasser86}
\citation{Gerson86}
\citation{Gasser86}
\citation{Fjuk97}
\citation{Leontev78}
\citation{Hampson05}
\citation{Faergemann05}
\citation{Fjuk97}
\@writefile{brf}{\backcite{Corbin93}{{13}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Gasser86}{{13}{2.2}{Item.4}}}
\@writefile{brf}{\backcite{Gerson86}{{13}{2.2}{Item.4}}}
\@writefile{brf}{\backcite{Gasser86}{{13}{2.2}{Item.4}}}
\@writefile{brf}{\backcite{Fjuk97}{{13}{2.2}{Item.4}}}
\@writefile{brf}{\backcite{Leontev78}{{13}{2.2}{Item.4}}}
\@writefile{brf}{\backcite{Hampson05}{{13}{2.2}{Item.4}}}
\@writefile{brf}{\backcite{Faergemann05}{{13}{2.2}{Item.4}}}
\@writefile{brf}{\backcite{Corbin93}{{13}{10}{Hfootnote.10}}}
\citation{Emery60}
\citation{Fjuk97}
\citation{Leontev72}
\citation{Dahme97}
\citation{Nardi06}
\citation{Engestrom87}
\citation{Fjuk97}
\citation{Engestrom87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unterscheidung nach Fjuk, Smørdal und Nurminen}{14}{subsection.2.2.1}}
\newlabel{sub:arten_fjuk}{{2.2.1}{14}{Unterscheidung nach Fjuk, Smørdal und Nurminen\relax }{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{Fjuk97}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Emery60}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Leontev72}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Engestrom87}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Dahme97}{{14}{12}{Hfootnote.12}}}
\@writefile{brf}{\backcite{Nardi06}{{14}{12}{Hfootnote.12}}}
\citation{Fjuk97}
\citation{Strauss93}
\citation{Schmidt00}
\citation{Strauss93}
\citation{Fjuk97}
\citation{Fjuk97}
\@writefile{brf}{\backcite{Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Engestrom87}{{15}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Strauss93}{{15}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Schmidt00}{{15}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Strauss93}{{15}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}}
\citation{Fjuk97}
\citation{Fjuk97}
\@writefile{brf}{\backcite{Fjuk97}{{16}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{16}{2.2.1}{subsection.2.2.1}}}
\citation{Hampson05}
\citation{Strauss93}
\citation{Star99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unterscheidung nach Hampson und Junor}{17}{subsection.2.2.2}}
\newlabel{sub:arten_hampson}{{2.2.2}{17}{Unterscheidung nach Hampson und Junor\relax }{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{Hampson05}{{17}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Strauss93}{{17}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Star99}{{17}{2.2.2}{subsection.2.2.2}}}
\citation{Faergemann05}
\citation{Faergemann05}
\citation{Strauss85}
\citation{Strauss88}
\citation{Strauss93}
\citation{Strauss85}
\citation{Fjuk97}
\citation{Hampson05}
\citation{Faergemann05}
\citation{Star99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unterscheidung nach Færgemann et al.}{19}{subsection.2.2.3}}
\newlabel{sub:unterscheidung_nach_færgemann_et_al_}{{2.2.3}{19}{Unterscheidung nach Færgemann et al}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{Faergemann05}{{19}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zusammenfassung}{19}{subsection.2.2.4}}
\newlabel{sub:aw_zusammenfassung}{{2.2.4}{19}{Zusammenfassung\relax }{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{Strauss85}{{19}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Strauss88}{{19}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Strauss93}{{19}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Strauss85}{{19}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Faergemann05}{{19}{13}{Hfootnote.13}}}
\citation{Strauss93}
\citation{Fjuk97}
\citation{Schmidt00}
\citation{Corbin93}
\citation{Gerson86}
\citation{Faergemann05}
\citation{Sarini02}
\citation{Hampson05}
\citation{Strauss93}
\citation{Suchman95}
\citation{Suchman99}
\citation{Star99}
\citation{Hampson05}
\citation{Fjuk97}
\citation{Fjuk97}
\citation{Strauss85}
\citation{Gerson86}
\citation{Schmidt92}
\citation{Grinter96}
\citation{Fjuk97}
\@writefile{brf}{\backcite{Fjuk97}{{20}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Hampson05}{{20}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Faergemann05}{{20}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Star99}{{20}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Strauss93}{{20}{14}{Hfootnote.14}}}
\@writefile{brf}{\backcite{Fjuk97}{{20}{15}{Hfootnote.15}}}
\@writefile{brf}{\backcite{Schmidt00}{{20}{16}{Hfootnote.16}}}
\@writefile{brf}{\backcite{Corbin93}{{20}{17}{Hfootnote.17}}}
\@writefile{brf}{\backcite{Gerson86}{{20}{18}{Hfootnote.18}}}
\@writefile{brf}{\backcite{Faergemann05}{{20}{19}{Hfootnote.19}}}
\@writefile{brf}{\backcite{Sarini02}{{20}{20}{Hfootnote.20}}}
\@writefile{brf}{\backcite{Hampson05}{{20}{21}{Hfootnote.21}}}
\@writefile{brf}{\backcite{Strauss93}{{20}{22}{Hfootnote.22}}}
\@writefile{brf}{\backcite{Suchman95}{{20}{23}{Hfootnote.23}}}
\@writefile{brf}{\backcite{Suchman99}{{20}{23}{Hfootnote.23}}}
\@writefile{brf}{\backcite{Star99}{{20}{23}{Hfootnote.23}}}
\@writefile{brf}{\backcite{Hampson05}{{20}{23}{Hfootnote.23}}}
\@writefile{brf}{\backcite{Fjuk97}{{20}{24}{Hfootnote.24}}}
\@writefile{brf}{\backcite{Fjuk97}{{20}{25}{Hfootnote.25}}}
\@writefile{brf}{\backcite{Strauss85}{{21}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Gerson86}{{21}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Schmidt92}{{21}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Grinter96}{{21}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Fjuk97}{{21}{2.2.4}{subsection.2.2.4}}}
\citation{Strauss93}
\citation{Fujimura87}
\citation{Argyris78}
\citation{Sachs95}
\@writefile{brf}{\backcite{Strauss93}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Fujimura87}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Argyris78}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Sachs95}{{22}{2.2.4}{subsection.2.2.4}}}
\citation{Corbin93}
\citation{Corbin93}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Articulation Work im Durchführungskontext}}{24}{figure.2.3}}
\newlabel{fig:img_ArticulationWork_aw_conceptual_structure}{{2.3}{24}{Articulation Work im Durchführungskontext\relax }{figure.2.3}{}}
\@writefile{brf}{\backcite{Corbin93}{{24}{2.2.4}{figure.2.3}}}
\@writefile{brf}{\backcite{Corbin93}{{24}{2.2.4}{figure.2.3}}}
\citation{Carstensen99}
\citation{Corbin93}
\citation{Schmidt00}
\citation{Schmidt00}
\@writefile{brf}{\backcite{Carstensen99}{{25}{2.2.4}{figure.2.3}}}
\@writefile{brf}{\backcite{Corbin93}{{25}{2.2.4}{figure.2.3}}}
\citation{Fjuk97}
\citation{Faergemann05}
\@writefile{brf}{\backcite{Schmidt00}{{26}{2.2.4}{figure.2.3}}}
\@writefile{brf}{\backcite{Fjuk97}{{26}{2.2.4}{figure.2.3}}}
\@writefile{brf}{\backcite{Faergemann05}{{26}{2.2.4}{figure.2.3}}}
\@writefile{brf}{\backcite{Schmidt00}{{26}{26}{Hfootnote.26}}}
\citation{Schmidt96}
\citation{Schmidt96}
\citation{Schmidt96}
\citation{Divitini00}
\citation{Divitini00}
\citation{Gerson86}
\citation{Gerson86}
\citation{Gerson86}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abzustimmende Arbeitsaspekte}{27}{section.2.3}}
\newlabel{sec:abzustimmende_arbeitsaspekte}{{2.3}{27}{Abzustimmende Arbeitsaspekte\relax }{section.2.3}{}}
\@writefile{brf}{\backcite{Schmidt96}{{27}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unterstützung von Articulation Work}{27}{section.2.4}}
\newlabel{sec:unterstützung_von_articulation_work}{{2.4}{27}{Unterstützung von Articulation Work\relax }{section.2.4}{}}
\@writefile{brf}{\backcite{Gerson86}{{27}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Gerson86}{{27}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Gerson86}{{27}{27}{Hfootnote.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Abzustimmende Arbeitsaspekte}}{28}{figure.2.4}}
\@writefile{brf}{\backcite{Schmidt96}{{28}{2.4}{figure.2.4}}}
\newlabel{fig:img_ArticulationWork_schmidt96-articulation-categories}{{2.4}{28}{Abzustimmende Arbeitsaspekte\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zusammenhänge zwischen Arbeitsaspekten}}{29}{figure.2.5}}
\@writefile{brf}{\backcite{Divitini00}{{29}{2.5}{figure.2.5}}}
\newlabel{fig:img_ArticulationWork_divitini00_caw}{{2.5}{29}{Zusammenhänge zwischen Arbeitsaspekten\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vorgehen zur detaillierten Betrachtung}{29}{subsection.2.4.1}}
\newlabel{sub:vorgehen_zur_detaillierten_betrachtung}{{2.4.1}{29}{Vorgehen zur detaillierten Betrachtung\relax }{subsection.2.4.1}{}}
\citation{Mi91}
\citation{Mi91}
\citation{Mi91}
\citation{Mi91}
\citation{Mi91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modeling Articulation Work in Software Engineering Processes}{31}{subsection.2.4.2}}
\newlabel{sub:modeling_articulation_work_in_software_engineering_processes}{{2.4.2}{31}{Modeling Articulation Work in Software Engineering Processes\relax }{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{Mi91}{{31}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{31}{section*.4}}
\@writefile{brf}{\backcite{Mi91}{{31}{2.4.2}{section*.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{31}{section*.5}}
\@writefile{brf}{\backcite{Mi91}{{31}{28}{Hfootnote.28}}}
\citation{Corbin93}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Artikulations-Prozess}}{32}{figure.2.6}}
\@writefile{brf}{\backcite{Mi91}{{32}{2.6}{figure.2.6}}}
\newlabel{fig:img_ArticulationWork_mi91-awprocess}{{2.6}{32}{Artikulations-Prozess\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{32}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{32}{section*.7}}
\@writefile{brf}{\backcite{Corbin93}{{32}{2.4.2}{section*.7}}}
\citation{Schmidt92}
\citation{Schmidt92}
\citation{Schmidt92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Taking CSCW seriously: Supporting Articulation Work}{33}{subsection.2.4.3}}
\@writefile{brf}{\backcite{Schmidt92}{{33}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{33}{section*.8}}
\@writefile{brf}{\backcite{Schmidt92}{{33}{2.4.3}{section*.8}}}
\citation{Schmidt92}
\citation{Schmidt92}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{34}{section*.9}}
\@writefile{brf}{\backcite{Schmidt92}{{34}{30}{Hfootnote.30}}}
\@writefile{brf}{\backcite{Schmidt92}{{34}{31}{Hfootnote.31}}}
\@writefile{brf}{\backcite{Schmidt92}{{34}{32}{Hfootnote.32}}}
\citation{Schmidt92}
\citation{Schmidt92}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{35}{section*.10}}
\@writefile{brf}{\backcite{Schmidt92}{{35}{33}{Hfootnote.33}}}
\citation{Grinter96}
\citation{Bendifallah87}
\citation{Schmidt92}
\citation{Grinter96}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{36}{section*.11}}
\@writefile{brf}{\backcite{Schmidt92}{{36}{2.4.3}{section*.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Supporting articulation work using software configuration management systems}{36}{subsection.2.4.4}}
\@writefile{brf}{\backcite{Grinter96}{{36}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Bendifallah87}{{36}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Schmidt92}{{36}{2.4.4}{subsection.2.4.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{36}{section*.12}}
\@writefile{brf}{\backcite{Grinter96}{{36}{2.4.4}{section*.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{37}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{37}{section*.14}}
\citation{Grinter96}
\citation{Schmidt96}
\citation{Schmidt90}
\citation{Schmidt92}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{38}{section*.15}}
\@writefile{brf}{\backcite{Grinter96}{{38}{2.4.4}{section*.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Coordination Mechanisms: Towards a Conceptual Foundation of CSCW Systems Design}{38}{subsection.2.4.5}}
\@writefile{brf}{\backcite{Schmidt96}{{38}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{Schmidt90}{{38}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{Schmidt92}{{38}{2.4.5}{subsection.2.4.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{38}{section*.16}}
\citation{Schmidt96}
\citation{Suchman87}
\citation{Schmidt96}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{39}{section*.17}}
\@writefile{brf}{\backcite{Suchman87}{{39}{2.4.5}{section*.17}}}
\@writefile{brf}{\backcite{Schmidt96}{{39}{34}{Hfootnote.34}}}
\@writefile{brf}{\backcite{Schmidt96}{{39}{35}{Hfootnote.35}}}
\citation{Schmidt96}
\citation{Divitini00}
\citation{Sarini03}
\citation{Schmidt96}
\@writefile{brf}{\backcite{Schmidt96}{{40}{2.4.5}{section*.17}}}
\@writefile{brf}{\backcite{Divitini00}{{40}{2.4.5}{section*.17}}}
\@writefile{brf}{\backcite{Sarini03}{{40}{2.4.5}{section*.17}}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{40}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{40}{section*.19}}
\@writefile{brf}{\backcite{Schmidt96}{{40}{2.4.5}{section*.19}}}
\citation{Fjuk97}
\citation{Fjuk97}
\citation{Leontev72}
\citation{Engestrom00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Taking Articulation Work Seriously: An Activity Theoretical Approach}{41}{subsection.2.4.6}}
\@writefile{brf}{\backcite{Fjuk97}{{41}{2.4.6}{subsection.2.4.6}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{41}{section*.20}}
\@writefile{brf}{\backcite{Fjuk97}{{41}{2.4.6}{section*.20}}}
\@writefile{brf}{\backcite{Leontev72}{{41}{2.4.6}{section*.20}}}
\@writefile{brf}{\backcite{Engestrom00}{{41}{2.4.6}{section*.20}}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{41}{section*.21}}
\citation{Schmidt96}
\citation{Fjuk97}
\citation{Schmidt96}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{42}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{42}{section*.23}}
\@writefile{brf}{\backcite{Schmidt96}{{42}{2.4.6}{section*.23}}}
\@writefile{brf}{\backcite{Fjuk97}{{42}{2.4.6}{section*.23}}}
\@writefile{brf}{\backcite{Schmidt96}{{42}{2.4.6}{section*.23}}}
\citation{Fuchs01}
\citation{Fuchs01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}TeamSpace: an environment for team articulation work and virtual meetings}{43}{subsection.2.4.7}}
\@writefile{brf}{\backcite{Fuchs01}{{43}{2.4.7}{subsection.2.4.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{43}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{43}{section*.25}}
\@writefile{brf}{\backcite{Fuchs01}{{43}{2.4.7}{section*.25}}}
\citation{Schmidt92}
\citation{Divitini00}
\citation{Schmidt96}
\citation{Schmidt96}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{44}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{44}{section*.27}}
\@writefile{brf}{\backcite{Schmidt92}{{44}{2.4.7}{section*.27}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Supporting different dimensions of adaptability in workflow modeling}{44}{subsection.2.4.8}}
\@writefile{brf}{\backcite{Divitini00}{{44}{2.4.8}{subsection.2.4.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{44}{section*.28}}
\@writefile{brf}{\backcite{Schmidt96}{{44}{2.4.8}{section*.28}}}
\@writefile{brf}{\backcite{Schmidt96}{{44}{2.4.8}{section*.28}}}
\citation{Schmidt96}
\citation{Divitini00}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{45}{section*.29}}
\@writefile{brf}{\backcite{Schmidt96}{{45}{2.4.8}{section*.29}}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{45}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{45}{section*.31}}
\@writefile{brf}{\backcite{Divitini00}{{45}{37}{Hfootnote.37}}}
\citation{Davenport02}
\citation{Davenport02}
\citation{Lave91}
\citation{Wenger99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Mundane knowledge management and microlevel organizational learning: An ethological approach}{46}{subsection.2.4.9}}
\@writefile{brf}{\backcite{Davenport02}{{46}{2.4.9}{subsection.2.4.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{46}{section*.32}}
\@writefile{brf}{\backcite{Davenport02}{{46}{2.4.9}{section*.32}}}
\@writefile{brf}{\backcite{Lave91}{{46}{2.4.9}{section*.32}}}
\@writefile{brf}{\backcite{Wenger99}{{46}{2.4.9}{section*.32}}}
\citation{Wenger99}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{47}{section*.33}}
\@writefile{brf}{\backcite{Wenger99}{{47}{2.4.9}{section*.33}}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{47}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{47}{section*.35}}
\citation{Herrmann02}
\citation{Herrmann02}
\citation{Schmidt92}
\citation{Herrmann04a}
\citation{Herrmann04}
\citation{Herrmann02}
\citation{Herrmann02}
\citation{Herrmann02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Modelling Cooperative Work: Chances and Risks of Structuring}{48}{subsection.2.4.10}}
\@writefile{brf}{\backcite{Herrmann02}{{48}{2.4.10}{subsection.2.4.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{48}{section*.36}}
\@writefile{brf}{\backcite{Herrmann02}{{48}{2.4.10}{section*.36}}}
\@writefile{brf}{\backcite{Schmidt92}{{48}{2.4.10}{section*.36}}}
\@writefile{brf}{\backcite{Herrmann04a}{{48}{2.4.10}{section*.36}}}
\@writefile{brf}{\backcite{Herrmann04}{{48}{2.4.10}{section*.36}}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{48}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mentale Modelle im Kontext der Arbeitsmodellierung}}{49}{figure.2.7}}
\@writefile{brf}{\backcite{Herrmann02}{{49}{2.7}{figure.2.7}}}
\newlabel{fig:img_MentaleModelle_herrmann_levels_of_structure}{{2.7}{49}{Mentale Modelle im Kontext der Arbeitsmodellierung\relax }{figure.2.7}{}}
\@writefile{brf}{\backcite{Herrmann02}{{49}{2.4.10}{section*.37}}}
\citation{Herrmann00}
\citation{Sarini02}
\citation{Schmidt92}
\citation{Divitini00}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{50}{section*.38}}
\@writefile{brf}{\backcite{Herrmann00}{{50}{2.4.10}{section*.38}}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{50}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Recursive Articulation Work in Ariadne: The Alignment of Meanings}{50}{subsection.2.4.11}}
\@writefile{brf}{\backcite{Sarini02}{{50}{2.4.11}{subsection.2.4.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{50}{section*.40}}
\@writefile{brf}{\backcite{Schmidt92}{{50}{2.4.11}{section*.40}}}
\@writefile{brf}{\backcite{Divitini00}{{50}{2.4.11}{section*.40}}}
\citation{Divitini00}
\citation{Sarini02}
\citation{Mark02a}
\citation{Mark02a}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{51}{section*.41}}
\@writefile{brf}{\backcite{Divitini00}{{51}{2.4.11}{section*.41}}}
\@writefile{brf}{\backcite{Mark02a}{{51}{2.4.11}{section*.41}}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{51}{section*.42}}
\@writefile{brf}{\backcite{Mark02a}{{51}{2.4.11}{section*.42}}}
\@writefile{brf}{\backcite{Sarini02}{{51}{38}{Hfootnote.38}}}
\citation{Raposo04}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{52}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Combining Communication and Coordination Toward Articulation of Collaborative Activities}{52}{subsection.2.4.12}}
\@writefile{brf}{\backcite{Raposo04}{{52}{2.4.12}{subsection.2.4.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{52}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{52}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{53}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{53}{section*.47}}
\citation{Jorgensen04}
\citation{Jorgensen04}
\citation{Jorgensen04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Interactive Process Models}{54}{subsection.2.4.13}}
\@writefile{brf}{\backcite{Jorgensen04}{{54}{2.4.13}{subsection.2.4.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{54}{section*.48}}
\@writefile{brf}{\backcite{Jorgensen04}{{54}{2.4.13}{section*.48}}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{54}{section*.49}}
\@writefile{brf}{\backcite{Jorgensen04}{{54}{2.4.13}{section*.49}}}
\citation{Jorgensen04}
\citation{Jorgensen04}
\@writefile{brf}{\backcite{Jorgensen04}{{55}{2.4.13}{section*.49}}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{55}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{55}{section*.51}}
\@writefile{brf}{\backcite{Jorgensen04}{{55}{2.4.13}{section*.51}}}
\citation{Cabitza06}
\citation{Cabitza06}
\citation{Sarini02}
\citation{Faergemann05}
\citation{Sarini02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}Torres, a Conceptual Framework for Articulation Work across Boundaries}{56}{subsection.2.4.14}}
\@writefile{brf}{\backcite{Cabitza06}{{56}{2.4.14}{subsection.2.4.14}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{56}{section*.52}}
\@writefile{brf}{\backcite{Cabitza06}{{56}{2.4.14}{section*.52}}}
\@writefile{brf}{\backcite{Sarini02}{{56}{2.4.14}{section*.52}}}
\@writefile{brf}{\backcite{Faergemann05}{{56}{2.4.14}{section*.52}}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{56}{section*.53}}
\@writefile{brf}{\backcite{Sarini02}{{56}{2.4.14}{section*.53}}}
\citation{Cabitza09b}
\citation{Sarini02}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{57}{section*.54}}
\@writefile{brf}{\backcite{Cabitza09b}{{57}{2.4.14}{section*.54}}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{57}{section*.55}}
\@writefile{brf}{\backcite{Sarini02}{{57}{2.4.14}{section*.55}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}Gegenüberstellung und Zusammenfassung}{57}{subsection.2.4.15}}
\newlabel{sub:gegenüberstellung_und_zusammenfassung}{{2.4.15}{57}{Gegenüberstellung und Zusammenfassung\relax }{subsection.2.4.15}{}}
\citation{Raposo01}
\citation{Schmidt94}
\citation{Davenport02}
\citation{Wenger99}
\citation{Faergemann05}
\citation{Divitini00}
\citation{Fuchs01}
\citation{Fjuk97}
\citation{Grinter96}
\citation{Schmidt00}
\citation{Grinter96}
\citation{Raposo04}
\citation{Sarini02a}
\citation{Divitini00}
\citation{Sarini02}
\citation{Raposo04}
\citation{Jorgensen04}
\citation{Herrmann02}
\citation{Jorgensen04}
\citation{Divitini00}
\citation{Sarini02}
\@writefile{brf}{\backcite{Raposo01}{{58}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Schmidt94}{{58}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Davenport02}{{58}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Wenger99}{{58}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Faergemann05}{{58}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Divitini00}{{58}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Fuchs01}{{58}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Fjuk97}{{58}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Grinter96}{{58}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Schmidt00}{{58}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Grinter96}{{58}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Raposo04}{{58}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Sarini02a}{{58}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Divitini00}{{58}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Sarini02}{{58}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Raposo04}{{58}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Jorgensen04}{{58}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Herrmann02}{{58}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Jorgensen04}{{58}{2.4.15}{subsection.2.4.15}}}
\citation{Herrmann02}
\citation{Jorgensen04}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Davenport02}
\citation{Strauss93}
\citation{Strauss93}
\@writefile{brf}{\backcite{Divitini00}{{59}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Sarini02}{{59}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Herrmann02}{{59}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Jorgensen04}{{59}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Strauss93}{{59}{2.4.15}{subsection.2.4.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thought processes und Articulation Work}{59}{section.2.5}}
\newlabel{sec:fazit}{{2.5}{59}{Thought processes und Articulation Work\relax }{section.2.5}{}}
\@writefile{brf}{\backcite{Strauss93}{{59}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Strauss93}{{59}{39}{Hfootnote.39}}}
\@writefile{brf}{\backcite{Strauss93}{{59}{40}{Hfootnote.40}}}
\citation{Rumelhart78}
\citation{Hanke06}
\citation{Seel91}
\citation{Herrmann02}
\@writefile{brf}{\backcite{Davenport02}{{60}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Strauss93}{{60}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Rumelhart78}{{60}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Hanke06}{{60}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Seel91}{{60}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Herrmann02}{{60}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Strauss93}{{60}{41}{Hfootnote.41}}}
\@writefile{brf}{\backcite{Strauss93}{{60}{42}{Hfootnote.42}}}
\citation{Strauss88}
\citation{Strauss85}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mentale Modelle}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mentale Modelle}{61}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Mentale Modelle}{61}{chapter.3}}
\newlabel{cha:mentale_modelle}{{3}{61}{Mentale Modelle\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Articulation Work und mentale Modelle}{61}{section.3.1}}
\newlabel{sec:articulation_work_und_mentale_modelle}{{3.1}{61}{Articulation Work und mentale Modelle\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{Strauss88}{{61}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss85}{{61}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss93}{{61}{3.1}{section.3.1}}}
\citation{Strauss93}
\citation{Strauss93}
\citation{Seel91}
\citation{Seel91}
\citation{Johnson-Laird81}
\citation{Kleer81}
\citation{Norman83}
\citation{Seel91}
\citation{Seel91}
\citation{Ifenthaler06}
\citation{Pirnay-Dummer06}
\citation{Hanke06}
\@writefile{brf}{\backcite{Strauss93}{{62}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss93}{{62}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss93}{{62}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss93}{{62}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Begriffsbestimmung}{62}{section.3.2}}
\newlabel{sec:begriffsbestimmung}{{3.2}{62}{Begriffsbestimmung\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{Seel91}{{62}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Seel91}{{62}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Johnson-Laird81}{{62}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Kleer81}{{62}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Norman83}{{62}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Seel91}{{62}{3.2}{section.3.2}}}
\citation{Ifenthaler06}
\citation{Ifenthaler06}
\citation{Seel03a}
\citation{Ifenthaler06}
\citation{Ifenthaler06}
\citation{Piaget76}
\citation{Ifenthaler06}
\citation{Ifenthaler06}
\citation{Ifenthaler06}
\citation{Argyris78}
\@writefile{brf}{\backcite{Seel91}{{63}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{63}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Pirnay-Dummer06}{{63}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Hanke06}{{63}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{63}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Seel03a}{{63}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{63}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{63}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Piaget76}{{63}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{63}{3.2}{figure.3.1}}}
\@writefile{brf}{\backcite{Argyris78}{{63}{3.2}{figure.3.1}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{63}{1}{Hfootnote.43}}}
\citation{Seel91}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemata und mentale Modelle}}{64}{figure.3.1}}
\@writefile{brf}{\backcite{Ifenthaler06}{{64}{3.1}{figure.3.1}}}
\newlabel{fig:img_MentaleModelle_iffenthaler_assimilation_akkommodation}{{3.1}{64}{Schemata und mentale Modelle\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bildung und Veränderung mentaler Modelle}{64}{section.3.3}}
\newlabel{sec:bildung_mentaler_modelle}{{3.3}{64}{Bildung und Veränderung mentaler Modelle\relax }{section.3.3}{}}
\@writefile{brf}{\backcite{Seel91}{{64}{3.3}{section.3.3}}}
\citation{Seel91}
\citation{Seel91}
\citation{Seel91}
\citation{Seel91}
\citation{Norman83a}
\citation{Ifenthaler06}
\@writefile{brf}{\backcite{Seel91}{{65}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Seel91}{{65}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Seel91}{{65}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Seel91}{{65}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Norman83a}{{65}{2}{Hfootnote.44}}}
\citation{Ifenthaler06}
\citation{Ifenthaler06}
\citation{Ifenthaler06}
\citation{Ifenthaler06}
\@writefile{brf}{\backcite{Ifenthaler06}{{66}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{66}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{66}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{66}{3.3}{section.3.3}}}
\citation{Wenger99}
\citation{Grinter96}
\citation{Fuchs01}
\citation{Abecker98}
\citation{Diefenbruch02}
\citation{Maier08}
\citation{Sarini02}
\citation{Divitini00}
\citation{Jorgensen04}
\citation{Herrmann02}
\@writefile{brf}{\backcite{Ifenthaler06}{{67}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Wenger99}{{67}{3.3}{Item.7}}}
\@writefile{brf}{\backcite{Grinter96}{{67}{3.3}{Item.7}}}
\@writefile{brf}{\backcite{Fuchs01}{{67}{3.3}{Item.7}}}
\@writefile{brf}{\backcite{Abecker98}{{67}{3.3}{Item.7}}}
\@writefile{brf}{\backcite{Diefenbruch02}{{67}{3.3}{Item.7}}}
\@writefile{brf}{\backcite{Maier08}{{67}{3}{Hfootnote.45}}}
\citation{Seel91}
\citation{Seel91}
\citation{Seel91}
\citation{Seel91}
\citation{Ifenthaler06}
\citation{Hanke06}
\citation{Pirnay-Dummer06}
\citation{Divitini00}
\citation{Herrmann02}
\citation{Jorgensen04}
\@writefile{brf}{\backcite{Sarini02}{{68}{3.3}{Item.7}}}
\@writefile{brf}{\backcite{Divitini00}{{68}{3.3}{Item.7}}}
\@writefile{brf}{\backcite{Jorgensen04}{{68}{3.3}{Item.7}}}
\@writefile{brf}{\backcite{Herrmann02}{{68}{3.3}{Item.7}}}
\@writefile{brf}{\backcite{Seel91}{{68}{3.3}{Item.7}}}
\@writefile{brf}{\backcite{Seel91}{{68}{3.3}{Item.7}}}
\@writefile{brf}{\backcite{Seel91}{{68}{3.3}{Item.7}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{68}{3.3}{Item.7}}}
\@writefile{brf}{\backcite{Hanke06}{{68}{3.3}{Item.7}}}
\@writefile{brf}{\backcite{Pirnay-Dummer06}{{68}{3.3}{Item.7}}}
\@writefile{brf}{\backcite{Divitini00}{{68}{3.3}{Item.7}}}
\@writefile{brf}{\backcite{Herrmann02}{{68}{3.3}{Item.7}}}
\@writefile{brf}{\backcite{Jorgensen04}{{68}{3.3}{Item.7}}}
\@writefile{brf}{\backcite{Seel91}{{68}{4}{Hfootnote.46}}}
\citation{Stachowiak73}
\citation{Ifenthaler06}
\citation{Ifenthaler06}
\citation{Hanke06}
\citation{Seel91}
\citation{Seel91}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Externalisierung mentaler Modelle}{69}{section.3.4}}
\newlabel{sec:externalisierung_mentaler_modelle}{{3.4}{69}{Externalisierung mentaler Modelle\relax }{section.3.4}{}}
\@writefile{brf}{\backcite{Stachowiak73}{{69}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Externalisierung mentaler Modelle}}{69}{figure.3.2}}
\@writefile{brf}{\backcite{Ifenthaler06}{{69}{3.2}{figure.3.2}}}
\newlabel{fig:img_MentaleModelle_iffenthaler_externalisierung}{{3.2}{69}{Externalisierung mentaler Modelle\relax }{figure.3.2}{}}
\@writefile{brf}{\backcite{Hanke06}{{69}{3.4}{figure.3.2}}}
\@writefile{brf}{\backcite{Seel91}{{69}{3.4}{figure.3.2}}}
\@writefile{brf}{\backcite{Seel91}{{69}{3.4}{figure.3.2}}}
\citation{Hanke06}
\citation{Seel91}
\citation{Ifenthaler06}
\@writefile{brf}{\backcite{Hanke06}{{70}{3.4}{figure.3.2}}}
\@writefile{brf}{\backcite{Seel91}{{70}{3.4}{figure.3.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{70}{3.4}{figure.3.2}}}
\citation{Ifenthaler06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Methode des lauten Denkens}{71}{subsection.3.4.1}}
\newlabel{sub:methode_des_lauten_denkens}{{3.4.1}{71}{Methode des lauten Denkens\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Strukturlegetechniken}{71}{subsection.3.4.2}}
\newlabel{sub:strukturlegetechniken}{{3.4.2}{71}{Strukturlegetechniken\relax }{subsection.3.4.2}{}}
\@writefile{brf}{\backcite{Ifenthaler06}{{71}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Concept Mapping}{71}{subsection.3.4.3}}
\newlabel{sub:concept_mapping}{{3.4.3}{71}{Concept Mapping\relax }{subsection.3.4.3}{}}
\citation{Dann92}
\citation{Dann92}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Externalisierung mentaler Modelle}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Externalisierung mentaler Modelle}{73}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Externalisierung mentaler Modelle}{73}{chapter.4}}
\newlabel{cha:externalisierung}{{4}{73}{Externalisierung mentaler Modelle\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concept Mapping}{73}{section.4.1}}
\newlabel{sec:concept_mapping}{{4.1}{73}{Concept Mapping\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Strukturlegetechniken}{73}{section.4.2}}
\newlabel{sec:strukturlegetechniken}{{4.2}{73}{Strukturlegetechniken\relax }{section.4.2}{}}
\@writefile{brf}{\backcite{Dann92}{{73}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Dann92}{{73}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herausforderungen bei der Anwendung}{73}{section.4.3}}
\newlabel{sec:herausforderungen_bei_der_anwendung}{{4.3}{73}{Herausforderungen bei der Anwendung\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kollaborative Anwendbarkeit}{73}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Nachhaltige Verwendung der Information}{73}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Zusammenführung}{73}{subsection.4.3.3}}
\@setckpt{Grundlagen}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{46}
\setcounter{hyp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
