\relax 
\@writefile{toc}{\contentsline {part}{\numberline {I}Grundlagen}{3}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Grundlagen}{5}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Grundlagen}{5}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Grundlagen}{5}{part.1}}
\newlabel{prt:grundlagen}{{I}{5}{Grundlagen\relax }{part.1}{}}
\newlabel{sec:grundlagen_einleitung}{{I}{5}{Einleitung\relax }{section*.3}{}}
\citation{Strauss85}
\citation{Strauss85}
\citation{Gerson86}
\citation{Fujimura87}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Gerson86}
\citation{Semmer04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Articulation Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Articulation Work}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Articulation Work}{7}{chapter.2}}
\newlabel{cha:articulation_work}{{2}{7}{Articulation Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Begriffsbestimmung}{7}{section.2.1}}
\newlabel{sec:aw_begriffsbestimmung}{{2.1}{7}{Begriffsbestimmung\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{Strauss85}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Strauss85}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gerson86}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fujimura87}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Strauss85}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fujimura87}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gerson86}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Semmer04}{{7}{2.1}{section.2.1}}}
\citation{Hughes71}
\citation{Fujimura87}
\@writefile{brf}{\backcite{Hughes71}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fujimura87}{{8}{2.1}{section.2.1}}}
\citation{Strauss93}
\citation{Gerson86}
\citation{Gerson86}
\citation{Gasser86}
\citation{Bendifallah87}
\citation{Bendifallah87}
\citation{Bendifallah87}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur von Arbeitsabläufen}}{9}{figure.2.1}}
\newlabel{fig:img_ArticulationWork_ArbeitInteraktion}{{2.1}{9}{Struktur von Arbeitsabläufen\relax }{figure.2.1}{}}
\@writefile{brf}{\backcite{Strauss93}{{9}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Gasser86}{{9}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Bendifallah87}{{9}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Bendifallah87}{{9}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Gerson86}{{9}{3}{Hfootnote.3}}}
\@writefile{brf}{\backcite{Gerson86}{{9}{4}{Hfootnote.4}}}
\citation{Gerson86}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Strauss85}
\citation{Fujimura87}
\@writefile{brf}{\backcite{Bendifallah87}{{10}{2.1}{figure.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Konzeptualisierung von „Arbeit“ nach \citep  {Strauss85} und \citep  {Fujimura87}}}{10}{figure.2.2}}
\@writefile{brf}{\backcite{Strauss85}{{10}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Fujimura87}{{10}{2.2}{figure.2.2}}}
\newlabel{fig:img_ArticulationWork_ArtikulationProduktion}{{2.2}{10}{Konzeptualisierung von „Arbeit“ nach \citep {Strauss85} und \citep {Fujimura87}\relax }{figure.2.2}{}}
\@writefile{brf}{\backcite{Strauss85}{{10}{2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{Fujimura87}{{10}{2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{Gerson86}{{10}{5}{Hfootnote.5}}}
\citation{Gerson86}
\citation{Strauss88}
\citation{Strauss88}
\citation{Strauss88}
\citation{Strauss93}
\citation{Hampson05}
\citation{Nonaka95}
\citation{Hughes71}
\citation{Strauss93}
\citation{Strauss88}
\citation{Fjuk97}
\citation{Fjuk97}
\citation{Strauss88}
\citation{Strauss88}
\citation{Schmidt90}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ausprägungen von Articulation Work}{11}{section.2.2}}
\newlabel{sec:arten_von_articulation_work}{{2.2}{11}{Ausprägungen von Articulation Work\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{Gerson86}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss88}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss88}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss88}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss93}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Hampson05}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Nonaka95}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Hughes71}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss93}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss88}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Fjuk97}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Fjuk97}{{11}{6}{Hfootnote.6}}}
\citation{Fjuk97}
\citation{Leontev78}
\citation{Hampson05}
\citation{Fjuk97}
\citation{Emery60}
\citation{Fjuk97}
\citation{Leontev72}
\@writefile{brf}{\backcite{Strauss88}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss88}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Schmidt90}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Fjuk97}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Leontev78}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Hampson05}{{12}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unterscheidung nach Fjuk, Smørdal und Nurminen}{12}{subsection.2.2.1}}
\newlabel{sub:arten_fjuk}{{2.2.1}{12}{Unterscheidung nach Fjuk, Smørdal und Nurminen\relax }{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{Fjuk97}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Emery60}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{12}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Leontev72}{{12}{2.2.1}{subsection.2.2.1}}}
\citation{Dahme97}
\citation{Nardi06}
\citation{Engestrom87}
\citation{Fjuk97}
\citation{Engestrom87}
\citation{Fjuk97}
\citation{Strauss93}
\citation{Fjuk97}
\@writefile{brf}{\backcite{Engestrom87}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Engestrom87}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Strauss93}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Dahme97}{{13}{8}{Hfootnote.8}}}
\@writefile{brf}{\backcite{Nardi06}{{13}{8}{Hfootnote.8}}}
\citation{Fjuk97}
\@writefile{brf}{\backcite{Fjuk97}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{14}{2.2.1}{subsection.2.2.1}}}
\citation{Fjuk97}
\citation{Fjuk97}
\citation{Hampson05}
\citation{Strauss93}
\citation{Star99}
\@writefile{brf}{\backcite{Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unterscheidung nach Hampson und Junor}{15}{subsection.2.2.2}}
\newlabel{sub:arten_hampson}{{2.2.2}{15}{Unterscheidung nach Hampson und Junor\relax }{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{Hampson05}{{15}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Strauss93}{{16}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Star99}{{16}{2.2.2}{subsection.2.2.2}}}
\citation{Strauss85}
\citation{Strauss88}
\citation{Strauss93}
\citation{Strauss85}
\citation{Fjuk97}
\citation{Hampson05}
\citation{Star99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Zusammenfassung}{17}{subsection.2.2.3}}
\newlabel{sub:aw_zusammenfassung}{{2.2.3}{17}{Zusammenfassung\relax }{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{Strauss85}{{17}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Strauss88}{{17}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Strauss93}{{17}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Strauss85}{{17}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Fjuk97}{{17}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Hampson05}{{17}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Star99}{{17}{2.2.3}{subsection.2.2.3}}}
\citation{Strauss93}
\citation{Fujimura87}
\citation{Argyris78}
\citation{Sachs95}
\@writefile{brf}{\backcite{Strauss93}{{18}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Fujimura87}{{19}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Argyris78}{{19}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Sachs95}{{19}{2.2.3}{subsection.2.2.3}}}
\citation{Gerson86}
\citation{Gerson86}
\citation{Gerson86}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unterstützung von Articulation Work}{21}{section.2.3}}
\newlabel{sec:unterstützung_von_articulation_work}{{2.3}{21}{Unterstützung von Articulation Work\relax }{section.2.3}{}}
\@writefile{brf}{\backcite{Gerson86}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Gerson86}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Gerson86}{{21}{9}{Hfootnote.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Papertitel / Titel des Forschungsprojekts}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{22}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{22}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{22}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{22}{section*.7}}
\citation{Mi91}
\citation{Mi91}
\citation{Mi91}
\citation{Mi91}
\citation{Mi91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modeling Articulation Work in Software Engineering Processes}{23}{subsection.2.3.2}}
\newlabel{sub:modeling_articulation_work_in_software_engineering_processes}{{2.3.2}{23}{Modeling Articulation Work in Software Engineering Processes\relax }{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{Mi91}{{23}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{23}{section*.8}}
\@writefile{brf}{\backcite{Mi91}{{23}{2.3.2}{section*.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{23}{section*.9}}
\@writefile{brf}{\backcite{Mi91}{{23}{10}{Hfootnote.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Artikulations-Prozess}}{24}{figure.2.3}}
\@writefile{brf}{\backcite{Mi91}{{24}{2.3}{figure.2.3}}}
\newlabel{fig:img_ArticulationWork_mi91-awprocess}{{2.3}{24}{Artikulations-Prozess\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{24}{section*.10}}
\citation{Schmidt92}
\citation{Schmidt92}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{25}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Taking CSCW seriously: Supporting Articulation Work}{25}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Schmidt92}{{25}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{25}{section*.12}}
\@writefile{brf}{\backcite{Schmidt92}{{25}{2.3.3}{section*.12}}}
\citation{Strauss85}
\citation{Gasser86}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{26}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{26}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gegenüberstellung und Zusammenfassung}{26}{subsection.2.3.4}}
\newlabel{sub:gegenüberstellung_und_zusammenfassung}{{2.3.4}{26}{Gegenüberstellung und Zusammenfassung\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Weitere Arbeiten zur Thema Articulation Work}{26}{subsection.2.3.5}}
\newlabel{sub:weitere_arbeiten_zur_thema_articulation_work}{{2.3.5}{26}{Weitere Arbeiten zur Thema Articulation Work\relax }{subsection.2.3.5}{}}
\@writefile{brf}{\backcite{Strauss85}{{26}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{Gasser86}{{26}{2.3.5}{subsection.2.3.5}}}
\citation{Gerson86}
\citation{Bendifallah87}
\citation{Gasser86}
\citation{Fujimura87}
\citation{Strauss88}
\citation{Schmidt90}
\citation{Schmidt92}
\@writefile{brf}{\backcite{Gerson86}{{27}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{Bendifallah87}{{27}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{Gasser86}{{27}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{Fujimura87}{{27}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{Strauss88}{{27}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{Schmidt90}{{27}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{Schmidt92}{{27}{2.3.5}{subsection.2.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fazit}{27}{section.2.4}}
\newlabel{sec:fazit}{{2.4}{27}{Fazit\relax }{section.2.4}{}}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Rumelhart78}
\citation{Hanke06}
\citation{Seel91}
\@writefile{brf}{\backcite{Strauss93}{{28}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Strauss93}{{28}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Rumelhart78}{{28}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Hanke06}{{28}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Seel91}{{28}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Strauss93}{{28}{12}{Hfootnote.12}}}
\@writefile{brf}{\backcite{Strauss93}{{28}{13}{Hfootnote.13}}}
\@writefile{brf}{\backcite{Strauss93}{{28}{14}{Hfootnote.14}}}
\@writefile{brf}{\backcite{Strauss93}{{28}{15}{Hfootnote.15}}}
\citation{Strauss88}
\citation{Strauss88}
\citation{Strauss85}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mentale Modelle}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mentale Modelle}{29}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Mentale Modelle}{29}{chapter.3}}
\newlabel{cha:mentale_modelle}{{3}{29}{Mentale Modelle\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Articulation Work und mentale Modelle}{29}{section.3.1}}
\newlabel{sec:articulation_work_und_mentale_modelle}{{3.1}{29}{Articulation Work und mentale Modelle\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{Strauss88}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss88}{{29}{3.1}{section.3.1}}}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Seel91}
\citation{Seel91}
\citation{Johnson-Laird81}
\citation{de-Kleer81}
\citation{Norman83}
\citation{Seel91}
\@writefile{brf}{\backcite{Strauss85}{{30}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss93}{{30}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss93}{{30}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss93}{{30}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss93}{{30}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss93}{{30}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Seel91}{{30}{3.1}{section*.16}}}
\@writefile{brf}{\backcite{Seel91}{{30}{3.1}{section*.16}}}
\citation{Seel91}
\@writefile{brf}{\backcite{Johnson-Laird81}{{31}{3.1}{section*.16}}}
\@writefile{brf}{\backcite{Norman83}{{31}{3.1}{section*.16}}}
\@writefile{brf}{\backcite{Seel91}{{31}{3.1}{section*.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mentale Modelle nach Johnson-Laird}{31}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mentale Modelle im Gesamtzusammenhang}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Realität}{31}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Theorien}{31}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Experten- vs. Alltags-Modelle}{31}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Schemata}{31}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bildung mentaler Modelle}{31}{section.3.3}}
\newlabel{sec:bildung_mentaler_modelle}{{3.3}{31}{Bildung mentaler Modelle\relax }{section.3.3}{}}
\@writefile{brf}{\backcite{Seel91}{{31}{3.3}{section.3.3}}}
\citation{Seel91}
\citation{Seel91}
\citation{Seel91}
\@writefile{brf}{\backcite{Seel91}{{32}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Seel91}{{32}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Seel91}{{32}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Externalisierung mentaler Modelle}{32}{section.3.4}}
\newlabel{sec:externalisierung_mentaler_modelle}{{3.4}{32}{Externalisierung mentaler Modelle\relax }{section.3.4}{}}
\citation{Dann92}
\citation{Dann92}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Externalisierung mentaler Modelle}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Externalisierung mentaler Modelle}{33}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Externalisierung mentaler Modelle}{33}{chapter.4}}
\newlabel{cha:externalisierung}{{4}{33}{Externalisierung mentaler Modelle\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concept Mapping}{33}{section.4.1}}
\newlabel{sec:concept_mapping}{{4.1}{33}{Concept Mapping\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Strukturlegetechniken}{33}{section.4.2}}
\newlabel{sec:strukturlegetechniken}{{4.2}{33}{Strukturlegetechniken\relax }{section.4.2}{}}
\@writefile{brf}{\backcite{Dann92}{{33}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Dann92}{{33}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herausforderungen bei der Anwendung}{33}{section.4.3}}
\newlabel{sec:herausforderungen_bei_der_anwendung}{{4.3}{33}{Herausforderungen bei der Anwendung\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kollaborative Anwendbarkeit}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Nachhaltige Verwendung der Information}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Zusammenführung}{33}{subsection.4.3.3}}
\@setckpt{Grundlagen}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{hyp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
