\relax 
\@writefile{toc}{\contentsline {part}{\numberline {I}Grundlagen}{5}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Grundlagen}{7}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Grundlagen}{7}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Grundlagen}{7}{part.1}}
\newlabel{prt:grundlagen}{{I}{7}{Grundlagen\relax }{part.1}{}}
\newlabel{sec:grundlagen_einleitung}{{I}{7}{Einleitung\relax }{section*.3}{}}
\citation{Strauss85}
\citation{Strauss85}
\citation{Gerson86}
\citation{Fujimura87}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Gerson86}
\citation{Semmer04}
\citation{Schmidt94}
\citation{Schmidt94}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Articulation Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Articulation Work}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Articulation Work}{9}{chapter.2}}
\newlabel{cha:articulation_work}{{2}{9}{Articulation Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Begriffsbestimmung}{9}{section.2.1}}
\newlabel{sec:aw_begriffsbestimmung}{{2.1}{9}{Begriffsbestimmung\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{Strauss85}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Strauss85}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gerson86}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fujimura87}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Strauss85}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fujimura87}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gerson86}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Semmer04}{{9}{2.1}{section.2.1}}}
\citation{Hughes71}
\citation{Schmidt94}
\citation{Schmidt94}
\citation{Fujimura87}
\@writefile{brf}{\backcite{Schmidt94}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hughes71}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Schmidt94}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Schmidt94}{{10}{2}{Hfootnote.2}}}
\citation{Strauss93}
\citation{Gerson86}
\citation{Gerson86}
\@writefile{brf}{\backcite{Fujimura87}{{11}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur von Arbeitsabläufen}}{11}{figure.2.1}}
\newlabel{fig:img_ArticulationWork_ArbeitInteraktion}{{2.1}{11}{Struktur von Arbeitsabläufen\relax }{figure.2.1}{}}
\@writefile{brf}{\backcite{Strauss93}{{11}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Schmidt94}{{11}{4}{Hfootnote.4}}}
\@writefile{brf}{\backcite{Gerson86}{{11}{5}{Hfootnote.5}}}
\citation{Raposo04}
\citation{Gerson86}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Star99}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Konzeptualisierung von „Arbeit“ nach \citep  {Strauss85} und \citep  {Fujimura87}}}{12}{figure.2.2}}
\@writefile{brf}{\backcite{Strauss85}{{12}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Fujimura87}{{12}{2.2}{figure.2.2}}}
\newlabel{fig:img_ArticulationWork_ArtikulationProduktion}{{2.2}{12}{Konzeptualisierung von „Arbeit“ nach \citep {Strauss85} und \citep {Fujimura87}\relax }{figure.2.2}{}}
\@writefile{brf}{\backcite{Strauss85}{{12}{2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{Fujimura87}{{12}{2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{Gerson86}{{12}{6}{Hfootnote.6}}}
\@writefile{brf}{\backcite{Raposo04}{{12}{7}{Hfootnote.7}}}
\@writefile{brf}{\backcite{Gerson86}{{12}{8}{Hfootnote.8}}}
\citation{Gerson86}
\citation{Strauss88}
\citation{Strauss88}
\citation{Strauss88}
\citation{Strauss93}
\citation{Hampson05}
\citation{Nonaka95}
\citation{Hughes71}
\citation{Strauss93}
\citation{Strauss88}
\citation{Fjuk97}
\citation{Fjuk97}
\citation{Strauss88}
\citation{Strauss88}
\citation{Schmidt90}
\@writefile{brf}{\backcite{Star99}{{13}{2.1}{figure.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ausprägungen von Articulation Work}{13}{section.2.2}}
\newlabel{sec:arten_von_articulation_work}{{2.2}{13}{Ausprägungen von Articulation Work\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{Gerson86}{{13}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss88}{{13}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss88}{{13}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss88}{{13}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss93}{{13}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Hampson05}{{13}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Nonaka95}{{13}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Hughes71}{{13}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss93}{{13}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss88}{{13}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Fjuk97}{{13}{2.2}{section.2.2}}}
\citation{Gasser86}
\citation{Bendifallah87}
\citation{Bendifallah87}
\citation{Corbin93}
\citation{Star99}
\citation{Sarini02}
\citation{Baker07}
\@writefile{brf}{\backcite{Strauss88}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Strauss88}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Schmidt90}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Gasser86}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Bendifallah87}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Bendifallah87}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Corbin93}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Star99}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Sarini02}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Fjuk97}{{14}{9}{Hfootnote.9}}}
\citation{Corbin93}
\citation{Corbin93}
\citation{Gasser86}
\citation{Gerson86}
\citation{Gasser86}
\citation{Fjuk97}
\citation{Leontev78}
\citation{Hampson05}
\citation{Faergemann05}
\@writefile{brf}{\backcite{Baker07}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Corbin93}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Gasser86}{{15}{2.2}{Item.15}}}
\@writefile{brf}{\backcite{Gerson86}{{15}{2.2}{Item.15}}}
\@writefile{brf}{\backcite{Gasser86}{{15}{2.2}{Item.15}}}
\@writefile{brf}{\backcite{Fjuk97}{{15}{2.2}{Item.15}}}
\@writefile{brf}{\backcite{Leontev78}{{15}{2.2}{Item.15}}}
\@writefile{brf}{\backcite{Hampson05}{{15}{2.2}{Item.15}}}
\@writefile{brf}{\backcite{Faergemann05}{{15}{2.2}{Item.15}}}
\@writefile{brf}{\backcite{Corbin93}{{15}{10}{Hfootnote.10}}}
\citation{Fjuk97}
\citation{Emery60}
\citation{Fjuk97}
\citation{Leontev72}
\citation{Dahme97}
\citation{Nardi06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unterscheidung nach Fjuk, Smørdal und Nurminen}{16}{subsection.2.2.1}}
\newlabel{sub:arten_fjuk}{{2.2.1}{16}{Unterscheidung nach Fjuk, Smørdal und Nurminen\relax }{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{Fjuk97}{{16}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Emery60}{{16}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{16}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Leontev72}{{16}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Dahme97}{{16}{12}{Hfootnote.12}}}
\@writefile{brf}{\backcite{Nardi06}{{16}{12}{Hfootnote.12}}}
\citation{Engestrom87}
\citation{Fjuk97}
\citation{Engestrom87}
\citation{Fjuk97}
\citation{Strauss93}
\citation{Schmidt00}
\citation{Strauss93}
\citation{Fjuk97}
\citation{Fjuk97}
\@writefile{brf}{\backcite{Engestrom87}{{17}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{17}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Engestrom87}{{17}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{17}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Strauss93}{{17}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Schmidt00}{{17}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Strauss93}{{17}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{17}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{17}{2.2.1}{subsection.2.2.1}}}
\citation{Fjuk97}
\citation{Fjuk97}
\@writefile{brf}{\backcite{Fjuk97}{{18}{2.2.1}{subsection.2.2.1}}}
\citation{Hampson05}
\citation{Strauss93}
\citation{Star99}
\@writefile{brf}{\backcite{Fjuk97}{{19}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unterscheidung nach Hampson und Junor}{19}{subsection.2.2.2}}
\newlabel{sub:arten_hampson}{{2.2.2}{19}{Unterscheidung nach Hampson und Junor\relax }{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{Hampson05}{{19}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Strauss93}{{19}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Star99}{{19}{2.2.2}{subsection.2.2.2}}}
\citation{Faergemann05}
\citation{Faergemann05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unterscheidung nach Færgemann et al.}{21}{subsection.2.2.3}}
\newlabel{sub:unterscheidung_nach_færgemann_et_al_}{{2.2.3}{21}{Unterscheidung nach Færgemann et al}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{Faergemann05}{{21}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Faergemann05}{{21}{13}{Hfootnote.13}}}
\citation{Strauss85}
\citation{Strauss88}
\citation{Strauss93}
\citation{Strauss85}
\citation{Fjuk97}
\citation{Hampson05}
\citation{Faergemann05}
\citation{Star99}
\citation{Strauss93}
\citation{Fjuk97}
\citation{Schmidt00}
\citation{Corbin93}
\citation{Gerson86}
\citation{Faergemann05}
\citation{Sarini02}
\citation{Hampson05}
\citation{Strauss93}
\citation{Suchman95}
\citation{Suchman99}
\citation{Star99}
\citation{Hampson05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zusammenfassung}{22}{subsection.2.2.4}}
\newlabel{sub:aw_zusammenfassung}{{2.2.4}{22}{Zusammenfassung\relax }{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{Strauss85}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Strauss88}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Strauss93}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Strauss85}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Fjuk97}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Hampson05}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Faergemann05}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Star99}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Strauss93}{{22}{14}{Hfootnote.14}}}
\@writefile{brf}{\backcite{Fjuk97}{{22}{15}{Hfootnote.15}}}
\@writefile{brf}{\backcite{Schmidt00}{{22}{16}{Hfootnote.16}}}
\@writefile{brf}{\backcite{Corbin93}{{22}{17}{Hfootnote.17}}}
\@writefile{brf}{\backcite{Gerson86}{{22}{18}{Hfootnote.18}}}
\@writefile{brf}{\backcite{Faergemann05}{{22}{19}{Hfootnote.19}}}
\@writefile{brf}{\backcite{Sarini02}{{22}{20}{Hfootnote.20}}}
\@writefile{brf}{\backcite{Hampson05}{{22}{21}{Hfootnote.21}}}
\@writefile{brf}{\backcite{Strauss93}{{22}{22}{Hfootnote.22}}}
\citation{Fjuk97}
\citation{Fjuk97}
\citation{Strauss85}
\citation{Gerson86}
\citation{Schmidt92}
\citation{Grinter96}
\citation{Fjuk97}
\@writefile{brf}{\backcite{Strauss85}{{23}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Gerson86}{{23}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Schmidt92}{{23}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Grinter96}{{23}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Fjuk97}{{23}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Suchman95}{{23}{23}{Hfootnote.23}}}
\@writefile{brf}{\backcite{Suchman99}{{23}{23}{Hfootnote.23}}}
\@writefile{brf}{\backcite{Star99}{{23}{23}{Hfootnote.23}}}
\@writefile{brf}{\backcite{Hampson05}{{23}{23}{Hfootnote.23}}}
\@writefile{brf}{\backcite{Fjuk97}{{23}{24}{Hfootnote.24}}}
\@writefile{brf}{\backcite{Fjuk97}{{23}{25}{Hfootnote.25}}}
\citation{Strauss93}
\citation{Fujimura87}
\citation{Argyris78}
\citation{Sachs95}
\@writefile{brf}{\backcite{Strauss93}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Fujimura87}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Argyris78}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Sachs95}{{25}{2.2.4}{subsection.2.2.4}}}
\citation{Corbin93}
\citation{Corbin93}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Articulation Work im Durchführungskontext}}{26}{figure.2.3}}
\newlabel{fig:img_ArticulationWork_aw_conceptual_structure}{{2.3}{26}{Articulation Work im Durchführungskontext\relax }{figure.2.3}{}}
\citation{Carstensen99}
\citation{Corbin93}
\@writefile{brf}{\backcite{Corbin93}{{27}{2.2.4}{figure.2.3}}}
\@writefile{brf}{\backcite{Corbin93}{{27}{2.2.4}{figure.2.3}}}
\@writefile{brf}{\backcite{Carstensen99}{{27}{2.2.4}{figure.2.3}}}
\citation{Schmidt00}
\citation{Schmidt00}
\citation{Fjuk97}
\citation{Faergemann05}
\@writefile{brf}{\backcite{Corbin93}{{28}{2.2.4}{figure.2.3}}}
\@writefile{brf}{\backcite{Schmidt00}{{28}{2.2.4}{figure.2.3}}}
\@writefile{brf}{\backcite{Fjuk97}{{28}{2.2.4}{figure.2.3}}}
\@writefile{brf}{\backcite{Faergemann05}{{28}{2.2.4}{figure.2.3}}}
\@writefile{brf}{\backcite{Schmidt00}{{28}{26}{Hfootnote.26}}}
\citation{Schmidt96}
\citation{Schmidt96}
\citation{Schmidt96}
\citation{Divitini00}
\citation{Divitini00}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abzustimmende Arbeitsaspekte}{29}{section.2.3}}
\newlabel{sec:abzustimmende_arbeitsaspekte}{{2.3}{29}{Abzustimmende Arbeitsaspekte\relax }{section.2.3}{}}
\@writefile{brf}{\backcite{Schmidt96}{{29}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Abzustimmende Arbeitsaspekte}}{30}{figure.2.4}}
\@writefile{brf}{\backcite{Schmidt96}{{30}{2.4}{figure.2.4}}}
\newlabel{fig:img_ArticulationWork_schmidt96-articulation-categories}{{2.4}{30}{Abzustimmende Arbeitsaspekte\relax }{figure.2.4}{}}
\citation{Gerson86}
\citation{Gerson86}
\citation{Gerson86}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zusammenhänge zwischen Arbeitsaspekten}}{31}{figure.2.5}}
\@writefile{brf}{\backcite{Divitini00}{{31}{2.5}{figure.2.5}}}
\newlabel{fig:img_ArticulationWork_divitini00_caw}{{2.5}{31}{Zusammenhänge zwischen Arbeitsaspekten\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unterstützung von Articulation Work}{31}{section.2.4}}
\newlabel{sec:unterstützung_von_articulation_work}{{2.4}{31}{Unterstützung von Articulation Work\relax }{section.2.4}{}}
\@writefile{brf}{\backcite{Gerson86}{{31}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Gerson86}{{31}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Gerson86}{{31}{27}{Hfootnote.27}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vorgehen zur detaillierten Betrachtung}{32}{subsection.2.4.1}}
\newlabel{sub:vorgehen_zur_detaillierten_betrachtung}{{2.4.1}{32}{Vorgehen zur detaillierten Betrachtung\relax }{subsection.2.4.1}{}}
\citation{Mi91}
\citation{Mi91}
\citation{Mi91}
\citation{Mi91}
\citation{Mi91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modeling Articulation Work in Software Engineering Processes}{33}{subsection.2.4.2}}
\newlabel{sub:modeling_articulation_work_in_software_engineering_processes}{{2.4.2}{33}{Modeling Articulation Work in Software Engineering Processes\relax }{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{Mi91}{{33}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{33}{section*.4}}
\@writefile{brf}{\backcite{Mi91}{{33}{2.4.2}{section*.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{33}{section*.5}}
\@writefile{brf}{\backcite{Mi91}{{33}{28}{Hfootnote.28}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Artikulations-Prozess}}{34}{figure.2.6}}
\@writefile{brf}{\backcite{Mi91}{{34}{2.6}{figure.2.6}}}
\newlabel{fig:img_ArticulationWork_mi91-awprocess}{{2.6}{34}{Artikulations-Prozess\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{34}{section*.6}}
\citation{Corbin93}
\citation{Schmidt92}
\citation{Schmidt92}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{35}{section*.7}}
\@writefile{brf}{\backcite{Corbin93}{{35}{2.4.2}{section*.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Taking CSCW seriously: Supporting Articulation Work}{35}{subsection.2.4.3}}
\@writefile{brf}{\backcite{Schmidt92}{{35}{2.4.3}{subsection.2.4.3}}}
\citation{Schmidt92}
\citation{Schmidt92}
\citation{Schmidt92}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{36}{section*.8}}
\@writefile{brf}{\backcite{Schmidt92}{{36}{2.4.3}{section*.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{36}{section*.9}}
\@writefile{brf}{\backcite{Schmidt92}{{36}{30}{Hfootnote.30}}}
\@writefile{brf}{\backcite{Schmidt92}{{36}{31}{Hfootnote.31}}}
\@writefile{brf}{\backcite{Schmidt92}{{36}{32}{Hfootnote.32}}}
\citation{Schmidt92}
\@writefile{brf}{\backcite{Schmidt92}{{37}{33}{Hfootnote.33}}}
\citation{Schmidt92}
\citation{Grinter96}
\citation{Bendifallah87}
\citation{Schmidt92}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{38}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{38}{section*.11}}
\@writefile{brf}{\backcite{Schmidt92}{{38}{2.4.3}{section*.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Supporting articulation work using software configuration management systems}{38}{subsection.2.4.4}}
\@writefile{brf}{\backcite{Grinter96}{{38}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Bendifallah87}{{38}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Schmidt92}{{38}{2.4.4}{subsection.2.4.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{38}{section*.12}}
\citation{Grinter96}
\@writefile{brf}{\backcite{Grinter96}{{39}{2.4.4}{section*.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{39}{section*.13}}
\citation{Grinter96}
\citation{Schmidt96}
\citation{Schmidt90}
\citation{Schmidt92}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{40}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{40}{section*.15}}
\@writefile{brf}{\backcite{Grinter96}{{40}{2.4.4}{section*.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Coordination Mechanisms: Towards a Conceptual Foundation of CSCW Systems Design}{40}{subsection.2.4.5}}
\@writefile{brf}{\backcite{Schmidt96}{{40}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{Schmidt90}{{40}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{Schmidt92}{{40}{2.4.5}{subsection.2.4.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{40}{section*.16}}
\citation{Schmidt96}
\citation{Suchman87}
\citation{Schmidt96}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{41}{section*.17}}
\@writefile{brf}{\backcite{Suchman87}{{41}{2.4.5}{section*.17}}}
\@writefile{brf}{\backcite{Schmidt96}{{41}{34}{Hfootnote.34}}}
\@writefile{brf}{\backcite{Schmidt96}{{41}{35}{Hfootnote.35}}}
\citation{Schmidt96}
\citation{Divitini00}
\citation{Sarini03}
\citation{Schmidt96}
\@writefile{brf}{\backcite{Schmidt96}{{42}{2.4.5}{section*.17}}}
\@writefile{brf}{\backcite{Divitini00}{{42}{2.4.5}{section*.17}}}
\@writefile{brf}{\backcite{Sarini03}{{42}{2.4.5}{section*.17}}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{42}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{42}{section*.19}}
\@writefile{brf}{\backcite{Schmidt96}{{42}{2.4.5}{section*.19}}}
\citation{Fjuk97}
\citation{Fjuk97}
\citation{Leontev72}
\citation{Engestrom00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Taking Articulation Work Seriously: An Activity Theoretical Approach}{43}{subsection.2.4.6}}
\@writefile{brf}{\backcite{Fjuk97}{{43}{2.4.6}{subsection.2.4.6}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{43}{section*.20}}
\@writefile{brf}{\backcite{Fjuk97}{{43}{2.4.6}{section*.20}}}
\@writefile{brf}{\backcite{Leontev72}{{43}{2.4.6}{section*.20}}}
\@writefile{brf}{\backcite{Engestrom00}{{43}{2.4.6}{section*.20}}}
\citation{Schmidt96}
\citation{Fjuk97}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{44}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{44}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{44}{section*.23}}
\@writefile{brf}{\backcite{Schmidt96}{{44}{2.4.6}{section*.23}}}
\citation{Schmidt96}
\citation{Fuchs01}
\citation{Fuchs01}
\@writefile{brf}{\backcite{Fjuk97}{{45}{2.4.6}{section*.23}}}
\@writefile{brf}{\backcite{Schmidt96}{{45}{2.4.6}{section*.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}TeamSpace: an environment for team articulation work and virtual meetings}{45}{subsection.2.4.7}}
\@writefile{brf}{\backcite{Fuchs01}{{45}{2.4.7}{subsection.2.4.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{45}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{45}{section*.25}}
\@writefile{brf}{\backcite{Fuchs01}{{45}{2.4.7}{section*.25}}}
\citation{Schmidt92}
\citation{Divitini00}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{46}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{46}{section*.27}}
\@writefile{brf}{\backcite{Schmidt92}{{46}{2.4.7}{section*.27}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Supporting different dimensions of adaptability in workflow modeling}{46}{subsection.2.4.8}}
\@writefile{brf}{\backcite{Divitini00}{{46}{2.4.8}{subsection.2.4.8}}}
\citation{Schmidt96}
\citation{Schmidt96}
\citation{Schmidt96}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{47}{section*.28}}
\@writefile{brf}{\backcite{Schmidt96}{{47}{2.4.8}{section*.28}}}
\@writefile{brf}{\backcite{Schmidt96}{{47}{2.4.8}{section*.28}}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{47}{section*.29}}
\@writefile{brf}{\backcite{Schmidt96}{{47}{2.4.8}{section*.29}}}
\citation{Divitini00}
\citation{Davenport02}
\citation{Davenport02}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{48}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{48}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Mundane knowledge management and microlevel organizational learning: An ethological approach}{48}{subsection.2.4.9}}
\@writefile{brf}{\backcite{Davenport02}{{48}{2.4.9}{subsection.2.4.9}}}
\@writefile{brf}{\backcite{Divitini00}{{48}{37}{Hfootnote.37}}}
\citation{Lave91}
\citation{Wenger99}
\citation{Wenger99}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{49}{section*.32}}
\@writefile{brf}{\backcite{Davenport02}{{49}{2.4.9}{section*.32}}}
\@writefile{brf}{\backcite{Lave91}{{49}{2.4.9}{section*.32}}}
\@writefile{brf}{\backcite{Wenger99}{{49}{2.4.9}{section*.32}}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{49}{section*.33}}
\@writefile{brf}{\backcite{Wenger99}{{49}{2.4.9}{section*.33}}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{49}{section*.34}}
\citation{Herrmann02}
\citation{Herrmann02}
\citation{Schmidt92}
\citation{Herrmann04a}
\citation{Herrmann04}
\citation{Herrmann02}
\citation{Herrmann02}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{50}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Modelling Cooperative Work: Chances and Risks of Structuring}{50}{subsection.2.4.10}}
\@writefile{brf}{\backcite{Herrmann02}{{50}{2.4.10}{subsection.2.4.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{50}{section*.36}}
\@writefile{brf}{\backcite{Herrmann02}{{50}{2.4.10}{section*.36}}}
\@writefile{brf}{\backcite{Schmidt92}{{50}{2.4.10}{section*.36}}}
\@writefile{brf}{\backcite{Herrmann04a}{{50}{2.4.10}{section*.36}}}
\@writefile{brf}{\backcite{Herrmann04}{{50}{2.4.10}{section*.36}}}
\citation{Herrmann02}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mentale Modelle im Kontext der Arbeitsmodellierung}}{51}{figure.2.7}}
\@writefile{brf}{\backcite{Herrmann02}{{51}{2.7}{figure.2.7}}}
\newlabel{fig:img_MentaleModelle_herrmann_levels_of_structure}{{2.7}{51}{Mentale Modelle im Kontext der Arbeitsmodellierung\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{51}{section*.37}}
\@writefile{brf}{\backcite{Herrmann02}{{51}{2.4.10}{section*.37}}}
\citation{Herrmann00}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{52}{section*.38}}
\@writefile{brf}{\backcite{Herrmann00}{{52}{2.4.10}{section*.38}}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{52}{section*.39}}
\citation{Sarini02}
\citation{Schmidt92}
\citation{Divitini00}
\citation{Divitini00}
\citation{Sarini02}
\citation{Mark02a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Recursive Articulation Work in Ariadne: The Alignment of Meanings}{53}{subsection.2.4.11}}
\@writefile{brf}{\backcite{Sarini02}{{53}{2.4.11}{subsection.2.4.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{53}{section*.40}}
\@writefile{brf}{\backcite{Schmidt92}{{53}{2.4.11}{section*.40}}}
\@writefile{brf}{\backcite{Divitini00}{{53}{2.4.11}{section*.40}}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{53}{section*.41}}
\@writefile{brf}{\backcite{Divitini00}{{53}{2.4.11}{section*.41}}}
\citation{Mark02a}
\citation{Raposo04}
\@writefile{brf}{\backcite{Mark02a}{{54}{2.4.11}{section*.41}}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{54}{section*.42}}
\@writefile{brf}{\backcite{Mark02a}{{54}{2.4.11}{section*.42}}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{54}{section*.43}}
\@writefile{brf}{\backcite{Sarini02}{{54}{38}{Hfootnote.38}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Combining Communication and Coordination Toward Articulation of Collaborative Activities}{55}{subsection.2.4.12}}
\@writefile{brf}{\backcite{Raposo04}{{55}{2.4.12}{subsection.2.4.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{55}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{55}{section*.45}}
\citation{Jorgensen04}
\citation{Jorgensen04}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{56}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{56}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Interactive Process Models}{56}{subsection.2.4.13}}
\@writefile{brf}{\backcite{Jorgensen04}{{56}{2.4.13}{subsection.2.4.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{56}{section*.48}}
\@writefile{brf}{\backcite{Jorgensen04}{{56}{2.4.13}{section*.48}}}
\citation{Jorgensen04}
\citation{Jorgensen04}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{57}{section*.49}}
\@writefile{brf}{\backcite{Jorgensen04}{{57}{2.4.13}{section*.49}}}
\@writefile{brf}{\backcite{Jorgensen04}{{57}{2.4.13}{section*.49}}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{57}{section*.50}}
\citation{Jorgensen04}
\citation{Cabitza06}
\citation{Cabitza06}
\citation{Sarini02}
\citation{Faergemann05}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{58}{section*.51}}
\@writefile{brf}{\backcite{Jorgensen04}{{58}{2.4.13}{section*.51}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}Torres, a Conceptual Framework for Articulation Work across Boundaries}{58}{subsection.2.4.14}}
\@writefile{brf}{\backcite{Cabitza06}{{58}{2.4.14}{subsection.2.4.14}}}
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{58}{section*.52}}
\@writefile{brf}{\backcite{Cabitza06}{{58}{2.4.14}{section*.52}}}
\@writefile{brf}{\backcite{Sarini02}{{58}{2.4.14}{section*.52}}}
\@writefile{brf}{\backcite{Faergemann05}{{58}{2.4.14}{section*.52}}}
\citation{Sarini02}
\citation{Cabitza09b}
\citation{Sarini02}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{59}{section*.53}}
\@writefile{brf}{\backcite{Sarini02}{{59}{2.4.14}{section*.53}}}
\@writefile{toc}{\contentsline {subsubsection}{Auswirkungen}{59}{section*.54}}
\@writefile{brf}{\backcite{Cabitza09b}{{59}{2.4.14}{section*.54}}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{59}{section*.55}}
\@writefile{brf}{\backcite{Sarini02}{{59}{2.4.14}{section*.55}}}
\citation{Raposo01}
\citation{Schmidt94}
\citation{Davenport02}
\citation{Wenger99}
\citation{Faergemann05}
\citation{Divitini00}
\citation{Fuchs01}
\citation{Fjuk97}
\citation{Grinter96}
\citation{Schmidt00}
\citation{Grinter96}
\citation{Raposo04}
\citation{Sarini02a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}Gegenüberstellung und Zusammenfassung}{60}{subsection.2.4.15}}
\newlabel{sub:gegenüberstellung_und_zusammenfassung}{{2.4.15}{60}{Gegenüberstellung und Zusammenfassung\relax }{subsection.2.4.15}{}}
\@writefile{brf}{\backcite{Raposo01}{{60}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Schmidt94}{{60}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Davenport02}{{60}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Wenger99}{{60}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Faergemann05}{{60}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Divitini00}{{60}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Fuchs01}{{60}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Fjuk97}{{60}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Grinter96}{{60}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Schmidt00}{{60}{2.4.15}{subsection.2.4.15}}}
\citation{Divitini00}
\citation{Sarini02}
\citation{Raposo04}
\citation{Jorgensen04}
\citation{Herrmann02}
\citation{Jorgensen04}
\citation{Divitini00}
\citation{Sarini02}
\citation{Herrmann02}
\citation{Jorgensen04}
\citation{Strauss93}
\@writefile{brf}{\backcite{Grinter96}{{61}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Raposo04}{{61}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Sarini02a}{{61}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Divitini00}{{61}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Sarini02}{{61}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Raposo04}{{61}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Jorgensen04}{{61}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Herrmann02}{{61}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Jorgensen04}{{61}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Divitini00}{{61}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Sarini02}{{61}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Herrmann02}{{61}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Jorgensen04}{{61}{2.4.15}{subsection.2.4.15}}}
\@writefile{brf}{\backcite{Strauss93}{{61}{2.4.15}{subsection.2.4.15}}}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Davenport02}
\citation{Strauss93}
\citation{Rumelhart78}
\citation{Hanke06}
\citation{Seel91}
\citation{Herrmann02}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thought processes und Articulation Work}{62}{section.2.5}}
\newlabel{sec:aw_fazit}{{2.5}{62}{Thought processes und Articulation Work\relax }{section.2.5}{}}
\@writefile{brf}{\backcite{Strauss93}{{62}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Davenport02}{{62}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Rumelhart78}{{62}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Hanke06}{{62}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Seel91}{{62}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Herrmann02}{{62}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Strauss93}{{62}{39}{Hfootnote.39}}}
\@writefile{brf}{\backcite{Strauss93}{{62}{40}{Hfootnote.40}}}
\@writefile{brf}{\backcite{Strauss93}{{62}{41}{Hfootnote.41}}}
\@writefile{brf}{\backcite{Strauss93}{{62}{42}{Hfootnote.42}}}
\citation{Strauss88}
\citation{Strauss85}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mentale Modelle}{63}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mentale Modelle}{63}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Mentale Modelle}{63}{chapter.3}}
\newlabel{cha:mentale_modelle}{{3}{63}{Mentale Modelle\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Articulation Work und mentale Modelle}{63}{section.3.1}}
\newlabel{sec:articulation_work_und_mentale_modelle}{{3.1}{63}{Articulation Work und mentale Modelle\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{Strauss88}{{63}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss85}{{63}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss93}{{63}{3.1}{section.3.1}}}
\citation{Seel91}
\citation{Seel91}
\citation{Johnson-Laird81}
\citation{Kleer81}
\citation{Norman83}
\citation{Seel91}
\citation{Seel91}
\citation{Ifenthaler06}
\citation{Pirnay-Dummer06}
\citation{Hanke06}
\citation{Ifenthaler06}
\citation{Ifenthaler06}
\citation{Seel03a}
\citation{Ifenthaler06}
\@writefile{brf}{\backcite{Strauss93}{{64}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss93}{{64}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Begriffsbestimmung}{64}{section.3.2}}
\newlabel{sec:begriffsbestimmung}{{3.2}{64}{Begriffsbestimmung\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{Seel91}{{64}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Seel91}{{64}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Johnson-Laird81}{{64}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Kleer81}{{64}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Norman83}{{64}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Seel91}{{64}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Seel91}{{64}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{64}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Pirnay-Dummer06}{{64}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Hanke06}{{64}{3.2}{section.3.2}}}
\citation{Ifenthaler06}
\citation{Piaget76}
\citation{Ifenthaler06}
\citation{Ifenthaler06}
\citation{Ifenthaler06}
\citation{Argyris78}
\@writefile{brf}{\backcite{Ifenthaler06}{{65}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Seel03a}{{65}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{65}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{65}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Piaget76}{{65}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{65}{3.2}{figure.3.1}}}
\@writefile{brf}{\backcite{Argyris78}{{65}{3.2}{figure.3.1}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{65}{1}{Hfootnote.43}}}
\citation{Seel91}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemata und mentale Modelle}}{66}{figure.3.1}}
\@writefile{brf}{\backcite{Ifenthaler06}{{66}{3.1}{figure.3.1}}}
\newlabel{fig:img_MentaleModelle_iffenthaler_assimilation_akkommodation}{{3.1}{66}{Schemata und mentale Modelle\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bildung und Veränderung mentaler Modelle}{66}{section.3.3}}
\newlabel{sec:bildung_mentaler_modelle}{{3.3}{66}{Bildung und Veränderung mentaler Modelle\relax }{section.3.3}{}}
\@writefile{brf}{\backcite{Seel91}{{66}{3.3}{section.3.3}}}
\citation{Seel91}
\citation{Seel91}
\citation{Seel91}
\citation{Seel91}
\citation{Norman83a}
\citation{Norman83a}
\citation{Ifenthaler06}
\@writefile{brf}{\backcite{Seel91}{{67}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Seel91}{{67}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Seel91}{{67}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Seel91}{{67}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Norman83a}{{67}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Norman83a}{{67}{2}{Hfootnote.44}}}
\citation{Ifenthaler06}
\citation{Ifenthaler06}
\citation{Ifenthaler06}
\citation{Ifenthaler06}
\@writefile{brf}{\backcite{Ifenthaler06}{{68}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{68}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{68}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{68}{3.3}{section.3.3}}}
\citation{Wenger99}
\citation{Grinter96}
\citation{Fuchs01}
\citation{Abecker98}
\citation{Diefenbruch02}
\citation{Maier08}
\citation{Sarini02}
\citation{Divitini00}
\citation{Jorgensen04}
\citation{Herrmann02}
\@writefile{brf}{\backcite{Ifenthaler06}{{69}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Wenger99}{{69}{3.3}{Item.18}}}
\@writefile{brf}{\backcite{Grinter96}{{69}{3.3}{Item.18}}}
\@writefile{brf}{\backcite{Fuchs01}{{69}{3.3}{Item.18}}}
\@writefile{brf}{\backcite{Abecker98}{{69}{3.3}{Item.18}}}
\@writefile{brf}{\backcite{Diefenbruch02}{{69}{3.3}{Item.18}}}
\@writefile{brf}{\backcite{Maier08}{{69}{3}{Hfootnote.45}}}
\citation{Seel91}
\citation{Seel91}
\citation{Seel91}
\citation{Seel91}
\citation{Ifenthaler06}
\citation{Hanke06}
\citation{Pirnay-Dummer06}
\citation{Divitini00}
\citation{Herrmann02}
\citation{Jorgensen04}
\citation{Senge90}
\citation{Kim93}
\citation{Senge90}
\@writefile{brf}{\backcite{Sarini02}{{70}{3.3}{Item.18}}}
\@writefile{brf}{\backcite{Divitini00}{{70}{3.3}{Item.18}}}
\@writefile{brf}{\backcite{Jorgensen04}{{70}{3.3}{Item.18}}}
\@writefile{brf}{\backcite{Herrmann02}{{70}{3.3}{Item.18}}}
\@writefile{brf}{\backcite{Seel91}{{70}{3.3}{Item.18}}}
\@writefile{brf}{\backcite{Seel91}{{70}{3.3}{Item.18}}}
\@writefile{brf}{\backcite{Seel91}{{70}{3.3}{Item.18}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{70}{3.3}{Item.18}}}
\@writefile{brf}{\backcite{Hanke06}{{70}{3.3}{Item.18}}}
\@writefile{brf}{\backcite{Pirnay-Dummer06}{{70}{3.3}{Item.18}}}
\@writefile{brf}{\backcite{Divitini00}{{70}{3.3}{Item.18}}}
\@writefile{brf}{\backcite{Herrmann02}{{70}{3.3}{Item.18}}}
\@writefile{brf}{\backcite{Jorgensen04}{{70}{3.3}{Item.18}}}
\@writefile{brf}{\backcite{Seel91}{{70}{4}{Hfootnote.46}}}
\citation{Stachowiak73}
\citation{Ifenthaler06}
\citation{Ifenthaler06}
\citation{Hanke06}
\citation{Seel91}
\citation{Seel91}
\@writefile{brf}{\backcite{Senge90}{{71}{3.3}{Item.18}}}
\@writefile{brf}{\backcite{Kim93}{{71}{3.3}{Item.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Externalisierung mentaler Modelle}{71}{section.3.4}}
\newlabel{sec:externalisierung_mentaler_modelle}{{3.4}{71}{Externalisierung mentaler Modelle\relax }{section.3.4}{}}
\@writefile{brf}{\backcite{Stachowiak73}{{71}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Externalisierung mentaler Modelle}}{71}{figure.3.2}}
\@writefile{brf}{\backcite{Ifenthaler06}{{71}{3.2}{figure.3.2}}}
\newlabel{fig:img_MentaleModelle_iffenthaler_externalisierung}{{3.2}{71}{Externalisierung mentaler Modelle\relax }{figure.3.2}{}}
\@writefile{brf}{\backcite{Senge90}{{71}{5}{Hfootnote.47}}}
\citation{Hanke06}
\citation{Seel91}
\citation{Ifenthaler06}
\@writefile{brf}{\backcite{Hanke06}{{72}{3.4}{figure.3.2}}}
\@writefile{brf}{\backcite{Seel91}{{72}{3.4}{figure.3.2}}}
\@writefile{brf}{\backcite{Seel91}{{72}{3.4}{figure.3.2}}}
\@writefile{brf}{\backcite{Hanke06}{{72}{3.4}{figure.3.2}}}
\@writefile{brf}{\backcite{Seel91}{{72}{3.4}{figure.3.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{72}{3.4}{figure.3.2}}}
\citation{Huss03}
\citation{Van-Someren94}
\citation{Van-Someren94}
\citation{Leontev78}
\@writefile{brf}{\backcite{Huss03}{{73}{3.4}{figure.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Methode des lauten Denkens}{73}{subsection.3.4.1}}
\newlabel{sub:methode_des_lauten_denkens}{{3.4.1}{73}{Methode des lauten Denkens\relax }{subsection.3.4.1}{}}
\@writefile{brf}{\backcite{Van-Someren94}{{73}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Konzept}{73}{section*.56}}
\@writefile{brf}{\backcite{Van-Someren94}{{73}{3.4.1}{section*.56}}}
\@writefile{brf}{\backcite{Leontev78}{{73}{3.4.1}{section*.56}}}
\citation{Van-Someren94}
\citation{Van-Someren94}
\citation{Van-Someren94}
\@writefile{brf}{\backcite{Van-Someren94}{{74}{3.4.1}{section*.56}}}
\@writefile{toc}{\contentsline {subsubsection}{Vorgehen}{74}{section*.57}}
\@writefile{brf}{\backcite{Van-Someren94}{{74}{3.4.1}{section*.57}}}
\@writefile{brf}{\backcite{Van-Someren94}{{74}{3.4.1}{section*.57}}}
\citation{Van-Someren94}
\citation{Van-Someren94}
\citation{Senge90}
\citation{Senge94}
\citation{Van-Someren94}
\citation{Ifenthaler06}
\@writefile{brf}{\backcite{Van-Someren94}{{75}{3.4.1}{section*.57}}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{75}{section*.58}}
\@writefile{brf}{\backcite{Van-Someren94}{{75}{3.4.1}{section*.58}}}
\@writefile{brf}{\backcite{Senge90}{{75}{3.4.1}{section*.58}}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{75}{section*.59}}
\@writefile{brf}{\backcite{Van-Someren94}{{75}{3.4.1}{section*.59}}}
\@writefile{brf}{\backcite{Senge94}{{75}{6}{Hfootnote.48}}}
\citation{Dann92}
\citation{Dann92}
\citation{Dann92}
\citation{Scheele88}
\citation{Kluwe90}
\citation{Huss03}
\citation{Dann92}
\@writefile{brf}{\backcite{Ifenthaler06}{{76}{3.4.1}{section*.59}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Strukturlegetechniken}{76}{subsection.3.4.2}}
\newlabel{sub:strukturlegetechniken}{{3.4.2}{76}{Strukturlegetechniken\relax }{subsection.3.4.2}{}}
\@writefile{brf}{\backcite{Dann92}{{76}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Dann92}{{76}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Konzept}{76}{section*.60}}
\@writefile{brf}{\backcite{Dann92}{{76}{3.4.2}{section*.60}}}
\@writefile{brf}{\backcite{Kluwe90}{{76}{3.4.2}{section*.60}}}
\@writefile{brf}{\backcite{Huss03}{{76}{3.4.2}{section*.60}}}
\@writefile{brf}{\backcite{Dann92}{{76}{3.4.2}{section*.60}}}
\@writefile{brf}{\backcite{Scheele88}{{76}{7}{Hfootnote.49}}}
\citation{Ifenthaler06}
\citation{Scheele88}
\citation{Stachowiak73}
\citation{Ifenthaler06}
\citation{Scheele88}
\citation{Scheele88}
\citation{Scheele88}
\@writefile{brf}{\backcite{Ifenthaler06}{{77}{3.4.2}{section*.60}}}
\@writefile{brf}{\backcite{Scheele88}{{77}{3.4.2}{section*.60}}}
\@writefile{brf}{\backcite{Stachowiak73}{{77}{3.4.2}{section*.60}}}
\@writefile{toc}{\contentsline {subsubsection}{Vorgehen}{77}{section*.61}}
\@writefile{brf}{\backcite{Ifenthaler06}{{77}{3.4.2}{section*.61}}}
\@writefile{brf}{\backcite{Scheele88}{{77}{3.4.2}{section*.61}}}
\@writefile{brf}{\backcite{Scheele88}{{77}{3.4.2}{section*.61}}}
\citation{Dann92}
\citation{Huss03}
\citation{Ifenthaler06}
\citation{Eckert98}
\citation{Novak06}
\citation{Mandl00}
\citation{Do-Lenh09}
\citation{Tanenbaum09}
\@writefile{brf}{\backcite{Scheele88}{{78}{3.4.2}{section*.61}}}
\@writefile{brf}{\backcite{Dann92}{{78}{3.4.2}{section*.61}}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{78}{section*.62}}
\@writefile{brf}{\backcite{Huss03}{{78}{3.4.2}{section*.62}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{78}{3.4.2}{section*.62}}}
\@writefile{brf}{\backcite{Eckert98}{{78}{3.4.2}{section*.62}}}
\@writefile{brf}{\backcite{Novak06}{{78}{3.4.2}{section*.62}}}
\@writefile{brf}{\backcite{Mandl00}{{78}{3.4.2}{section*.62}}}
\citation{Goguen93}
\citation{Schmidt00}
\@writefile{brf}{\backcite{Do-Lenh09}{{79}{3.4.2}{section*.62}}}
\@writefile{brf}{\backcite{Tanenbaum09}{{79}{3.4.2}{section*.62}}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{79}{section*.63}}
\@writefile{brf}{\backcite{Goguen93}{{79}{3.4.2}{section*.63}}}
\@writefile{brf}{\backcite{Schmidt00}{{79}{3.4.2}{section*.63}}}
\citation{Ifenthaler06}
\citation{Novak06}
\citation{Novak06}
\citation{Novak06}
\citation{Novak06}
\citation{Novak06}
\@writefile{brf}{\backcite{Ifenthaler06}{{80}{3.4.2}{section*.63}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Concept Mapping}{80}{subsection.3.4.3}}
\newlabel{sub:concept_mapping}{{3.4.3}{80}{Concept Mapping\relax }{subsection.3.4.3}{}}
\@writefile{brf}{\backcite{Novak06}{{80}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Novak06}{{80}{3.4.3}{subsection.3.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Konzept}{80}{section*.64}}
\@writefile{brf}{\backcite{Novak06}{{80}{3.4.3}{section*.64}}}
\@writefile{brf}{\backcite{Novak06}{{80}{3.4.3}{section*.64}}}
\citation{Novak06}
\citation{Novak06}
\citation{Novak06}
\citation{Nonaka95}
\citation{Seel91}
\citation{Novak06}
\@writefile{brf}{\backcite{Novak06}{{81}{3.4.3}{section*.64}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Struktur einer Concept Map}}{81}{figure.3.3}}
\@writefile{brf}{\backcite{Novak06}{{81}{3.3}{figure.3.3}}}
\newlabel{fig:img_MentaleModelle_novak_concept_maps}{{3.3}{81}{Struktur einer Concept Map\relax }{figure.3.3}{}}
\@writefile{brf}{\backcite{Novak06}{{81}{3.4.3}{figure.3.3}}}
\@writefile{brf}{\backcite{Nonaka95}{{81}{3.4.3}{figure.3.3}}}
\@writefile{brf}{\backcite{Seel91}{{81}{3.4.3}{figure.3.3}}}
\citation{Novak06}
\citation{Novak06}
\citation{Novak06}
\citation{Canas04}
\citation{Novak06}
\citation{Novak06}
\@writefile{toc}{\contentsline {subsubsection}{Vorgehen}{82}{section*.65}}
\@writefile{brf}{\backcite{Novak06}{{82}{3.4.3}{section*.65}}}
\@writefile{brf}{\backcite{Novak06}{{82}{3.4.3}{section*.65}}}
\@writefile{brf}{\backcite{Novak06}{{82}{3.4.3}{section*.65}}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{82}{section*.66}}
\@writefile{brf}{\backcite{Novak06}{{82}{3.4.3}{section*.66}}}
\@writefile{brf}{\backcite{Canas04}{{82}{3.4.3}{section*.66}}}
\@writefile{brf}{\backcite{Novak06}{{82}{3.4.3}{section*.66}}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{82}{section*.67}}
\citation{Ifenthaler06}
\@writefile{brf}{\backcite{Novak06}{{83}{3.4.3}{section*.67}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{83}{3.4.3}{section*.67}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fazit}{83}{section.3.5}}
\newlabel{sec:mentale_modelle_fazit}{{3.5}{83}{Fazit\relax }{section.3.5}{}}
\citation{Ifenthaler06}
\citation{Sarini02}
\citation{Herrmann02}
\citation{Raposo04}
\citation{Jorgensen04}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodik und Anwendungszenarien}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodik und Anwendungszenarien}{85}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Methodik und Anwendungszenarien}{85}{chapter.4}}
\newlabel{cha:methodik}{{4}{85}{Methodik und Anwendungszenarien\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{Ifenthaler06}{{85}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Sarini02}{{85}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Herrmann02}{{85}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Raposo04}{{85}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Jorgensen04}{{85}{4}{chapter.4}}}
\citation{Scheele88}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Durchführungsrahmen}{86}{section.4.1}}
\newlabel{sec:durchführungsrahmen}{{4.1}{86}{Durchführungsrahmen\relax }{section.4.1}{}}
\@writefile{brf}{\backcite{Scheele88}{{86}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vorgehen}{86}{section.4.2}}
\newlabel{sub:vorgehen}{{4.2}{86}{Vorgehen\relax }{section.4.2}{}}
\citation{Scheele88}
\@writefile{brf}{\backcite{Scheele88}{{87}{4.2}{figure.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Externalisierung mentaler Modelle mittels Strukturlegetechniken und Concept Mapping}}{88}{figure.4.1}}
\newlabel{fig:img_MentaleModelle_slt_cm}{{4.1}{88}{Externalisierung mentaler Modelle mittels Strukturlegetechniken und Concept Mapping\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Einschulung}{89}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Konzeptsammlung}{89}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Konzeptstrukturierung}{89}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Restrukturierung}{89}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anwendungsszenarien}{89}{section.4.3}}
\@setckpt{Grundlagen}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{52}
\setcounter{hyp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
