\relax 
\@writefile{toc}{\contentsline {part}{\numberline {I}Grundlagen}{3}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Grundlagen}{5}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Grundlagen}{5}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Grundlagen}{5}{part.1}}
\newlabel{prt:grundlagen}{{I}{5}{Grundlagen\relax }{part.1}{}}
\newlabel{sec:grundlagen_einleitung}{{I}{5}{Einleitung\relax }{section*.3}{}}
\citation{Strauss85}
\citation{Hughes71}
\citation{Fujimura87}
\citation{Semmer04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Articulation Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Articulation Work}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Articulation Work}{7}{chapter.2}}
\newlabel{cha:articulation_work}{{2}{7}{Articulation Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Begriffsbestimmung}{7}{section.2.1}}
\newlabel{sec:aw_begriffsbestimmung}{{2.1}{7}{Begriffsbestimmung\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{Strauss85}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hughes71}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fujimura87}{{7}{2.1}{section.2.1}}}
\citation{Strauss93}
\citation{Gerson86}
\citation{Gerson86}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Fujimura87}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur von Arbeitsabläufen}}{8}{figure.2.1}}
\newlabel{fig:img_ArticulationWork_ArbeitInteraktion}{{2.1}{8}{Struktur von Arbeitsabläufen\relax }{figure.2.1}{}}
\@writefile{brf}{\backcite{Strauss93}{{8}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Semmer04}{{8}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{Gerson86}{{8}{3}{Hfootnote.3}}}
\@writefile{brf}{\backcite{Gerson86}{{8}{4}{Hfootnote.4}}}
\citation{Strauss88}
\citation{Strauss88}
\citation{Strauss93}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Konzeptualisierung von „Arbeit“ nach \citep  {Strauss85} und \citep  {Fujimura87}}}{9}{figure.2.2}}
\@writefile{brf}{\backcite{Strauss85}{{9}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Fujimura87}{{9}{2.2}{figure.2.2}}}
\newlabel{fig:img_ArticulationWork_ArtikulationProduktion}{{2.2}{9}{Konzeptualisierung von „Arbeit“ nach \citep {Strauss85} und \citep {Fujimura87}\relax }{figure.2.2}{}}
\@writefile{brf}{\backcite{Fujimura87}{{9}{2.1}{figure.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kontext}{9}{section.2.2}}
\newlabel{sec:kontext}{{2.2}{9}{Kontext\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arten von Articulation Work}{9}{section.2.3}}
\newlabel{sec:arten_von_articulation_work}{{2.3}{9}{Arten von Articulation Work\relax }{section.2.3}{}}
\@writefile{brf}{\backcite{Strauss88}{{9}{2.3}{section.2.3}}}
\citation{Hampson05}
\citation{Nonaka95}
\citation{Hughes71}
\citation{Strauss93}
\citation{Strauss88}
\citation{Fjuk97}
\citation{Strauss88}
\citation{Strauss88}
\citation{Schmidt90}
\@writefile{brf}{\backcite{Strauss88}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Strauss93}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Hampson05}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Nonaka95}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Hughes71}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Strauss93}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Strauss88}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Fjuk97}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Strauss88}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Strauss88}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Schmidt90}{{10}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Systematisierung von Articulation Work}{10}{section.2.4}}
\newlabel{sec:systematisierung_articulation_work}{{2.4}{10}{Systematisierung von Articulation Work\relax }{section.2.4}{}}
\citation{Fjuk97}
\citation{Leontev78}
\citation{Hampson05}
\citation{Fjuk97}
\citation{Emery60}
\citation{Leontev78}
\@writefile{brf}{\backcite{Fjuk97}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Leontev78}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Hampson05}{{11}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Systematik nach Fjuk, Smørdal und Nurminen}{11}{subsection.2.4.1}}
\newlabel{sub:systematik_fjuk}{{2.4.1}{11}{Systematik nach Fjuk, Smørdal und Nurminen\relax }{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{Fjuk97}{{11}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Emery60}{{11}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Leontev78}{{11}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Systematik nach Hampson und Junor}{11}{subsection.2.4.2}}
\newlabel{sub:systematik_hampson}{{2.4.2}{11}{Systematik nach Hampson und Junor\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unterstützung von Articulation Work}{11}{section.2.5}}
\newlabel{sec:unterstützung_von_articulation_work}{{2.5}{11}{Unterstützung von Articulation Work\relax }{section.2.5}{}}
\citation{Strauss85}
\citation{Siegrist05}
\citation{Glaser77}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Papertitel / Titel des Forschungsprojekts}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Forschungsdomäne}{13}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Untersuchungsdomäne}{13}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Verständnis von Articulation Work}{13}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Auftretende Phänomene}{13}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Unterstützung}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Auftretende Effekte}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Work and the Division of Labor}{13}{subsection.2.5.2}}
\@writefile{brf}{\backcite{Strauss85}{{13}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {paragraph}{Forschungsdomäne}{13}{section*.10}}
\@writefile{brf}{\backcite{Siegrist05}{{13}{2.5.2}{section*.10}}}
\@writefile{brf}{\backcite{Glaser77}{{13}{2.5.2}{section*.10}}}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Rumelhart78}
\citation{Hanke06}
\citation{Seel91}
\@writefile{toc}{\contentsline {paragraph}{Untersuchungsdomäne}{14}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Verständnis von Articulation Work}{14}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Auftretende Phänomene}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Unterstützung}{14}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Auftretende Effekte}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Gegenüberstellung und Zusammenfassung}{14}{subsection.2.5.3}}
\newlabel{sub:gegenüberstellung_und_zusammenfassung}{{2.5.3}{14}{Gegenüberstellung und Zusammenfassung\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fazit}{14}{section.2.6}}
\newlabel{sec:fazit}{{2.6}{14}{Fazit\relax }{section.2.6}{}}
\@writefile{brf}{\backcite{Strauss93}{{14}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Strauss93}{{14}{6}{Hfootnote.6}}}
\@writefile{brf}{\backcite{Strauss93}{{14}{7}{Hfootnote.7}}}
\@writefile{brf}{\backcite{Strauss93}{{14}{8}{Hfootnote.8}}}
\@writefile{brf}{\backcite{Strauss93}{{15}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Rumelhart78}{{15}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Hanke06}{{15}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Seel91}{{15}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Strauss93}{{15}{9}{Hfootnote.9}}}
\citation{Johnson-Laird81}
\citation{Norman83a}
\citation{Norman83a}
\citation{Norman83a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mentale Modelle}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mentale Modelle}{17}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Mentale Modelle}{17}{chapter.3}}
\newlabel{cha:mentale_modelle}{{3}{17}{Mentale Modelle\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Begriffsbestimmung}{17}{section.3.1}}
\newlabel{sec:mentalemodelle_begriffsbestimmung}{{3.1}{17}{Begriffsbestimmung\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{Johnson-Laird81}{{17}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mentale Modelle nach Johnson-Laird}{17}{subsection.3.1.1}}
\newlabel{sub:mentale_modelle_nach_johnson_laird}{{3.1.1}{17}{Mentale Modelle nach Johnson-Laird\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mentale Modelle nach Norman}{17}{subsection.3.1.2}}
\newlabel{sub:mentale_modelle_nach_norman}{{3.1.2}{17}{Mentale Modelle nach Norman\relax }{subsection.3.1.2}{}}
\citation{Norman83a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mentale Modelle nach Senge}{19}{subsection.3.1.3}}
\newlabel{sub:mentale_modelle_nach_senge}{{3.1.3}{19}{Mentale Modelle nach Senge\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Veränderung mentaler Modelle}{19}{section.3.2}}
\newlabel{sub:veränderung_mentaler_modelle}{{3.2}{19}{Veränderung mentaler Modelle\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mentale Modelle und Articulation Work}{19}{section.3.3}}
\newlabel{sec:mentale_modelle_und_articulation_work}{{3.3}{19}{Mentale Modelle und Articulation Work\relax }{section.3.3}{}}
\citation{Dann92}
\citation{Dann92}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Externalisierung mentaler Modelle}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Externalisierung mentaler Modelle}{21}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Externalisierung mentaler Modelle}{21}{chapter.4}}
\newlabel{cha:externalisierung}{{4}{21}{Externalisierung mentaler Modelle\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concept Mapping}{21}{section.4.1}}
\newlabel{sec:concept_mapping}{{4.1}{21}{Concept Mapping\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Strukturlegetechniken}{21}{section.4.2}}
\newlabel{sec:strukturlegetechniken}{{4.2}{21}{Strukturlegetechniken\relax }{section.4.2}{}}
\@writefile{brf}{\backcite{Dann92}{{21}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Dann92}{{21}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herausforderungen bei der Anwendung}{21}{section.4.3}}
\newlabel{sec:herausforderungen_bei_der_anwendung}{{4.3}{21}{Herausforderungen bei der Anwendung\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kollaborative Anwendbarkeit}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Nachhaltige Verwendung der Information}{21}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Zusammenführung}{21}{subsection.4.3.3}}
\@setckpt{Grundlagen}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{10}
\setcounter{hyp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
