\relax 
\@writefile{toc}{\contentsline {part}{\numberline {I}Grundlagen}{1}{part.1}}
\citation{Strauss85}
\citation{Hughes71}
\citation{Fujimura87}
\citation{Semmer04}
\@writefile{lof}{\contentsline {xpart}{Grundlagen}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Grundlagen}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Grundlagen}{3}{part.1}}
\newlabel{prt:grundlagen}{{I}{3}{Grundlagen\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Articulation Work}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Articulation Work}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Articulation Work}{3}{chapter.1}}
\newlabel{cha:articulation_work}{{1}{3}{Articulation Work\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Begriffsbestimmung}{3}{section.1.1}}
\newlabel{sec:aw_begriffsbestimmung}{{1.1}{3}{Begriffsbestimmung\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{Strauss85}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Hughes71}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Fujimura87}{{3}{1.1}{section.1.1}}}
\citation{Strauss93}
\citation{Gerson86}
\citation{Gerson86}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Fujimura87}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struktur von Arbeitsabläufen}}{4}{figure.1.1}}
\newlabel{fig:img_ArticulationWork_ArbeitInteraktion}{{1.1}{4}{Struktur von Arbeitsabläufen\relax }{figure.1.1}{}}
\@writefile{brf}{\backcite{Strauss93}{{4}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{Semmer04}{{4}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{Gerson86}{{4}{3}{Hfootnote.3}}}
\@writefile{brf}{\backcite{Gerson86}{{4}{4}{Hfootnote.4}}}
\citation{Strauss88}
\citation{Strauss88}
\citation{Strauss93}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Konzeptualisierung von „Arbeit“ nach \citep  {Strauss85} und \citep  {Fujimura87}}}{5}{figure.1.2}}
\@writefile{brf}{\backcite{Strauss85}{{5}{1.2}{figure.1.2}}}
\@writefile{brf}{\backcite{Fujimura87}{{5}{1.2}{figure.1.2}}}
\newlabel{fig:img_ArticulationWork_ArtikulationProduktion}{{1.2}{5}{Konzeptualisierung von „Arbeit“ nach \citep {Strauss85} und \citep {Fujimura87}\relax }{figure.1.2}{}}
\@writefile{brf}{\backcite{Fujimura87}{{5}{1.1}{figure.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kontext}{5}{section.1.2}}
\newlabel{sec:kontext}{{1.2}{5}{Kontext\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arten von Articulation Work}{5}{section.1.3}}
\newlabel{sec:arten_von_articulation_work}{{1.3}{5}{Arten von Articulation Work\relax }{section.1.3}{}}
\@writefile{brf}{\backcite{Strauss88}{{5}{1.3}{section.1.3}}}
\citation{Hampson05}
\citation{Nonaka95}
\citation{Hughes71}
\citation{Strauss93}
\citation{Strauss88}
\citation{Fjuk97}
\citation{Strauss88}
\citation{Strauss88}
\citation{Schmidt90}
\@writefile{brf}{\backcite{Strauss88}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Strauss93}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Hampson05}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Nonaka95}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Hughes71}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Strauss93}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Strauss88}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Fjuk97}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Strauss88}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Strauss88}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Schmidt90}{{6}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Systematisierung von Articulation Work}{6}{section.1.4}}
\newlabel{sec:systematisierung_articulation_work}{{1.4}{6}{Systematisierung von Articulation Work\relax }{section.1.4}{}}
\citation{Fjuk97}
\citation{Leontev78}
\citation{Hampson05}
\citation{Fjuk97}
\citation{Emery60}
\citation{Leontev78}
\@writefile{brf}{\backcite{Fjuk97}{{7}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Leontev78}{{7}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Hampson05}{{7}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Systematik nach Fjuk, Smørdal und Nurminen}{7}{subsection.1.4.1}}
\newlabel{sub:systematik_fjuk}{{1.4.1}{7}{Systematik nach Fjuk, Smørdal und Nurminen\relax }{subsection.1.4.1}{}}
\@writefile{brf}{\backcite{Fjuk97}{{7}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{Emery60}{{7}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{Leontev78}{{7}{1.4.1}{subsection.1.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Systematik nach Hampson und Junor}{7}{subsection.1.4.2}}
\newlabel{sub:systematik_hampson}{{1.4.2}{7}{Systematik nach Hampson und Junor\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unterstützung von Articulation Work}{7}{section.1.5}}
\newlabel{sec:unterstützung_von_articulation_work}{{1.5}{7}{Unterstützung von Articulation Work\relax }{section.1.5}{}}
\citation{Strauss85}
\citation{Siegrist05}
\citation{Glaser77}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Papertitel / Titel des Forschungsprojekts}{9}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Forschungsdomäne}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Untersuchungsdomäne}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Verständnis von Articulation Work}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Auftretende Phänomene}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Unterstützung}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Auftretende Effekte}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Work and the Division of Labor}{9}{subsection.1.5.2}}
\@writefile{brf}{\backcite{Strauss85}{{9}{1.5.2}{subsection.1.5.2}}}
\@writefile{toc}{\contentsline {paragraph}{Forschungsdomäne}{9}{section*.9}}
\@writefile{brf}{\backcite{Siegrist05}{{9}{1.5.2}{section*.9}}}
\@writefile{brf}{\backcite{Glaser77}{{9}{1.5.2}{section*.9}}}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Rumelhart78}
\citation{Hanke06}
\citation{Seel91}
\@writefile{toc}{\contentsline {paragraph}{Untersuchungsdomäne}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Verständnis von Articulation Work}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Auftretende Phänomene}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Unterstützung}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Auftretende Effekte}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Gegenüberstellung und Zusammenfassung}{10}{subsection.1.5.3}}
\newlabel{sub:gegenüberstellung_und_zusammenfassung}{{1.5.3}{10}{Gegenüberstellung und Zusammenfassung\relax }{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Fazit}{10}{section.1.6}}
\newlabel{sec:fazit}{{1.6}{10}{Fazit\relax }{section.1.6}{}}
\@writefile{brf}{\backcite{Strauss93}{{10}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Strauss93}{{10}{6}{Hfootnote.6}}}
\@writefile{brf}{\backcite{Strauss93}{{10}{7}{Hfootnote.7}}}
\@writefile{brf}{\backcite{Strauss93}{{10}{8}{Hfootnote.8}}}
\@writefile{brf}{\backcite{Strauss93}{{11}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Rumelhart78}{{11}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Hanke06}{{11}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Seel91}{{11}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Strauss93}{{11}{9}{Hfootnote.9}}}
\citation{Johnson-Laird81}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mentale Modelle}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mentale Modelle}{13}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Mentale Modelle}{13}{chapter.2}}
\newlabel{cha:mentale_modelle}{{2}{13}{Mentale Modelle\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Begriffsbestimmung}{13}{section.2.1}}
\newlabel{sec:mentalemodelle_begriffsbestimmung}{{2.1}{13}{Begriffsbestimmung\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{Johnson-Laird81}{{13}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Entwicklung des Begriffs}{13}{subsection.2.1.1}}
\newlabel{sub:entwicklung_des_begriffs}{{2.1.1}{13}{Entwicklung des Begriffs\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Veränderung mentaler Modelle}{13}{subsection.2.1.2}}
\newlabel{sub:veränderung_mentaler_modelle}{{2.1.2}{13}{Veränderung mentaler Modelle\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mentale Modelle und Articulation Work}{13}{section.2.2}}
\newlabel{sec:mentale_modelle_und_articulation_work}{{2.2}{13}{Mentale Modelle und Articulation Work\relax }{section.2.2}{}}
\citation{Dann92}
\citation{Dann92}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Externalisierung mentaler Modelle}{14}{section.2.3}}
\newlabel{sec:methoden_zur_externalisierung_mentaler_modelle}{{2.3}{14}{Externalisierung mentaler Modelle\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concept Mapping}{14}{section.2.4}}
\newlabel{sec:concept_mapping}{{2.4}{14}{Concept Mapping\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Strukturlegetechniken}{14}{section.2.5}}
\newlabel{sec:strukturlegetechniken}{{2.5}{14}{Strukturlegetechniken\relax }{section.2.5}{}}
\@writefile{brf}{\backcite{Dann92}{{14}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Dann92}{{14}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Herausforderungen bei der Anwendung}{14}{section.2.6}}
\newlabel{sec:herausforderungen_bei_der_anwendung}{{2.6}{14}{Herausforderungen bei der Anwendung\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Kollaborative Anwendbarkeit}{14}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Nachhaltige Verwendung der Information}{14}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Zusammenführung}{14}{subsection.2.6.3}}
\@setckpt{Grundlagen}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
