\relax 
\@writefile{toc}{\contentsline {part}{\numberline {I}Grundlagen}{3}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Grundlagen}{5}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Grundlagen}{5}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Grundlagen}{5}{part.1}}
\newlabel{prt:grundlagen}{{I}{5}{Grundlagen\relax }{part.1}{}}
\newlabel{sec:grundlagen_einleitung}{{I}{5}{Einleitung\relax }{section*.3}{}}
\citation{Strauss85}
\citation{Strauss85}
\citation{Gerson86}
\citation{Fujimura87}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Gerson86}
\citation{Semmer04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Articulation Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Articulation Work}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Articulation Work}{7}{chapter.2}}
\newlabel{cha:articulation_work}{{2}{7}{Articulation Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Begriffsbestimmung}{7}{section.2.1}}
\newlabel{sec:aw_begriffsbestimmung}{{2.1}{7}{Begriffsbestimmung\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{Strauss85}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Strauss85}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gerson86}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fujimura87}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Strauss85}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fujimura87}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gerson86}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Semmer04}{{7}{2.1}{section.2.1}}}
\citation{Hughes71}
\citation{Fujimura87}
\citation{Strauss93}
\citation{Gerson86}
\@writefile{brf}{\backcite{Hughes71}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fujimura87}{{8}{2.1}{section.2.1}}}
\citation{Gerson86}
\citation{Gerson86}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Strauss85}
\citation{Fujimura87}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur von Arbeitsabläufen}}{9}{figure.2.1}}
\newlabel{fig:img_ArticulationWork_ArbeitInteraktion}{{2.1}{9}{Struktur von Arbeitsabläufen\relax }{figure.2.1}{}}
\@writefile{brf}{\backcite{Strauss93}{{9}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Gerson86}{{9}{3}{Hfootnote.3}}}
\@writefile{brf}{\backcite{Gerson86}{{9}{4}{Hfootnote.4}}}
\@writefile{brf}{\backcite{Gerson86}{{9}{5}{Hfootnote.5}}}
\citation{Gerson86}
\citation{Strauss88}
\citation{Strauss88}
\citation{Strauss88}
\citation{Strauss93}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Konzeptualisierung von „Arbeit“ nach \citep  {Strauss85} und \citep  {Fujimura87}}}{10}{figure.2.2}}
\@writefile{brf}{\backcite{Strauss85}{{10}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Fujimura87}{{10}{2.2}{figure.2.2}}}
\newlabel{fig:img_ArticulationWork_ArtikulationProduktion}{{2.2}{10}{Konzeptualisierung von „Arbeit“ nach \citep {Strauss85} und \citep {Fujimura87}\relax }{figure.2.2}{}}
\@writefile{brf}{\backcite{Strauss85}{{10}{2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{Fujimura87}{{10}{2.1}{figure.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kontext}{10}{section.2.2}}
\newlabel{sec:kontext}{{2.2}{10}{Kontext\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ausprägungen von Articulation Work}{10}{section.2.3}}
\newlabel{sec:arten_von_articulation_work}{{2.3}{10}{Ausprägungen von Articulation Work\relax }{section.2.3}{}}
\@writefile{brf}{\backcite{Gerson86}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Strauss88}{{10}{2.3}{section.2.3}}}
\citation{Hampson05}
\citation{Nonaka95}
\citation{Hughes71}
\citation{Strauss93}
\citation{Strauss88}
\citation{Fjuk97}
\citation{Fjuk97}
\citation{Strauss88}
\citation{Strauss88}
\citation{Schmidt90}
\@writefile{brf}{\backcite{Strauss88}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Strauss88}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Strauss93}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Hampson05}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Nonaka95}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Hughes71}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Strauss93}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Strauss88}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Fjuk97}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Strauss88}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Strauss88}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Schmidt90}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Fjuk97}{{11}{6}{Hfootnote.6}}}
\citation{Fjuk97}
\citation{Leontev78}
\citation{Hampson05}
\citation{Fjuk97}
\citation{Emery60}
\citation{Fjuk97}
\citation{Leontev72}
\citation{Dahme97}
\citation{Nardi06}
\@writefile{brf}{\backcite{Fjuk97}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Leontev78}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Hampson05}{{12}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unterscheidung nach Fjuk, Smørdal und Nurminen}{12}{subsection.2.3.1}}
\newlabel{sub:arten_fjuk}{{2.3.1}{12}{Unterscheidung nach Fjuk, Smørdal und Nurminen\relax }{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Fjuk97}{{12}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Emery60}{{12}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{12}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Leontev72}{{12}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Dahme97}{{12}{8}{Hfootnote.8}}}
\@writefile{brf}{\backcite{Nardi06}{{12}{8}{Hfootnote.8}}}
\citation{Engestrom87}
\citation{Fjuk97}
\citation{Engestrom87}
\citation{Fjuk97}
\citation{Strauss93}
\citation{Fjuk97}
\citation{Fjuk97}
\@writefile{brf}{\backcite{Engestrom87}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Engestrom87}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Strauss93}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Fjuk97}{{13}{2.3.1}{subsection.2.3.1}}}
\citation{Fjuk97}
\citation{Fjuk97}
\@writefile{brf}{\backcite{Fjuk97}{{14}{2.3.1}{subsection.2.3.1}}}
\citation{Hampson05}
\citation{Strauss93}
\citation{Star99}
\@writefile{brf}{\backcite{Fjuk97}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Unterscheidung nach Hampson und Junor}{15}{subsection.2.3.2}}
\newlabel{sub:arten_hampson}{{2.3.2}{15}{Unterscheidung nach Hampson und Junor\relax }{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{Hampson05}{{15}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Strauss93}{{15}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Star99}{{15}{2.3.2}{subsection.2.3.2}}}
\citation{Strauss85}
\citation{Strauss88}
\citation{Strauss93}
\citation{Strauss85}
\citation{Fjuk97}
\citation{Hampson05}
\citation{Star99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Zusammenfassung}{17}{subsection.2.3.3}}
\newlabel{sub:aw_zusammenfassung}{{2.3.3}{17}{Zusammenfassung\relax }{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{Strauss85}{{17}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Strauss88}{{17}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Strauss93}{{17}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Strauss85}{{17}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Fjuk97}{{17}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Hampson05}{{17}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Star99}{{17}{2.3.3}{subsection.2.3.3}}}
\citation{Strauss93}
\citation{Fujimura87}
\citation{Argyris78}
\citation{Sachs95}
\@writefile{brf}{\backcite{Strauss93}{{18}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Fujimura87}{{18}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Argyris78}{{19}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Sachs95}{{19}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unterstützung von Articulation Work}{20}{section.2.4}}
\newlabel{sec:unterstützung_von_articulation_work}{{2.4}{20}{Unterstützung von Articulation Work\relax }{section.2.4}{}}
\citation{Fjuk97}
\@writefile{brf}{\backcite{Fjuk97}{{21}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Papertitel / Titel des Forschungsprojekts}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Forschungsdomäne}{21}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Untersuchungsdomäne}{21}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Verständnis von Articulation Work}{21}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Auftretende Phänomene}{21}{section*.7}}
\citation{Strauss85}
\citation{Siegrist05}
\citation{Glaser77}
\@writefile{toc}{\contentsline {paragraph}{Unterstützung}{22}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Auftretende Effekte}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Work and the Division of Labor}{22}{subsection.2.4.2}}
\@writefile{brf}{\backcite{Strauss85}{{22}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {paragraph}{Forschungsdomäne}{22}{section*.10}}
\@writefile{brf}{\backcite{Siegrist05}{{22}{2.4.2}{section*.10}}}
\@writefile{brf}{\backcite{Glaser77}{{22}{2.4.2}{section*.10}}}
\@writefile{toc}{\contentsline {paragraph}{Untersuchungsdomäne}{22}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Verständnis von Articulation Work}{22}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Auftretende Phänomene}{22}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Unterstützung}{22}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Auftretende Effekte}{22}{section*.15}}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Rumelhart78}
\citation{Hanke06}
\citation{Seel91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gegenüberstellung und Zusammenfassung}{23}{subsection.2.4.3}}
\newlabel{sub:gegenüberstellung_und_zusammenfassung}{{2.4.3}{23}{Gegenüberstellung und Zusammenfassung\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fazit}{23}{section.2.5}}
\newlabel{sec:fazit}{{2.5}{23}{Fazit\relax }{section.2.5}{}}
\@writefile{brf}{\backcite{Strauss93}{{23}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Strauss93}{{23}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Strauss93}{{23}{9}{Hfootnote.9}}}
\@writefile{brf}{\backcite{Strauss93}{{23}{10}{Hfootnote.10}}}
\@writefile{brf}{\backcite{Strauss93}{{23}{11}{Hfootnote.11}}}
\@writefile{brf}{\backcite{Rumelhart78}{{24}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Hanke06}{{24}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Seel91}{{24}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Strauss93}{{24}{12}{Hfootnote.12}}}
\citation{Strauss88}
\citation{Strauss88}
\citation{Strauss85}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mentale Modelle}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mentale Modelle}{25}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Mentale Modelle}{25}{chapter.3}}
\newlabel{cha:mentale_modelle}{{3}{25}{Mentale Modelle\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Articulation Work und mentale Modelle}{25}{section.3.1}}
\newlabel{sec:articulation_work_und_mentale_modelle}{{3.1}{25}{Articulation Work und mentale Modelle\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{Strauss88}{{25}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss88}{{25}{3.1}{section.3.1}}}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Seel91}
\citation{Seel91}
\citation{Johnson-Laird81}
\citation{de-Kleer81}
\citation{Norman83}
\citation{Seel91}
\@writefile{brf}{\backcite{Strauss85}{{26}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss93}{{26}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss93}{{26}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss93}{{26}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss93}{{26}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Strauss93}{{26}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Seel91}{{26}{3.1}{section*.16}}}
\@writefile{brf}{\backcite{Seel91}{{26}{3.1}{section*.16}}}
\citation{Seel91}
\@writefile{brf}{\backcite{Johnson-Laird81}{{27}{3.1}{section*.16}}}
\@writefile{brf}{\backcite{Norman83}{{27}{3.1}{section*.16}}}
\@writefile{brf}{\backcite{Seel91}{{27}{3.1}{section*.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mentale Modelle nach Johnson-Laird}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mentale Modelle im Gesamtzusammenhang}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Realität}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Theorien}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Experten- vs. Alltags-Modelle}{27}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Schemata}{27}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bildung mentaler Modelle}{27}{section.3.3}}
\newlabel{sec:bildung_mentaler_modelle}{{3.3}{27}{Bildung mentaler Modelle\relax }{section.3.3}{}}
\@writefile{brf}{\backcite{Seel91}{{27}{3.3}{section.3.3}}}
\citation{Seel91}
\citation{Seel91}
\citation{Seel91}
\@writefile{brf}{\backcite{Seel91}{{28}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Seel91}{{28}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Seel91}{{28}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Externalisierung mentaler Modelle}{28}{section.3.4}}
\newlabel{sec:externalisierung_mentaler_modelle}{{3.4}{28}{Externalisierung mentaler Modelle\relax }{section.3.4}{}}
\citation{Dann92}
\citation{Dann92}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Externalisierung mentaler Modelle}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Externalisierung mentaler Modelle}{29}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Externalisierung mentaler Modelle}{29}{chapter.4}}
\newlabel{cha:externalisierung}{{4}{29}{Externalisierung mentaler Modelle\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concept Mapping}{29}{section.4.1}}
\newlabel{sec:concept_mapping}{{4.1}{29}{Concept Mapping\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Strukturlegetechniken}{29}{section.4.2}}
\newlabel{sec:strukturlegetechniken}{{4.2}{29}{Strukturlegetechniken\relax }{section.4.2}{}}
\@writefile{brf}{\backcite{Dann92}{{29}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Dann92}{{29}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herausforderungen bei der Anwendung}{29}{section.4.3}}
\newlabel{sec:herausforderungen_bei_der_anwendung}{{4.3}{29}{Herausforderungen bei der Anwendung\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kollaborative Anwendbarkeit}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Nachhaltige Verwendung der Information}{29}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Zusammenführung}{29}{subsection.4.3.3}}
\@setckpt{Grundlagen}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{hyp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
