\relax 
\@writefile{toc}{\contentsline {part}{\numberline {I}Grundlagen}{1}{part.1}}
\citation{Strauss85}
\citation{Hughes71}
\citation{Fujimura87}
\citation{Semmer04}
\@writefile{lof}{\contentsline {xpart}{Grundlagen}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Grundlagen}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Grundlagen}{3}{part.1}}
\newlabel{prt:grundlagen}{{I}{3}{Grundlagen\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Articulation Work}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Articulation Work}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Articulation Work}{3}{chapter.1}}
\newlabel{cha:articulation_work}{{1}{3}{Articulation Work\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Begriffsbestimmung}{3}{section.1.1}}
\newlabel{sec:aw_begriffsbestimmung}{{1.1}{3}{Begriffsbestimmung\relax }{section.1.1}{}}
\citation{Strauss93}
\citation{Gerson86}
\citation{Gerson86}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Strauss85}
\citation{Fujimura87}
\citation{Fujimura87}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struktur von Arbeitsabläufen}}{4}{figure.1.1}}
\newlabel{fig:img_ArticulationWork_ArbeitInteraktion}{{1.1}{4}{Struktur von Arbeitsabläufen\relax }{figure.1.1}{}}
\citation{Strauss88}
\citation{Strauss88}
\citation{Strauss93}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Konzeptualisierung von „Arbeit“ nach \citep  {Strauss85} und \citep  {Fujimura87}}}{5}{figure.1.2}}
\newlabel{fig:img_ArticulationWork_ArtikulationProduktion}{{1.2}{5}{Konzeptualisierung von „Arbeit“ nach \citep {Strauss85} und \citep {Fujimura87}\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kontext}{5}{section.1.2}}
\newlabel{sec:kontext}{{1.2}{5}{Kontext\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arten von Articulation Work}{5}{section.1.3}}
\newlabel{sec:arten_von_articulation_work}{{1.3}{5}{Arten von Articulation Work\relax }{section.1.3}{}}
\citation{Hampson05}
\citation{Nonaka95}
\citation{Hughes71}
\citation{Strauss93}
\citation{Strauss88}
\citation{Fjuk97}
\citation{Strauss88}
\citation{Strauss88}
\citation{Schmidt90}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unterstützung von Articulation Work}{6}{section.1.4}}
\newlabel{sec:unterstützung_von_articulation_work}{{1.4}{6}{Unterstützung von Articulation Work\relax }{section.1.4}{}}
\citation{Strauss85}
\citation{Siegrist05}
\citation{Glaser77}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Papertitel / Titel des Forschungsprojekts}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Forschungsdomäne}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Untersuchungsdomäne}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Verständnis von Articulation Work}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Auftretende Phänomene}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Unterstützung}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Auftretende Effekte}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Work and the Division of Labor}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Forschungsdomäne}{8}{section*.11}}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\citation{Rumelhart78}
\citation{Hanke06}
\citation{Seel91}
\@writefile{toc}{\contentsline {paragraph}{Untersuchungsdomäne}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Verständnis von Articulation Work}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Auftretende Phänomene}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Unterstützung}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Auftretende Effekte}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Gegenüberstellung und Zusammenfassung}{9}{subsection.1.4.3}}
\newlabel{sub:gegenüberstellung_und_zusammenfassung}{{1.4.3}{9}{Gegenüberstellung und Zusammenfassung\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fazit}{9}{section.1.5}}
\newlabel{sec:fazit}{{1.5}{9}{Fazit\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mentale Modelle}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mentale Modelle}{11}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Mentale Modelle}{11}{chapter.2}}
\newlabel{cha:mentale_modelle}{{2}{11}{Mentale Modelle\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Begriffsbestimmung}{11}{section.2.1}}
\newlabel{sec:mentalemodelle_begriffsbestimmung}{{2.1}{11}{Begriffsbestimmung\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Entwicklung des Begriffs}{11}{subsection.2.1.1}}
\newlabel{sub:entwicklung_des_begriffs}{{2.1.1}{11}{Entwicklung des Begriffs\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Veränderung mentaler Modelle}{11}{subsection.2.1.2}}
\newlabel{sub:veränderung_mentaler_modelle}{{2.1.2}{11}{Veränderung mentaler Modelle\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mentale Modelle und Articulation Work}{11}{section.2.2}}
\newlabel{sec:mentale_modelle_und_articulation_work}{{2.2}{11}{Mentale Modelle und Articulation Work\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methoden zur Externalisierung mentaler Modelle}{12}{section.2.3}}
\newlabel{sec:methoden_zur_externalisierung_mentaler_modelle}{{2.3}{12}{Methoden zur Externalisierung mentaler Modelle\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Überblick}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Concept Mapping}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Strukturlegetechniken}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Herausforderungen bei der Anwendung}{12}{section.2.4}}
\newlabel{sec:herausforderungen_bei_der_anwendung}{{2.4}{12}{Herausforderungen bei der Anwendung\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kollaborative Anwendbarkeit}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Nachhaltige Verwendung der Information}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Zusammenführung}{12}{subsection.2.4.3}}
\@setckpt{Grundlagen}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Monaco}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
