\relax 
\@writefile{toc}{\contentsline {part}{\numberline {I}Grundlagen}{1}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Grundlagen}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Grundlagen}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Grundlagen}{3}{part.1}}
\newlabel{prt:grundlagen}{{I}{3}{Grundlagen\relax }{part.1}{}}
\newlabel{sec:grundlagen_einleitung}{{I}{3}{Einleitung\relax }{section*.3}{}}
\citation{Strauss88}
\citation{Strauss85}
\citation{Strauss93}
\citation{Strauss93}
\citation{Strauss93}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mentale Modelle}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mentale Modelle}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Mentale Modelle}{5}{chapter.1}}
\newlabel{cha:mentale_modelle}{{1}{5}{Mentale Modelle\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Articulation Work und mentale Modelle}{5}{section.1.1}}
\newlabel{sec:articulation_work_und_mentale_modelle}{{1.1}{5}{Articulation Work und mentale Modelle\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{Strauss88}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Strauss85}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Strauss93}{{5}{1.1}{section.1.1}}}
\citation{Seel91}
\citation{Seel91}
\citation{Johnson-Laird81}
\citation{Kleer81}
\citation{Norman83}
\citation{Seel91}
\citation{Seel91}
\citation{Ifenthaler06}
\citation{Pirnay-Dummer06}
\citation{Hanke06}
\citation{Ifenthaler06}
\citation{Ifenthaler06}
\citation{Seel03a}
\citation{Ifenthaler06}
\@writefile{brf}{\backcite{Strauss93}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Strauss93}{{6}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Begriffsbestimmung}{6}{section.1.2}}
\newlabel{sec:begriffsbestimmung}{{1.2}{6}{Begriffsbestimmung\relax }{section.1.2}{}}
\@writefile{brf}{\backcite{Seel91}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Seel91}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Johnson-Laird81}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Kleer81}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Norman83}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Seel91}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Seel91}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Pirnay-Dummer06}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Hanke06}{{6}{1.2}{section.1.2}}}
\citation{Ifenthaler06}
\citation{Piaget76}
\citation{Ifenthaler06}
\citation{Ifenthaler06}
\citation{Ifenthaler06}
\citation{Argyris78}
\@writefile{brf}{\backcite{Ifenthaler06}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Seel03a}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Piaget76}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{7}{1.2}{figure.1.1}}}
\@writefile{brf}{\backcite{Argyris78}{{7}{1.2}{figure.1.1}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{7}{1}{Hfootnote.1}}}
\citation{Seel91}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemata und mentale Modelle}}{8}{figure.1.1}}
\@writefile{brf}{\backcite{Ifenthaler06}{{8}{1.1}{figure.1.1}}}
\newlabel{fig:img_MentaleModelle_iffenthaler_assimilation_akkommodation}{{1.1}{8}{Schemata und mentale Modelle\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bildung und Veränderung mentaler Modelle}{8}{section.1.3}}
\newlabel{sec:bildung_mentaler_modelle}{{1.3}{8}{Bildung und Veränderung mentaler Modelle\relax }{section.1.3}{}}
\@writefile{brf}{\backcite{Seel91}{{8}{1.3}{section.1.3}}}
\citation{Seel91}
\citation{Seel91}
\citation{Seel91}
\citation{Seel91}
\citation{Norman83a}
\citation{Norman83a}
\citation{Ifenthaler06}
\@writefile{brf}{\backcite{Seel91}{{9}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Seel91}{{9}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Seel91}{{9}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Seel91}{{9}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Norman83a}{{9}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Norman83a}{{9}{2}{Hfootnote.2}}}
\citation{Ifenthaler06}
\citation{Ifenthaler06}
\citation{Ifenthaler06}
\citation{Ifenthaler06}
\@writefile{brf}{\backcite{Ifenthaler06}{{10}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{10}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{10}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{10}{1.3}{section.1.3}}}
\citation{Wenger99}
\citation{Grinter96}
\citation{Fuchs01}
\citation{Abecker98}
\citation{Diefenbruch02}
\citation{Maier08}
\citation{Sarini02}
\citation{Divitini00}
\citation{Jorgensen04}
\citation{Herrmann02}
\@writefile{brf}{\backcite{Ifenthaler06}{{11}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Wenger99}{{11}{1.3}{Item.3}}}
\@writefile{brf}{\backcite{Grinter96}{{11}{1.3}{Item.3}}}
\@writefile{brf}{\backcite{Fuchs01}{{11}{1.3}{Item.3}}}
\@writefile{brf}{\backcite{Abecker98}{{11}{1.3}{Item.3}}}
\@writefile{brf}{\backcite{Diefenbruch02}{{11}{1.3}{Item.3}}}
\@writefile{brf}{\backcite{Maier08}{{11}{3}{Hfootnote.3}}}
\citation{Seel91}
\citation{Seel91}
\citation{Seel91}
\citation{Seel91}
\citation{Ifenthaler06}
\citation{Hanke06}
\citation{Pirnay-Dummer06}
\citation{Divitini00}
\citation{Herrmann02}
\citation{Jorgensen04}
\citation{Senge90}
\citation{Kim93}
\citation{Senge90}
\@writefile{brf}{\backcite{Sarini02}{{12}{1.3}{Item.3}}}
\@writefile{brf}{\backcite{Divitini00}{{12}{1.3}{Item.3}}}
\@writefile{brf}{\backcite{Jorgensen04}{{12}{1.3}{Item.3}}}
\@writefile{brf}{\backcite{Herrmann02}{{12}{1.3}{Item.3}}}
\@writefile{brf}{\backcite{Seel91}{{12}{1.3}{Item.3}}}
\@writefile{brf}{\backcite{Seel91}{{12}{1.3}{Item.3}}}
\@writefile{brf}{\backcite{Seel91}{{12}{1.3}{Item.3}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{12}{1.3}{Item.3}}}
\@writefile{brf}{\backcite{Hanke06}{{12}{1.3}{Item.3}}}
\@writefile{brf}{\backcite{Pirnay-Dummer06}{{12}{1.3}{Item.3}}}
\@writefile{brf}{\backcite{Divitini00}{{12}{1.3}{Item.3}}}
\@writefile{brf}{\backcite{Herrmann02}{{12}{1.3}{Item.3}}}
\@writefile{brf}{\backcite{Jorgensen04}{{12}{1.3}{Item.3}}}
\@writefile{brf}{\backcite{Seel91}{{12}{4}{Hfootnote.4}}}
\citation{Stachowiak73}
\citation{Ifenthaler06}
\citation{Ifenthaler06}
\citation{Hanke06}
\citation{Seel91}
\citation{Seel91}
\@writefile{brf}{\backcite{Senge90}{{13}{1.3}{Item.3}}}
\@writefile{brf}{\backcite{Kim93}{{13}{1.3}{Item.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Externalisierung mentaler Modelle}{13}{section.1.4}}
\newlabel{sec:externalisierung_mentaler_modelle}{{1.4}{13}{Externalisierung mentaler Modelle\relax }{section.1.4}{}}
\@writefile{brf}{\backcite{Stachowiak73}{{13}{1.4}{section.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Externalisierung mentaler Modelle}}{13}{figure.1.2}}
\@writefile{brf}{\backcite{Ifenthaler06}{{13}{1.2}{figure.1.2}}}
\newlabel{fig:img_MentaleModelle_iffenthaler_externalisierung}{{1.2}{13}{Externalisierung mentaler Modelle\relax }{figure.1.2}{}}
\@writefile{brf}{\backcite{Senge90}{{13}{5}{Hfootnote.5}}}
\citation{Hanke06}
\citation{Seel91}
\citation{Ifenthaler06}
\@writefile{brf}{\backcite{Hanke06}{{14}{1.4}{figure.1.2}}}
\@writefile{brf}{\backcite{Seel91}{{14}{1.4}{figure.1.2}}}
\@writefile{brf}{\backcite{Seel91}{{14}{1.4}{figure.1.2}}}
\@writefile{brf}{\backcite{Hanke06}{{14}{1.4}{figure.1.2}}}
\@writefile{brf}{\backcite{Seel91}{{14}{1.4}{figure.1.2}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{14}{1.4}{figure.1.2}}}
\citation{Huss03}
\citation{Van-Someren94}
\citation{Van-Someren94}
\citation{Leontev78}
\@writefile{brf}{\backcite{Huss03}{{15}{1.4}{figure.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Methode des lauten Denkens}{15}{subsection.1.4.1}}
\newlabel{sub:methode_des_lauten_denkens}{{1.4.1}{15}{Methode des lauten Denkens\relax }{subsection.1.4.1}{}}
\@writefile{brf}{\backcite{Van-Someren94}{{15}{1.4.1}{subsection.1.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Konzept}{15}{section*.4}}
\@writefile{brf}{\backcite{Van-Someren94}{{15}{1.4.1}{section*.4}}}
\@writefile{brf}{\backcite{Leontev78}{{15}{1.4.1}{section*.4}}}
\citation{Van-Someren94}
\citation{Van-Someren94}
\citation{Van-Someren94}
\@writefile{brf}{\backcite{Van-Someren94}{{16}{1.4.1}{section*.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Vorgehen}{16}{section*.5}}
\@writefile{brf}{\backcite{Van-Someren94}{{16}{1.4.1}{section*.5}}}
\@writefile{brf}{\backcite{Van-Someren94}{{16}{1.4.1}{section*.5}}}
\citation{Van-Someren94}
\citation{Van-Someren94}
\citation{Senge90}
\citation{Senge94}
\citation{Van-Someren94}
\citation{Ifenthaler06}
\@writefile{brf}{\backcite{Van-Someren94}{{17}{1.4.1}{section*.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{17}{section*.6}}
\@writefile{brf}{\backcite{Van-Someren94}{{17}{1.4.1}{section*.6}}}
\@writefile{brf}{\backcite{Senge90}{{17}{1.4.1}{section*.6}}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{17}{section*.7}}
\@writefile{brf}{\backcite{Van-Someren94}{{17}{1.4.1}{section*.7}}}
\@writefile{brf}{\backcite{Senge94}{{17}{6}{Hfootnote.6}}}
\citation{Dann92}
\citation{Dann92}
\citation{Dann92}
\citation{Scheele88}
\citation{Kluwe90}
\citation{Huss03}
\citation{Dann92}
\@writefile{brf}{\backcite{Ifenthaler06}{{18}{1.4.1}{section*.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Strukturlegetechniken}{18}{subsection.1.4.2}}
\newlabel{sub:strukturlegetechniken}{{1.4.2}{18}{Strukturlegetechniken\relax }{subsection.1.4.2}{}}
\@writefile{brf}{\backcite{Dann92}{{18}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Dann92}{{18}{1.4.2}{subsection.1.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Konzept}{18}{section*.8}}
\@writefile{brf}{\backcite{Dann92}{{18}{1.4.2}{section*.8}}}
\@writefile{brf}{\backcite{Kluwe90}{{18}{1.4.2}{section*.8}}}
\@writefile{brf}{\backcite{Huss03}{{18}{1.4.2}{section*.8}}}
\@writefile{brf}{\backcite{Dann92}{{18}{1.4.2}{section*.8}}}
\@writefile{brf}{\backcite{Scheele88}{{18}{7}{Hfootnote.7}}}
\citation{Ifenthaler06}
\citation{Scheele88}
\citation{Stachowiak73}
\citation{Ifenthaler06}
\citation{Scheele88}
\citation{Scheele88}
\citation{Scheele88}
\@writefile{brf}{\backcite{Ifenthaler06}{{19}{1.4.2}{section*.8}}}
\@writefile{brf}{\backcite{Scheele88}{{19}{1.4.2}{section*.8}}}
\@writefile{brf}{\backcite{Stachowiak73}{{19}{1.4.2}{section*.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Vorgehen}{19}{section*.9}}
\@writefile{brf}{\backcite{Ifenthaler06}{{19}{1.4.2}{section*.9}}}
\@writefile{brf}{\backcite{Scheele88}{{19}{1.4.2}{section*.9}}}
\@writefile{brf}{\backcite{Scheele88}{{19}{1.4.2}{section*.9}}}
\citation{Dann92}
\citation{Huss03}
\citation{Ifenthaler06}
\citation{Eckert98}
\citation{Novak06}
\citation{Mandl00}
\citation{Do-Lenh09}
\citation{Tanenbaum09}
\@writefile{brf}{\backcite{Scheele88}{{20}{1.4.2}{section*.9}}}
\@writefile{brf}{\backcite{Dann92}{{20}{1.4.2}{section*.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{20}{section*.10}}
\@writefile{brf}{\backcite{Huss03}{{20}{1.4.2}{section*.10}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{20}{1.4.2}{section*.10}}}
\@writefile{brf}{\backcite{Eckert98}{{20}{1.4.2}{section*.10}}}
\@writefile{brf}{\backcite{Novak06}{{20}{1.4.2}{section*.10}}}
\@writefile{brf}{\backcite{Mandl00}{{20}{1.4.2}{section*.10}}}
\citation{Goguen93}
\citation{Schmidt00}
\@writefile{brf}{\backcite{Do-Lenh09}{{21}{1.4.2}{section*.10}}}
\@writefile{brf}{\backcite{Tanenbaum09}{{21}{1.4.2}{section*.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{21}{section*.11}}
\@writefile{brf}{\backcite{Goguen93}{{21}{1.4.2}{section*.11}}}
\@writefile{brf}{\backcite{Schmidt00}{{21}{1.4.2}{section*.11}}}
\citation{Ifenthaler06}
\citation{Novak06}
\citation{Novak06}
\citation{Novak06}
\citation{Novak06}
\citation{Novak06}
\@writefile{brf}{\backcite{Ifenthaler06}{{22}{1.4.2}{section*.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Concept Mapping}{22}{subsection.1.4.3}}
\newlabel{sub:concept_mapping}{{1.4.3}{22}{Concept Mapping\relax }{subsection.1.4.3}{}}
\@writefile{brf}{\backcite{Novak06}{{22}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{Novak06}{{22}{1.4.3}{subsection.1.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Konzept}{22}{section*.12}}
\@writefile{brf}{\backcite{Novak06}{{22}{1.4.3}{section*.12}}}
\@writefile{brf}{\backcite{Novak06}{{22}{1.4.3}{section*.12}}}
\citation{Novak06}
\citation{Novak06}
\citation{Novak06}
\citation{Nonaka95}
\citation{Seel91}
\citation{Novak06}
\@writefile{brf}{\backcite{Novak06}{{23}{1.4.3}{section*.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Struktur einer Concept Map}}{23}{figure.1.3}}
\@writefile{brf}{\backcite{Novak06}{{23}{1.3}{figure.1.3}}}
\newlabel{fig:img_MentaleModelle_novak_concept_maps}{{1.3}{23}{Struktur einer Concept Map\relax }{figure.1.3}{}}
\@writefile{brf}{\backcite{Novak06}{{23}{1.4.3}{figure.1.3}}}
\@writefile{brf}{\backcite{Nonaka95}{{23}{1.4.3}{figure.1.3}}}
\@writefile{brf}{\backcite{Seel91}{{23}{1.4.3}{figure.1.3}}}
\citation{Novak06}
\citation{Novak06}
\citation{Novak06}
\citation{Canas04}
\citation{Novak06}
\citation{Novak06}
\@writefile{toc}{\contentsline {subsubsection}{Vorgehen}{24}{section*.13}}
\@writefile{brf}{\backcite{Novak06}{{24}{1.4.3}{section*.13}}}
\@writefile{brf}{\backcite{Novak06}{{24}{1.4.3}{section*.13}}}
\@writefile{brf}{\backcite{Novak06}{{24}{1.4.3}{section*.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung}{24}{section*.14}}
\@writefile{brf}{\backcite{Novak06}{{24}{1.4.3}{section*.14}}}
\@writefile{brf}{\backcite{Canas04}{{24}{1.4.3}{section*.14}}}
\@writefile{brf}{\backcite{Novak06}{{24}{1.4.3}{section*.14}}}
\@writefile{toc}{\contentsline {subsubsection}{Bewertung}{24}{section*.15}}
\citation{Ifenthaler06}
\@writefile{brf}{\backcite{Novak06}{{25}{1.4.3}{section*.15}}}
\@writefile{brf}{\backcite{Ifenthaler06}{{25}{1.4.3}{section*.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fazit}{25}{section.1.5}}
\newlabel{sec:mentale_modelle_fazit}{{1.5}{25}{Fazit\relax }{section.1.5}{}}
\citation{Ifenthaler06}
\citation{Sarini02}
\citation{Herrmann02}
\citation{Raposo04}
\citation{Jorgensen04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodik und Anwendungszenarien}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodik und Anwendungszenarien}{27}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Methodik und Anwendungszenarien}{27}{chapter.2}}
\newlabel{cha:methodik}{{2}{27}{Methodik und Anwendungszenarien\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{Ifenthaler06}{{27}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Sarini02}{{27}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Herrmann02}{{27}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Raposo04}{{27}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Jorgensen04}{{27}{2}{chapter.2}}}
\citation{Scheele88}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Durchführungsrahmen}{28}{section.2.1}}
\newlabel{sec:durchführungsrahmen}{{2.1}{28}{Durchführungsrahmen\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{Scheele88}{{28}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vorgehen}{28}{section.2.2}}
\newlabel{sub:vorgehen}{{2.2}{28}{Vorgehen\relax }{section.2.2}{}}
\citation{Scheele88}
\citation{Novak06}
\@writefile{brf}{\backcite{Scheele88}{{29}{2.2}{figure.2.1}}}
\@writefile{brf}{\backcite{Novak06}{{29}{2.2}{figure.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Externalisierung mentaler Modelle mittels Strukturlegetechniken und Concept Mapping}}{30}{figure.2.1}}
\newlabel{fig:img_MentaleModelle_slt_cm}{{2.1}{30}{Externalisierung mentaler Modelle mittels Strukturlegetechniken und Concept Mapping\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Einarbeitung}{31}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Konzeptsammlung}{31}{subsection.2.2.2}}
\citation{Fjuk97}
\citation{Sarini02}
\citation{Oppl05}
\@writefile{brf}{\backcite{Fjuk97}{{32}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Sarini02}{{32}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Oppl05}{{32}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Konzeptstrukturierung}{32}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Restrukturierung}{33}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anwendungsszenarien}{34}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Verfeinerung mentaler Modelle}{34}{subsection.2.3.1}}
\newlabel{sub:verfeinerung_individueller_mentaler_modelle}{{2.3.1}{34}{Verfeinerung mentaler Modelle\relax }{subsection.2.3.1}{}}
\citation{Argyris76}
\citation{Kim93}
\@writefile{brf}{\backcite{Argyris76}{{35}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Kim93}{{35}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wissenstransfer}{35}{subsection.2.3.2}}
\newlabel{sub:wissenstransfer}{{2.3.2}{35}{Wissenstransfer\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Abstimmung mentaler Modelle}{36}{subsection.2.3.3}}
\newlabel{sub:abstimmung_individueller_mentaler_modelle}{{2.3.3}{36}{Abstimmung mentaler Modelle\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Aushandlung mentaler Modelle}{38}{subsection.2.3.4}}
\newlabel{sub:aushandlung_individueller_mentaler_modelle}{{2.3.4}{38}{Aushandlung mentaler Modelle\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zusammenfassung}{38}{section.2.4}}
\newlabel{sec:methodik_zusammenfassung}{{2.4}{38}{Zusammenfassung\relax }{section.2.4}{}}
\@setckpt{Grundlagen}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{11}
\setcounter{hyp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
