\relax 
\citation{Oppl05a}
\citation{Oppl06}
\citation{Oppl06a}
\citation{Oppl07b}
\citation{Oppl07}
\citation{Oppl07a}
\citation{Furtmuller07a}
\citation{Oppl08}
\citation{Oppl08a}
\citation{Oppl09}
\citation{Oppl09a}
\citation{Oppl09b}
\citation{Oppl09c}
\citation{Oppl09d}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{Oppl05a}{{XXXI}{A.2}{appendix*.229}}}
\@writefile{brf}{\backcite{Oppl06}{{XXXI}{A.2}{appendix*.229}}}
\@writefile{brf}{\backcite{Oppl06a}{{XXXI}{A.2}{appendix*.229}}}
\@writefile{brf}{\backcite{Oppl07b}{{XXXI}{A.2}{appendix*.229}}}
\@writefile{brf}{\backcite{Oppl07}{{XXXI}{A.2}{appendix*.229}}}
\@writefile{brf}{\backcite{Oppl07a}{{XXXI}{A.2}{appendix*.229}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{XXXI}{A.2}{appendix*.229}}}
\@writefile{brf}{\backcite{Oppl08}{{XXXI}{A.2}{appendix*.229}}}
\@writefile{brf}{\backcite{Oppl08a}{{XXXI}{A.2}{appendix*.229}}}
\@writefile{brf}{\backcite{Oppl09}{{XXXI}{A.2}{appendix*.229}}}
\@writefile{brf}{\backcite{Oppl09a}{{XXXI}{A.2}{appendix*.229}}}
\@writefile{brf}{\backcite{Oppl09b}{{XXXI}{A.2}{appendix*.229}}}
\@writefile{brf}{\backcite{Oppl09c}{{XXXI}{A.2}{appendix*.229}}}
\@writefile{brf}{\backcite{Oppl09d}{{XXXI}{A.2}{appendix*.229}}}
\@setckpt{Publikationen}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{1}
\setcounter{mtc}{16}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{9}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{128}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{hyp}{16}
\setcounter{anf}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
