\relax 
\@writefile{toc}{\partbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Schlussbetrachtungen}{241}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Schlussbetrachtungen}{241}{chapter.16}}
\@writefile{lot}{\contentsline {xchapter}{Schlussbetrachtungen}{241}{chapter.16}}
\newlabel{cha:schlussbetrachtungen}{{16}{241}{Schlussbetrachtungen\relax }{chapter.16}{}}
\@setckpt{Schlussbetrachtungen}{
\setcounter{page}{242}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{16}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{mtc}{16}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{5}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
