\relax 
\@writefile{toc}{\partbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Schlussbetrachtungen}{315}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Schlussbetrachtungen}{315}{chapter.16}}
\@writefile{lot}{\contentsline {xchapter}{Schlussbetrachtungen}{315}{chapter.16}}
\newlabel{cha:schlussbetrachtungen}{{16}{315}{Schlussbetrachtungen\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Anwendungsszenarien}{315}{section.16.1}}
\newlabel{sec:anwendungsszenarien}{{16.1}{315}{Anwendungsszenarien\relax }{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Problembeschreibung und Arbeitsabstimmung}{315}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Concept Mapping}{315}{subsection.16.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Strukturaufstellung und Manipulation}{315}{subsection.16.1.3}}
\@setckpt{Schlussbetrachtungen}{
\setcounter{page}{316}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{16}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{mtc}{16}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{5}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{84}
\setcounter{hyp}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
