\relax 
\@writefile{toc}{\partbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Schlussbetrachtungen}{369}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Schlussbetrachtungen}{369}{chapter.15}}
\@writefile{lot}{\contentsline {xchapter}{Schlussbetrachtungen}{369}{chapter.15}}
\newlabel{cha:schlussbetrachtungen}{{15}{369}{Schlussbetrachtungen\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Anwendungsszenarien}{369}{section.15.1}}
\newlabel{sec:anwendungsszenarien}{{15.1}{369}{Anwendungsszenarien\relax }{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Problembeschreibung und Arbeitsabstimmung}{369}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Concept Mapping}{369}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Strukturaufstellung und Manipulation}{369}{subsection.15.1.3}}
\@setckpt{Schlussbetrachtungen}{
\setcounter{page}{370}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{mtc}{15}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{5}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{101}
\setcounter{hyp}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
