\relax 
\@writefile{toc}{\partbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Schlussbetrachtungen}{331}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Schlussbetrachtungen}{331}{chapter.14}}
\@writefile{lot}{\contentsline {xchapter}{Schlussbetrachtungen}{331}{chapter.14}}
\newlabel{cha:schlussbetrachtungen}{{14}{331}{Schlussbetrachtungen\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Anwendungsszenarien}{331}{section.14.1}}
\newlabel{sec:anwendungsszenarien}{{14.1}{331}{Anwendungsszenarien\relax }{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Problembeschreibung und Arbeitsabstimmung}{331}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Concept Mapping}{331}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Strukturaufstellung und Manipulation}{331}{subsection.14.1.3}}
\@setckpt{Schlussbetrachtungen}{
\setcounter{page}{332}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{14}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{mtc}{14}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{5}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{94}
\setcounter{hyp}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
