[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1
lastDocument=ImplementierungOutput.tex
masterDocument=Schrift.tex
name=Schrift
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../../Dokumente/Literatur/Archiv.bib]
archive=true
column=33
encoding=UTF-8
highlight=BibTeX
line=3458
open=false
order=-1

[item:Acronyme.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=78
open=true
order=1

[item:AnhangBildquellen.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=8
open=false
order=2

[item:ArticulationWork.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=74
open=false
order=2

[item:Evaluierung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:Grundlagen.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:ImplementierungInput.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=835
open=false
order=2

[item:ImplementierungOutput.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=401
open=true
order=2

[item:ImplementierungPersistence.tex]
archive=true
column=696
encoding=UTF-8
highlight=LaTeX
line=307
open=true
order=0

[item:ImplementierungUeberblick.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=24
open=false
order=1

[item:MentaleModelle.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=38
open=false
order=0

[item:Schrift.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=177
open=false
order=1

[item:Werkzeug.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=1

[item:schrift.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
