This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Schrift.aux
The style file: apalike.bst
A level-1 auxiliary file: Einfuehrung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Werkzeug.aux
A level-1 auxiliary file: Evaluierung.aux
A level-1 auxiliary file: Schlussbetrachtungen.aux
A level-1 auxiliary file: ArticulationWorkLiteratur.aux
A level-1 auxiliary file: Bildquellen.aux
A level-1 auxiliary file: Publikationen.aux
Database file #1: /Users/oppl/Documents/Dokumente/Literatur/Archiv.bib
Warning--I didn't find a database entry for "de-Kleer81"
Warning--there's a number but no volume in Leontev72
You've used 186 entries,
            1935 wiz_defined-function locations,
            1616 strings with 34207 characters,
and the built_in function-call counts, 72968 in all, are:
= -- 7297
> -- 2503
< -- 208
+ -- 838
- -- 799
* -- 5539
:= -- 12401
add.period$ -- 617
call.type$ -- 186
change.case$ -- 1300
chr.to.int$ -- 179
cite$ -- 187
duplicate$ -- 3243
empty$ -- 5453
format.name$ -- 1101
if$ -- 14973
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 169
newline$ -- 933
num.names$ -- 580
pop$ -- 1322
preamble$ -- 1
purify$ -- 1316
quote$ -- 0
skip$ -- 2403
stack$ -- 0
substring$ -- 4619
swap$ -- 615
text.length$ -- 67
text.prefix$ -- 0
top$ -- 0
type$ -- 1076
warning$ -- 1
while$ -- 568
width$ -- 0
write$ -- 2466
(There were 2 warnings)
