This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Schrift.aux
The style file: apalike.bst
A level-1 auxiliary file: Einfuehrung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Werkzeug.aux
A level-1 auxiliary file: Evaluierung.aux
A level-1 auxiliary file: Schlussbetrachtungen.aux
A level-1 auxiliary file: ArticulationWorkLiteratur.aux
A level-1 auxiliary file: Bildquellen.aux
A level-1 auxiliary file: Publikationen.aux
Database file #1: /Users/oppl/Documents/Dokumente/Literatur/Archiv.bib
Warning--I didn't find a database entry for "de-Kleer81"
Warning--there's a number but no volume in Leontev72
You've used 191 entries,
            1935 wiz_defined-function locations,
            1640 strings with 35047 characters,
and the built_in function-call counts, 75053 in all, are:
= -- 7507
> -- 2576
< -- 214
+ -- 861
- -- 821
* -- 5686
:= -- 12741
add.period$ -- 635
call.type$ -- 191
change.case$ -- 1333
chr.to.int$ -- 183
cite$ -- 192
duplicate$ -- 3344
empty$ -- 5613
format.name$ -- 1136
if$ -- 15417
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 176
newline$ -- 958
num.names$ -- 597
pop$ -- 1370
preamble$ -- 1
purify$ -- 1351
quote$ -- 0
skip$ -- 2474
stack$ -- 0
substring$ -- 4740
swap$ -- 638
text.length$ -- 69
text.prefix$ -- 0
top$ -- 0
type$ -- 1102
warning$ -- 1
while$ -- 586
width$ -- 0
write$ -- 2531
(There were 2 warnings)
