This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Schrift.aux
The style file: apalike.bst
A level-1 auxiliary file: Einfuehrung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Werkzeug.aux
A level-1 auxiliary file: Evaluierung.aux
A level-1 auxiliary file: Schlussbetrachtungen.aux
A level-1 auxiliary file: ArticulationWorkLiteratur.aux
A level-1 auxiliary file: Bildquellen.aux
A level-1 auxiliary file: Publikationen.aux
Database file #1: /Users/oppl/Documents/Dokumente/Literatur/Archiv.bib
Warning--there's a number but no volume in Leontev72
You've used 201 entries,
            1935 wiz_defined-function locations,
            1703 strings with 36881 characters,
and the built_in function-call counts, 79792 in all, are:
= -- 7969
> -- 2777
< -- 225
+ -- 928
- -- 886
* -- 6049
:= -- 13526
add.period$ -- 671
call.type$ -- 201
change.case$ -- 1408
chr.to.int$ -- 191
cite$ -- 202
duplicate$ -- 3554
empty$ -- 5958
format.name$ -- 1213
if$ -- 16419
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 187
newline$ -- 1008
num.names$ -- 635
pop$ -- 1460
preamble$ -- 1
purify$ -- 1428
quote$ -- 0
skip$ -- 2632
stack$ -- 0
substring$ -- 5030
swap$ -- 696
text.length$ -- 75
text.prefix$ -- 0
top$ -- 0
type$ -- 1158
warning$ -- 1
while$ -- 625
width$ -- 0
write$ -- 2668
(There was 1 warning)
