\backcite {Suchman95}{{1}{1}{chapter.1}}
\backcite {Schmidt92}{{1}{1}{chapter.1}}
\backcite {Sachs95}{{1}{1}{chapter.1}}
\backcite {ISO05}{{1}{1}{chapter.1}}
\backcite {ISO00}{{1}{1}{chapter.1}}
\backcite {Argyris78}{{1}{1}{chapter.1}}
\backcite {Sachs95}{{1}{1}{chapter.1}}
\backcite {Argyris78}{{2}{1}{chapter.1}}
\backcite {Nonaka95}{{2}{1}{chapter.1}}
\backcite {Krogh00}{{2}{1}{chapter.1}}
\backcite {Gerson86}{{2}{1}{chapter.1}}
\backcite {Olesen03}{{2}{1}{chapter.1}}
\backcite {Fujimura87}{{2}{1}{chapter.1}}
\backcite {Strauss85}{{2}{1}{chapter.1}}
\backcite {Strauss88}{{2}{1}{chapter.1}}
\backcite {Fujimura87}{{2}{1}{chapter.1}}
\backcite {Argyris78}{{2}{1}{chapter.1}}
\backcite {Kim93}{{2}{1}{chapter.1}}
\backcite {Firestone03a}{{2}{1}{chapter.1}}
\backcite {Schmidt92}{{3}{1}{chapter.1}}
\backcite {Simone99}{{3}{1}{chapter.1}}
\backcite {Jorgensen04}{{3}{1}{chapter.1}}
\backcite {Baker07}{{3}{1}{chapter.1}}
\backcite {Strauss85}{{9}{2.1}{section.2.1}}
\backcite {Strauss85}{{9}{2.1}{section.2.1}}
\backcite {Gerson86}{{9}{2.1}{section.2.1}}
\backcite {Fujimura87}{{9}{2.1}{section.2.1}}
\backcite {Strauss85}{{9}{2.1}{section.2.1}}
\backcite {Fujimura87}{{9}{2.1}{section.2.1}}
\backcite {Gerson86}{{9}{2.1}{section.2.1}}
\backcite {Semmer04}{{9}{2.1}{section.2.1}}
\backcite {Schmidt94}{{10}{2.1}{section.2.1}}
\backcite {Hughes71}{{10}{2.1}{section.2.1}}
\backcite {Schmidt94}{{10}{2.1}{section.2.1}}
\backcite {Schmidt94}{{10}{2}{Hfootnote.2}}
\backcite {Fujimura87}{{11}{2.1}{section.2.1}}
\backcite {Strauss93}{{11}{2.1}{figure.2.1}}
\backcite {Schmidt94}{{11}{4}{Hfootnote.4}}
\backcite {Gerson86}{{11}{5}{Hfootnote.5}}
\backcite {Strauss85}{{12}{2.2}{figure.2.2}}
\backcite {Fujimura87}{{12}{2.2}{figure.2.2}}
\backcite {Strauss85}{{12}{2.1}{figure.2.2}}
\backcite {Fujimura87}{{12}{2.1}{figure.2.2}}
\backcite {Gerson86}{{12}{6}{Hfootnote.6}}
\backcite {Raposo04}{{12}{7}{Hfootnote.7}}
\backcite {Gerson86}{{12}{8}{Hfootnote.8}}
\backcite {Star99}{{13}{2.1}{figure.2.2}}
\backcite {Gerson86}{{13}{2.2}{section.2.2}}
\backcite {Strauss88}{{13}{2.2}{section.2.2}}
\backcite {Strauss88}{{13}{2.2}{section.2.2}}
\backcite {Strauss88}{{13}{2.2}{section.2.2}}
\backcite {Strauss93}{{13}{2.2}{section.2.2}}
\backcite {Hampson05}{{13}{2.2}{section.2.2}}
\backcite {Nonaka95}{{13}{2.2}{section.2.2}}
\backcite {Hughes71}{{13}{2.2}{section.2.2}}
\backcite {Strauss93}{{13}{2.2}{section.2.2}}
\backcite {Strauss88}{{13}{2.2}{section.2.2}}
\backcite {Fjuk97}{{13}{2.2}{section.2.2}}
\backcite {Strauss88}{{14}{2.2}{section.2.2}}
\backcite {Strauss88}{{14}{2.2}{section.2.2}}
\backcite {Schmidt90}{{14}{2.2}{section.2.2}}
\backcite {Gasser86}{{14}{2.2}{section.2.2}}
\backcite {Bendifallah87}{{14}{2.2}{section.2.2}}
\backcite {Bendifallah87}{{14}{2.2}{section.2.2}}
\backcite {Corbin93}{{14}{2.2}{section.2.2}}
\backcite {Star99}{{14}{2.2}{section.2.2}}
\backcite {Sarini02}{{14}{2.2}{section.2.2}}
\backcite {Fjuk97}{{14}{9}{Hfootnote.9}}
\backcite {Baker07}{{15}{2.2}{section.2.2}}
\backcite {Corbin93}{{15}{2.2}{section.2.2}}
\backcite {Gasser86}{{15}{2.2}{Item.15}}
\backcite {Gerson86}{{15}{2.2}{Item.15}}
\backcite {Gasser86}{{15}{2.2}{Item.15}}
\backcite {Fjuk97}{{15}{2.2}{Item.15}}
\backcite {Leontev78}{{15}{2.2}{Item.15}}
\backcite {Hampson05}{{15}{2.2}{Item.15}}
\backcite {Faergemann05}{{15}{2.2}{Item.15}}
\backcite {Corbin93}{{15}{10}{Hfootnote.10}}
\backcite {Fjuk97}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Emery60}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Leontev72}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Dahme97}{{16}{12}{Hfootnote.12}}
\backcite {Nardi06}{{16}{12}{Hfootnote.12}}
\backcite {Engestrom87}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Engestrom87}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Strauss93}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Schmidt00}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Strauss93}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {Hampson05}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {Strauss93}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {Star99}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {Faergemann05}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {Faergemann05}{{21}{13}{Hfootnote.13}}
\backcite {Strauss85}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss88}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss93}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss85}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Fjuk97}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Hampson05}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Faergemann05}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Star99}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss93}{{22}{14}{Hfootnote.14}}
\backcite {Fjuk97}{{22}{15}{Hfootnote.15}}
\backcite {Schmidt00}{{22}{16}{Hfootnote.16}}
\backcite {Corbin93}{{22}{17}{Hfootnote.17}}
\backcite {Gerson86}{{22}{18}{Hfootnote.18}}
\backcite {Faergemann05}{{22}{19}{Hfootnote.19}}
\backcite {Sarini02}{{22}{20}{Hfootnote.20}}
\backcite {Hampson05}{{22}{21}{Hfootnote.21}}
\backcite {Strauss93}{{22}{22}{Hfootnote.22}}
\backcite {Strauss85}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {Gerson86}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {Schmidt92}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {Grinter96}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {Fjuk97}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {Suchman95}{{23}{23}{Hfootnote.23}}
\backcite {Suchman99}{{23}{23}{Hfootnote.23}}
\backcite {Star99}{{23}{23}{Hfootnote.23}}
\backcite {Hampson05}{{23}{23}{Hfootnote.23}}
\backcite {Fjuk97}{{23}{24}{Hfootnote.24}}
\backcite {Fjuk97}{{23}{25}{Hfootnote.25}}
\backcite {Strauss93}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {Fujimura87}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {Argyris78}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {Sachs95}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {Corbin93}{{27}{2.2.4}{figure.2.3}}
\backcite {Corbin93}{{27}{2.2.4}{figure.2.3}}
\backcite {Carstensen99}{{27}{2.2.4}{figure.2.3}}
\backcite {Corbin93}{{28}{2.2.4}{figure.2.3}}
\backcite {Schmidt00}{{28}{2.2.4}{figure.2.3}}
\backcite {Fjuk97}{{28}{2.2.4}{figure.2.3}}
\backcite {Faergemann05}{{28}{2.2.4}{figure.2.3}}
\backcite {Schmidt00}{{28}{26}{Hfootnote.26}}
\backcite {Schmidt96}{{29}{2.3}{section.2.3}}
\backcite {Schmidt96}{{30}{2.4}{figure.2.4}}
\backcite {Divitini00}{{31}{2.5}{figure.2.5}}
\backcite {Gerson86}{{31}{2.4}{section.2.4}}
\backcite {Gerson86}{{31}{2.4}{section.2.4}}
\backcite {Gerson86}{{31}{27}{Hfootnote.27}}
\backcite {Mi91}{{33}{2.4.2}{subsection.2.4.2}}
\backcite {Mi91}{{33}{2.4.2}{section*.4}}
\backcite {Mi91}{{33}{28}{Hfootnote.28}}
\backcite {Mi91}{{34}{2.6}{figure.2.6}}
\backcite {Corbin93}{{35}{2.4.2}{section*.7}}
\backcite {Schmidt92}{{35}{2.4.3}{subsection.2.4.3}}
\backcite {Schmidt92}{{36}{2.4.3}{section*.8}}
\backcite {Schmidt92}{{36}{30}{Hfootnote.30}}
\backcite {Schmidt92}{{36}{31}{Hfootnote.31}}
\backcite {Schmidt92}{{37}{32}{Hfootnote.32}}
\backcite {Schmidt92}{{37}{33}{Hfootnote.33}}
\backcite {Schmidt92}{{38}{2.4.3}{section*.11}}
\backcite {Grinter96}{{39}{2.4.4}{subsection.2.4.4}}
\backcite {Bendifallah87}{{39}{2.4.4}{subsection.2.4.4}}
\backcite {Schmidt92}{{39}{2.4.4}{subsection.2.4.4}}
\backcite {Grinter96}{{39}{2.4.4}{section*.12}}
\backcite {Grinter96}{{40}{2.4.4}{section*.15}}
\backcite {Schmidt96}{{40}{2.4.5}{subsection.2.4.5}}
\backcite {Schmidt90}{{41}{2.4.5}{subsection.2.4.5}}
\backcite {Schmidt92}{{41}{2.4.5}{subsection.2.4.5}}
\backcite {Schmidt96}{{41}{34}{Hfootnote.34}}
\backcite {Suchman87}{{42}{2.4.5}{section*.17}}
\backcite {Schmidt96}{{42}{2.4.5}{section*.17}}
\backcite {Divitini00}{{42}{2.4.5}{section*.17}}
\backcite {Sarini03}{{42}{2.4.5}{section*.17}}
\backcite {Schmidt96}{{42}{35}{Hfootnote.35}}
\backcite {Schmidt96}{{43}{2.4.5}{section*.19}}
\backcite {Fjuk97}{{44}{2.4.6}{subsection.2.4.6}}
\backcite {Fjuk97}{{44}{2.4.6}{section*.20}}
\backcite {Leontev72}{{44}{2.4.6}{section*.20}}
\backcite {Engestrom00}{{44}{2.4.6}{section*.20}}
\backcite {Schmidt96}{{45}{2.4.6}{section*.23}}
\backcite {Fjuk97}{{45}{2.4.6}{section*.23}}
\backcite {Schmidt96}{{45}{2.4.6}{section*.23}}
\backcite {Fuchs01}{{45}{2.4.7}{subsection.2.4.7}}
\backcite {Fuchs01}{{46}{2.4.7}{section*.25}}
\backcite {Schmidt92}{{46}{2.4.7}{section*.27}}
\backcite {Divitini00}{{47}{2.4.8}{subsection.2.4.8}}
\backcite {Schmidt96}{{47}{2.4.8}{section*.28}}
\backcite {Schmidt96}{{47}{2.4.8}{section*.28}}
\backcite {Schmidt96}{{47}{2.4.8}{section*.29}}
\backcite {Divitini00}{{48}{37}{Hfootnote.37}}
\backcite {Davenport02}{{49}{2.4.9}{subsection.2.4.9}}
\backcite {Davenport02}{{49}{2.4.9}{section*.32}}
\backcite {Lave91}{{49}{2.4.9}{section*.32}}
\backcite {Wenger99}{{49}{2.4.9}{section*.32}}
\backcite {Wenger99}{{50}{2.4.9}{section*.33}}
\backcite {Herrmann02}{{51}{2.4.10}{subsection.2.4.10}}
\backcite {Herrmann02}{{51}{2.4.10}{section*.36}}
\backcite {Schmidt92}{{51}{2.4.10}{section*.36}}
\backcite {Herrmann04a}{{51}{2.4.10}{section*.36}}
\backcite {Herrmann04}{{51}{2.4.10}{section*.36}}
\backcite {Herrmann02}{{51}{2.7}{figure.2.7}}
\backcite {Herrmann02}{{52}{2.4.10}{section*.37}}
\backcite {Herrmann00}{{53}{2.4.10}{section*.38}}
\backcite {Sarini02}{{53}{2.4.11}{subsection.2.4.11}}
\backcite {Schmidt92}{{53}{2.4.11}{section*.40}}
\backcite {Divitini00}{{53}{2.4.11}{section*.40}}
\backcite {Divitini00}{{54}{2.4.11}{section*.41}}
\backcite {Mark02a}{{54}{2.4.11}{section*.41}}
\backcite {Mark02a}{{54}{2.4.11}{section*.42}}
\backcite {Sarini02}{{54}{38}{Hfootnote.38}}
\backcite {Raposo04}{{55}{2.4.12}{subsection.2.4.12}}
\backcite {Jorgensen04}{{57}{2.4.13}{subsection.2.4.13}}
\backcite {Jorgensen04}{{57}{2.4.13}{section*.48}}
\backcite {Jorgensen04}{{57}{2.4.13}{section*.49}}
\backcite {Jorgensen04}{{58}{2.4.13}{section*.49}}
\backcite {Jorgensen04}{{58}{2.4.13}{section*.51}}
\backcite {Cabitza06}{{59}{2.4.14}{subsection.2.4.14}}
\backcite {Cabitza06}{{59}{2.4.14}{section*.52}}
\backcite {Sarini02}{{59}{2.4.14}{section*.52}}
\backcite {Faergemann05}{{59}{2.4.14}{section*.52}}
\backcite {Sarini02}{{59}{2.4.14}{section*.53}}
\backcite {Cabitza09b}{{60}{2.4.14}{section*.54}}
\backcite {Sarini02}{{60}{2.4.14}{section*.55}}
\backcite {Raposo01}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Schmidt94}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Davenport02}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Wenger99}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Faergemann05}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Divitini00}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Fuchs01}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Fjuk97}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Grinter96}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Schmidt00}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Grinter96}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Raposo04}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Sarini02a}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Divitini00}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Sarini02}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Raposo04}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Jorgensen04}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Herrmann02}{{62}{2.4.15}{subsection.2.4.15}}
\backcite {Jorgensen04}{{62}{2.4.15}{subsection.2.4.15}}
\backcite {Divitini00}{{62}{2.4.15}{subsection.2.4.15}}
\backcite {Sarini02}{{62}{2.4.15}{subsection.2.4.15}}
\backcite {Herrmann02}{{62}{2.4.15}{subsection.2.4.15}}
\backcite {Jorgensen04}{{62}{2.4.15}{subsection.2.4.15}}
\backcite {Strauss93}{{62}{2.4.15}{subsection.2.4.15}}
\backcite {Strauss93}{{62}{2.5}{section.2.5}}
\backcite {Strauss93}{{62}{39}{Hfootnote.39}}
\backcite {Davenport02}{{63}{2.5}{section.2.5}}
\backcite {Rumelhart78}{{63}{2.5}{section.2.5}}
\backcite {Hanke06}{{63}{2.5}{section.2.5}}
\backcite {Seel91}{{63}{2.5}{section.2.5}}
\backcite {Herrmann02}{{63}{2.5}{section.2.5}}
\backcite {Strauss93}{{63}{40}{Hfootnote.40}}
\backcite {Strauss93}{{63}{41}{Hfootnote.41}}
\backcite {Strauss93}{{63}{42}{Hfootnote.42}}
\backcite {Strauss88}{{65}{3.1}{section.3.1}}
\backcite {Strauss85}{{65}{3.1}{section.3.1}}
\backcite {Strauss93}{{65}{3.1}{section.3.1}}
\backcite {Strauss93}{{66}{3.1}{section.3.1}}
\backcite {Strauss93}{{66}{3.1}{section.3.1}}
\backcite {Seel91}{{66}{3.2}{section.3.2}}
\backcite {Seel91}{{66}{3.2}{section.3.2}}
\backcite {Johnson-Laird81}{{66}{3.2}{section.3.2}}
\backcite {Kleer81}{{66}{3.2}{section.3.2}}
\backcite {Norman83}{{66}{3.2}{section.3.2}}
\backcite {Seel91}{{66}{3.2}{section.3.2}}
\backcite {Seel91}{{66}{3.2}{section.3.2}}
\backcite {Ifenthaler06}{{66}{3.2}{section.3.2}}
\backcite {Pirnay-Dummer06}{{66}{3.2}{section.3.2}}
\backcite {Hanke06}{{66}{3.2}{section.3.2}}
\backcite {Ifenthaler06}{{67}{3.2}{section.3.2}}
\backcite {Seel03a}{{67}{3.2}{section.3.2}}
\backcite {Ifenthaler06}{{67}{3.2}{section.3.2}}
\backcite {Ifenthaler06}{{67}{3.2}{section.3.2}}
\backcite {Piaget76}{{67}{3.2}{section.3.2}}
\backcite {Ifenthaler06}{{67}{3.2}{figure.3.1}}
\backcite {Ifenthaler06}{{67}{1}{Hfootnote.43}}
\backcite {Ifenthaler06}{{68}{3.1}{figure.3.1}}
\backcite {Argyris78}{{68}{3.2}{figure.3.1}}
\backcite {Seel91}{{68}{3.3}{section.3.3}}
\backcite {Seel91}{{69}{3.3}{section.3.3}}
\backcite {Seel91}{{69}{3.3}{section.3.3}}
\backcite {Seel91}{{69}{3.3}{section.3.3}}
\backcite {Seel91}{{69}{3.3}{section.3.3}}
\backcite {Norman83a}{{69}{3.3}{section.3.3}}
\backcite {Norman83a}{{69}{2}{Hfootnote.44}}
\backcite {Ifenthaler06}{{70}{3.3}{section.3.3}}
\backcite {Ifenthaler06}{{70}{3.3}{section.3.3}}
\backcite {Ifenthaler06}{{70}{3.3}{section.3.3}}
\backcite {Ifenthaler06}{{70}{3.3}{section.3.3}}
\backcite {Ifenthaler06}{{71}{3.3}{section.3.3}}
\backcite {Wenger99}{{71}{3.3}{Item.18}}
\backcite {Grinter96}{{71}{3.3}{Item.18}}
\backcite {Fuchs01}{{71}{3.3}{Item.18}}
\backcite {Abecker98}{{72}{3.3}{Item.18}}
\backcite {Diefenbruch02}{{72}{3.3}{Item.18}}
\backcite {Sarini02}{{72}{3.3}{Item.18}}
\backcite {Divitini00}{{72}{3.3}{Item.18}}
\backcite {Jorgensen04}{{72}{3.3}{Item.18}}
\backcite {Herrmann02}{{72}{3.3}{Item.18}}
\backcite {Seel91}{{72}{3.3}{Item.18}}
\backcite {Seel91}{{72}{3.3}{Item.18}}
\backcite {Seel91}{{72}{3.3}{Item.18}}
\backcite {Ifenthaler06}{{72}{3.3}{Item.18}}
\backcite {Hanke06}{{72}{3.3}{Item.18}}
\backcite {Pirnay-Dummer06}{{72}{3.3}{Item.18}}
\backcite {Maier08}{{72}{3}{Hfootnote.45}}
\backcite {Seel91}{{72}{4}{Hfootnote.46}}
\backcite {Divitini00}{{73}{3.3}{Item.18}}
\backcite {Herrmann02}{{73}{3.3}{Item.18}}
\backcite {Jorgensen04}{{73}{3.3}{Item.18}}
\backcite {Senge90}{{73}{3.3}{Item.18}}
\backcite {Kim93}{{73}{3.3}{Item.18}}
\backcite {Stachowiak73}{{73}{3.4}{section.3.4}}
\backcite {Hanke06}{{73}{3.4}{figure.3.2}}
\backcite {Seel91}{{73}{3.4}{figure.3.2}}
\backcite {Seel91}{{73}{3.4}{figure.3.2}}
\backcite {Senge90}{{73}{5}{Hfootnote.47}}
\backcite {Ifenthaler06}{{74}{3.2}{figure.3.2}}
\backcite {Hanke06}{{74}{3.4}{figure.3.2}}
\backcite {Seel91}{{74}{3.4}{figure.3.2}}
\backcite {Ifenthaler06}{{75}{3.4}{figure.3.2}}
\backcite {Huss03}{{75}{3.4}{figure.3.2}}
\backcite {Van-Someren94}{{75}{3.4.1}{subsection.3.4.1}}
\backcite {Van-Someren94}{{75}{3.4.1}{section*.56}}
\backcite {Leontev78}{{76}{3.4.1}{section*.56}}
\backcite {Van-Someren94}{{76}{3.4.1}{section*.56}}
\backcite {Van-Someren94}{{76}{3.4.1}{section*.57}}
\backcite {Van-Someren94}{{76}{3.4.1}{section*.57}}
\backcite {Van-Someren94}{{77}{3.4.1}{section*.57}}
\backcite {Van-Someren94}{{77}{3.4.1}{section*.58}}
\backcite {Senge90}{{77}{3.4.1}{section*.58}}
\backcite {Van-Someren94}{{77}{3.4.1}{section*.59}}
\backcite {Senge94}{{77}{6}{Hfootnote.48}}
\backcite {Ifenthaler06}{{78}{3.4.1}{section*.59}}
\backcite {Dann92}{{78}{3.4.2}{subsection.3.4.2}}
\backcite {Dann92}{{78}{3.4.2}{subsection.3.4.2}}
\backcite {Dann92}{{78}{3.4.2}{section*.60}}
\backcite {Kluwe90}{{78}{3.4.2}{section*.60}}
\backcite {Huss03}{{78}{3.4.2}{section*.60}}
\backcite {Dann92}{{78}{3.4.2}{section*.60}}
\backcite {Scheele88}{{78}{7}{Hfootnote.49}}
\backcite {Ifenthaler06}{{79}{3.4.2}{section*.60}}
\backcite {Scheele88}{{79}{3.4.2}{section*.60}}
\backcite {Stachowiak73}{{79}{3.4.2}{section*.60}}
\backcite {Ifenthaler06}{{79}{3.4.2}{section*.61}}
\backcite {Scheele88}{{79}{3.4.2}{section*.61}}
\backcite {Scheele88}{{79}{3.4.2}{section*.61}}
\backcite {Scheele88}{{80}{3.4.2}{section*.61}}
\backcite {Dann92}{{80}{3.4.2}{section*.61}}
\backcite {Huss03}{{80}{3.4.2}{section*.62}}
\backcite {Ifenthaler06}{{80}{3.4.2}{section*.62}}
\backcite {Eckert98}{{80}{3.4.2}{section*.62}}
\backcite {Novak06}{{80}{3.4.2}{section*.62}}
\backcite {Mandl00}{{80}{3.4.2}{section*.62}}
\backcite {Do-Lenh09}{{81}{3.4.2}{section*.62}}
\backcite {Tanenbaum09}{{81}{3.4.2}{section*.62}}
\backcite {Goguen93}{{81}{3.4.2}{section*.63}}
\backcite {Schmidt00}{{81}{3.4.2}{section*.63}}
\backcite {Ifenthaler06}{{82}{3.4.2}{section*.63}}
\backcite {Novak06}{{82}{3.4.3}{subsection.3.4.3}}
\backcite {Novak06}{{82}{3.4.3}{subsection.3.4.3}}
\backcite {Novak06}{{82}{3.4.3}{section*.64}}
\backcite {Novak06}{{83}{3.4.3}{section*.64}}
\backcite {Novak06}{{83}{3.4.3}{section*.64}}
\backcite {Novak06}{{83}{3.3}{figure.3.3}}
\backcite {Novak06}{{83}{3.4.3}{figure.3.3}}
\backcite {Nonaka95}{{83}{3.4.3}{figure.3.3}}
\backcite {Seel91}{{83}{3.4.3}{figure.3.3}}
\backcite {Novak06}{{84}{3.4.3}{section*.65}}
\backcite {Novak06}{{84}{3.4.3}{section*.65}}
\backcite {Novak06}{{84}{3.4.3}{section*.65}}
\backcite {Novak06}{{84}{3.4.3}{section*.66}}
\backcite {Canas04}{{84}{3.4.3}{section*.66}}
\backcite {Novak06}{{84}{3.4.3}{section*.66}}
\backcite {Novak06}{{85}{3.4.3}{section*.67}}
\backcite {Ifenthaler06}{{85}{3.4.3}{section*.67}}
\backcite {Ifenthaler06}{{87}{4}{chapter.4}}
\backcite {Sarini02}{{87}{4}{chapter.4}}
\backcite {Herrmann02}{{87}{4}{chapter.4}}
\backcite {Raposo04}{{87}{4}{chapter.4}}
\backcite {Jorgensen04}{{87}{4}{chapter.4}}
\backcite {Scheele88}{{88}{4.1}{section.4.1}}
\backcite {Scheele88}{{89}{4.2}{figure.4.1}}
\backcite {Novak06}{{89}{4.2}{figure.4.1}}
\backcite {Fjuk97}{{92}{4.2.2}{subsection.4.2.2}}
\backcite {Sarini02}{{92}{4.2.2}{subsection.4.2.2}}
\backcite {Oppl05}{{92}{4.2.2}{subsection.4.2.2}}
\backcite {Argyris76}{{95}{4.3.1}{subsection.4.3.1}}
\backcite {Kim93}{{95}{4.3.1}{subsection.4.3.1}}
\backcite {Shipman00}{{107}{1}{Hfootnote.54}}
\backcite {Wellner93a}{{109}{6.1}{section.6.1}}
\backcite {Suzuki95}{{110}{6.1}{section.6.1}}
\backcite {Fitzmaurice95}{{110}{6.1}{section.6.1}}
\backcite {Fitzmaurice96}{{110}{6.1}{section.6.1}}
\backcite {Ishii97}{{110}{6.1}{section.6.1}}
\backcite {Ishii97}{{110}{6.1}{section.6.1}}
\backcite {Gross03}{{110}{6.1}{section.6.1}}
\backcite {Patten07}{{110}{6.1}{section.6.1}}
\backcite {Ishii97}{{110}{1}{Hfootnote.55}}
\backcite {Weiser91}{{111}{6.1}{section.6.1}}
\backcite {Azuma97}{{111}{6.1}{section.6.1}}
\backcite {Resnick98}{{111}{6.2}{section.6.2}}
\backcite {Montessori05}{{111}{6.2}{section.6.2}}
\backcite {Piaget76}{{111}{6.2}{section.6.2}}
\backcite {Papert00}{{111}{6.2}{section.6.2}}
\backcite {Resnick98}{{111}{6.2}{section.6.2}}
\backcite {Price03}{{111}{6.2}{section.6.2}}
\backcite {Schon84}{{111}{6.2}{section.6.2}}
\backcite {Zuckerman05}{{111}{6.2}{section.6.2}}
\backcite {Lego02}{{111}{6.2}{section.6.2}}
\backcite {Marshall07}{{112}{6.2}{section.6.2}}
\backcite {Marshall07}{{112}{6.1}{figure.6.1}}
\backcite {Hornecker01}{{113}{6.3}{section.6.3}}
\backcite {Hornecker04}{{113}{6.3}{section.6.3}}
\backcite {Hornecker04}{{113}{6.3}{section.6.3}}
\backcite {Hornecker04}{{115}{6.3.2}{subsection.6.3.2}}
\backcite {Dourish92}{{116}{6.3.3}{subsection.6.3.3}}
\backcite {Dourish92}{{116}{3}{Hfootnote.57}}
\backcite {Star89}{{117}{6.3.4}{subsection.6.3.4}}
\backcite {Hornecker04}{{117}{6.3.5}{subsection.6.3.5}}
\backcite {Hornecker04}{{118}{6.3.5}{subsection.6.3.5}}
\backcite {Fitzmaurice95}{{119}{6.4}{section.6.4}}
\backcite {Fitzmaurice96}{{119}{6.4}{section.6.4}}
\backcite {Ishii97}{{119}{6.4}{section.6.4}}
\backcite {Holmquist99}{{119}{6.4}{section.6.4}}
\backcite {Underkoffler99}{{119}{6.4}{section.6.4}}
\backcite {Ullmer00}{{120}{6.4}{section.6.4}}
\backcite {Ullmer02}{{120}{6.4}{section.6.4}}
\backcite {Koleva03}{{120}{6.4}{section.6.4}}
\backcite {Shaer04}{{120}{6.4}{section.6.4}}
\backcite {Klemmer04}{{120}{6.4}{section.6.4}}
\backcite {Fishkin04}{{120}{6.4}{section.6.4}}
\backcite {Ishii08}{{120}{6.4}{section.6.4}}
\backcite {Fitzmaurice95}{{120}{6.4.1}{subsection.6.4.1}}
\backcite {Fitzmaurice96}{{120}{6.4.1}{subsection.6.4.1}}
\backcite {Fitzmaurice96}{{122}{6.4.2}{subsection.6.4.2}}
\backcite {Fitzmaurice96}{{122}{6.4.2}{subsection.6.4.2}}
\backcite {Fitzmaurice95}{{122}{6.4.2}{subsection.6.4.2}}
\backcite {Fitzmaurice96}{{123}{6.4.2}{subsection.6.4.2}}
\backcite {Ishii97}{{123}{6.4.3}{subsection.6.4.3}}
\backcite {Weiser91}{{124}{6.4.3}{subsection.6.4.3}}
\backcite {Ullmer97}{{124}{6.4.3}{subsection.6.4.3}}
\backcite {Holmquist99}{{125}{6.4.4}{subsection.6.4.4}}
\backcite {Underkoffler99}{{127}{6.4.5}{subsection.6.4.5}}
\backcite {Underkoffler99}{{128}{6.2}{figure.6.2}}
\backcite {Ullmer00}{{129}{6.4.6}{subsection.6.4.6}}
\backcite {Ullmer00}{{129}{6.3}{figure.6.3}}
\backcite {Ullmer97}{{131}{6.4.6}{figure.6.3}}
\backcite {Ullmer02}{{131}{6.4.7}{subsection.6.4.7}}
\backcite {Ullmer05}{{131}{6.4.7}{subsection.6.4.7}}
\backcite {Ullmer05}{{131}{6.4.7}{subsection.6.4.7}}
\backcite {Ullmer05}{{132}{6.4}{figure.6.4}}
\backcite {Ullmer05}{{132}{6.4.7}{figure.6.4}}
\backcite {Bellotti02}{{133}{6.4.7}{figure.6.4}}
\backcite {Ullmer05}{{133}{6.4.7}{figure.6.4}}
\backcite {Bellotti02}{{133}{6.4.7}{figure.6.4}}
\backcite {Ullmer05}{{133}{6.4.7}{figure.6.4}}
\backcite {Koleva03}{{134}{6.4.8}{subsection.6.4.8}}
\backcite {Ullmer00}{{134}{6.4.8}{subsection.6.4.8}}
\backcite {Koleva03}{{134}{6.4.8}{subsection.6.4.8}}
\backcite {Fishkin04}{{136}{6.4.8}{subsection.6.4.8}}
\backcite {Shaer04}{{136}{6.4.9}{subsection.6.4.9}}
\backcite {Shaer04}{{136}{6.4.9}{subsection.6.4.9}}
\backcite {Ullmer02}{{137}{6.4.9}{subsection.6.4.9}}
\backcite {Klemmer04}{{138}{6.4.10}{subsection.6.4.10}}
\backcite {Fishkin04}{{139}{6.4.11}{subsection.6.4.11}}
\backcite {Fishkin04}{{139}{6.4.11}{subsection.6.4.11}}
\backcite {Fishkin04}{{139}{6.4.11}{subsection.6.4.11}}
\backcite {Fishkin04}{{140}{6.4.11}{section*.73}}
\backcite {Fishkin04}{{140}{6.4.11}{section*.74}}
\backcite {Fishkin04}{{141}{6.4.11}{section*.75}}
\backcite {Holmquist99}{{141}{6.4.11}{section*.75}}
\backcite {Underkoffler99}{{141}{6.4.11}{section*.75}}
\backcite {Ullmer00}{{141}{6.4.11}{section*.75}}
\backcite {Fishkin04}{{141}{6.4.11}{section*.75}}
\backcite {Ishii08}{{142}{6.4.12}{subsection.6.4.12}}
\backcite {Ullmer00}{{142}{6.4.12}{subsection.6.4.12}}
\backcite {Ullmer05}{{142}{6.4.12}{subsection.6.4.12}}
\backcite {Ishii08}{{142}{6.4.12}{figure.6.5}}
\backcite {Ishii08}{{143}{6.5}{figure.6.5}}
\backcite {Ishii08}{{143}{6.4.12}{figure.6.5}}
\backcite {Ishii08}{{143}{6.4.12}{figure.6.5}}
\backcite {Ullmer05}{{144}{6.4.12}{figure.6.5}}
\backcite {Ishii08}{{144}{6.4.12}{figure.6.5}}
\backcite {Ullmer05}{{144}{6.4.12}{figure.6.5}}
\backcite {Ullmer05}{{144}{6.4.12}{figure.6.5}}
\backcite {Ullmer05}{{144}{6.4.12}{figure.6.5}}
\backcite {Ishii08}{{144}{6.4.12}{figure.6.5}}
\backcite {Ishii08}{{145}{6.4.12}{figure.6.5}}
\backcite {Ishii08}{{146}{6.4.12}{figure.6.5}}
\backcite {Shaer04}{{147}{6.4.13}{table.6.1}}
\backcite {Ullmer02}{{147}{6.4.13}{table.6.1}}
\backcite {Fishkin04}{{147}{6.4.13}{table.6.1}}
\backcite {Fitzmaurice95}{{148}{6.4.13}{section*.76}}
\backcite {Fitzmaurice96}{{148}{6.4.13}{section*.76}}
\backcite {Ishii97}{{148}{6.4.13}{section*.76}}
\backcite {Ishii97}{{148}{6.4.13}{section*.76}}
\backcite {Holmquist99}{{148}{6.4.13}{section*.76}}
\backcite {Underkoffler99}{{148}{6.4.13}{section*.76}}
\backcite {Koleva03}{{148}{6.4.13}{section*.76}}
\backcite {Fishkin04}{{148}{6.4.13}{section*.76}}
\backcite {Ullmer00}{{148}{6.4.13}{section*.76}}
\backcite {Ishii08}{{148}{6.4.13}{section*.76}}
\backcite {Ullmer02}{{148}{6.4.13}{section*.76}}
\backcite {Shaer04}{{148}{6.4.13}{section*.76}}
\backcite {Ullmer00}{{149}{6.4.13}{section*.76}}
\backcite {Fishkin04}{{149}{6.4.13}{section*.76}}
\backcite {Oppl09d}{{149}{6.4.13}{section*.76}}
\backcite {Fishkin04}{{149}{6.4.13}{section*.76}}
\backcite {Shaer04}{{149}{6.4.13}{section*.76}}
\backcite {Ullmer02}{{149}{6.4.13}{section*.76}}
\backcite {Shaer04}{{150}{6.4.13}{table.6.2}}
\backcite {Shaer04}{{150}{6.4.13}{table.6.2}}
\backcite {Ishii08}{{150}{6.4.13}{table.6.2}}
\backcite {Wellner93a}{{151}{6.5.1}{subsection.6.5.1}}
\backcite {Wellner93}{{151}{6.5.1}{subsection.6.5.1}}
\backcite {Ishii97}{{151}{6.5.1}{subsection.6.5.1}}
\backcite {Fitzmaurice96}{{151}{6.5.1}{subsection.6.5.1}}
\backcite {Ullmer00}{{151}{6.5.1}{subsection.6.5.1}}
\backcite {Ishii97}{{151}{6.5.1}{subsection.6.5.1}}
\backcite {Patten01}{{152}{6.5.1}{section*.78}}
\backcite {Ishii97}{{152}{6.5.1}{section*.78}}
\backcite {Fjeld01}{{152}{6.5.1}{section*.78}}
\backcite {Fjeld97}{{152}{6.5.1}{section*.78}}
\backcite {Fjeld01}{{152}{6.5.1}{section*.78}}
\backcite {Kaltenbrunner06}{{153}{6.5.2}{section*.79}}
\backcite {Dietz01}{{154}{6.5.2}{section*.81}}
\backcite {Underkoffler99}{{155}{6.6}{section.6.6}}
\backcite {Patten01}{{156}{6.6.1}{section*.82}}
\backcite {Mori04}{{156}{6.6.1}{section*.82}}
\backcite {Fitzmaurice95}{{156}{6.6.1}{section*.82}}
\backcite {Klemmer01}{{156}{6.6.1}{section*.83}}
\backcite {Klemmer02}{{156}{6.6.1}{section*.83}}
\backcite {Zuckerman05}{{157}{6.6.1}{section*.84}}
\backcite {Montessori05}{{157}{6.6.1}{section*.84}}
\backcite {Tanenbaum09}{{157}{6.6.2}{section*.85}}
\backcite {Do-Lenh09}{{158}{6.6.2}{section*.86}}
\backcite {Canas04}{{159}{6.6.2}{section*.86}}
\backcite {QR2008}{{163}{7.1.1}{section*.88}}
\backcite {Kato00}{{163}{7.1.1}{section*.88}}
\backcite {Van-Laerhoven03}{{167}{7.1.1}{section*.95}}
\backcite {James97}{{168}{7.1.1}{section*.95}}
\backcite {Gellersen04}{{168}{7.1.1}{section*.95}}
\backcite {Bluetooth-SIG07}{{168}{7.1.1}{section*.95}}
\backcite {ZigBee07}{{168}{7.1.1}{section*.95}}
\backcite {Ferscha08}{{168}{7.1.1}{section*.95}}
\backcite {Weiser91}{{170}{7.1.2}{section*.97}}
\backcite {Schilit94}{{170}{7.1.2}{section*.97}}
\backcite {Dey01}{{170}{7.1.2}{section*.98}}
\backcite {Beer03}{{171}{7.1.2}{section*.99}}
\backcite {Oppl04}{{171}{7.1.2}{section*.99}}
\backcite {Klemmer04}{{172}{7.1.2}{section*.100}}
\backcite {Furtmuller07}{{173}{7.1.2}{section*.101}}
\backcite {Furtmuller07a}{{173}{7.1.2}{section*.101}}
\backcite {Carriero89}{{173}{7.1.2}{section*.101}}
\backcite {Dey01}{{173}{7.1.2}{section*.101}}
\backcite {Furtmuller07a}{{174}{7.1}{figure.7.1}}
\backcite {Furtmuller07a}{{174}{7.2}{figure.7.2}}
\backcite {Arnold99}{{174}{7.1.2}{figure.7.2}}
\backcite {Stary94}{{174}{7.1.2}{figure.7.2}}
\backcite {Kato00}{{175}{7.1.2}{section*.103}}
\backcite {Rohs05}{{176}{7.1.2}{section*.104}}
\backcite {QR2008}{{176}{7.1.2}{section*.104}}
\backcite {GS108}{{176}{7.1.2}{section*.104}}
\backcite {Rohs04}{{176}{7.4}{figure.7.4}}
\backcite {Kaltenbrunner07}{{177}{7.1.2}{section*.105}}
\backcite {Wagner03}{{180}{7.1.3}{section*.106}}
\backcite {Arnold99}{{182}{7.1.3}{section*.107}}
\backcite {Curbera02}{{183}{7.1.3}{section*.107}}
\backcite {Downing98}{{183}{7.1.3}{section*.107}}
\backcite {AVT08}{{197}{7.2.3}{subsection.7.2.3}}
\backcite {Bloks96}{{198}{7.2.3}{subsection.7.2.3}}
\backcite {Gamma95}{{209}{6}{Hfootnote.76}}
\backcite {Gamma95}{{222}{7.4.5}{section*.119}}
\backcite {Gamma95}{{227}{7.4.8}{subsection.7.4.8}}
\backcite {Kaltenbrunner07}{{227}{7.5}{section.7.5}}
\backcite {Furtmuller07a}{{227}{7.5}{section.7.5}}
\backcite {Ullmer00}{{229}{8}{chapter.8}}
\backcite {Fishkin04}{{229}{8}{chapter.8}}
\backcite {Fishkin04}{{230}{8.2}{section.8.2}}
\backcite {Fishkin04}{{231}{8.2.1}{subsection.8.2.1}}
\backcite {Shinar04}{{233}{8.2.1}{section*.124}}
\backcite {Comiskey98}{{233}{8.2.1}{section*.124}}
\backcite {Zuckerman05}{{233}{8.2.1}{section*.124}}
\backcite {Gross03}{{234}{8.2.1}{section*.125}}
\backcite {Fishkin04}{{234}{8.2.2}{subsection.8.2.2}}
\backcite {Kaltenbrunner06}{{234}{8.2.2}{subsection.8.2.2}}
\backcite {Pedersen09}{{234}{8.2.2}{subsection.8.2.2}}
\backcite {Kaltenbrunner06}{{236}{8.2.2}{section*.128}}
\backcite {Pedersen09}{{236}{8.2.2}{section*.128}}
\backcite {Fishkin04}{{237}{8.2.3}{subsection.8.2.3}}
\backcite {Moore04}{{239}{8.2.4}{section*.129}}
\backcite {Gamma96}{{239}{8.2.4}{section*.129}}
\backcite {Bederson04}{{239}{8.2.4}{section*.129}}
\backcite {Moore04}{{239}{8.2.4}{section*.130}}
\backcite {Holzner04}{{239}{8.2.4}{section*.130}}
\backcite {Budinsky03}{{239}{8.2.4}{section*.130}}
\backcite {Eclipse-Foundation09}{{239}{8.2.4}{section*.130}}
\backcite {Feiner08}{{239}{4}{Hfootnote.80}}
\backcite {Seiringer08}{{239}{4}{Hfootnote.80}}
\backcite {Krasner88}{{240}{8.2.4}{section*.130}}
\backcite {Gamma96}{{240}{8.2.4}{section*.131}}
\backcite {Brant95}{{240}{8.2.4}{section*.131}}
\backcite {Feiner08}{{241}{8.2.4}{section*.132}}
\backcite {McAffer05}{{241}{8.2.4}{section*.132}}
\backcite {Norman83a}{{243}{8.3.1}{subsection.8.3.1}}
\backcite {Fishkin04}{{261}{8.5}{section.8.5}}
\backcite {Gamma96}{{262}{8.5}{section.8.5}}
\backcite {Moore04}{{262}{8.5}{section.8.5}}
\backcite {Feiner08}{{262}{8.5}{section.8.5}}
\backcite {Oppl07}{{264}{9}{chapter.9}}
\backcite {TMDM08}{{264}{9.1}{section.9.1}}
\backcite {Vatant04}{{264}{9.1}{section.9.1}}
\backcite {Pepper00}{{264}{9.1}{section.9.1}}
\backcite {Rath03}{{264}{9.1}{section.9.1}}
\backcite {Stachowiak73}{{264}{9.1}{figure.9.1}}
\backcite {TMDM08}{{264}{3}{Hfootnote.90}}
\backcite {TMDM08}{{268}{9.1.1}{figure.9.4}}
\backcite {TMCL08}{{273}{9.1.4}{section*.146}}
\backcite {Oppl05a}{{276}{9.2}{section.9.2}}
\backcite {Rumbaugh04}{{276}{9.2.1}{subsection.9.2.1}}
\backcite {Rumbaugh04}{{281}{9.2.3}{subsection.9.2.3}}
\backcite {Rumbaugh04}{{281}{9.2.3}{subsection.9.2.3}}
\backcite {Scheer03}{{281}{9.2.3}{subsection.9.2.3}}
\backcite {Neubauer08}{{283}{9.2.4}{subsection.9.2.4}}
\backcite {Oppl07}{{283}{9.3}{section.9.3}}
\backcite {Neubauer08}{{283}{9.3}{section.9.3}}
\backcite {TMDM08}{{284}{9.3.1}{subsection.9.3.1}}
\backcite {Oppl07}{{284}{9.3.1}{subsection.9.3.1}}
\backcite {XTM06}{{284}{9.3.1}{subsection.9.3.1}}
\backcite {Hibernate07}{{285}{9.3.1}{subsection.9.3.1}}
\backcite {Ellson02}{{285}{9.3.1}{subsection.9.3.1}}
\backcite {Oppl07}{{286}{9.3.2}{subsection.9.3.2}}
\backcite {Neubauer08}{{286}{9.3.2}{subsection.9.3.2}}
\backcite {Fitzmaurice95}{{297}{10.1}{section.10.1}}
\backcite {Fitzmaurice95}{{298}{10.1}{section*.148}}
\backcite {Fitzmaurice95}{{299}{10.1}{section*.149}}
\backcite {Fitzmaurice96}{{300}{10.2}{section.10.2}}
\backcite {Fitzmaurice96}{{300}{10.2}{section*.150}}
\backcite {Ishii97}{{301}{10.3}{section.10.3}}
\backcite {Ullmer97}{{301}{10.3}{section*.152}}
\backcite {Ullmer97}{{302}{10.3}{section*.152}}
\backcite {Ishii97}{{302}{10.3}{section*.153}}
\backcite {Holmquist99}{{302}{10.4}{section.10.4}}
\backcite {Holmquist99}{{303}{10.4}{section*.154}}
\backcite {Holmquist99}{{303}{10.4}{section*.155}}
\backcite {Underkoffler99}{{304}{10.5}{section.10.5}}
\backcite {Ullmer00}{{305}{10.6}{section.10.6}}
\backcite {Ullmer05}{{307}{10.7}{section.10.7}}
\backcite {Ullmer05}{{307}{10.7}{section*.160}}
\backcite {Bellotti02}{{308}{10.7}{section*.160}}
\backcite {Ullmer05}{{308}{10.7}{section*.160}}
\backcite {Ullmer05}{{309}{10.7}{section*.161}}
\backcite {Bellotti02}{{309}{10.7}{section*.161}}
\backcite {Koleva03}{{309}{10.8}{section.10.8}}
\backcite {Koleva03}{{310}{10.8}{table.10.1}}
\backcite {Koleva03}{{311}{10.8}{section*.163}}
\backcite {Fishkin04}{{311}{10.8}{section*.163}}
\backcite {Shaer04}{{312}{10.9}{section.10.9}}
\backcite {Klemmer04}{{313}{10.10}{section.10.10}}
\backcite {Klemmer04}{{314}{10.10}{section*.167}}
\backcite {Fishkin04}{{314}{10.11}{section.10.11}}
\backcite {Fishkin04}{{314}{10.11}{section*.168}}
\backcite {Fishkin04}{{316}{10.11}{section*.169}}
\backcite {Ishii08}{{317}{10.12}{section.10.12}}
\backcite {Ishii08}{{317}{10.12}{section*.170}}
\backcite {Ishii08}{{318}{10.12}{section*.170}}
\backcite {Ullmer05}{{318}{10.12}{section*.170}}
\backcite {Ishii08}{{318}{10.12}{section*.170}}
\backcite {Fitzmaurice95}{{318}{10.12}{section*.170}}
\backcite {Fitzmaurice96}{{318}{10.12}{section*.170}}
\backcite {Ishii08}{{318}{10.12}{section*.171}}
\backcite {Fitzmaurice96}{{319}{10.13.1}{subsection.10.13.1}}
\backcite {Koleva03}{{319}{10.13.1}{subsection.10.13.1}}
\backcite {Fishkin04}{{319}{10.13.1}{subsection.10.13.1}}
\backcite {Ullmer05}{{319}{10.13.1}{subsection.10.13.1}}
\backcite {Shaer04}{{319}{10.13.1}{subsection.10.13.1}}
\backcite {Shaer04}{{319}{10.13.1}{subsection.10.13.1}}
\backcite {Fishkin04}{{320}{10.13.1}{subsection.10.13.1}}
\backcite {Oppl09d}{{320}{10.13.1}{subsection.10.13.1}}
\backcite {Underkoffler99}{{320}{10.13.2}{subsection.10.13.2}}
\backcite {Koleva03}{{320}{10.13.2}{subsection.10.13.2}}
\backcite {Shaer04}{{320}{10.13.2}{subsection.10.13.2}}
\backcite {Fishkin04}{{320}{10.13.2}{subsection.10.13.2}}
\backcite {Ullmer00}{{320}{10.13.2}{subsection.10.13.2}}
\backcite {Bellotti02}{{320}{10.13.2}{subsection.10.13.2}}
\backcite {Bellotti02}{{320}{10.13.2}{subsection.10.13.2}}
\backcite {Fishkin04}{{320}{10.13.2}{subsection.10.13.2}}
\backcite {Ishii97}{{321}{10.13.2}{subsection.10.13.2}}
\backcite {Holmquist99}{{321}{10.13.2}{subsection.10.13.2}}
\backcite {Jorgensen04}{{325}{11.1.2}{subsection.11.1.2}}
\backcite {Becker00}{{325}{11.1.2}{subsection.11.1.2}}
\backcite {Fjuk97}{{326}{11.1.2}{subsection.11.1.2}}
\backcite {Novak06}{{326}{11.1.2}{subsection.11.1.2}}
\backcite {Ifenthaler06}{{326}{11.1.2}{subsection.11.1.2}}
\backcite {Fujimura87}{{326}{11.1.3}{subsection.11.1.3}}
\backcite {Strauss93}{{326}{11.1.3}{subsection.11.1.3}}
\backcite {Strauss93}{{327}{11.1.3}{subsection.11.1.3}}
\backcite {Herrmann04a}{{332}{11.2.3}{section*.180}}
\backcite {Scheer00}{{332}{11.2.3}{section*.180}}
\backcite {Canas04}{{332}{11.2.3}{section*.181}}
\backcite {Canas04}{{336}{11.2.5}{subsection.11.2.5}}
\backcite {Canas04}{{337}{11.2.5}{section*.189}}
\backcite {Hornecker04}{{339}{11.3.1}{subsection.11.3.1}}
\backcite {Shapiro65}{{340}{11.3.2}{section*.194}}
\backcite {Shipman00}{{345}{12.1.1}{hyp.3}}
\backcite {Klemmer02}{{345}{12.1.1}{hyp.3}}
\backcite {Larkin87}{{349}{12.2.1}{section*.197}}
\backcite {Strauss85}{{VII}{A.2}{Item.28}}
\backcite {Gasser86}{{VII}{A.2}{Item.28}}
\backcite {Gerson86}{{VII}{A.2}{Item.28}}
\backcite {Bendifallah87}{{VII}{A.2}{Item.28}}
\backcite {Gasser86}{{VII}{A.2}{Item.28}}
\backcite {Fujimura87}{{VII}{A.2}{Item.28}}
\backcite {Strauss88}{{VII}{A.2}{Item.28}}
\backcite {Schmidt90}{{VII}{A.2}{Item.28}}
\backcite {Schmidt92}{{VII}{A.2}{Item.28}}
\backcite {Mi91}{{VIII}{A.2}{Item.28}}
\backcite {Schmidt92}{{VIII}{A.2}{Item.28}}
\backcite {Bannon93}{{VIII}{A.2}{Item.28}}
\backcite {Rodden95}{{VIII}{A.2}{Item.28}}
\backcite {Corbin93}{{VIII}{A.2}{Item.28}}
\backcite {Strauss93}{{VIII}{A.2}{Item.28}}
\backcite {Bowers94}{{VIII}{A.2}{Item.28}}
\backcite {Schmidt96}{{VIII}{A.2}{Item.28}}
\backcite {Lenoir94}{{VIII}{A.2}{Item.28}}
\backcite {Fujimura87}{{VIII}{A.2}{Item.28}}
\backcite {Schmidt94}{{VIII}{A.2}{Item.28}}
\backcite {Schmidt90}{{VIII}{A.2}{Item.28}}
\backcite {Schmidt95}{{IX}{A.2}{Item.28}}
\backcite {Schmidt94}{{IX}{A.2}{Item.28}}
\backcite {Schmidt90}{{IX}{A.2}{Item.28}}
\backcite {Schmidt96}{{IX}{A.2}{Item.28}}
\backcite {Grinter95}{{IX}{A.2}{Item.28}}
\backcite {Schmidt92}{{IX}{A.2}{Item.28}}
\backcite {Grinter96}{{IX}{A.2}{Item.28}}
\backcite {Simone95}{{IX}{A.2}{Item.28}}
\backcite {Schmidt96}{{IX}{A.2}{Item.28}}
\backcite {Divitini00}{{IX}{A.2}{Item.28}}
\backcite {Grinter96}{{IX}{A.2}{Item.28}}
\backcite {Schmidt96}{{IX}{A.2}{Item.28}}
\backcite {Schmidt90}{{IX}{A.2}{Item.28}}
\backcite {Schmidt92}{{IX}{A.2}{Item.28}}
\backcite {Bannon97}{{IX}{A.2}{Item.28}}
\backcite {Fjuk97}{{IX}{A.2}{Item.28}}
\backcite {Fjuk97a}{{IX}{A.2}{Item.28}}
\backcite {Strauss93}{{IX}{A.2}{Item.28}}
\backcite {Simone97}{{X}{A.2}{Item.28}}
\backcite {Simone97a}{{X}{A.2}{Item.28}}
\backcite {Divitini00}{{X}{A.2}{Item.28}}
\backcite {Kling98}{{X}{A.2}{Item.28}}
\backcite {Carstensen99}{{X}{A.2}{Item.28}}
\backcite {Schmidt96}{{X}{A.2}{Item.28}}
\backcite {Schmidt99}{{X}{A.2}{Item.28}}
\backcite {Schmidt96}{{X}{A.2}{Item.28}}
\backcite {Schmidt96}{{X}{A.2}{Item.28}}
\backcite {Simone99}{{X}{A.2}{Item.28}}
\backcite {Simone99}{{X}{A.2}{Item.28}}
\backcite {Schmidt96}{{X}{A.2}{Item.28}}
\backcite {Schmidt96}{{XI}{A.2}{Item.28}}
\backcite {Suchman99}{{XI}{A.2}{Item.28}}
\backcite {Star99}{{XI}{A.2}{Item.28}}
\backcite {Schmidt96}{{XI}{A.2}{Item.28}}
\backcite {Schmidt96}{{XI}{A.2}{Item.28}}
\backcite {Schmidt92}{{XI}{A.2}{Item.28}}
\backcite {Schmidt96}{{XI}{A.2}{Item.28}}
\backcite {Berg00}{{XI}{A.2}{Item.28}}
\backcite {Divitini00}{{XI}{A.2}{Item.28}}
\backcite {Schmidt00}{{XI}{A.2}{Item.28}}
\backcite {Schmidt96}{{XI}{A.2}{Item.28}}
\backcite {Schmidt96}{{XII}{A.2}{Item.28}}
\backcite {Simone00}{{XII}{A.2}{Item.28}}
\backcite {Simone99}{{XII}{A.2}{Item.28}}
\backcite {Christensen01}{{XII}{A.2}{Item.28}}
\backcite {Fuchs01}{{XII}{A.2}{Item.28}}
\backcite {Raposo01}{{XII}{A.2}{Item.28}}
\backcite {Raposo02}{{XII}{A.2}{Item.28}}
\backcite {Raposo02}{{XII}{A.2}{Item.28}}
\backcite {Simone01}{{XII}{A.2}{Item.28}}
\backcite {Simone00}{{XII}{A.2}{Item.28}}
\backcite {Bossen02}{{XII}{A.2}{Item.28}}
\backcite {Bannon97}{{XII}{A.2}{Item.28}}
\backcite {Davenport02}{{XIII}{A.2}{Item.28}}
\backcite {Wenger98}{{XIII}{A.2}{Item.28}}
\backcite {Herrmann02}{{XIII}{A.2}{Item.28}}
\backcite {Mark02}{{XIII}{A.2}{Item.28}}
\backcite {Mark02a}{{XIII}{A.2}{Item.28}}
\backcite {Mark02a}{{XIII}{A.2}{Item.28}}
\backcite {Raposo02}{{XIII}{A.2}{Item.28}}
\backcite {Raposo01}{{XIII}{A.2}{Item.28}}
\backcite {Raposo04}{{XIII}{A.2}{Item.28}}
\backcite {Sarini02}{{XIII}{A.2}{Item.28}}
\backcite {Sarini02a}{{XIII}{A.2}{Item.28}}
\backcite {Schmidt02}{{XIII}{A.2}{Item.28}}
\backcite {Simone02}{{XIII}{A.2}{Item.28}}
\backcite {Eschenfelder03}{{XIV}{A.2}{Item.28}}
\backcite {Corbin93}{{XIV}{A.2}{Item.28}}
\backcite {Olesen03}{{XIV}{A.2}{Item.28}}
\backcite {Sarini03}{{XIV}{A.2}{Item.28}}
\backcite {Gerson04}{{XIV}{A.2}{Item.28}}
\backcite {Gerson04}{{XIV}{A.2}{Item.28}}
\backcite {Jorgensen04}{{XIV}{A.2}{Item.28}}
\backcite {Maier08}{{XIV}{19}{Hfootnote.128}}
\backcite {Raposo04}{{XV}{A.2}{Item.28}}
\backcite {Sarini02}{{XV}{A.2}{Item.28}}
\backcite {Faergemann05}{{XV}{A.2}{Item.28}}
\backcite {Hasu05}{{XV}{A.2}{Item.28}}
\backcite {Hampson05}{{XV}{A.2}{Item.28}}
\backcite {Cabitza06}{{XV}{A.2}{Item.28}}
\backcite {Faergemann05}{{XV}{A.2}{Item.28}}
\backcite {Crabtree06}{{XVI}{A.2}{Item.28}}
\backcite {Kaghan06}{{XVI}{A.2}{Item.28}}
\backcite {Kaghan04}{{XVI}{A.2}{Item.28}}
\backcite {Davenport02}{{XVI}{A.2}{Item.28}}
\backcite {Baker07}{{XVI}{A.2}{Item.28}}
\backcite {Cabitza07}{{XVI}{A.2}{Item.28}}
\backcite {Cabitza06}{{XVII}{A.2}{Item.28}}
\backcite {Cabitza09}{{XVII}{A.2}{Item.28}}
\backcite {Convertino08}{{XVII}{A.2}{Item.28}}
\backcite {Larsen08}{{XVII}{A.2}{Item.28}}
\backcite {Cabitza08}{{XVII}{A.2}{Item.28}}
\backcite {Cabitza07}{{XVII}{A.2}{Item.28}}
\backcite {Cabitza09}{{XVII}{A.2}{Item.28}}
\backcite {Cabitza09}{{XVII}{A.2}{Item.28}}
\backcite {Cabitza06}{{XVII}{A.2}{Item.28}}
\backcite {Cabitza09a}{{XVII}{A.2}{Item.28}}
\backcite {Cabitza06}{{XVII}{A.2}{Item.28}}
\backcite {Cabitza09}{{XVII}{A.2}{Item.28}}
\backcite {Cabitza09b}{{XVIII}{A.2}{Item.28}}
\backcite {Cabitza09}{{XVIII}{A.2}{Item.28}}
\backcite {Rodden95}{{XVIII}{A.2}{figure.A.1}}
\backcite {Simone00}{{XVIII}{A.2}{figure.A.1}}
\backcite {Jorgensen04}{{XX}{A.2}{figure.A.1}}
\backcite {Strauss85}{{XXIII}{A.2}{appendix*.224}}
\backcite {Fujimura87}{{XXIII}{A.2}{appendix*.224}}
\backcite {Ullmer00}{{XXIX}{A.2}{appendix*.228}}
\backcite {Rohs04}{{XXIX}{A.2}{appendix*.228}}
\backcite {Oppl05a}{{XXXI}{A.2}{appendix*.229}}
\backcite {Oppl06}{{XXXI}{A.2}{appendix*.229}}
\backcite {Oppl06a}{{XXXI}{A.2}{appendix*.229}}
\backcite {Oppl07b}{{XXXI}{A.2}{appendix*.229}}
\backcite {Oppl07}{{XXXI}{A.2}{appendix*.229}}
\backcite {Oppl07a}{{XXXI}{A.2}{appendix*.229}}
\backcite {Furtmuller07a}{{XXXI}{A.2}{appendix*.229}}
\backcite {Oppl08}{{XXXI}{A.2}{appendix*.229}}
\backcite {Oppl08a}{{XXXI}{A.2}{appendix*.229}}
\backcite {Oppl09}{{XXXI}{A.2}{appendix*.229}}
\backcite {Oppl09a}{{XXXI}{A.2}{appendix*.229}}
\backcite {Oppl09b}{{XXXI}{A.2}{appendix*.229}}
\backcite {Oppl09c}{{XXXI}{A.2}{appendix*.229}}
\backcite {Oppl09d}{{XXXI}{A.2}{appendix*.229}}
