\begin{theindex}

  \item AR Toolkit, \hyperpage{59}

  \indexspace

  \item Barcode, \hyperpage{46}
  \item Bluetooth, \hyperpage{52}

  \indexspace

  \item Context Toolkit, \hyperpage{54}

  \indexspace

  \item Positionsbestimmung, \hyperpage{46}
    \subitem akustisch, \hyperpage{49}
    \subitem elektromagnetisch, \hyperpage{48}
    \subitem kapazitiv, \hyperpage{47}
    \subitem optisch, \hyperpage{46}

  \indexspace

  \item ReacTIVision, \hyperpage{60}
  \item RFID, \hyperpage{48}

  \indexspace

  \item SmartIT, \hyperpage{51}

  \indexspace

  \item Token
    \subitem aktive, \hyperpage{51}
    \subitem passive, \hyperpage{50}

  \indexspace

  \item Ultraschall, \hyperpage{49}

  \indexspace

  \item Visual Codes, \hyperpage{59}

  \indexspace

  \item ZigBee, \hyperpage{52}

\end{theindex}
