This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Schrift.aux
The style file: apalike.bst
A level-1 auxiliary file: Einfuehrung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Werkzeug.aux
A level-1 auxiliary file: Evaluierung.aux
A level-1 auxiliary file: Schlussbetrachtungen.aux
A level-1 auxiliary file: ArticulationWorkLiteratur.aux
A level-1 auxiliary file: Bildquellen.aux
A level-1 auxiliary file: Publikationen.aux
Database file #1: /Users/oppl/Documents/Dokumente/Literatur/Archiv.bib
Warning--there's a number but no volume in Leontev72
Warning--can't use both volume and number fields in Tanenbaum09
You've used 213 entries,
            1935 wiz_defined-function locations,
            1772 strings with 39155 characters,
and the built_in function-call counts, 84236 in all, are:
= -- 8401
> -- 2938
< -- 238
+ -- 982
- -- 936
* -- 6367
:= -- 14302
add.period$ -- 711
call.type$ -- 213
change.case$ -- 1486
chr.to.int$ -- 203
cite$ -- 215
duplicate$ -- 3757
empty$ -- 6287
format.name$ -- 1281
if$ -- 17324
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 201
newline$ -- 1068
num.names$ -- 677
pop$ -- 1554
preamble$ -- 1
purify$ -- 1511
quote$ -- 0
skip$ -- 2785
stack$ -- 0
substring$ -- 5266
swap$ -- 735
text.length$ -- 79
text.prefix$ -- 0
top$ -- 0
type$ -- 1220
warning$ -- 2
while$ -- 659
width$ -- 0
write$ -- 2826
(There were 2 warnings)
