\backcite {Strauss85}{{7}{2.1}{section.2.1}}
\backcite {Strauss85}{{7}{2.1}{section.2.1}}
\backcite {Gerson86}{{7}{2.1}{section.2.1}}
\backcite {Fujimura87}{{7}{2.1}{section.2.1}}
\backcite {Strauss85}{{7}{2.1}{section.2.1}}
\backcite {Fujimura87}{{7}{2.1}{section.2.1}}
\backcite {Gerson86}{{7}{2.1}{section.2.1}}
\backcite {Semmer04}{{7}{2.1}{section.2.1}}
\backcite {Schmidt94}{{8}{2.1}{section.2.1}}
\backcite {Hughes71}{{8}{2.1}{section.2.1}}
\backcite {Schmidt94}{{8}{2.1}{section.2.1}}
\backcite {Schmidt94}{{8}{2}{Hfootnote.2}}
\backcite {Fujimura87}{{9}{2.1}{section.2.1}}
\backcite {Strauss93}{{9}{2.1}{figure.2.1}}
\backcite {Schmidt94}{{9}{4}{Hfootnote.4}}
\backcite {Gerson86}{{9}{5}{Hfootnote.5}}
\backcite {Strauss85}{{10}{2.2}{figure.2.2}}
\backcite {Fujimura87}{{10}{2.2}{figure.2.2}}
\backcite {Strauss85}{{10}{2.1}{figure.2.2}}
\backcite {Fujimura87}{{10}{2.1}{figure.2.2}}
\backcite {Star99}{{10}{2.1}{figure.2.2}}
\backcite {Gerson86}{{10}{6}{Hfootnote.6}}
\backcite {Raposo04}{{10}{7}{Hfootnote.7}}
\backcite {Gerson86}{{10}{8}{Hfootnote.8}}
\backcite {Gerson86}{{11}{2.2}{section.2.2}}
\backcite {Strauss88}{{11}{2.2}{section.2.2}}
\backcite {Strauss88}{{11}{2.2}{section.2.2}}
\backcite {Strauss88}{{11}{2.2}{section.2.2}}
\backcite {Strauss93}{{11}{2.2}{section.2.2}}
\backcite {Hampson05}{{11}{2.2}{section.2.2}}
\backcite {Nonaka95}{{11}{2.2}{section.2.2}}
\backcite {Hughes71}{{11}{2.2}{section.2.2}}
\backcite {Strauss93}{{11}{2.2}{section.2.2}}
\backcite {Strauss88}{{11}{2.2}{section.2.2}}
\backcite {Fjuk97}{{11}{2.2}{section.2.2}}
\backcite {Fjuk97}{{11}{9}{Hfootnote.9}}
\backcite {Strauss88}{{12}{2.2}{section.2.2}}
\backcite {Strauss88}{{12}{2.2}{section.2.2}}
\backcite {Schmidt90}{{12}{2.2}{section.2.2}}
\backcite {Gasser86}{{12}{2.2}{section.2.2}}
\backcite {Bendifallah87}{{12}{2.2}{section.2.2}}
\backcite {Bendifallah87}{{12}{2.2}{section.2.2}}
\backcite {Corbin93}{{12}{2.2}{section.2.2}}
\backcite {Star99}{{12}{2.2}{section.2.2}}
\backcite {Sarini02}{{12}{2.2}{section.2.2}}
\backcite {Baker07}{{12}{2.2}{section.2.2}}
\backcite {Corbin93}{{13}{2.2}{section.2.2}}
\backcite {Gasser86}{{13}{2.2}{Item.4}}
\backcite {Gerson86}{{13}{2.2}{Item.4}}
\backcite {Gasser86}{{13}{2.2}{Item.4}}
\backcite {Fjuk97}{{13}{2.2}{Item.4}}
\backcite {Leontev78}{{13}{2.2}{Item.4}}
\backcite {Hampson05}{{13}{2.2}{Item.4}}
\backcite {Faergemann05}{{13}{2.2}{Item.4}}
\backcite {Corbin93}{{13}{10}{Hfootnote.10}}
\backcite {Fjuk97}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Emery60}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Leontev72}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Engestrom87}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Dahme97}{{14}{12}{Hfootnote.12}}
\backcite {Nardi06}{{14}{12}{Hfootnote.12}}
\backcite {Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Engestrom87}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Strauss93}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Schmidt00}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Strauss93}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Hampson05}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {Strauss93}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {Star99}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {Faergemann05}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {Strauss85}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss88}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss93}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss85}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {Faergemann05}{{19}{13}{Hfootnote.13}}
\backcite {Fjuk97}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {Hampson05}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {Faergemann05}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {Star99}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss93}{{20}{14}{Hfootnote.14}}
\backcite {Fjuk97}{{20}{15}{Hfootnote.15}}
\backcite {Schmidt00}{{20}{16}{Hfootnote.16}}
\backcite {Corbin93}{{20}{17}{Hfootnote.17}}
\backcite {Gerson86}{{20}{18}{Hfootnote.18}}
\backcite {Faergemann05}{{20}{19}{Hfootnote.19}}
\backcite {Sarini02}{{20}{20}{Hfootnote.20}}
\backcite {Hampson05}{{20}{21}{Hfootnote.21}}
\backcite {Strauss93}{{20}{22}{Hfootnote.22}}
\backcite {Suchman95}{{20}{23}{Hfootnote.23}}
\backcite {Suchman99}{{20}{23}{Hfootnote.23}}
\backcite {Star99}{{20}{23}{Hfootnote.23}}
\backcite {Hampson05}{{20}{23}{Hfootnote.23}}
\backcite {Fjuk97}{{20}{24}{Hfootnote.24}}
\backcite {Fjuk97}{{20}{25}{Hfootnote.25}}
\backcite {Strauss85}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {Gerson86}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {Schmidt92}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {Grinter96}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {Fjuk97}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss93}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Fujimura87}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Argyris78}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Sachs95}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Corbin93}{{24}{2.2.4}{figure.2.3}}
\backcite {Corbin93}{{24}{2.2.4}{figure.2.3}}
\backcite {Carstensen99}{{25}{2.2.4}{figure.2.3}}
\backcite {Corbin93}{{25}{2.2.4}{figure.2.3}}
\backcite {Schmidt00}{{26}{2.2.4}{figure.2.3}}
\backcite {Fjuk97}{{26}{2.2.4}{figure.2.3}}
\backcite {Faergemann05}{{26}{2.2.4}{figure.2.3}}
\backcite {Schmidt00}{{26}{26}{Hfootnote.26}}
\backcite {Schmidt96}{{27}{2.3}{section.2.3}}
\backcite {Gerson86}{{27}{2.4}{section.2.4}}
\backcite {Gerson86}{{27}{2.4}{section.2.4}}
\backcite {Gerson86}{{27}{27}{Hfootnote.27}}
\backcite {Schmidt96}{{28}{2.4}{figure.2.4}}
\backcite {Divitini00}{{29}{2.5}{figure.2.5}}
\backcite {Mi91}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {Mi91}{{31}{2.4.2}{section*.4}}
\backcite {Mi91}{{31}{28}{Hfootnote.28}}
\backcite {Mi91}{{32}{2.6}{figure.2.6}}
\backcite {Corbin93}{{32}{2.4.2}{section*.7}}
\backcite {Schmidt92}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {Schmidt92}{{33}{2.4.3}{section*.8}}
\backcite {Schmidt92}{{34}{30}{Hfootnote.30}}
\backcite {Schmidt92}{{34}{31}{Hfootnote.31}}
\backcite {Schmidt92}{{34}{32}{Hfootnote.32}}
\backcite {Schmidt92}{{35}{33}{Hfootnote.33}}
\backcite {Schmidt92}{{36}{2.4.3}{section*.11}}
\backcite {Grinter96}{{36}{2.4.4}{subsection.2.4.4}}
\backcite {Bendifallah87}{{36}{2.4.4}{subsection.2.4.4}}
\backcite {Schmidt92}{{36}{2.4.4}{subsection.2.4.4}}
\backcite {Grinter96}{{36}{2.4.4}{section*.12}}
\backcite {Grinter96}{{38}{2.4.4}{section*.15}}
\backcite {Schmidt96}{{38}{2.4.5}{subsection.2.4.5}}
\backcite {Schmidt90}{{38}{2.4.5}{subsection.2.4.5}}
\backcite {Schmidt92}{{38}{2.4.5}{subsection.2.4.5}}
\backcite {Suchman87}{{39}{2.4.5}{section*.17}}
\backcite {Schmidt96}{{39}{34}{Hfootnote.34}}
\backcite {Schmidt96}{{39}{35}{Hfootnote.35}}
\backcite {Schmidt96}{{40}{2.4.5}{section*.17}}
\backcite {Divitini00}{{40}{2.4.5}{section*.17}}
\backcite {Sarini03}{{40}{2.4.5}{section*.17}}
\backcite {Schmidt96}{{40}{2.4.5}{section*.19}}
\backcite {Fjuk97}{{41}{2.4.6}{subsection.2.4.6}}
\backcite {Fjuk97}{{41}{2.4.6}{section*.20}}
\backcite {Leontev72}{{41}{2.4.6}{section*.20}}
\backcite {Engestrom00}{{41}{2.4.6}{section*.20}}
\backcite {Schmidt96}{{42}{2.4.6}{section*.23}}
\backcite {Fjuk97}{{42}{2.4.6}{section*.23}}
\backcite {Schmidt96}{{42}{2.4.6}{section*.23}}
\backcite {Fuchs01}{{43}{2.4.7}{subsection.2.4.7}}
\backcite {Fuchs01}{{43}{2.4.7}{section*.25}}
\backcite {Schmidt92}{{44}{2.4.7}{section*.27}}
\backcite {Divitini00}{{44}{2.4.8}{subsection.2.4.8}}
\backcite {Schmidt96}{{44}{2.4.8}{section*.28}}
\backcite {Schmidt96}{{44}{2.4.8}{section*.28}}
\backcite {Schmidt96}{{45}{2.4.8}{section*.29}}
\backcite {Divitini00}{{45}{37}{Hfootnote.37}}
\backcite {Davenport02}{{46}{2.4.9}{subsection.2.4.9}}
\backcite {Davenport02}{{46}{2.4.9}{section*.32}}
\backcite {Lave91}{{46}{2.4.9}{section*.32}}
\backcite {Wenger99}{{46}{2.4.9}{section*.32}}
\backcite {Wenger99}{{47}{2.4.9}{section*.33}}
\backcite {Herrmann02}{{48}{2.4.10}{subsection.2.4.10}}
\backcite {Herrmann02}{{48}{2.4.10}{section*.36}}
\backcite {Schmidt92}{{48}{2.4.10}{section*.36}}
\backcite {Herrmann04a}{{48}{2.4.10}{section*.36}}
\backcite {Herrmann04}{{48}{2.4.10}{section*.36}}
\backcite {Herrmann02}{{49}{2.7}{figure.2.7}}
\backcite {Herrmann02}{{49}{2.4.10}{section*.37}}
\backcite {Herrmann00}{{50}{2.4.10}{section*.38}}
\backcite {Sarini02}{{50}{2.4.11}{subsection.2.4.11}}
\backcite {Schmidt92}{{50}{2.4.11}{section*.40}}
\backcite {Divitini00}{{50}{2.4.11}{section*.40}}
\backcite {Divitini00}{{51}{2.4.11}{section*.41}}
\backcite {Mark02a}{{51}{2.4.11}{section*.41}}
\backcite {Mark02a}{{51}{2.4.11}{section*.42}}
\backcite {Sarini02}{{51}{38}{Hfootnote.38}}
\backcite {Raposo04}{{52}{2.4.12}{subsection.2.4.12}}
\backcite {Jorgensen04}{{54}{2.4.13}{subsection.2.4.13}}
\backcite {Jorgensen04}{{54}{2.4.13}{section*.48}}
\backcite {Jorgensen04}{{54}{2.4.13}{section*.49}}
\backcite {Jorgensen04}{{55}{2.4.13}{section*.49}}
\backcite {Jorgensen04}{{55}{2.4.13}{section*.51}}
\backcite {Cabitza06}{{56}{2.4.14}{subsection.2.4.14}}
\backcite {Cabitza06}{{56}{2.4.14}{section*.52}}
\backcite {Sarini02}{{56}{2.4.14}{section*.52}}
\backcite {Faergemann05}{{56}{2.4.14}{section*.52}}
\backcite {Sarini02}{{56}{2.4.14}{section*.53}}
\backcite {Cabitza09b}{{57}{2.4.14}{section*.54}}
\backcite {Sarini02}{{57}{2.4.14}{section*.55}}
\backcite {Raposo01}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Schmidt94}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Davenport02}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Wenger99}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Faergemann05}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Divitini00}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Fuchs01}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Fjuk97}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Grinter96}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Schmidt00}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Grinter96}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Raposo04}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Sarini02a}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Divitini00}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Sarini02}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Raposo04}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Jorgensen04}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Herrmann02}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Jorgensen04}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Divitini00}{{59}{2.4.15}{subsection.2.4.15}}
\backcite {Sarini02}{{59}{2.4.15}{subsection.2.4.15}}
\backcite {Herrmann02}{{59}{2.4.15}{subsection.2.4.15}}
\backcite {Jorgensen04}{{59}{2.4.15}{subsection.2.4.15}}
\backcite {Strauss93}{{59}{2.4.15}{subsection.2.4.15}}
\backcite {Strauss93}{{59}{2.5}{section.2.5}}
\backcite {Strauss93}{{59}{39}{Hfootnote.39}}
\backcite {Strauss93}{{59}{40}{Hfootnote.40}}
\backcite {Davenport02}{{60}{2.5}{section.2.5}}
\backcite {Strauss93}{{60}{2.5}{section.2.5}}
\backcite {Rumelhart78}{{60}{2.5}{section.2.5}}
\backcite {Hanke06}{{60}{2.5}{section.2.5}}
\backcite {Seel91}{{60}{2.5}{section.2.5}}
\backcite {Herrmann02}{{60}{2.5}{section.2.5}}
\backcite {Strauss93}{{60}{41}{Hfootnote.41}}
\backcite {Strauss93}{{60}{42}{Hfootnote.42}}
\backcite {Strauss88}{{61}{3.1}{section.3.1}}
\backcite {Strauss85}{{61}{3.1}{section.3.1}}
\backcite {Strauss93}{{61}{3.1}{section.3.1}}
\backcite {Strauss93}{{62}{3.1}{section.3.1}}
\backcite {Strauss93}{{62}{3.1}{section.3.1}}
\backcite {Strauss93}{{62}{3.1}{section.3.1}}
\backcite {Strauss93}{{62}{3.1}{section.3.1}}
\backcite {Seel91}{{62}{3.2}{section.3.2}}
\backcite {Seel91}{{62}{3.2}{section.3.2}}
\backcite {Johnson-Laird81}{{62}{3.2}{section.3.2}}
\backcite {Kleer81}{{62}{3.2}{section.3.2}}
\backcite {Norman83}{{62}{3.2}{section.3.2}}
\backcite {Seel91}{{62}{3.2}{section.3.2}}
\backcite {Seel91}{{63}{3.2}{section.3.2}}
\backcite {Ifenthaler06}{{63}{3.2}{section.3.2}}
\backcite {Pirnay-Dummer06}{{63}{3.2}{section.3.2}}
\backcite {Hanke06}{{63}{3.2}{section.3.2}}
\backcite {Ifenthaler06}{{63}{3.2}{section.3.2}}
\backcite {Seel03a}{{63}{3.2}{section.3.2}}
\backcite {Ifenthaler06}{{63}{3.2}{section.3.2}}
\backcite {Ifenthaler06}{{63}{3.2}{section.3.2}}
\backcite {Piaget76}{{63}{3.2}{section.3.2}}
\backcite {Ifenthaler06}{{63}{3.2}{figure.3.1}}
\backcite {Argyris78}{{63}{3.2}{figure.3.1}}
\backcite {Ifenthaler06}{{63}{1}{Hfootnote.43}}
\backcite {Ifenthaler06}{{64}{3.1}{figure.3.1}}
\backcite {Seel91}{{64}{3.3}{section.3.3}}
\backcite {Seel91}{{65}{3.3}{section.3.3}}
\backcite {Seel91}{{65}{3.3}{section.3.3}}
\backcite {Seel91}{{65}{3.3}{section.3.3}}
\backcite {Seel91}{{65}{3.3}{section.3.3}}
\backcite {Norman83a}{{65}{2}{Hfootnote.44}}
\backcite {Ifenthaler06}{{66}{3.3}{section.3.3}}
\backcite {Ifenthaler06}{{66}{3.3}{section.3.3}}
\backcite {Ifenthaler06}{{66}{3.3}{section.3.3}}
\backcite {Ifenthaler06}{{66}{3.3}{section.3.3}}
\backcite {Ifenthaler06}{{67}{3.3}{section.3.3}}
\backcite {Wenger99}{{67}{3.3}{Item.7}}
\backcite {Grinter96}{{67}{3.3}{Item.7}}
\backcite {Fuchs01}{{67}{3.3}{Item.7}}
\backcite {Abecker98}{{67}{3.3}{Item.7}}
\backcite {Diefenbruch02}{{67}{3.3}{Item.7}}
\backcite {Maier08}{{67}{3}{Hfootnote.45}}
\backcite {Sarini02}{{68}{3.3}{Item.7}}
\backcite {Divitini00}{{68}{3.3}{Item.7}}
\backcite {Jorgensen04}{{68}{3.3}{Item.7}}
\backcite {Herrmann02}{{68}{3.3}{Item.7}}
\backcite {Seel91}{{68}{3.3}{Item.7}}
\backcite {Seel91}{{68}{3.3}{Item.7}}
\backcite {Seel91}{{68}{3.3}{Item.7}}
\backcite {Ifenthaler06}{{68}{3.3}{Item.7}}
\backcite {Hanke06}{{68}{3.3}{Item.7}}
\backcite {Pirnay-Dummer06}{{68}{3.3}{Item.7}}
\backcite {Divitini00}{{68}{3.3}{Item.7}}
\backcite {Herrmann02}{{68}{3.3}{Item.7}}
\backcite {Jorgensen04}{{68}{3.3}{Item.7}}
\backcite {Seel91}{{68}{4}{Hfootnote.46}}
\backcite {Stachowiak73}{{69}{3.4}{section.3.4}}
\backcite {Ifenthaler06}{{69}{3.2}{figure.3.2}}
\backcite {Hanke06}{{69}{3.4}{figure.3.2}}
\backcite {Seel91}{{69}{3.4}{figure.3.2}}
\backcite {Seel91}{{69}{3.4}{figure.3.2}}
\backcite {Hanke06}{{70}{3.4}{figure.3.2}}
\backcite {Seel91}{{70}{3.4}{figure.3.2}}
\backcite {Ifenthaler06}{{70}{3.4}{figure.3.2}}
\backcite {Ifenthaler06}{{71}{3.4.2}{subsection.3.4.2}}
\backcite {Dann92}{{73}{4.2}{section.4.2}}
\backcite {Dann92}{{73}{4.2}{section.4.2}}
\backcite {Shipman00}{{81}{1}{Hfootnote.47}}
\backcite {Wellner93a}{{84}{7.1}{section.7.1}}
\backcite {Suzuki95}{{84}{7.1}{section.7.1}}
\backcite {Resnick98}{{84}{7.1}{section.7.1}}
\backcite {Zuckerman05}{{84}{7.1}{section.7.1}}
\backcite {Fitzmaurice95}{{84}{7.1}{section.7.1}}
\backcite {Fitzmaurice96}{{84}{7.1}{section.7.1}}
\backcite {Ishii97}{{84}{7.1}{section.7.1}}
\backcite {Ishii97}{{84}{7.1}{section.7.1}}
\backcite {Patten07}{{84}{7.1.4}{subsection.7.1.4}}
\backcite {Ishii97}{{84}{1}{Hfootnote.48}}
\backcite {Fitzmaurice95}{{86}{7.2}{section.7.2}}
\backcite {Fitzmaurice96}{{86}{7.2}{section.7.2}}
\backcite {Ishii97}{{86}{7.2}{section.7.2}}
\backcite {Holmquist99}{{86}{7.2}{section.7.2}}
\backcite {Underkoffler99}{{86}{7.2}{section.7.2}}
\backcite {Ullmer00}{{86}{7.2}{section.7.2}}
\backcite {Ullmer02}{{86}{7.2}{section.7.2}}
\backcite {Koleva03}{{86}{7.2}{section.7.2}}
\backcite {Shaer04}{{86}{7.2}{section.7.2}}
\backcite {Klemmer04}{{86}{7.2}{section.7.2}}
\backcite {Fishkin04}{{86}{7.2}{section.7.2}}
\backcite {Coutrix06}{{86}{7.2}{section.7.2}}
\backcite {Ishii08}{{86}{7.2}{section.7.2}}
\backcite {Fitzmaurice95}{{86}{7.2.1}{subsection.7.2.1}}
\backcite {Fitzmaurice96}{{86}{7.2.1}{subsection.7.2.1}}
\backcite {Fitzmaurice96}{{88}{7.2.2}{subsection.7.2.2}}
\backcite {Fitzmaurice96}{{88}{7.2.2}{subsection.7.2.2}}
\backcite {Fitzmaurice95}{{88}{7.2.2}{subsection.7.2.2}}
\backcite {Fitzmaurice96}{{89}{7.2.2}{subsection.7.2.2}}
\backcite {Ishii97}{{90}{7.2.3}{subsection.7.2.3}}
\backcite {Weiser91}{{90}{7.2.3}{subsection.7.2.3}}
\backcite {Ullmer97}{{91}{7.2.3}{subsection.7.2.3}}
\backcite {Holmquist99}{{92}{7.2.4}{subsection.7.2.4}}
\backcite {Underkoffler99}{{94}{7.2.5}{subsection.7.2.5}}
\backcite {Underkoffler99}{{94}{7.1}{figure.7.1}}
\backcite {Ullmer00}{{95}{7.2.6}{subsection.7.2.6}}
\backcite {Ullmer00}{{96}{7.2}{figure.7.2}}
\backcite {Ullmer97}{{97}{7.2.6}{figure.7.2}}
\backcite {Ullmer02}{{98}{7.2.7}{subsection.7.2.7}}
\backcite {Ullmer05}{{98}{7.2.7}{subsection.7.2.7}}
\backcite {Ullmer05}{{98}{7.2.7}{subsection.7.2.7}}
\backcite {Ullmer05}{{98}{7.2.7}{figure.7.3}}
\backcite {Ullmer05}{{99}{7.3}{figure.7.3}}
\backcite {Bellotti02}{{99}{7.2.7}{figure.7.3}}
\backcite {Ullmer05}{{99}{7.2.7}{figure.7.3}}
\backcite {Bellotti02}{{99}{7.2.7}{figure.7.3}}
\backcite {Ullmer05}{{100}{7.2.7}{figure.7.3}}
\backcite {Koleva03}{{100}{7.2.8}{subsection.7.2.8}}
\backcite {Ullmer00}{{100}{7.2.8}{subsection.7.2.8}}
\backcite {Koleva03}{{100}{7.2.8}{subsection.7.2.8}}
\backcite {Fishkin04}{{102}{7.2.8}{subsection.7.2.8}}
\backcite {Shaer04}{{103}{7.2.9}{subsection.7.2.9}}
\backcite {Shaer04}{{103}{7.2.9}{subsection.7.2.9}}
\backcite {Ullmer02}{{103}{7.2.9}{subsection.7.2.9}}
\backcite {Klemmer04}{{105}{7.2.10}{subsection.7.2.10}}
\backcite {Fishkin04}{{105}{7.2.11}{subsection.7.2.11}}
\backcite {Fishkin04}{{106}{7.2.11}{subsection.7.2.11}}
\backcite {Fishkin04}{{106}{7.2.11}{subsection.7.2.11}}
\backcite {Fishkin04}{{106}{7.2.11}{section*.61}}
\backcite {Fishkin04}{{107}{7.2.11}{section*.62}}
\backcite {Fishkin04}{{108}{7.2.11}{section*.63}}
\backcite {Holmquist99}{{108}{7.2.11}{section*.63}}
\backcite {Underkoffler99}{{108}{7.2.11}{section*.63}}
\backcite {Ullmer00}{{108}{7.2.11}{section*.63}}
\backcite {Fishkin04}{{108}{7.2.11}{section*.63}}
\backcite {Ishii08}{{108}{7.2.13}{subsection.7.2.13}}
\backcite {Ishii08}{{108}{7.2.13}{subsection.7.2.13}}
\backcite {Ullmer00}{{108}{7.2.13}{subsection.7.2.13}}
\backcite {Ullmer05}{{108}{7.2.13}{subsection.7.2.13}}
\backcite {Ishii08}{{109}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{109}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{110}{7.2.13}{figure.7.4}}
\backcite {Ullmer05}{{110}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{110}{7.2.13}{figure.7.4}}
\backcite {Ullmer05}{{110}{7.2.13}{figure.7.4}}
\backcite {Ullmer05}{{110}{7.2.13}{figure.7.4}}
\backcite {Ullmer05}{{110}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{111}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{111}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{112}{7.2.13}{figure.7.4}}
\backcite {Shaer04}{{113}{7.2.14}{table.7.1}}
\backcite {Ullmer02}{{113}{7.2.14}{table.7.1}}
\backcite {Fishkin04}{{114}{7.2.14}{table.7.1}}
\backcite {Fitzmaurice95}{{114}{7.2.14}{section*.64}}
\backcite {Fitzmaurice96}{{114}{7.2.14}{section*.64}}
\backcite {Ishii97}{{114}{7.2.14}{section*.64}}
\backcite {Ishii97}{{114}{7.2.14}{section*.64}}
\backcite {Holmquist99}{{114}{7.2.14}{section*.64}}
\backcite {Underkoffler99}{{115}{7.2.14}{section*.64}}
\backcite {Koleva03}{{115}{7.2.14}{section*.64}}
\backcite {Fishkin04}{{115}{7.2.14}{section*.64}}
\backcite {Ullmer00}{{115}{7.2.14}{section*.64}}
\backcite {Ishii08}{{115}{7.2.14}{section*.64}}
\backcite {Ullmer02}{{115}{7.2.14}{section*.64}}
\backcite {Shaer04}{{115}{7.2.14}{section*.64}}
\backcite {Ullmer00}{{115}{7.2.14}{section*.64}}
\backcite {Shaer04}{{117}{7.2.14}{table.7.2}}
\backcite {Shaer04}{{117}{7.2.14}{table.7.2}}
\backcite {Ishii08}{{117}{7.2.14}{table.7.2}}
\backcite {Hornecker04}{{118}{7.3}{section.7.3}}
\backcite {Patten01}{{118}{7.4.1}{section*.66}}
\backcite {Fjeld01}{{118}{7.4.1}{section*.67}}
\backcite {Blackwell07}{{118}{7.5}{section.7.5}}
\backcite {QR2008}{{123}{8.1.1}{section*.69}}
\backcite {Kato00}{{123}{8.1.1}{section*.69}}
\backcite {Van-Laerhoven03}{{127}{8.1.1}{section*.76}}
\backcite {James97}{{127}{8.1.1}{section*.76}}
\backcite {Gellersen04}{{127}{8.1.1}{section*.76}}
\backcite {Bluetooth-SIG07}{{128}{8.1.1}{section*.76}}
\backcite {ZigBee07}{{128}{8.1.1}{section*.76}}
\backcite {Ferscha08}{{128}{8.1.1}{section*.76}}
\backcite {Weiser91}{{129}{8.1.2}{section*.78}}
\backcite {Schilit94}{{130}{8.1.2}{section*.78}}
\backcite {Dey01}{{130}{8.1.2}{section*.79}}
\backcite {Beer03}{{131}{8.1.2}{section*.80}}
\backcite {Oppl04}{{131}{8.1.2}{section*.80}}
\backcite {Klemmer04}{{131}{8.1.2}{section*.81}}
\backcite {Furtmuller07}{{132}{8.1.2}{section*.82}}
\backcite {Furtmuller07a}{{132}{8.1.2}{section*.82}}
\backcite {Carriero89}{{132}{8.1.2}{section*.82}}
\backcite {Dey01}{{132}{8.1.2}{section*.82}}
\backcite {Furtmuller07a}{{133}{8.1}{figure.8.1}}
\backcite {Furtmuller07a}{{134}{8.2}{figure.8.2}}
\backcite {Arnold99}{{134}{8.1.2}{figure.8.2}}
\backcite {Stary94}{{134}{8.1.2}{figure.8.2}}
\backcite {Kato00}{{135}{8.1.2}{section*.84}}
\backcite {Rohs05}{{136}{8.1.2}{section*.85}}
\backcite {QR2008}{{136}{8.1.2}{section*.85}}
\backcite {GS108}{{136}{8.1.2}{section*.85}}
\backcite {Rohs04}{{136}{8.4}{figure.8.4}}
\backcite {Kaltenbrunner07}{{136}{8.1.2}{section*.86}}
\backcite {Wagner03}{{139}{8.1.3}{section*.87}}
\backcite {Arnold99}{{142}{8.1.3}{section*.88}}
\backcite {Curbera02}{{142}{8.1.3}{section*.88}}
\backcite {Downing98}{{142}{8.1.3}{section*.88}}
\backcite {AVT08}{{156}{8.2.3}{subsection.8.2.3}}
\backcite {Bloks96}{{156}{8.2.3}{subsection.8.2.3}}
\backcite {Gamma95}{{169}{8.4.1}{subsection.8.4.1}}
\backcite {Gamma95}{{181}{8.4.5}{section*.100}}
\backcite {Gamma95}{{185}{8.4.8}{subsection.8.4.8}}
\backcite {Kaltenbrunner07}{{186}{8.5}{section.8.5}}
\backcite {Furtmuller07a}{{186}{8.5}{section.8.5}}
\backcite {Ullmer00}{{187}{9}{chapter.9}}
\backcite {Fishkin04}{{187}{9}{chapter.9}}
\backcite {Fishkin04}{{188}{9.2}{section.9.2}}
\backcite {Fishkin04}{{189}{9.2.1}{subsection.9.2.1}}
\backcite {Shinar04}{{191}{9.2.1}{section*.105}}
\backcite {Comiskey98}{{191}{9.2.1}{section*.105}}
\backcite {Zuckerman05}{{191}{9.2.1}{section*.105}}
\backcite {Fishkin04}{{192}{9.2.2}{subsection.9.2.2}}
\backcite {Kaltenbrunner06}{{192}{9.2.2}{subsection.9.2.2}}
\backcite {Pedersen09}{{192}{9.2.2}{subsection.9.2.2}}
\backcite {Kaltenbrunner06}{{194}{9.2.2}{section*.109}}
\backcite {Pedersen09}{{194}{9.2.2}{section*.109}}
\backcite {Fishkin04}{{195}{9.2.3}{subsection.9.2.3}}
\backcite {Gamma96}{{197}{9.2.4}{section*.110}}
\backcite {Budinsky03}{{197}{9.2.4}{section*.111}}
\backcite {Gamma96}{{197}{9.2.4}{section*.112}}
\backcite {Brant95}{{197}{9.2.4}{section*.112}}
\backcite {Feiner08}{{198}{9.2.4}{section*.113}}
\backcite {McAffer05}{{199}{9.2.4}{section*.113}}
\backcite {Fishkin04}{{218}{9.5}{section.9.5}}
\backcite {Gamma96}{{219}{9.5}{section.9.5}}
\backcite {Feiner08}{{219}{9.5}{section.9.5}}
\backcite {TMDM08}{{222}{10.2}{section.10.2}}
\backcite {Vatant04}{{222}{10.2}{section.10.2}}
\backcite {Pepper00}{{222}{10.2}{section.10.2}}
\backcite {Rath03}{{222}{10.2}{section.10.2}}
\backcite {TMDM08}{{222}{2}{Hfootnote.73}}
\backcite {Stachowiak73}{{223}{10.2}{figure.10.1}}
\backcite {TMDM08}{{226}{10.2.1}{figure.10.4}}
\backcite {TMCL08}{{230}{10.2.4}{section*.127}}
\backcite {Oppl05a}{{233}{10.3}{section.10.3}}
\backcite {Rumbaugh04}{{234}{10.3.1}{subsection.10.3.1}}
\backcite {Rumbaugh04}{{238}{10.3.3}{subsection.10.3.3}}
\backcite {Rumbaugh04}{{240}{10.3.3}{subsection.10.3.3}}
\backcite {Scheer03}{{240}{10.3.3}{subsection.10.3.3}}
\backcite {Neubauer08}{{240}{10.3.4}{subsection.10.3.4}}
\backcite {Oppl07}{{241}{10.4}{section.10.4}}
\backcite {Neubauer08}{{241}{10.4}{section.10.4}}
\backcite {TMDM08}{{241}{10.4.1}{subsection.10.4.1}}
\backcite {Oppl07}{{241}{10.4.1}{subsection.10.4.1}}
\backcite {XTM06}{{242}{10.4.1}{section*.130}}
\backcite {Hibernate07}{{242}{10.4.1}{section*.130}}
\backcite {Ellson02}{{242}{10.4.1}{section*.130}}
\backcite {Fitzmaurice95}{{253}{11.1}{section.11.1}}
\backcite {Fitzmaurice95}{{253}{11.1.1}{subsection.11.1.1}}
\backcite {Fitzmaurice95}{{255}{11.1.2}{subsection.11.1.2}}
\backcite {Fitzmaurice96}{{256}{11.2}{section.11.2}}
\backcite {Fitzmaurice96}{{256}{11.2.1}{subsection.11.2.1}}
\backcite {Ishii97}{{257}{11.3}{section.11.3}}
\backcite {Ullmer97}{{257}{11.3.1}{subsection.11.3.1}}
\backcite {Ullmer97}{{258}{11.3.1}{subsection.11.3.1}}
\backcite {Ishii97}{{258}{11.3.2}{subsection.11.3.2}}
\backcite {Holmquist99}{{258}{11.4}{section.11.4}}
\backcite {Holmquist99}{{259}{11.4.1}{subsection.11.4.1}}
\backcite {Holmquist99}{{259}{11.4.2}{subsection.11.4.2}}
\backcite {Underkoffler99}{{260}{11.5}{section.11.5}}
\backcite {Ullmer00}{{261}{11.6}{section.11.6}}
\backcite {Ullmer05}{{263}{11.7}{section.11.7}}
\backcite {Ullmer05}{{263}{11.7.1}{subsection.11.7.1}}
\backcite {Bellotti02}{{264}{11.7.1}{subsection.11.7.1}}
\backcite {Ullmer05}{{264}{11.7.1}{subsection.11.7.1}}
\backcite {Ullmer05}{{265}{11.7.2}{subsection.11.7.2}}
\backcite {Bellotti02}{{265}{11.7.2}{subsection.11.7.2}}
\backcite {Koleva03}{{265}{11.8}{section.11.8}}
\backcite {Koleva03}{{266}{11.8.1}{table.11.1}}
\backcite {Koleva03}{{267}{11.8.2}{subsection.11.8.2}}
\backcite {Fishkin04}{{267}{11.8.2}{subsection.11.8.2}}
\backcite {Shaer04}{{267}{11.9}{section.11.9}}
\backcite {Klemmer04}{{271}{11.10}{section.11.10}}
\backcite {Klemmer04}{{271}{11.10.2}{subsection.11.10.2}}
\backcite {Fishkin04}{{271}{11.11}{section.11.11}}
\backcite {Fishkin04}{{271}{11.11.1}{subsection.11.11.1}}
\backcite {Fishkin04}{{274}{11.11.2}{subsection.11.11.2}}
\backcite {Ishii08}{{274}{11.12}{section.11.12}}
\backcite {Ishii08}{{275}{11.12.1}{subsection.11.12.1}}
\backcite {Ishii08}{{275}{11.12.1}{subsection.11.12.1}}
\backcite {Ullmer05}{{275}{11.12.1}{subsection.11.12.1}}
\backcite {Ishii08}{{275}{11.12.1}{subsection.11.12.1}}
\backcite {Fitzmaurice95}{{275}{11.12.1}{subsection.11.12.1}}
\backcite {Fitzmaurice96}{{275}{11.12.1}{subsection.11.12.1}}
\backcite {Ishii08}{{275}{11.12.2}{subsection.11.12.2}}
\backcite {Jorgensen04}{{279}{12.1.2}{subsection.12.1.2}}
\backcite {Becker00}{{279}{12.1.2}{subsection.12.1.2}}
\backcite {Fjuk97}{{279}{12.1.2}{subsection.12.1.2}}
\backcite {Novak06}{{280}{12.1.2}{subsection.12.1.2}}
\backcite {Ifenthaler06}{{280}{12.1.2}{subsection.12.1.2}}
\backcite {Fujimura87}{{280}{12.1.3}{subsection.12.1.3}}
\backcite {Strauss93}{{280}{12.1.3}{subsection.12.1.3}}
\backcite {Strauss93}{{281}{12.1.3}{subsection.12.1.3}}
\backcite {Herrmann04a}{{286}{12.2.3}{section*.140}}
\backcite {Scheer00}{{286}{12.2.3}{section*.140}}
\backcite {Canas04}{{286}{12.2.3}{section*.141}}
\backcite {Canas04}{{289}{12.2.5}{subsection.12.2.5}}
\backcite {Canas04}{{290}{12.2.5}{section*.149}}
\backcite {Shapiro65}{{291}{12.3.3}{section*.152}}
\backcite {Shipman00}{{297}{13.1.1}{hyp.3}}
\backcite {Klemmer02}{{297}{13.1.1}{hyp.3}}
\backcite {Larkin87}{{301}{13.2.1}{section*.156}}
\backcite {Strauss85}{{V}{A.2}{Item.17}}
\backcite {Gasser86}{{V}{A.2}{Item.17}}
\backcite {Gerson86}{{V}{A.2}{Item.17}}
\backcite {Bendifallah87}{{V}{A.2}{Item.17}}
\backcite {Gasser86}{{V}{A.2}{Item.17}}
\backcite {Fujimura87}{{V}{A.2}{Item.17}}
\backcite {Strauss88}{{V}{A.2}{Item.17}}
\backcite {Schmidt90}{{V}{A.2}{Item.17}}
\backcite {Schmidt92}{{V}{A.2}{Item.17}}
\backcite {Mi91}{{V}{A.2}{Item.17}}
\backcite {Schmidt92}{{VI}{A.2}{Item.17}}
\backcite {Bannon93}{{VI}{A.2}{Item.17}}
\backcite {Rodden95}{{VI}{A.2}{Item.17}}
\backcite {Corbin93}{{VI}{A.2}{Item.17}}
\backcite {Strauss93}{{VI}{A.2}{Item.17}}
\backcite {Bowers94}{{VI}{A.2}{Item.17}}
\backcite {Schmidt96}{{VI}{A.2}{Item.17}}
\backcite {Lenoir94}{{VI}{A.2}{Item.17}}
\backcite {Fujimura87}{{VI}{A.2}{Item.17}}
\backcite {Schmidt94}{{VI}{A.2}{Item.17}}
\backcite {Schmidt90}{{VI}{A.2}{Item.17}}
\backcite {Schmidt95}{{VI}{A.2}{Item.17}}
\backcite {Schmidt94}{{VI}{A.2}{Item.17}}
\backcite {Schmidt90}{{VI}{A.2}{Item.17}}
\backcite {Schmidt96}{{VI}{A.2}{Item.17}}
\backcite {Grinter95}{{VI}{A.2}{Item.17}}
\backcite {Schmidt92}{{VII}{A.2}{Item.17}}
\backcite {Grinter96}{{VII}{A.2}{Item.17}}
\backcite {Simone95}{{VII}{A.2}{Item.17}}
\backcite {Schmidt96}{{VII}{A.2}{Item.17}}
\backcite {Divitini00}{{VII}{A.2}{Item.17}}
\backcite {Grinter96}{{VII}{A.2}{Item.17}}
\backcite {Schmidt96}{{VII}{A.2}{Item.17}}
\backcite {Schmidt90}{{VII}{A.2}{Item.17}}
\backcite {Schmidt92}{{VII}{A.2}{Item.17}}
\backcite {Bannon97}{{VII}{A.2}{Item.17}}
\backcite {Fjuk97}{{VII}{A.2}{Item.17}}
\backcite {Fjuk97a}{{VII}{A.2}{Item.17}}
\backcite {Strauss93}{{VII}{A.2}{Item.17}}
\backcite {Simone97}{{VII}{A.2}{Item.17}}
\backcite {Simone97a}{{VIII}{A.2}{Item.17}}
\backcite {Divitini00}{{VIII}{A.2}{Item.17}}
\backcite {Kling98}{{VIII}{A.2}{Item.17}}
\backcite {Carstensen99}{{VIII}{A.2}{Item.17}}
\backcite {Schmidt96}{{VIII}{A.2}{Item.17}}
\backcite {Schmidt99}{{VIII}{A.2}{Item.17}}
\backcite {Schmidt96}{{VIII}{A.2}{Item.17}}
\backcite {Schmidt96}{{VIII}{A.2}{Item.17}}
\backcite {Simone99}{{VIII}{A.2}{Item.17}}
\backcite {Simone99}{{VIII}{A.2}{Item.17}}
\backcite {Schmidt96}{{VIII}{A.2}{Item.17}}
\backcite {Schmidt96}{{VIII}{A.2}{Item.17}}
\backcite {Suchman99}{{VIII}{A.2}{Item.17}}
\backcite {Star99}{{IX}{A.2}{Item.17}}
\backcite {Schmidt96}{{IX}{A.2}{Item.17}}
\backcite {Schmidt96}{{IX}{A.2}{Item.17}}
\backcite {Schmidt92}{{IX}{A.2}{Item.17}}
\backcite {Schmidt96}{{IX}{A.2}{Item.17}}
\backcite {Berg00}{{IX}{A.2}{Item.17}}
\backcite {Divitini00}{{IX}{A.2}{Item.17}}
\backcite {Schmidt00}{{IX}{A.2}{Item.17}}
\backcite {Schmidt96}{{IX}{A.2}{Item.17}}
\backcite {Schmidt96}{{IX}{A.2}{Item.17}}
\backcite {Simone00}{{IX}{A.2}{Item.17}}
\backcite {Simone99}{{X}{A.2}{Item.17}}
\backcite {Christensen01}{{X}{A.2}{Item.17}}
\backcite {Fuchs01}{{X}{A.2}{Item.17}}
\backcite {Raposo01}{{X}{A.2}{Item.17}}
\backcite {Raposo02}{{X}{A.2}{Item.17}}
\backcite {Raposo02}{{X}{A.2}{Item.17}}
\backcite {Simone01}{{X}{A.2}{Item.17}}
\backcite {Simone00}{{X}{A.2}{Item.17}}
\backcite {Bossen02}{{X}{A.2}{Item.17}}
\backcite {Bannon97}{{X}{A.2}{Item.17}}
\backcite {Davenport02}{{X}{A.2}{Item.17}}
\backcite {Wenger98}{{XI}{A.2}{Item.17}}
\backcite {Herrmann02}{{XI}{A.2}{Item.17}}
\backcite {Mark02}{{XI}{A.2}{Item.17}}
\backcite {Mark02a}{{XI}{A.2}{Item.17}}
\backcite {Mark02a}{{XI}{A.2}{Item.17}}
\backcite {Raposo02}{{XI}{A.2}{Item.17}}
\backcite {Raposo01}{{XI}{A.2}{Item.17}}
\backcite {Raposo04}{{XI}{A.2}{Item.17}}
\backcite {Sarini02}{{XI}{A.2}{Item.17}}
\backcite {Sarini02a}{{XI}{A.2}{Item.17}}
\backcite {Schmidt02}{{XI}{A.2}{Item.17}}
\backcite {Simone02}{{XI}{A.2}{Item.17}}
\backcite {Maier08}{{XI}{19}{Hfootnote.107}}
\backcite {Eschenfelder03}{{XII}{A.2}{Item.17}}
\backcite {Corbin93}{{XII}{A.2}{Item.17}}
\backcite {Olesen03}{{XII}{A.2}{Item.17}}
\backcite {Sarini03}{{XII}{A.2}{Item.17}}
\backcite {Gerson04}{{XII}{A.2}{Item.17}}
\backcite {Gerson04}{{XII}{A.2}{Item.17}}
\backcite {Jorgensen04}{{XII}{A.2}{Item.17}}
\backcite {Raposo04}{{XII}{A.2}{Item.17}}
\backcite {Sarini02}{{XIII}{A.2}{Item.17}}
\backcite {Faergemann05}{{XIII}{A.2}{Item.17}}
\backcite {Hasu05}{{XIII}{A.2}{Item.17}}
\backcite {Hampson05}{{XIII}{A.2}{Item.17}}
\backcite {Cabitza06}{{XIII}{A.2}{Item.17}}
\backcite {Faergemann05}{{XIII}{A.2}{Item.17}}
\backcite {Crabtree06}{{XIV}{A.2}{Item.17}}
\backcite {Kaghan06}{{XIV}{A.2}{Item.17}}
\backcite {Kaghan04}{{XIV}{A.2}{Item.17}}
\backcite {Davenport02}{{XIV}{A.2}{Item.17}}
\backcite {Baker07}{{XIV}{A.2}{Item.17}}
\backcite {Cabitza07}{{XIV}{A.2}{Item.17}}
\backcite {Cabitza06}{{XIV}{A.2}{Item.17}}
\backcite {Cabitza09}{{XIV}{A.2}{Item.17}}
\backcite {Convertino08}{{XIV}{A.2}{Item.17}}
\backcite {Larsen08}{{XV}{A.2}{Item.17}}
\backcite {Cabitza08}{{XV}{A.2}{Item.17}}
\backcite {Cabitza07}{{XV}{A.2}{Item.17}}
\backcite {Cabitza09}{{XV}{A.2}{Item.17}}
\backcite {Cabitza09}{{XV}{A.2}{Item.17}}
\backcite {Cabitza06}{{XV}{A.2}{Item.17}}
\backcite {Cabitza09a}{{XV}{A.2}{Item.17}}
\backcite {Cabitza06}{{XV}{A.2}{Item.17}}
\backcite {Cabitza09}{{XV}{A.2}{Item.17}}
\backcite {Cabitza09b}{{XV}{A.2}{Item.17}}
\backcite {Cabitza09}{{XV}{A.2}{Item.17}}
\backcite {Rodden95}{{XVI}{A.2}{figure.A.1}}
\backcite {Simone00}{{XVI}{A.2}{figure.A.1}}
\backcite {Jorgensen04}{{XVIII}{A.2}{figure.A.1}}
\backcite {Strauss85}{{XXI}{A.2}{appendix*.59}}
\backcite {Fujimura87}{{XXI}{A.2}{appendix*.59}}
\backcite {Ullmer00}{{XXVII}{A.2}{appendix*.187}}
\backcite {Rohs04}{{XXVII}{A.2}{appendix*.187}}
\backcite {Oppl05a}{{XXIX}{A.2}{appendix*.188}}
\backcite {Oppl06}{{XXIX}{A.2}{appendix*.188}}
\backcite {Oppl06a}{{XXIX}{A.2}{appendix*.188}}
\backcite {Oppl07b}{{XXIX}{A.2}{appendix*.188}}
\backcite {Oppl07}{{XXIX}{A.2}{appendix*.188}}
\backcite {Oppl07a}{{XXIX}{A.2}{appendix*.188}}
\backcite {Furtmuller07a}{{XXIX}{A.2}{appendix*.188}}
\backcite {Oppl08}{{XXIX}{A.2}{appendix*.188}}
\backcite {Oppl08a}{{XXIX}{A.2}{appendix*.188}}
\backcite {Oppl09}{{XXIX}{A.2}{appendix*.188}}
\backcite {Oppl09a}{{XXIX}{A.2}{appendix*.188}}
\backcite {Oppl09b}{{XXIX}{A.2}{appendix*.188}}
\backcite {Oppl09c}{{XXIX}{A.2}{appendix*.188}}
\backcite {Oppl09d}{{XXIX}{A.2}{appendix*.188}}
