\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0 << /S /D >> }
\HyPL@Entry{2 << /S /r >> }
\@writefile{@@@}{\chapterbegin }
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Rohs04}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Werkzeug.aux}
\HyPL@Entry{8 << /S /D >> }
\bibdata{/Users/oppl/Documents/Dokumente/Literatur/archiv}
\bibcite{AVT08}{{1}{2008}{{Allied Vision Technologies GmbH}}{{}}}
\bibcite{Arnold99}{{2}{1999}{{Arnold et~al.}}{{}}}
\bibcite{Beer03}{{3}{2003}{{Beer et~al.}}{{}}}
\bibcite{Bloks96}{{4}{1996}{{Bloks}}{{}}}
\bibcite{Bluetooth-SIG07}{{5}{2007}{{Bluetooth SIG}}{{}}}
\bibcite{Carriero89}{{6}{1989}{{Carriero und Gelernter}}{{}}}
\bibcite{Curbera02}{{7}{2002}{{Curbera et~al.}}{{}}}
\bibcite{Dey01}{{8}{2001}{{Dey et~al.}}{{}}}
\bibcite{Downing98}{{9}{1998}{{Downing}}{{}}}
\bibcite{Ferscha08}{{10}{2008}{{Ferscha et~al.}}{{}}}
\bibcite{Furtmuller07}{{11}{2007}{{Furtm{\"u}ller}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{53}{chapter*.35}}
\bibcite{Furtmuller07a}{{12}{2007}{{Furtm{\"u}ller und Oppl}}{{}}}
\bibcite{Gamma95}{{13}{1995}{{Gamma et~al.}}{{}}}
\bibcite{Gellersen04}{{14}{2004}{{Gellersen et~al.}}{{}}}
\bibcite{GS108}{{15}{2008}{{GS1}}{{}}}
\bibcite{QR2008}{{16}{2006}{{ISO JTC1/SC31}}{{}}}
\bibcite{James97}{{17}{1997}{{James}}{{}}}
\bibcite{Kaltenbrunner07}{{18}{2007}{{Kaltenbrunner und Bencina}}{{}}}
\bibcite{Kato00}{{19}{2000}{{Kato et~al.}}{{}}}
\bibcite{Klemmer04}{{20}{2004}{{Klemmer et~al.}}{{}}}
\bibcite{Oppl04}{{21}{2004}{{Oppl}}{{}}}
\bibcite{Rohs05}{{22}{2005}{{Rohs}}{{}}}
\bibcite{Rohs04}{{23}{2004}{{Rohs und Gfeller}}{{}}}
\bibcite{Schilit94}{{24}{1994}{{Schilit et~al.}}{{}}}
\bibcite{Stary94}{{25}{1994}{{Stary}}{{}}}
\bibcite{Van-Laerhoven03}{{26}{2003}{{Van~Laerhoven et~al.}}{{}}}
\bibcite{Wagner03}{{27}{2003}{{Wagner und Schmalstieg}}{{}}}
\bibcite{Weiser91}{{28}{1991}{{Weiser}}{{}}}
\bibcite{ZigBee07}{{29}{2007}{{ZigBee Alliance}}{{}}}
\@writefile{toc}{\contentsline {part}{Index}{55}{chapter*.35}}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
