\glossaryentry{CSCW?\glossaryentryfield{CSCW}{\glsnamefont{\acronymfont {CSCW}}}{Computer Supported Cooperative Work}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{CSCW?\glossaryentryfield{CSCW}{\glsnamefont{\acronymfont {CSCW}}}{Computer Supported Cooperative Work}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{34}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{35}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{35}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{\acronymfont {GUI}}}{Graphical User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{36}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{\acronymfont {GUI}}}{Graphical User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{36}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{36}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{\acronymfont {GUI}}}{Graphical User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{36}
\glossaryentry{RFID?\glossaryentryfield{RFID}{\glsnamefont{\acronymfont {RFID}}}{Radio Frequency Identification}{\relax }|setentrycounter{page}\glsnumberformat}{38}
\glossaryentry{RFID?\glossaryentryfield{RFID}{\glsnamefont{\acronymfont {RFID}}}{Radio Frequency Identification}{\relax }|setentrycounter{page}\glsnumberformat}{38}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{39}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{40}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{\acronymfont {GUI}}}{Graphical User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{\acronymfont {GUI}}}{Graphical User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{MVC?\glossaryentryfield{MVC}{\glsnamefont{\acronymfont {MVC}}}{Model-View-Controller}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{\acronymfont {GUI}}}{Graphical User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{MCRpd?\glossaryentryfield{MCRpd}{\glsnamefont{\acronymfont {MCRpd}}}{Model-Control-Representation (physical and digital)}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{MVC?\glossaryentryfield{MVC}{\glsnamefont{\acronymfont {MVC}}}{Model-View-Controller}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{MCRpd?\glossaryentryfield{MCRpd}{\glsnamefont{\acronymfont {MCRpd}}}{Model-Control-Representation (physical and digital)}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{\acronymfont {GUI}}}{Graphical User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{MVC?\glossaryentryfield{MVC}{\glsnamefont{\acronymfont {MVC}}}{Model-View-Controller}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{MCRpd?\glossaryentryfield{MCRpd}{\glsnamefont{\acronymfont {MCRpd}}}{Model-Control-Representation (physical and digital)}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{\acronymfont {GUI}}}{Graphical User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{42}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{42}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{44}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{45}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{46}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{46}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{46}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{46}
\glossaryentry{TAC?\glossaryentryfield{TAC}{\glsnamefont{\acronymfont {TAC}}}{Token and Constraint}{\relax }|setentrycounter{page}\glsnumberformat}{46}
\glossaryentry{TAC?\glossaryentryfield{TAC}{\glsnamefont{\acronymfont {TAC}}}{Token and Constraint}{\relax }|setentrycounter{page}\glsnumberformat}{46}
\glossaryentry{TAC?\glossaryentryfield{TAC}{\glsnamefont{\acronymfont {TAC}}}{Token and Constraint}{\relax }|setentrycounter{page}\glsnumberformat}{47}
\glossaryentry{TAC?\glossaryentryfield{TAC}{\glsnamefont{\acronymfont {TAC}}}{Token and Constraint}{\relax }|setentrycounter{page}\glsnumberformat}{47}
\glossaryentry{TAC?\glossaryentryfield{TAC}{\glsnamefont{\acronymfont {TAC}}}{Token and Constraint}{\relax }|setentrycounter{page}\glsnumberformat}{47}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{47}
\glossaryentry{TAC?\glossaryentryfield{TAC}{\glsnamefont{\acronymfont {TAC}}}{Token and Constraint}{\relax }|setentrycounter{page}\glsnumberformat}{47}
\glossaryentry{TAC?\glossaryentryfield{TAC}{\glsnamefont{\acronymfont {TAC}}}{Token and Constraint}{\relax }|setentrycounter{page}\glsnumberformat}{47}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{47}
\glossaryentry{OCR?\glossaryentryfield{OCR}{\glsnamefont{\acronymfont {OCR}}}{Optical Character Recognition}{\relax }|setentrycounter{page}\glsnumberformat}{48}
\glossaryentry{OCR?\glossaryentryfield{OCR}{\glsnamefont{\acronymfont {OCR}}}{Optical Character Recognition}{\relax }|setentrycounter{page}\glsnumberformat}{48}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{50}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{50}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{50}
\glossaryentry{MCRpd?\glossaryentryfield{MCRpd}{\glsnamefont{\acronymfont {MCRpd}}}{Model-Control-Representation (physical and digital)}{\relax }|setentrycounter{page}\glsnumberformat}{50}
\glossaryentry{RFID?\glossaryentryfield{RFID}{\glsnamefont{\acronymfont {RFID}}}{Radio Frequency Identification}{\relax }|setentrycounter{page}\glsnumberformat}{56}
\glossaryentry{RFID?\glossaryentryfield{RFID}{\glsnamefont{\acronymfont {RFID}}}{Radio Frequency Identification}{\relax }|setentrycounter{page}\glsnumberformat}{56}
\glossaryentry{RFID?\glossaryentryfield{RFID}{\glsnamefont{\acronymfont {RFID}}}{Radio Frequency Identification}{\relax }|setentrycounter{page}\glsnumberformat}{60}
\glossaryentry{GPS?\glossaryentryfield{GPS}{\glsnamefont{\acronymfont {GPS}}}{Global Positioning System}{\relax }|setentrycounter{page}\glsnumberformat}{65}
\glossaryentry{GPS?\glossaryentryfield{GPS}{\glsnamefont{\acronymfont {GPS}}}{Global Positioning System}{\relax }|setentrycounter{page}\glsnumberformat}{65}
\glossaryentry{RMI?\glossaryentryfield{RMI}{\glsnamefont{\acronymfont {RMI}}}{Remote Methode Invocation}{\relax }|setentrycounter{page}\glsnumberformat}{74}
\glossaryentry{RMI?\glossaryentryfield{RMI}{\glsnamefont{\acronymfont {RMI}}}{Remote Methode Invocation}{\relax }|setentrycounter{page}\glsnumberformat}{74}
\glossaryentry{LCD?\glossaryentryfield{LCD}{\glsnamefont{\acronymfont {LCD}}}{Liquid Crystal Display (Flüssigkristallanzeige}{\relax }|setentrycounter{page}\glsnumberformat}{121}
\glossaryentry{LCD?\glossaryentryfield{LCD}{\glsnamefont{\acronymfont {LCD}}}{Liquid Crystal Display (Flüssigkristallanzeige}{\relax }|setentrycounter{page}\glsnumberformat}{121}
\glossaryentry{LCD?\glossaryentryfield{LCD}{\glsnamefont{\acronymfont {LCD}}}{Liquid Crystal Display (Flüssigkristallanzeige}{\relax }|setentrycounter{page}\glsnumberformat}{122}
\glossaryentry{OLED?\glossaryentryfield{OLED}{\glsnamefont{\acronymfont {OLED}}}{Organic Light Emitting Diode}{\relax }|setentrycounter{page}\glsnumberformat}{123}
\glossaryentry{OLED?\glossaryentryfield{OLED}{\glsnamefont{\acronymfont {OLED}}}{Organic Light Emitting Diode}{\relax }|setentrycounter{page}\glsnumberformat}{123}
\glossaryentry{OLED?\glossaryentryfield{OLED}{\glsnamefont{\acronymfont {OLED}}}{Organic Light Emitting Diode}{\relax }|setentrycounter{page}\glsnumberformat}{123}
\glossaryentry{LCD?\glossaryentryfield{LCD}{\glsnamefont{\acronymfont {LCD}}}{Liquid Crystal Display (Flüssigkristallanzeige}{\relax }|setentrycounter{page}\glsnumberformat}{123}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{\acronymfont {LED}}}{Light Emitting Diode (Leuchtdiode)}{\relax }|setentrycounter{page}\glsnumberformat}{123}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{\acronymfont {LED}}}{Light Emitting Diode (Leuchtdiode)}{\relax }|setentrycounter{page}\glsnumberformat}{123}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{\acronymfont {LED}}}{Light Emitting Diode (Leuchtdiode)}{\relax }|setentrycounter{page}\glsnumberformat}{123}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{\acronymfont {LED}}}{Light Emitting Diode (Leuchtdiode)}{\relax }|setentrycounter{page}\glsnumberformat}{123}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{\acronymfont {LED}}}{Light Emitting Diode (Leuchtdiode)}{\relax }|setentrycounter{page}\glsnumberformat}{123}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{\acronymfont {LED}}}{Light Emitting Diode (Leuchtdiode)}{\relax }|setentrycounter{page}\glsnumberformat}{123}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{\acronymfont {LED}}}{Light Emitting Diode (Leuchtdiode)}{\relax }|setentrycounter{page}\glsnumberformat}{123}
\glossaryentry{OLED?\glossaryentryfield{OLED}{\glsnamefont{\acronymfont {OLED}}}{Organic Light Emitting Diode}{\relax }|setentrycounter{page}\glsnumberformat}{123}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{\acronymfont {LED}}}{Light Emitting Diode (Leuchtdiode)}{\relax }|setentrycounter{page}\glsnumberformat}{123}
\glossaryentry{OLED?\glossaryentryfield{OLED}{\glsnamefont{\acronymfont {OLED}}}{Organic Light Emitting Diode}{\relax }|setentrycounter{page}\glsnumberformat}{123}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{\acronymfont {LED}}}{Light Emitting Diode (Leuchtdiode)}{\relax }|setentrycounter{page}\glsnumberformat}{123}
\glossaryentry{LCD?\glossaryentryfield{LCD}{\glsnamefont{\acronymfont {LCD}}}{Liquid Crystal Display (Flüssigkristallanzeige}{\relax }|setentrycounter{page}\glsnumberformat}{125}
\glossaryentry{GEF?\glossaryentryfield{GEF}{\glsnamefont{\acronymfont {GEF}}}{Graphical Editing Framework (Eclipse-Komponente)}{\relax }|setentrycounter{page}\glsnumberformat}{129}
\glossaryentry{EMF?\glossaryentryfield{EMF}{\glsnamefont{\acronymfont {EMF}}}{Eclipse Modeling Framework}{\relax }|setentrycounter{page}\glsnumberformat}{129}
\glossaryentry{GMF?\glossaryentryfield{GMF}{\glsnamefont{\acronymfont {GMF}}}{Graphical Modeling Framework (Eclipse-Komponente)}{\relax }|setentrycounter{page}\glsnumberformat}{129}
\glossaryentry{GEF?\glossaryentryfield{GEF}{\glsnamefont{\acronymfont {GEF}}}{Graphical Editing Framework (Eclipse-Komponente)}{\relax }|setentrycounter{page}\glsnumberformat}{129}
\glossaryentry{GEF?\glossaryentryfield{GEF}{\glsnamefont{\acronymfont {GEF}}}{Graphical Editing Framework (Eclipse-Komponente)}{\relax }|setentrycounter{page}\glsnumberformat}{129}
\glossaryentry{MVC?\glossaryentryfield{MVC}{\glsnamefont{\acronymfont {MVC}}}{Model-View-Controller}{\relax }|setentrycounter{page}\glsnumberformat}{129}
\glossaryentry{GEF?\glossaryentryfield{GEF}{\glsnamefont{\acronymfont {GEF}}}{Graphical Editing Framework (Eclipse-Komponente)}{\relax }|setentrycounter{page}\glsnumberformat}{129}
\glossaryentry{EMF?\glossaryentryfield{EMF}{\glsnamefont{\acronymfont {EMF}}}{Eclipse Modeling Framework}{\relax }|setentrycounter{page}\glsnumberformat}{129}
\glossaryentry{GMF?\glossaryentryfield{GMF}{\glsnamefont{\acronymfont {GMF}}}{Graphical Modeling Framework (Eclipse-Komponente)}{\relax }|setentrycounter{page}\glsnumberformat}{129}
\glossaryentry{JRE?\glossaryentryfield{JRE}{\glsnamefont{\acronymfont {JRE}}}{Java Runtime Environment}{\relax }|setentrycounter{page}\glsnumberformat}{130}
\glossaryentry{JRE?\glossaryentryfield{JRE}{\glsnamefont{\acronymfont {JRE}}}{Java Runtime Environment}{\relax }|setentrycounter{page}\glsnumberformat}{130}
\glossaryentry{HTTP?\glossaryentryfield{HTTP}{\glsnamefont{\acronymfont {HTTP}}}{Hypertext Transfer Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{130}
\glossaryentry{GEF?\glossaryentryfield{GEF}{\glsnamefont{\acronymfont {GEF}}}{Graphical Editing Framework (Eclipse-Komponente)}{\relax }|setentrycounter{page}\glsnumberformat}{130}
\glossaryentry{GEF?\glossaryentryfield{GEF}{\glsnamefont{\acronymfont {GEF}}}{Graphical Editing Framework (Eclipse-Komponente)}{\relax }|setentrycounter{page}\glsnumberformat}{130}
\glossaryentry{JRE?\glossaryentryfield{JRE}{\glsnamefont{\acronymfont {JRE}}}{Java Runtime Environment}{\relax }|setentrycounter{page}\glsnumberformat}{130}
\glossaryentry{HTTP?\glossaryentryfield{HTTP}{\glsnamefont{\acronymfont {HTTP}}}{Hypertext Transfer Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{130}
\glossaryentry{TCP?\glossaryentryfield{TCP}{\glsnamefont{\acronymfont {TCP}}}{Transport Control Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{134}
\glossaryentry{IP?\glossaryentryfield{IP}{\glsnamefont{\acronymfont {IP}}}{Internet Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{134}
\glossaryentry{TCP?\glossaryentryfield{TCP}{\glsnamefont{\acronymfont {TCP}}}{Transport Control Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{134}
\glossaryentry{IP?\glossaryentryfield{IP}{\glsnamefont{\acronymfont {IP}}}{Internet Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{134}
\glossaryentry{GEF?\glossaryentryfield{GEF}{\glsnamefont{\acronymfont {GEF}}}{Graphical Editing Framework (Eclipse-Komponente)}{\relax }|setentrycounter{page}\glsnumberformat}{151}
\glossaryentry{GEF?\glossaryentryfield{GEF}{\glsnamefont{\acronymfont {GEF}}}{Graphical Editing Framework (Eclipse-Komponente)}{\relax }|setentrycounter{page}\glsnumberformat}{151}
\glossaryentry{XML?\glossaryentryfield{XML}{\glsnamefont{\acronymfont {XML}}}{Extensible Markup Language}{\relax }|setentrycounter{page}\glsnumberformat}{153}
\glossaryentry{XML?\glossaryentryfield{XML}{\glsnamefont{\acronymfont {XML}}}{Extensible Markup Language}{\relax }|setentrycounter{page}\glsnumberformat}{153}
\glossaryentry{UML?\glossaryentryfield{UML}{\glsnamefont{\acronymfont {UML}}}{Unified Modelling Language}{\relax }|setentrycounter{page}\glsnumberformat}{166}
\glossaryentry{UML?\glossaryentryfield{UML}{\glsnamefont{\acronymfont {UML}}}{Unified Modelling Language}{\relax }|setentrycounter{page}\glsnumberformat}{166}
\glossaryentry{UML?\glossaryentryfield{UML}{\glsnamefont{\acronymfont {UML}}}{Unified Modelling Language}{\relax }|setentrycounter{page}\glsnumberformat}{172}
\glossaryentry{API?\glossaryentryfield{API}{\glsnamefont{\acronymfont {API}}}{Application Interface}{\relax }|setentrycounter{page}\glsnumberformat}{173}
\glossaryentry{API?\glossaryentryfield{API}{\glsnamefont{\acronymfont {API}}}{Application Interface}{\relax }|setentrycounter{page}\glsnumberformat}{173}
\glossaryentry{XTM?\glossaryentryfield{XTM}{\glsnamefont{\acronymfont {XTM}}}{XML Topic Map}{\relax }|setentrycounter{page}\glsnumberformat}{174}
\glossaryentry{XML?\glossaryentryfield{XML}{\glsnamefont{\acronymfont {XML}}}{Extensible Markup Language}{\relax }|setentrycounter{page}\glsnumberformat}{174}
\glossaryentry{RDBMS?\glossaryentryfield{RDBMS}{\glsnamefont{\acronymfont {RDBMS}}}{Relationales Datenbank Management System}{\relax }|setentrycounter{page}\glsnumberformat}{174}
\glossaryentry{XTM?\glossaryentryfield{XTM}{\glsnamefont{\acronymfont {XTM}}}{XML Topic Map}{\relax }|setentrycounter{page}\glsnumberformat}{174}
\glossaryentry{RDBMS?\glossaryentryfield{RDBMS}{\glsnamefont{\acronymfont {RDBMS}}}{Relationales Datenbank Management System}{\relax }|setentrycounter{page}\glsnumberformat}{174}
\glossaryentry{JPEG?\glossaryentryfield{JPEG}{\glsnamefont{\acronymfont {JPEG}}}{Joint Photographic Experts Group (File Interchange Format)}{\relax }|setentrycounter{page}\glsnumberformat}{180}
\glossaryentry{GIF?\glossaryentryfield{GIF}{\glsnamefont{\acronymfont {GIF}}}{Graphics Interchange Format}{\relax }|setentrycounter{page}\glsnumberformat}{180}
\glossaryentry{PNG?\glossaryentryfield{PNG}{\glsnamefont{\acronymfont {PNG}}}{Portable Network Graphics}{\relax }|setentrycounter{page}\glsnumberformat}{180}
\glossaryentry{JPEG?\glossaryentryfield{JPEG}{\glsnamefont{\acronymfont {JPEG}}}{Joint Photographic Experts Group (File Interchange Format)}{\relax }|setentrycounter{page}\glsnumberformat}{180}
\glossaryentry{AWT?\glossaryentryfield{AWT}{\glsnamefont{\acronymfont {AWT}}}{Abstract Window Toolkit}{\relax }|setentrycounter{page}\glsnumberformat}{180}
\glossaryentry{JPEG?\glossaryentryfield{JPEG}{\glsnamefont{\acronymfont {JPEG}}}{Joint Photographic Experts Group (File Interchange Format)}{\relax }|setentrycounter{page}\glsnumberformat}{180}
\glossaryentry{GIF?\glossaryentryfield{GIF}{\glsnamefont{\acronymfont {GIF}}}{Graphics Interchange Format}{\relax }|setentrycounter{page}\glsnumberformat}{180}
\glossaryentry{PNG?\glossaryentryfield{PNG}{\glsnamefont{\acronymfont {PNG}}}{Portable Network Graphics}{\relax }|setentrycounter{page}\glsnumberformat}{180}
\glossaryentry{AWT?\glossaryentryfield{AWT}{\glsnamefont{\acronymfont {AWT}}}{Abstract Window Toolkit}{\relax }|setentrycounter{page}\glsnumberformat}{180}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{185}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{185}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{188}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{188}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{188}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{189}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{191}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{192}
\glossaryentry{MCRpd?\glossaryentryfield{MCRpd}{\glsnamefont{\acronymfont {MCRpd}}}{Model-Control-Representation (physical and digital)}{\relax }|setentrycounter{page}\glsnumberformat}{193}
\glossaryentry{MCRpd?\glossaryentryfield{MCRpd}{\glsnamefont{\acronymfont {MCRpd}}}{Model-Control-Representation (physical and digital)}{\relax }|setentrycounter{page}\glsnumberformat}{193}
\glossaryentry{MCRpd?\glossaryentryfield{MCRpd}{\glsnamefont{\acronymfont {MCRpd}}}{Model-Control-Representation (physical and digital)}{\relax }|setentrycounter{page}\glsnumberformat}{193}
\glossaryentry{MCRpd?\glossaryentryfield{MCRpd}{\glsnamefont{\acronymfont {MCRpd}}}{Model-Control-Representation (physical and digital)}{\relax }|setentrycounter{page}\glsnumberformat}{193}
\glossaryentry{MCRpd?\glossaryentryfield{MCRpd}{\glsnamefont{\acronymfont {MCRpd}}}{Model-Control-Representation (physical and digital)}{\relax }|setentrycounter{page}\glsnumberformat}{193}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{\acronymfont {GUI}}}{Graphical User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{193}
\glossaryentry{MCRpd?\glossaryentryfield{MCRpd}{\glsnamefont{\acronymfont {MCRpd}}}{Model-Control-Representation (physical and digital)}{\relax }|setentrycounter{page}\glsnumberformat}{193}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{193}
\glossaryentry{MCRpd?\glossaryentryfield{MCRpd}{\glsnamefont{\acronymfont {MCRpd}}}{Model-Control-Representation (physical and digital)}{\relax }|setentrycounter{page}\glsnumberformat}{194}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{194}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{194}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{197}
\glossaryentry{TAC?\glossaryentryfield{TAC}{\glsnamefont{\acronymfont {TAC}}}{Token and Constraint}{\relax }|setentrycounter{page}\glsnumberformat}{197}
\glossaryentry{TAC?\glossaryentryfield{TAC}{\glsnamefont{\acronymfont {TAC}}}{Token and Constraint}{\relax }|setentrycounter{page}\glsnumberformat}{200}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{200}
\glossaryentry{TAC?\glossaryentryfield{TAC}{\glsnamefont{\acronymfont {TAC}}}{Token and Constraint}{\relax }|setentrycounter{page}\glsnumberformat}{200}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{200}
\glossaryentry{TAC?\glossaryentryfield{TAC}{\glsnamefont{\acronymfont {TAC}}}{Token and Constraint}{\relax }|setentrycounter{page}\glsnumberformat}{200}
\glossaryentry{TAC?\glossaryentryfield{TAC}{\glsnamefont{\acronymfont {TAC}}}{Token and Constraint}{\relax }|setentrycounter{page}\glsnumberformat}{200}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{203}
\glossaryentry{CSCW?\glossaryentryfield{CSCW}{\glsnamefont{\acronymfont {CSCW}}}{Computer Supported Cooperative Work}{\relax }|setentrycounter{page}\glsnumberformat}{212}
\glossaryentry{EPK?\glossaryentryfield{EPK}{\glsnamefont{\acronymfont {EPK}}}{Ereignisgesteuerte Prozesskette}{\relax }|setentrycounter{page}\glsnumberformat}{214}
\glossaryentry{EPK?\glossaryentryfield{EPK}{\glsnamefont{\acronymfont {EPK}}}{Ereignisgesteuerte Prozesskette}{\relax }|setentrycounter{page}\glsnumberformat}{214}
