This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Schrift.aux
The style file: apalike.bst
A level-1 auxiliary file: Einfuehrung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Werkzeug.aux
A level-1 auxiliary file: Evaluierung.aux
A level-1 auxiliary file: Schlussbetrachtungen.aux
A level-1 auxiliary file: Bildquellen.aux
Database file #1: /Users/oppl/Documents/Dokumente/Literatur/Archiv.bib
You've used 100 entries,
            1935 wiz_defined-function locations,
            1109 strings with 19297 characters,
and the built_in function-call counts, 38372 in all, are:
= -- 3818
> -- 1382
< -- 106
+ -- 467
- -- 447
* -- 2903
:= -- 6626
add.period$ -- 325
call.type$ -- 100
change.case$ -- 701
chr.to.int$ -- 100
cite$ -- 100
duplicate$ -- 1675
empty$ -- 2786
format.name$ -- 593
if$ -- 7770
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 91
newline$ -- 503
num.names$ -- 310
pop$ -- 722
preamble$ -- 1
purify$ -- 718
quote$ -- 0
skip$ -- 1259
stack$ -- 0
substring$ -- 2345
swap$ -- 307
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 564
warning$ -- 0
while$ -- 298
width$ -- 0
write$ -- 1319
