\contentsline {xpart}{Grundlagen}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Articulation Work}{3}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Struktur von Arbeitsabläufen}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Konzeptualisierung von „Arbeit“ nach \citep {Strauss85} und \citep {Fujimura87}}}{5}{figure.1.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Mentale Modelle}{13}{chapter.2}
\contentsline {xpart}{Unterstützung}{17}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Input und Interpretation}{17}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektur des TUIpist-Framework}}{29}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist}}{30}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces AR Toolkit Marker}}{31}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Visual Codes -- Aufbau und Features}}{32}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces ReacTIVision Code}}{33}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{41}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{42}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Arten von Modellierungstokens}}{43}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Rückwand von Container Tokens}}{43}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Geöffnetes Container Token}}{44}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Modellelemente -- Taxonomie}}{45}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Einbettbare Tokens}}{46}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Markierung-Token}}{47}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Lösch-Token}}{48}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Registrierungstoken}}{49}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Snapshot-Token}}{50}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces History-Token}}{51}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{64}{figure.3.18}
\addvspace {10\p@ }
\contentsline {xchapter}{Ausgabe}{83}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{92}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Softwarearchitektur zur Verwaltung der Ausgabekanäle}}{98}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Darstellung von Modellelementen}}{99}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Darstellung von Verbindern}}{100}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Darstellung gerichteter Verbinder}}{101}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Darstellung von Containern und eingebetteten Elementen}}{101}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Markierung von Modellelementen}}{103}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Darstellung der Modellierungshistorie}}{105}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Unterstützung der Wiederherstellung von Modellzuständen}}{107}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Zusammenhänge der Klassen zur Ausgabebehandlung}}{109}{figure.4.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Persistierung}{115}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{116}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{118}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{119}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Benennung von Topics}}{120}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{123}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{126}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{128}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{131}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{133}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Modellierungshistorie als exportierte Grafik}}{137}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Modell-Hierarchie als exportierte Grafik}}{138}{figure.5.11}
\contentsline {xpart}{Evaluierung}{143}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Untersuchungsdesign}{143}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Untersuchungsergebnisse}{147}{chapter.7}
