\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}
\contentsline {part}{\numberline {I}Grundlagen}{3}{part.1}
\contentsline {xpart}{Grundlagen}{5}{part.1}
\contentsline {chapter}{\numberline {2}Articulation Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Begriffsbestimmung}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Kontext}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Arten von Articulation Work}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Systematisierung von Articulation Work}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Systematik nach Fjuk, Smørdal und Nurminen}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Systematik nach Hampson und Junor}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Unterstützung von Articulation Work}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Papertitel / Titel des Forschungsprojekts}{13}{subsection.2.5.1}
\contentsline {paragraph}{Forschungsdomäne}{13}{section*.4}
\contentsline {paragraph}{Untersuchungsdomäne}{13}{section*.5}
\contentsline {paragraph}{Verständnis von Articulation Work}{13}{section*.6}
\contentsline {paragraph}{Auftretende Phänomene}{13}{section*.7}
\contentsline {paragraph}{Unterstützung}{13}{section*.8}
\contentsline {paragraph}{Auftretende Effekte}{13}{section*.9}
\contentsline {subsection}{\numberline {2.5.2}Work and the Division of Labor}{13}{subsection.2.5.2}
\contentsline {paragraph}{Forschungsdomäne}{13}{section*.10}
\contentsline {paragraph}{Untersuchungsdomäne}{14}{section*.11}
\contentsline {paragraph}{Verständnis von Articulation Work}{14}{section*.12}
\contentsline {paragraph}{Auftretende Phänomene}{14}{section*.13}
\contentsline {paragraph}{Unterstützung}{14}{section*.14}
\contentsline {paragraph}{Auftretende Effekte}{14}{section*.15}
\contentsline {subsection}{\numberline {2.5.3}Gegenüberstellung und Zusammenfassung}{14}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Fazit}{14}{section.2.6}
\contentsline {chapter}{\numberline {3}Mentale Modelle}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Begriffsbestimmung}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mentale Modelle nach Johnson-Laird}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mentale Modelle nach Norman}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Mentale Modelle nach Senge}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Veränderung mentaler Modelle}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Mentale Modelle und Articulation Work}{17}{section.3.3}
\contentsline {chapter}{\numberline {4}Externalisierung mentaler Modelle}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Concept Mapping}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Strukturlegetechniken}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Herausforderungen bei der Anwendung}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Kollaborative Anwendbarkeit}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Nachhaltige Verwendung der Information}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Zusammenführung}{19}{subsection.4.3.3}
\contentsline {part}{\numberline {II}Unterstützung}{21}{part.2}
\contentsline {xpart}{Unterstützung}{23}{part.2}
\contentsline {chapter}{\numberline {5}Methodik}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Anforderungen an ein Werkzeug}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Grundlagen der Implementierung}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Historische Entwicklung von Tangible Interfaces}{30}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Ubiquitous Computing}{30}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Augmented Reality}{30}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Konzeptualisierung und Einteilung von Tangible Interfaces}{30}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Graspable User Interfaces}{31}{subsection.7.2.1}
\contentsline {subsubsection}{Space Mulitplexing}{31}{section*.17}
\contentsline {subsubsection}{Concurrency}{31}{section*.18}
\contentsline {subsubsection}{Physical Form}{31}{section*.19}
\contentsline {subsubsection}{Spartially aware}{31}{section*.20}
\contentsline {subsubsection}{Spatial recofigurability}{31}{section*.21}
\contentsline {subsection}{\numberline {7.2.2}Bricks}{31}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Tangible Bits}{31}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Containers, Tokens und Tools}{33}{subsection.7.2.4}
\contentsline {subsubsection}{Containers}{34}{section*.22}
\contentsline {subsubsection}{Tokens}{34}{section*.23}
\contentsline {subsubsection}{Tools}{35}{section*.24}
\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{35}{section*.25}
\contentsline {subsection}{\numberline {7.2.5}Embodied User Interfaces}{35}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Tangible Objects Meaning}{35}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Das MCRpd Interaktions-Modell}{36}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Tokens und Constraints nach Ullmer}{38}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}Degree of Coherence}{38}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}Tokens und Constraints nach Shaer et al.}{40}{subsection.7.2.10}
\contentsline {subsubsection}{Pyfo}{41}{section*.26}
\contentsline {subsubsection}{Token}{41}{section*.27}
\contentsline {subsubsection}{Constraint}{41}{section*.28}
\contentsline {subsubsection}{Variable}{41}{section*.29}
\contentsline {subsubsection}{TAC (Token and Constraints)}{41}{section*.30}
\contentsline {subsection}{\numberline {7.2.11}Einteilung nach Klemmer, Li, Lin und Landay}{41}{subsection.7.2.11}
\contentsline {subsection}{\numberline {7.2.12}Taxonomie nach Fishkin}{41}{subsection.7.2.12}
\contentsline {subsubsection}{Embodiment}{42}{section*.31}
\contentsline {subsubsection}{Metaphor}{42}{section*.32}
\contentsline {subsubsection}{Anwendung der Taxonomie}{43}{section*.33}
\contentsline {subsection}{\numberline {7.2.13}Tangible Bits: Beyond Pixels}{44}{subsection.7.2.13}
\contentsline {subsection}{\numberline {7.2.14}Zusammenfassung}{44}{subsection.7.2.14}
\contentsline {section}{\numberline {7.3}Tangible Interfaces in kooperativer Verwendung}{44}{section.7.3}
\contentsline {section}{\numberline {7.4}Tabletop Interfaces}{44}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Historische Entwicklung}{44}{subsection.7.4.1}
\contentsline {subsubsection}{Sensetable}{44}{section*.34}
\contentsline {subsubsection}{BUILD-IT}{44}{section*.35}
\contentsline {section}{\numberline {7.5}Tangible Interfaces zur Modellbildung}{44}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Aktuelle verwandte Ansätze}{44}{subsection.7.5.1}
\contentsline {chapter}{\numberline {8}Eingabe und Interpretation}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{47}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}In Frage kommende technologische Ansätze}{48}{subsection.8.1.1}
\contentsline {subsubsection}{Raumparameter}{48}{section*.36}
\contentsline {paragraph}{Optisch}{48}{section*.37}
\contentsline {paragraph}{Kapazitiv}{49}{section*.38}
\contentsline {paragraph}{Elektromagnetisch}{50}{section*.39}
\contentsline {paragraph}{Akustisch}{51}{section*.40}
\contentsline {paragraph}{Bewertung}{51}{section*.41}
\contentsline {subsubsection}{Tokenzustand}{52}{section*.42}
\contentsline {paragraph}{Passive Token}{52}{section*.43}
\contentsline {paragraph}{Aktive Token}{53}{section*.44}
\contentsline {paragraph}{Bewertung}{54}{section*.45}
\contentsline {subsection}{\numberline {8.1.2}In Frage kommende Frameworks}{55}{subsection.8.1.2}
\contentsline {subsubsection}{Generische Frameworks}{55}{section*.46}
\contentsline {paragraph}{Context Toolkit}{56}{section*.47}
\contentsline {paragraph}{SiLiCon Context Framework}{57}{section*.48}
\contentsline {paragraph}{Papiermaché}{57}{section*.49}
\contentsline {paragraph}{TUIpist}{58}{section*.50}
\contentsline {subsubsection}{Frameworks für video-basierten Input}{60}{section*.51}
\contentsline {paragraph}{AR Toolkit}{61}{section*.52}
\contentsline {paragraph}{Visual Codes}{62}{section*.53}
\contentsline {paragraph}{ReacTIVision}{62}{section*.54}
\contentsline {subsection}{\numberline {8.1.3}Technologieentscheidung}{64}{subsection.8.1.3}
\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{64}{section*.55}
\contentsline {subsubsection}{Vergleich der generischen Frameworks}{66}{section*.56}
\contentsline {section}{\numberline {8.2}Konzeption und Umsetzung der Hardwarekomponenten}{70}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Überblick}{71}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Tokens und Input-Werkzeuge}{72}{subsection.8.2.2}
\contentsline {subsubsection}{Modellierungs-Tokens}{72}{section*.57}
\contentsline {subsubsection}{Einbettbare Tokens}{75}{section*.58}
\contentsline {subsubsection}{Werkzeug Tokens}{77}{section*.59}
\contentsline {paragraph}{Manipulation des Modells}{77}{section*.60}
\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{80}{section*.61}
\contentsline {subsection}{\numberline {8.2.3}Input auf der Tischoberfläche}{82}{subsection.8.2.3}
\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{83}{section*.62}
\contentsline {section}{\numberline {8.3}Benutzerinteraktion mit dem Werkzeug}{84}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Hinzufügen und Verändern von Modellelementen}{85}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Benennen von Modellelementen}{86}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Verbinden von Modellelementen}{87}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Löschen von Elementen und Verbindungen}{89}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Einbettung von Zusatzinformation}{89}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Kontrolle der Modellierungshistorie}{91}{subsection.8.3.6}
\contentsline {section}{\numberline {8.4}Erfassung der Benutzerinteraktion durch Software}{93}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Interpretation der Rohdaten}{93}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Stabilisierung der Erkennungsleistung}{96}{subsection.8.4.2}
\contentsline {subsubsection}{Bildrauschen}{96}{section*.63}
\contentsline {subsubsection}{Spotlights}{98}{section*.64}
\contentsline {subsubsection}{Überstrahlte Bereiche}{99}{section*.65}
\contentsline {subsubsection}{Bildverzerrungen}{100}{section*.66}
\contentsline {subsection}{\numberline {8.4.3}Erkennung von Markierungen und Verbindungen}{101}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Erkennung von geöffneten Tokens}{103}{subsection.8.4.4}
\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{104}{section*.67}
\contentsline {subsection}{\numberline {8.4.5}Benennung von Modellelementen}{106}{subsection.8.4.5}
\contentsline {subsubsection}{Benennung mittels Tastatur}{107}{section*.68}
\contentsline {subsubsection}{Benennung mittels Haftnotiz}{107}{section*.69}
\contentsline {subsection}{\numberline {8.4.6}Festlegung der Bedeutung von Modellelementen}{108}{subsection.8.4.6}
\contentsline {subsection}{\numberline {8.4.7}Tracking des Modellzustandes}{108}{subsection.8.4.7}
\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{109}{section*.70}
\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{110}{section*.71}
\contentsline {subsection}{\numberline {8.4.8}Verteilung des Modellzustandes}{111}{subsection.8.4.8}
\contentsline {section}{\numberline {8.5}Zusammenfassung}{111}{section.8.5}
\contentsline {chapter}{\numberline {9}Ausgabe}{113}{chapter.9}
\contentsline {section}{\numberline {9.1}Auszugebende Information}{113}{section.9.1}
\contentsline {section}{\numberline {9.2}Technologische Grundlage der Ausgabe}{114}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Ansätze zur kohärenten Ausgabe}{115}{subsection.9.2.1}
\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{115}{section*.72}
\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{116}{section*.73}
\contentsline {subsubsection}{Token mit Aktuatoren}{117}{section*.74}
\contentsline {subsection}{\numberline {9.2.2}Ansätze zur entkoppelten Ausgabe}{118}{subsection.9.2.2}
\contentsline {subsubsection}{Darstellung auf Monitoren}{119}{section*.75}
\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{119}{section*.76}
\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{120}{section*.77}
\contentsline {subsection}{\numberline {9.2.3}Technologie-Entscheidung}{120}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Frameworks zur Ausgabe}{122}{subsection.9.2.4}
\contentsline {subsubsection}{In Frage kommende Frameworks}{122}{section*.78}
\contentsline {paragraph}{Eclipse GEF}{123}{section*.79}
\contentsline {paragraph}{JHotDraw}{123}{section*.80}
\contentsline {subsubsection}{Framework-Entscheidung}{124}{section*.81}
\contentsline {section}{\numberline {9.3}Ausgabe von Information}{125}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Konzept}{125}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Architekur}{127}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Ausgabe von Information zum Modell}{128}{subsection.9.3.3}
\contentsline {subsubsection}{Information zu Modellelementen}{128}{section*.82}
\contentsline {subsubsection}{Information zu Verbindern}{130}{section*.83}
\contentsline {subsubsection}{Information zu eingebetteten Elementen}{130}{section*.84}
\contentsline {subsection}{\numberline {9.3.4}Ausgabe zur Kontrolle des Systems}{133}{subsection.9.3.4}
\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{133}{section*.85}
\contentsline {paragraph}{Elementauswahl}{133}{section*.86}
\contentsline {paragraph}{Verbindungsherstellung}{134}{section*.87}
\contentsline {paragraph}{explizite Snapshots}{134}{section*.88}
\contentsline {paragraph}{Löschmodus}{135}{section*.89}
\contentsline {subsubsection}{Abruf der Modellierungshistorie}{135}{section*.90}
\contentsline {subsubsection}{Wiederherstellungsunterstützung}{136}{section*.91}
\contentsline {section}{\numberline {9.4}Umsetzung der Ausgabe mit Software}{138}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Ausgabe des Modellzustands}{140}{subsection.9.4.1}
\contentsline {subsubsection}{Kalibrierung der Ausgabe}{141}{section*.92}
\contentsline {subsection}{\numberline {9.4.2}Ausgabe der Modellierungshistorie}{142}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Umsetzung der Wiederherstellungsunterstützung}{142}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Zusammenfassung}{144}{section.9.5}
\contentsline {chapter}{\numberline {10}Persistierung}{147}{chapter.10}
\contentsline {section}{\numberline {10.1}Möglichkeiten der Persistenzsicherung}{147}{section.10.1}
\contentsline {section}{\numberline {10.2}Topic Maps}{148}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Topics, Subjects, Topic Names und Variants}{149}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Associations und Roles}{152}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Occurrences und Datatypes}{153}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Metamodellierung in Topic Maps}{153}{subsection.10.2.4}
\contentsline {subsubsection}{Topic Types}{154}{section*.93}
\contentsline {subsubsection}{Andere Types}{155}{section*.94}
\contentsline {subsubsection}{Modellieren von Einschränkungen}{156}{section*.95}
\contentsline {subsection}{\numberline {10.2.5}Statements und Scopes}{157}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}Reification}{158}{subsection.10.2.6}
\contentsline {subsection}{\numberline {10.2.7}Merging}{159}{subsection.10.2.7}
\contentsline {section}{\numberline {10.3}Abbildung von Modellen auf Topic Maps}{159}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Grundlegende Abbildung}{160}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Abbildung des Metamodells}{161}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Abgrenzung von Submodellen}{164}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Flexibilisierung der Abbildung}{166}{subsection.10.3.4}
\contentsline {section}{\numberline {10.4}Technische Umsetzung der Persistierung von Modellen}{167}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Topic Map Engine}{167}{subsection.10.4.1}
\contentsline {subsubsection}{Kernkomponenten}{167}{section*.96}
\contentsline {subsubsection}{Einführung von Domänenmodellen}{168}{section*.97}
\contentsline {subsubsection}{Schnittstelle zur Persistierung}{168}{section*.98}
\contentsline {subsection}{\numberline {10.4.2}Dynamische Metamodelle}{170}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Persistierung}{170}{subsection.10.4.3}
\contentsline {section}{\numberline {10.5}Export graphischer Repräsentationen}{170}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Ausgabeformen}{170}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Technische Umsetzung des graphischen Exports}{174}{subsection.10.5.2}
\contentsline {section}{\numberline {10.6}Zusammenfassung}{174}{section.10.6}
\contentsline {part}{\numberline {III}Evaluierung}{175}{part.3}
\contentsline {xpart}{Evaluierung}{177}{part.3}
\contentsline {chapter}{\numberline {11}Konzeptuelle Evaluierung}{179}{chapter.11}
\contentsline {section}{\numberline {11.1}Betrachtung im Lichte des Tangible Bits Ansatzes}{179}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Abbildung}{179}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Bewertung}{179}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Einordnung in das Ordnungssystem von Holmquist et al.}{180}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Abbildung}{180}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Bewertung}{181}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Betrachtung im Lichte des MCRpd-Modells}{181}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Abbildung}{181}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Bewertung}{182}{subsection.11.3.2}
\contentsline {section}{\numberline {11.4}Einordnung in das Framework nach Koleva et al.}{183}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Abbildung}{183}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Bewertung}{183}{subsection.11.4.2}
\contentsline {section}{\numberline {11.5}Einordnung in die Taxonomie von Fishkin}{185}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Abbildung}{185}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Bewertung}{188}{subsection.11.5.2}
\contentsline {section}{\numberline {11.6}Zusammenfassung}{188}{section.11.6}
\contentsline {chapter}{\numberline {12}Überblick über die empirische Untersuchung}{189}{chapter.12}
\contentsline {section}{\numberline {12.1}Untersuchungsaspekte}{189}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Evaluierung des Werkzeugs}{190}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Evaluierung der Modellrepräsentationen}{191}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Evaluierung der Articulation Work}{192}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}Globales Untersuchungsdesign}{193}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Block 1: Technische Evaluierung}{194}{subsection.12.2.1}
\contentsline {subsubsection}{Kontext}{194}{section*.100}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{194}{section*.101}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{194}{section*.102}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{195}{section*.103}
\contentsline {subsection}{\numberline {12.2.2}Block 2: Aushandlung von Zusammenarbeit 1}{195}{subsection.12.2.2}
\contentsline {subsubsection}{Kontext}{195}{section*.104}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{196}{section*.105}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{196}{section*.106}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{197}{section*.107}
\contentsline {subsection}{\numberline {12.2.3}Block 3: Concept Mapping 1}{197}{subsection.12.2.3}
\contentsline {subsubsection}{Kontext}{198}{section*.108}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{198}{section*.109}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{199}{section*.110}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{199}{section*.111}
\contentsline {subsection}{\numberline {12.2.4}Block 4: Aushandlung von Zusammenarbeit 2}{200}{subsection.12.2.4}
\contentsline {subsubsection}{Kontext}{200}{section*.112}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{200}{section*.113}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{200}{section*.114}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{200}{section*.115}
\contentsline {subsection}{\numberline {12.2.5}Block 5: Concept Mapping 2}{201}{subsection.12.2.5}
\contentsline {subsubsection}{Kontext}{201}{section*.116}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{201}{section*.117}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{202}{section*.118}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{202}{section*.119}
\contentsline {section}{\numberline {12.3}Zusammenfassung}{202}{section.12.3}
\contentsline {chapter}{\numberline {13}Evaluierung der Verwendbarkeit des Werkzeugs}{205}{chapter.13}
\contentsline {section}{\numberline {13.1}Untersuchungsdesign}{205}{section.13.1}
\contentsline {section}{\numberline {13.2}Durchführung}{205}{section.13.2}
\contentsline {section}{\numberline {13.3}Ergebnisse}{206}{section.13.3}
\contentsline {chapter}{\numberline {14}Evaluierung der erstellten Modelle}{207}{chapter.14}
\contentsline {chapter}{\numberline {15}Evaluierung der durchgeführten Articulation Work}{209}{chapter.15}
\partbegin 
\contentsline {chapter}{\numberline {16}Schlussbetrachtungen}{213}{chapter.16}
\partbegin 
\contentsline {part}{Verzeichnisse}{III}{part*.121}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.122}
\contentsline {chapter}{Tabellenverzeichnis}{IV}{appendix*.123}
\contentsline {chapter}{Stichwortverzeichnis}{V}{appendix*.124}
\contentsline {chapter}{Abkürzungsverzeichnis}{VIII}{appendix*.125}
\contentsline {chapter}{Bildquellen}{X}{table..1}
\contentsline {chapter}{Literaturverzeichnis}{XIII}{appendix*.129}
