\begin{theindex}

  \item AR Toolkit, \hyperpage{43}

  \indexspace

  \item Barcode, \hyperpage{30}
  \item Bluetooth, \hyperpage{36}

  \indexspace

  \item Context Toolkit, \hyperpage{38}

  \indexspace

  \item Positionsbestimmung, \hyperpage{30}
    \subitem akustisch, \hyperpage{33}
    \subitem elektromagnetisch, \hyperpage{32}
    \subitem kapazitiv, \hyperpage{31}
    \subitem optisch, \hyperpage{30}

  \indexspace

  \item ReacTIVision, \hyperpage{44}
  \item RFID, \hyperpage{32}

  \indexspace

  \item SmartIT, \hyperpage{35}

  \indexspace

  \item Token
    \subitem aktive, \hyperpage{35}
    \subitem passive, \hyperpage{34}

  \indexspace

  \item Ultraschall, \hyperpage{33}

  \indexspace

  \item Visual Codes, \hyperpage{43}

  \indexspace

  \item ZigBee, \hyperpage{36}

\end{theindex}
