\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}
\contentsline {part}{\numberline {I}Grundlagen}{3}{part.1}
\contentsline {xpart}{Grundlagen}{5}{part.1}
\contentsline {chapter}{\numberline {2}Articulation Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Begriffsbestimmung}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Ausprägungen von Articulation Work}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Unterscheidung nach Fjuk, Smørdal und Nurminen}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Unterscheidung nach Hampson und Junor}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Zusammenfassung}{18}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Abzustimmende Arbeitsaspekte}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Unterstützung von Articulation Work}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Papertitel / Titel des Forschungsprojekts}{25}{subsection.2.4.1}
\contentsline {subsubsection}{Kontext}{25}{section*.4}
\contentsline {subsubsection}{Unterstützung}{25}{section*.5}
\contentsline {subsubsection}{Auswirkungen}{25}{section*.6}
\contentsline {subsubsection}{Bewertung}{25}{section*.7}
\contentsline {subsection}{\numberline {2.4.2}Modeling Articulation Work in Software Engineering Processes}{26}{subsection.2.4.2}
\contentsline {subsubsection}{Kontext}{26}{section*.8}
\contentsline {subsubsection}{Unterstützung}{26}{section*.9}
\contentsline {subsubsection}{Auswirkungen}{27}{section*.10}
\contentsline {subsubsection}{Bewertung}{28}{section*.11}
\contentsline {subsection}{\numberline {2.4.3}Taking CSCW seriously: Supporting Articulation Work}{28}{subsection.2.4.3}
\contentsline {subsubsection}{Kontext}{29}{section*.12}
\contentsline {subsubsection}{Unterstützung}{29}{section*.13}
\contentsline {subsubsection}{Auswirkungen}{31}{section*.14}
\contentsline {subsubsection}{Bewertung}{31}{section*.15}
\contentsline {subsection}{\numberline {2.4.4}Supporting articulation work using software configuration management systems}{31}{subsection.2.4.4}
\contentsline {subsubsection}{Kontext}{31}{section*.16}
\contentsline {subsubsection}{Unterstützung}{32}{section*.17}
\contentsline {subsubsection}{Auswirkungen}{32}{section*.18}
\contentsline {subsubsection}{Bewertung}{33}{section*.19}
\contentsline {subsection}{\numberline {2.4.5}Coordination Mechanisms: Towards a Conceptual Foundation of CSCW Systems Design}{33}{subsection.2.4.5}
\contentsline {subsubsection}{Kontext}{33}{section*.20}
\contentsline {subsubsection}{Unterstützung}{34}{section*.21}
\contentsline {subsubsection}{Auswirkungen}{34}{section*.22}
\contentsline {subsubsection}{Bewertung}{34}{section*.23}
\contentsline {subsection}{\numberline {2.4.6}Gegenüberstellung und Zusammenfassung}{34}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Weitere Arbeiten zur Thema Articulation Work}{34}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}Fazit}{36}{section.2.5}
\contentsline {chapter}{\numberline {3}Mentale Modelle}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Articulation Work und mentale Modelle}{39}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mentale Modelle nach Johnson-Laird}{41}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Mentale Modelle im Gesamtzusammenhang}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Realität}{41}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Theorien}{41}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Experten- vs. Alltags-Modelle}{41}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Schemata}{41}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Bildung mentaler Modelle}{41}{section.3.3}
\contentsline {section}{\numberline {3.4}Externalisierung mentaler Modelle}{42}{section.3.4}
\contentsline {chapter}{\numberline {4}Externalisierung mentaler Modelle}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Concept Mapping}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Strukturlegetechniken}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Herausforderungen bei der Anwendung}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Kollaborative Anwendbarkeit}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Nachhaltige Verwendung der Information}{43}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Zusammenführung}{43}{subsection.4.3.3}
\contentsline {part}{\numberline {II}Unterstützung}{45}{part.2}
\contentsline {xpart}{Unterstützung}{47}{part.2}
\contentsline {chapter}{\numberline {5}Methodik}{49}{chapter.5}
\contentsline {chapter}{\numberline {6}Anforderungen an ein Werkzeug}{51}{chapter.6}
\contentsline {chapter}{\numberline {7}Grundlagen der Implementierung}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Historische Entwicklung von Tangible Interfaces}{54}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Ubiquitous Computing}{54}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Augmented Reality}{54}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Metaphern}{54}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Tangible Output}{54}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Konzeptualisierung und Klassifikation von Tangible Interfaces}{54}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Bricks}{56}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Graspable User Interfaces}{58}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Tangible Bits}{60}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Containers, Tokens und Tools}{62}{subsection.7.2.4}
\contentsline {subsubsection}{Containers}{62}{section*.26}
\contentsline {subsubsection}{Tokens}{63}{section*.27}
\contentsline {subsubsection}{Tools}{63}{section*.28}
\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{63}{section*.29}
\contentsline {subsection}{\numberline {7.2.5}Tangible Objects Meaning}{64}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Das MCRpd Interaktions-Modell}{65}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Tokens und Constraints nach Ullmer}{68}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Degree of Coherence}{70}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}Tokens und Constraints nach Shaer et al.}{73}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}Kategorien von TUI-Anwendungen}{74}{subsection.7.2.10}
\contentsline {subsection}{\numberline {7.2.11}Taxonomie nach Fishkin}{75}{subsection.7.2.11}
\contentsline {subsubsection}{Embodiment}{76}{section*.30}
\contentsline {subsubsection}{Metaphor}{77}{section*.31}
\contentsline {subsubsection}{Anwendung der Taxonomie}{78}{section*.32}
\contentsline {subsection}{\numberline {7.2.12}Mixed Reality}{78}{subsection.7.2.12}
\contentsline {subsection}{\numberline {7.2.13}Tangible Bits: Beyond Pixels}{78}{subsection.7.2.13}
\contentsline {subsection}{\numberline {7.2.14}Zusammenfassung}{82}{subsection.7.2.14}
\contentsline {subsubsection}{Ausdrucksstärke der konzeptionellen Ansätze}{84}{section*.33}
\contentsline {subsubsection}{Nomenklatur}{85}{section*.34}
\contentsline {section}{\numberline {7.3}Tangible Interfaces in kooperativer Verwendung}{88}{section.7.3}
\contentsline {section}{\numberline {7.4}Tabletop Interfaces}{88}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Historische Entwicklung}{88}{subsection.7.4.1}
\contentsline {subsubsection}{Sensetable}{88}{section*.35}
\contentsline {subsubsection}{BUILD-IT}{88}{section*.36}
\contentsline {section}{\numberline {7.5}Tangible Interfaces zur Erstellung diagrammatische Modelle}{88}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Aktuelle verwandte Ansätze}{89}{subsection.7.5.1}
\contentsline {chapter}{\numberline {8}Eingabe und Interpretation}{91}{chapter.8}
\contentsline {section}{\numberline {8.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{91}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}In Frage kommende technologische Ansätze}{92}{subsection.8.1.1}
\contentsline {subsubsection}{Raumparameter}{92}{section*.37}
\contentsline {paragraph}{Optisch}{92}{section*.38}
\contentsline {paragraph}{Kapazitiv}{93}{section*.39}
\contentsline {paragraph}{Elektromagnetisch}{94}{section*.40}
\contentsline {paragraph}{Akustisch}{95}{section*.41}
\contentsline {paragraph}{Bewertung}{95}{section*.42}
\contentsline {subsubsection}{Tokenzustand}{96}{section*.43}
\contentsline {paragraph}{Passive Token}{96}{section*.44}
\contentsline {paragraph}{Aktive Token}{97}{section*.45}
\contentsline {paragraph}{Bewertung}{98}{section*.46}
\contentsline {subsection}{\numberline {8.1.2}In Frage kommende Frameworks}{99}{subsection.8.1.2}
\contentsline {subsubsection}{Generische Frameworks}{99}{section*.47}
\contentsline {paragraph}{Context Toolkit}{100}{section*.48}
\contentsline {paragraph}{SiLiCon Context Framework}{101}{section*.49}
\contentsline {paragraph}{Papiermaché}{101}{section*.50}
\contentsline {paragraph}{TUIpist}{102}{section*.51}
\contentsline {subsubsection}{Frameworks für video-basierten Input}{104}{section*.52}
\contentsline {paragraph}{AR Toolkit}{105}{section*.53}
\contentsline {paragraph}{Visual Codes}{106}{section*.54}
\contentsline {paragraph}{ReacTIVision}{106}{section*.55}
\contentsline {subsection}{\numberline {8.1.3}Technologieentscheidung}{108}{subsection.8.1.3}
\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{108}{section*.56}
\contentsline {subsubsection}{Vergleich der generischen Frameworks}{110}{section*.57}
\contentsline {section}{\numberline {8.2}Konzeption und Umsetzung der Hardwarekomponenten}{114}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Überblick}{115}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Tokens und Input-Werkzeuge}{116}{subsection.8.2.2}
\contentsline {subsubsection}{Modellierungs-Tokens}{116}{section*.58}
\contentsline {subsubsection}{Einbettbare Tokens}{119}{section*.59}
\contentsline {subsubsection}{Werkzeug Tokens}{121}{section*.60}
\contentsline {paragraph}{Manipulation des Modells}{121}{section*.61}
\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{124}{section*.62}
\contentsline {subsection}{\numberline {8.2.3}Input auf der Tischoberfläche}{126}{subsection.8.2.3}
\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{127}{section*.63}
\contentsline {section}{\numberline {8.3}Benutzerinteraktion mit dem Werkzeug}{128}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Hinzufügen und Verändern von Modellelementen}{129}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Benennen von Modellelementen}{130}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Verbinden von Modellelementen}{131}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Löschen von Elementen und Verbindungen}{133}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Einbettung von Zusatzinformation}{133}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Kontrolle der Modellierungshistorie}{135}{subsection.8.3.6}
\contentsline {section}{\numberline {8.4}Erfassung der Benutzerinteraktion durch Software}{137}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Interpretation der Rohdaten}{137}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Stabilisierung der Erkennungsleistung}{140}{subsection.8.4.2}
\contentsline {subsubsection}{Bildrauschen}{140}{section*.64}
\contentsline {subsubsection}{Spotlights}{142}{section*.65}
\contentsline {subsubsection}{Überstrahlte Bereiche}{143}{section*.66}
\contentsline {subsubsection}{Bildverzerrungen}{144}{section*.67}
\contentsline {subsection}{\numberline {8.4.3}Erkennung von Markierungen und Verbindungen}{145}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Erkennung von geöffneten Tokens}{147}{subsection.8.4.4}
\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{148}{section*.68}
\contentsline {subsection}{\numberline {8.4.5}Benennung von Modellelementen}{150}{subsection.8.4.5}
\contentsline {subsubsection}{Benennung mittels Tastatur}{151}{section*.69}
\contentsline {subsubsection}{Benennung mittels Haftnotiz}{151}{section*.70}
\contentsline {subsection}{\numberline {8.4.6}Festlegung der Bedeutung von Modellelementen}{152}{subsection.8.4.6}
\contentsline {subsection}{\numberline {8.4.7}Tracking des Modellzustandes}{152}{subsection.8.4.7}
\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{153}{section*.71}
\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{154}{section*.72}
\contentsline {subsection}{\numberline {8.4.8}Verteilung des Modellzustandes}{155}{subsection.8.4.8}
\contentsline {section}{\numberline {8.5}Zusammenfassung}{155}{section.8.5}
\contentsline {chapter}{\numberline {9}Ausgabe}{157}{chapter.9}
\contentsline {section}{\numberline {9.1}Auszugebende Information}{157}{section.9.1}
\contentsline {section}{\numberline {9.2}Technologische Grundlage der Ausgabe}{158}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Ansätze zur kohärenten Ausgabe}{159}{subsection.9.2.1}
\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{159}{section*.73}
\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{160}{section*.74}
\contentsline {subsubsection}{Token mit Aktuatoren}{161}{section*.75}
\contentsline {subsection}{\numberline {9.2.2}Ansätze zur entkoppelten Ausgabe}{162}{subsection.9.2.2}
\contentsline {subsubsection}{Darstellung auf Monitoren}{163}{section*.76}
\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{163}{section*.77}
\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{164}{section*.78}
\contentsline {subsection}{\numberline {9.2.3}Technologie-Entscheidung}{164}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Frameworks zur Ausgabe}{166}{subsection.9.2.4}
\contentsline {subsubsection}{In Frage kommende Frameworks}{166}{section*.79}
\contentsline {paragraph}{Eclipse GEF}{167}{section*.80}
\contentsline {paragraph}{JHotDraw}{167}{section*.81}
\contentsline {subsubsection}{Framework-Entscheidung}{168}{section*.82}
\contentsline {section}{\numberline {9.3}Ausgabe von Information}{169}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Konzept}{169}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Architekur}{171}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Ausgabe von Information zum Modell}{172}{subsection.9.3.3}
\contentsline {subsubsection}{Information zu Modellelementen}{172}{section*.83}
\contentsline {subsubsection}{Information zu Verbindern}{174}{section*.84}
\contentsline {subsubsection}{Information zu eingebetteten Elementen}{174}{section*.85}
\contentsline {subsection}{\numberline {9.3.4}Ausgabe zur Kontrolle des Systems}{177}{subsection.9.3.4}
\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{177}{section*.86}
\contentsline {paragraph}{Elementauswahl}{177}{section*.87}
\contentsline {paragraph}{Verbindungsherstellung}{178}{section*.88}
\contentsline {paragraph}{explizite Snapshots}{178}{section*.89}
\contentsline {paragraph}{Löschmodus}{179}{section*.90}
\contentsline {subsubsection}{Abruf der Modellierungshistorie}{179}{section*.91}
\contentsline {subsubsection}{Wiederherstellungsunterstützung}{180}{section*.92}
\contentsline {section}{\numberline {9.4}Umsetzung der Ausgabe mit Software}{182}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Ausgabe des Modellzustands}{184}{subsection.9.4.1}
\contentsline {subsubsection}{Kalibrierung der Ausgabe}{185}{section*.93}
\contentsline {subsection}{\numberline {9.4.2}Ausgabe der Modellierungshistorie}{186}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Umsetzung der Wiederherstellungsunterstützung}{186}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Zusammenfassung}{188}{section.9.5}
\contentsline {chapter}{\numberline {10}Persistierung}{191}{chapter.10}
\contentsline {section}{\numberline {10.1}Möglichkeiten der Persistenzsicherung}{191}{section.10.1}
\contentsline {section}{\numberline {10.2}Topic Maps}{192}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Topics, Subjects, Topic Names und Variants}{193}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Associations und Roles}{196}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Occurrences und Datatypes}{197}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Metamodellierung in Topic Maps}{197}{subsection.10.2.4}
\contentsline {subsubsection}{Topic Types}{198}{section*.94}
\contentsline {subsubsection}{Andere Types}{199}{section*.95}
\contentsline {subsubsection}{Modellieren von Einschränkungen}{200}{section*.96}
\contentsline {subsection}{\numberline {10.2.5}Statements und Scopes}{201}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}Reification}{202}{subsection.10.2.6}
\contentsline {subsection}{\numberline {10.2.7}Merging}{203}{subsection.10.2.7}
\contentsline {section}{\numberline {10.3}Abbildung von Modellen auf Topic Maps}{203}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Grundlegende Abbildung}{204}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Abbildung des Metamodells}{205}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Abgrenzung von Submodellen}{208}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Flexibilisierung der Abbildung}{210}{subsection.10.3.4}
\contentsline {section}{\numberline {10.4}Technische Umsetzung der Persistierung von Modellen}{211}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Topic Map Engine}{211}{subsection.10.4.1}
\contentsline {subsubsection}{Kernkomponenten}{211}{section*.97}
\contentsline {subsubsection}{Einführung von Domänenmodellen}{212}{section*.98}
\contentsline {subsubsection}{Schnittstelle zur Persistierung}{212}{section*.99}
\contentsline {subsection}{\numberline {10.4.2}Dynamische Metamodelle}{214}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Persistierung}{214}{subsection.10.4.3}
\contentsline {section}{\numberline {10.5}Export graphischer Repräsentationen}{214}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Ausgabeformen}{214}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Technische Umsetzung des graphischen Exports}{218}{subsection.10.5.2}
\contentsline {section}{\numberline {10.6}Zusammenfassung}{218}{section.10.6}
\contentsline {part}{\numberline {III}Evaluierung}{219}{part.3}
\contentsline {xpart}{Evaluierung}{221}{part.3}
\contentsline {chapter}{\numberline {11}Konzeptionelle Einordnung}{223}{chapter.11}
\contentsline {section}{\numberline {11.1}Einordnung in den Bricks-Designraum}{223}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Abbildung}{223}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Bewertung}{225}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Bestimmung der Eigenschaften des Graspable User Interfaces Ansatz}{226}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Abbildung}{226}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Bewertung}{227}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Betrachtung im Lichte des Tangible Bits Ansatzes}{227}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Abbildung}{227}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Bewertung}{228}{subsection.11.3.2}
\contentsline {section}{\numberline {11.4}Einordnung in das Ordnungssystem von Holmquist et al.}{228}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Abbildung}{228}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Bewertung}{229}{subsection.11.4.2}
\contentsline {section}{\numberline {11.5}Einordnung in das Object-Meaning-Kontinuum}{230}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Abbildung}{230}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Bewertung}{231}{subsection.11.5.2}
\contentsline {section}{\numberline {11.6}Betrachtung im Lichte des MCRpd-Modells}{231}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Abbildung}{232}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Bewertung}{233}{subsection.11.6.2}
\contentsline {section}{\numberline {11.7}Einordnung in den Tokens+Constraints Kontext}{233}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}Einordnung}{233}{subsection.11.7.1}
\contentsline {subsection}{\numberline {11.7.2}Bewertung}{235}{subsection.11.7.2}
\contentsline {section}{\numberline {11.8}Einordnung in das Framework nach Koleva et al.}{235}{section.11.8}
\contentsline {subsection}{\numberline {11.8.1}Abbildung}{235}{subsection.11.8.1}
\contentsline {subsection}{\numberline {11.8.2}Bewertung}{237}{subsection.11.8.2}
\contentsline {section}{\numberline {11.9}Spezifikation des TAC-Schemas nach Shaer et al.}{237}{section.11.9}
\contentsline {subsection}{\numberline {11.9.1}Abbildung}{238}{subsection.11.9.1}
\contentsline {subsection}{\numberline {11.9.2}Bewertung}{240}{subsection.11.9.2}
\contentsline {section}{\numberline {11.10}Einordnung in die Kategorien von TUI-Anwendungen}{240}{section.11.10}
\contentsline {subsection}{\numberline {11.10.1}Abbildung}{241}{subsection.11.10.1}
\contentsline {subsection}{\numberline {11.10.2}Bewertung}{241}{subsection.11.10.2}
\contentsline {section}{\numberline {11.11}Einordnung in die Taxonomie von Fishkin}{241}{section.11.11}
\contentsline {subsection}{\numberline {11.11.1}Abbildung}{241}{subsection.11.11.1}
\contentsline {subsection}{\numberline {11.11.2}Bewertung}{244}{subsection.11.11.2}
\contentsline {section}{\numberline {11.12}Betrachtung im Lichte der Retrospektive von Ishii}{244}{section.11.12}
\contentsline {subsection}{\numberline {11.12.1}Einordnung}{245}{subsection.11.12.1}
\contentsline {subsection}{\numberline {11.12.2}Bewertung}{245}{subsection.11.12.2}
\contentsline {section}{\numberline {11.13}Zusammenfassung}{246}{section.11.13}
\contentsline {subsection}{\numberline {11.13.1}Eignung der konzeptionellen Ansätze zur Beschreibung}{246}{subsection.11.13.1}
\contentsline {subsection}{\numberline {11.13.2}Verbesserungspotential für das Werkzeug}{246}{subsection.11.13.2}
\contentsline {chapter}{\numberline {12}Überblick über die empirische Untersuchung}{247}{chapter.12}
\contentsline {section}{\numberline {12.1}Untersuchungsaspekte}{247}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Evaluierung des Werkzeugs}{248}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Evaluierung der Modellrepräsentationen}{249}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Evaluierung der Articulation Work}{250}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}Globales Untersuchungsdesign}{251}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Block 1: Technische Evaluierung}{252}{subsection.12.2.1}
\contentsline {subsubsection}{Kontext}{252}{section*.101}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{252}{section*.102}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{252}{section*.103}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{253}{section*.104}
\contentsline {subsection}{\numberline {12.2.2}Block 2: Aushandlung von Zusammenarbeit 1}{253}{subsection.12.2.2}
\contentsline {subsubsection}{Kontext}{253}{section*.105}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{254}{section*.106}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{254}{section*.107}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{255}{section*.108}
\contentsline {subsection}{\numberline {12.2.3}Block 3: Concept Mapping 1}{255}{subsection.12.2.3}
\contentsline {subsubsection}{Kontext}{256}{section*.109}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{256}{section*.110}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{257}{section*.111}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{257}{section*.112}
\contentsline {subsection}{\numberline {12.2.4}Block 4: Aushandlung von Zusammenarbeit 2}{258}{subsection.12.2.4}
\contentsline {subsubsection}{Kontext}{258}{section*.113}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{258}{section*.114}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{258}{section*.115}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{258}{section*.116}
\contentsline {subsection}{\numberline {12.2.5}Block 5: Concept Mapping 2}{259}{subsection.12.2.5}
\contentsline {subsubsection}{Kontext}{259}{section*.117}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{259}{section*.118}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{260}{section*.119}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{260}{section*.120}
\contentsline {section}{\numberline {12.3}Eingesetzte Werkzeuge und Verfahren}{261}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Werkzeuge}{261}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Korrelationstests}{261}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Signifikanztests}{261}{subsection.12.3.3}
\contentsline {subsubsection}{Sharpiro-Wilk-Test}{261}{section*.121}
\contentsline {subsubsection}{Wilcoxon-Test}{261}{section*.122}
\contentsline {subsubsection}{Kruskal-Wallis-Test}{261}{section*.123}
\contentsline {subsubsection}{t-Test}{261}{section*.124}
\contentsline {section}{\numberline {12.4}Zusammenfassung}{261}{section.12.4}
\contentsline {chapter}{\numberline {13}Evaluierung der Verwendbarkeit des Werkzeugs}{265}{chapter.13}
\contentsline {section}{\numberline {13.1}Hypothesen}{265}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Konzeptionell begründete Hypothesen}{265}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Explorativ gebildete Hypothesen}{268}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Untersuchungsdesign und Durchführung}{269}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Operationalisierung}{270}{subsection.13.2.1}
\contentsline {subsubsection}{Repräsentation diagrammatischer Modelle}{270}{section*.125}
\contentsline {subsubsection}{Kollaboratives Arbeiten}{271}{section*.126}
\contentsline {subsubsection}{Einsetzbarkeit in unterschiedlichen Kontexten}{272}{section*.127}
\contentsline {subsubsection}{Reflexion des Modellierungsverlaufs}{272}{section*.128}
\contentsline {subsubsection}{Wiederherstellung vergangener Modellzustände}{273}{section*.129}
\contentsline {subsubsection}{Nicht-Behinderung}{273}{section*.130}
\contentsline {subsubsection}{Gewöhnung an das Werkzeug}{274}{section*.131}
\contentsline {subsubsection}{Herstellung von Verbindern}{274}{section*.132}
\contentsline {subsubsection}{Löschtoken}{275}{section*.133}
\contentsline {subsection}{\numberline {13.2.2}Datenbasis}{276}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Durchführung}{276}{subsection.13.2.3}
\contentsline {subsubsection}{Stichprobe}{276}{section*.134}
\contentsline {subsubsection}{Dauer der Werkzeugverwendung}{276}{section*.135}
\contentsline {section}{\numberline {13.3}Ergebnisse}{277}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Repräsentation diagrammatischer Modelle}{277}{subsection.13.3.1}
\contentsline {subsubsection}{Auswertung}{279}{section*.136}
\contentsline {subsubsection}{Diskussion}{279}{section*.137}
\contentsline {subsubsection}{Ergebnis}{279}{section*.138}
\contentsline {subsection}{\numberline {13.3.2}Kollaboratives Arbeiten}{279}{subsection.13.3.2}
\contentsline {subsubsection}{Auswertung}{279}{section*.139}
\contentsline {subsubsection}{Diskussion}{281}{section*.140}
\contentsline {subsubsection}{Ergebnis}{281}{section*.141}
\contentsline {subsection}{\numberline {13.3.3}Herstellung von Verbindern}{281}{subsection.13.3.3}
\contentsline {subsubsection}{Auswertung}{281}{section*.142}
\contentsline {subsubsection}{Diskussion}{283}{section*.143}
\contentsline {subsubsection}{Ergebnis}{284}{section*.144}
\contentsline {subsection}{\numberline {13.3.4}Verwendung des Löschtokens}{284}{subsection.13.3.4}
\contentsline {subsubsection}{Auswertung}{285}{section*.145}
\contentsline {subsubsection}{Diskussion}{287}{section*.146}
\contentsline {subsubsection}{Ergebnis}{287}{section*.147}
\contentsline {chapter}{\numberline {14}Evaluierung der erstellten Modelle}{289}{chapter.14}
\contentsline {section}{\numberline {14.1}Hypothesen}{289}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Konzeptuell begründete Hypothesen}{289}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Explorativ gebildete Hypothesen}{289}{subsection.14.1.2}
\contentsline {section}{\numberline {14.2}Untersuchungsdesign und Durchführung}{290}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Grundlagen}{290}{subsection.14.2.1}
\contentsline {section}{\numberline {14.3}Ergebnisse}{290}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Connectedness}{290}{subsection.14.3.1}
\contentsline {chapter}{\numberline {15}Evaluierung der durchgeführten Articulation Work}{291}{chapter.15}
\contentsline {section}{\numberline {15.1}Hypothesen}{291}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Konzeptuell begründete Hypothesen}{291}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Explorativ gebildete Hypothesen}{291}{subsection.15.1.2}
\contentsline {section}{\numberline {15.2}Untersuchungsdesign und Durchführung}{291}{section.15.2}
\contentsline {section}{\numberline {15.3}Ergebnisse}{291}{section.15.3}
\partbegin 
\contentsline {chapter}{\numberline {16}Schlussbetrachtungen}{295}{chapter.16}
\contentsline {section}{\numberline {16.1}Anwendungsszenarien}{295}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Problembeschreibung und Arbeitsabstimmung}{295}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Concept Mapping}{295}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}Strukturaufstellung und Manipulation}{295}{subsection.16.1.3}
\partbegin 
\contentsline {part}{Verzeichnisse}{III}{part*.149}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.150}
\contentsline {chapter}{Tabellenverzeichnis}{IV}{appendix*.151}
\contentsline {chapter}{Stichwortverzeichnis}{V}{appendix*.152}
\contentsline {chapter}{Abkürzungsverzeichnis}{V}{appendix*.152}
\contentsline {chapter}{Bildquellen}{VIII}{table..1}
\contentsline {chapter}{Literaturverzeichnis}{XI}{appendix*.156}
