<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Schrift.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Schrift.tex</string>
			<key>lastUsed</key>
			<date>2010-06-28T11:53:01Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Titel.tex</string>
			<key>lastUsed</key>
			<date>2010-06-28T11:44:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>EidesstErkl.tex</string>
			<key>lastUsed</key>
			<date>2010-06-15T08:24:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Abstract.tex</string>
			<key>lastUsed</key>
			<date>2010-06-28T11:53:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Vorwort.tex</string>
			<key>lastUsed</key>
			<date>2010-06-27T19:20:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Einfuehrung.tex</string>
			<key>lastUsed</key>
			<date>2010-06-28T11:51:50Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Grundlagen.tex</string>
					<key>lastUsed</key>
					<date>2010-06-27T21:14:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ArticulationWork.tex</string>
					<key>lastUsed</key>
					<date>2010-06-27T21:32:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>MentaleModelle.tex</string>
					<key>lastUsed</key>
					<date>2010-06-27T20:41:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Methodik.tex</string>
					<key>lastUsed</key>
					<date>2010-06-27T20:41:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ExkursMOT.tex</string>
					<key>lastUsed</key>
					<date>2010-06-24T19:33:18Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Grundlagen</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Werkzeug.tex</string>
					<key>lastUsed</key>
					<date>2010-06-27T20:32:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ImplementierungAnforderungen.tex</string>
					<key>lastUsed</key>
					<date>2010-06-27T20:48:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ImplementierungUeberblick.tex</string>
					<key>lastUsed</key>
					<date>2010-06-27T20:54:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ImplementierungInput.tex</string>
					<key>lastUsed</key>
					<date>2010-06-26T21:38:57Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ImplementierungOutput.tex</string>
					<key>lastUsed</key>
					<date>2010-06-26T12:29:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ImplementierungPersistence.tex</string>
					<key>lastUsed</key>
					<date>2010-06-26T21:40:32Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Werkzeug</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Evaluierung.tex</string>
					<key>lastUsed</key>
					<date>2010-06-27T20:53:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>KonzeptuelleEvaluierung.tex</string>
					<key>lastUsed</key>
					<date>2010-06-27T20:53:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>EvalUeberblick.tex</string>
					<key>lastUsed</key>
					<date>2010-06-27T20:50:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>EvalTUI.tex</string>
					<key>lastUsed</key>
					<date>2010-06-28T07:05:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>EvalModell.tex</string>
					<key>lastUsed</key>
					<date>2010-06-28T07:05:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>EvalAW.tex</string>
					<key>lastUsed</key>
					<date>2010-06-28T09:35:19Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Evaluierung</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Schlussbetrachtungen.tex</string>
			<key>lastUsed</key>
			<date>2010-06-27T20:52:59Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>ArticulationWorkLiteratur.tex</string>
					<key>lastUsed</key>
					<date>2010-06-27T21:19:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>AnhangEmpirie.tex</string>
					<key>lastUsed</key>
					<date>2010-06-27T19:38:38Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Anhänge</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Bildquellen.tex</string>
					<key>lastUsed</key>
					<date>2010-06-27T19:45:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Acronyme.tex</string>
					<key>lastUsed</key>
					<date>2010-05-26T08:12:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Publikationen.tex</string>
					<key>lastUsed</key>
					<date>2010-06-25T09:31:38Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Verzeichnisse</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Epilog.tex</string>
			<key>lastUsed</key>
			<date>2010-06-15T09:58:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Notes.tex</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>img</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>img</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>176</integer>
	<key>metaData</key>
	<dict>
		<key>Abstract.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>523</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
		</dict>
		<key>Acronyme.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>181</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
		<key>ArticulationWork.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>264</integer>
				<key>line</key>
				<integer>285</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>270</integer>
		</dict>
		<key>ArticulationWorkLiteratur.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
		</dict>
		<key>EidesstErkl.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Einfuehrung.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>755</integer>
				<key>line</key>
				<integer>178</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>402</integer>
			<key>firstVisibleLine</key>
			<integer>170</integer>
		</dict>
		<key>Epilog.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>EvalAW.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>575</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>993</integer>
			<key>firstVisibleLine</key>
			<integer>26</integer>
		</dict>
		<key>EvalModell.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>742</integer>
			<key>firstVisibleLine</key>
			<integer>53</integer>
		</dict>
		<key>EvalTUI.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>72</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>55</integer>
		</dict>
		<key>Grundlagen.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>850</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>614</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>ImplementierungInput.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>401</integer>
				<key>line</key>
				<integer>391</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>384</integer>
		</dict>
		<key>ImplementierungOutput.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>476</integer>
		</dict>
		<key>ImplementierungPersistence.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>50</integer>
		</dict>
		<key>ImplementierungUeberblick.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>693</integer>
				<key>line</key>
				<integer>925</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>898</integer>
		</dict>
		<key>Publikationen.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>106</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>309</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>Schrift.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>313</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>306</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>313</integer>
			</dict>
		</dict>
		<key>Titel.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Einfuehrung.tex</string>
		<string>Schrift.tex</string>
		<string>Titel.tex</string>
		<string>EvalTUI.tex</string>
		<string>EvalAW.tex</string>
		<string>EvalModell.tex</string>
		<string>Grundlagen.tex</string>
		<string>ArticulationWork.tex</string>
		<string>Abstract.tex</string>
		<string>ArticulationWorkLiteratur.tex</string>
		<string>ImplementierungUeberblick.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/oppl/Documents/Dokumente/Literatur/Archiv.bib</string>
			<key>variable</key>
			<string>TM_BIB_FILE</string>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/oppl/Desktop/Schrift/Schrift.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/oppl/Desktop/Schrift</string>
			<key>variable</key>
			<string>TM_PROJECT_DIRECTORY</string>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>value</key>
			<string>$PATH:/usr/texbin</string>
			<key>variable</key>
			<string>PATH</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{298, 51}, {813, 827}}</string>
</dict>
</plist>
