This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Schrift.aux
The style file: apalike.bst
A level-1 auxiliary file: Einfuehrung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Werkzeug.aux
A level-1 auxiliary file: Evaluierung.aux
A level-1 auxiliary file: Schlussbetrachtungen.aux
A level-1 auxiliary file: Bildquellen.aux
Database file #1: /Users/oppl/Documents/Dokumente/Literatur/Archiv.bib
You've used 98 entries,
            1935 wiz_defined-function locations,
            1097 strings with 18732 characters,
and the built_in function-call counts, 37037 in all, are:
= -- 3683
> -- 1311
< -- 104
+ -- 441
- -- 421
* -- 2794
:= -- 6417
add.period$ -- 317
call.type$ -- 98
change.case$ -- 678
chr.to.int$ -- 98
cite$ -- 98
duplicate$ -- 1621
empty$ -- 2702
format.name$ -- 565
if$ -- 7488
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 89
newline$ -- 493
num.names$ -- 304
pop$ -- 694
preamble$ -- 1
purify$ -- 695
quote$ -- 0
skip$ -- 1217
stack$ -- 0
substring$ -- 2257
swap$ -- 287
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 552
warning$ -- 0
while$ -- 288
width$ -- 0
write$ -- 1290
