\begin{thebibliography}{}

\bibitem[Argyris und Sch{\"o}n, 1978]{Argyris78}
Argyris, C. und Sch{\"o}n, D. (1978).
\newblock {\em Organizational Learning: A Theory Of Action Perspective}.
\newblock Addison-Wesley.

\bibitem[Becker et~al., 2000]{Becker00}
Becker, J., Rosemann, M., und von Uthmann, C. (2000).
\newblock Guidelines of business process modeling.
\newblock In van~der Aalst, W., Sedel, J., und Oberweis, A., editors, {\em
  Business Process Management: Models, Techniques, and Empirical Studies},
  number 1806 in LNCS, Seiten 241--262. Springer.

\bibitem[Bellotti et~al., 2002]{Bellotti02}
Bellotti, V., Back, M., Edwards, W., Grinter, R., Henderson, A., und Lopes, C.
  (2002).
\newblock {Making sense of sensing systems: five questions for designers and
  researchers}.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems: Changing our world, changing ourselves}, Seiten 415--422.
  ACM New York, NY, USA.

\bibitem[Bendifallah und Scacchi, 1987]{Bendifallah87}
Bendifallah, S. und Scacchi, W. (1987).
\newblock {Understanding software maintenance work}.
\newblock {\em IEEE Transactions on Software Engineering}, 13(3):311--323.

\bibitem[Ca{\~n}as et~al., 2004]{Canas04}
Ca{\~n}as, A., Hill, G., Carff, R., Suri, N., Lott, J., Eskridge, T.,
  G{\'o}mez, G., Arroyo, M., und Carvajal, R. (2004).
\newblock Cmaptools: A knowledge modeling and sharing environment.
\newblock In {\em Concept Maps: Theory, Methodology, Technology, Proceedings of
  the 1st International Conference on Concept Mapping. Pamplona, Spain:
  Universidad P{\'u}blica de Navarra}.

\bibitem[Coutrix und Nigay, 2006]{Coutrix06}
Coutrix, C. und Nigay, L. (2006).
\newblock {Mixed reality: a model of mixed interaction}.
\newblock In {\em Proceedings of the working conference on Advanced visual
  interfaces}, Seiten 43--50, New York, NY, USA. ACM Press.

\bibitem[Dahme und Raeithel, 1997]{Dahme97}
Dahme, C. und Raeithel, A. (1997).
\newblock {Ein t{\"a}tigkeitstheoretischer Ansatz zur Entwicklung von
  brauchbarer Software}.
\newblock {\em Informatik-Spektrum}, 20:5--12.

\bibitem[Dann, 1992]{Dann92}
Dann, H.-D. (1992).
\newblock Variation von {L}ege-{S}trukturen zur {W}issensrepr{\"a}sentation.
\newblock In Scheele, B., editor, {\em Struktur-Lege-Verfahren als
  Dialog-Konsens-Methodik. Ein Zwischenfazit zur Forschungsentwicklung bei der
  rekonstruktiven Erhebung subjektiver Theorien}, volume~25 of {\em Arbeiten
  zur sozialwissenschaftlichen Psychologie}, Seiten 2--41. Aschendorff.

\bibitem[Emery und Trist, 1960]{Emery60}
Emery, F. und Trist, E. (1960).
\newblock {Socio-technical systems}.
\newblock {\em Management science, models and techniques}, 2:83--97.

\bibitem[Engestr{\"o}m, 1987]{Engestrom87}
Engestr{\"o}m, Y. (1987).
\newblock {\em Learning by expanding}.
\newblock Orienta-konsultit, Helsinki.

\bibitem[Fishkin, 2004]{Fishkin04}
Fishkin, K.~P. (2004).
\newblock A taxonomy for and analysis of tangible interfaces.
\newblock {\em Personal and Ubiquitous Computing}, 8(5):347--358.

\bibitem[Fitzmaurice, 1996]{Fitzmaurice96}
Fitzmaurice, G. (1996).
\newblock {\em Graspable User Interfaces}.
\newblock Phd-thesis, University of Toronto.

\bibitem[Fitzmaurice et~al., 1995]{Fitzmaurice95}
Fitzmaurice, G., Ishii, H., und Buxton, W. (1995).
\newblock Bricks: laying the foundations for graspable user interfaces.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems (CHI)}, Seiten 442--449. ACM Press/Addison-Wesley
  Publishing Co. New York, NY, USA.

\bibitem[Fjuk et~al., 1997]{Fjuk97}
Fjuk, A., Nurminen, M., und Sm{\o}rdal, O. (1997).
\newblock {Taking Articulation Work Seriously: An Activity Theoretical
  Approach}.
\newblock Technical Report TUCS TR 120, Turku Centre for Computer Science.

\bibitem[Fujimura, 1987]{Fujimura87}
Fujimura, J. (1987).
\newblock {Constructing 'Do-Able' Problems in Cancer Research: Articulating
  Alignment}.
\newblock {\em Social Studies of Science}, 17(2):257--293.

\bibitem[Gasser, 1986]{Gasser86}
Gasser, L. (1986).
\newblock {The integration of computing and routine work.}
\newblock {\em ACM Transactions on Office Information Systems}, 4(3):205--225.

\bibitem[Gerson und Star, 1986]{Gerson86}
Gerson, E. und Star, S. (1986).
\newblock {Analyzing due process in the workplace}.
\newblock {\em ACM Transactions on Information Systems (TOIS)}, 4(3):257--270.

\bibitem[Hampson und Junor, 2005]{Hampson05}
Hampson, I. und Junor, A. (2005).
\newblock Invisible work, invisible skills: interactive customer service as
  articulation work.
\newblock {\em New Technology, Work \& Employment}, 20(2):166 -- 181.

\bibitem[Hanke, 2006]{Hanke06}
Hanke, U. (2006).
\newblock {\em {Externale Modellbildung als Hilfe bei der
  Informationsverarbeitung und beim Lernen}}.
\newblock PhD thesis, University of Freiburg.

\bibitem[Herrmann et~al., 2004]{Herrmann04a}
Herrmann, T., Hoffmann, M., Kunau, G., und Loser, K. (2004).
\newblock A modelling method for the development of groupware applications as
  socio-technical systems.
\newblock {\em Behaviour \& Information Technology}, 23(2):119--135.

\bibitem[Holmquist et~al., 1999]{Holmquist99}
Holmquist, L., Redstr{\"o}m, J., und Ljungstrand, P. (1999).
\newblock {Token-Based Acces to Digital Information}.
\newblock In {\em Proceedings of the 1st international Symposium on Handheld
  and Ubiquitous Computing}, Seiten 234--245. Springer-Verlag London, UK.

\bibitem[Hughes, 1971]{Hughes71}
Hughes, F. (1971).
\newblock {\em The Sociological Eye}.
\newblock Aldine de Gruyter.

\bibitem[Ifenthaler, 2006]{Ifenthaler06}
Ifenthaler, D. (2006).
\newblock {\em {Diagnose lernabh{\"a}ngiger Ver{\"a}nderung mentaler Modelle -
  Entwicklung der SMD-Technologie als methodologisches Verfahren zur
  relationalen, strukturellen und semantischen Analyse individueller
  Modellkonstruktionen}}.
\newblock PhD thesis, University of Freiburg.

\bibitem[Ishii, 2008]{Ishii08}
Ishii, H. (2008).
\newblock {Tangible bits: beyond pixels}.
\newblock In {\em Proceedings of the 2nd international conference on Tangible
  and embedded interaction}. ACM New York, NY, USA.

\bibitem[Ishii und Ullmer, 1997]{Ishii97}
Ishii, H. und Ullmer, B. (1997).
\newblock Tangible bits: towards seamless interfaces between people, bits and
  atoms.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems (CHI)}, Seiten 234--241. ACM Press New York, NY, USA.

\bibitem[Johnson-Laird, 1981]{Johnson-Laird81}
Johnson-Laird, P.~N. (1981).
\newblock {Mental models in cognitive science}.
\newblock {\em Cognitive Science}, 4(1):71--115.

\bibitem[J{\o}rgensen, 2004]{Jorgensen04}
J{\o}rgensen, H. (2004).
\newblock {\em {Interactive Process Models}}.
\newblock PhD thesis, Department of Computer and Information Sciences,
  Norwegian University of Science and Technology Trondheim.

\bibitem[Klemmer et~al., 2004]{Klemmer04}
Klemmer, S., Li, J., Lin, J., und Landay, J. (2004).
\newblock Papier-m{\^a}ch{\'e}: Toolkit support for tangible input.
\newblock {\em CHI Letters, Human Factors in Computing Systems: CHI2004.},
  6(1).

\bibitem[Klemmer et~al., 2002]{Klemmer02}
Klemmer, S., Thomsen, M., Phelps-Goodman, E., Lee, R., und Landay, J. (2002).
\newblock Where do web sites come from? capturing and interacting with design
  history. chi 2002.
\newblock {\em Human Factors in Computing Systems, CHI Letters}, 4(1).

\bibitem[Koleva et~al., 2003]{Koleva03}
Koleva, B., Benford, S., Ng, K., und Rodden, T. (2003).
\newblock {A Framework for Tangible User Interfaces}.
\newblock In {\em Workshop-Proceedings on Real World User Interfaces, Mobile
  HCI Conference 03}, Seiten 257--264.

\bibitem[Larkin und Simon, 1987]{Larkin87}
Larkin, J. und Simon, H. (1987).
\newblock {Why a diagram is (sometimes) worth ten thousand words}.
\newblock {\em Cognitive science}, 11(1):65--100.

\bibitem[Leont'ev, 1972]{Leontev72}
Leont'ev, A. (1972).
\newblock {The Problem of Activity in Psychology}.
\newblock {\em Voprosy filosofii (english translation)}, (9):95--108.

\bibitem[Leont'ev, 1978]{Leontev78}
Leont'ev, A. (1978).
\newblock {\em Activity, Consciousness, and Personality}.
\newblock Prentice-Hall.

\bibitem[Mi und Scacchi, 1991]{Mi91}
Mi, P. und Scacchi, W. (1991).
\newblock {Modeling Articulation Work in Software Engineering Processes}.
\newblock In {\em Proceedings of the First International Conference on the
  Software Process}, Seiten 188--201. IEEE Press.

\bibitem[Nardi und Kaptelinin, 2006]{Nardi06}
Nardi, B. und Kaptelinin, V. (2006).
\newblock {\em {Acting with Technology - Activity Theory and Interaction
  Design}}.
\newblock MIT Press.

\bibitem[Nonaka und Takeuchi, 1995]{Nonaka95}
Nonaka, I. und Takeuchi, H. (1995).
\newblock {\em The Knowledge-Creating Company: How Japanese Companies Create
  the Dynamics of Innovation}.
\newblock Oxford University Press.

\bibitem[Norman, 1983]{Norman83}
Norman, D.~A. (1983).
\newblock Design principles for human-computer interfaces.
\newblock In {\em CHI '83: Proceedings of the SIGCHI conference on Human
  Factors in Computing Systems}, Seiten 1--10, New York, NY, USA. ACM.

\bibitem[Novak und Ca{\~n}as, 2006]{Novak06}
Novak, J. und Ca{\~n}as, A.~J. (2006).
\newblock The theory underlying concept maps and how to construct them.
\newblock Technical Report IHMC CmapTools 2006-01, Florida Institute for Human
  and Machine Cognition.

\bibitem[Patten und Ishii, 2007]{Patten07}
Patten, J. und Ishii, H. (2007).
\newblock Mechanical constraints as computational constraints in tabletop
  tangible interfaces.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems (CHI '07)}, Seiten 809--818, New York, NY, USA. ACM.

\bibitem[Resnick et~al., 1998]{Resnick98}
Resnick, M., Martin, F., Berg, R., Borovoy, R., Colella, V., Kramer, K., und
  Silverman, B. (1998).
\newblock {Digital manipulatives: new toys to think with}.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, Seiten 281--287, New York, NY, USA. ACM Press.

\bibitem[Rohs und Gfeller, 2004]{Rohs04}
Rohs, M. und Gfeller, B. (2004).
\newblock {Using camera-equipped mobile phones for interacting with real-world
  objects}.
\newblock In {\em Advances in Pervasive Computing}, Seiten 265--271. Austrian
  Computer Society (OCG).

\bibitem[Rumelhart und Norman, 1978]{Rumelhart78}
Rumelhart, D. und Norman, D. (1978).
\newblock Accretion, tuning, and restructuring: Three modes of learning.
\newblock In Cotton, J. und Klatzky, R., editors, {\em Semantic factors in
  cognition}, Seiten 37--53. Erlbaum, Hillsdale, N.J.

\bibitem[Sachs, 1995]{Sachs95}
Sachs, P. (1995).
\newblock Transforming work: collaboration, learning, and design.
\newblock {\em Communications of the ACM}, 38(9):36--44.

\bibitem[Scheer und Nuettgens, 2000]{Scheer00}
Scheer, A. und Nuettgens, M. (2000).
\newblock Aris architecture and reference models for business process
  management.
\newblock {\em Business Process Management: Models, Techniques, and Empirical
  Studies}, Seiten 376--389.

\bibitem[Schmidt, 1990]{Schmidt90}
Schmidt, K. (1990).
\newblock {Analysis of Cooperative Work. A Conceptual Framework}.
\newblock Technical Report Ris{\o}-M-2890, Ris{\o} National Laboratory.

\bibitem[Schmidt und Bannon, 1992]{Schmidt92}
Schmidt, K. und Bannon, L. (1992).
\newblock {Taking CSCW seriously: Supporting Articulation Work}.
\newblock {\em Computer Supported Cooperative Work (CSCW)}, 1(1):7--40.

\bibitem[Seel, 1991]{Seel91}
Seel, N.~M. (1991).
\newblock {\em Weltwissen und mentale Modelle}.
\newblock Hogrefe, G{\"o}ttingen u.a.

\bibitem[Semmer und Udris, 2004]{Semmer04}
Semmer, N. und Udris, I. (2004).
\newblock {Bedeutung und Wirkung von Arbeit}.
\newblock In Schuler, H., editor, {\em {Lehrbuch Organisationspsychologie}},
  Seiten 157--195. Huber, Bern, 3rd edition.

\bibitem[Shaer et~al., 2004]{Shaer04}
Shaer, O., Leland, N., Calvillo-Gamez, E., und Jacob, R. (2004).
\newblock {The TAC paradigm: specifying tangible user interfaces}.
\newblock {\em Personal and Ubiquitous Computing}, 8(5):359--369.

\bibitem[Shapiro und Wilk, 1965]{Shapiro65}
Shapiro, S. und Wilk, M. (1965).
\newblock An analysis of variance test for normality.
\newblock {\em Biometrika}, 52(3):591--599.

\bibitem[Shipman und Hsieh, 2000]{Shipman00}
Shipman, F. und Hsieh, H. (2000).
\newblock {Navigable history: a reader's view of writer's time}.
\newblock {\em New review of hypermedia and multimedia}, 6(1):147--167.

\bibitem[Star und Strauss, 1999]{Star99}
Star, S.~L. und Strauss, A. (1999).
\newblock Layers of silence, arenas of voice: The ecology of visible and
  invisible work.
\newblock {\em Computer Supported Cooperative Work: The Journal of
  Collaborative Computing}, 8(1/2):9 -- 30.

\bibitem[Strauss, 1985]{Strauss85}
Strauss, A. (1985).
\newblock {Work and the Division of Labor}.
\newblock {\em The Sociological Quarterly}, 26(1):1--19.

\bibitem[Strauss, 1988]{Strauss88}
Strauss, A. (1988).
\newblock {The Articulation of Project Work: An Organizational Process}.
\newblock {\em The Sociological Quarterly}, 29(2):163--178.

\bibitem[Strauss, 1993]{Strauss93}
Strauss, A. (1993).
\newblock {\em {Continual Permutations of Action}}.
\newblock Aldine de Gruyter, New York.

\bibitem[Suzuki und Kato, 1995]{Suzuki95}
Suzuki, H. und Kato, H. (1995).
\newblock {Interaction-level support for collaborative learning: AlgoBlock---an
  open programming language}.
\newblock In {\em Proceedings of the first international conference on Computer
  support for collaborative learning table of contents}, Seiten 349--355,
  Hillsdale, NJ, USA. L. Erlbaum Associates Inc.

\bibitem[Ullmer, 2002]{Ullmer02}
Ullmer, B. (2002).
\newblock {\em Tangible interfaces for manipulating aggregates of digital
  information}.
\newblock PhD thesis, Massachusetts Institute of Technology.

\bibitem[Ullmer und Ishii, 1997]{Ullmer97}
Ullmer, B. und Ishii, H. (1997).
\newblock {The metaDESK: models and prototypes for tangible user interfaces}.
\newblock In {\em Proceedings of the 10th annual ACM symposium on User
  interface software and technology}, Seiten 223--232, New York. ACM Press.

\bibitem[Ullmer und Ishii, 2000]{Ullmer00}
Ullmer, B. und Ishii, H. (2000).
\newblock Emerging frameworks for tangible user interfaces.
\newblock {\em IBM Systems Journal}, 39(3):915--931.

\bibitem[Ullmer et~al., 2005]{Ullmer05}
Ullmer, B., Ishii, H., und Jacob, R. (2005).
\newblock Token + constraint systems for tangible interaction with digital
  information.
\newblock {\em ACM Transactions on Computer-Human Interaction (TOCHI)},
  12(1):81--118.

\bibitem[Underkoffler und Ishii, 1999]{Underkoffler99}
Underkoffler, J. und Ishii, H. (1999).
\newblock {Urp: A luminous-tangible workbench for urban planning and design}.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems: the CHI is the limit}, Seiten 386--393. ACM New York, NY,
  USA.

\bibitem[Weiser, 1991]{Weiser91}
Weiser, M. (1991).
\newblock The computer for the 21st century.
\newblock {\em Scientific American}, 265.

\bibitem[Wellner, 1993]{Wellner93a}
Wellner, P. (1993).
\newblock {Interacting with paper on the DigitalDesk}.
\newblock {\em Communications of the ACM}, 36:87--96.

\bibitem[Zuckerman et~al., 2005]{Zuckerman05}
Zuckerman, O., Arida, S., und Resnick, M. (2005).
\newblock Extending tangible interfaces for education: digital
  montessori-inspired manipulatives.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems (CHI)}, Seiten 859--868. ACM Press New York, NY, USA.

\end{thebibliography}
