\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Schrift.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Grundlagen.aux}
\HyPL@Entry{8<</S/D>>}
\@input{Werkzeug.aux}
\@input{Evaluierung.aux}
\HyPL@Entry{155<</S/R>>}
\@writefile{toc}{\partbegin }
\citation{Strauss85}
\citation{Fujimura87}
\@writefile{toc}{\contentsline {part}{Verzeichnisse}{III}{part*.75}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.76}}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{Strauss85}{{III}{7.2}{appendix*.77}}}
\@writefile{brf}{\backcite{Fujimura87}{{III}{7.2}{appendix*.77}}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IV}{appendix*.77}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{V}{appendix*.78}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{VIII}{appendix*.79}}
\gdef \LT@i {\LT@entry 
    {1}{49.18779pt}\LT@entry 
    {1}{280.8813pt}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bildquellen}{X}{table..1}}
\@input{AnhangBildquellen.aux}
\bibdata{/Users/oppl/Documents/Dokumente/Literatur/Archiv}
\bibcite{AVT08}{{1}{2008}{{Allied Vision Technologies GmbH}}{{}}}
\bibcite{Arnold99}{{2}{1999}{{Arnold et~al.}}{{}}}
\bibcite{Beer03}{{3}{2003}{{Beer et~al.}}{{}}}
\bibcite{Bloks96}{{4}{1996}{{Bloks}}{{}}}
\bibcite{Bluetooth-SIG07}{{5}{2007}{{Bluetooth SIG}}{{}}}
\bibcite{Carriero89}{{6}{1989}{{Carriero und Gelernter}}{{}}}
\bibcite{Curbera02}{{7}{2002}{{Curbera et~al.}}{{}}}
\bibcite{Dey01}{{8}{2001}{{Dey et~al.}}{{}}}
\bibcite{Downing98}{{9}{1998}{{Downing}}{{}}}
\bibcite{Ferscha08}{{10}{2008}{{Ferscha et~al.}}{{}}}
\bibcite{Fishkin04}{{11}{2004}{{Fishkin}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{XIII}{appendix*.83}}
\bibcite{Fjuk97}{{12}{1997}{{Fjuk et~al.}}{{}}}
\bibcite{Fujimura87}{{13}{1987}{{Fujimura}}{{}}}
\bibcite{Furtmuller07}{{14}{2007}{{Furtm{\"u}ller}}{{}}}
\bibcite{Furtmuller07a}{{15}{2007}{{Furtm{\"u}ller und Oppl}}{{}}}
\bibcite{Gamma95}{{16}{1995}{{Gamma et~al.}}{{}}}
\bibcite{Gellersen04}{{17}{2004}{{Gellersen et~al.}}{{}}}
\bibcite{Gerson86}{{18}{1986}{{Gerson und Star}}{{}}}
\bibcite{Glaser77}{{19}{1977}{{Glaser und Strauss}}{{}}}
\bibcite{GS108}{{20}{2008}{{GS1}}{{}}}
\bibcite{Hampson05}{{21}{2005}{{Hampson und Junor}}{{}}}
\bibcite{Hanke06}{{22}{2006}{{Hanke}}{{}}}
\bibcite{Hughes71}{{23}{1971}{{Hughes}}{{}}}
\bibcite{QR2008}{{24}{2006}{{ISO JTC1/SC31}}{{}}}
\bibcite{TMCL08}{{25}{2008}{{ISO JTC1/SC34}}{{}}}
\bibcite{TMDM08}{{26}{2008}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{James97}{{27}{1997}{{James}}{{}}}
\bibcite{Kaltenbrunner07}{{28}{2007}{{Kaltenbrunner und Bencina}}{{}}}
\bibcite{Kato00}{{29}{2000}{{Kato et~al.}}{{}}}
\bibcite{Klemmer04}{{30}{2004}{{Klemmer et~al.}}{{}}}
\bibcite{Neubauer08}{{31}{2008}{{Neubauer}}{{}}}
\bibcite{Nonaka95}{{32}{1995}{{Nonaka und Takeuchi}}{{}}}
\bibcite{Oppl04}{{33}{2004}{{Oppl}}{{}}}
\bibcite{Oppl07}{{34}{2007}{{Oppl}}{{}}}
\bibcite{Oppl05a}{{35}{2005}{{Oppl und Stary}}{{}}}
\bibcite{Pepper00}{{36}{2000}{{Pepper}}{{}}}
\bibcite{Rath03}{{37}{2003}{{Rath}}{{}}}
\bibcite{Rohs05}{{38}{2005}{{Rohs}}{{}}}
\bibcite{Rohs04}{{39}{2004}{{Rohs und Gfeller}}{{}}}
\bibcite{Rumbaugh04}{{40}{2004}{{Rumbaugh et~al.}}{{}}}
\bibcite{Rumelhart78}{{41}{1978}{{Rumelhart und Norman}}{{}}}
\bibcite{Scheer03}{{42}{2003}{{Scheer}}{{}}}
\bibcite{Schilit94}{{43}{1994}{{Schilit et~al.}}{{}}}
\bibcite{Schmidt90}{{44}{1990}{{Schmidt}}{{}}}
\bibcite{Seel91}{{45}{1991}{{Seel}}{{}}}
\bibcite{Semmer04}{{46}{2004}{{Semmer und Udris}}{{}}}
\bibcite{Siegrist05}{{47}{2005}{{Siegrist}}{{}}}
\bibcite{Stachowiak73}{{48}{1973}{{Stachowiak}}{{}}}
\bibcite{Stary94}{{49}{1994}{{Stary}}{{}}}
\bibcite{Strauss85}{{50}{1985}{{Strauss}}{{}}}
\bibcite{Strauss88}{{51}{1988}{{Strauss}}{{}}}
\bibcite{Strauss93}{{52}{1993}{{Strauss}}{{}}}
\bibcite{Ullmer00}{{53}{2000}{{Ullmer und Ishii}}{{}}}
\bibcite{Van-Laerhoven03}{{54}{2003}{{Van~Laerhoven et~al.}}{{}}}
\bibcite{Vatant04}{{55}{2004}{{Vatant}}{{}}}
\bibcite{Wagner03}{{56}{2003}{{Wagner und Schmalstieg}}{{}}}
\bibcite{Weiser91}{{57}{1991}{{Weiser}}{{}}}
\bibcite{ZigBee07}{{58}{2007}{{ZigBee Alliance}}{{}}}
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
