This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Schrift.aux
The style file: apalike.bst
A level-1 auxiliary file: ArticulationWork.aux
A level-1 auxiliary file: Werkzeug.aux
A level-1 auxiliary file: Evaluierung.aux
Database file #1: /Users/oppl/Documents/Dokumente/Literatur/archiv.bib
You've used 63 entries,
            1935 wiz_defined-function locations,
            887 strings with 12701 characters,
and the built_in function-call counts, 22936 in all, are:
= -- 2263
> -- 790
< -- 67
+ -- 265
- -- 251
* -- 1722
:= -- 4015
add.period$ -- 201
call.type$ -- 63
change.case$ -- 426
chr.to.int$ -- 63
cite$ -- 63
duplicate$ -- 1009
empty$ -- 1692
format.name$ -- 342
if$ -- 4611
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 60
newline$ -- 318
num.names$ -- 195
pop$ -- 436
preamble$ -- 1
purify$ -- 438
quote$ -- 0
skip$ -- 751
stack$ -- 0
substring$ -- 1363
swap$ -- 159
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 350
warning$ -- 0
while$ -- 176
width$ -- 0
write$ -- 826
