\begin{theindex}

  \item AR Toolkit, \hyperpage{81}

  \indexspace

  \item Barcode, \hyperpage{68}
  \item Bluetooth, \hyperpage{74}

  \indexspace

  \item Context Toolkit, \hyperpage{76}

  \indexspace

  \item Positionsbestimmung, \hyperpage{68}
    \subitem akustisch, \hyperpage{71}
    \subitem elektromagnetisch, \hyperpage{70}
    \subitem kapazitiv, \hyperpage{69}
    \subitem optisch, \hyperpage{68}

  \indexspace

  \item ReacTIVision, \hyperpage{82}
  \item RFID, \hyperpage{70}

  \indexspace

  \item SmartIT, \hyperpage{73}

  \indexspace

  \item Token
    \subitem aktive, \hyperpage{73}
    \subitem passive, \hyperpage{72}

  \indexspace

  \item Ultraschall, \hyperpage{71}

  \indexspace

  \item Visual Codes, \hyperpage{81}

  \indexspace

  \item ZigBee, \hyperpage{74}

\end{theindex}
