This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Schrift.aux
The style file: apalike.bst
A level-1 auxiliary file: Einführung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Werkzeug.aux
A level-1 auxiliary file: Evaluierung.aux
A level-1 auxiliary file: Schlussbetrachtungen.aux
A level-1 auxiliary file: Bildquellen.aux
Database file #1: /Users/oppl/Documents/Dokumente/Literatur/Archiv.bib
You've used 98 entries,
            1935 wiz_defined-function locations,
            1097 strings with 18779 characters,
and the built_in function-call counts, 37124 in all, are:
= -- 3683
> -- 1337
< -- 102
+ -- 451
- -- 431
* -- 2815
:= -- 6441
add.period$ -- 317
call.type$ -- 98
change.case$ -- 683
chr.to.int$ -- 98
cite$ -- 98
duplicate$ -- 1617
empty$ -- 2698
format.name$ -- 573
if$ -- 7494
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 89
newline$ -- 493
num.names$ -- 304
pop$ -- 702
preamble$ -- 1
purify$ -- 700
quote$ -- 0
skip$ -- 1209
stack$ -- 0
substring$ -- 2244
swap$ -- 283
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 552
warning$ -- 0
while$ -- 288
width$ -- 0
write$ -- 1289
