\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}
\contentsline {part}{\numberline {I}Grundlagen}{3}{part.1}
\contentsline {xpart}{Grundlagen}{5}{part.1}
\contentsline {chapter}{\numberline {2}Articulation Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Begriffsbestimmung}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Kontext}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Arten von Articulation Work}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Systematisierung von Articulation Work}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Systematik nach Fjuk, Smørdal und Nurminen}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Systematik nach Hampson und Junor}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Unterstützung von Articulation Work}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Papertitel / Titel des Forschungsprojekts}{13}{subsection.2.5.1}
\contentsline {paragraph}{Forschungsdomäne}{13}{section*.4}
\contentsline {paragraph}{Untersuchungsdomäne}{13}{section*.5}
\contentsline {paragraph}{Verständnis von Articulation Work}{13}{section*.6}
\contentsline {paragraph}{Auftretende Phänomene}{13}{section*.7}
\contentsline {paragraph}{Unterstützung}{13}{section*.8}
\contentsline {paragraph}{Auftretende Effekte}{13}{section*.9}
\contentsline {subsection}{\numberline {2.5.2}Work and the Division of Labor}{13}{subsection.2.5.2}
\contentsline {paragraph}{Forschungsdomäne}{13}{section*.10}
\contentsline {paragraph}{Untersuchungsdomäne}{14}{section*.11}
\contentsline {paragraph}{Verständnis von Articulation Work}{14}{section*.12}
\contentsline {paragraph}{Auftretende Phänomene}{14}{section*.13}
\contentsline {paragraph}{Unterstützung}{14}{section*.14}
\contentsline {paragraph}{Auftretende Effekte}{14}{section*.15}
\contentsline {subsection}{\numberline {2.5.3}Gegenüberstellung und Zusammenfassung}{14}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Fazit}{14}{section.2.6}
\contentsline {chapter}{\numberline {3}Mentale Modelle}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Begriffsbestimmung}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mentale Modelle nach Johnson-Laird}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mentale Modelle nach Norman}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Mentale Modelle nach Senge}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Veränderung mentaler Modelle}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Mentale Modelle und Articulation Work}{17}{section.3.3}
\contentsline {chapter}{\numberline {4}Externalisierung mentaler Modelle}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Concept Mapping}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Strukturlegetechniken}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Herausforderungen bei der Anwendung}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Kollaborative Anwendbarkeit}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Nachhaltige Verwendung der Information}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Zusammenführung}{19}{subsection.4.3.3}
\contentsline {part}{\numberline {II}Unterstützung}{21}{part.2}
\contentsline {xpart}{Unterstützung}{23}{part.2}
\contentsline {chapter}{\numberline {5}Methodik}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Anforderungen an ein Werkzeug}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Grundlagen der Implementierung}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Historische Entwicklung von Tangible Interfaces}{30}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Ubiquitous Computing}{30}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Augmented Reality}{30}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Konzeptualisierung und Klassifikation von Tangible Interfaces}{30}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Bricks}{32}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Graspable User Interfaces}{34}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Tangible Bits}{35}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Containers, Tokens und Tools}{37}{subsection.7.2.4}
\contentsline {subsubsection}{Containers}{38}{section*.17}
\contentsline {subsubsection}{Tokens}{38}{section*.18}
\contentsline {subsubsection}{Tools}{39}{section*.19}
\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{39}{section*.20}
\contentsline {subsection}{\numberline {7.2.5}Tangible Objects Meaning}{39}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Das MCRpd Interaktions-Modell}{41}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Tokens und Constraints nach Ullmer}{43}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Degree of Coherence}{46}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}Tokens und Constraints nach Shaer et al.}{48}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}Kategorien von TUI-Anwendungen}{50}{subsection.7.2.10}
\contentsline {subsection}{\numberline {7.2.11}Taxonomie nach Fishkin}{51}{subsection.7.2.11}
\contentsline {subsubsection}{Embodiment}{51}{section*.21}
\contentsline {subsubsection}{Metaphor}{52}{section*.22}
\contentsline {subsubsection}{Anwendung der Taxonomie}{53}{section*.23}
\contentsline {subsection}{\numberline {7.2.12}Tangible Bits: Beyond Pixels}{53}{subsection.7.2.12}
\contentsline {subsection}{\numberline {7.2.13}Zusammenfassung}{57}{subsection.7.2.13}
\contentsline {section}{\numberline {7.3}Tangible Interfaces in kooperativer Verwendung}{58}{section.7.3}
\contentsline {section}{\numberline {7.4}Tabletop Interfaces}{58}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Historische Entwicklung}{58}{subsection.7.4.1}
\contentsline {subsubsection}{Sensetable}{58}{section*.24}
\contentsline {subsubsection}{BUILD-IT}{58}{section*.25}
\contentsline {section}{\numberline {7.5}Tangible Interfaces zur Modellbildung}{59}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Aktuelle verwandte Ansätze}{59}{subsection.7.5.1}
\contentsline {chapter}{\numberline {8}Eingabe und Interpretation}{61}{chapter.8}
\contentsline {section}{\numberline {8.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{61}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}In Frage kommende technologische Ansätze}{62}{subsection.8.1.1}
\contentsline {subsubsection}{Raumparameter}{62}{section*.26}
\contentsline {paragraph}{Optisch}{62}{section*.27}
\contentsline {paragraph}{Kapazitiv}{63}{section*.28}
\contentsline {paragraph}{Elektromagnetisch}{64}{section*.29}
\contentsline {paragraph}{Akustisch}{65}{section*.30}
\contentsline {paragraph}{Bewertung}{65}{section*.31}
\contentsline {subsubsection}{Tokenzustand}{66}{section*.32}
\contentsline {paragraph}{Passive Token}{66}{section*.33}
\contentsline {paragraph}{Aktive Token}{67}{section*.34}
\contentsline {paragraph}{Bewertung}{68}{section*.35}
\contentsline {subsection}{\numberline {8.1.2}In Frage kommende Frameworks}{69}{subsection.8.1.2}
\contentsline {subsubsection}{Generische Frameworks}{69}{section*.36}
\contentsline {paragraph}{Context Toolkit}{70}{section*.37}
\contentsline {paragraph}{SiLiCon Context Framework}{71}{section*.38}
\contentsline {paragraph}{Papiermaché}{71}{section*.39}
\contentsline {paragraph}{TUIpist}{72}{section*.40}
\contentsline {subsubsection}{Frameworks für video-basierten Input}{74}{section*.41}
\contentsline {paragraph}{AR Toolkit}{75}{section*.42}
\contentsline {paragraph}{Visual Codes}{76}{section*.43}
\contentsline {paragraph}{ReacTIVision}{76}{section*.44}
\contentsline {subsection}{\numberline {8.1.3}Technologieentscheidung}{78}{subsection.8.1.3}
\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{78}{section*.45}
\contentsline {subsubsection}{Vergleich der generischen Frameworks}{80}{section*.46}
\contentsline {section}{\numberline {8.2}Konzeption und Umsetzung der Hardwarekomponenten}{84}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Überblick}{85}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Tokens und Input-Werkzeuge}{86}{subsection.8.2.2}
\contentsline {subsubsection}{Modellierungs-Tokens}{86}{section*.47}
\contentsline {subsubsection}{Einbettbare Tokens}{89}{section*.48}
\contentsline {subsubsection}{Werkzeug Tokens}{91}{section*.49}
\contentsline {paragraph}{Manipulation des Modells}{91}{section*.50}
\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{94}{section*.51}
\contentsline {subsection}{\numberline {8.2.3}Input auf der Tischoberfläche}{96}{subsection.8.2.3}
\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{97}{section*.52}
\contentsline {section}{\numberline {8.3}Benutzerinteraktion mit dem Werkzeug}{98}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Hinzufügen und Verändern von Modellelementen}{99}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Benennen von Modellelementen}{100}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Verbinden von Modellelementen}{101}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Löschen von Elementen und Verbindungen}{103}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Einbettung von Zusatzinformation}{103}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Kontrolle der Modellierungshistorie}{105}{subsection.8.3.6}
\contentsline {section}{\numberline {8.4}Erfassung der Benutzerinteraktion durch Software}{107}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Interpretation der Rohdaten}{107}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Stabilisierung der Erkennungsleistung}{110}{subsection.8.4.2}
\contentsline {subsubsection}{Bildrauschen}{110}{section*.53}
\contentsline {subsubsection}{Spotlights}{112}{section*.54}
\contentsline {subsubsection}{Überstrahlte Bereiche}{113}{section*.55}
\contentsline {subsubsection}{Bildverzerrungen}{114}{section*.56}
\contentsline {subsection}{\numberline {8.4.3}Erkennung von Markierungen und Verbindungen}{115}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Erkennung von geöffneten Tokens}{117}{subsection.8.4.4}
\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{118}{section*.57}
\contentsline {subsection}{\numberline {8.4.5}Benennung von Modellelementen}{120}{subsection.8.4.5}
\contentsline {subsubsection}{Benennung mittels Tastatur}{121}{section*.58}
\contentsline {subsubsection}{Benennung mittels Haftnotiz}{121}{section*.59}
\contentsline {subsection}{\numberline {8.4.6}Festlegung der Bedeutung von Modellelementen}{122}{subsection.8.4.6}
\contentsline {subsection}{\numberline {8.4.7}Tracking des Modellzustandes}{122}{subsection.8.4.7}
\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{123}{section*.60}
\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{124}{section*.61}
\contentsline {subsection}{\numberline {8.4.8}Verteilung des Modellzustandes}{125}{subsection.8.4.8}
\contentsline {section}{\numberline {8.5}Zusammenfassung}{125}{section.8.5}
\contentsline {chapter}{\numberline {9}Ausgabe}{127}{chapter.9}
\contentsline {section}{\numberline {9.1}Auszugebende Information}{127}{section.9.1}
\contentsline {section}{\numberline {9.2}Technologische Grundlage der Ausgabe}{128}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Ansätze zur kohärenten Ausgabe}{129}{subsection.9.2.1}
\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{129}{section*.62}
\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{130}{section*.63}
\contentsline {subsubsection}{Token mit Aktuatoren}{131}{section*.64}
\contentsline {subsection}{\numberline {9.2.2}Ansätze zur entkoppelten Ausgabe}{132}{subsection.9.2.2}
\contentsline {subsubsection}{Darstellung auf Monitoren}{133}{section*.65}
\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{133}{section*.66}
\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{134}{section*.67}
\contentsline {subsection}{\numberline {9.2.3}Technologie-Entscheidung}{134}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Frameworks zur Ausgabe}{136}{subsection.9.2.4}
\contentsline {subsubsection}{In Frage kommende Frameworks}{136}{section*.68}
\contentsline {paragraph}{Eclipse GEF}{137}{section*.69}
\contentsline {paragraph}{JHotDraw}{137}{section*.70}
\contentsline {subsubsection}{Framework-Entscheidung}{138}{section*.71}
\contentsline {section}{\numberline {9.3}Ausgabe von Information}{139}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Konzept}{139}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Architekur}{141}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Ausgabe von Information zum Modell}{142}{subsection.9.3.3}
\contentsline {subsubsection}{Information zu Modellelementen}{142}{section*.72}
\contentsline {subsubsection}{Information zu Verbindern}{144}{section*.73}
\contentsline {subsubsection}{Information zu eingebetteten Elementen}{144}{section*.74}
\contentsline {subsection}{\numberline {9.3.4}Ausgabe zur Kontrolle des Systems}{147}{subsection.9.3.4}
\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{147}{section*.75}
\contentsline {paragraph}{Elementauswahl}{147}{section*.76}
\contentsline {paragraph}{Verbindungsherstellung}{148}{section*.77}
\contentsline {paragraph}{explizite Snapshots}{148}{section*.78}
\contentsline {paragraph}{Löschmodus}{149}{section*.79}
\contentsline {subsubsection}{Abruf der Modellierungshistorie}{149}{section*.80}
\contentsline {subsubsection}{Wiederherstellungsunterstützung}{150}{section*.81}
\contentsline {section}{\numberline {9.4}Umsetzung der Ausgabe mit Software}{152}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Ausgabe des Modellzustands}{154}{subsection.9.4.1}
\contentsline {subsubsection}{Kalibrierung der Ausgabe}{155}{section*.82}
\contentsline {subsection}{\numberline {9.4.2}Ausgabe der Modellierungshistorie}{156}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Umsetzung der Wiederherstellungsunterstützung}{156}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Zusammenfassung}{158}{section.9.5}
\contentsline {chapter}{\numberline {10}Persistierung}{161}{chapter.10}
\contentsline {section}{\numberline {10.1}Möglichkeiten der Persistenzsicherung}{161}{section.10.1}
\contentsline {section}{\numberline {10.2}Topic Maps}{162}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Topics, Subjects, Topic Names und Variants}{163}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Associations und Roles}{166}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Occurrences und Datatypes}{167}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Metamodellierung in Topic Maps}{167}{subsection.10.2.4}
\contentsline {subsubsection}{Topic Types}{168}{section*.83}
\contentsline {subsubsection}{Andere Types}{169}{section*.84}
\contentsline {subsubsection}{Modellieren von Einschränkungen}{170}{section*.85}
\contentsline {subsection}{\numberline {10.2.5}Statements und Scopes}{171}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}Reification}{172}{subsection.10.2.6}
\contentsline {subsection}{\numberline {10.2.7}Merging}{173}{subsection.10.2.7}
\contentsline {section}{\numberline {10.3}Abbildung von Modellen auf Topic Maps}{173}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Grundlegende Abbildung}{174}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Abbildung des Metamodells}{175}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Abgrenzung von Submodellen}{178}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Flexibilisierung der Abbildung}{180}{subsection.10.3.4}
\contentsline {section}{\numberline {10.4}Technische Umsetzung der Persistierung von Modellen}{181}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Topic Map Engine}{181}{subsection.10.4.1}
\contentsline {subsubsection}{Kernkomponenten}{181}{section*.86}
\contentsline {subsubsection}{Einführung von Domänenmodellen}{182}{section*.87}
\contentsline {subsubsection}{Schnittstelle zur Persistierung}{182}{section*.88}
\contentsline {subsection}{\numberline {10.4.2}Dynamische Metamodelle}{184}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Persistierung}{184}{subsection.10.4.3}
\contentsline {section}{\numberline {10.5}Export graphischer Repräsentationen}{184}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Ausgabeformen}{184}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Technische Umsetzung des graphischen Exports}{188}{subsection.10.5.2}
\contentsline {section}{\numberline {10.6}Zusammenfassung}{188}{section.10.6}
\contentsline {part}{\numberline {III}Evaluierung}{189}{part.3}
\contentsline {xpart}{Evaluierung}{191}{part.3}
\contentsline {chapter}{\numberline {11}Konzeptuelle Einordnung}{193}{chapter.11}
\contentsline {section}{\numberline {11.1}Einordnung in den Bricks-Designraum}{193}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Abbildung}{193}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Bewertung}{194}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Bestimmung der Eigenschaften des Graspable User Interfaces Ansatz}{195}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Abbildung}{195}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Bewertung}{196}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Betrachtung im Lichte des Tangible Bits Ansatzes}{197}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Abbildung}{197}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Bewertung}{197}{subsection.11.3.2}
\contentsline {section}{\numberline {11.4}Einordnung in das Ordnungssystem von Holmquist et al.}{198}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Abbildung}{198}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Bewertung}{199}{subsection.11.4.2}
\contentsline {section}{\numberline {11.5}Einordnung in das Object-Meaning-Kontinuum}{199}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Abbildung}{199}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Bewertung}{200}{subsection.11.5.2}
\contentsline {section}{\numberline {11.6}Betrachtung im Lichte des MCRpd-Modells}{201}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Abbildung}{201}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Bewertung}{202}{subsection.11.6.2}
\contentsline {section}{\numberline {11.7}Einordnung in den Tokens+Constraints Kontext}{203}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}Einordnung}{203}{subsection.11.7.1}
\contentsline {subsection}{\numberline {11.7.2}Bewertung}{204}{subsection.11.7.2}
\contentsline {section}{\numberline {11.8}Einordnung in das Framework nach Koleva et al.}{205}{section.11.8}
\contentsline {subsection}{\numberline {11.8.1}Abbildung}{205}{subsection.11.8.1}
\contentsline {subsection}{\numberline {11.8.2}Bewertung}{205}{subsection.11.8.2}
\contentsline {section}{\numberline {11.9}Spezifikation des TAC-Schemas nach Shaer et al.}{207}{section.11.9}
\contentsline {subsection}{\numberline {11.9.1}Abbildung}{207}{subsection.11.9.1}
\contentsline {subsection}{\numberline {11.9.2}Bewertung}{210}{subsection.11.9.2}
\contentsline {section}{\numberline {11.10}Einordnung in die Kategorien von TUI-Anwendungen}{210}{section.11.10}
\contentsline {subsection}{\numberline {11.10.1}Abbildung}{210}{subsection.11.10.1}
\contentsline {subsection}{\numberline {11.10.2}Bewertung}{211}{subsection.11.10.2}
\contentsline {section}{\numberline {11.11}Einordnung in die Taxonomie von Fishkin}{211}{section.11.11}
\contentsline {subsection}{\numberline {11.11.1}Abbildung}{211}{subsection.11.11.1}
\contentsline {subsection}{\numberline {11.11.2}Bewertung}{213}{subsection.11.11.2}
\contentsline {section}{\numberline {11.12}Betrachtung im Lichte der Retrospektive von Ishii}{214}{section.11.12}
\contentsline {subsection}{\numberline {11.12.1}Einordnung}{214}{subsection.11.12.1}
\contentsline {subsection}{\numberline {11.12.2}Bewertung}{215}{subsection.11.12.2}
\contentsline {section}{\numberline {11.13}Zusammenfassung}{216}{section.11.13}
\contentsline {chapter}{\numberline {12}Überblick über die empirische Untersuchung}{217}{chapter.12}
\contentsline {section}{\numberline {12.1}Untersuchungsaspekte}{217}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Evaluierung des Werkzeugs}{218}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Evaluierung der Modellrepräsentationen}{219}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Evaluierung der Articulation Work}{220}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}Globales Untersuchungsdesign}{221}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Block 1: Technische Evaluierung}{222}{subsection.12.2.1}
\contentsline {subsubsection}{Kontext}{222}{section*.90}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{222}{section*.91}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{222}{section*.92}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{223}{section*.93}
\contentsline {subsection}{\numberline {12.2.2}Block 2: Aushandlung von Zusammenarbeit 1}{223}{subsection.12.2.2}
\contentsline {subsubsection}{Kontext}{223}{section*.94}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{224}{section*.95}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{224}{section*.96}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{225}{section*.97}
\contentsline {subsection}{\numberline {12.2.3}Block 3: Concept Mapping 1}{225}{subsection.12.2.3}
\contentsline {subsubsection}{Kontext}{226}{section*.98}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{226}{section*.99}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{227}{section*.100}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{227}{section*.101}
\contentsline {subsection}{\numberline {12.2.4}Block 4: Aushandlung von Zusammenarbeit 2}{228}{subsection.12.2.4}
\contentsline {subsubsection}{Kontext}{228}{section*.102}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{228}{section*.103}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{228}{section*.104}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{228}{section*.105}
\contentsline {subsection}{\numberline {12.2.5}Block 5: Concept Mapping 2}{229}{subsection.12.2.5}
\contentsline {subsubsection}{Kontext}{229}{section*.106}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{229}{section*.107}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{230}{section*.108}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{230}{section*.109}
\contentsline {section}{\numberline {12.3}Zusammenfassung}{230}{section.12.3}
\contentsline {chapter}{\numberline {13}Evaluierung der Verwendbarkeit des Werkzeugs}{233}{chapter.13}
\contentsline {section}{\numberline {13.1}Untersuchungsdesign}{233}{section.13.1}
\contentsline {section}{\numberline {13.2}Durchführung}{233}{section.13.2}
\contentsline {section}{\numberline {13.3}Ergebnisse}{234}{section.13.3}
\contentsline {chapter}{\numberline {14}Evaluierung der erstellten Modelle}{235}{chapter.14}
\contentsline {chapter}{\numberline {15}Evaluierung der durchgeführten Articulation Work}{237}{chapter.15}
\partbegin 
\contentsline {chapter}{\numberline {16}Schlussbetrachtungen}{241}{chapter.16}
\partbegin 
\contentsline {part}{Verzeichnisse}{III}{part*.111}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.112}
\contentsline {chapter}{Tabellenverzeichnis}{IV}{appendix*.113}
\contentsline {chapter}{Stichwortverzeichnis}{V}{appendix*.114}
\contentsline {chapter}{Abkürzungsverzeichnis}{VIII}{appendix*.115}
\contentsline {chapter}{Bildquellen}{X}{table..1}
\contentsline {chapter}{Literaturverzeichnis}{XIII}{appendix*.119}
