\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}
\contentsline {part}{\numberline {I}Grundlagen}{3}{part.1}
\contentsline {xpart}{Grundlagen}{5}{part.1}
\contentsline {chapter}{\numberline {2}Articulation Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Begriffsbestimmung}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Kontext}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Arten von Articulation Work}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Systematisierung von Articulation Work}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Systematik nach Fjuk, Smørdal und Nurminen}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Systematik nach Hampson und Junor}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Unterstützung von Articulation Work}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Papertitel / Titel des Forschungsprojekts}{13}{subsection.2.5.1}
\contentsline {paragraph}{Forschungsdomäne}{13}{section*.4}
\contentsline {paragraph}{Untersuchungsdomäne}{13}{section*.5}
\contentsline {paragraph}{Verständnis von Articulation Work}{13}{section*.6}
\contentsline {paragraph}{Auftretende Phänomene}{13}{section*.7}
\contentsline {paragraph}{Unterstützung}{13}{section*.8}
\contentsline {paragraph}{Auftretende Effekte}{13}{section*.9}
\contentsline {subsection}{\numberline {2.5.2}Work and the Division of Labor}{13}{subsection.2.5.2}
\contentsline {paragraph}{Forschungsdomäne}{13}{section*.10}
\contentsline {paragraph}{Untersuchungsdomäne}{14}{section*.11}
\contentsline {paragraph}{Verständnis von Articulation Work}{14}{section*.12}
\contentsline {paragraph}{Auftretende Phänomene}{14}{section*.13}
\contentsline {paragraph}{Unterstützung}{14}{section*.14}
\contentsline {paragraph}{Auftretende Effekte}{14}{section*.15}
\contentsline {subsection}{\numberline {2.5.3}Gegenüberstellung und Zusammenfassung}{14}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Fazit}{14}{section.2.6}
\contentsline {chapter}{\numberline {3}Mentale Modelle}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Begriffsbestimmung}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mentale Modelle nach Johnson-Laird}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mentale Modelle nach Norman}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Mentale Modelle nach Senge}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Veränderung mentaler Modelle}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Mentale Modelle und Articulation Work}{17}{section.3.3}
\contentsline {chapter}{\numberline {4}Externalisierung mentaler Modelle}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Concept Mapping}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Strukturlegetechniken}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Herausforderungen bei der Anwendung}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Kollaborative Anwendbarkeit}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Nachhaltige Verwendung der Information}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Zusammenführung}{19}{subsection.4.3.3}
\contentsline {part}{\numberline {II}Unterstützung}{21}{part.2}
\contentsline {xpart}{Unterstützung}{23}{part.2}
\contentsline {chapter}{\numberline {5}Methodik}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Anforderungen an ein Werkzeug}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Grundlagen der Implementierung}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Historische Entwicklung von Tangible Interfaces}{30}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Ubiquitous Computing}{30}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Augmented Reality}{30}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Konzeptualisierung und Einteilung von Tangible Interfaces}{30}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Graspable User Interfaces}{31}{subsection.7.2.1}
\contentsline {subsubsection}{Space Mulitplexing}{31}{section*.17}
\contentsline {subsubsection}{Concurrency}{31}{section*.18}
\contentsline {subsubsection}{Physical Form}{31}{section*.19}
\contentsline {subsubsection}{Spartially aware}{31}{section*.20}
\contentsline {subsubsection}{Spatial recofigurability}{31}{section*.21}
\contentsline {subsection}{\numberline {7.2.2}Bricks}{31}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Tangible Bits}{31}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Containers, Tokens und Tools}{33}{subsection.7.2.4}
\contentsline {subsubsection}{Containers}{34}{section*.22}
\contentsline {subsubsection}{Tokens}{34}{section*.23}
\contentsline {subsubsection}{Tools}{35}{section*.24}
\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{35}{section*.25}
\contentsline {subsection}{\numberline {7.2.5}Tangible Objects Meaning}{35}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Das MCRpd Interaktions-Modell}{35}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Degree of Coherence}{38}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Tokens und Constraints nach Shaer et al.}{38}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}Einteilung nach Klemmer, Li, Lin und Landay}{38}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}Taxonomie nach Fishkin}{38}{subsection.7.2.10}
\contentsline {subsubsection}{Embodiment}{39}{section*.26}
\contentsline {subsubsection}{Metaphor}{39}{section*.27}
\contentsline {subsubsection}{Anwendung der Taxonomie}{40}{section*.28}
\contentsline {subsection}{\numberline {7.2.11}Tokens und Constraints nach Ullmer et al.}{41}{subsection.7.2.11}
\contentsline {subsection}{\numberline {7.2.12}Tangible Bits: Beyond Pixels}{41}{subsection.7.2.12}
\contentsline {subsection}{\numberline {7.2.13}Zusammenfassung}{41}{subsection.7.2.13}
\contentsline {section}{\numberline {7.3}Tangible Interfaces in kooperativer Verwendung}{41}{section.7.3}
\contentsline {section}{\numberline {7.4}Tabletop Interfaces}{41}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Historische Entwicklung}{41}{subsection.7.4.1}
\contentsline {subsubsection}{Sensetable}{41}{section*.29}
\contentsline {subsubsection}{BUILD-IT}{41}{section*.30}
\contentsline {section}{\numberline {7.5}Tangible Interfaces zur Modellbildung}{42}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Aktuelle verwandte Ansätze}{42}{subsection.7.5.1}
\contentsline {chapter}{\numberline {8}Eingabe und Interpretation}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{43}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}In Frage kommende technologische Ansätze}{44}{subsection.8.1.1}
\contentsline {subsubsection}{Raumparameter}{44}{section*.31}
\contentsline {paragraph}{Optisch}{44}{section*.32}
\contentsline {paragraph}{Kapazitiv}{45}{section*.33}
\contentsline {paragraph}{Elektromagnetisch}{46}{section*.34}
\contentsline {paragraph}{Akustisch}{47}{section*.35}
\contentsline {paragraph}{Bewertung}{47}{section*.36}
\contentsline {subsubsection}{Tokenzustand}{48}{section*.37}
\contentsline {paragraph}{Passive Token}{48}{section*.38}
\contentsline {paragraph}{Aktive Token}{49}{section*.39}
\contentsline {paragraph}{Bewertung}{50}{section*.40}
\contentsline {subsection}{\numberline {8.1.2}In Frage kommende Frameworks}{51}{subsection.8.1.2}
\contentsline {subsubsection}{Generische Frameworks}{51}{section*.41}
\contentsline {paragraph}{Context Toolkit}{52}{section*.42}
\contentsline {paragraph}{SiLiCon Context Framework}{53}{section*.43}
\contentsline {paragraph}{Papiermaché}{53}{section*.44}
\contentsline {paragraph}{TUIpist}{54}{section*.45}
\contentsline {subsubsection}{Frameworks für video-basierten Input}{56}{section*.46}
\contentsline {paragraph}{AR Toolkit}{57}{section*.47}
\contentsline {paragraph}{Visual Codes}{58}{section*.48}
\contentsline {paragraph}{ReacTIVision}{58}{section*.49}
\contentsline {subsection}{\numberline {8.1.3}Technologieentscheidung}{60}{subsection.8.1.3}
\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{60}{section*.50}
\contentsline {subsubsection}{Vergleich der generischen Frameworks}{62}{section*.51}
\contentsline {section}{\numberline {8.2}Konzeption und Umsetzung der Hardwarekomponenten}{66}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Überblick}{67}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Tokens und Input-Werkzeuge}{68}{subsection.8.2.2}
\contentsline {subsubsection}{Modellierungs-Tokens}{68}{section*.52}
\contentsline {subsubsection}{Einbettbare Tokens}{71}{section*.53}
\contentsline {subsubsection}{Werkzeug Tokens}{73}{section*.54}
\contentsline {paragraph}{Manipulation des Modells}{73}{section*.55}
\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{76}{section*.56}
\contentsline {subsection}{\numberline {8.2.3}Input auf der Tischoberfläche}{78}{subsection.8.2.3}
\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{79}{section*.57}
\contentsline {section}{\numberline {8.3}Benutzerinteraktion mit dem Werkzeug}{80}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Hinzufügen und Verändern von Modellelementen}{81}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Benennen von Modellelementen}{82}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Verbinden von Modellelementen}{83}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Löschen von Elementen und Verbindungen}{85}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Einbettung von Zusatzinformation}{85}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Kontrolle der Modellierungshistorie}{87}{subsection.8.3.6}
\contentsline {section}{\numberline {8.4}Erfassung der Benutzerinteraktion durch Software}{89}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Interpretation der Rohdaten}{89}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Stabilisierung der Erkennungsleistung}{92}{subsection.8.4.2}
\contentsline {subsubsection}{Bildrauschen}{92}{section*.58}
\contentsline {subsubsection}{Spotlights}{94}{section*.59}
\contentsline {subsubsection}{Überstrahlte Bereiche}{95}{section*.60}
\contentsline {subsubsection}{Bildverzerrungen}{96}{section*.61}
\contentsline {subsection}{\numberline {8.4.3}Erkennung von Markierungen und Verbindungen}{97}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Erkennung von geöffneten Tokens}{99}{subsection.8.4.4}
\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{100}{section*.62}
\contentsline {subsection}{\numberline {8.4.5}Benennung von Modellelementen}{102}{subsection.8.4.5}
\contentsline {subsubsection}{Benennung mittels Tastatur}{103}{section*.63}
\contentsline {subsubsection}{Benennung mittels Haftnotiz}{103}{section*.64}
\contentsline {subsection}{\numberline {8.4.6}Festlegung der Bedeutung von Modellelementen}{104}{subsection.8.4.6}
\contentsline {subsection}{\numberline {8.4.7}Tracking des Modellzustandes}{104}{subsection.8.4.7}
\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{105}{section*.65}
\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{106}{section*.66}
\contentsline {subsection}{\numberline {8.4.8}Verteilung des Modellzustandes}{107}{subsection.8.4.8}
\contentsline {section}{\numberline {8.5}Zusammenfassung}{107}{section.8.5}
\contentsline {chapter}{\numberline {9}Ausgabe}{109}{chapter.9}
\contentsline {section}{\numberline {9.1}Auszugebende Information}{109}{section.9.1}
\contentsline {section}{\numberline {9.2}Technologische Grundlage der Ausgabe}{110}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Ansätze zur kohärenten Ausgabe}{111}{subsection.9.2.1}
\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{111}{section*.67}
\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{112}{section*.68}
\contentsline {subsubsection}{Token mit Aktuatoren}{113}{section*.69}
\contentsline {subsection}{\numberline {9.2.2}Ansätze zur entkoppelten Ausgabe}{114}{subsection.9.2.2}
\contentsline {subsubsection}{Darstellung auf Monitoren}{115}{section*.70}
\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{115}{section*.71}
\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{116}{section*.72}
\contentsline {subsection}{\numberline {9.2.3}Technologie-Entscheidung}{116}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Frameworks zur Ausgabe}{118}{subsection.9.2.4}
\contentsline {subsubsection}{In Frage kommende Frameworks}{118}{section*.73}
\contentsline {paragraph}{Eclipse GEF}{119}{section*.74}
\contentsline {paragraph}{JHotDraw}{119}{section*.75}
\contentsline {subsubsection}{Framework-Entscheidung}{120}{section*.76}
\contentsline {section}{\numberline {9.3}Ausgabe von Information}{121}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Konzept}{121}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Architekur}{123}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Ausgabe von Information zum Modell}{124}{subsection.9.3.3}
\contentsline {subsubsection}{Information zu Modellelementen}{124}{section*.77}
\contentsline {subsubsection}{Information zu Verbindern}{126}{section*.78}
\contentsline {subsubsection}{Information zu eingebetteten Elementen}{126}{section*.79}
\contentsline {subsection}{\numberline {9.3.4}Ausgabe zur Kontrolle des Systems}{129}{subsection.9.3.4}
\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{129}{section*.80}
\contentsline {paragraph}{Elementauswahl}{129}{section*.81}
\contentsline {paragraph}{Verbindungsherstellung}{130}{section*.82}
\contentsline {paragraph}{explizite Snapshots}{130}{section*.83}
\contentsline {paragraph}{Löschmodus}{131}{section*.84}
\contentsline {subsubsection}{Abruf der Modellierungshistorie}{131}{section*.85}
\contentsline {subsubsection}{Wiederherstellungsunterstützung}{132}{section*.86}
\contentsline {section}{\numberline {9.4}Umsetzung der Ausgabe mit Software}{134}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Ausgabe des Modellzustands}{136}{subsection.9.4.1}
\contentsline {subsubsection}{Kalibrierung der Ausgabe}{137}{section*.87}
\contentsline {subsection}{\numberline {9.4.2}Ausgabe der Modellierungshistorie}{138}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Umsetzung der Wiederherstellungsunterstützung}{138}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Zusammenfassung}{140}{section.9.5}
\contentsline {chapter}{\numberline {10}Persistierung}{143}{chapter.10}
\contentsline {section}{\numberline {10.1}Möglichkeiten der Persistenzsicherung}{143}{section.10.1}
\contentsline {section}{\numberline {10.2}Topic Maps}{144}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Topics, Subjects, Topic Names und Variants}{145}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Associations und Roles}{148}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Occurrences und Datatypes}{149}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Metamodellierung in Topic Maps}{149}{subsection.10.2.4}
\contentsline {subsubsection}{Topic Types}{150}{section*.88}
\contentsline {subsubsection}{Andere Types}{151}{section*.89}
\contentsline {subsubsection}{Modellieren von Einschränkungen}{152}{section*.90}
\contentsline {subsection}{\numberline {10.2.5}Statements und Scopes}{153}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}Reification}{154}{subsection.10.2.6}
\contentsline {subsection}{\numberline {10.2.7}Merging}{155}{subsection.10.2.7}
\contentsline {section}{\numberline {10.3}Abbildung von Modellen auf Topic Maps}{155}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Grundlegende Abbildung}{156}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Abbildung des Metamodells}{157}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Abgrenzung von Submodellen}{160}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Flexibilisierung der Abbildung}{162}{subsection.10.3.4}
\contentsline {section}{\numberline {10.4}Technische Umsetzung der Persistierung von Modellen}{163}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Topic Map Engine}{163}{subsection.10.4.1}
\contentsline {subsubsection}{Kernkomponenten}{163}{section*.91}
\contentsline {subsubsection}{Einführung von Domänenmodellen}{164}{section*.92}
\contentsline {subsubsection}{Schnittstelle zur Persistierung}{164}{section*.93}
\contentsline {subsection}{\numberline {10.4.2}Dynamische Metamodelle}{166}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Persistierung}{166}{subsection.10.4.3}
\contentsline {section}{\numberline {10.5}Export graphischer Repräsentationen}{166}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Ausgabeformen}{166}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Technische Umsetzung des graphischen Exports}{170}{subsection.10.5.2}
\contentsline {section}{\numberline {10.6}Zusammenfassung}{170}{section.10.6}
\contentsline {part}{\numberline {III}Evaluierung}{171}{part.3}
\contentsline {xpart}{Evaluierung}{173}{part.3}
\contentsline {chapter}{\numberline {11}Konzeptuelle Evaluierung}{175}{chapter.11}
\contentsline {section}{\numberline {11.1}Betrachtung im Lichte des Tangible Bits Ansatzes}{175}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Abbildung}{175}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Bewertung}{175}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Einordnung in das Ordnungssystem von Holmquist et al.}{176}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Abbildung}{176}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Bewertung}{177}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Einordnung in die Taxonomie von Fishkin}{177}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Abbildung}{177}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Bewertung}{180}{subsection.11.3.2}
\contentsline {section}{\numberline {11.4}Zusammenfassung}{180}{section.11.4}
\contentsline {chapter}{\numberline {12}Überblick über die empirische Untersuchung}{181}{chapter.12}
\contentsline {section}{\numberline {12.1}Untersuchungsaspekte}{181}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Evaluierung des Werkzeugs}{182}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Evaluierung der Modellrepräsentationen}{183}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Evaluierung der Articulation Work}{184}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}Globales Untersuchungsdesign}{185}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Block 1: Technische Evaluierung}{186}{subsection.12.2.1}
\contentsline {subsubsection}{Kontext}{186}{section*.95}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{186}{section*.96}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{186}{section*.97}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{187}{section*.98}
\contentsline {subsection}{\numberline {12.2.2}Block 2: Aushandlung von Zusammenarbeit 1}{187}{subsection.12.2.2}
\contentsline {subsubsection}{Kontext}{187}{section*.99}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{188}{section*.100}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{188}{section*.101}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{189}{section*.102}
\contentsline {subsection}{\numberline {12.2.3}Block 3: Concept Mapping 1}{189}{subsection.12.2.3}
\contentsline {subsubsection}{Kontext}{190}{section*.103}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{190}{section*.104}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{191}{section*.105}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{191}{section*.106}
\contentsline {subsection}{\numberline {12.2.4}Block 4: Aushandlung von Zusammenarbeit 2}{192}{subsection.12.2.4}
\contentsline {subsubsection}{Kontext}{192}{section*.107}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{192}{section*.108}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{192}{section*.109}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{192}{section*.110}
\contentsline {subsection}{\numberline {12.2.5}Block 5: Concept Mapping 2}{193}{subsection.12.2.5}
\contentsline {subsubsection}{Kontext}{193}{section*.111}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{193}{section*.112}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{194}{section*.113}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{194}{section*.114}
\contentsline {section}{\numberline {12.3}Zusammenfassung}{194}{section.12.3}
\contentsline {chapter}{\numberline {13}Evaluierung der Verwendbarkeit des Werkzeugs}{197}{chapter.13}
\contentsline {section}{\numberline {13.1}Untersuchungsdesign}{197}{section.13.1}
\contentsline {section}{\numberline {13.2}Durchführung}{197}{section.13.2}
\contentsline {section}{\numberline {13.3}Ergebnisse}{198}{section.13.3}
\contentsline {chapter}{\numberline {14}Evaluierung der erstellten Modelle}{199}{chapter.14}
\contentsline {chapter}{\numberline {15}Evaluierung der durchgeführten Articulation Work}{201}{chapter.15}
\partbegin 
\contentsline {chapter}{\numberline {16}Schlussbetrachtungen}{205}{chapter.16}
\partbegin 
\contentsline {part}{Verzeichnisse}{III}{part*.116}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.117}
\contentsline {chapter}{Tabellenverzeichnis}{IV}{appendix*.118}
\contentsline {chapter}{Stichwortverzeichnis}{V}{appendix*.119}
\contentsline {chapter}{Abkürzungsverzeichnis}{VIII}{appendix*.120}
\contentsline {chapter}{Bildquellen}{X}{table..1}
\contentsline {chapter}{Literaturverzeichnis}{XIII}{appendix*.124}
