\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Schrift.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Einfuehrung.aux}
\HyPL@Entry{12<</S/D>>}
\@input{Grundlagen.aux}
\@input{Werkzeug.aux}
\@input{Evaluierung.aux}
\@input{Schlussbetrachtungen.aux}
\HyPL@Entry{315<</S/R>>}
\@writefile{toc}{\partbegin }
\@input{ArticulationWorkLiteratur.aux}
\@writefile{toc}{\contentsline {part}{Anhänge}{III}{part*.173}}
\@writefile{toc}{\partbegin }
\citation{Strauss85}
\citation{Fujimura87}
\@writefile{toc}{\contentsline {part}{Verzeichnisse}{XVII}{part*.174}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{XVII}{section*.175}}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{Strauss85}{{XVII}{A}{appendix*.176}}}
\@writefile{brf}{\backcite{Fujimura87}{{XVII}{A}{appendix*.176}}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{XVIII}{appendix*.176}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{XIX}{appendix*.177}}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{XIX}{appendix*.177}}
\@writefile{@@@}{\chapterbegin }
\gdef \LT@iv {\LT@entry 
    {2}{56.23206pt}\LT@entry 
    {1}{280.8813pt}}
\@writefile{toc}{\contentsline {chapter}{Bildquellen}{XXII}{table.A.1}}
\@input{Bildquellen.aux}
\@input{Publikationen.aux}
\@writefile{toc}{\contentsline {chapter}{Publikationen im Kontext dieser Arbeit}{XXIV}{appendix*.180}}
\bibdata{/Users/oppl/Documents/Dokumente/Literatur/Archiv}
\bibcite{AVT08}{{1}{2008}{{Allied Vision Technologies GmbH}}{{}}}
\bibcite{Argyris78}{{2}{1978}{{Argyris und Sch{\"o}n}}{{}}}
\bibcite{Arnold99}{{3}{1999}{{Arnold et~al.}}{{}}}
\bibcite{Baker07}{{4}{2007}{{Baker und Millerand}}{{}}}
\bibcite{Bannon97}{{5}{1997}{{Bannon und B{\o }dker}}{{}}}
\bibcite{Bannon93}{{6}{1993}{{Bannon und Schmidt}}{{}}}
\bibcite{Becker00}{{7}{2000}{{Becker et~al.}}{{}}}
\bibcite{Beer03}{{8}{2003}{{Beer et~al.}}{{}}}
\bibcite{Bellotti02}{{9}{2002}{{Bellotti et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{XXVII}{appendix*.182}}
\bibcite{Bendifallah87}{{10}{1987}{{Bendifallah und Scacchi}}{{}}}
\bibcite{Berg00}{{11}{2000}{{Berg und Timmermans}}{{}}}
\bibcite{Blackwell07}{{12}{2007}{{Blackwell et~al.}}{{}}}
\bibcite{Bloks96}{{13}{1996}{{Bloks}}{{}}}
\bibcite{Bluetooth-SIG07}{{14}{2007}{{Bluetooth SIG}}{{}}}
\bibcite{Bossen02}{{15}{2002}{{Bossen}}{{}}}
\bibcite{Bowers94}{{16}{1994}{{Bowers}}{{}}}
\bibcite{Brant95}{{17}{1995}{{Brant}}{{}}}
\bibcite{Budinsky03}{{18}{2003}{{Budinsky et~al.}}{{}}}
\bibcite{Cabitza06}{{19}{2006}{{Cabitza et~al.}}{{}}}
\bibcite{Canas04}{{20}{2004}{{Ca{\~n}as et~al.}}{{}}}
\bibcite{Carriero89}{{21}{1989}{{Carriero und Gelernter}}{{}}}
\bibcite{Carstensen99}{{22}{1999}{{Carstensen und Schmidt}}{{}}}
\bibcite{Christensen01}{{23}{2001}{{Christensen}}{{}}}
\bibcite{Comiskey98}{{24}{1998}{{Comiskey et~al.}}{{}}}
\bibcite{Convertino08}{{25}{2008}{{Convertino et~al.}}{{}}}
\bibcite{Corbin93}{{26}{1993}{{Corbin und Strauss}}{{}}}
\bibcite{Coutrix06}{{27}{2006}{{Coutrix und Nigay}}{{}}}
\bibcite{Crabtree06}{{28}{2006}{{Crabtree et~al.}}{{}}}
\bibcite{Curbera02}{{29}{2002}{{Curbera et~al.}}{{}}}
\bibcite{Dahme97}{{30}{1997}{{Dahme und Raeithel}}{{}}}
\bibcite{Dann92}{{31}{1992}{{Dann}}{{}}}
\bibcite{Davenport02}{{32}{2002}{{Davenport}}{{}}}
\bibcite{Dey01}{{33}{2001}{{Dey et~al.}}{{}}}
\bibcite{Divitini00}{{34}{2000}{{Divitini und Simone}}{{}}}
\bibcite{Downing98}{{35}{1998}{{Downing}}{{}}}
\bibcite{Ellson02}{{36}{2002}{{Ellson et~al.}}{{}}}
\bibcite{Emery60}{{37}{1960}{{Emery und Trist}}{{}}}
\bibcite{Engestrom87}{{38}{1987}{{Engestr{\"o}m}}{{}}}
\bibcite{Engestrom00}{{39}{2000}{{Engestr{\"o}m}}{{}}}
\bibcite{Eschenfelder03}{{40}{2003}{{Eschenfelder}}{{}}}
\bibcite{Faergemann05}{{41}{2005}{{F{\ae }rgemann et~al.}}{{}}}
\bibcite{Feiner08}{{42}{2008}{{Feiner}}{{}}}
\bibcite{Ferscha08}{{43}{2008}{{Ferscha et~al.}}{{}}}
\bibcite{Fishkin04}{{44}{2004}{{Fishkin}}{{}}}
\bibcite{Fitzmaurice96}{{45}{1996}{{Fitzmaurice}}{{}}}
\bibcite{Fitzmaurice95}{{46}{1995}{{Fitzmaurice et~al.}}{{}}}
\bibcite{Fjeld01}{{47}{2001}{{Fjeld}}{{}}}
\bibcite{Fjuk97a}{{48}{1997}{{Fjuk und Dirckinck-Holmfeld}}{{}}}
\bibcite{Fjuk97}{{49}{1997}{{Fjuk et~al.}}{{}}}
\bibcite{Fuchs01}{{50}{2001}{{Fuchs et~al.}}{{}}}
\bibcite{Fujimura87}{{51}{1987}{{Fujimura}}{{}}}
\bibcite{Furtmuller07}{{52}{2007}{{Furtm{\"u}ller}}{{}}}
\bibcite{Furtmuller07a}{{53}{2007}{{Furtm{\"u}ller und Oppl}}{{}}}
\bibcite{Gamma96}{{54}{1996}{{Gamma und Eggenschwiler}}{{}}}
\bibcite{Gamma95}{{55}{1995}{{Gamma et~al.}}{{}}}
\bibcite{Gasser86}{{56}{1986}{{Gasser}}{{}}}
\bibcite{Gellersen04}{{57}{2004}{{Gellersen et~al.}}{{}}}
\bibcite{Gerson04}{{58}{2004}{{Gerson}}{{}}}
\bibcite{Gerson86}{{59}{1986}{{Gerson und Star}}{{}}}
\bibcite{Grinter95}{{60}{1995}{{Grinter}}{{}}}
\bibcite{Grinter96}{{61}{1996}{{Grinter}}{{}}}
\bibcite{GS108}{{62}{2008}{{GS1}}{{}}}
\bibcite{Gulick06}{{63}{2007}{{Gulick}}{{}}}
\bibcite{Hampson05}{{64}{2005}{{Hampson und Junor}}{{}}}
\bibcite{Hanke06}{{65}{2006}{{Hanke}}{{}}}
\bibcite{Hasu05}{{66}{2005}{{Hasu}}{{}}}
\bibcite{Herrmann04a}{{67}{2004}{{Herrmann et~al.}}{{}}}
\bibcite{Holmquist99}{{68}{1999}{{Holmquist et~al.}}{{}}}
\bibcite{Hornecker04}{{69}{2004}{{Hornecker}}{{}}}
\bibcite{Hughes71}{{70}{1971}{{Hughes}}{{}}}
\bibcite{Ifenthaler06}{{71}{2006}{{Ifenthaler}}{{}}}
\bibcite{Ishii08}{{72}{2008}{{Ishii}}{{}}}
\bibcite{Ishii97}{{73}{1997}{{Ishii und Ullmer}}{{}}}
\bibcite{QR2008}{{74}{2006}{{ISO JTC1/SC31}}{{}}}
\bibcite{TMCL08}{{75}{2008}{{ISO JTC1/SC34}}{{}}}
\bibcite{XTM06}{{76}{2006}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{TMDM08}{{77}{2008}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{James97}{{78}{1997}{{James}}{{}}}
\bibcite{Johnson-Laird81}{{79}{1981}{{Johnson-Laird}}{{}}}
\bibcite{Jorgensen04}{{80}{2004}{{J{\o }rgensen}}{{}}}
\bibcite{Kaghan04}{{81}{2004}{{Kaghan und Lounsbury}}{{}}}
\bibcite{Kaghan06}{{82}{2006}{{Kaghan et~al.}}{{}}}
\bibcite{Kaltenbrunner07}{{83}{2007}{{Kaltenbrunner und Bencina}}{{}}}
\bibcite{Kaltenbrunner06}{{84}{2006}{{Kaltenbrunner et~al.}}{{}}}
\bibcite{Kato00}{{85}{2000}{{Kato et~al.}}{{}}}
\bibcite{Klemmer04}{{86}{2004}{{Klemmer et~al.}}{{}}}
\bibcite{Klemmer02}{{87}{2002}{{Klemmer et~al.}}{{}}}
\bibcite{Kling98}{{88}{1998}{{Kling und Star}}{{}}}
\bibcite{Koleva03}{{89}{2003}{{Koleva et~al.}}{{}}}
\bibcite{Larkin87}{{90}{1987}{{Larkin und Simon}}{{}}}
\bibcite{Larsen08}{{91}{2008}{{Larsen und Bardram}}{{}}}
\bibcite{Lenoir94}{{92}{1994}{{Lenoir}}{{}}}
\bibcite{Leontev72}{{93}{1972}{{Leont'ev}}{{}}}
\bibcite{Leontev78}{{94}{1978}{{Leont'ev}}{{}}}
\bibcite{Maier08}{{95}{2008}{{Maier}}{{}}}
\bibcite{Mark02a}{{96}{2002a}{{Mark et~al.}}{{}}}
\bibcite{Mark02}{{97}{2002b}{{Mark et~al.}}{{}}}
\bibcite{McAffer05}{{98}{2005}{{McAffer und Lemieux}}{{}}}
\bibcite{Mi91}{{99}{1991}{{Mi und Scacchi}}{{}}}
\bibcite{Nardi06}{{100}{2006}{{Nardi und Kaptelinin}}{{}}}
\bibcite{Neubauer08}{{101}{2008}{{Neubauer}}{{}}}
\bibcite{Nonaka95}{{102}{1995}{{Nonaka und Takeuchi}}{{}}}
\bibcite{Norman83}{{103}{1983}{{Norman}}{{}}}
\bibcite{Novak06}{{104}{2006}{{Novak und Ca{\~n}as}}{{}}}
\bibcite{Olesen03}{{105}{2003}{{Olesen und Markussen}}{{}}}
\bibcite{Oppl04}{{106}{2004}{{Oppl}}{{}}}
\bibcite{Oppl06}{{107}{2006}{{Oppl}}{{}}}
\bibcite{Oppl07}{{108}{2007a}{{Oppl}}{{}}}
\bibcite{Oppl07b}{{109}{2007b}{{Oppl}}{{}}}
\bibcite{Oppl08a}{{110}{2008a}{{Oppl}}{{}}}
\bibcite{Oppl08}{{111}{2008b}{{Oppl}}{{}}}
\bibcite{Oppl09c}{{112}{2009a}{{Oppl}}{{}}}
\bibcite{Oppl09d}{{113}{2009b}{{Oppl}}{{}}}
\bibcite{Oppl09b}{{114}{2009c}{{Oppl}}{{}}}
\bibcite{Oppl09a}{{115}{2009d}{{Oppl}}{{}}}
\bibcite{Oppl07a}{{116}{2007}{{Oppl und Peherstorfer}}{{}}}
\bibcite{Oppl05a}{{117}{2005}{{Oppl und Stary}}{{}}}
\bibcite{Oppl09}{{118}{2009}{{Oppl und Stary}}{{}}}
\bibcite{Oppl06a}{{119}{2006}{{Oppl et~al.}}{{}}}
\bibcite{Patten07}{{120}{2007}{{Patten und Ishii}}{{}}}
\bibcite{Patten01}{{121}{2001}{{Patten et~al.}}{{}}}
\bibcite{Pedersen09}{{122}{2009}{{Pedersen und Hornb}}{{}}}
\bibcite{Pepper00}{{123}{2000}{{Pepper}}{{}}}
\bibcite{Raposo04}{{124}{2004}{{Raposo et~al.}}{{}}}
\bibcite{Raposo02}{{125}{2002}{{Raposo und Hugo}}{{}}}
\bibcite{Raposo01}{{126}{2001}{{Raposo et~al.}}{{}}}
\bibcite{Rath03}{{127}{2003}{{Rath}}{{}}}
\bibcite{Hibernate07}{{128}{2007}{{Red Hat Middleware}}{{}}}
\bibcite{Resnick98}{{129}{1998}{{Resnick et~al.}}{{}}}
\bibcite{Rodden95}{{130}{1995}{{Rodden}}{{}}}
\bibcite{Rohs05}{{131}{2005}{{Rohs}}{{}}}
\bibcite{Rohs04}{{132}{2004}{{Rohs und Gfeller}}{{}}}
\bibcite{Rumbaugh04}{{133}{2004}{{Rumbaugh et~al.}}{{}}}
\bibcite{Rumelhart78}{{134}{1978}{{Rumelhart und Norman}}{{}}}
\bibcite{Sachs95}{{135}{1995}{{Sachs}}{{}}}
\bibcite{Sarini03}{{136}{2003}{{Sarini}}{{}}}
\bibcite{Sarini02}{{137}{2002a}{{Sarini und Simone}}{{}}}
\bibcite{Sarini02a}{{138}{2002b}{{Sarini und Simone}}{{}}}
\bibcite{Scheer00}{{139}{2000}{{Scheer und Nuettgens}}{{}}}
\bibcite{Scheer03}{{140}{2003}{{Scheer}}{{}}}
\bibcite{Schilit94}{{141}{1994}{{Schilit et~al.}}{{}}}
\bibcite{Schmidt90}{{142}{1990}{{Schmidt}}{{}}}
\bibcite{Schmidt94}{{143}{1994}{{Schmidt}}{{}}}
\bibcite{Schmidt02}{{144}{2002}{{Schmidt}}{{}}}
\bibcite{Schmidt92}{{145}{1992}{{Schmidt und Bannon}}{{}}}
\bibcite{Schmidt96}{{146}{1996}{{Schmidt und Simone}}{{}}}
\bibcite{Schmidt99}{{147}{1999}{{Schmidt und Simone}}{{}}}
\bibcite{Schmidt00}{{148}{2000}{{Schmidt und Simone}}{{}}}
\bibcite{Schmidt95}{{149}{1995}{{Schmidt et~al.}}{{}}}
\bibcite{Seel91}{{150}{1991}{{Seel}}{{}}}
\bibcite{Semmer04}{{151}{2004}{{Semmer und Udris}}{{}}}
\bibcite{Shaer04}{{152}{2004}{{Shaer et~al.}}{{}}}
\bibcite{Shapiro65}{{153}{1965}{{Shapiro und Wilk}}{{}}}
\bibcite{Shinar04}{{154}{2004}{{Shinar}}{{}}}
\bibcite{Shipman00}{{155}{2000}{{Shipman und Hsieh}}{{}}}
\bibcite{Simone00}{{156}{2000}{{Simone}}{{}}}
\bibcite{Simone02}{{157}{2002}{{Simone}}{{}}}
\bibcite{Simone97}{{158}{1997}{{Simone und Bandini}}{{}}}
\bibcite{Simone97a}{{159}{1997}{{Simone und Divitini}}{{}}}
\bibcite{Simone95}{{160}{1995}{{Simone et~al.}}{{}}}
\bibcite{Simone99}{{161}{1999}{{Simone et~al.}}{{}}}
\bibcite{Simone01}{{162}{2001}{{Simone und Sarini}}{{}}}
\bibcite{Stachowiak73}{{163}{1973}{{Stachowiak}}{{}}}
\bibcite{Star99}{{164}{1999}{{Star und Strauss}}{{}}}
\bibcite{Stary94}{{165}{1994}{{Stary}}{{}}}
\bibcite{Strauss85}{{166}{1985}{{Strauss}}{{}}}
\bibcite{Strauss88}{{167}{1988}{{Strauss}}{{}}}
\bibcite{Strauss93}{{168}{1993}{{Strauss}}{{}}}
\bibcite{Suchman87}{{169}{1987}{{Suchman}}{{}}}
\bibcite{Suchman95}{{170}{1995}{{Suchman}}{{}}}
\bibcite{Suchman99}{{171}{1999}{{Suchman}}{{}}}
\bibcite{Suzuki95}{{172}{1995}{{Suzuki und Kato}}{{}}}
\bibcite{Ullmer02}{{173}{2002}{{Ullmer}}{{}}}
\bibcite{Ullmer97}{{174}{1997}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer00}{{175}{2000}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer05}{{176}{2005}{{Ullmer et~al.}}{{}}}
\bibcite{Underkoffler99}{{177}{1999}{{Underkoffler und Ishii}}{{}}}
\bibcite{Van-Laerhoven03}{{178}{2003}{{Van~Laerhoven et~al.}}{{}}}
\bibcite{Vatant04}{{179}{2004}{{Vatant}}{{}}}
\bibcite{Wagner03}{{180}{2003}{{Wagner und Schmalstieg}}{{}}}
\bibcite{Weiser91}{{181}{1991}{{Weiser}}{{}}}
\bibcite{Wellner93a}{{182}{1993}{{Wellner}}{{}}}
\bibcite{Wenger98}{{183}{1998}{{Wenger}}{{}}}
\bibcite{Wideroos06}{{184}{2006}{{Wideroos und Pekkola}}{{}}}
\bibcite{ZigBee07}{{185}{2007}{{ZigBee Alliance}}{{}}}
\bibcite{Zuckerman05}{{186}{2005}{{Zuckerman et~al.}}{{}}}
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
