\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Schrift.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Einfuehrung.aux}
\HyPL@Entry{12<</S/D>>}
\@input{Grundlagen.aux}
\@input{Werkzeug.aux}
\@input{Evaluierung.aux}
\@input{Schlussbetrachtungen.aux}
\HyPL@Entry{307<</S/R>>}
\@writefile{toc}{\partbegin }
\citation{Strauss85}
\citation{Fujimura87}
\@writefile{toc}{\contentsline {part}{Verzeichnisse}{III}{part*.149}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.150}}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{Strauss85}{{III}{16.1.3}{appendix*.151}}}
\@writefile{brf}{\backcite{Fujimura87}{{III}{16.1.3}{appendix*.151}}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IV}{appendix*.151}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{V}{appendix*.152}}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{V}{appendix*.152}}
\@writefile{@@@}{\chapterbegin }
\gdef \LT@iv {\LT@entry 
    {2}{56.23206pt}\LT@entry 
    {1}{280.8813pt}}
\@writefile{toc}{\contentsline {chapter}{Bildquellen}{VIII}{table..1}}
\@input{Bildquellen.aux}
\bibdata{/Users/oppl/Documents/Dokumente/Literatur/Archiv}
\bibcite{AVT08}{{1}{2008}{{Allied Vision Technologies GmbH}}{{}}}
\bibcite{Argyris78}{{2}{1978}{{Argyris und Sch{\"o}n}}{{}}}
\bibcite{Arnold99}{{3}{1999}{{Arnold et~al.}}{{}}}
\bibcite{Becker00}{{4}{2000}{{Becker et~al.}}{{}}}
\bibcite{Beer03}{{5}{2003}{{Beer et~al.}}{{}}}
\bibcite{Bellotti02}{{6}{2002}{{Bellotti et~al.}}{{}}}
\bibcite{Bendifallah87}{{7}{1987}{{Bendifallah und Scacchi}}{{}}}
\bibcite{Blackwell07}{{8}{2007}{{Blackwell et~al.}}{{}}}
\bibcite{Bloks96}{{9}{1996}{{Bloks}}{{}}}
\bibcite{Bluetooth-SIG07}{{10}{2007}{{Bluetooth SIG}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{XI}{appendix*.156}}
\bibcite{Brant95}{{11}{1995}{{Brant}}{{}}}
\bibcite{Budinsky03}{{12}{2003}{{Budinsky et~al.}}{{}}}
\bibcite{Canas04}{{13}{2004}{{Ca{\~n}as et~al.}}{{}}}
\bibcite{Carriero89}{{14}{1989}{{Carriero und Gelernter}}{{}}}
\bibcite{Comiskey98}{{15}{1998}{{Comiskey et~al.}}{{}}}
\bibcite{Corbin93}{{16}{1993}{{Corbin und Strauss}}{{}}}
\bibcite{Coutrix06}{{17}{2006}{{Coutrix und Nigay}}{{}}}
\bibcite{Curbera02}{{18}{2002}{{Curbera et~al.}}{{}}}
\bibcite{Dahme97}{{19}{1997}{{Dahme und Raeithel}}{{}}}
\bibcite{Dann92}{{20}{1992}{{Dann}}{{}}}
\bibcite{Dey01}{{21}{2001}{{Dey et~al.}}{{}}}
\bibcite{Downing98}{{22}{1998}{{Downing}}{{}}}
\bibcite{Ellson02}{{23}{2002}{{Ellson et~al.}}{{}}}
\bibcite{Emery60}{{24}{1960}{{Emery und Trist}}{{}}}
\bibcite{Engestrom87}{{25}{1987}{{Engestr{\"o}m}}{{}}}
\bibcite{Feiner08}{{26}{2008}{{Feiner}}{{}}}
\bibcite{Ferscha08}{{27}{2008}{{Ferscha et~al.}}{{}}}
\bibcite{Fishkin04}{{28}{2004}{{Fishkin}}{{}}}
\bibcite{Fitzmaurice96}{{29}{1996}{{Fitzmaurice}}{{}}}
\bibcite{Fitzmaurice95}{{30}{1995}{{Fitzmaurice et~al.}}{{}}}
\bibcite{Fjeld01}{{31}{2001}{{Fjeld}}{{}}}
\bibcite{Fjuk97}{{32}{1997}{{Fjuk et~al.}}{{}}}
\bibcite{Fujimura87}{{33}{1987}{{Fujimura}}{{}}}
\bibcite{Furtmuller07}{{34}{2007}{{Furtm{\"u}ller}}{{}}}
\bibcite{Furtmuller07a}{{35}{2007}{{Furtm{\"u}ller und Oppl}}{{}}}
\bibcite{Gamma96}{{36}{1996}{{Gamma und Eggenschwiler}}{{}}}
\bibcite{Gamma95}{{37}{1995}{{Gamma et~al.}}{{}}}
\bibcite{Gasser86}{{38}{1986}{{Gasser}}{{}}}
\bibcite{Gellersen04}{{39}{2004}{{Gellersen et~al.}}{{}}}
\bibcite{Gerson86}{{40}{1986}{{Gerson und Star}}{{}}}
\bibcite{Grinter95}{{41}{1995}{{Grinter}}{{}}}
\bibcite{Grinter96}{{42}{1996}{{Grinter}}{{}}}
\bibcite{GS108}{{43}{2008}{{GS1}}{{}}}
\bibcite{Hampson05}{{44}{2005}{{Hampson und Junor}}{{}}}
\bibcite{Hanke06}{{45}{2006}{{Hanke}}{{}}}
\bibcite{Herrmann04a}{{46}{2004}{{Herrmann et~al.}}{{}}}
\bibcite{Holmquist99}{{47}{1999}{{Holmquist et~al.}}{{}}}
\bibcite{Hornecker04}{{48}{2004}{{Hornecker}}{{}}}
\bibcite{Hughes71}{{49}{1971}{{Hughes}}{{}}}
\bibcite{Ifenthaler06}{{50}{2006}{{Ifenthaler}}{{}}}
\bibcite{Ishii08}{{51}{2008}{{Ishii}}{{}}}
\bibcite{Ishii97}{{52}{1997}{{Ishii und Ullmer}}{{}}}
\bibcite{QR2008}{{53}{2006}{{ISO JTC1/SC31}}{{}}}
\bibcite{TMCL08}{{54}{2008}{{ISO JTC1/SC34}}{{}}}
\bibcite{XTM06}{{55}{2006}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{TMDM08}{{56}{2008}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{James97}{{57}{1997}{{James}}{{}}}
\bibcite{Johnson-Laird81}{{58}{1981}{{Johnson-Laird}}{{}}}
\bibcite{Jorgensen04}{{59}{2004}{{J{\o }rgensen}}{{}}}
\bibcite{Kaltenbrunner07}{{60}{2007}{{Kaltenbrunner und Bencina}}{{}}}
\bibcite{Kaltenbrunner06}{{61}{2006}{{Kaltenbrunner et~al.}}{{}}}
\bibcite{Kato00}{{62}{2000}{{Kato et~al.}}{{}}}
\bibcite{Klemmer04}{{63}{2004}{{Klemmer et~al.}}{{}}}
\bibcite{Klemmer02}{{64}{2002}{{Klemmer et~al.}}{{}}}
\bibcite{Koleva03}{{65}{2003}{{Koleva et~al.}}{{}}}
\bibcite{Larkin87}{{66}{1987}{{Larkin und Simon}}{{}}}
\bibcite{Lenoir94}{{67}{1994}{{Lenoir}}{{}}}
\bibcite{Leontev72}{{68}{1972}{{Leont'ev}}{{}}}
\bibcite{Leontev78}{{69}{1978}{{Leont'ev}}{{}}}
\bibcite{McAffer05}{{70}{2005}{{McAffer und Lemieux}}{{}}}
\bibcite{Mi91}{{71}{1991}{{Mi und Scacchi}}{{}}}
\bibcite{Nardi06}{{72}{2006}{{Nardi und Kaptelinin}}{{}}}
\bibcite{Neubauer08}{{73}{2008}{{Neubauer}}{{}}}
\bibcite{Nonaka95}{{74}{1995}{{Nonaka und Takeuchi}}{{}}}
\bibcite{Norman83}{{75}{1983}{{Norman}}{{}}}
\bibcite{Novak06}{{76}{2006}{{Novak und Ca{\~n}as}}{{}}}
\bibcite{Oppl04}{{77}{2004}{{Oppl}}{{}}}
\bibcite{Oppl07}{{78}{2007}{{Oppl}}{{}}}
\bibcite{Oppl05a}{{79}{2005}{{Oppl und Stary}}{{}}}
\bibcite{Patten07}{{80}{2007}{{Patten und Ishii}}{{}}}
\bibcite{Patten01}{{81}{2001}{{Patten et~al.}}{{}}}
\bibcite{Pedersen09}{{82}{2009}{{Pedersen und Hornb}}{{}}}
\bibcite{Pepper00}{{83}{2000}{{Pepper}}{{}}}
\bibcite{Rath03}{{84}{2003}{{Rath}}{{}}}
\bibcite{Hibernate07}{{85}{2007}{{Red Hat Middleware}}{{}}}
\bibcite{Resnick98}{{86}{1998}{{Resnick et~al.}}{{}}}
\bibcite{Rohs05}{{87}{2005}{{Rohs}}{{}}}
\bibcite{Rohs04}{{88}{2004}{{Rohs und Gfeller}}{{}}}
\bibcite{Rumbaugh04}{{89}{2004}{{Rumbaugh et~al.}}{{}}}
\bibcite{Rumelhart78}{{90}{1978}{{Rumelhart und Norman}}{{}}}
\bibcite{Sachs95}{{91}{1995}{{Sachs}}{{}}}
\bibcite{Scheer00}{{92}{2000}{{Scheer und Nuettgens}}{{}}}
\bibcite{Scheer03}{{93}{2003}{{Scheer}}{{}}}
\bibcite{Schilit94}{{94}{1994}{{Schilit et~al.}}{{}}}
\bibcite{Schmidt90}{{95}{1990}{{Schmidt}}{{}}}
\bibcite{Schmidt94}{{96}{1994}{{Schmidt}}{{}}}
\bibcite{Schmidt92}{{97}{1992}{{Schmidt und Bannon}}{{}}}
\bibcite{Schmidt96}{{98}{1996}{{Schmidt und Simone}}{{}}}
\bibcite{Seel91}{{99}{1991}{{Seel}}{{}}}
\bibcite{Semmer04}{{100}{2004}{{Semmer und Udris}}{{}}}
\bibcite{Shaer04}{{101}{2004}{{Shaer et~al.}}{{}}}
\bibcite{Shapiro65}{{102}{1965}{{Shapiro und Wilk}}{{}}}
\bibcite{Shinar04}{{103}{2004}{{Shinar}}{{}}}
\bibcite{Shipman00}{{104}{2000}{{Shipman und Hsieh}}{{}}}
\bibcite{Stachowiak73}{{105}{1973}{{Stachowiak}}{{}}}
\bibcite{Star99}{{106}{1999}{{Star und Strauss}}{{}}}
\bibcite{Stary94}{{107}{1994}{{Stary}}{{}}}
\bibcite{Strauss85}{{108}{1985}{{Strauss}}{{}}}
\bibcite{Strauss88}{{109}{1988}{{Strauss}}{{}}}
\bibcite{Strauss93}{{110}{1993}{{Strauss}}{{}}}
\bibcite{Suzuki95}{{111}{1995}{{Suzuki und Kato}}{{}}}
\bibcite{Ullmer02}{{112}{2002}{{Ullmer}}{{}}}
\bibcite{Ullmer97}{{113}{1997}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer00}{{114}{2000}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer05}{{115}{2005}{{Ullmer et~al.}}{{}}}
\bibcite{Underkoffler99}{{116}{1999}{{Underkoffler und Ishii}}{{}}}
\bibcite{Van-Laerhoven03}{{117}{2003}{{Van~Laerhoven et~al.}}{{}}}
\bibcite{Vatant04}{{118}{2004}{{Vatant}}{{}}}
\bibcite{Wagner03}{{119}{2003}{{Wagner und Schmalstieg}}{{}}}
\bibcite{Weiser91}{{120}{1991}{{Weiser}}{{}}}
\bibcite{Wellner93a}{{121}{1993}{{Wellner}}{{}}}
\bibcite{ZigBee07}{{122}{2007}{{ZigBee Alliance}}{{}}}
\bibcite{Zuckerman05}{{123}{2005}{{Zuckerman et~al.}}{{}}}
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
