\contentsline {xpart}{Unterstützung}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Input und Interpretation}{3}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Architektur des TUIpist-Framework}}{15}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist}}{16}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces AR Toolkit Marker}}{17}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Visual Codes -- Aufbau und Features}}{18}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces ReacTIVision Code}}{19}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{27}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{28}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Arten von Modellierungstokens}}{29}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Rückwand von Container Tokens}}{29}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Geöffnetes Container Token}}{30}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Modellelemente -- Taxonomie}}{31}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Einbettbare Tokens}}{32}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Markierung-Token}}{33}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Lösch-Token}}{34}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Registrierungstoken}}{35}{figure.1.15}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Snapshot-Token}}{36}{figure.1.16}
\contentsline {figure}{\numberline {1.17}{\ignorespaces History-Token}}{37}{figure.1.17}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{50}{figure.1.18}
\addvspace {10\p@ }
\contentsline {xchapter}{Ausgabe}{69}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{78}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Softwarearchitektur zur Verwaltung der Ausgabekanäle}}{83}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Zusammenhänge der Klassen zur Ausgabebehandlung}}{84}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Darstellung von Modellelementen}}{85}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Darstellung von Verbindern}}{86}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Darstellung gerichteter Verbinder}}{87}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Darstellung von Containern und eingebetteten Elementen}}{88}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Markierung von Modellelementen}}{89}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Darstellung der Modellierungshistorie}}{91}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Unterstützung der Wiederherstellung von Modellzuständen}}{93}{figure.2.10}
