<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ImplementierungOutput.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Schrift.tex</string>
			<key>lastUsed</key>
			<date>2009-05-02T18:18:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Grundlagen.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ArticulationWork.tex</string>
			<key>lastUsed</key>
			<date>2009-04-30T07:33:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MentaleModelle.tex</string>
			<key>lastUsed</key>
			<date>2009-04-22T08:23:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Werkzeug.tex</string>
			<key>lastUsed</key>
			<date>2009-04-30T07:23:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImplementierungUeberblick.tex</string>
			<key>lastUsed</key>
			<date>2009-05-08T19:40:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImplementierungOutput.tex</string>
			<key>lastUsed</key>
			<date>2009-05-08T19:40:27Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImplementierungInput.tex</string>
			<key>lastUsed</key>
			<date>2009-05-08T19:37:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImplementierungPersistence.tex</string>
			<key>lastUsed</key>
			<date>2009-05-08T19:29:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Evaluierung.tex</string>
			<key>lastUsed</key>
			<date>2009-05-08T19:03:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KonzeptuelleEvaluierung.tex</string>
			<key>lastUsed</key>
			<date>2009-05-08T19:39:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Untersuchungsdesign.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Untersuchungsergebnisse.tex</string>
			<key>lastUsed</key>
			<date>2009-05-08T19:19:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AnhangBildquellen.tex</string>
			<key>lastUsed</key>
			<date>2009-04-27T22:24:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Acronyme.tex</string>
			<key>lastUsed</key>
			<date>2009-04-30T07:38:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Notes.tex</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>img</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>img</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Acronyme.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>98</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>65</integer>
		</dict>
		<key>ArticulationWork.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>110</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>274</integer>
			<key>firstVisibleLine</key>
			<integer>82</integer>
		</dict>
		<key>Evaluierung.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ImplementierungInput.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>1258</integer>
			<key>firstVisibleLine</key>
			<integer>875</integer>
		</dict>
		<key>ImplementierungOutput.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>725</integer>
				<key>line</key>
				<integer>478</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>466</integer>
		</dict>
		<key>ImplementierungPersistence.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>267</integer>
				<key>line</key>
				<integer>261</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>251</integer>
		</dict>
		<key>ImplementierungUeberblick.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>KonzeptuelleEvaluierung.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>MentaleModelle.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Schrift.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>153</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>118</integer>
		</dict>
		<key>Untersuchungsergebnisse.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Werkzeug.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ImplementierungUeberblick.tex</string>
		<string>Evaluierung.tex</string>
		<string>Untersuchungsergebnisse.tex</string>
		<string>KonzeptuelleEvaluierung.tex</string>
		<string>ImplementierungPersistence.tex</string>
		<string>ImplementierungOutput.tex</string>
		<string>ImplementierungInput.tex</string>
		<string>Schrift.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/oppl/Documents/Dokumente/Literatur/Archiv.bib</string>
			<key>variable</key>
			<string>TM_BIB_FILE</string>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/oppl/Desktop/Schrift/Schrift.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/oppl/Desktop/Schrift</string>
			<key>variable</key>
			<string>TM_PROJECT_DIRECTORY</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{10, 102}, {1070, 746}}</string>
</dict>
</plist>
