\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Schrift.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Einfuehrung.aux}
\@input{Grundlagen.aux}
\HyPL@Entry{12<</S/D /St 2>>}
\@input{Werkzeug.aux}
\@input{Evaluierung.aux}
\@input{Schlussbetrachtungen.aux}
\HyPL@Entry{93<</S/R>>}
\@writefile{toc}{\partbegin }
\@input{ArticulationWorkLiteratur.aux}
\@writefile{toc}{\contentsline {part}{Anhänge}{III}{part*.68}}
\@writefile{toc}{\partbegin }
\citation{Strauss85}
\citation{Fujimura87}
\@writefile{toc}{\contentsline {part}{Verzeichnisse}{XXI}{part*.69}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{XXI}{section*.70}}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{Strauss85}{{XXI}{A.2}{appendix*.71}}}
\@writefile{brf}{\backcite{Fujimura87}{{XXI}{A.2}{appendix*.71}}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{XXII}{appendix*.71}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{XXIII}{appendix*.72}}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{XXIII}{appendix*.72}}
\@writefile{@@@}{\chapterbegin }
\gdef \LT@iv {\LT@entry 
    {2}{56.23206pt}\LT@entry 
    {1}{280.8813pt}}
\@writefile{toc}{\contentsline {chapter}{Bildquellen}{XXVI}{table.A.1}}
\@input{Bildquellen.aux}
\@input{Publikationen.aux}
\bibdata{/Users/oppl/Documents/Dokumente/Literatur/Archiv}
\HyPL@Entry{119<</S/R /St 30>>}
\@writefile{toc}{\contentsline {chapter}{Publikationen im Kontext dieser Arbeit}{XXX}{table.A.1}}
\bibcite{Abecker98}{{1}{1998}{{Abecker et~al.}}{{}}}
\bibcite{AVT08}{{2}{2008}{{Allied Vision Technologies GmbH}}{{}}}
\bibcite{Argyris78}{{3}{1978}{{Argyris und Sch{\"o}n}}{{}}}
\bibcite{Arnold99}{{4}{1999}{{Arnold et~al.}}{{}}}
\bibcite{Baker07}{{5}{2007}{{Baker und Millerand}}{{}}}
\bibcite{Bannon97}{{6}{1997}{{Bannon und B{\o }dker}}{{}}}
\bibcite{Bannon93}{{7}{1993}{{Bannon und Schmidt}}{{}}}
\bibcite{Becker00}{{8}{2000}{{Becker et~al.}}{{}}}
\bibcite{Beer03}{{9}{2003}{{Beer et~al.}}{{}}}
\bibcite{Bellotti02}{{10}{2002}{{Bellotti et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{XXXI}{appendix*.75}}
\bibcite{Bendifallah87}{{11}{1987}{{Bendifallah und Scacchi}}{{}}}
\bibcite{Berg00}{{12}{2000}{{Berg und Timmermans}}{{}}}
\bibcite{Blackwell07}{{13}{2007}{{Blackwell et~al.}}{{}}}
\bibcite{Bloks96}{{14}{1996}{{Bloks}}{{}}}
\bibcite{Bluetooth-SIG07}{{15}{2007}{{Bluetooth SIG}}{{}}}
\bibcite{Bossen02}{{16}{2002}{{Bossen}}{{}}}
\bibcite{Bowers94}{{17}{1994}{{Bowers}}{{}}}
\bibcite{Brant95}{{18}{1995}{{Brant}}{{}}}
\bibcite{Budinsky03}{{19}{2003}{{Budinsky et~al.}}{{}}}
\bibcite{Cabitza07}{{20}{2007}{{Cabitza und Sarini}}{{}}}
\bibcite{Cabitza06}{{21}{2006}{{Cabitza et~al.}}{{}}}
\bibcite{Cabitza09}{{22}{2009a}{{Cabitza und Simone}}{{}}}
\bibcite{Cabitza09a}{{23}{2009b}{{Cabitza und Simone}}{{}}}
\bibcite{Cabitza08}{{24}{2008}{{Cabitza et~al.}}{{}}}
\bibcite{Cabitza09b}{{25}{2009}{{Cabitza et~al.}}{{}}}
\bibcite{Canas04}{{26}{2004}{{Ca{\~n}as et~al.}}{{}}}
\bibcite{Carriero89}{{27}{1989}{{Carriero und Gelernter}}{{}}}
\bibcite{Carstensen99}{{28}{1999}{{Carstensen und Schmidt}}{{}}}
\bibcite{Christensen01}{{29}{2001}{{Christensen}}{{}}}
\bibcite{Comiskey98}{{30}{1998}{{Comiskey et~al.}}{{}}}
\bibcite{Convertino08}{{31}{2008}{{Convertino et~al.}}{{}}}
\bibcite{Corbin93}{{32}{1993}{{Corbin und Strauss}}{{}}}
\bibcite{Coutrix06}{{33}{2006}{{Coutrix und Nigay}}{{}}}
\bibcite{Crabtree06}{{34}{2006}{{Crabtree et~al.}}{{}}}
\bibcite{Curbera02}{{35}{2002}{{Curbera et~al.}}{{}}}
\bibcite{Dahme97}{{36}{1997}{{Dahme und Raeithel}}{{}}}
\bibcite{Dann92}{{37}{1992}{{Dann}}{{}}}
\bibcite{Davenport02}{{38}{2002}{{Davenport}}{{}}}
\bibcite{Kleer81}{{39}{1981}{{de~Kleer und Brown}}{{}}}
\bibcite{Dey01}{{40}{2001}{{Dey et~al.}}{{}}}
\bibcite{Diefenbruch02}{{41}{2002}{{Diefenbruch et~al.}}{{}}}
\bibcite{Divitini00}{{42}{2000}{{Divitini und Simone}}{{}}}
\bibcite{Do-Lenh09}{{43}{2009}{{Do-Lenh et~al.}}{{}}}
\bibcite{Downing98}{{44}{1998}{{Downing}}{{}}}
\bibcite{Eckert98}{{45}{1998}{{Eckert}}{{}}}
\bibcite{Ellson02}{{46}{2002}{{Ellson et~al.}}{{}}}
\bibcite{Emery60}{{47}{1960}{{Emery und Trist}}{{}}}
\bibcite{Engestrom87}{{48}{1987}{{Engestr{\"o}m}}{{}}}
\bibcite{Engestrom00}{{49}{2000}{{Engestr{\"o}m}}{{}}}
\bibcite{Eschenfelder03}{{50}{2003}{{Eschenfelder}}{{}}}
\bibcite{Faergemann05}{{51}{2005}{{F{\ae }rgemann et~al.}}{{}}}
\bibcite{Feiner08}{{52}{2008}{{Feiner}}{{}}}
\bibcite{Ferscha08}{{53}{2008}{{Ferscha et~al.}}{{}}}
\bibcite{Fishkin04}{{54}{2004}{{Fishkin}}{{}}}
\bibcite{Fitzmaurice96}{{55}{1996}{{Fitzmaurice}}{{}}}
\bibcite{Fitzmaurice95}{{56}{1995}{{Fitzmaurice et~al.}}{{}}}
\bibcite{Fjeld01}{{57}{2001}{{Fjeld}}{{}}}
\bibcite{Fjuk97a}{{58}{1997}{{Fjuk und Dirckinck-Holmfeld}}{{}}}
\bibcite{Fjuk97}{{59}{1997}{{Fjuk et~al.}}{{}}}
\bibcite{Fuchs01}{{60}{2001}{{Fuchs et~al.}}{{}}}
\bibcite{Fujimura87}{{61}{1987}{{Fujimura}}{{}}}
\bibcite{Furtmuller07}{{62}{2007}{{Furtm{\"u}ller}}{{}}}
\bibcite{Furtmuller07a}{{63}{2007}{{Furtm{\"u}ller und Oppl}}{{}}}
\bibcite{Gamma96}{{64}{1996}{{Gamma und Eggenschwiler}}{{}}}
\bibcite{Gamma95}{{65}{1995}{{Gamma et~al.}}{{}}}
\bibcite{Gasser86}{{66}{1986}{{Gasser}}{{}}}
\bibcite{Gellersen04}{{67}{2004}{{Gellersen et~al.}}{{}}}
\bibcite{Gerson04}{{68}{2004}{{Gerson}}{{}}}
\bibcite{Gerson86}{{69}{1986}{{Gerson und Star}}{{}}}
\bibcite{Goguen93}{{70}{1993}{{Goguen}}{{}}}
\bibcite{Grinter95}{{71}{1995}{{Grinter}}{{}}}
\bibcite{Grinter96}{{72}{1996}{{Grinter}}{{}}}
\bibcite{GS108}{{73}{2008}{{GS1}}{{}}}
\bibcite{Hampson05}{{74}{2005}{{Hampson und Junor}}{{}}}
\bibcite{Hanke06}{{75}{2006}{{Hanke}}{{}}}
\bibcite{Hasu05}{{76}{2005}{{Hasu}}{{}}}
\bibcite{Herrmann02}{{77}{2002}{{Herrmann et~al.}}{{}}}
\bibcite{Herrmann04a}{{78}{2004a}{{Herrmann et~al.}}{{}}}
\bibcite{Herrmann00}{{79}{2000}{{Herrmann et~al.}}{{}}}
\bibcite{Herrmann04}{{80}{2004b}{{Herrmann et~al.}}{{}}}
\bibcite{Holmquist99}{{81}{1999}{{Holmquist et~al.}}{{}}}
\bibcite{Hornecker04}{{82}{2004}{{Hornecker}}{{}}}
\bibcite{Hughes71}{{83}{1971}{{Hughes}}{{}}}
\bibcite{Huss03}{{84}{2003}{{Huss}}{{}}}
\bibcite{Ifenthaler06}{{85}{2006}{{Ifenthaler}}{{}}}
\bibcite{Ishii08}{{86}{2008}{{Ishii}}{{}}}
\bibcite{Ishii97}{{87}{1997}{{Ishii und Ullmer}}{{}}}
\bibcite{QR2008}{{88}{2006}{{ISO JTC1/SC31}}{{}}}
\bibcite{TMCL08}{{89}{2008}{{ISO JTC1/SC34}}{{}}}
\bibcite{XTM06}{{90}{2006}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{TMDM08}{{91}{2008}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{James97}{{92}{1997}{{James}}{{}}}
\bibcite{Johnson-Laird81}{{93}{1981}{{Johnson-Laird}}{{}}}
\bibcite{Jorgensen04}{{94}{2004}{{J{\o }rgensen}}{{}}}
\bibcite{Kaghan04}{{95}{2004}{{Kaghan und Lounsbury}}{{}}}
\bibcite{Kaghan06}{{96}{2006}{{Kaghan und Lounsbury}}{{}}}
\bibcite{Kaltenbrunner07}{{97}{2007}{{Kaltenbrunner und Bencina}}{{}}}
\bibcite{Kaltenbrunner06}{{98}{2006}{{Kaltenbrunner et~al.}}{{}}}
\bibcite{Kato00}{{99}{2000}{{Kato et~al.}}{{}}}
\bibcite{Kim93}{{100}{1993}{{Kim}}{{}}}
\bibcite{Klemmer04}{{101}{2004}{{Klemmer et~al.}}{{}}}
\bibcite{Klemmer02}{{102}{2002}{{Klemmer et~al.}}{{}}}
\bibcite{Kling98}{{103}{1998}{{Kling und Star}}{{}}}
\bibcite{Kluwe90}{{104}{1990}{{Kluwe}}{{}}}
\bibcite{Koleva03}{{105}{2003}{{Koleva et~al.}}{{}}}
\bibcite{Larkin87}{{106}{1987}{{Larkin und Simon}}{{}}}
\bibcite{Larsen08}{{107}{2008}{{Larsen und Bardram}}{{}}}
\bibcite{Lave91}{{108}{1991}{{Lave und Wenger}}{{}}}
\bibcite{Lenoir94}{{109}{1994}{{Lenoir}}{{}}}
\bibcite{Leontev72}{{110}{1972}{{Leont'ev}}{{}}}
\bibcite{Leontev78}{{111}{1978}{{Leont'ev}}{{}}}
\bibcite{Maier08}{{112}{2008}{{Maier}}{{}}}
\bibcite{Mandl00}{{113}{2000}{{Mandl und Fischer}}{{}}}
\bibcite{Mark02a}{{114}{2002a}{{Mark et~al.}}{{}}}
\bibcite{Mark02}{{115}{2002b}{{Mark et~al.}}{{}}}
\bibcite{McAffer05}{{116}{2005}{{McAffer und Lemieux}}{{}}}
\bibcite{Mi91}{{117}{1991}{{Mi und Scacchi}}{{}}}
\bibcite{Nardi06}{{118}{2006}{{Nardi und Kaptelinin}}{{}}}
\bibcite{Neubauer08}{{119}{2008}{{Neubauer}}{{}}}
\bibcite{Nonaka95}{{120}{1995}{{Nonaka und Takeuchi}}{{}}}
\bibcite{Norman83a}{{121}{1983a}{{Norman}}{{}}}
\bibcite{Norman83}{{122}{1983b}{{Norman}}{{}}}
\bibcite{Novak06}{{123}{2006}{{Novak und Ca{\~n}as}}{{}}}
\bibcite{Olesen03}{{124}{2003}{{Olesen und Markussen}}{{}}}
\bibcite{Oppl04}{{125}{2004}{{Oppl}}{{}}}
\bibcite{Oppl06}{{126}{2006}{{Oppl}}{{}}}
\bibcite{Oppl07}{{127}{2007a}{{Oppl}}{{}}}
\bibcite{Oppl07b}{{128}{2007b}{{Oppl}}{{}}}
\bibcite{Oppl08a}{{129}{2008a}{{Oppl}}{{}}}
\bibcite{Oppl08}{{130}{2008b}{{Oppl}}{{}}}
\bibcite{Oppl09c}{{131}{2009a}{{Oppl}}{{}}}
\bibcite{Oppl09d}{{132}{2009b}{{Oppl}}{{}}}
\bibcite{Oppl09b}{{133}{2009c}{{Oppl}}{{}}}
\bibcite{Oppl09a}{{134}{2009d}{{Oppl}}{{}}}
\bibcite{Oppl07a}{{135}{2007}{{Oppl und Peherstorfer}}{{}}}
\bibcite{Oppl05a}{{136}{2005}{{Oppl und Stary}}{{}}}
\bibcite{Oppl09}{{137}{2009}{{Oppl und Stary}}{{}}}
\bibcite{Oppl06a}{{138}{2006}{{Oppl et~al.}}{{}}}
\bibcite{Patten07}{{139}{2007}{{Patten und Ishii}}{{}}}
\bibcite{Patten01}{{140}{2001}{{Patten et~al.}}{{}}}
\bibcite{Pedersen09}{{141}{2009}{{Pedersen und Hornb}}{{}}}
\bibcite{Pepper00}{{142}{2000}{{Pepper}}{{}}}
\bibcite{Piaget76}{{143}{1976}{{Piaget}}{{}}}
\bibcite{Pirnay-Dummer06}{{144}{2006}{{Pirnay-Dummer}}{{}}}
\bibcite{Raposo04}{{145}{2004}{{Raposo et~al.}}{{}}}
\bibcite{Raposo02}{{146}{2002}{{Raposo und Hugo}}{{}}}
\bibcite{Raposo01}{{147}{2001}{{Raposo et~al.}}{{}}}
\bibcite{Rath03}{{148}{2003}{{Rath}}{{}}}
\bibcite{Hibernate07}{{149}{2007}{{Red Hat Middleware}}{{}}}
\bibcite{Resnick98}{{150}{1998}{{Resnick et~al.}}{{}}}
\bibcite{Rodden95}{{151}{1995}{{Rodden}}{{}}}
\bibcite{Rohs05}{{152}{2005}{{Rohs}}{{}}}
\bibcite{Rohs04}{{153}{2004}{{Rohs und Gfeller}}{{}}}
\bibcite{Rumbaugh04}{{154}{2004}{{Rumbaugh et~al.}}{{}}}
\bibcite{Rumelhart78}{{155}{1978}{{Rumelhart und Norman}}{{}}}
\bibcite{Sachs95}{{156}{1995}{{Sachs}}{{}}}
\bibcite{Sarini03}{{157}{2003}{{Sarini}}{{}}}
\bibcite{Sarini02}{{158}{2002a}{{Sarini und Simone}}{{}}}
\bibcite{Sarini02a}{{159}{2002b}{{Sarini und Simone}}{{}}}
\bibcite{Scheele88}{{160}{1988}{{Scheele und Groeben}}{{}}}
\bibcite{Scheer00}{{161}{2000}{{Scheer und Nuettgens}}{{}}}
\bibcite{Scheer03}{{162}{2003}{{Scheer}}{{}}}
\bibcite{Schilit94}{{163}{1994}{{Schilit et~al.}}{{}}}
\bibcite{Schmidt90}{{164}{1990}{{Schmidt}}{{}}}
\bibcite{Schmidt94}{{165}{1994}{{Schmidt}}{{}}}
\bibcite{Schmidt02}{{166}{2002}{{Schmidt}}{{}}}
\bibcite{Schmidt92}{{167}{1992}{{Schmidt und Bannon}}{{}}}
\bibcite{Schmidt96}{{168}{1996}{{Schmidt und Simone}}{{}}}
\bibcite{Schmidt99}{{169}{1999}{{Schmidt und Simone}}{{}}}
\bibcite{Schmidt00}{{170}{2000}{{Schmidt und Simone}}{{}}}
\bibcite{Schmidt95}{{171}{1995}{{Schmidt et~al.}}{{}}}
\bibcite{Seel03a}{{172}{2003}{{Seel}}{{}}}
\bibcite{Seel91}{{173}{1991}{{Seel}}{{}}}
\bibcite{Semmer04}{{174}{2004}{{Semmer und Udris}}{{}}}
\bibcite{Senge90}{{175}{1990}{{Senge}}{{}}}
\bibcite{Senge94}{{176}{1994}{{Senge et~al.}}{{}}}
\bibcite{Shaer04}{{177}{2004}{{Shaer et~al.}}{{}}}
\bibcite{Shapiro65}{{178}{1965}{{Shapiro und Wilk}}{{}}}
\bibcite{Shinar04}{{179}{2004}{{Shinar}}{{}}}
\bibcite{Shipman00}{{180}{2000}{{Shipman und Hsieh}}{{}}}
\bibcite{Simone00}{{181}{2000}{{Simone}}{{}}}
\bibcite{Simone02}{{182}{2002}{{Simone}}{{}}}
\bibcite{Simone97}{{183}{1997}{{Simone und Bandini}}{{}}}
\bibcite{Simone97a}{{184}{1997}{{Simone und Divitini}}{{}}}
\bibcite{Simone95}{{185}{1995}{{Simone et~al.}}{{}}}
\bibcite{Simone99}{{186}{1999}{{Simone et~al.}}{{}}}
\bibcite{Simone01}{{187}{2001}{{Simone und Sarini}}{{}}}
\bibcite{Stachowiak73}{{188}{1973}{{Stachowiak}}{{}}}
\bibcite{Star99}{{189}{1999}{{Star und Strauss}}{{}}}
\bibcite{Stary94}{{190}{1994}{{Stary}}{{}}}
\bibcite{Strauss85}{{191}{1985}{{Strauss}}{{}}}
\bibcite{Strauss88}{{192}{1988}{{Strauss}}{{}}}
\bibcite{Strauss93}{{193}{1993}{{Strauss}}{{}}}
\bibcite{Suchman87}{{194}{1987}{{Suchman}}{{}}}
\bibcite{Suchman95}{{195}{1995}{{Suchman}}{{}}}
\bibcite{Suchman99}{{196}{1999}{{Suchman}}{{}}}
\bibcite{Suzuki95}{{197}{1995}{{Suzuki und Kato}}{{}}}
\bibcite{Tanenbaum09}{{198}{2009}{{Tanenbaum und Antle}}{{}}}
\bibcite{Ullmer02}{{199}{2002}{{Ullmer}}{{}}}
\bibcite{Ullmer97}{{200}{1997}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer00}{{201}{2000}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer05}{{202}{2005}{{Ullmer et~al.}}{{}}}
\bibcite{Underkoffler99}{{203}{1999}{{Underkoffler und Ishii}}{{}}}
\bibcite{Van-Laerhoven03}{{204}{2003}{{Van~Laerhoven et~al.}}{{}}}
\bibcite{Van-Someren94}{{205}{1994}{{Van~Someren et~al.}}{{}}}
\bibcite{Vatant04}{{206}{2004}{{Vatant}}{{}}}
\bibcite{Wagner03}{{207}{2003}{{Wagner und Schmalstieg}}{{}}}
\bibcite{Weiser91}{{208}{1991}{{Weiser}}{{}}}
\bibcite{Wellner93a}{{209}{1993}{{Wellner}}{{}}}
\bibcite{Wenger98}{{210}{1998}{{Wenger}}{{}}}
\bibcite{Wenger99}{{211}{1999}{{Wenger}}{{}}}
\bibcite{ZigBee07}{{212}{2007}{{ZigBee Alliance}}{{}}}
\bibcite{Zuckerman05}{{213}{2005}{{Zuckerman et~al.}}{{}}}
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
