\contentsline {part}{\numberline {I}Unterstützung}{1}{part.1}
\contentsline {xpart}{Unterstützung}{3}{part.1}
\contentsline {chapter}{\numberline {1}Input und Interpretation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}In Frage kommende technologische Ansätze}{4}{subsection.1.1.1}
\contentsline {subsubsection}{Raumparameter}{4}{section*.3}
\contentsline {paragraph}{Optisch}{4}{section*.4}
\contentsline {paragraph}{Kapazitiv}{5}{section*.5}
\contentsline {paragraph}{Elektromagnetisch}{6}{section*.6}
\contentsline {paragraph}{Akustisch}{7}{section*.7}
\contentsline {paragraph}{Bewertung}{7}{section*.8}
\contentsline {subsubsection}{Tokenzustand}{8}{section*.9}
\contentsline {paragraph}{Passive Token}{8}{section*.10}
\contentsline {paragraph}{Aktive Token}{9}{section*.11}
\contentsline {paragraph}{Bewertung}{10}{section*.12}
\contentsline {subsection}{\numberline {1.1.2}In Frage kommende Frameworks}{11}{subsection.1.1.2}
\contentsline {subsubsection}{Generische Frameworks}{11}{section*.13}
\contentsline {paragraph}{Context Toolkit}{12}{section*.14}
\contentsline {paragraph}{SiLiCon Context Framework}{13}{section*.15}
\contentsline {paragraph}{Papiermaché}{13}{section*.16}
\contentsline {paragraph}{TUIpist}{14}{section*.17}
\contentsline {subsubsection}{Frameworks für video-basierten Input}{16}{section*.18}
\contentsline {paragraph}{AR Toolkit}{17}{section*.19}
\contentsline {paragraph}{Visual Codes}{17}{section*.20}
\contentsline {paragraph}{ReacTIVision}{18}{section*.21}
\contentsline {subsection}{\numberline {1.1.3}Technologieentscheidung}{20}{subsection.1.1.3}
\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{20}{section*.22}
\contentsline {subsubsection}{Vergleich der generischen Frameworks}{23}{section*.23}
\contentsline {section}{\numberline {1.2}Konzeption und Umsetzung der Hardwarekomponenten}{26}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Überblick}{26}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Tokens und Input-Werkzeuge}{28}{subsection.1.2.2}
\contentsline {subsubsection}{Modellierungs-Tokens}{28}{section*.24}
\contentsline {subsubsection}{Einbettbare Tokens}{31}{section*.25}
\contentsline {subsubsection}{Werkzeug Tokens}{32}{section*.26}
\contentsline {paragraph}{Manipulation des Modells}{33}{section*.27}
\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{35}{section*.28}
\contentsline {subsection}{\numberline {1.2.3}Input auf der Tischoberfläche}{37}{subsection.1.2.3}
\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{38}{section*.29}
\contentsline {section}{\numberline {1.3}Benutzerinteraktion mit dem Werkzeug}{40}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Hinzufügen und Verändern von Modellelementen}{41}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Benennen von Modellelementen}{41}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Verbinden von Modellelementen}{43}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Löschen von Elementen und Verbindungen}{44}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Einbettung von Zusatzinformation}{45}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Kontrolle der Modellierungshistorie}{47}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Erfassung der Benutzerinteraktion durch Software}{48}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Interpretation der Rohdaten}{49}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Stabilisierung der Erkennungsleistung}{51}{subsection.1.4.2}
\contentsline {subsubsection}{Bildrauschen}{52}{section*.30}
\contentsline {subsubsection}{Spotlights}{53}{section*.31}
\contentsline {subsubsection}{Überstrahlte Bereiche}{55}{section*.32}
\contentsline {subsubsection}{Bildverzerrungen}{56}{section*.33}
\contentsline {subsection}{\numberline {1.4.3}Erkennung von Markierungen und Verbindungen}{57}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Erkennung von geöffneten Tokens}{59}{subsection.1.4.4}
\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{60}{section*.34}
\contentsline {subsection}{\numberline {1.4.5}Benennung von Modellelementen}{62}{subsection.1.4.5}
\contentsline {subsubsection}{Benennung mittels Tastatur}{62}{section*.35}
\contentsline {subsubsection}{Benennung mittels Haftnotiz}{63}{section*.36}
\contentsline {subsection}{\numberline {1.4.6}Festlegung der Bedeutung von Modellelementen}{63}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Tracking des Modellzustandes}{64}{subsection.1.4.7}
\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{65}{section*.37}
\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{65}{section*.38}
\contentsline {subsection}{\numberline {1.4.8}Verteilung des Modellzustandes}{66}{subsection.1.4.8}
\contentsline {section}{\numberline {1.5}Zusammenfassung}{67}{section.1.5}
\contentsline {chapter}{\numberline {2}Ausgabe}{69}{chapter.2}
\contentsline {section}{\numberline {2.1}Auszugebende Information}{69}{section.2.1}
\contentsline {section}{\numberline {2.2}Technologische Grundlage der Ausgabe}{70}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ansätze zur kohärenten Ausgabe}{71}{subsection.2.2.1}
\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{71}{section*.39}
\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{72}{section*.40}
\contentsline {subsubsection}{Token mit Aktuatoren}{73}{section*.41}
\contentsline {subsection}{\numberline {2.2.2}Ansätze zur entkoppelten Ausgabe}{74}{subsection.2.2.2}
\contentsline {subsubsection}{Darstellung auf Monitoren}{75}{section*.42}
\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{75}{section*.43}
\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{75}{section*.44}
\contentsline {subsection}{\numberline {2.2.3}Technologie-Entscheidung}{76}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Frameworks zur Ausgabe}{78}{subsection.2.2.4}
\contentsline {subsubsection}{In Frage kommende Frameworks}{78}{section*.45}
\contentsline {paragraph}{JHotDraw}{78}{section*.46}
\contentsline {subsubsection}{Framework-Entscheidung}{79}{section*.47}
\contentsline {section}{\numberline {2.3}Ausgabe von Information}{79}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Konzept}{79}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Architekur}{81}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Ausgabe von Information zum Modell}{82}{subsection.2.3.3}
\contentsline {subsubsection}{Information zu Modellelementen}{85}{section*.48}
\contentsline {subsubsection}{Information zu Verbindern}{85}{section*.49}
\contentsline {subsubsection}{Information zu eingebetteten Elementen}{86}{section*.50}
\contentsline {subsection}{\numberline {2.3.4}Ausgabe zur Kontrolle des Systems}{88}{subsection.2.3.4}
\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{88}{section*.51}
\contentsline {paragraph}{Elementauswahl}{88}{section*.52}
\contentsline {paragraph}{Verbindungsherstellung}{89}{section*.53}
\contentsline {paragraph}{explizite Snapshots}{90}{section*.54}
\contentsline {paragraph}{Löschmodus}{90}{section*.55}
\contentsline {subsubsection}{Abruf der Modellierungshistorie}{92}{section*.56}
\contentsline {subsubsection}{Wiederherstellungsunterstützung}{92}{section*.57}
\contentsline {section}{\numberline {2.4}Umsetzung der Ausgabe mit Software}{92}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Ausgabe des Modellzustands}{92}{subsection.2.4.1}
\contentsline {subsubsection}{Kalibrierung der Ausgabe}{92}{section*.58}
\contentsline {subsection}{\numberline {2.4.2}Weitere Ausgabekanäle}{92}{subsection.2.4.2}
\partbegin 
\contentsline {part}{Verzeichnisse}{III}{part*.59}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.60}
\contentsline {chapter}{Tabellenverzeichnis}{III}{appendix*.61}
\contentsline {chapter}{Stichwortverzeichnis}{V}{appendix*.62}
\contentsline {chapter}{Abkürzungsverzeichnis}{VIII}{appendix*.63}
\contentsline {chapter}{Bildquellen}{IX}{table..1}
\contentsline {chapter}{Literaturverzeichnis}{XIII}{appendix*.67}
