\begin{thebibliography}{}

\bibitem[Arnold et~al., 1999]{Arnold99}
Arnold, K., Scheifler, R., Waldo, J., O'Sullivan, B., and Wollrath, A. (1999).
\newblock {\em {Jini Specification}}.
\newblock Addison-Wesley Longman Publishing, Boston, MA, USA.

\bibitem[Beer et~al., 2003]{Beer03}
Beer, W., Christian, V., Ferscha, A., and Mehrmann, L. (2003).
\newblock {Modeling Context-aware Behavior by Interpreted ECA Rules}.
\newblock In {\em Proceedings of the International Conference on Parallel and
  Distributed Computing (EUROPAR '03)}, volume 2790 of {\em LNCS}, pages
  1064--1073. Springer.

\bibitem[Bloks, 1996]{Bloks96}
Bloks, R. H.~J. (1996).
\newblock {The IEEE-1394 high speed serial bus}.
\newblock {\em Philips Journal of Research}, 50(1-2):209--216.

\bibitem[{Bluetooth SIG}, 2007]{Bluetooth-SIG07}
{Bluetooth SIG} (2007).
\newblock {Bluetooth Specification Version 2.1 + EDR}.
\newblock Specification, Bluetooth SIG.

\bibitem[Carriero and Gelernter, 1989]{Carriero89}
Carriero, N. and Gelernter, D. (1989).
\newblock Linda in context.
\newblock {\em Communications of the ACM}, 32(4):444--458.

\bibitem[Curbera et~al., 2002]{Curbera02}
Curbera, F., Duftler, M., Khalaf, R., Nagy, W., Mukhi, N., and Weerawarana, S.
  (2002).
\newblock {Unraveling the Web services web: an introduction to SOAP, WSDL, and
  UDDI}.
\newblock {\em IEEE Internet Computing}, 6(2):86--93.

\bibitem[Dey et~al., 2001]{Dey01}
Dey, A.~K., Salber, D., and Abowd, G.~D. (2001).
\newblock A conceptual framework and a toolkit for supporting the rapid
  prototyping of context-aware applications.
\newblock {\em Human-Computer Interaction (HCI) Journal}, 16(2-4):97--166.

\bibitem[Downing, 1998]{Downing98}
Downing, T. (1998).
\newblock {\em {Java RMI: remote method invocation}}.
\newblock IDG Books Worldwide, Inc., Foster City, CA, USA.

\bibitem[Ferscha et~al., 2008]{Ferscha08}
Ferscha, A., Vogl, S., Emsenhuber, B., and Wally, B. (2008).
\newblock {Physical shortcuts for media remote controls}.
\newblock In {\em Proceedings of the 2nd international conference on
  INtelligent TEchnologies for interactive enterTAINment table of contents}.
  ICST (Institute for Computer Sciences, Social-Informatics and
  Telecommunications Engineering) ICST, Brussels, Belgium, Belgium.

\bibitem[Furtm{\"u}ller, 2007]{Furtmuller07}
Furtm{\"u}ller, F. (2007).
\newblock {Implementierung eines Frameworks f{\"u}r ber{\"u}hrbare
  Benutzungsschnittstellen}.
\newblock Master's thesis, University of Linz.

\bibitem[Furtm{\"u}ller and Oppl, 2007]{Furtmuller07a}
Furtm{\"u}ller, F. and Oppl, S. (2007).
\newblock {A Tuple-Space based Middleware for Collaborative Tangible User
  Interfaces}.
\newblock In {\em Proceedings of WETICE '07}. IEEE Press.

\bibitem[Gamma et~al., 1995]{Gamma95}
Gamma, E., Helm, R., Johnson, R., and Vlissides, J. (1995).
\newblock {\em {Design patterns: elements of reusable object-oriented
  software}}.
\newblock Addison-wesley Reading, MA.

\bibitem[Gellersen et~al., 2004]{Gellersen04}
Gellersen, H., Kortuem, G., Schmidt, A., and Beigl, M. (2004).
\newblock {Physical prototyping with smart-its}.
\newblock {\em IEEE Pervasive Computing}, 3(3):74--82.

\bibitem[GS1, 2008]{GS108}
GS1 (2008).
\newblock Introduction to gs1 datamatrix.
\newblock Guideline, GS1.

\bibitem[{ISO JTC1/SC31}, 2006]{QR2008}
{ISO JTC1/SC31} (2006).
\newblock Information technology -- automatic identification and data capture
  techniques -- qr code 2005 bar code symbology specification.
\newblock International Standard 18004:2006, ISO/IEC.

\bibitem[James, 1997]{James97}
James, M. (1997).
\newblock {\em {Microcontroller Cookbook - PIC \& 8051}}.
\newblock Butterworth-Heinemann.

\bibitem[Kaltenbrunner and Bencina, 2007]{Kaltenbrunner07}
Kaltenbrunner, M. and Bencina, R. (2007).
\newblock reactivision: a computer-vision framework for table-based tangible
  interaction.
\newblock In {\em TEI '07: Proceedings of the 1st international conference on
  Tangible and embedded interaction}, pages 69--74, New York, NY, USA. ACM
  Press.

\bibitem[Kato et~al., 2000]{Kato00}
Kato, H., Billinghurst, M., Poupyrev, I., Imamoto, K., and Tachibana, K.
  (2000).
\newblock {Virtual object manipulation on a table-top AR environment}.
\newblock In {\em IEEE and ACM International Symposium on Augmented Reality,
  2000.(ISAR 2000). Proceedings}, pages 111--119.

\bibitem[Klemmer et~al., 2004]{Klemmer04}
Klemmer, S., Li, J., Lin, J., and Landay, J. (2004).
\newblock Papier-m{\^a}ch{\'e}: Toolkit support for tangible input.
\newblock {\em CHI Letters, Human Factors in Computing Systems: CHI2004.},
  6(1).

\bibitem[Oppl, 2004]{Oppl04}
Oppl, S. (2004).
\newblock {Context-aware Group-Interaction}.
\newblock Master's thesis, University of Linz, Department for Pervasive
  Computing.

\bibitem[Rohs, 2005]{Rohs05}
Rohs, M. (2005).
\newblock {Visual code widgets for marker-based interaction}.
\newblock In {\em 25th IEEE International Conference on Distributed Computing
  Systems Workshops, 2005}, pages 506--513. IEEE Press.

\bibitem[Rohs and Gfeller, 2004]{Rohs04}
Rohs, M. and Gfeller, B. (2004).
\newblock {Using camera-equipped mobile phones for interacting with real-world
  objects}.
\newblock In {\em Advances in Pervasive Computing}, pages 265--271. Austrian
  Computer Society (OCG).

\bibitem[Schilit et~al., 1994]{Schilit94}
Schilit, B., Adams, N., and Want, R. (1994).
\newblock {Context-aware computing applications}.
\newblock In {\em Proceedings of the Workshop on Mobile Computing Systems and
  Applications}, pages 85--90.

\bibitem[Stary, 1994]{Stary94}
Stary, C. (1994).
\newblock {\em {Interaktive Systeme: Softwareentwicklung und
  Softwareergonomie}}.
\newblock Vieweg.

\bibitem[Van~Laerhoven et~al., 2003]{Van-Laerhoven03}
Van~Laerhoven, K., Villar, N., Schmidt, A., Gellersen, H., Hakansson, M., and
  Holmquist, L. (2003).
\newblock {Pin\&Play: the surface as network medium}.
\newblock {\em IEEE Communications Magazine}, 41(4):90--95.

\bibitem[Wagner and Schmalstieg, 2003]{Wagner03}
Wagner, D. and Schmalstieg, D. (2003).
\newblock {ARToolKit on the PocketPC platform}.
\newblock In {\em IEEE International Augmented Reality Toolkit Workshop, 2003},
  pages 14--15. IEEE Press.

\bibitem[Weiser, 1991]{Weiser91}
Weiser, M. (1991).
\newblock The computer for the 21st century.
\newblock {\em Scientific American}, 265.

\bibitem[{ZigBee Alliance}, 2007]{ZigBee07}
{ZigBee Alliance} (2007).
\newblock {Zigbee Specification}.
\newblock Specification r17, ZigBee Alliance.

\end{thebibliography}
