\contentsline {xpart}{Grundlagen}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Articulation Work}{3}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Struktur von Arbeitsabläufen}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Konzeptualisierung von „Arbeit“ nach \citep {Strauss85} und \citep {Fujimura87}}}{5}{figure.1.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Mentale Modelle}{13}{chapter.2}
\contentsline {xpart}{Unterstützung}{17}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Grundlagen der Implementierung}{17}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Eingabe und Interpretation}{27}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektur des TUIpist-Framework}}{39}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist}}{40}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces AR Toolkit Marker}}{41}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Visual Codes -- Aufbau und Features}}{42}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces ReacTIVision Code}}{43}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{51}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{53}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Arten von Modellierungstokens}}{53}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Rückwand von Container Tokens}}{54}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Geöffnetes Container Token}}{55}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Modellelemente -- Taxonomie}}{56}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Einbettbare Tokens}}{57}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Markierung-Token}}{58}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Lösch-Token}}{59}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Registrierungstoken}}{60}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Snapshot-Token}}{61}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces History-Token}}{61}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{74}{figure.4.18}
\addvspace {10\p@ }
\contentsline {xchapter}{Ausgabe}{93}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{102}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Softwarearchitektur zur Verwaltung der Ausgabekanäle}}{109}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Darstellung von Modellelementen}}{110}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Darstellung von Verbindern}}{111}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Darstellung gerichteter Verbinder}}{111}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Darstellung von Containern und eingebetteten Elementen}}{112}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Markierung von Modellelementen}}{114}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Darstellung der Modellierungshistorie}}{116}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Unterstützung der Wiederherstellung von Modellzuständen}}{117}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Zusammenhänge der Klassen zur Ausgabebehandlung}}{119}{figure.5.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Persistierung}{127}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{128}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{130}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{131}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Benennung von Topics}}{132}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{135}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{138}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{140}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{143}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{145}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Ausschitt einer mittels GraphViz visualisierten Topic Map}}{149}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Modellierungshistorie als exportierte Grafik}}{151}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Modell-Hierarchie als exportierte Grafik}}{153}{figure.6.12}
\contentsline {xpart}{Evaluierung}{157}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Konzeptuelle Evaluierung}{157}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Untersuchungsdesign}{163}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Untersuchungsergebnisse}{167}{chapter.9}
