\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Schrift.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Einfuehrung.aux}
\@input{Grundlagen.aux}
\HyPL@Entry{12<</S/D /St 2>>}
\@input{Werkzeug.aux}
\@input{Evaluierung.aux}
\@input{Schlussbetrachtungen.aux}
\HyPL@Entry{85<</S/R>>}
\@writefile{toc}{\partbegin }
\@input{ArticulationWorkLiteratur.aux}
\@writefile{toc}{\contentsline {part}{Anhänge}{III}{part*.56}}
\@writefile{toc}{\partbegin }
\citation{Strauss85}
\citation{Fujimura87}
\@writefile{toc}{\contentsline {part}{Verzeichnisse}{XXI}{part*.57}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{XXI}{section*.58}}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{Strauss85}{{XXI}{A.2}{appendix*.59}}}
\@writefile{brf}{\backcite{Fujimura87}{{XXI}{A.2}{appendix*.59}}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{XXII}{appendix*.59}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{XXIII}{appendix*.60}}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{XXIII}{appendix*.60}}
\@writefile{@@@}{\chapterbegin }
\gdef \LT@iv {\LT@entry 
    {2}{56.23206pt}\LT@entry 
    {1}{280.8813pt}}
\@writefile{toc}{\contentsline {chapter}{Bildquellen}{XXVI}{table.A.1}}
\@input{Bildquellen.aux}
\@input{Publikationen.aux}
\bibdata{/Users/oppl/Documents/Dokumente/Literatur/Archiv}
\HyPL@Entry{111<</S/R /St 30>>}
\@writefile{toc}{\contentsline {chapter}{Publikationen im Kontext dieser Arbeit}{XXX}{table.A.1}}
\bibcite{Abecker98}{{1}{1998}{{Abecker et~al.}}{{}}}
\bibcite{AVT08}{{2}{2008}{{Allied Vision Technologies GmbH}}{{}}}
\bibcite{Argyris78}{{3}{1978}{{Argyris und Sch{\"o}n}}{{}}}
\bibcite{Arnold99}{{4}{1999}{{Arnold et~al.}}{{}}}
\bibcite{Baker07}{{5}{2007}{{Baker und Millerand}}{{}}}
\bibcite{Bannon97}{{6}{1997}{{Bannon und B{\o }dker}}{{}}}
\bibcite{Bannon93}{{7}{1993}{{Bannon und Schmidt}}{{}}}
\bibcite{Becker00}{{8}{2000}{{Becker et~al.}}{{}}}
\bibcite{Beer03}{{9}{2003}{{Beer et~al.}}{{}}}
\bibcite{Bellotti02}{{10}{2002}{{Bellotti et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{XXXI}{appendix*.63}}
\bibcite{Bendifallah87}{{11}{1987}{{Bendifallah und Scacchi}}{{}}}
\bibcite{Berg00}{{12}{2000}{{Berg und Timmermans}}{{}}}
\bibcite{Blackwell07}{{13}{2007}{{Blackwell et~al.}}{{}}}
\bibcite{Bloks96}{{14}{1996}{{Bloks}}{{}}}
\bibcite{Bluetooth-SIG07}{{15}{2007}{{Bluetooth SIG}}{{}}}
\bibcite{Bossen02}{{16}{2002}{{Bossen}}{{}}}
\bibcite{Bowers94}{{17}{1994}{{Bowers}}{{}}}
\bibcite{Brant95}{{18}{1995}{{Brant}}{{}}}
\bibcite{Budinsky03}{{19}{2003}{{Budinsky et~al.}}{{}}}
\bibcite{Cabitza07}{{20}{2007}{{Cabitza und Sarini}}{{}}}
\bibcite{Cabitza06}{{21}{2006}{{Cabitza et~al.}}{{}}}
\bibcite{Cabitza09}{{22}{2009a}{{Cabitza und Simone}}{{}}}
\bibcite{Cabitza09a}{{23}{2009b}{{Cabitza und Simone}}{{}}}
\bibcite{Cabitza08}{{24}{2008}{{Cabitza et~al.}}{{}}}
\bibcite{Cabitza09b}{{25}{2009}{{Cabitza et~al.}}{{}}}
\bibcite{Canas04}{{26}{2004}{{Ca{\~n}as et~al.}}{{}}}
\bibcite{Carriero89}{{27}{1989}{{Carriero und Gelernter}}{{}}}
\bibcite{Carstensen99}{{28}{1999}{{Carstensen und Schmidt}}{{}}}
\bibcite{Christensen01}{{29}{2001}{{Christensen}}{{}}}
\bibcite{Comiskey98}{{30}{1998}{{Comiskey et~al.}}{{}}}
\bibcite{Convertino08}{{31}{2008}{{Convertino et~al.}}{{}}}
\bibcite{Corbin93}{{32}{1993}{{Corbin und Strauss}}{{}}}
\bibcite{Coutrix06}{{33}{2006}{{Coutrix und Nigay}}{{}}}
\bibcite{Crabtree06}{{34}{2006}{{Crabtree et~al.}}{{}}}
\bibcite{Curbera02}{{35}{2002}{{Curbera et~al.}}{{}}}
\bibcite{Dahme97}{{36}{1997}{{Dahme und Raeithel}}{{}}}
\bibcite{Dann92}{{37}{1992}{{Dann}}{{}}}
\bibcite{Davenport02}{{38}{2002}{{Davenport}}{{}}}
\bibcite{Kleer81}{{39}{1981}{{de~Kleer und Brown}}{{}}}
\bibcite{Dey01}{{40}{2001}{{Dey et~al.}}{{}}}
\bibcite{Diefenbruch02}{{41}{2002}{{Diefenbruch et~al.}}{{}}}
\bibcite{Divitini00}{{42}{2000}{{Divitini und Simone}}{{}}}
\bibcite{Downing98}{{43}{1998}{{Downing}}{{}}}
\bibcite{Ellson02}{{44}{2002}{{Ellson et~al.}}{{}}}
\bibcite{Emery60}{{45}{1960}{{Emery und Trist}}{{}}}
\bibcite{Engestrom87}{{46}{1987}{{Engestr{\"o}m}}{{}}}
\bibcite{Engestrom00}{{47}{2000}{{Engestr{\"o}m}}{{}}}
\bibcite{Eschenfelder03}{{48}{2003}{{Eschenfelder}}{{}}}
\bibcite{Faergemann05}{{49}{2005}{{F{\ae }rgemann et~al.}}{{}}}
\bibcite{Feiner08}{{50}{2008}{{Feiner}}{{}}}
\bibcite{Ferscha08}{{51}{2008}{{Ferscha et~al.}}{{}}}
\bibcite{Fishkin04}{{52}{2004}{{Fishkin}}{{}}}
\bibcite{Fitzmaurice96}{{53}{1996}{{Fitzmaurice}}{{}}}
\bibcite{Fitzmaurice95}{{54}{1995}{{Fitzmaurice et~al.}}{{}}}
\bibcite{Fjeld01}{{55}{2001}{{Fjeld}}{{}}}
\bibcite{Fjuk97a}{{56}{1997}{{Fjuk und Dirckinck-Holmfeld}}{{}}}
\bibcite{Fjuk97}{{57}{1997}{{Fjuk et~al.}}{{}}}
\bibcite{Fuchs01}{{58}{2001}{{Fuchs et~al.}}{{}}}
\bibcite{Fujimura87}{{59}{1987}{{Fujimura}}{{}}}
\bibcite{Furtmuller07}{{60}{2007}{{Furtm{\"u}ller}}{{}}}
\bibcite{Furtmuller07a}{{61}{2007}{{Furtm{\"u}ller und Oppl}}{{}}}
\bibcite{Gamma96}{{62}{1996}{{Gamma und Eggenschwiler}}{{}}}
\bibcite{Gamma95}{{63}{1995}{{Gamma et~al.}}{{}}}
\bibcite{Gasser86}{{64}{1986}{{Gasser}}{{}}}
\bibcite{Gellersen04}{{65}{2004}{{Gellersen et~al.}}{{}}}
\bibcite{Gerson04}{{66}{2004}{{Gerson}}{{}}}
\bibcite{Gerson86}{{67}{1986}{{Gerson und Star}}{{}}}
\bibcite{Grinter95}{{68}{1995}{{Grinter}}{{}}}
\bibcite{Grinter96}{{69}{1996}{{Grinter}}{{}}}
\bibcite{GS108}{{70}{2008}{{GS1}}{{}}}
\bibcite{Hampson05}{{71}{2005}{{Hampson und Junor}}{{}}}
\bibcite{Hanke06}{{72}{2006}{{Hanke}}{{}}}
\bibcite{Hasu05}{{73}{2005}{{Hasu}}{{}}}
\bibcite{Herrmann02}{{74}{2002}{{Herrmann et~al.}}{{}}}
\bibcite{Herrmann04a}{{75}{2004a}{{Herrmann et~al.}}{{}}}
\bibcite{Herrmann00}{{76}{2000}{{Herrmann et~al.}}{{}}}
\bibcite{Herrmann04}{{77}{2004b}{{Herrmann et~al.}}{{}}}
\bibcite{Holmquist99}{{78}{1999}{{Holmquist et~al.}}{{}}}
\bibcite{Hornecker04}{{79}{2004}{{Hornecker}}{{}}}
\bibcite{Hughes71}{{80}{1971}{{Hughes}}{{}}}
\bibcite{Ifenthaler06}{{81}{2006}{{Ifenthaler}}{{}}}
\bibcite{Ishii08}{{82}{2008}{{Ishii}}{{}}}
\bibcite{Ishii97}{{83}{1997}{{Ishii und Ullmer}}{{}}}
\bibcite{QR2008}{{84}{2006}{{ISO JTC1/SC31}}{{}}}
\bibcite{TMCL08}{{85}{2008}{{ISO JTC1/SC34}}{{}}}
\bibcite{XTM06}{{86}{2006}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{TMDM08}{{87}{2008}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{James97}{{88}{1997}{{James}}{{}}}
\bibcite{Johnson-Laird81}{{89}{1981}{{Johnson-Laird}}{{}}}
\bibcite{Jorgensen04}{{90}{2004}{{J{\o }rgensen}}{{}}}
\bibcite{Kaghan04}{{91}{2004}{{Kaghan und Lounsbury}}{{}}}
\bibcite{Kaghan06}{{92}{2006}{{Kaghan und Lounsbury}}{{}}}
\bibcite{Kaltenbrunner07}{{93}{2007}{{Kaltenbrunner und Bencina}}{{}}}
\bibcite{Kaltenbrunner06}{{94}{2006}{{Kaltenbrunner et~al.}}{{}}}
\bibcite{Kato00}{{95}{2000}{{Kato et~al.}}{{}}}
\bibcite{Klemmer04}{{96}{2004}{{Klemmer et~al.}}{{}}}
\bibcite{Klemmer02}{{97}{2002}{{Klemmer et~al.}}{{}}}
\bibcite{Kling98}{{98}{1998}{{Kling und Star}}{{}}}
\bibcite{Koleva03}{{99}{2003}{{Koleva et~al.}}{{}}}
\bibcite{Larkin87}{{100}{1987}{{Larkin und Simon}}{{}}}
\bibcite{Larsen08}{{101}{2008}{{Larsen und Bardram}}{{}}}
\bibcite{Lave91}{{102}{1991}{{Lave und Wenger}}{{}}}
\bibcite{Lenoir94}{{103}{1994}{{Lenoir}}{{}}}
\bibcite{Leontev72}{{104}{1972}{{Leont'ev}}{{}}}
\bibcite{Leontev78}{{105}{1978}{{Leont'ev}}{{}}}
\bibcite{Maier08}{{106}{2008}{{Maier}}{{}}}
\bibcite{Mark02a}{{107}{2002a}{{Mark et~al.}}{{}}}
\bibcite{Mark02}{{108}{2002b}{{Mark et~al.}}{{}}}
\bibcite{McAffer05}{{109}{2005}{{McAffer und Lemieux}}{{}}}
\bibcite{Mi91}{{110}{1991}{{Mi und Scacchi}}{{}}}
\bibcite{Nardi06}{{111}{2006}{{Nardi und Kaptelinin}}{{}}}
\bibcite{Neubauer08}{{112}{2008}{{Neubauer}}{{}}}
\bibcite{Nonaka95}{{113}{1995}{{Nonaka und Takeuchi}}{{}}}
\bibcite{Norman83a}{{114}{1983a}{{Norman}}{{}}}
\bibcite{Norman83}{{115}{1983b}{{Norman}}{{}}}
\bibcite{Novak06}{{116}{2006}{{Novak und Ca{\~n}as}}{{}}}
\bibcite{Olesen03}{{117}{2003}{{Olesen und Markussen}}{{}}}
\bibcite{Oppl04}{{118}{2004}{{Oppl}}{{}}}
\bibcite{Oppl06}{{119}{2006}{{Oppl}}{{}}}
\bibcite{Oppl07}{{120}{2007a}{{Oppl}}{{}}}
\bibcite{Oppl07b}{{121}{2007b}{{Oppl}}{{}}}
\bibcite{Oppl08a}{{122}{2008a}{{Oppl}}{{}}}
\bibcite{Oppl08}{{123}{2008b}{{Oppl}}{{}}}
\bibcite{Oppl09c}{{124}{2009a}{{Oppl}}{{}}}
\bibcite{Oppl09d}{{125}{2009b}{{Oppl}}{{}}}
\bibcite{Oppl09b}{{126}{2009c}{{Oppl}}{{}}}
\bibcite{Oppl09a}{{127}{2009d}{{Oppl}}{{}}}
\bibcite{Oppl07a}{{128}{2007}{{Oppl und Peherstorfer}}{{}}}
\bibcite{Oppl05a}{{129}{2005}{{Oppl und Stary}}{{}}}
\bibcite{Oppl09}{{130}{2009}{{Oppl und Stary}}{{}}}
\bibcite{Oppl06a}{{131}{2006}{{Oppl et~al.}}{{}}}
\bibcite{Patten07}{{132}{2007}{{Patten und Ishii}}{{}}}
\bibcite{Patten01}{{133}{2001}{{Patten et~al.}}{{}}}
\bibcite{Pedersen09}{{134}{2009}{{Pedersen und Hornb}}{{}}}
\bibcite{Pepper00}{{135}{2000}{{Pepper}}{{}}}
\bibcite{Piaget76}{{136}{1976}{{Piaget}}{{}}}
\bibcite{Pirnay-Dummer06}{{137}{2006}{{Pirnay-Dummer}}{{}}}
\bibcite{Raposo04}{{138}{2004}{{Raposo et~al.}}{{}}}
\bibcite{Raposo02}{{139}{2002}{{Raposo und Hugo}}{{}}}
\bibcite{Raposo01}{{140}{2001}{{Raposo et~al.}}{{}}}
\bibcite{Rath03}{{141}{2003}{{Rath}}{{}}}
\bibcite{Hibernate07}{{142}{2007}{{Red Hat Middleware}}{{}}}
\bibcite{Resnick98}{{143}{1998}{{Resnick et~al.}}{{}}}
\bibcite{Rodden95}{{144}{1995}{{Rodden}}{{}}}
\bibcite{Rohs05}{{145}{2005}{{Rohs}}{{}}}
\bibcite{Rohs04}{{146}{2004}{{Rohs und Gfeller}}{{}}}
\bibcite{Rumbaugh04}{{147}{2004}{{Rumbaugh et~al.}}{{}}}
\bibcite{Rumelhart78}{{148}{1978}{{Rumelhart und Norman}}{{}}}
\bibcite{Sachs95}{{149}{1995}{{Sachs}}{{}}}
\bibcite{Sarini03}{{150}{2003}{{Sarini}}{{}}}
\bibcite{Sarini02}{{151}{2002a}{{Sarini und Simone}}{{}}}
\bibcite{Sarini02a}{{152}{2002b}{{Sarini und Simone}}{{}}}
\bibcite{Scheer00}{{153}{2000}{{Scheer und Nuettgens}}{{}}}
\bibcite{Scheer03}{{154}{2003}{{Scheer}}{{}}}
\bibcite{Schilit94}{{155}{1994}{{Schilit et~al.}}{{}}}
\bibcite{Schmidt90}{{156}{1990}{{Schmidt}}{{}}}
\bibcite{Schmidt94}{{157}{1994}{{Schmidt}}{{}}}
\bibcite{Schmidt02}{{158}{2002}{{Schmidt}}{{}}}
\bibcite{Schmidt92}{{159}{1992}{{Schmidt und Bannon}}{{}}}
\bibcite{Schmidt96}{{160}{1996}{{Schmidt und Simone}}{{}}}
\bibcite{Schmidt99}{{161}{1999}{{Schmidt und Simone}}{{}}}
\bibcite{Schmidt00}{{162}{2000}{{Schmidt und Simone}}{{}}}
\bibcite{Schmidt95}{{163}{1995}{{Schmidt et~al.}}{{}}}
\bibcite{Seel03a}{{164}{2003}{{Seel}}{{}}}
\bibcite{Seel91}{{165}{1991}{{Seel}}{{}}}
\bibcite{Semmer04}{{166}{2004}{{Semmer und Udris}}{{}}}
\bibcite{Shaer04}{{167}{2004}{{Shaer et~al.}}{{}}}
\bibcite{Shapiro65}{{168}{1965}{{Shapiro und Wilk}}{{}}}
\bibcite{Shinar04}{{169}{2004}{{Shinar}}{{}}}
\bibcite{Shipman00}{{170}{2000}{{Shipman und Hsieh}}{{}}}
\bibcite{Simone00}{{171}{2000}{{Simone}}{{}}}
\bibcite{Simone02}{{172}{2002}{{Simone}}{{}}}
\bibcite{Simone97}{{173}{1997}{{Simone und Bandini}}{{}}}
\bibcite{Simone97a}{{174}{1997}{{Simone und Divitini}}{{}}}
\bibcite{Simone95}{{175}{1995}{{Simone et~al.}}{{}}}
\bibcite{Simone99}{{176}{1999}{{Simone et~al.}}{{}}}
\bibcite{Simone01}{{177}{2001}{{Simone und Sarini}}{{}}}
\bibcite{Stachowiak73}{{178}{1973}{{Stachowiak}}{{}}}
\bibcite{Star99}{{179}{1999}{{Star und Strauss}}{{}}}
\bibcite{Stary94}{{180}{1994}{{Stary}}{{}}}
\bibcite{Strauss85}{{181}{1985}{{Strauss}}{{}}}
\bibcite{Strauss88}{{182}{1988}{{Strauss}}{{}}}
\bibcite{Strauss93}{{183}{1993}{{Strauss}}{{}}}
\bibcite{Suchman87}{{184}{1987}{{Suchman}}{{}}}
\bibcite{Suchman95}{{185}{1995}{{Suchman}}{{}}}
\bibcite{Suchman99}{{186}{1999}{{Suchman}}{{}}}
\bibcite{Suzuki95}{{187}{1995}{{Suzuki und Kato}}{{}}}
\bibcite{Ullmer02}{{188}{2002}{{Ullmer}}{{}}}
\bibcite{Ullmer97}{{189}{1997}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer00}{{190}{2000}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer05}{{191}{2005}{{Ullmer et~al.}}{{}}}
\bibcite{Underkoffler99}{{192}{1999}{{Underkoffler und Ishii}}{{}}}
\bibcite{Van-Laerhoven03}{{193}{2003}{{Van~Laerhoven et~al.}}{{}}}
\bibcite{Vatant04}{{194}{2004}{{Vatant}}{{}}}
\bibcite{Wagner03}{{195}{2003}{{Wagner und Schmalstieg}}{{}}}
\bibcite{Weiser91}{{196}{1991}{{Weiser}}{{}}}
\bibcite{Wellner93a}{{197}{1993}{{Wellner}}{{}}}
\bibcite{Wenger98}{{198}{1998}{{Wenger}}{{}}}
\bibcite{Wenger99}{{199}{1999}{{Wenger}}{{}}}
\bibcite{ZigBee07}{{200}{2007}{{ZigBee Alliance}}{{}}}
\bibcite{Zuckerman05}{{201}{2005}{{Zuckerman et~al.}}{{}}}
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
