\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Schrift.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Einfuehrung.aux}
\HyPL@Entry{10<</S/D>>}
\@input{Grundlagen.aux}
\@input{Werkzeug.aux}
\@input{Evaluierung.aux}
\@input{Schlussbetrachtungen.aux}
\HyPL@Entry{253<</S/R>>}
\@writefile{toc}{\partbegin }
\citation{Strauss85}
\citation{Fujimura87}
\@writefile{toc}{\contentsline {part}{Verzeichnisse}{III}{part*.111}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.112}}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{Strauss85}{{III}{16}{appendix*.113}}}
\@writefile{brf}{\backcite{Fujimura87}{{III}{16}{appendix*.113}}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IV}{appendix*.113}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{V}{appendix*.114}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{VIII}{appendix*.115}}
\@writefile{@@@}{\chapterbegin }
\gdef \LT@iv {\LT@entry 
    {2}{56.23206pt}\LT@entry 
    {1}{280.8813pt}}
\@writefile{toc}{\contentsline {chapter}{Bildquellen}{X}{table..1}}
\@input{Bildquellen.aux}
\bibdata{/Users/oppl/Documents/Dokumente/Literatur/Archiv}
\bibcite{AVT08}{{1}{2008}{{Allied Vision Technologies GmbH}}{{}}}
\bibcite{Arnold99}{{2}{1999}{{Arnold et~al.}}{{}}}
\bibcite{Becker00}{{3}{2000}{{Becker et~al.}}{{}}}
\bibcite{Beer03}{{4}{2003}{{Beer et~al.}}{{}}}
\bibcite{Bellotti02}{{5}{2002}{{Bellotti et~al.}}{{}}}
\bibcite{Bloks96}{{6}{1996}{{Bloks}}{{}}}
\bibcite{Bluetooth-SIG07}{{7}{2007}{{Bluetooth SIG}}{{}}}
\bibcite{Brant95}{{8}{1995}{{Brant}}{{}}}
\bibcite{Budinsky03}{{9}{2003}{{Budinsky et~al.}}{{}}}
\bibcite{Canas04}{{10}{2004}{{Ca{\~n}as et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{XIII}{appendix*.119}}
\bibcite{Carriero89}{{11}{1989}{{Carriero und Gelernter}}{{}}}
\bibcite{Comiskey98}{{12}{1998}{{Comiskey et~al.}}{{}}}
\bibcite{Curbera02}{{13}{2002}{{Curbera et~al.}}{{}}}
\bibcite{Dann92}{{14}{1992}{{Dann}}{{}}}
\bibcite{Dey01}{{15}{2001}{{Dey et~al.}}{{}}}
\bibcite{Downing98}{{16}{1998}{{Downing}}{{}}}
\bibcite{Ellson02}{{17}{2002}{{Ellson et~al.}}{{}}}
\bibcite{Emery60}{{18}{1960}{{Emery und Trist}}{{}}}
\bibcite{Feiner08}{{19}{2008}{{Feiner}}{{}}}
\bibcite{Ferscha08}{{20}{2008}{{Ferscha et~al.}}{{}}}
\bibcite{Fishkin04}{{21}{2004}{{Fishkin}}{{}}}
\bibcite{Fitzmaurice96}{{22}{1996}{{Fitzmaurice}}{{}}}
\bibcite{Fitzmaurice95}{{23}{1995}{{Fitzmaurice et~al.}}{{}}}
\bibcite{Fjeld01}{{24}{2001}{{Fjeld}}{{}}}
\bibcite{Fjuk97}{{25}{1997}{{Fjuk et~al.}}{{}}}
\bibcite{Fujimura87}{{26}{1987}{{Fujimura}}{{}}}
\bibcite{Furtmuller07}{{27}{2007}{{Furtm{\"u}ller}}{{}}}
\bibcite{Furtmuller07a}{{28}{2007}{{Furtm{\"u}ller und Oppl}}{{}}}
\bibcite{Gamma96}{{29}{1996}{{Gamma und Eggenschwiler}}{{}}}
\bibcite{Gamma95}{{30}{1995}{{Gamma et~al.}}{{}}}
\bibcite{Gellersen04}{{31}{2004}{{Gellersen et~al.}}{{}}}
\bibcite{Gerson86}{{32}{1986}{{Gerson und Star}}{{}}}
\bibcite{Glaser77}{{33}{1977}{{Glaser und Strauss}}{{}}}
\bibcite{GS108}{{34}{2008}{{GS1}}{{}}}
\bibcite{Hampson05}{{35}{2005}{{Hampson und Junor}}{{}}}
\bibcite{Hanke06}{{36}{2006}{{Hanke}}{{}}}
\bibcite{Herrmann04a}{{37}{2004}{{Herrmann et~al.}}{{}}}
\bibcite{Holmquist99}{{38}{1999}{{Holmquist et~al.}}{{}}}
\bibcite{Hornecker04}{{39}{2004}{{Hornecker}}{{}}}
\bibcite{Hughes71}{{40}{1971}{{Hughes}}{{}}}
\bibcite{Ifenthaler06}{{41}{2006}{{Ifenthaler}}{{}}}
\bibcite{Ishii08}{{42}{2008}{{Ishii}}{{}}}
\bibcite{Ishii97}{{43}{1997}{{Ishii und Ullmer}}{{}}}
\bibcite{QR2008}{{44}{2006}{{ISO JTC1/SC31}}{{}}}
\bibcite{TMCL08}{{45}{2008}{{ISO JTC1/SC34}}{{}}}
\bibcite{XTM06}{{46}{2006}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{TMDM08}{{47}{2008}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{James97}{{48}{1997}{{James}}{{}}}
\bibcite{Johnson-Laird81}{{49}{1981}{{Johnson-Laird}}{{}}}
\bibcite{Jorgensen04}{{50}{2004}{{J{\o }rgensen}}{{}}}
\bibcite{Kaltenbrunner07}{{51}{2007}{{Kaltenbrunner und Bencina}}{{}}}
\bibcite{Kaltenbrunner06}{{52}{2006}{{Kaltenbrunner et~al.}}{{}}}
\bibcite{Kato00}{{53}{2000}{{Kato et~al.}}{{}}}
\bibcite{Klemmer04}{{54}{2004}{{Klemmer et~al.}}{{}}}
\bibcite{Koleva03}{{55}{2003}{{Koleva et~al.}}{{}}}
\bibcite{Leontev78}{{56}{1978}{{Leont'ev}}{{}}}
\bibcite{McAffer05}{{57}{2005}{{McAffer und Lemieux}}{{}}}
\bibcite{Neubauer08}{{58}{2008}{{Neubauer}}{{}}}
\bibcite{Nonaka95}{{59}{1995}{{Nonaka und Takeuchi}}{{}}}
\bibcite{Novak06}{{60}{2006}{{Novak und Ca{\~n}as}}{{}}}
\bibcite{Oppl04}{{61}{2004}{{Oppl}}{{}}}
\bibcite{Oppl07}{{62}{2007}{{Oppl}}{{}}}
\bibcite{Oppl05a}{{63}{2005}{{Oppl und Stary}}{{}}}
\bibcite{Patten01}{{64}{2001}{{Patten et~al.}}{{}}}
\bibcite{Pedersen09}{{65}{2009}{{Pedersen und Hornb}}{{}}}
\bibcite{Pepper00}{{66}{2000}{{Pepper}}{{}}}
\bibcite{Rath03}{{67}{2003}{{Rath}}{{}}}
\bibcite{Hibernate07}{{68}{2007}{{Red Hat Middleware}}{{}}}
\bibcite{Resnick98}{{69}{1998}{{Resnick et~al.}}{{}}}
\bibcite{Rohs05}{{70}{2005}{{Rohs}}{{}}}
\bibcite{Rohs04}{{71}{2004}{{Rohs und Gfeller}}{{}}}
\bibcite{Rumbaugh04}{{72}{2004}{{Rumbaugh et~al.}}{{}}}
\bibcite{Rumelhart78}{{73}{1978}{{Rumelhart und Norman}}{{}}}
\bibcite{Scheer00}{{74}{2000}{{Scheer und Nuettgens}}{{}}}
\bibcite{Scheer03}{{75}{2003}{{Scheer}}{{}}}
\bibcite{Schilit94}{{76}{1994}{{Schilit et~al.}}{{}}}
\bibcite{Schmidt90}{{77}{1990}{{Schmidt}}{{}}}
\bibcite{Seel91}{{78}{1991}{{Seel}}{{}}}
\bibcite{Semmer04}{{79}{2004}{{Semmer und Udris}}{{}}}
\bibcite{Shaer04}{{80}{2004}{{Shaer et~al.}}{{}}}
\bibcite{Shinar04}{{81}{2004}{{Shinar}}{{}}}
\bibcite{Siegrist05}{{82}{2005}{{Siegrist}}{{}}}
\bibcite{Stachowiak73}{{83}{1973}{{Stachowiak}}{{}}}
\bibcite{Stary94}{{84}{1994}{{Stary}}{{}}}
\bibcite{Strauss85}{{85}{1985}{{Strauss}}{{}}}
\bibcite{Strauss88}{{86}{1988}{{Strauss}}{{}}}
\bibcite{Strauss93}{{87}{1993}{{Strauss}}{{}}}
\bibcite{Suzuki95}{{88}{1995}{{Suzuki und Kato}}{{}}}
\bibcite{Ullmer02}{{89}{2002}{{Ullmer}}{{}}}
\bibcite{Ullmer97}{{90}{1997}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer00}{{91}{2000}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer05}{{92}{2005}{{Ullmer et~al.}}{{}}}
\bibcite{Underkoffler99}{{93}{1999}{{Underkoffler und Ishii}}{{}}}
\bibcite{Van-Laerhoven03}{{94}{2003}{{Van~Laerhoven et~al.}}{{}}}
\bibcite{Vatant04}{{95}{2004}{{Vatant}}{{}}}
\bibcite{Wagner03}{{96}{2003}{{Wagner und Schmalstieg}}{{}}}
\bibcite{Weiser91}{{97}{1991}{{Weiser}}{{}}}
\bibcite{Wellner93a}{{98}{1993}{{Wellner}}{{}}}
\bibcite{ZigBee07}{{99}{2007}{{ZigBee Alliance}}{{}}}
\bibcite{Zuckerman05}{{100}{2005}{{Zuckerman et~al.}}{{}}}
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
