\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Schrift.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Einfuehrung.aux}
\HyPL@Entry{10<</S/D>>}
\@input{Grundlagen.aux}
\@input{Werkzeug.aux}
\@input{Evaluierung.aux}
\@input{Schlussbetrachtungen.aux}
\HyPL@Entry{251<</S/R>>}
\@writefile{toc}{\partbegin }
\citation{Strauss85}
\citation{Fujimura87}
\@writefile{toc}{\contentsline {part}{Verzeichnisse}{III}{part*.111}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.112}}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{Strauss85}{{III}{16}{appendix*.113}}}
\@writefile{brf}{\backcite{Fujimura87}{{III}{16}{appendix*.113}}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IV}{appendix*.113}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{V}{appendix*.114}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{VIII}{appendix*.115}}
\@writefile{@@@}{\chapterbegin }
\gdef \LT@iv {\LT@entry 
    {2}{56.23206pt}\LT@entry 
    {1}{280.8813pt}}
\@writefile{toc}{\contentsline {chapter}{Bildquellen}{X}{table..1}}
\@input{Bildquellen.aux}
\bibdata{/Users/oppl/Documents/Dokumente/Literatur/Archiv}
\bibcite{AVT08}{{1}{2008}{{Allied Vision Technologies GmbH}}{{}}}
\bibcite{Arnold99}{{2}{1999}{{Arnold et~al.}}{{}}}
\bibcite{Becker00}{{3}{2000}{{Becker et~al.}}{{}}}
\bibcite{Beer03}{{4}{2003}{{Beer et~al.}}{{}}}
\bibcite{Bloks96}{{5}{1996}{{Bloks}}{{}}}
\bibcite{Bluetooth-SIG07}{{6}{2007}{{Bluetooth SIG}}{{}}}
\bibcite{Brant95}{{7}{1995}{{Brant}}{{}}}
\bibcite{Budinsky03}{{8}{2003}{{Budinsky et~al.}}{{}}}
\bibcite{Canas04}{{9}{2004}{{Ca{\~n}as et~al.}}{{}}}
\bibcite{Carriero89}{{10}{1989}{{Carriero und Gelernter}}{{}}}
\bibcite{Comiskey98}{{11}{1998}{{Comiskey et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{XIII}{appendix*.119}}
\bibcite{Curbera02}{{12}{2002}{{Curbera et~al.}}{{}}}
\bibcite{Dann92}{{13}{1992}{{Dann}}{{}}}
\bibcite{Dey01}{{14}{2001}{{Dey et~al.}}{{}}}
\bibcite{Downing98}{{15}{1998}{{Downing}}{{}}}
\bibcite{Ellson02}{{16}{2002}{{Ellson et~al.}}{{}}}
\bibcite{Emery60}{{17}{1960}{{Emery und Trist}}{{}}}
\bibcite{Feiner08}{{18}{2008}{{Feiner}}{{}}}
\bibcite{Ferscha08}{{19}{2008}{{Ferscha et~al.}}{{}}}
\bibcite{Fishkin04}{{20}{2004}{{Fishkin}}{{}}}
\bibcite{Fitzmaurice96}{{21}{1996}{{Fitzmaurice}}{{}}}
\bibcite{Fitzmaurice95}{{22}{1995}{{Fitzmaurice et~al.}}{{}}}
\bibcite{Fjeld01}{{23}{2001}{{Fjeld}}{{}}}
\bibcite{Fjuk97}{{24}{1997}{{Fjuk et~al.}}{{}}}
\bibcite{Fujimura87}{{25}{1987}{{Fujimura}}{{}}}
\bibcite{Furtmuller07}{{26}{2007}{{Furtm{\"u}ller}}{{}}}
\bibcite{Furtmuller07a}{{27}{2007}{{Furtm{\"u}ller und Oppl}}{{}}}
\bibcite{Gamma96}{{28}{1996}{{Gamma und Eggenschwiler}}{{}}}
\bibcite{Gamma95}{{29}{1995}{{Gamma et~al.}}{{}}}
\bibcite{Gellersen04}{{30}{2004}{{Gellersen et~al.}}{{}}}
\bibcite{Gerson86}{{31}{1986}{{Gerson und Star}}{{}}}
\bibcite{Glaser77}{{32}{1977}{{Glaser und Strauss}}{{}}}
\bibcite{GS108}{{33}{2008}{{GS1}}{{}}}
\bibcite{Hampson05}{{34}{2005}{{Hampson und Junor}}{{}}}
\bibcite{Hanke06}{{35}{2006}{{Hanke}}{{}}}
\bibcite{Herrmann04a}{{36}{2004}{{Herrmann et~al.}}{{}}}
\bibcite{Holmquist99}{{37}{1999}{{Holmquist et~al.}}{{}}}
\bibcite{Hornecker04}{{38}{2004}{{Hornecker}}{{}}}
\bibcite{Hughes71}{{39}{1971}{{Hughes}}{{}}}
\bibcite{Ifenthaler06}{{40}{2006}{{Ifenthaler}}{{}}}
\bibcite{Ishii08}{{41}{2008}{{Ishii}}{{}}}
\bibcite{Ishii97}{{42}{1997}{{Ishii und Ullmer}}{{}}}
\bibcite{QR2008}{{43}{2006}{{ISO JTC1/SC31}}{{}}}
\bibcite{TMCL08}{{44}{2008}{{ISO JTC1/SC34}}{{}}}
\bibcite{XTM06}{{45}{2006}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{TMDM08}{{46}{2008}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{James97}{{47}{1997}{{James}}{{}}}
\bibcite{Johnson-Laird81}{{48}{1981}{{Johnson-Laird}}{{}}}
\bibcite{Jorgensen04}{{49}{2004}{{J{\o }rgensen}}{{}}}
\bibcite{Kaltenbrunner07}{{50}{2007}{{Kaltenbrunner und Bencina}}{{}}}
\bibcite{Kaltenbrunner06}{{51}{2006}{{Kaltenbrunner et~al.}}{{}}}
\bibcite{Kato00}{{52}{2000}{{Kato et~al.}}{{}}}
\bibcite{Klemmer04}{{53}{2004}{{Klemmer et~al.}}{{}}}
\bibcite{Koleva03}{{54}{2003}{{Koleva et~al.}}{{}}}
\bibcite{Leontev78}{{55}{1978}{{Leont'ev}}{{}}}
\bibcite{McAffer05}{{56}{2005}{{McAffer und Lemieux}}{{}}}
\bibcite{Neubauer08}{{57}{2008}{{Neubauer}}{{}}}
\bibcite{Nonaka95}{{58}{1995}{{Nonaka und Takeuchi}}{{}}}
\bibcite{Novak06}{{59}{2006}{{Novak und Ca{\~n}as}}{{}}}
\bibcite{Oppl04}{{60}{2004}{{Oppl}}{{}}}
\bibcite{Oppl07}{{61}{2007}{{Oppl}}{{}}}
\bibcite{Oppl05a}{{62}{2005}{{Oppl und Stary}}{{}}}
\bibcite{Patten01}{{63}{2001}{{Patten et~al.}}{{}}}
\bibcite{Pedersen09}{{64}{2009}{{Pedersen und Hornb}}{{}}}
\bibcite{Pepper00}{{65}{2000}{{Pepper}}{{}}}
\bibcite{Rath03}{{66}{2003}{{Rath}}{{}}}
\bibcite{Hibernate07}{{67}{2007}{{Red Hat Middleware}}{{}}}
\bibcite{Rohs05}{{68}{2005}{{Rohs}}{{}}}
\bibcite{Rohs04}{{69}{2004}{{Rohs und Gfeller}}{{}}}
\bibcite{Rumbaugh04}{{70}{2004}{{Rumbaugh et~al.}}{{}}}
\bibcite{Rumelhart78}{{71}{1978}{{Rumelhart und Norman}}{{}}}
\bibcite{Scheer00}{{72}{2000}{{Scheer und Nuettgens}}{{}}}
\bibcite{Scheer03}{{73}{2003}{{Scheer}}{{}}}
\bibcite{Schilit94}{{74}{1994}{{Schilit et~al.}}{{}}}
\bibcite{Schmidt90}{{75}{1990}{{Schmidt}}{{}}}
\bibcite{Seel91}{{76}{1991}{{Seel}}{{}}}
\bibcite{Semmer04}{{77}{2004}{{Semmer und Udris}}{{}}}
\bibcite{Shaer04}{{78}{2004}{{Shaer et~al.}}{{}}}
\bibcite{Shinar04}{{79}{2004}{{Shinar}}{{}}}
\bibcite{Siegrist05}{{80}{2005}{{Siegrist}}{{}}}
\bibcite{Stachowiak73}{{81}{1973}{{Stachowiak}}{{}}}
\bibcite{Stary94}{{82}{1994}{{Stary}}{{}}}
\bibcite{Strauss85}{{83}{1985}{{Strauss}}{{}}}
\bibcite{Strauss88}{{84}{1988}{{Strauss}}{{}}}
\bibcite{Strauss93}{{85}{1993}{{Strauss}}{{}}}
\bibcite{Suzuki95}{{86}{1995}{{Suzuki und Kato}}{{}}}
\bibcite{Ullmer02}{{87}{2002}{{Ullmer}}{{}}}
\bibcite{Ullmer97}{{88}{1997}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer00}{{89}{2000}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer05}{{90}{2005}{{Ullmer et~al.}}{{}}}
\bibcite{Underkoffler99}{{91}{1999}{{Underkoffler und Ishii}}{{}}}
\bibcite{Van-Laerhoven03}{{92}{2003}{{Van~Laerhoven et~al.}}{{}}}
\bibcite{Vatant04}{{93}{2004}{{Vatant}}{{}}}
\bibcite{Wagner03}{{94}{2003}{{Wagner und Schmalstieg}}{{}}}
\bibcite{Weiser91}{{95}{1991}{{Weiser}}{{}}}
\bibcite{Wellner93a}{{96}{1993}{{Wellner}}{{}}}
\bibcite{ZigBee07}{{97}{2007}{{ZigBee Alliance}}{{}}}
\bibcite{Zuckerman05}{{98}{2005}{{Zuckerman et~al.}}{{}}}
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
