<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Werkzeug.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Schrift.tex</string>
			<key>lastUsed</key>
			<date>2009-05-29T19:51:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Einfuehrung.tex</string>
			<key>lastUsed</key>
			<date>2009-05-25T11:07:05Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Grundlagen.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>ArticulationWork.tex</string>
					<key>lastUsed</key>
					<date>2009-05-22T08:02:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>MentaleModelle.tex</string>
					<key>lastUsed</key>
					<date>2009-05-20T22:30:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Externalisierung.tex</string>
					<key>lastUsed</key>
					<date>2009-05-22T12:22:53Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Grundlagen</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Werkzeug.tex</string>
					<key>lastUsed</key>
					<date>2009-06-01T12:14:40Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>Methodik.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>ImplementierungAnforderungen.tex</string>
					<key>lastUsed</key>
					<date>2009-05-29T09:23:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ImplementierungUeberblick.tex</string>
					<key>lastUsed</key>
					<date>2009-05-29T19:51:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ImplementierungOutput.tex</string>
					<key>lastUsed</key>
					<date>2009-05-29T19:46:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ImplementierungInput.tex</string>
					<key>lastUsed</key>
					<date>2009-05-25T22:39:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ImplementierungPersistence.tex</string>
					<key>lastUsed</key>
					<date>2009-05-20T19:06:07Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Werkzeug</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Evaluierung.tex</string>
					<key>lastUsed</key>
					<date>2009-05-31T20:25:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>KonzeptuelleEvaluierung.tex</string>
					<key>lastUsed</key>
					<date>2009-05-31T20:25:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>EvalUeberblick.tex</string>
					<key>lastUsed</key>
					<date>2009-05-31T20:26:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>EvalTUI.tex</string>
					<key>lastUsed</key>
					<date>2009-06-01T12:14:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>EvalModell.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>EvalAW.tex</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Evaluierung</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Bildquellen.tex</string>
					<key>lastUsed</key>
					<date>2009-05-24T12:08:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Acronyme.tex</string>
					<key>lastUsed</key>
					<date>2009-05-28T07:00:30Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Verzeichnisse</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Schlussbetrachtungen.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Notes.tex</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>img</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>img</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>199</integer>
	<key>metaData</key>
	<dict>
		<key>Acronyme.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>126</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>97</integer>
		</dict>
		<key>Bildquellen.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Einfuehrung.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>EvalTUI.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
		</dict>
		<key>EvalUeberblick.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>587</integer>
				<key>line</key>
				<integer>306</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>275</integer>
		</dict>
		<key>Evaluierung.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>303</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>ImplementierungAnforderungen.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ImplementierungInput.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>484</integer>
				<key>line</key>
				<integer>388</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>377</integer>
		</dict>
		<key>ImplementierungOutput.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>244</integer>
				<key>line</key>
				<integer>130</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>125</integer>
		</dict>
		<key>ImplementierungUeberblick.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>285</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>KonzeptuelleEvaluierung.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>371</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>94</integer>
			<key>firstVisibleLine</key>
			<integer>361</integer>
		</dict>
		<key>Schrift.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>123</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>114</integer>
		</dict>
		<key>Werkzeug.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Schrift.tex</string>
		<string>ImplementierungAnforderungen.tex</string>
		<string>Einfuehrung.tex</string>
		<string>ImplementierungUeberblick.tex</string>
		<string>ImplementierungOutput.tex</string>
		<string>KonzeptuelleEvaluierung.tex</string>
		<string>EvalUeberblick.tex</string>
		<string>EvalTUI.tex</string>
		<string>Werkzeug.tex</string>
		<string>Evaluierung.tex</string>
		<string>Bildquellen.tex</string>
		<string>Acronyme.tex</string>
		<string>ImplementierungInput.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/oppl/Documents/Dokumente/Literatur/Archiv.bib</string>
			<key>variable</key>
			<string>TM_BIB_FILE</string>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/oppl/Desktop/Schrift/Schrift.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/oppl/Desktop/Schrift</string>
			<key>variable</key>
			<string>TM_PROJECT_DIRECTORY</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{209, 67}, {1070, 811}}</string>
</dict>
</plist>
