This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Schrift.aux
The style file: apalike.bst
A level-1 auxiliary file: Einfuehrung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Werkzeug.aux
A level-1 auxiliary file: Evaluierung.aux
A level-1 auxiliary file: Schlussbetrachtungen.aux
A level-1 auxiliary file: ArticulationWorkLiteratur.aux
A level-1 auxiliary file: Bildquellen.aux
A level-1 auxiliary file: Publikationen.aux
Reallocated field_info (elt_size=4) to 10258 items from 5000.
Database file #1: /Users/oppl/Documents/Dokumente/Literatur/Archiv.bib
Warning--there's a number but no volume in Leontev72
Warning--empty journal in Star89
Warning--can't use both volume and number fields in Tanenbaum09
You've used 239 entries,
            1935 wiz_defined-function locations,
            1921 strings with 42955 characters,
and the built_in function-call counts, 94415 in all, are:
= -- 9409
> -- 3315
< -- 268
+ -- 1111
- -- 1061
* -- 7141
:= -- 16054
add.period$ -- 793
call.type$ -- 239
change.case$ -- 1678
chr.to.int$ -- 229
cite$ -- 242
duplicate$ -- 4189
empty$ -- 7003
format.name$ -- 1440
if$ -- 19380
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 225
newline$ -- 1198
num.names$ -- 757
pop$ -- 1739
preamble$ -- 1
purify$ -- 1703
quote$ -- 0
skip$ -- 3131
stack$ -- 0
substring$ -- 5909
swap$ -- 825
text.length$ -- 90
text.prefix$ -- 0
top$ -- 0
type$ -- 1366
warning$ -- 3
while$ -- 741
width$ -- 0
write$ -- 3164
(There were 3 warnings)
