<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ImplementierungOutput.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Schrift.tex</string>
			<key>lastUsed</key>
			<date>2009-04-24T12:34:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Grundlagen.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ArticulationWork.tex</string>
			<key>lastUsed</key>
			<date>2009-04-22T15:10:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MentaleModelle.tex</string>
			<key>lastUsed</key>
			<date>2009-04-22T08:23:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Werkzeug.tex</string>
			<key>lastUsed</key>
			<date>2009-04-27T08:23:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImplementierungUeberblick.tex</string>
			<key>lastUsed</key>
			<date>2009-04-20T21:01:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImplementierungOutput.tex</string>
			<key>lastUsed</key>
			<date>2009-04-27T09:19:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImplementierungInput.tex</string>
			<key>lastUsed</key>
			<date>2009-04-27T09:19:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImplementierungPersistence.tex</string>
			<key>lastUsed</key>
			<date>2009-04-14T20:38:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Evaluierung.tex</string>
			<key>lastUsed</key>
			<date>2009-04-14T20:38:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AnhangBildquellen.tex</string>
			<key>lastUsed</key>
			<date>2009-04-27T08:26:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Acronyme.tex</string>
			<key>lastUsed</key>
			<date>2009-04-27T07:30:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Notes.tex</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>img</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>img</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Acronyme.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>24</integer>
		</dict>
		<key>AnhangBildquellen.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>107</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ImplementierungInput.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>165</integer>
				<key>line</key>
				<integer>479</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>531</integer>
			<key>firstVisibleLine</key>
			<integer>435</integer>
		</dict>
		<key>ImplementierungOutput.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>343</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>706</integer>
			<key>firstVisibleLine</key>
			<integer>333</integer>
		</dict>
		<key>MentaleModelle.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Schrift.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>168</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>150</integer>
		</dict>
		<key>Werkzeug.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ImplementierungOutput.tex</string>
		<string>Acronyme.tex</string>
		<string>Werkzeug.tex</string>
		<string>ImplementierungInput.tex</string>
		<string>AnhangBildquellen.tex</string>
		<string>Schrift.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/oppl/Documents/Dokumente/Literatur/Archiv.bib</string>
			<key>variable</key>
			<string>TM_BIB_FILE</string>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/oppl/Desktop/Schrift/Schrift.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/oppl/Desktop/Schrift</string>
			<key>variable</key>
			<string>TM_PROJECT_DIRECTORY</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{14, 132}, {1070, 746}}</string>
</dict>
</plist>
