This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Schrift.aux
The style file: apalike.bst
A level-1 auxiliary file: Einfuehrung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Werkzeug.aux
A level-1 auxiliary file: Evaluierung.aux
A level-1 auxiliary file: Schlussbetrachtungen.aux
A level-1 auxiliary file: ArticulationWorkLiteratur.aux
A level-1 auxiliary file: Bildquellen.aux
A level-1 auxiliary file: Publikationen.aux
Reallocated field_info (elt_size=4) to 10126 items from 5000.
Database file #1: /Users/oppl/Documents/Dokumente/Literatur/Archiv.bib
Warning--there's a number but no volume in Leontev72
Warning--empty journal in Star89
Warning--can't use both volume and number fields in Tanenbaum09
You've used 233 entries,
            1935 wiz_defined-function locations,
            1882 strings with 41683 characters,
and the built_in function-call counts, 91201 in all, are:
= -- 9094
> -- 3154
< -- 259
+ -- 1054
- -- 1004
* -- 6877
:= -- 15530
add.period$ -- 772
call.type$ -- 233
change.case$ -- 1620
chr.to.int$ -- 223
cite$ -- 236
duplicate$ -- 4059
empty$ -- 6801
format.name$ -- 1373
if$ -- 18712
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 220
newline$ -- 1168
num.names$ -- 737
pop$ -- 1679
preamble$ -- 1
purify$ -- 1645
quote$ -- 0
skip$ -- 3025
stack$ -- 0
substring$ -- 5717
swap$ -- 781
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 1330
warning$ -- 3
while$ -- 716
width$ -- 0
write$ -- 3083
(There were 3 warnings)
