\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}
\contentsline {part}{\numberline {I}Grundlagen}{3}{part.1}
\contentsline {xpart}{Grundlagen}{5}{part.1}
\contentsline {chapter}{\numberline {2}Articulation Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Begriffsbestimmung}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Kontext}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Arten von Articulation Work}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Systematisierung von Articulation Work}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Systematik nach Fjuk, Smørdal und Nurminen}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Systematik nach Hampson und Junor}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Unterstützung von Articulation Work}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Papertitel / Titel des Forschungsprojekts}{13}{subsection.2.5.1}
\contentsline {paragraph}{Forschungsdomäne}{13}{section*.4}
\contentsline {paragraph}{Untersuchungsdomäne}{13}{section*.5}
\contentsline {paragraph}{Verständnis von Articulation Work}{13}{section*.6}
\contentsline {paragraph}{Auftretende Phänomene}{13}{section*.7}
\contentsline {paragraph}{Unterstützung}{13}{section*.8}
\contentsline {paragraph}{Auftretende Effekte}{13}{section*.9}
\contentsline {subsection}{\numberline {2.5.2}Work and the Division of Labor}{13}{subsection.2.5.2}
\contentsline {paragraph}{Forschungsdomäne}{13}{section*.10}
\contentsline {paragraph}{Untersuchungsdomäne}{14}{section*.11}
\contentsline {paragraph}{Verständnis von Articulation Work}{14}{section*.12}
\contentsline {paragraph}{Auftretende Phänomene}{14}{section*.13}
\contentsline {paragraph}{Unterstützung}{14}{section*.14}
\contentsline {paragraph}{Auftretende Effekte}{14}{section*.15}
\contentsline {subsection}{\numberline {2.5.3}Gegenüberstellung und Zusammenfassung}{14}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Fazit}{14}{section.2.6}
\contentsline {chapter}{\numberline {3}Mentale Modelle}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Begriffsbestimmung}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mentale Modelle nach Johnson-Laird}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mentale Modelle nach Norman}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Mentale Modelle nach Senge}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Veränderung mentaler Modelle}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Mentale Modelle und Articulation Work}{17}{section.3.3}
\contentsline {chapter}{\numberline {4}Externalisierung mentaler Modelle}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Concept Mapping}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Strukturlegetechniken}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Herausforderungen bei der Anwendung}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Kollaborative Anwendbarkeit}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Nachhaltige Verwendung der Information}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Zusammenführung}{19}{subsection.4.3.3}
\contentsline {part}{\numberline {II}Unterstützung}{21}{part.2}
\contentsline {xpart}{Unterstützung}{23}{part.2}
\contentsline {chapter}{\numberline {5}Methodik}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Anforderungen an ein Werkzeug}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Grundlagen der Implementierung}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Historische Entwicklung von Tangible Interfaces}{30}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Ubiquitous Computing}{30}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Augmented Reality}{30}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Metaphern}{30}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Tangible Output}{30}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Konzeptualisierung und Klassifikation von Tangible Interfaces}{30}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Bricks}{32}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Graspable User Interfaces}{34}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Tangible Bits}{36}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Containers, Tokens und Tools}{38}{subsection.7.2.4}
\contentsline {subsubsection}{Containers}{38}{section*.17}
\contentsline {subsubsection}{Tokens}{38}{section*.18}
\contentsline {subsubsection}{Tools}{39}{section*.19}
\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{39}{section*.20}
\contentsline {subsection}{\numberline {7.2.5}Tangible Objects Meaning}{40}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Das MCRpd Interaktions-Modell}{41}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Tokens und Constraints nach Ullmer}{44}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Degree of Coherence}{46}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}Tokens und Constraints nach Shaer et al.}{49}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}Kategorien von TUI-Anwendungen}{50}{subsection.7.2.10}
\contentsline {subsection}{\numberline {7.2.11}Taxonomie nach Fishkin}{51}{subsection.7.2.11}
\contentsline {subsubsection}{Embodiment}{52}{section*.21}
\contentsline {subsubsection}{Metaphor}{52}{section*.22}
\contentsline {subsubsection}{Anwendung der Taxonomie}{53}{section*.23}
\contentsline {subsection}{\numberline {7.2.12}Mixed Reality}{54}{subsection.7.2.12}
\contentsline {subsection}{\numberline {7.2.13}Tangible Bits: Beyond Pixels}{54}{subsection.7.2.13}
\contentsline {subsection}{\numberline {7.2.14}Zusammenfassung}{58}{subsection.7.2.14}
\contentsline {subsubsection}{Ausdrucksstärke der konzeptuellen Ansätze}{59}{section*.24}
\contentsline {subsubsection}{Nomenklatur}{61}{section*.25}
\contentsline {section}{\numberline {7.3}Tangible Interfaces in kooperativer Verwendung}{63}{section.7.3}
\contentsline {section}{\numberline {7.4}Tabletop Interfaces}{64}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Historische Entwicklung}{64}{subsection.7.4.1}
\contentsline {subsubsection}{Sensetable}{64}{section*.26}
\contentsline {subsubsection}{BUILD-IT}{64}{section*.27}
\contentsline {section}{\numberline {7.5}Tangible Interfaces zur Erstellung diagrammatische Modelle}{64}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Aktuelle verwandte Ansätze}{64}{subsection.7.5.1}
\contentsline {chapter}{\numberline {8}Eingabe und Interpretation}{65}{chapter.8}
\contentsline {section}{\numberline {8.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{65}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}In Frage kommende technologische Ansätze}{66}{subsection.8.1.1}
\contentsline {subsubsection}{Raumparameter}{66}{section*.28}
\contentsline {paragraph}{Optisch}{66}{section*.29}
\contentsline {paragraph}{Kapazitiv}{67}{section*.30}
\contentsline {paragraph}{Elektromagnetisch}{68}{section*.31}
\contentsline {paragraph}{Akustisch}{69}{section*.32}
\contentsline {paragraph}{Bewertung}{69}{section*.33}
\contentsline {subsubsection}{Tokenzustand}{70}{section*.34}
\contentsline {paragraph}{Passive Token}{70}{section*.35}
\contentsline {paragraph}{Aktive Token}{71}{section*.36}
\contentsline {paragraph}{Bewertung}{72}{section*.37}
\contentsline {subsection}{\numberline {8.1.2}In Frage kommende Frameworks}{73}{subsection.8.1.2}
\contentsline {subsubsection}{Generische Frameworks}{73}{section*.38}
\contentsline {paragraph}{Context Toolkit}{74}{section*.39}
\contentsline {paragraph}{SiLiCon Context Framework}{75}{section*.40}
\contentsline {paragraph}{Papiermaché}{75}{section*.41}
\contentsline {paragraph}{TUIpist}{76}{section*.42}
\contentsline {subsubsection}{Frameworks für video-basierten Input}{78}{section*.43}
\contentsline {paragraph}{AR Toolkit}{79}{section*.44}
\contentsline {paragraph}{Visual Codes}{80}{section*.45}
\contentsline {paragraph}{ReacTIVision}{80}{section*.46}
\contentsline {subsection}{\numberline {8.1.3}Technologieentscheidung}{82}{subsection.8.1.3}
\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{82}{section*.47}
\contentsline {subsubsection}{Vergleich der generischen Frameworks}{84}{section*.48}
\contentsline {section}{\numberline {8.2}Konzeption und Umsetzung der Hardwarekomponenten}{88}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Überblick}{89}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Tokens und Input-Werkzeuge}{90}{subsection.8.2.2}
\contentsline {subsubsection}{Modellierungs-Tokens}{90}{section*.49}
\contentsline {subsubsection}{Einbettbare Tokens}{93}{section*.50}
\contentsline {subsubsection}{Werkzeug Tokens}{95}{section*.51}
\contentsline {paragraph}{Manipulation des Modells}{95}{section*.52}
\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{98}{section*.53}
\contentsline {subsection}{\numberline {8.2.3}Input auf der Tischoberfläche}{100}{subsection.8.2.3}
\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{101}{section*.54}
\contentsline {section}{\numberline {8.3}Benutzerinteraktion mit dem Werkzeug}{102}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Hinzufügen und Verändern von Modellelementen}{103}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Benennen von Modellelementen}{104}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Verbinden von Modellelementen}{105}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Löschen von Elementen und Verbindungen}{107}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Einbettung von Zusatzinformation}{107}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Kontrolle der Modellierungshistorie}{109}{subsection.8.3.6}
\contentsline {section}{\numberline {8.4}Erfassung der Benutzerinteraktion durch Software}{111}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Interpretation der Rohdaten}{111}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Stabilisierung der Erkennungsleistung}{114}{subsection.8.4.2}
\contentsline {subsubsection}{Bildrauschen}{114}{section*.55}
\contentsline {subsubsection}{Spotlights}{116}{section*.56}
\contentsline {subsubsection}{Überstrahlte Bereiche}{117}{section*.57}
\contentsline {subsubsection}{Bildverzerrungen}{118}{section*.58}
\contentsline {subsection}{\numberline {8.4.3}Erkennung von Markierungen und Verbindungen}{119}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Erkennung von geöffneten Tokens}{121}{subsection.8.4.4}
\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{122}{section*.59}
\contentsline {subsection}{\numberline {8.4.5}Benennung von Modellelementen}{124}{subsection.8.4.5}
\contentsline {subsubsection}{Benennung mittels Tastatur}{125}{section*.60}
\contentsline {subsubsection}{Benennung mittels Haftnotiz}{125}{section*.61}
\contentsline {subsection}{\numberline {8.4.6}Festlegung der Bedeutung von Modellelementen}{126}{subsection.8.4.6}
\contentsline {subsection}{\numberline {8.4.7}Tracking des Modellzustandes}{126}{subsection.8.4.7}
\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{127}{section*.62}
\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{128}{section*.63}
\contentsline {subsection}{\numberline {8.4.8}Verteilung des Modellzustandes}{129}{subsection.8.4.8}
\contentsline {section}{\numberline {8.5}Zusammenfassung}{129}{section.8.5}
\contentsline {chapter}{\numberline {9}Ausgabe}{131}{chapter.9}
\contentsline {section}{\numberline {9.1}Auszugebende Information}{131}{section.9.1}
\contentsline {section}{\numberline {9.2}Technologische Grundlage der Ausgabe}{132}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Ansätze zur kohärenten Ausgabe}{133}{subsection.9.2.1}
\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{133}{section*.64}
\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{134}{section*.65}
\contentsline {subsubsection}{Token mit Aktuatoren}{135}{section*.66}
\contentsline {subsection}{\numberline {9.2.2}Ansätze zur entkoppelten Ausgabe}{136}{subsection.9.2.2}
\contentsline {subsubsection}{Darstellung auf Monitoren}{137}{section*.67}
\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{137}{section*.68}
\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{138}{section*.69}
\contentsline {subsection}{\numberline {9.2.3}Technologie-Entscheidung}{138}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Frameworks zur Ausgabe}{140}{subsection.9.2.4}
\contentsline {subsubsection}{In Frage kommende Frameworks}{140}{section*.70}
\contentsline {paragraph}{Eclipse GEF}{141}{section*.71}
\contentsline {paragraph}{JHotDraw}{141}{section*.72}
\contentsline {subsubsection}{Framework-Entscheidung}{142}{section*.73}
\contentsline {section}{\numberline {9.3}Ausgabe von Information}{143}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Konzept}{143}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Architekur}{145}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Ausgabe von Information zum Modell}{146}{subsection.9.3.3}
\contentsline {subsubsection}{Information zu Modellelementen}{146}{section*.74}
\contentsline {subsubsection}{Information zu Verbindern}{148}{section*.75}
\contentsline {subsubsection}{Information zu eingebetteten Elementen}{148}{section*.76}
\contentsline {subsection}{\numberline {9.3.4}Ausgabe zur Kontrolle des Systems}{151}{subsection.9.3.4}
\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{151}{section*.77}
\contentsline {paragraph}{Elementauswahl}{151}{section*.78}
\contentsline {paragraph}{Verbindungsherstellung}{152}{section*.79}
\contentsline {paragraph}{explizite Snapshots}{152}{section*.80}
\contentsline {paragraph}{Löschmodus}{153}{section*.81}
\contentsline {subsubsection}{Abruf der Modellierungshistorie}{153}{section*.82}
\contentsline {subsubsection}{Wiederherstellungsunterstützung}{154}{section*.83}
\contentsline {section}{\numberline {9.4}Umsetzung der Ausgabe mit Software}{156}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Ausgabe des Modellzustands}{158}{subsection.9.4.1}
\contentsline {subsubsection}{Kalibrierung der Ausgabe}{159}{section*.84}
\contentsline {subsection}{\numberline {9.4.2}Ausgabe der Modellierungshistorie}{160}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Umsetzung der Wiederherstellungsunterstützung}{160}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Zusammenfassung}{162}{section.9.5}
\contentsline {chapter}{\numberline {10}Persistierung}{165}{chapter.10}
\contentsline {section}{\numberline {10.1}Möglichkeiten der Persistenzsicherung}{165}{section.10.1}
\contentsline {section}{\numberline {10.2}Topic Maps}{166}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Topics, Subjects, Topic Names und Variants}{167}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Associations und Roles}{170}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Occurrences und Datatypes}{171}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Metamodellierung in Topic Maps}{171}{subsection.10.2.4}
\contentsline {subsubsection}{Topic Types}{172}{section*.85}
\contentsline {subsubsection}{Andere Types}{173}{section*.86}
\contentsline {subsubsection}{Modellieren von Einschränkungen}{174}{section*.87}
\contentsline {subsection}{\numberline {10.2.5}Statements und Scopes}{175}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}Reification}{176}{subsection.10.2.6}
\contentsline {subsection}{\numberline {10.2.7}Merging}{177}{subsection.10.2.7}
\contentsline {section}{\numberline {10.3}Abbildung von Modellen auf Topic Maps}{177}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Grundlegende Abbildung}{178}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Abbildung des Metamodells}{179}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Abgrenzung von Submodellen}{182}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Flexibilisierung der Abbildung}{184}{subsection.10.3.4}
\contentsline {section}{\numberline {10.4}Technische Umsetzung der Persistierung von Modellen}{185}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Topic Map Engine}{185}{subsection.10.4.1}
\contentsline {subsubsection}{Kernkomponenten}{185}{section*.88}
\contentsline {subsubsection}{Einführung von Domänenmodellen}{186}{section*.89}
\contentsline {subsubsection}{Schnittstelle zur Persistierung}{186}{section*.90}
\contentsline {subsection}{\numberline {10.4.2}Dynamische Metamodelle}{188}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Persistierung}{188}{subsection.10.4.3}
\contentsline {section}{\numberline {10.5}Export graphischer Repräsentationen}{188}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Ausgabeformen}{188}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Technische Umsetzung des graphischen Exports}{192}{subsection.10.5.2}
\contentsline {section}{\numberline {10.6}Zusammenfassung}{192}{section.10.6}
\contentsline {part}{\numberline {III}Evaluierung}{193}{part.3}
\contentsline {xpart}{Evaluierung}{195}{part.3}
\contentsline {chapter}{\numberline {11}Konzeptionelle Einordnung}{197}{chapter.11}
\contentsline {section}{\numberline {11.1}Einordnung in den Bricks-Designraum}{197}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Abbildung}{198}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Bewertung}{199}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Bestimmung der Eigenschaften des Graspable User Interfaces Ansatz}{200}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Abbildung}{200}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Bewertung}{201}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Betrachtung im Lichte des Tangible Bits Ansatzes}{201}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Abbildung}{201}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Bewertung}{202}{subsection.11.3.2}
\contentsline {section}{\numberline {11.4}Einordnung in das Ordnungssystem von Holmquist et al.}{202}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Abbildung}{203}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Bewertung}{203}{subsection.11.4.2}
\contentsline {section}{\numberline {11.5}Einordnung in das Object-Meaning-Kontinuum}{204}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Abbildung}{204}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Bewertung}{205}{subsection.11.5.2}
\contentsline {section}{\numberline {11.6}Betrachtung im Lichte des MCRpd-Modells}{205}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Abbildung}{206}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Bewertung}{207}{subsection.11.6.2}
\contentsline {section}{\numberline {11.7}Einordnung in den Tokens+Constraints Kontext}{207}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}Einordnung}{207}{subsection.11.7.1}
\contentsline {subsection}{\numberline {11.7.2}Bewertung}{209}{subsection.11.7.2}
\contentsline {section}{\numberline {11.8}Einordnung in das Framework nach Koleva et al.}{209}{section.11.8}
\contentsline {subsection}{\numberline {11.8.1}Abbildung}{209}{subsection.11.8.1}
\contentsline {subsection}{\numberline {11.8.2}Bewertung}{211}{subsection.11.8.2}
\contentsline {section}{\numberline {11.9}Spezifikation des TAC-Schemas nach Shaer et al.}{212}{section.11.9}
\contentsline {subsection}{\numberline {11.9.1}Abbildung}{212}{subsection.11.9.1}
\contentsline {subsection}{\numberline {11.9.2}Bewertung}{214}{subsection.11.9.2}
\contentsline {section}{\numberline {11.10}Einordnung in die Kategorien von TUI-Anwendungen}{215}{section.11.10}
\contentsline {subsection}{\numberline {11.10.1}Abbildung}{215}{subsection.11.10.1}
\contentsline {subsection}{\numberline {11.10.2}Bewertung}{215}{subsection.11.10.2}
\contentsline {section}{\numberline {11.11}Einordnung in die Taxonomie von Fishkin}{215}{section.11.11}
\contentsline {subsection}{\numberline {11.11.1}Abbildung}{216}{subsection.11.11.1}
\contentsline {subsection}{\numberline {11.11.2}Bewertung}{218}{subsection.11.11.2}
\contentsline {section}{\numberline {11.12}Betrachtung im Lichte der Retrospektive von Ishii}{219}{section.11.12}
\contentsline {subsection}{\numberline {11.12.1}Einordnung}{219}{subsection.11.12.1}
\contentsline {subsection}{\numberline {11.12.2}Bewertung}{220}{subsection.11.12.2}
\contentsline {section}{\numberline {11.13}Zusammenfassung}{220}{section.11.13}
\contentsline {subsection}{\numberline {11.13.1}Eignung der konzeptionellen Ansätze zur Beschreibung}{220}{subsection.11.13.1}
\contentsline {subsection}{\numberline {11.13.2}Verbesserungspotential für das Werkzeug}{220}{subsection.11.13.2}
\contentsline {chapter}{\numberline {12}Überblick über die empirische Untersuchung}{221}{chapter.12}
\contentsline {section}{\numberline {12.1}Untersuchungsaspekte}{221}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Evaluierung des Werkzeugs}{222}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Evaluierung der Modellrepräsentationen}{223}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Evaluierung der Articulation Work}{224}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}Globales Untersuchungsdesign}{225}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Block 1: Technische Evaluierung}{226}{subsection.12.2.1}
\contentsline {subsubsection}{Kontext}{226}{section*.4}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{226}{section*.5}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{226}{section*.6}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{227}{section*.7}
\contentsline {subsection}{\numberline {12.2.2}Block 2: Aushandlung von Zusammenarbeit 1}{227}{subsection.12.2.2}
\contentsline {subsubsection}{Kontext}{227}{section*.8}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{228}{section*.9}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{228}{section*.10}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{229}{section*.11}
\contentsline {subsection}{\numberline {12.2.3}Block 3: Concept Mapping 1}{229}{subsection.12.2.3}
\contentsline {subsubsection}{Kontext}{230}{section*.12}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{230}{section*.13}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{231}{section*.14}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{231}{section*.15}
\contentsline {subsection}{\numberline {12.2.4}Block 4: Aushandlung von Zusammenarbeit 2}{232}{subsection.12.2.4}
\contentsline {subsubsection}{Kontext}{232}{section*.16}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{232}{section*.17}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{232}{section*.18}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{232}{section*.19}
\contentsline {subsection}{\numberline {12.2.5}Block 5: Concept Mapping 2}{233}{subsection.12.2.5}
\contentsline {subsubsection}{Kontext}{233}{section*.20}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{233}{section*.21}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{234}{section*.22}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{234}{section*.23}
\contentsline {section}{\numberline {12.3}Eingesetzte Werkzeuge und Verfahren}{235}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Werkzeuge}{235}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Korrelationstests}{235}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Signifikanztests}{235}{subsection.12.3.3}
\contentsline {section}{\numberline {12.4}Zusammenfassung}{235}{section.12.4}
\contentsline {chapter}{\numberline {13}Evaluierung der Verwendbarkeit des Werkzeugs}{237}{chapter.13}
\contentsline {section}{\numberline {13.1}Hypothesen}{237}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Konzeptionell begründete Hypothesen}{237}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Explorativ gebildete Hypothesen}{240}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Untersuchungsdesign und Durchführung}{241}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Operationalisierung}{242}{subsection.13.2.1}
\contentsline {subsubsection}{Repräsentation}{242}{section*.24}
\contentsline {subsubsection}{Kollaboratives Arbeiten}{242}{section*.25}
\contentsline {subsubsection}{Einsetzbarkeit in unterschiedlichen Kontexten}{242}{section*.26}
\contentsline {subsubsection}{Nicht-Behinderung}{242}{section*.27}
\contentsline {subsubsection}{Gewöhnnung an das Werkzeug}{242}{section*.28}
\contentsline {subsubsection}{Herstellung von Verbindern}{243}{section*.29}
\contentsline {subsubsection}{Löschtoken}{243}{section*.30}
\contentsline {subsection}{\numberline {13.2.2}Datenbasis}{243}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Durchführung}{243}{subsection.13.2.3}
\contentsline {subsubsection}{Stichprobe}{243}{section*.31}
\contentsline {subsubsection}{Dauer der Werkzeugverwendung}{243}{section*.32}
\contentsline {section}{\numberline {13.3}Ergebnisse}{246}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Repräsentation diagrammatischer Modelle}{246}{subsection.13.3.1}
\contentsline {subsubsection}{Auswertung}{246}{section*.33}
\contentsline {subsection}{\numberline {13.3.2}Diskussion}{246}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}Kollaboratives Arbeiten}{246}{subsection.13.3.3}
\contentsline {subsubsection}{Auswertung}{246}{section*.34}
\contentsline {subsection}{\numberline {13.3.4}Diskussion}{246}{subsection.13.3.4}
\contentsline {subsection}{\numberline {13.3.5}Erstellen von Verbindungen}{246}{subsection.13.3.5}
\contentsline {subsubsection}{Auswertung}{246}{section*.35}
\contentsline {subsection}{\numberline {13.3.6}Diskussion}{246}{subsection.13.3.6}
\contentsline {subsection}{\numberline {13.3.7}Verwendung des Löschtokens}{246}{subsection.13.3.7}
\contentsline {subsubsection}{Auswertung}{246}{section*.36}
\contentsline {subsection}{\numberline {13.3.8}Diskussion}{249}{subsection.13.3.8}
\contentsline {chapter}{\numberline {14}Evaluierung der erstellten Modelle}{251}{chapter.14}
\contentsline {section}{\numberline {14.1}Hypothesen}{251}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Konzeptuell begründete Hypothesen}{251}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Explorativ gebildete Hypothesen}{251}{subsection.14.1.2}
\contentsline {section}{\numberline {14.2}Untersuchungsdesign und Durchführung}{252}{section.14.2}
\contentsline {section}{\numberline {14.3}Ergebnisse}{252}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Connectedness}{252}{subsection.14.3.1}
\contentsline {chapter}{\numberline {15}Evaluierung der durchgeführten Articulation Work}{255}{chapter.15}
\contentsline {section}{\numberline {15.1}Hypothesen}{255}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Konzeptuell begründete Hypothesen}{255}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Explorativ gebildete Hypothesen}{255}{subsection.15.1.2}
\contentsline {section}{\numberline {15.2}Untersuchungsdesign und Durchführung}{255}{section.15.2}
\contentsline {section}{\numberline {15.3}Ergebnisse}{255}{section.15.3}
\partbegin 
\contentsline {chapter}{\numberline {16}Schlussbetrachtungen}{255}{chapter.16}
\partbegin 
\contentsline {part}{Verzeichnisse}{III}{part*.37}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.38}
\contentsline {chapter}{Tabellenverzeichnis}{IV}{appendix*.39}
\contentsline {chapter}{Stichwortverzeichnis}{V}{appendix*.40}
\contentsline {chapter}{Abkürzungsverzeichnis}{VIII}{appendix*.41}
\contentsline {chapter}{Bildquellen}{X}{table..1}
\contentsline {chapter}{Literaturverzeichnis}{XIII}{appendix*.44}
