\backcite {Strauss85}{{7}{2.1}{section.2.1}}
\backcite {Strauss85}{{7}{2.1}{section.2.1}}
\backcite {Gerson86}{{7}{2.1}{section.2.1}}
\backcite {Fujimura87}{{7}{2.1}{section.2.1}}
\backcite {Strauss85}{{7}{2.1}{section.2.1}}
\backcite {Fujimura87}{{7}{2.1}{section.2.1}}
\backcite {Gerson86}{{7}{2.1}{section.2.1}}
\backcite {Semmer04}{{7}{2.1}{section.2.1}}
\backcite {Hughes71}{{8}{2.1}{section.2.1}}
\backcite {Fujimura87}{{8}{2.1}{section.2.1}}
\backcite {Strauss93}{{9}{2.1}{figure.2.1}}
\backcite {Gasser86}{{9}{2.1}{figure.2.1}}
\backcite {Bendifallah87}{{9}{2.1}{figure.2.1}}
\backcite {Bendifallah87}{{9}{2.1}{figure.2.1}}
\backcite {Gerson86}{{9}{3}{Hfootnote.3}}
\backcite {Gerson86}{{9}{4}{Hfootnote.4}}
\backcite {Bendifallah87}{{10}{2.1}{figure.2.1}}
\backcite {Strauss85}{{10}{2.2}{figure.2.2}}
\backcite {Fujimura87}{{10}{2.2}{figure.2.2}}
\backcite {Strauss85}{{10}{2.1}{figure.2.2}}
\backcite {Fujimura87}{{10}{2.1}{figure.2.2}}
\backcite {Gerson86}{{10}{5}{Hfootnote.5}}
\backcite {Gerson86}{{11}{2.2}{section.2.2}}
\backcite {Strauss88}{{11}{2.2}{section.2.2}}
\backcite {Strauss88}{{11}{2.2}{section.2.2}}
\backcite {Strauss88}{{11}{2.2}{section.2.2}}
\backcite {Strauss93}{{11}{2.2}{section.2.2}}
\backcite {Hampson05}{{11}{2.2}{section.2.2}}
\backcite {Nonaka95}{{11}{2.2}{section.2.2}}
\backcite {Hughes71}{{11}{2.2}{section.2.2}}
\backcite {Strauss93}{{11}{2.2}{section.2.2}}
\backcite {Strauss88}{{11}{2.2}{section.2.2}}
\backcite {Fjuk97}{{11}{2.2}{section.2.2}}
\backcite {Fjuk97}{{11}{6}{Hfootnote.6}}
\backcite {Strauss88}{{12}{2.2}{section.2.2}}
\backcite {Strauss88}{{12}{2.2}{section.2.2}}
\backcite {Schmidt90}{{12}{2.2}{section.2.2}}
\backcite {Fjuk97}{{12}{2.2}{section.2.2}}
\backcite {Leontev78}{{12}{2.2}{section.2.2}}
\backcite {Hampson05}{{12}{2.2}{section.2.2}}
\backcite {Fjuk97}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Emery60}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Leontev72}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Engestrom87}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Engestrom87}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Strauss93}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Dahme97}{{13}{8}{Hfootnote.8}}
\backcite {Nardi06}{{13}{8}{Hfootnote.8}}
\backcite {Fjuk97}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Hampson05}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {Strauss93}{{16}{2.2.2}{subsection.2.2.2}}
\backcite {Star99}{{16}{2.2.2}{subsection.2.2.2}}
\backcite {Strauss85}{{17}{2.2.3}{subsection.2.2.3}}
\backcite {Strauss88}{{17}{2.2.3}{subsection.2.2.3}}
\backcite {Strauss93}{{17}{2.2.3}{subsection.2.2.3}}
\backcite {Strauss85}{{17}{2.2.3}{subsection.2.2.3}}
\backcite {Fjuk97}{{17}{2.2.3}{subsection.2.2.3}}
\backcite {Hampson05}{{17}{2.2.3}{subsection.2.2.3}}
\backcite {Star99}{{17}{2.2.3}{subsection.2.2.3}}
\backcite {Strauss93}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {Fujimura87}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {Argyris78}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {Sachs95}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {Gerson86}{{21}{2.3}{section.2.3}}
\backcite {Gerson86}{{21}{2.3}{section.2.3}}
\backcite {Gerson86}{{21}{9}{Hfootnote.9}}
\backcite {Mi91}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Mi91}{{23}{2.3.2}{section*.8}}
\backcite {Mi91}{{23}{10}{Hfootnote.10}}
\backcite {Mi91}{{24}{2.3}{figure.2.3}}
\backcite {Schmidt92}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {Schmidt92}{{25}{2.3.3}{section*.12}}
\backcite {Strauss85}{{26}{2.3.5}{subsection.2.3.5}}
\backcite {Gasser86}{{26}{2.3.5}{subsection.2.3.5}}
\backcite {Gerson86}{{27}{2.3.5}{subsection.2.3.5}}
\backcite {Bendifallah87}{{27}{2.3.5}{subsection.2.3.5}}
\backcite {Gasser86}{{27}{2.3.5}{subsection.2.3.5}}
\backcite {Fujimura87}{{27}{2.3.5}{subsection.2.3.5}}
\backcite {Strauss88}{{27}{2.3.5}{subsection.2.3.5}}
\backcite {Schmidt90}{{27}{2.3.5}{subsection.2.3.5}}
\backcite {Schmidt92}{{27}{2.3.5}{subsection.2.3.5}}
\backcite {Strauss93}{{28}{2.4}{section.2.4}}
\backcite {Strauss93}{{28}{2.4}{section.2.4}}
\backcite {Rumelhart78}{{28}{2.4}{section.2.4}}
\backcite {Hanke06}{{28}{2.4}{section.2.4}}
\backcite {Seel91}{{28}{2.4}{section.2.4}}
\backcite {Strauss93}{{28}{12}{Hfootnote.12}}
\backcite {Strauss93}{{28}{13}{Hfootnote.13}}
\backcite {Strauss93}{{28}{14}{Hfootnote.14}}
\backcite {Strauss93}{{28}{15}{Hfootnote.15}}
\backcite {Strauss88}{{29}{3.1}{section.3.1}}
\backcite {Strauss88}{{29}{3.1}{section.3.1}}
\backcite {Strauss85}{{30}{3.1}{section.3.1}}
\backcite {Strauss93}{{30}{3.1}{section.3.1}}
\backcite {Strauss93}{{30}{3.1}{section.3.1}}
\backcite {Strauss93}{{30}{3.1}{section.3.1}}
\backcite {Strauss93}{{30}{3.1}{section.3.1}}
\backcite {Strauss93}{{30}{3.1}{section.3.1}}
\backcite {Seel91}{{30}{3.1}{section*.16}}
\backcite {Seel91}{{30}{3.1}{section*.16}}
\backcite {Johnson-Laird81}{{31}{3.1}{section*.16}}
\backcite {Norman83}{{31}{3.1}{section*.16}}
\backcite {Seel91}{{31}{3.1}{section*.16}}
\backcite {Seel91}{{31}{3.3}{section.3.3}}
\backcite {Seel91}{{32}{3.3}{section.3.3}}
\backcite {Seel91}{{32}{3.3}{section.3.3}}
\backcite {Seel91}{{32}{3.3}{section.3.3}}
\backcite {Dann92}{{33}{4.2}{section.4.2}}
\backcite {Dann92}{{33}{4.2}{section.4.2}}
\backcite {Fitzmaurice95}{{209}{11.1}{section.11.1}}
\backcite {Fitzmaurice95}{{209}{11.1.1}{subsection.11.1.1}}
\backcite {Fitzmaurice95}{{211}{11.1.2}{subsection.11.1.2}}
\backcite {Fitzmaurice96}{{212}{11.2}{section.11.2}}
\backcite {Fitzmaurice96}{{212}{11.2.1}{subsection.11.2.1}}
\backcite {Ishii97}{{213}{11.3}{section.11.3}}
\backcite {Ullmer97}{{213}{11.3.1}{subsection.11.3.1}}
\backcite {Ullmer97}{{214}{11.3.1}{subsection.11.3.1}}
\backcite {Ishii97}{{214}{11.3.2}{subsection.11.3.2}}
\backcite {Holmquist99}{{214}{11.4}{section.11.4}}
\backcite {Holmquist99}{{215}{11.4.1}{subsection.11.4.1}}
\backcite {Holmquist99}{{215}{11.4.2}{subsection.11.4.2}}
\backcite {Underkoffler99}{{216}{11.5}{section.11.5}}
\backcite {Ullmer00}{{217}{11.6}{section.11.6}}
\backcite {Ullmer05}{{219}{11.7}{section.11.7}}
\backcite {Ullmer05}{{219}{11.7.1}{subsection.11.7.1}}
\backcite {Bellotti02}{{220}{11.7.1}{subsection.11.7.1}}
\backcite {Ullmer05}{{220}{11.7.1}{subsection.11.7.1}}
\backcite {Ullmer05}{{221}{11.7.2}{subsection.11.7.2}}
\backcite {Bellotti02}{{221}{11.7.2}{subsection.11.7.2}}
\backcite {Koleva03}{{221}{11.8}{section.11.8}}
\backcite {Koleva03}{{222}{11.8.1}{table.11.1}}
\backcite {Koleva03}{{223}{11.8.2}{subsection.11.8.2}}
\backcite {Fishkin04}{{223}{11.8.2}{subsection.11.8.2}}
\backcite {Shaer04}{{223}{11.9}{section.11.9}}
\backcite {Klemmer04}{{227}{11.10}{section.11.10}}
\backcite {Klemmer04}{{227}{11.10.2}{subsection.11.10.2}}
\backcite {Fishkin04}{{227}{11.11}{section.11.11}}
\backcite {Fishkin04}{{227}{11.11.1}{subsection.11.11.1}}
\backcite {Fishkin04}{{230}{11.11.2}{subsection.11.11.2}}
\backcite {Ishii08}{{230}{11.12}{section.11.12}}
\backcite {Ishii08}{{231}{11.12.1}{subsection.11.12.1}}
\backcite {Ishii08}{{231}{11.12.1}{subsection.11.12.1}}
\backcite {Ullmer05}{{231}{11.12.1}{subsection.11.12.1}}
\backcite {Ishii08}{{231}{11.12.1}{subsection.11.12.1}}
\backcite {Fitzmaurice95}{{231}{11.12.1}{subsection.11.12.1}}
\backcite {Fitzmaurice96}{{231}{11.12.1}{subsection.11.12.1}}
\backcite {Ishii08}{{231}{11.12.2}{subsection.11.12.2}}
\backcite {Jorgensen04}{{235}{12.1.2}{subsection.12.1.2}}
\backcite {Becker00}{{235}{12.1.2}{subsection.12.1.2}}
\backcite {Fjuk97}{{235}{12.1.2}{subsection.12.1.2}}
\backcite {Novak06}{{236}{12.1.2}{subsection.12.1.2}}
\backcite {Ifenthaler06}{{236}{12.1.2}{subsection.12.1.2}}
\backcite {Fujimura87}{{236}{12.1.3}{subsection.12.1.3}}
\backcite {Strauss93}{{236}{12.1.3}{subsection.12.1.3}}
\backcite {Strauss93}{{237}{12.1.3}{subsection.12.1.3}}
\backcite {Herrmann04a}{{242}{12.2.3}{section*.101}}
\backcite {Scheer00}{{242}{12.2.3}{section*.101}}
\backcite {Canas04}{{242}{12.2.3}{section*.102}}
\backcite {Canas04}{{245}{12.2.5}{subsection.12.2.5}}
\backcite {Canas04}{{246}{12.2.5}{section*.110}}
\backcite {Shapiro65}{{247}{12.3.3}{section*.113}}
\backcite {Shipman00}{{253}{13.1.1}{hyp.3}}
\backcite {Klemmer02}{{253}{13.1.1}{hyp.3}}
\backcite {Larkin87}{{257}{13.2.1}{section*.117}}
\backcite {Strauss85}{{III}{4.3.3}{appendix*.19}}
\backcite {Fujimura87}{{III}{4.3.3}{appendix*.19}}
\backcite {Ullmer00}{{XI}{16.1.3}{appendix*.148}}
\backcite {Rohs04}{{XI}{16.1.3}{appendix*.148}}
