\addvspace {10\p@ }
\contentsline {xchapter}{Einführung}{1}{chapter.1}
\contentsline {xpart}{Grundlagen}{5}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Articulation Work}{7}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Mentale Modelle}{29}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Externalisierung mentaler Modelle}{33}{chapter.4}
\contentsline {xpart}{Evaluierung}{207}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Konzeptionelle Einordnung}{209}{chapter.11}
\contentsline {table}{\numberline {11.1}{\ignorespaces Beurteilung des Werkzeugs hinsichtlich des Degree of Coherence}}{222}{table.11.1}
\contentsline {table}{\numberline {11.2}{Spezifikation des Werkzeug mittels TAC-Schema}}{224}{table.11.2}
\contentsline {table}{\numberline {11.3}{Einordnung des Systems in die Taxonomie nach Fishkin}}{228}{table.11.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Überblick über die empirische Untersuchung}{233}{chapter.12}
\contentsline {table}{\numberline {12.1}{\ignorespaces Ursprüngliches globales Untersuchungsdesign}}{248}{table.12.1}
\contentsline {table}{\numberline {12.2}{\ignorespaces Einfluss der Untersuchungen auf die zu evaluierenden Aspekte}}{248}{table.12.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{251}{chapter.13}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der erstellten Modelle}{275}{chapter.14}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{277}{chapter.15}
\addvspace {10\p@ }
\contentsline {xchapter}{Schlussbetrachtungen}{281}{chapter.16}
