This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning style file ./Schrift.ist.............
** Input style error (file = ./Schrift.ist, line = 16):
   -- Unknown specifier item_02.
..............done (27 attributes redefined, 1 ignored).
Scanning input file Schrift.ist...
!! Input index error (file = Schrift.ist, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Schrift.ist, line = 2):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Schrift.ist, line = 3):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Schrift.ist, line = 4):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Schrift.ist, line = 5):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Schrift.ist, line = 6):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Schrift.ist, line = 7):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Schrift.ist, line = 8):
   -- Unknown index keyword preamble"\\glossarysection[\\glossarytoctitle].
!! Input index error (file = Schrift.ist, line = 9):
   -- Unknown index keyword postamble"\%\n\\end.
!! Input index error (file = Schrift.ist, line = 10):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Schrift.ist, line = 11):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Schrift.ist, line = 12):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Schrift.ist, line = 13):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Schrift.ist, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Schrift.ist, line = 15):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Schrift.ist, line = 16):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Schrift.ist, line = 17):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Schrift.ist, line = 18):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Schrift.ist, line = 19):
   -- Unknown index keyword delim_0"\.
!! Input index error (file = Schrift.ist, line = 20):
   -- Unknown index keyword delim_1"\.
!! Input index error (file = Schrift.ist, line = 21):
   -- Unknown index keyword delim_2"\.
!! Input index error (file = Schrift.ist, line = 22):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Schrift.ist, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Schrift.ist, line = 24):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Schrift.ist, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Schrift.ist, line = 26):
   -- Unknown index keyword heading_prefix"\\glsgroupheading\.
!! Input index error (file = Schrift.ist, line = 27):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Schrift.ist, line = 28):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Schrift.ist, line = 29):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Schrift.ist, line = 30):
   -- Missing arguments -- need two (premature LFD).
done (0 entries accepted, 30 rejected).
Nothing written in Schrift.gls.
Transcript written in Schrift.glg.
