\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{API}{\glsnamefont{\acronymfont {API}}}{Application Interface}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{251}}}%
\glossaryentryfield{AWT}{\glsnamefont{\acronymfont {AWT}}}{Abstract Window Toolkit}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{258}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{CORBA}{\glsnamefont{\acronymfont {CORBA}}}{Common Object Request Broker Architecture}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{VIII}}}%
\glossaryentryfield{CSCL}{\glsnamefont{\acronymfont {CSCL}}}{Computer Supported Cooperative Learning}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{VII}}}%
\glossaryentryfield{CSCW}{\glsnamefont{\acronymfont {CSCW}}}{Computer Supported Cooperative Work}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{VI\delimR XI}\delimN 
		\setentrycounter{page}\glsnumberformat{XV\delimN XVI}\delimN 
		\setentrycounter{page}\glsnumberformat{16}\delimN 
		\setentrycounter{page}\glsnumberformat{35\delimR 38}\delimN 
		\setentrycounter{page}\glsnumberformat{40\delimN 41}\delimN 
		\setentrycounter{page}\glsnumberformat{43}\delimN 
		\setentrycounter{page}\glsnumberformat{45\delimN 46}\delimN 
		\setentrycounter{page}\glsnumberformat{48}\delimN 
		\setentrycounter{page}\glsnumberformat{50}\delimN 
		\setentrycounter{page}\glsnumberformat{53\delimN 54}\delimN 
		\setentrycounter{page}\glsnumberformat{56}\delimN 
		\setentrycounter{page}\glsnumberformat{58\delimN 59}\delimN 
		\setentrycounter{page}\glsnumberformat{294}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossaryentryfield{EAN}{\glsnamefont{\acronymfont {EAN}}}{European Article Number}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{133}}}%
\glossaryentryfield{ECA}{\glsnamefont{\acronymfont {ECA}}}{Event-Condition-Action}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{XV}\delimN 
		\setentrycounter{page}\glsnumberformat{33\delimR 35}\delimN 
		\setentrycounter{page}\glsnumberformat{141}}}%
\glossaryentryfield{EMF}{\glsnamefont{\acronymfont {EMF}}}{Eclipse Modeling Framework}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{207\delimN 208}}}%
\glossaryentryfield{EPK}{\glsnamefont{\acronymfont {EPK}}}{Ereignisgesteuerte Prozesskette}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{296}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossaryentryfield{GEF}{\glsnamefont{\acronymfont {GEF}}}{Graphical Editing Framework (Eclipse-Komponente)}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{207\delimR 209}\delimN 
		\setentrycounter{page}\glsnumberformat{229}}}%
\glossaryentryfield{GIF}{\glsnamefont{\acronymfont {GIF}}}{Graphics Interchange Format}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{258}}}%
\glossaryentryfield{GMF}{\glsnamefont{\acronymfont {GMF}}}{Graphical Modeling Framework (Eclipse-Komponente)}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{207}}}%
\glossaryentryfield{GPS}{\glsnamefont{\acronymfont {GPS}}}{Global Positioning System}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{143}}}%
\glossaryentryfield{GUI}{\glsnamefont{\acronymfont {GUI}}}{Graphical User Interface}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{101}\delimN 
		\setentrycounter{page}\glsnumberformat{106\delimN 107}\delimN 
		\setentrycounter{page}\glsnumberformat{110}\delimN 
		\setentrycounter{page}\glsnumberformat{119}\delimN 
		\setentrycounter{page}\glsnumberformat{122}\delimN 
		\setentrycounter{page}\glsnumberformat{272}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossaryentryfield{HSLT}{\glsnamefont{\acronymfont {HSLT}}}{Heidelberger Strukturlegetechnik}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{77\delimN 78}\delimN 
		\setentrycounter{page}\glsnumberformat{80}}}%
\glossaryentryfield{HTTP}{\glsnamefont{\acronymfont {HTTP}}}{Hypertext Transfer Protocol}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{209}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossaryentryfield{IP}{\glsnamefont{\acronymfont {IP}}}{Internet Protocol}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{212}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossaryentryfield{JPEG}{\glsnamefont{\acronymfont {JPEG}}}{Joint Photographic Experts Group (File Interchange Format)}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{258}}}%
\glossaryentryfield{JRE}{\glsnamefont{\acronymfont {JRE}}}{Java Runtime Environment}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{208}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossaryentryfield{LCD}{\glsnamefont{\acronymfont {LCD}}}{Liquid Crystal Display (Flüssigkristallanzeige}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{199\delimR 201}\delimN 
		\setentrycounter{page}\glsnumberformat{203}}}%
\glossaryentryfield{LED}{\glsnamefont{\acronymfont {LED}}}{Light Emitting Diode (Leuchtdiode)}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{201}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{MaNET}{\glsnamefont{\acronymfont {MaNET}}}{Mannheimer Netzwerk-Elaborations-Technik}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{78}}}%
\glossaryentryfield{MCRit}{\glsnamefont{\acronymfont {MCRit}}}{Model-Control-Representation (intangible and tangible)}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{119}\delimN 
		\setentrycounter{page}\glsnumberformat{285}}}%
\glossaryentryfield{MCRpd}{\glsnamefont{\acronymfont {MCRpd}}}{Model-Control-Representation (physical and digital)}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{107}\delimN 
		\setentrycounter{page}\glsnumberformat{119}\delimN 
		\setentrycounter{page}\glsnumberformat{272}\delimN 
		\setentrycounter{page}\glsnumberformat{285}}}%
\glossaryentryfield{MVC}{\glsnamefont{\acronymfont {MVC}}}{Model-View-Controller}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{106\delimN 107}\delimN 
		\setentrycounter{page}\glsnumberformat{207}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossaryentryfield{OCR}{\glsnamefont{\acronymfont {OCR}}}{Optical Character Recognition}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{116}}}%
\glossaryentryfield{OLED}{\glsnamefont{\acronymfont {OLED}}}{Organic Light Emitting Diode}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{201}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{PNG}{\glsnamefont{\acronymfont {PNG}}}{Portable Network Graphics}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{258}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossaryentryfield{RDBMS}{\glsnamefont{\acronymfont {RDBMS}}}{Relationales Datenbank Management System}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{252}}}%
\glossaryentryfield{RFID}{\glsnamefont{\acronymfont {RFID}}}{Radio Frequency Identification}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{104}\delimN 
		\setentrycounter{page}\glsnumberformat{134}\delimN 
		\setentrycounter{page}\glsnumberformat{138}}}%
\glossaryentryfield{RMI}{\glsnamefont{\acronymfont {RMI}}}{Remote Methode Invocation}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{152}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossaryentryfield{TAC}{\glsnamefont{\acronymfont {TAC}}}{Token and Constraint}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{115}\delimN 
		\setentrycounter{page}\glsnumberformat{278}\delimN 
		\setentrycounter{page}\glsnumberformat{280}}}%
\glossaryentryfield{TCP}{\glsnamefont{\acronymfont {TCP}}}{Transport Control Protocol}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{212}}}%
\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{97}\delimN 
		\setentrycounter{page}\glsnumberformat{99\delimR 101}\delimN 
		\setentrycounter{page}\glsnumberformat{105\delimR 107}\delimN 
		\setentrycounter{page}\glsnumberformat{109}\delimN 
		\setentrycounter{page}\glsnumberformat{111\delimR 116}\delimN 
		\setentrycounter{page}\glsnumberformat{118\delimR 126}\delimN 
		\setentrycounter{page}\glsnumberformat{128}\delimN 
		\setentrycounter{page}\glsnumberformat{263\delimN 264}\delimN 
		\setentrycounter{page}\glsnumberformat{267}\delimN 
		\setentrycounter{page}\glsnumberformat{270\delimR 273}\delimN 
		\setentrycounter{page}\glsnumberformat{277}\delimN 
		\setentrycounter{page}\glsnumberformat{280}\delimN 
		\setentrycounter{page}\glsnumberformat{284\delimN 285}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossaryentryfield{UML}{\glsnamefont{\acronymfont {UML}}}{Unified Modelling Language}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{244}\delimN 
		\setentrycounter{page}\glsnumberformat{250}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossaryentryfield{WfMS}{\glsnamefont{\acronymfont {WfMS}}}{Workflow-Management-System}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{47\delimN 48}\delimN 
		\setentrycounter{page}\glsnumberformat{57}}}\glsgroupskip
\glsgroupheading{X}\relax \glsresetentrylist %
\glossaryentryfield{XML}{\glsnamefont{\acronymfont {XML}}}{Extensible Markup Language}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{231}\delimN 
		\setentrycounter{page}\glsnumberformat{252}}}%
\glossaryentryfield{XTM}{\glsnamefont{\acronymfont {XTM}}}{XML Topic Map}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{252}}}%
\end{theglossary}\glossarypostamble
