This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Schrift.aux
The style file: apalike.bst
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Werkzeug.aux
A level-1 auxiliary file: Evaluierung.aux
A level-1 auxiliary file: Bildquellen.aux
Database file #1: /Users/oppl/Documents/Dokumente/Literatur/Archiv.bib
You've used 86 entries,
            1935 wiz_defined-function locations,
            1024 strings with 16518 characters,
and the built_in function-call counts, 31624 in all, are:
= -- 3123
> -- 1114
< -- 90
+ -- 373
- -- 355
* -- 2389
:= -- 5531
add.period$ -- 276
call.type$ -- 86
change.case$ -- 584
chr.to.int$ -- 86
cite$ -- 86
duplicate$ -- 1383
empty$ -- 2316
format.name$ -- 479
if$ -- 6356
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 80
newline$ -- 433
num.names$ -- 268
pop$ -- 601
preamble$ -- 1
purify$ -- 602
quote$ -- 0
skip$ -- 1028
stack$ -- 0
substring$ -- 1883
swap$ -- 223
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 480
warning$ -- 0
while$ -- 244
width$ -- 0
write$ -- 1126
