This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Schrift.aux
The style file: apalike.bst
A level-1 auxiliary file: Werkzeug.aux
Database file #1: /Users/oppl/Documents/Dokumente/Literatur/archiv.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            510 strings with 4208 characters,
and the built_in function-call counts, 1441 in all, are:
= -- 135
> -- 35
< -- 6
+ -- 14
- -- 10
* -- 89
:= -- 268
add.period$ -- 15
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 75
empty$ -- 120
format.name$ -- 15
if$ -- 280
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 15
pop$ -- 37
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 64
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 64
