\addvspace {10\p@ }
\contentsline {xchapter}{Einführung}{1}{chapter.1}
\contentsline {xpart}{Grundlagen}{5}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Articulation Work}{7}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur von Arbeitsabläufen}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Konzeptualisierung von „Arbeit“ nach \citep {Strauss85} und \citep {Fujimura87}}}{9}{figure.2.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Mentale Modelle}{17}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Externalisierung mentaler Modelle}{19}{chapter.4}
\contentsline {xpart}{Unterstützung}{23}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Methodik}{25}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Anforderungen an ein Werkzeug}{27}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Grundlagen der Implementierung}{29}{chapter.7}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Interaktionsmodelle für GUI und TUI}}{36}{figure.7.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Eingabe und Interpretation}{47}{chapter.8}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Architektur des TUIpist-Framework}}{59}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist}}{60}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces AR Toolkit Marker}}{61}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Visual Codes -- Aufbau und Features}}{62}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces ReacTIVision Code}}{63}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{71}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{73}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Arten von Modellierungstokens}}{73}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Rückwand von Container Tokens}}{74}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Geöffnetes Container Token}}{75}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Modellelemente -- Taxonomie}}{76}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Einbettbare Tokens}}{77}{figure.8.12}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Markierung-Token}}{78}{figure.8.13}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Lösch-Token}}{79}{figure.8.14}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Registrierungstoken}}{80}{figure.8.15}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Snapshot-Token}}{81}{figure.8.16}
\contentsline {figure}{\numberline {8.17}{\ignorespaces History-Token}}{81}{figure.8.17}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{94}{figure.8.18}
\addvspace {10\p@ }
\contentsline {xchapter}{Ausgabe}{113}{chapter.9}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{122}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Softwarearchitektur zur Verwaltung der Ausgabekanäle}}{129}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Darstellung von Modellelementen}}{130}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Darstellung von Verbindern}}{131}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Darstellung gerichteter Verbinder}}{131}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Darstellung von Containern und eingebetteten Elementen}}{132}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Markierung von Modellelementen}}{134}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Darstellung der Modellierungshistorie}}{136}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Unterstützung der Wiederherstellung von Modellzuständen}}{137}{figure.9.9}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Zusammenhänge der Klassen zur Ausgabebehandlung}}{139}{figure.9.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Persistierung}{147}{chapter.10}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{148}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{150}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{151}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Benennung von Topics}}{152}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{155}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{158}{figure.10.6}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{160}{figure.10.7}
\contentsline {figure}{\numberline {10.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{163}{figure.10.8}
\contentsline {figure}{\numberline {10.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{165}{figure.10.9}
\contentsline {figure}{\numberline {10.10}{\ignorespaces Ausschitt einer mittels GraphViz visualisierten Topic Map}}{169}{figure.10.10}
\contentsline {figure}{\numberline {10.11}{\ignorespaces Modellierungshistorie als exportierte Grafik}}{171}{figure.10.11}
\contentsline {figure}{\numberline {10.12}{\ignorespaces Modell-Hierarchie als exportierte Grafik}}{173}{figure.10.12}
\contentsline {xpart}{Evaluierung}{177}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Konzeptuelle Evaluierung}{179}{chapter.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Überblick über die empirische Untersuchung}{189}{chapter.12}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{205}{chapter.13}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der erstellten Modelle}{207}{chapter.14}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{209}{chapter.15}
\addvspace {10\p@ }
\contentsline {xchapter}{Schlussbetrachtungen}{213}{chapter.16}
