\backcite {Suchman95}{{1}{1}{chapter.1}}
\backcite {Schmidt92}{{1}{1}{chapter.1}}
\backcite {Sachs95}{{1}{1}{chapter.1}}
\backcite {ISO05}{{1}{1}{chapter.1}}
\backcite {ISO00}{{1}{1}{chapter.1}}
\backcite {Argyris78}{{1}{1}{chapter.1}}
\backcite {Sachs95}{{1}{1}{chapter.1}}
\backcite {Argyris78}{{2}{1}{chapter.1}}
\backcite {Nonaka95}{{2}{1}{chapter.1}}
\backcite {Krogh00}{{2}{1}{chapter.1}}
\backcite {Gerson86}{{2}{1}{chapter.1}}
\backcite {Olesen03}{{2}{1}{chapter.1}}
\backcite {Fujimura87}{{2}{1}{chapter.1}}
\backcite {Strauss85}{{2}{1}{chapter.1}}
\backcite {Strauss88}{{2}{1}{chapter.1}}
\backcite {Fujimura87}{{2}{1}{chapter.1}}
\backcite {Argyris78}{{2}{1}{chapter.1}}
\backcite {Kim93}{{2}{1}{chapter.1}}
\backcite {Firestone03a}{{2}{1}{chapter.1}}
\backcite {Schmidt92}{{3}{1}{chapter.1}}
\backcite {Simone99}{{3}{1}{chapter.1}}
\backcite {Jorgensen04}{{3}{1}{chapter.1}}
\backcite {Baker07}{{3}{1}{chapter.1}}
\backcite {Strauss85}{{9}{2.1}{section.2.1}}
\backcite {Strauss85}{{9}{2.1}{section.2.1}}
\backcite {Gerson86}{{9}{2.1}{section.2.1}}
\backcite {Fujimura87}{{9}{2.1}{section.2.1}}
\backcite {Strauss85}{{9}{2.1}{section.2.1}}
\backcite {Fujimura87}{{9}{2.1}{section.2.1}}
\backcite {Gerson86}{{9}{2.1}{section.2.1}}
\backcite {Semmer04}{{9}{2.1}{section.2.1}}
\backcite {Schmidt94}{{10}{2.1}{section.2.1}}
\backcite {Hughes71}{{10}{2.1}{section.2.1}}
\backcite {Schmidt94}{{10}{2.1}{section.2.1}}
\backcite {Schmidt94}{{10}{2}{Hfootnote.2}}
\backcite {Fujimura87}{{11}{2.1}{section.2.1}}
\backcite {Strauss93}{{11}{2.1}{figure.2.1}}
\backcite {Schmidt94}{{11}{4}{Hfootnote.4}}
\backcite {Gerson86}{{11}{5}{Hfootnote.5}}
\backcite {Strauss85}{{12}{2.2}{figure.2.2}}
\backcite {Fujimura87}{{12}{2.2}{figure.2.2}}
\backcite {Strauss85}{{12}{2.1}{figure.2.2}}
\backcite {Fujimura87}{{12}{2.1}{figure.2.2}}
\backcite {Star99}{{12}{2.1}{figure.2.2}}
\backcite {Gerson86}{{12}{6}{Hfootnote.6}}
\backcite {Raposo04}{{12}{7}{Hfootnote.7}}
\backcite {Gerson86}{{12}{8}{Hfootnote.8}}
\backcite {Gerson86}{{13}{2.2}{section.2.2}}
\backcite {Strauss88}{{13}{2.2}{section.2.2}}
\backcite {Strauss88}{{13}{2.2}{section.2.2}}
\backcite {Strauss88}{{13}{2.2}{section.2.2}}
\backcite {Strauss93}{{13}{2.2}{section.2.2}}
\backcite {Hampson05}{{13}{2.2}{section.2.2}}
\backcite {Nonaka95}{{13}{2.2}{section.2.2}}
\backcite {Hughes71}{{13}{2.2}{section.2.2}}
\backcite {Strauss93}{{13}{2.2}{section.2.2}}
\backcite {Strauss88}{{13}{2.2}{section.2.2}}
\backcite {Fjuk97}{{13}{2.2}{section.2.2}}
\backcite {Fjuk97}{{13}{9}{Hfootnote.9}}
\backcite {Strauss88}{{14}{2.2}{section.2.2}}
\backcite {Strauss88}{{14}{2.2}{section.2.2}}
\backcite {Schmidt90}{{14}{2.2}{section.2.2}}
\backcite {Gasser86}{{14}{2.2}{section.2.2}}
\backcite {Bendifallah87}{{14}{2.2}{section.2.2}}
\backcite {Bendifallah87}{{14}{2.2}{section.2.2}}
\backcite {Corbin93}{{14}{2.2}{section.2.2}}
\backcite {Star99}{{14}{2.2}{section.2.2}}
\backcite {Sarini02}{{14}{2.2}{section.2.2}}
\backcite {Baker07}{{14}{2.2}{section.2.2}}
\backcite {Corbin93}{{15}{2.2}{section.2.2}}
\backcite {Gasser86}{{15}{2.2}{Item.15}}
\backcite {Gerson86}{{15}{2.2}{Item.15}}
\backcite {Gasser86}{{15}{2.2}{Item.15}}
\backcite {Fjuk97}{{15}{2.2}{Item.15}}
\backcite {Leontev78}{{15}{2.2}{Item.15}}
\backcite {Hampson05}{{15}{2.2}{Item.15}}
\backcite {Faergemann05}{{15}{2.2}{Item.15}}
\backcite {Corbin93}{{15}{10}{Hfootnote.10}}
\backcite {Fjuk97}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Emery60}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Leontev72}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Engestrom87}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Dahme97}{{16}{12}{Hfootnote.12}}
\backcite {Nardi06}{{16}{12}{Hfootnote.12}}
\backcite {Fjuk97}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Engestrom87}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Strauss93}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Schmidt00}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Strauss93}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {Hampson05}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {Strauss93}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {Star99}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {Faergemann05}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {Strauss85}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss88}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss93}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss85}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {Faergemann05}{{21}{13}{Hfootnote.13}}
\backcite {Fjuk97}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Hampson05}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Faergemann05}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Star99}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss93}{{22}{14}{Hfootnote.14}}
\backcite {Fjuk97}{{22}{15}{Hfootnote.15}}
\backcite {Schmidt00}{{22}{16}{Hfootnote.16}}
\backcite {Corbin93}{{22}{17}{Hfootnote.17}}
\backcite {Gerson86}{{22}{18}{Hfootnote.18}}
\backcite {Faergemann05}{{22}{19}{Hfootnote.19}}
\backcite {Sarini02}{{22}{20}{Hfootnote.20}}
\backcite {Hampson05}{{22}{21}{Hfootnote.21}}
\backcite {Strauss93}{{22}{22}{Hfootnote.22}}
\backcite {Suchman95}{{22}{23}{Hfootnote.23}}
\backcite {Suchman99}{{22}{23}{Hfootnote.23}}
\backcite {Star99}{{22}{23}{Hfootnote.23}}
\backcite {Hampson05}{{22}{23}{Hfootnote.23}}
\backcite {Fjuk97}{{22}{24}{Hfootnote.24}}
\backcite {Fjuk97}{{22}{25}{Hfootnote.25}}
\backcite {Strauss85}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {Gerson86}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {Schmidt92}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {Grinter96}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {Fjuk97}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss93}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {Fujimura87}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {Argyris78}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {Sachs95}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {Corbin93}{{26}{2.2.4}{figure.2.3}}
\backcite {Corbin93}{{26}{2.2.4}{figure.2.3}}
\backcite {Carstensen99}{{27}{2.2.4}{figure.2.3}}
\backcite {Corbin93}{{27}{2.2.4}{figure.2.3}}
\backcite {Schmidt00}{{28}{2.2.4}{figure.2.3}}
\backcite {Fjuk97}{{28}{2.2.4}{figure.2.3}}
\backcite {Faergemann05}{{28}{2.2.4}{figure.2.3}}
\backcite {Schmidt00}{{28}{26}{Hfootnote.26}}
\backcite {Schmidt96}{{29}{2.3}{section.2.3}}
\backcite {Gerson86}{{29}{2.4}{section.2.4}}
\backcite {Gerson86}{{29}{2.4}{section.2.4}}
\backcite {Gerson86}{{29}{27}{Hfootnote.27}}
\backcite {Schmidt96}{{30}{2.4}{figure.2.4}}
\backcite {Divitini00}{{31}{2.5}{figure.2.5}}
\backcite {Mi91}{{33}{2.4.2}{subsection.2.4.2}}
\backcite {Mi91}{{33}{2.4.2}{section*.4}}
\backcite {Mi91}{{33}{28}{Hfootnote.28}}
\backcite {Mi91}{{34}{2.6}{figure.2.6}}
\backcite {Corbin93}{{34}{2.4.2}{section*.7}}
\backcite {Schmidt92}{{35}{2.4.3}{subsection.2.4.3}}
\backcite {Schmidt92}{{35}{2.4.3}{section*.8}}
\backcite {Schmidt92}{{36}{30}{Hfootnote.30}}
\backcite {Schmidt92}{{36}{31}{Hfootnote.31}}
\backcite {Schmidt92}{{36}{32}{Hfootnote.32}}
\backcite {Schmidt92}{{37}{33}{Hfootnote.33}}
\backcite {Schmidt92}{{38}{2.4.3}{section*.11}}
\backcite {Grinter96}{{38}{2.4.4}{subsection.2.4.4}}
\backcite {Bendifallah87}{{38}{2.4.4}{subsection.2.4.4}}
\backcite {Schmidt92}{{38}{2.4.4}{subsection.2.4.4}}
\backcite {Grinter96}{{38}{2.4.4}{section*.12}}
\backcite {Grinter96}{{40}{2.4.4}{section*.15}}
\backcite {Schmidt96}{{40}{2.4.5}{subsection.2.4.5}}
\backcite {Schmidt90}{{40}{2.4.5}{subsection.2.4.5}}
\backcite {Schmidt92}{{40}{2.4.5}{subsection.2.4.5}}
\backcite {Suchman87}{{41}{2.4.5}{section*.17}}
\backcite {Schmidt96}{{41}{34}{Hfootnote.34}}
\backcite {Schmidt96}{{41}{35}{Hfootnote.35}}
\backcite {Schmidt96}{{42}{2.4.5}{section*.17}}
\backcite {Divitini00}{{42}{2.4.5}{section*.17}}
\backcite {Sarini03}{{42}{2.4.5}{section*.17}}
\backcite {Schmidt96}{{42}{2.4.5}{section*.19}}
\backcite {Fjuk97}{{43}{2.4.6}{subsection.2.4.6}}
\backcite {Fjuk97}{{43}{2.4.6}{section*.20}}
\backcite {Leontev72}{{43}{2.4.6}{section*.20}}
\backcite {Engestrom00}{{43}{2.4.6}{section*.20}}
\backcite {Schmidt96}{{44}{2.4.6}{section*.23}}
\backcite {Fjuk97}{{44}{2.4.6}{section*.23}}
\backcite {Schmidt96}{{44}{2.4.6}{section*.23}}
\backcite {Fuchs01}{{45}{2.4.7}{subsection.2.4.7}}
\backcite {Fuchs01}{{45}{2.4.7}{section*.25}}
\backcite {Schmidt92}{{46}{2.4.7}{section*.27}}
\backcite {Divitini00}{{46}{2.4.8}{subsection.2.4.8}}
\backcite {Schmidt96}{{46}{2.4.8}{section*.28}}
\backcite {Schmidt96}{{46}{2.4.8}{section*.28}}
\backcite {Schmidt96}{{47}{2.4.8}{section*.29}}
\backcite {Divitini00}{{47}{37}{Hfootnote.37}}
\backcite {Davenport02}{{48}{2.4.9}{subsection.2.4.9}}
\backcite {Davenport02}{{48}{2.4.9}{section*.32}}
\backcite {Lave91}{{48}{2.4.9}{section*.32}}
\backcite {Wenger99}{{48}{2.4.9}{section*.32}}
\backcite {Wenger99}{{49}{2.4.9}{section*.33}}
\backcite {Herrmann02}{{50}{2.4.10}{subsection.2.4.10}}
\backcite {Herrmann02}{{50}{2.4.10}{section*.36}}
\backcite {Schmidt92}{{50}{2.4.10}{section*.36}}
\backcite {Herrmann04a}{{50}{2.4.10}{section*.36}}
\backcite {Herrmann04}{{50}{2.4.10}{section*.36}}
\backcite {Herrmann02}{{51}{2.7}{figure.2.7}}
\backcite {Herrmann02}{{51}{2.4.10}{section*.37}}
\backcite {Herrmann00}{{52}{2.4.10}{section*.38}}
\backcite {Sarini02}{{52}{2.4.11}{subsection.2.4.11}}
\backcite {Schmidt92}{{52}{2.4.11}{section*.40}}
\backcite {Divitini00}{{52}{2.4.11}{section*.40}}
\backcite {Divitini00}{{53}{2.4.11}{section*.41}}
\backcite {Mark02a}{{53}{2.4.11}{section*.41}}
\backcite {Mark02a}{{53}{2.4.11}{section*.42}}
\backcite {Sarini02}{{53}{38}{Hfootnote.38}}
\backcite {Raposo04}{{54}{2.4.12}{subsection.2.4.12}}
\backcite {Jorgensen04}{{56}{2.4.13}{subsection.2.4.13}}
\backcite {Jorgensen04}{{56}{2.4.13}{section*.48}}
\backcite {Jorgensen04}{{56}{2.4.13}{section*.49}}
\backcite {Jorgensen04}{{57}{2.4.13}{section*.49}}
\backcite {Jorgensen04}{{57}{2.4.13}{section*.51}}
\backcite {Cabitza06}{{58}{2.4.14}{subsection.2.4.14}}
\backcite {Cabitza06}{{58}{2.4.14}{section*.52}}
\backcite {Sarini02}{{58}{2.4.14}{section*.52}}
\backcite {Faergemann05}{{58}{2.4.14}{section*.52}}
\backcite {Sarini02}{{58}{2.4.14}{section*.53}}
\backcite {Cabitza09b}{{59}{2.4.14}{section*.54}}
\backcite {Sarini02}{{59}{2.4.14}{section*.55}}
\backcite {Raposo01}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Schmidt94}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Davenport02}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Wenger99}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Faergemann05}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Divitini00}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Fuchs01}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Fjuk97}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Grinter96}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Schmidt00}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Grinter96}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Raposo04}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Sarini02a}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Divitini00}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Sarini02}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Raposo04}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Jorgensen04}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Herrmann02}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Jorgensen04}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Divitini00}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Sarini02}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Herrmann02}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Jorgensen04}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Strauss93}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Strauss93}{{61}{2.5}{section.2.5}}
\backcite {Strauss93}{{61}{39}{Hfootnote.39}}
\backcite {Strauss93}{{61}{40}{Hfootnote.40}}
\backcite {Davenport02}{{62}{2.5}{section.2.5}}
\backcite {Strauss93}{{62}{2.5}{section.2.5}}
\backcite {Rumelhart78}{{62}{2.5}{section.2.5}}
\backcite {Hanke06}{{62}{2.5}{section.2.5}}
\backcite {Seel91}{{62}{2.5}{section.2.5}}
\backcite {Herrmann02}{{62}{2.5}{section.2.5}}
\backcite {Strauss93}{{62}{41}{Hfootnote.41}}
\backcite {Strauss93}{{62}{42}{Hfootnote.42}}
\backcite {Strauss88}{{63}{3.1}{section.3.1}}
\backcite {Strauss85}{{63}{3.1}{section.3.1}}
\backcite {Strauss93}{{63}{3.1}{section.3.1}}
\backcite {Strauss93}{{64}{3.1}{section.3.1}}
\backcite {Strauss93}{{64}{3.1}{section.3.1}}
\backcite {Strauss93}{{64}{3.1}{section.3.1}}
\backcite {Strauss93}{{64}{3.1}{section.3.1}}
\backcite {Seel91}{{64}{3.2}{section.3.2}}
\backcite {Seel91}{{64}{3.2}{section.3.2}}
\backcite {Johnson-Laird81}{{64}{3.2}{section.3.2}}
\backcite {Kleer81}{{64}{3.2}{section.3.2}}
\backcite {Norman83}{{64}{3.2}{section.3.2}}
\backcite {Seel91}{{64}{3.2}{section.3.2}}
\backcite {Seel91}{{65}{3.2}{section.3.2}}
\backcite {Ifenthaler06}{{65}{3.2}{section.3.2}}
\backcite {Pirnay-Dummer06}{{65}{3.2}{section.3.2}}
\backcite {Hanke06}{{65}{3.2}{section.3.2}}
\backcite {Ifenthaler06}{{65}{3.2}{section.3.2}}
\backcite {Seel03a}{{65}{3.2}{section.3.2}}
\backcite {Ifenthaler06}{{65}{3.2}{section.3.2}}
\backcite {Ifenthaler06}{{65}{3.2}{section.3.2}}
\backcite {Piaget76}{{65}{3.2}{section.3.2}}
\backcite {Ifenthaler06}{{65}{3.2}{figure.3.1}}
\backcite {Argyris78}{{65}{3.2}{figure.3.1}}
\backcite {Ifenthaler06}{{65}{1}{Hfootnote.43}}
\backcite {Ifenthaler06}{{66}{3.1}{figure.3.1}}
\backcite {Seel91}{{66}{3.3}{section.3.3}}
\backcite {Seel91}{{67}{3.3}{section.3.3}}
\backcite {Seel91}{{67}{3.3}{section.3.3}}
\backcite {Seel91}{{67}{3.3}{section.3.3}}
\backcite {Seel91}{{67}{3.3}{section.3.3}}
\backcite {Norman83a}{{67}{2}{Hfootnote.44}}
\backcite {Ifenthaler06}{{68}{3.3}{section.3.3}}
\backcite {Ifenthaler06}{{68}{3.3}{section.3.3}}
\backcite {Ifenthaler06}{{68}{3.3}{section.3.3}}
\backcite {Ifenthaler06}{{68}{3.3}{section.3.3}}
\backcite {Ifenthaler06}{{69}{3.3}{section.3.3}}
\backcite {Wenger99}{{69}{3.3}{Item.18}}
\backcite {Grinter96}{{69}{3.3}{Item.18}}
\backcite {Fuchs01}{{69}{3.3}{Item.18}}
\backcite {Abecker98}{{69}{3.3}{Item.18}}
\backcite {Diefenbruch02}{{69}{3.3}{Item.18}}
\backcite {Maier08}{{69}{3}{Hfootnote.45}}
\backcite {Sarini02}{{70}{3.3}{Item.18}}
\backcite {Divitini00}{{70}{3.3}{Item.18}}
\backcite {Jorgensen04}{{70}{3.3}{Item.18}}
\backcite {Herrmann02}{{70}{3.3}{Item.18}}
\backcite {Seel91}{{70}{3.3}{Item.18}}
\backcite {Seel91}{{70}{3.3}{Item.18}}
\backcite {Seel91}{{70}{3.3}{Item.18}}
\backcite {Ifenthaler06}{{70}{3.3}{Item.18}}
\backcite {Hanke06}{{70}{3.3}{Item.18}}
\backcite {Pirnay-Dummer06}{{70}{3.3}{Item.18}}
\backcite {Divitini00}{{70}{3.3}{Item.18}}
\backcite {Herrmann02}{{70}{3.3}{Item.18}}
\backcite {Jorgensen04}{{70}{3.3}{Item.18}}
\backcite {Seel91}{{70}{4}{Hfootnote.46}}
\backcite {Senge90}{{71}{3.3}{Item.18}}
\backcite {Kim93}{{71}{3.3}{Item.18}}
\backcite {Stachowiak73}{{71}{3.4}{section.3.4}}
\backcite {Ifenthaler06}{{71}{3.2}{figure.3.2}}
\backcite {Senge90}{{71}{5}{Hfootnote.47}}
\backcite {Hanke06}{{72}{3.4}{figure.3.2}}
\backcite {Seel91}{{72}{3.4}{figure.3.2}}
\backcite {Seel91}{{72}{3.4}{figure.3.2}}
\backcite {Hanke06}{{72}{3.4}{figure.3.2}}
\backcite {Seel91}{{72}{3.4}{figure.3.2}}
\backcite {Ifenthaler06}{{72}{3.4}{figure.3.2}}
\backcite {Huss03}{{73}{3.4}{figure.3.2}}
\backcite {Van-Someren94}{{73}{3.4.1}{subsection.3.4.1}}
\backcite {Van-Someren94}{{73}{3.4.1}{section*.56}}
\backcite {Leontev78}{{73}{3.4.1}{section*.56}}
\backcite {Van-Someren94}{{74}{3.4.1}{section*.56}}
\backcite {Van-Someren94}{{74}{3.4.1}{section*.57}}
\backcite {Van-Someren94}{{74}{3.4.1}{section*.57}}
\backcite {Van-Someren94}{{75}{3.4.1}{section*.57}}
\backcite {Van-Someren94}{{75}{3.4.1}{section*.58}}
\backcite {Senge90}{{75}{3.4.1}{section*.58}}
\backcite {Van-Someren94}{{75}{3.4.1}{section*.59}}
\backcite {Senge94}{{75}{6}{Hfootnote.48}}
\backcite {Ifenthaler06}{{76}{3.4.1}{section*.59}}
\backcite {Dann92}{{76}{3.4.2}{subsection.3.4.2}}
\backcite {Dann92}{{76}{3.4.2}{subsection.3.4.2}}
\backcite {Dann92}{{76}{3.4.2}{section*.60}}
\backcite {Kluwe90}{{76}{3.4.2}{section*.60}}
\backcite {Huss03}{{76}{3.4.2}{section*.60}}
\backcite {Dann92}{{76}{3.4.2}{section*.60}}
\backcite {Scheele88}{{76}{7}{Hfootnote.49}}
\backcite {Ifenthaler06}{{77}{3.4.2}{section*.60}}
\backcite {Scheele88}{{77}{3.4.2}{section*.60}}
\backcite {Stachowiak73}{{77}{3.4.2}{section*.60}}
\backcite {Ifenthaler06}{{77}{3.4.2}{section*.61}}
\backcite {Scheele88}{{77}{3.4.2}{section*.61}}
\backcite {Scheele88}{{77}{3.4.2}{section*.61}}
\backcite {Scheele88}{{78}{3.4.2}{section*.61}}
\backcite {Dann92}{{78}{3.4.2}{section*.61}}
\backcite {Huss03}{{78}{3.4.2}{section*.62}}
\backcite {Ifenthaler06}{{78}{3.4.2}{section*.62}}
\backcite {Eckert98}{{78}{3.4.2}{section*.62}}
\backcite {Novak06}{{78}{3.4.2}{section*.62}}
\backcite {Mandl00}{{78}{3.4.2}{section*.62}}
\backcite {Do-Lenh09}{{79}{3.4.2}{section*.62}}
\backcite {Tanenbaum09}{{79}{3.4.2}{section*.62}}
\backcite {Goguen93}{{79}{3.4.2}{section*.63}}
\backcite {Schmidt00}{{79}{3.4.2}{section*.63}}
\backcite {Ifenthaler06}{{80}{3.4.2}{section*.63}}
\backcite {Novak06}{{80}{3.4.3}{subsection.3.4.3}}
\backcite {Novak06}{{80}{3.4.3}{subsection.3.4.3}}
\backcite {Novak06}{{80}{3.4.3}{section*.64}}
\backcite {Novak06}{{80}{3.4.3}{section*.64}}
\backcite {Novak06}{{80}{3.4.3}{section*.64}}
\backcite {Novak06}{{81}{3.3}{figure.3.3}}
\backcite {Novak06}{{81}{3.4.3}{figure.3.3}}
\backcite {Nonaka95}{{81}{3.4.3}{figure.3.3}}
\backcite {Seel91}{{81}{3.4.3}{figure.3.3}}
\backcite {Novak06}{{81}{3.4.3}{section*.65}}
\backcite {Novak06}{{82}{3.4.3}{section*.65}}
\backcite {Novak06}{{82}{3.4.3}{section*.65}}
\backcite {Novak06}{{82}{3.4.3}{section*.66}}
\backcite {Canas04}{{82}{3.4.3}{section*.66}}
\backcite {Novak06}{{82}{3.4.3}{section*.66}}
\backcite {Novak06}{{82}{3.4.3}{section*.67}}
\backcite {Ifenthaler06}{{83}{3.4.3}{section*.67}}
\backcite {Ifenthaler06}{{83}{3.5}{section.3.5}}
\backcite {Sarini02}{{83}{3.5}{section.3.5}}
\backcite {Herrmann02}{{83}{3.5}{section.3.5}}
\backcite {Raposo04}{{83}{3.5}{section.3.5}}
\backcite {Jorgensen04}{{83}{3.5}{section.3.5}}
\backcite {Scheele88}{{84}{3.5.2}{figure.3.4}}
\backcite {Shipman00}{{92}{1}{Hfootnote.53}}
\backcite {Wellner93a}{{94}{5.1}{section.5.1}}
\backcite {Suzuki95}{{94}{5.1}{section.5.1}}
\backcite {Fitzmaurice95}{{94}{5.1}{section.5.1}}
\backcite {Fitzmaurice96}{{94}{5.1}{section.5.1}}
\backcite {Ishii97}{{94}{5.1}{section.5.1}}
\backcite {Ishii97}{{94}{5.1}{section.5.1}}
\backcite {Ishii97}{{94}{1}{Hfootnote.54}}
\backcite {Gross03}{{95}{5.1}{section.5.1}}
\backcite {Patten07}{{95}{5.1}{section.5.1}}
\backcite {Weiser91}{{95}{5.1}{section.5.1}}
\backcite {Azuma97}{{95}{5.1}{section.5.1}}
\backcite {Resnick98}{{95}{5.1}{section.5.1}}
\backcite {Montessori05}{{95}{5.1}{section.5.1}}
\backcite {Piaget76}{{95}{5.1}{section.5.1}}
\backcite {Resnick98}{{95}{5.1}{section.5.1}}
\backcite {Zuckerman05}{{95}{5.1}{section.5.1}}
\backcite {Lego02}{{95}{5.1}{section.5.1}}
\backcite {Fitzmaurice95}{{97}{5.2}{section.5.2}}
\backcite {Fitzmaurice96}{{97}{5.2}{section.5.2}}
\backcite {Ishii97}{{97}{5.2}{section.5.2}}
\backcite {Holmquist99}{{97}{5.2}{section.5.2}}
\backcite {Underkoffler99}{{97}{5.2}{section.5.2}}
\backcite {Ullmer00}{{97}{5.2}{section.5.2}}
\backcite {Ullmer02}{{97}{5.2}{section.5.2}}
\backcite {Koleva03}{{97}{5.2}{section.5.2}}
\backcite {Shaer04}{{97}{5.2}{section.5.2}}
\backcite {Klemmer04}{{97}{5.2}{section.5.2}}
\backcite {Fishkin04}{{97}{5.2}{section.5.2}}
\backcite {Ishii08}{{97}{5.2}{section.5.2}}
\backcite {Fitzmaurice95}{{97}{5.2.1}{subsection.5.2.1}}
\backcite {Fitzmaurice96}{{97}{5.2.1}{subsection.5.2.1}}
\backcite {Fitzmaurice96}{{99}{5.2.2}{subsection.5.2.2}}
\backcite {Fitzmaurice96}{{99}{5.2.2}{subsection.5.2.2}}
\backcite {Fitzmaurice95}{{99}{5.2.2}{subsection.5.2.2}}
\backcite {Fitzmaurice96}{{100}{5.2.2}{subsection.5.2.2}}
\backcite {Ishii97}{{100}{5.2.3}{subsection.5.2.3}}
\backcite {Weiser91}{{101}{5.2.3}{subsection.5.2.3}}
\backcite {Ullmer97}{{101}{5.2.3}{subsection.5.2.3}}
\backcite {Holmquist99}{{102}{5.2.4}{subsection.5.2.4}}
\backcite {Underkoffler99}{{105}{5.2.5}{subsection.5.2.5}}
\backcite {Underkoffler99}{{105}{5.1}{figure.5.1}}
\backcite {Ullmer00}{{106}{5.2.6}{subsection.5.2.6}}
\backcite {Ullmer00}{{107}{5.2}{figure.5.2}}
\backcite {Ullmer97}{{108}{5.2.6}{figure.5.2}}
\backcite {Ullmer02}{{109}{5.2.7}{subsection.5.2.7}}
\backcite {Ullmer05}{{109}{5.2.7}{subsection.5.2.7}}
\backcite {Ullmer05}{{109}{5.2.7}{subsection.5.2.7}}
\backcite {Ullmer05}{{109}{5.3}{figure.5.3}}
\backcite {Ullmer05}{{110}{5.2.7}{figure.5.3}}
\backcite {Bellotti02}{{110}{5.2.7}{figure.5.3}}
\backcite {Ullmer05}{{110}{5.2.7}{figure.5.3}}
\backcite {Bellotti02}{{110}{5.2.7}{figure.5.3}}
\backcite {Ullmer05}{{110}{5.2.7}{figure.5.3}}
\backcite {Koleva03}{{111}{5.2.8}{subsection.5.2.8}}
\backcite {Ullmer00}{{111}{5.2.8}{subsection.5.2.8}}
\backcite {Koleva03}{{111}{5.2.8}{subsection.5.2.8}}
\backcite {Fishkin04}{{113}{5.2.8}{subsection.5.2.8}}
\backcite {Shaer04}{{114}{5.2.9}{subsection.5.2.9}}
\backcite {Shaer04}{{114}{5.2.9}{subsection.5.2.9}}
\backcite {Ullmer02}{{114}{5.2.9}{subsection.5.2.9}}
\backcite {Klemmer04}{{116}{5.2.10}{subsection.5.2.10}}
\backcite {Fishkin04}{{116}{5.2.11}{subsection.5.2.11}}
\backcite {Fishkin04}{{117}{5.2.11}{subsection.5.2.11}}
\backcite {Fishkin04}{{117}{5.2.11}{subsection.5.2.11}}
\backcite {Fishkin04}{{117}{5.2.11}{section*.81}}
\backcite {Fishkin04}{{118}{5.2.11}{section*.82}}
\backcite {Fishkin04}{{119}{5.2.11}{section*.83}}
\backcite {Holmquist99}{{119}{5.2.11}{section*.83}}
\backcite {Underkoffler99}{{119}{5.2.11}{section*.83}}
\backcite {Ullmer00}{{119}{5.2.11}{section*.83}}
\backcite {Fishkin04}{{119}{5.2.11}{section*.83}}
\backcite {Ishii08}{{119}{5.2.12}{subsection.5.2.12}}
\backcite {Ullmer00}{{119}{5.2.12}{subsection.5.2.12}}
\backcite {Ullmer05}{{119}{5.2.12}{subsection.5.2.12}}
\backcite {Ishii08}{{120}{5.4}{figure.5.4}}
\backcite {Ishii08}{{120}{5.2.12}{figure.5.4}}
\backcite {Ishii08}{{120}{5.2.12}{figure.5.4}}
\backcite {Ishii08}{{121}{5.2.12}{figure.5.4}}
\backcite {Ullmer05}{{121}{5.2.12}{figure.5.4}}
\backcite {Ishii08}{{121}{5.2.12}{figure.5.4}}
\backcite {Ullmer05}{{121}{5.2.12}{figure.5.4}}
\backcite {Ullmer05}{{121}{5.2.12}{figure.5.4}}
\backcite {Ullmer05}{{121}{5.2.12}{figure.5.4}}
\backcite {Ishii08}{{122}{5.2.12}{figure.5.4}}
\backcite {Ishii08}{{122}{5.2.12}{figure.5.4}}
\backcite {Ishii08}{{123}{5.2.12}{figure.5.4}}
\backcite {Shaer04}{{124}{5.2.13}{table.5.1}}
\backcite {Ullmer02}{{124}{5.2.13}{table.5.1}}
\backcite {Fishkin04}{{125}{5.2.13}{table.5.1}}
\backcite {Fitzmaurice95}{{125}{5.2.13}{section*.84}}
\backcite {Fitzmaurice96}{{125}{5.2.13}{section*.84}}
\backcite {Ishii97}{{125}{5.2.13}{section*.84}}
\backcite {Ishii97}{{125}{5.2.13}{section*.84}}
\backcite {Holmquist99}{{125}{5.2.13}{section*.84}}
\backcite {Underkoffler99}{{126}{5.2.13}{section*.84}}
\backcite {Koleva03}{{126}{5.2.13}{section*.84}}
\backcite {Fishkin04}{{126}{5.2.13}{section*.84}}
\backcite {Ullmer00}{{126}{5.2.13}{section*.84}}
\backcite {Ishii08}{{126}{5.2.13}{section*.84}}
\backcite {Ullmer02}{{126}{5.2.13}{section*.84}}
\backcite {Shaer04}{{126}{5.2.13}{section*.84}}
\backcite {Ullmer00}{{126}{5.2.13}{section*.84}}
\backcite {Shaer04}{{128}{5.2.13}{table.5.2}}
\backcite {Shaer04}{{128}{5.2.13}{table.5.2}}
\backcite {Ishii08}{{128}{5.2.13}{table.5.2}}
\backcite {Hornecker04}{{129}{5.3}{section.5.3}}
\backcite {Patten01}{{129}{5.4.1}{section*.86}}
\backcite {Fjeld01}{{129}{5.4.1}{section*.87}}
\backcite {Blackwell07}{{129}{5.5}{section.5.5}}
\backcite {Fjeld97}{{130}{5.5.1}{subsection.5.5.1}}
\backcite {Patten01}{{130}{5.5.1}{subsection.5.5.1}}
\backcite {Hornecker04}{{130}{5.5.1}{subsection.5.5.1}}
\backcite {Kaltenbrunner06}{{130}{5.5.1}{subsection.5.5.1}}
\backcite {Tanenbaum09}{{130}{5.5.1}{subsection.5.5.1}}
\backcite {Do-Lenh09}{{130}{5.5.1}{subsection.5.5.1}}
\backcite {QR2008}{{133}{6.1.1}{section*.89}}
\backcite {Kato00}{{133}{6.1.1}{section*.89}}
\backcite {Van-Laerhoven03}{{137}{6.1.1}{section*.96}}
\backcite {James97}{{137}{6.1.1}{section*.96}}
\backcite {Gellersen04}{{137}{6.1.1}{section*.96}}
\backcite {Bluetooth-SIG07}{{138}{6.1.1}{section*.96}}
\backcite {ZigBee07}{{138}{6.1.1}{section*.96}}
\backcite {Ferscha08}{{138}{6.1.1}{section*.96}}
\backcite {Weiser91}{{140}{6.1.2}{section*.98}}
\backcite {Schilit94}{{140}{6.1.2}{section*.98}}
\backcite {Dey01}{{140}{6.1.2}{section*.99}}
\backcite {Beer03}{{141}{6.1.2}{section*.100}}
\backcite {Oppl04}{{141}{6.1.2}{section*.100}}
\backcite {Klemmer04}{{141}{6.1.2}{section*.101}}
\backcite {Furtmuller07}{{142}{6.1.2}{section*.102}}
\backcite {Furtmuller07a}{{142}{6.1.2}{section*.102}}
\backcite {Carriero89}{{142}{6.1.2}{section*.102}}
\backcite {Dey01}{{142}{6.1.2}{section*.102}}
\backcite {Furtmuller07a}{{143}{6.1}{figure.6.1}}
\backcite {Furtmuller07a}{{144}{6.2}{figure.6.2}}
\backcite {Arnold99}{{144}{6.1.2}{figure.6.2}}
\backcite {Stary94}{{144}{6.1.2}{figure.6.2}}
\backcite {Kato00}{{145}{6.1.2}{section*.104}}
\backcite {Rohs05}{{145}{6.1.2}{section*.105}}
\backcite {QR2008}{{146}{6.1.2}{section*.105}}
\backcite {GS108}{{146}{6.1.2}{section*.105}}
\backcite {Rohs04}{{146}{6.4}{figure.6.4}}
\backcite {Kaltenbrunner07}{{146}{6.1.2}{section*.106}}
\backcite {Wagner03}{{149}{6.1.3}{section*.107}}
\backcite {Arnold99}{{152}{6.1.3}{section*.108}}
\backcite {Curbera02}{{152}{6.1.3}{section*.108}}
\backcite {Downing98}{{152}{6.1.3}{section*.108}}
\backcite {AVT08}{{166}{6.2.3}{subsection.6.2.3}}
\backcite {Bloks96}{{166}{6.2.3}{subsection.6.2.3}}
\backcite {Gamma95}{{179}{6}{Hfootnote.69}}
\backcite {Gamma95}{{191}{6.4.5}{section*.120}}
\backcite {Gamma95}{{195}{6.4.8}{subsection.6.4.8}}
\backcite {Kaltenbrunner07}{{196}{6.5}{section.6.5}}
\backcite {Furtmuller07a}{{196}{6.5}{section.6.5}}
\backcite {Ullmer00}{{197}{7}{chapter.7}}
\backcite {Fishkin04}{{197}{7}{chapter.7}}
\backcite {Fishkin04}{{198}{7.2}{section.7.2}}
\backcite {Fishkin04}{{199}{7.2.1}{subsection.7.2.1}}
\backcite {Shinar04}{{201}{7.2.1}{section*.125}}
\backcite {Comiskey98}{{201}{7.2.1}{section*.125}}
\backcite {Zuckerman05}{{201}{7.2.1}{section*.125}}
\backcite {Gross03}{{202}{7.2.1}{section*.126}}
\backcite {Fishkin04}{{202}{7.2.2}{subsection.7.2.2}}
\backcite {Kaltenbrunner06}{{202}{7.2.2}{subsection.7.2.2}}
\backcite {Pedersen09}{{202}{7.2.2}{subsection.7.2.2}}
\backcite {Kaltenbrunner06}{{204}{7.2.2}{section*.129}}
\backcite {Pedersen09}{{204}{7.2.2}{section*.129}}
\backcite {Fishkin04}{{205}{7.2.3}{subsection.7.2.3}}
\backcite {Moore04}{{207}{7.2.4}{section*.130}}
\backcite {Gamma96}{{207}{7.2.4}{section*.130}}
\backcite {Bederson04}{{207}{7.2.4}{section*.130}}
\backcite {Moore04}{{207}{7.2.4}{section*.131}}
\backcite {Holzner04}{{207}{7.2.4}{section*.131}}
\backcite {Budinsky03}{{207}{7.2.4}{section*.131}}
\backcite {Eclipse-Foundation09}{{207}{7.2.4}{section*.131}}
\backcite {Krasner88}{{207}{7.2.4}{section*.131}}
\backcite {Feiner08}{{207}{4}{Hfootnote.73}}
\backcite {Seiringer08}{{207}{4}{Hfootnote.73}}
\backcite {Gamma96}{{208}{7.2.4}{section*.132}}
\backcite {Brant95}{{208}{7.2.4}{section*.132}}
\backcite {Feiner08}{{209}{7.2.4}{section*.133}}
\backcite {McAffer05}{{209}{7.2.4}{section*.133}}
\backcite {Norman83a}{{211}{7.3.1}{subsection.7.3.1}}
\backcite {Fishkin04}{{229}{7.5}{section.7.5}}
\backcite {Gamma96}{{229}{7.5}{section.7.5}}
\backcite {Moore04}{{229}{7.5}{section.7.5}}
\backcite {Feiner08}{{229}{7.5}{section.7.5}}
\backcite {TMDM08}{{232}{8.2}{section.8.2}}
\backcite {Vatant04}{{232}{8.2}{section.8.2}}
\backcite {Pepper00}{{232}{8.2}{section.8.2}}
\backcite {Rath03}{{232}{8.2}{section.8.2}}
\backcite {TMDM08}{{232}{2}{Hfootnote.82}}
\backcite {Stachowiak73}{{233}{8.2}{figure.8.1}}
\backcite {TMDM08}{{236}{8.2.1}{figure.8.4}}
\backcite {TMCL08}{{240}{8.2.4}{section*.147}}
\backcite {Oppl05a}{{243}{8.3}{section.8.3}}
\backcite {Rumbaugh04}{{244}{8.3.1}{subsection.8.3.1}}
\backcite {Rumbaugh04}{{248}{8.3.3}{subsection.8.3.3}}
\backcite {Rumbaugh04}{{250}{8.3.3}{subsection.8.3.3}}
\backcite {Scheer03}{{250}{8.3.3}{subsection.8.3.3}}
\backcite {Neubauer08}{{250}{8.3.4}{subsection.8.3.4}}
\backcite {Oppl07}{{251}{8.4}{section.8.4}}
\backcite {Neubauer08}{{251}{8.4}{section.8.4}}
\backcite {TMDM08}{{251}{8.4.1}{subsection.8.4.1}}
\backcite {Oppl07}{{251}{8.4.1}{subsection.8.4.1}}
\backcite {XTM06}{{252}{8.4.1}{section*.150}}
\backcite {Hibernate07}{{252}{8.4.1}{section*.150}}
\backcite {Ellson02}{{252}{8.4.1}{section*.150}}
\backcite {Fitzmaurice95}{{263}{9.1}{section.9.1}}
\backcite {Fitzmaurice95}{{263}{9.1.1}{subsection.9.1.1}}
\backcite {Fitzmaurice95}{{265}{9.1.2}{subsection.9.1.2}}
\backcite {Fitzmaurice96}{{266}{9.2}{section.9.2}}
\backcite {Fitzmaurice96}{{266}{9.2.1}{subsection.9.2.1}}
\backcite {Ishii97}{{267}{9.3}{section.9.3}}
\backcite {Ullmer97}{{267}{9.3.1}{subsection.9.3.1}}
\backcite {Ullmer97}{{268}{9.3.1}{subsection.9.3.1}}
\backcite {Ishii97}{{268}{9.3.2}{subsection.9.3.2}}
\backcite {Holmquist99}{{268}{9.4}{section.9.4}}
\backcite {Holmquist99}{{269}{9.4.1}{subsection.9.4.1}}
\backcite {Holmquist99}{{269}{9.4.2}{subsection.9.4.2}}
\backcite {Underkoffler99}{{270}{9.5}{section.9.5}}
\backcite {Ullmer00}{{271}{9.6}{section.9.6}}
\backcite {Ullmer05}{{273}{9.7}{section.9.7}}
\backcite {Ullmer05}{{273}{9.7.1}{subsection.9.7.1}}
\backcite {Bellotti02}{{274}{9.7.1}{subsection.9.7.1}}
\backcite {Ullmer05}{{274}{9.7.1}{subsection.9.7.1}}
\backcite {Ullmer05}{{275}{9.7.2}{subsection.9.7.2}}
\backcite {Bellotti02}{{275}{9.7.2}{subsection.9.7.2}}
\backcite {Koleva03}{{275}{9.8}{section.9.8}}
\backcite {Koleva03}{{276}{9.8.1}{table.9.1}}
\backcite {Koleva03}{{277}{9.8.2}{subsection.9.8.2}}
\backcite {Fishkin04}{{277}{9.8.2}{subsection.9.8.2}}
\backcite {Shaer04}{{277}{9.9}{section.9.9}}
\backcite {Klemmer04}{{281}{9.10}{section.9.10}}
\backcite {Klemmer04}{{281}{9.10.2}{subsection.9.10.2}}
\backcite {Fishkin04}{{281}{9.11}{section.9.11}}
\backcite {Fishkin04}{{281}{9.11.1}{subsection.9.11.1}}
\backcite {Fishkin04}{{284}{9.11.2}{subsection.9.11.2}}
\backcite {Ishii08}{{284}{9.12}{section.9.12}}
\backcite {Ishii08}{{285}{9.12.1}{subsection.9.12.1}}
\backcite {Ishii08}{{285}{9.12.1}{subsection.9.12.1}}
\backcite {Ullmer05}{{285}{9.12.1}{subsection.9.12.1}}
\backcite {Ishii08}{{285}{9.12.1}{subsection.9.12.1}}
\backcite {Fitzmaurice95}{{285}{9.12.1}{subsection.9.12.1}}
\backcite {Fitzmaurice96}{{285}{9.12.1}{subsection.9.12.1}}
\backcite {Ishii08}{{285}{9.12.2}{subsection.9.12.2}}
\backcite {Jorgensen04}{{289}{10.1.2}{subsection.10.1.2}}
\backcite {Becker00}{{289}{10.1.2}{subsection.10.1.2}}
\backcite {Fjuk97}{{289}{10.1.2}{subsection.10.1.2}}
\backcite {Novak06}{{290}{10.1.2}{subsection.10.1.2}}
\backcite {Ifenthaler06}{{290}{10.1.2}{subsection.10.1.2}}
\backcite {Fujimura87}{{290}{10.1.3}{subsection.10.1.3}}
\backcite {Strauss93}{{290}{10.1.3}{subsection.10.1.3}}
\backcite {Strauss93}{{291}{10.1.3}{subsection.10.1.3}}
\backcite {Herrmann04a}{{296}{10.2.3}{section*.160}}
\backcite {Scheer00}{{296}{10.2.3}{section*.160}}
\backcite {Canas04}{{296}{10.2.3}{section*.161}}
\backcite {Canas04}{{300}{10.2.5}{subsection.10.2.5}}
\backcite {Canas04}{{301}{10.2.5}{section*.169}}
\backcite {Shapiro65}{{302}{10.3.3}{section*.172}}
\backcite {Shipman00}{{307}{11.1.1}{hyp.3}}
\backcite {Klemmer02}{{307}{11.1.1}{hyp.3}}
\backcite {Larkin87}{{311}{11.2.1}{section*.176}}
\backcite {Strauss85}{{V}{A.2}{Item.28}}
\backcite {Gasser86}{{V}{A.2}{Item.28}}
\backcite {Gerson86}{{V}{A.2}{Item.28}}
\backcite {Bendifallah87}{{V}{A.2}{Item.28}}
\backcite {Gasser86}{{V}{A.2}{Item.28}}
\backcite {Fujimura87}{{V}{A.2}{Item.28}}
\backcite {Strauss88}{{V}{A.2}{Item.28}}
\backcite {Schmidt90}{{V}{A.2}{Item.28}}
\backcite {Schmidt92}{{V}{A.2}{Item.28}}
\backcite {Mi91}{{V}{A.2}{Item.28}}
\backcite {Schmidt92}{{VI}{A.2}{Item.28}}
\backcite {Bannon93}{{VI}{A.2}{Item.28}}
\backcite {Rodden95}{{VI}{A.2}{Item.28}}
\backcite {Corbin93}{{VI}{A.2}{Item.28}}
\backcite {Strauss93}{{VI}{A.2}{Item.28}}
\backcite {Bowers94}{{VI}{A.2}{Item.28}}
\backcite {Schmidt96}{{VI}{A.2}{Item.28}}
\backcite {Lenoir94}{{VI}{A.2}{Item.28}}
\backcite {Fujimura87}{{VI}{A.2}{Item.28}}
\backcite {Schmidt94}{{VI}{A.2}{Item.28}}
\backcite {Schmidt90}{{VI}{A.2}{Item.28}}
\backcite {Schmidt95}{{VI}{A.2}{Item.28}}
\backcite {Schmidt94}{{VI}{A.2}{Item.28}}
\backcite {Schmidt90}{{VI}{A.2}{Item.28}}
\backcite {Schmidt96}{{VI}{A.2}{Item.28}}
\backcite {Grinter95}{{VI}{A.2}{Item.28}}
\backcite {Schmidt92}{{VII}{A.2}{Item.28}}
\backcite {Grinter96}{{VII}{A.2}{Item.28}}
\backcite {Simone95}{{VII}{A.2}{Item.28}}
\backcite {Schmidt96}{{VII}{A.2}{Item.28}}
\backcite {Divitini00}{{VII}{A.2}{Item.28}}
\backcite {Grinter96}{{VII}{A.2}{Item.28}}
\backcite {Schmidt96}{{VII}{A.2}{Item.28}}
\backcite {Schmidt90}{{VII}{A.2}{Item.28}}
\backcite {Schmidt92}{{VII}{A.2}{Item.28}}
\backcite {Bannon97}{{VII}{A.2}{Item.28}}
\backcite {Fjuk97}{{VII}{A.2}{Item.28}}
\backcite {Fjuk97a}{{VII}{A.2}{Item.28}}
\backcite {Strauss93}{{VII}{A.2}{Item.28}}
\backcite {Simone97}{{VII}{A.2}{Item.28}}
\backcite {Simone97a}{{VIII}{A.2}{Item.28}}
\backcite {Divitini00}{{VIII}{A.2}{Item.28}}
\backcite {Kling98}{{VIII}{A.2}{Item.28}}
\backcite {Carstensen99}{{VIII}{A.2}{Item.28}}
\backcite {Schmidt96}{{VIII}{A.2}{Item.28}}
\backcite {Schmidt99}{{VIII}{A.2}{Item.28}}
\backcite {Schmidt96}{{VIII}{A.2}{Item.28}}
\backcite {Schmidt96}{{VIII}{A.2}{Item.28}}
\backcite {Simone99}{{VIII}{A.2}{Item.28}}
\backcite {Simone99}{{VIII}{A.2}{Item.28}}
\backcite {Schmidt96}{{VIII}{A.2}{Item.28}}
\backcite {Schmidt96}{{VIII}{A.2}{Item.28}}
\backcite {Suchman99}{{VIII}{A.2}{Item.28}}
\backcite {Star99}{{IX}{A.2}{Item.28}}
\backcite {Schmidt96}{{IX}{A.2}{Item.28}}
\backcite {Schmidt96}{{IX}{A.2}{Item.28}}
\backcite {Schmidt92}{{IX}{A.2}{Item.28}}
\backcite {Schmidt96}{{IX}{A.2}{Item.28}}
\backcite {Berg00}{{IX}{A.2}{Item.28}}
\backcite {Divitini00}{{IX}{A.2}{Item.28}}
\backcite {Schmidt00}{{IX}{A.2}{Item.28}}
\backcite {Schmidt96}{{IX}{A.2}{Item.28}}
\backcite {Schmidt96}{{IX}{A.2}{Item.28}}
\backcite {Simone00}{{IX}{A.2}{Item.28}}
\backcite {Simone99}{{X}{A.2}{Item.28}}
\backcite {Christensen01}{{X}{A.2}{Item.28}}
\backcite {Fuchs01}{{X}{A.2}{Item.28}}
\backcite {Raposo01}{{X}{A.2}{Item.28}}
\backcite {Raposo02}{{X}{A.2}{Item.28}}
\backcite {Raposo02}{{X}{A.2}{Item.28}}
\backcite {Simone01}{{X}{A.2}{Item.28}}
\backcite {Simone00}{{X}{A.2}{Item.28}}
\backcite {Bossen02}{{X}{A.2}{Item.28}}
\backcite {Bannon97}{{X}{A.2}{Item.28}}
\backcite {Davenport02}{{X}{A.2}{Item.28}}
\backcite {Wenger98}{{XI}{A.2}{Item.28}}
\backcite {Herrmann02}{{XI}{A.2}{Item.28}}
\backcite {Mark02}{{XI}{A.2}{Item.28}}
\backcite {Mark02a}{{XI}{A.2}{Item.28}}
\backcite {Mark02a}{{XI}{A.2}{Item.28}}
\backcite {Raposo02}{{XI}{A.2}{Item.28}}
\backcite {Raposo01}{{XI}{A.2}{Item.28}}
\backcite {Raposo04}{{XI}{A.2}{Item.28}}
\backcite {Sarini02}{{XI}{A.2}{Item.28}}
\backcite {Sarini02a}{{XI}{A.2}{Item.28}}
\backcite {Schmidt02}{{XI}{A.2}{Item.28}}
\backcite {Simone02}{{XI}{A.2}{Item.28}}
\backcite {Maier08}{{XI}{19}{Hfootnote.116}}
\backcite {Eschenfelder03}{{XII}{A.2}{Item.28}}
\backcite {Corbin93}{{XII}{A.2}{Item.28}}
\backcite {Olesen03}{{XII}{A.2}{Item.28}}
\backcite {Sarini03}{{XII}{A.2}{Item.28}}
\backcite {Gerson04}{{XII}{A.2}{Item.28}}
\backcite {Gerson04}{{XII}{A.2}{Item.28}}
\backcite {Jorgensen04}{{XII}{A.2}{Item.28}}
\backcite {Raposo04}{{XII}{A.2}{Item.28}}
\backcite {Sarini02}{{XIII}{A.2}{Item.28}}
\backcite {Faergemann05}{{XIII}{A.2}{Item.28}}
\backcite {Hasu05}{{XIII}{A.2}{Item.28}}
\backcite {Hampson05}{{XIII}{A.2}{Item.28}}
\backcite {Cabitza06}{{XIII}{A.2}{Item.28}}
\backcite {Faergemann05}{{XIII}{A.2}{Item.28}}
\backcite {Crabtree06}{{XIV}{A.2}{Item.28}}
\backcite {Kaghan06}{{XIV}{A.2}{Item.28}}
\backcite {Kaghan04}{{XIV}{A.2}{Item.28}}
\backcite {Davenport02}{{XIV}{A.2}{Item.28}}
\backcite {Baker07}{{XIV}{A.2}{Item.28}}
\backcite {Cabitza07}{{XIV}{A.2}{Item.28}}
\backcite {Cabitza06}{{XIV}{A.2}{Item.28}}
\backcite {Cabitza09}{{XIV}{A.2}{Item.28}}
\backcite {Convertino08}{{XIV}{A.2}{Item.28}}
\backcite {Larsen08}{{XV}{A.2}{Item.28}}
\backcite {Cabitza08}{{XV}{A.2}{Item.28}}
\backcite {Cabitza07}{{XV}{A.2}{Item.28}}
\backcite {Cabitza09}{{XV}{A.2}{Item.28}}
\backcite {Cabitza09}{{XV}{A.2}{Item.28}}
\backcite {Cabitza06}{{XV}{A.2}{Item.28}}
\backcite {Cabitza09a}{{XV}{A.2}{Item.28}}
\backcite {Cabitza06}{{XV}{A.2}{Item.28}}
\backcite {Cabitza09}{{XV}{A.2}{Item.28}}
\backcite {Cabitza09b}{{XV}{A.2}{Item.28}}
\backcite {Cabitza09}{{XV}{A.2}{Item.28}}
\backcite {Rodden95}{{XVI}{A.2}{figure.A.1}}
\backcite {Simone00}{{XVI}{A.2}{figure.A.1}}
\backcite {Jorgensen04}{{XVIII}{A.2}{figure.A.1}}
\backcite {Strauss85}{{XXI}{A.2}{appendix*.203}}
\backcite {Fujimura87}{{XXI}{A.2}{appendix*.203}}
\backcite {Ullmer00}{{XXVII}{A.2}{appendix*.207}}
\backcite {Rohs04}{{XXVII}{A.2}{appendix*.207}}
\backcite {Oppl05a}{{XXIX}{A.2}{appendix*.208}}
\backcite {Oppl06}{{XXIX}{A.2}{appendix*.208}}
\backcite {Oppl06a}{{XXIX}{A.2}{appendix*.208}}
\backcite {Oppl07b}{{XXIX}{A.2}{appendix*.208}}
\backcite {Oppl07}{{XXIX}{A.2}{appendix*.208}}
\backcite {Oppl07a}{{XXIX}{A.2}{appendix*.208}}
\backcite {Furtmuller07a}{{XXIX}{A.2}{appendix*.208}}
\backcite {Oppl08}{{XXIX}{A.2}{appendix*.208}}
\backcite {Oppl08a}{{XXIX}{A.2}{appendix*.208}}
\backcite {Oppl09}{{XXIX}{A.2}{appendix*.208}}
\backcite {Oppl09a}{{XXIX}{A.2}{appendix*.208}}
\backcite {Oppl09b}{{XXIX}{A.2}{appendix*.208}}
\backcite {Oppl09c}{{XXIX}{A.2}{appendix*.208}}
\backcite {Oppl09d}{{XXIX}{A.2}{appendix*.208}}
