\backcite {Strauss85}{{7}{2.1}{section.2.1}}
\backcite {Strauss85}{{7}{2.1}{section.2.1}}
\backcite {Gerson86}{{7}{2.1}{section.2.1}}
\backcite {Fujimura87}{{7}{2.1}{section.2.1}}
\backcite {Strauss85}{{7}{2.1}{section.2.1}}
\backcite {Fujimura87}{{7}{2.1}{section.2.1}}
\backcite {Gerson86}{{7}{2.1}{section.2.1}}
\backcite {Semmer04}{{7}{2.1}{section.2.1}}
\backcite {Schmidt94}{{8}{2.1}{section.2.1}}
\backcite {Hughes71}{{8}{2.1}{section.2.1}}
\backcite {Schmidt94}{{8}{2.1}{section.2.1}}
\backcite {Schmidt94}{{8}{2}{Hfootnote.2}}
\backcite {Fujimura87}{{9}{2.1}{section.2.1}}
\backcite {Strauss93}{{9}{2.1}{figure.2.1}}
\backcite {Schmidt94}{{9}{4}{Hfootnote.4}}
\backcite {Gerson86}{{9}{5}{Hfootnote.5}}
\backcite {Strauss85}{{10}{2.2}{figure.2.2}}
\backcite {Fujimura87}{{10}{2.2}{figure.2.2}}
\backcite {Strauss85}{{10}{2.1}{figure.2.2}}
\backcite {Fujimura87}{{10}{2.1}{figure.2.2}}
\backcite {Gerson86}{{10}{6}{Hfootnote.6}}
\backcite {Raposo04}{{10}{7}{Hfootnote.7}}
\backcite {Gerson86}{{10}{8}{Hfootnote.8}}
\backcite {Star99}{{11}{2.1}{figure.2.2}}
\backcite {Gerson86}{{11}{2.2}{section.2.2}}
\backcite {Strauss88}{{11}{2.2}{section.2.2}}
\backcite {Strauss88}{{11}{2.2}{section.2.2}}
\backcite {Strauss88}{{11}{2.2}{section.2.2}}
\backcite {Strauss93}{{11}{2.2}{section.2.2}}
\backcite {Hampson05}{{11}{2.2}{section.2.2}}
\backcite {Nonaka95}{{11}{2.2}{section.2.2}}
\backcite {Hughes71}{{11}{2.2}{section.2.2}}
\backcite {Strauss93}{{11}{2.2}{section.2.2}}
\backcite {Strauss88}{{11}{2.2}{section.2.2}}
\backcite {Fjuk97}{{11}{2.2}{section.2.2}}
\backcite {Strauss88}{{12}{2.2}{section.2.2}}
\backcite {Strauss88}{{12}{2.2}{section.2.2}}
\backcite {Schmidt90}{{12}{2.2}{section.2.2}}
\backcite {Gasser86}{{12}{2.2}{section.2.2}}
\backcite {Bendifallah87}{{12}{2.2}{section.2.2}}
\backcite {Bendifallah87}{{12}{2.2}{section.2.2}}
\backcite {Corbin93}{{12}{2.2}{section.2.2}}
\backcite {Star99}{{12}{2.2}{section.2.2}}
\backcite {Sarini02}{{12}{2.2}{section.2.2}}
\backcite {Fjuk97}{{12}{9}{Hfootnote.9}}
\backcite {Corbin93}{{13}{2.2}{section.2.2}}
\backcite {Gasser86}{{13}{2.2}{Item.4}}
\backcite {Gerson86}{{13}{2.2}{Item.4}}
\backcite {Gasser86}{{13}{2.2}{Item.4}}
\backcite {Fjuk97}{{13}{2.2}{Item.4}}
\backcite {Leontev78}{{13}{2.2}{Item.4}}
\backcite {Hampson05}{{13}{2.2}{Item.4}}
\backcite {Corbin93}{{13}{10}{Hfootnote.10}}
\backcite {Fjuk97}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Emery60}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Leontev72}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Engestrom87}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Dahme97}{{14}{12}{Hfootnote.12}}
\backcite {Nardi06}{{14}{12}{Hfootnote.12}}
\backcite {Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Engestrom87}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Strauss93}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Schmidt00}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Strauss93}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Hampson05}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {Strauss93}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {Star99}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {Strauss85}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {Strauss88}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {Strauss93}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {Strauss85}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {Fjuk97}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {Hampson05}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {Star99}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {Strauss93}{{19}{13}{Hfootnote.13}}
\backcite {Fjuk97}{{19}{14}{Hfootnote.14}}
\backcite {Schmidt00}{{19}{15}{Hfootnote.15}}
\backcite {Corbin93}{{19}{16}{Hfootnote.16}}
\backcite {Gerson86}{{19}{17}{Hfootnote.17}}
\backcite {Sarini02}{{19}{18}{Hfootnote.18}}
\backcite {Hampson05}{{19}{19}{Hfootnote.19}}
\backcite {Strauss93}{{19}{20}{Hfootnote.20}}
\backcite {Suchman95}{{19}{21}{Hfootnote.21}}
\backcite {Suchman99}{{19}{21}{Hfootnote.21}}
\backcite {Star99}{{19}{21}{Hfootnote.21}}
\backcite {Hampson05}{{19}{21}{Hfootnote.21}}
\backcite {Fjuk97}{{19}{22}{Hfootnote.22}}
\backcite {Strauss85}{{20}{2.2.3}{subsection.2.2.3}}
\backcite {Gerson86}{{20}{2.2.3}{subsection.2.2.3}}
\backcite {Schmidt92}{{20}{2.2.3}{subsection.2.2.3}}
\backcite {Grinter96}{{20}{2.2.3}{subsection.2.2.3}}
\backcite {Fjuk97}{{20}{2.2.3}{subsection.2.2.3}}
\backcite {Fjuk97}{{20}{23}{Hfootnote.23}}
\backcite {Strauss93}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {Fujimura87}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {Argyris78}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {Sachs95}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {Corbin93}{{23}{2.2.3}{figure.2.3}}
\backcite {Corbin93}{{23}{2.2.3}{figure.2.3}}
\backcite {Carstensen99}{{24}{2.2.3}{figure.2.3}}
\backcite {Corbin93}{{24}{2.2.3}{figure.2.3}}
\backcite {Schmidt00}{{25}{2.2.3}{figure.2.3}}
\backcite {Fjuk97}{{25}{2.2.3}{figure.2.3}}
\backcite {Schmidt96}{{25}{2.3}{section.2.3}}
\backcite {Schmidt00}{{25}{24}{Hfootnote.24}}
\backcite {Gerson86}{{26}{2.4}{section.2.4}}
\backcite {Gerson86}{{26}{2.4}{section.2.4}}
\backcite {Gerson86}{{26}{25}{Hfootnote.25}}
\backcite {Schmidt96}{{27}{2.4}{figure.2.4}}
\backcite {Mi91}{{29}{2.4.2}{subsection.2.4.2}}
\backcite {Mi91}{{29}{2.4.2}{section*.4}}
\backcite {Mi91}{{29}{26}{Hfootnote.26}}
\backcite {Mi91}{{30}{2.5}{figure.2.5}}
\backcite {Corbin93}{{31}{2.4.2}{section*.7}}
\backcite {Schmidt92}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {Schmidt92}{{32}{2.4.3}{section*.8}}
\backcite {Schmidt92}{{32}{28}{Hfootnote.28}}
\backcite {Schmidt92}{{32}{29}{Hfootnote.29}}
\backcite {Schmidt92}{{32}{30}{Hfootnote.30}}
\backcite {Schmidt92}{{33}{31}{Hfootnote.31}}
\backcite {Schmidt92}{{34}{2.4.3}{section*.11}}
\backcite {Grinter96}{{34}{2.4.4}{subsection.2.4.4}}
\backcite {Bendifallah87}{{34}{2.4.4}{subsection.2.4.4}}
\backcite {Schmidt92}{{34}{2.4.4}{subsection.2.4.4}}
\backcite {Grinter96}{{35}{2.4.4}{section*.12}}
\backcite {Grinter96}{{36}{2.4.4}{section*.15}}
\backcite {Schmidt96}{{36}{2.4.5}{subsection.2.4.5}}
\backcite {Schmidt90}{{36}{2.4.5}{subsection.2.4.5}}
\backcite {Schmidt92}{{36}{2.4.5}{subsection.2.4.5}}
\backcite {Suchman87}{{37}{2.4.5}{section*.17}}
\backcite {Schmidt96}{{37}{32}{Hfootnote.32}}
\backcite {Schmidt96}{{37}{33}{Hfootnote.33}}
\backcite {Schmidt96}{{38}{2.4.5}{section*.17}}
\backcite {Divitini00}{{38}{2.4.5}{section*.17}}
\backcite {Sarini03}{{38}{2.4.5}{section*.17}}
\backcite {Schmidt96}{{38}{2.4.5}{section*.19}}
\backcite {Fjuk97}{{39}{2.4.6}{subsection.2.4.6}}
\backcite {Fjuk97}{{39}{2.4.6}{section*.20}}
\backcite {Leontev72}{{39}{2.4.6}{section*.20}}
\backcite {Engestrom00}{{39}{2.4.6}{section*.20}}
\backcite {Schmidt96}{{40}{2.4.6}{section*.23}}
\backcite {Fjuk97}{{40}{2.4.6}{section*.23}}
\backcite {Schmidt96}{{41}{2.4.6}{section*.23}}
\backcite {Fuchs01}{{41}{2.4.7}{subsection.2.4.7}}
\backcite {Fuchs01}{{41}{2.4.7}{section*.25}}
\backcite {Schmidt92}{{42}{2.4.7}{section*.27}}
\backcite {Davenport02}{{43}{2.4.9}{subsection.2.4.9}}
\backcite {Sarini02}{{43}{2.4.10}{subsection.2.4.10}}
\backcite {Raposo04}{{44}{2.4.11}{subsection.2.4.11}}
\backcite {Jorgensen04}{{44}{2.4.12}{subsection.2.4.12}}
\backcite {Strauss93}{{45}{2.5}{section.2.5}}
\backcite {Strauss93}{{45}{34}{Hfootnote.34}}
\backcite {Strauss93}{{45}{35}{Hfootnote.35}}
\backcite {Strauss93}{{45}{36}{Hfootnote.36}}
\backcite {Strauss93}{{46}{2.5}{section.2.5}}
\backcite {Rumelhart78}{{46}{2.5}{section.2.5}}
\backcite {Hanke06}{{46}{2.5}{section.2.5}}
\backcite {Seel91}{{46}{2.5}{section.2.5}}
\backcite {Strauss93}{{46}{37}{Hfootnote.37}}
\backcite {Strauss88}{{47}{3.1}{section.3.1}}
\backcite {Strauss88}{{47}{3.1}{section.3.1}}
\backcite {Strauss85}{{48}{3.1}{section.3.1}}
\backcite {Strauss93}{{48}{3.1}{section.3.1}}
\backcite {Strauss93}{{48}{3.1}{section.3.1}}
\backcite {Strauss93}{{48}{3.1}{section.3.1}}
\backcite {Strauss93}{{48}{3.1}{section.3.1}}
\backcite {Strauss93}{{48}{3.1}{section.3.1}}
\backcite {Seel91}{{48}{3.1}{section*.48}}
\backcite {Seel91}{{48}{3.1}{section*.48}}
\backcite {Johnson-Laird81}{{49}{3.1}{section*.48}}
\backcite {Norman83}{{49}{3.1}{section*.48}}
\backcite {Seel91}{{49}{3.1}{section*.48}}
\backcite {Seel91}{{49}{3.3}{section.3.3}}
\backcite {Seel91}{{50}{3.3}{section.3.3}}
\backcite {Seel91}{{50}{3.3}{section.3.3}}
\backcite {Seel91}{{50}{3.3}{section.3.3}}
\backcite {Dann92}{{51}{4.2}{section.4.2}}
\backcite {Dann92}{{51}{4.2}{section.4.2}}
\backcite {Shipman00}{{59}{1}{Hfootnote.38}}
\backcite {Wellner93a}{{62}{7.1}{section.7.1}}
\backcite {Suzuki95}{{62}{7.1}{section.7.1}}
\backcite {Resnick98}{{62}{7.1}{section.7.1}}
\backcite {Zuckerman05}{{62}{7.1}{section.7.1}}
\backcite {Fitzmaurice95}{{62}{7.1}{section.7.1}}
\backcite {Fitzmaurice96}{{62}{7.1}{section.7.1}}
\backcite {Ishii97}{{62}{7.1}{section.7.1}}
\backcite {Ishii97}{{62}{7.1}{section.7.1}}
\backcite {Patten07}{{62}{7.1.4}{subsection.7.1.4}}
\backcite {Ishii97}{{62}{1}{Hfootnote.39}}
\backcite {Fitzmaurice95}{{64}{7.2}{section.7.2}}
\backcite {Fitzmaurice96}{{64}{7.2}{section.7.2}}
\backcite {Ishii97}{{64}{7.2}{section.7.2}}
\backcite {Holmquist99}{{64}{7.2}{section.7.2}}
\backcite {Underkoffler99}{{64}{7.2}{section.7.2}}
\backcite {Ullmer00}{{64}{7.2}{section.7.2}}
\backcite {Ullmer02}{{64}{7.2}{section.7.2}}
\backcite {Koleva03}{{64}{7.2}{section.7.2}}
\backcite {Shaer04}{{64}{7.2}{section.7.2}}
\backcite {Klemmer04}{{64}{7.2}{section.7.2}}
\backcite {Fishkin04}{{64}{7.2}{section.7.2}}
\backcite {Coutrix06}{{64}{7.2}{section.7.2}}
\backcite {Ishii08}{{64}{7.2}{section.7.2}}
\backcite {Fitzmaurice95}{{64}{7.2.1}{subsection.7.2.1}}
\backcite {Fitzmaurice96}{{64}{7.2.1}{subsection.7.2.1}}
\backcite {Fitzmaurice96}{{66}{7.2.2}{subsection.7.2.2}}
\backcite {Fitzmaurice96}{{66}{7.2.2}{subsection.7.2.2}}
\backcite {Fitzmaurice95}{{66}{7.2.2}{subsection.7.2.2}}
\backcite {Fitzmaurice96}{{67}{7.2.2}{subsection.7.2.2}}
\backcite {Ishii97}{{68}{7.2.3}{subsection.7.2.3}}
\backcite {Weiser91}{{68}{7.2.3}{subsection.7.2.3}}
\backcite {Ullmer97}{{69}{7.2.3}{subsection.7.2.3}}
\backcite {Holmquist99}{{70}{7.2.4}{subsection.7.2.4}}
\backcite {Underkoffler99}{{72}{7.2.5}{subsection.7.2.5}}
\backcite {Underkoffler99}{{72}{7.1}{figure.7.1}}
\backcite {Ullmer00}{{73}{7.2.6}{subsection.7.2.6}}
\backcite {Ullmer00}{{74}{7.2}{figure.7.2}}
\backcite {Ullmer97}{{75}{7.2.6}{figure.7.2}}
\backcite {Ullmer02}{{76}{7.2.7}{subsection.7.2.7}}
\backcite {Ullmer05}{{76}{7.2.7}{subsection.7.2.7}}
\backcite {Ullmer05}{{76}{7.2.7}{subsection.7.2.7}}
\backcite {Ullmer05}{{76}{7.2.7}{figure.7.3}}
\backcite {Ullmer05}{{77}{7.3}{figure.7.3}}
\backcite {Bellotti02}{{77}{7.2.7}{figure.7.3}}
\backcite {Ullmer05}{{77}{7.2.7}{figure.7.3}}
\backcite {Bellotti02}{{77}{7.2.7}{figure.7.3}}
\backcite {Ullmer05}{{78}{7.2.7}{figure.7.3}}
\backcite {Koleva03}{{78}{7.2.8}{subsection.7.2.8}}
\backcite {Ullmer00}{{78}{7.2.8}{subsection.7.2.8}}
\backcite {Koleva03}{{78}{7.2.8}{subsection.7.2.8}}
\backcite {Fishkin04}{{80}{7.2.8}{subsection.7.2.8}}
\backcite {Shaer04}{{81}{7.2.9}{subsection.7.2.9}}
\backcite {Shaer04}{{81}{7.2.9}{subsection.7.2.9}}
\backcite {Ullmer02}{{81}{7.2.9}{subsection.7.2.9}}
\backcite {Klemmer04}{{83}{7.2.10}{subsection.7.2.10}}
\backcite {Fishkin04}{{83}{7.2.11}{subsection.7.2.11}}
\backcite {Fishkin04}{{84}{7.2.11}{subsection.7.2.11}}
\backcite {Fishkin04}{{84}{7.2.11}{subsection.7.2.11}}
\backcite {Fishkin04}{{84}{7.2.11}{section*.54}}
\backcite {Fishkin04}{{85}{7.2.11}{section*.55}}
\backcite {Fishkin04}{{86}{7.2.11}{section*.56}}
\backcite {Holmquist99}{{86}{7.2.11}{section*.56}}
\backcite {Underkoffler99}{{86}{7.2.11}{section*.56}}
\backcite {Ullmer00}{{86}{7.2.11}{section*.56}}
\backcite {Fishkin04}{{86}{7.2.11}{section*.56}}
\backcite {Ishii08}{{86}{7.2.13}{subsection.7.2.13}}
\backcite {Ishii08}{{86}{7.2.13}{subsection.7.2.13}}
\backcite {Ullmer00}{{86}{7.2.13}{subsection.7.2.13}}
\backcite {Ullmer05}{{86}{7.2.13}{subsection.7.2.13}}
\backcite {Ishii08}{{87}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{87}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{88}{7.2.13}{figure.7.4}}
\backcite {Ullmer05}{{88}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{88}{7.2.13}{figure.7.4}}
\backcite {Ullmer05}{{88}{7.2.13}{figure.7.4}}
\backcite {Ullmer05}{{88}{7.2.13}{figure.7.4}}
\backcite {Ullmer05}{{88}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{89}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{89}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{90}{7.2.13}{figure.7.4}}
\backcite {Shaer04}{{91}{7.2.14}{table.7.1}}
\backcite {Ullmer02}{{91}{7.2.14}{table.7.1}}
\backcite {Fishkin04}{{92}{7.2.14}{table.7.1}}
\backcite {Fitzmaurice95}{{92}{7.2.14}{section*.57}}
\backcite {Fitzmaurice96}{{92}{7.2.14}{section*.57}}
\backcite {Ishii97}{{92}{7.2.14}{section*.57}}
\backcite {Ishii97}{{92}{7.2.14}{section*.57}}
\backcite {Holmquist99}{{92}{7.2.14}{section*.57}}
\backcite {Underkoffler99}{{93}{7.2.14}{section*.57}}
\backcite {Koleva03}{{93}{7.2.14}{section*.57}}
\backcite {Fishkin04}{{93}{7.2.14}{section*.57}}
\backcite {Ullmer00}{{93}{7.2.14}{section*.57}}
\backcite {Ishii08}{{93}{7.2.14}{section*.57}}
\backcite {Ullmer02}{{93}{7.2.14}{section*.57}}
\backcite {Shaer04}{{93}{7.2.14}{section*.57}}
\backcite {Ullmer00}{{93}{7.2.14}{section*.57}}
\backcite {Shaer04}{{95}{7.2.14}{table.7.2}}
\backcite {Shaer04}{{95}{7.2.14}{table.7.2}}
\backcite {Ishii08}{{95}{7.2.14}{table.7.2}}
\backcite {Hornecker04}{{96}{7.3}{section.7.3}}
\backcite {Patten01}{{96}{7.4.1}{section*.59}}
\backcite {Fjeld01}{{96}{7.4.1}{section*.60}}
\backcite {Blackwell07}{{96}{7.5}{section.7.5}}
\backcite {QR2008}{{101}{8.1.1}{section*.62}}
\backcite {Kato00}{{101}{8.1.1}{section*.62}}
\backcite {Van-Laerhoven03}{{105}{8.1.1}{section*.69}}
\backcite {James97}{{105}{8.1.1}{section*.69}}
\backcite {Gellersen04}{{105}{8.1.1}{section*.69}}
\backcite {Bluetooth-SIG07}{{106}{8.1.1}{section*.69}}
\backcite {ZigBee07}{{106}{8.1.1}{section*.69}}
\backcite {Ferscha08}{{106}{8.1.1}{section*.69}}
\backcite {Weiser91}{{107}{8.1.2}{section*.71}}
\backcite {Schilit94}{{108}{8.1.2}{section*.71}}
\backcite {Dey01}{{108}{8.1.2}{section*.72}}
\backcite {Beer03}{{109}{8.1.2}{section*.73}}
\backcite {Oppl04}{{109}{8.1.2}{section*.73}}
\backcite {Klemmer04}{{109}{8.1.2}{section*.74}}
\backcite {Furtmuller07}{{110}{8.1.2}{section*.75}}
\backcite {Furtmuller07a}{{110}{8.1.2}{section*.75}}
\backcite {Carriero89}{{110}{8.1.2}{section*.75}}
\backcite {Dey01}{{110}{8.1.2}{section*.75}}
\backcite {Furtmuller07a}{{111}{8.1}{figure.8.1}}
\backcite {Furtmuller07a}{{112}{8.2}{figure.8.2}}
\backcite {Arnold99}{{112}{8.1.2}{figure.8.2}}
\backcite {Stary94}{{112}{8.1.2}{figure.8.2}}
\backcite {Kato00}{{113}{8.1.2}{section*.77}}
\backcite {Rohs05}{{114}{8.1.2}{section*.78}}
\backcite {QR2008}{{114}{8.1.2}{section*.78}}
\backcite {GS108}{{114}{8.1.2}{section*.78}}
\backcite {Rohs04}{{114}{8.4}{figure.8.4}}
\backcite {Kaltenbrunner07}{{114}{8.1.2}{section*.79}}
\backcite {Wagner03}{{117}{8.1.3}{section*.80}}
\backcite {Arnold99}{{120}{8.1.3}{section*.81}}
\backcite {Curbera02}{{120}{8.1.3}{section*.81}}
\backcite {Downing98}{{120}{8.1.3}{section*.81}}
\backcite {AVT08}{{134}{8.2.3}{subsection.8.2.3}}
\backcite {Bloks96}{{134}{8.2.3}{subsection.8.2.3}}
\backcite {Gamma95}{{147}{8.4.1}{subsection.8.4.1}}
\backcite {Gamma95}{{159}{8.4.5}{section*.93}}
\backcite {Gamma95}{{163}{8.4.8}{subsection.8.4.8}}
\backcite {Kaltenbrunner07}{{164}{8.5}{section.8.5}}
\backcite {Furtmuller07a}{{164}{8.5}{section.8.5}}
\backcite {Ullmer00}{{165}{9}{chapter.9}}
\backcite {Fishkin04}{{165}{9}{chapter.9}}
\backcite {Fishkin04}{{166}{9.2}{section.9.2}}
\backcite {Fishkin04}{{167}{9.2.1}{subsection.9.2.1}}
\backcite {Shinar04}{{169}{9.2.1}{section*.98}}
\backcite {Comiskey98}{{169}{9.2.1}{section*.98}}
\backcite {Zuckerman05}{{169}{9.2.1}{section*.98}}
\backcite {Fishkin04}{{170}{9.2.2}{subsection.9.2.2}}
\backcite {Kaltenbrunner06}{{170}{9.2.2}{subsection.9.2.2}}
\backcite {Pedersen09}{{170}{9.2.2}{subsection.9.2.2}}
\backcite {Kaltenbrunner06}{{172}{9.2.2}{section*.102}}
\backcite {Pedersen09}{{172}{9.2.2}{section*.102}}
\backcite {Fishkin04}{{173}{9.2.3}{subsection.9.2.3}}
\backcite {Gamma96}{{175}{9.2.4}{section*.103}}
\backcite {Budinsky03}{{175}{9.2.4}{section*.104}}
\backcite {Gamma96}{{175}{9.2.4}{section*.105}}
\backcite {Brant95}{{175}{9.2.4}{section*.105}}
\backcite {Feiner08}{{176}{9.2.4}{section*.106}}
\backcite {McAffer05}{{177}{9.2.4}{section*.106}}
\backcite {Fishkin04}{{196}{9.5}{section.9.5}}
\backcite {Gamma96}{{197}{9.5}{section.9.5}}
\backcite {Feiner08}{{197}{9.5}{section.9.5}}
\backcite {TMDM08}{{200}{10.2}{section.10.2}}
\backcite {Vatant04}{{200}{10.2}{section.10.2}}
\backcite {Pepper00}{{200}{10.2}{section.10.2}}
\backcite {Rath03}{{200}{10.2}{section.10.2}}
\backcite {TMDM08}{{200}{2}{Hfootnote.64}}
\backcite {Stachowiak73}{{201}{10.2}{figure.10.1}}
\backcite {TMDM08}{{204}{10.2.1}{figure.10.4}}
\backcite {TMCL08}{{208}{10.2.4}{section*.120}}
\backcite {Oppl05a}{{211}{10.3}{section.10.3}}
\backcite {Rumbaugh04}{{212}{10.3.1}{subsection.10.3.1}}
\backcite {Rumbaugh04}{{216}{10.3.3}{subsection.10.3.3}}
\backcite {Rumbaugh04}{{218}{10.3.3}{subsection.10.3.3}}
\backcite {Scheer03}{{218}{10.3.3}{subsection.10.3.3}}
\backcite {Neubauer08}{{218}{10.3.4}{subsection.10.3.4}}
\backcite {Oppl07}{{219}{10.4}{section.10.4}}
\backcite {Neubauer08}{{219}{10.4}{section.10.4}}
\backcite {TMDM08}{{219}{10.4.1}{subsection.10.4.1}}
\backcite {Oppl07}{{219}{10.4.1}{subsection.10.4.1}}
\backcite {XTM06}{{220}{10.4.1}{section*.123}}
\backcite {Hibernate07}{{220}{10.4.1}{section*.123}}
\backcite {Ellson02}{{220}{10.4.1}{section*.123}}
\backcite {Fitzmaurice95}{{231}{11.1}{section.11.1}}
\backcite {Fitzmaurice95}{{231}{11.1.1}{subsection.11.1.1}}
\backcite {Fitzmaurice95}{{233}{11.1.2}{subsection.11.1.2}}
\backcite {Fitzmaurice96}{{234}{11.2}{section.11.2}}
\backcite {Fitzmaurice96}{{234}{11.2.1}{subsection.11.2.1}}
\backcite {Ishii97}{{235}{11.3}{section.11.3}}
\backcite {Ullmer97}{{235}{11.3.1}{subsection.11.3.1}}
\backcite {Ullmer97}{{236}{11.3.1}{subsection.11.3.1}}
\backcite {Ishii97}{{236}{11.3.2}{subsection.11.3.2}}
\backcite {Holmquist99}{{236}{11.4}{section.11.4}}
\backcite {Holmquist99}{{237}{11.4.1}{subsection.11.4.1}}
\backcite {Holmquist99}{{237}{11.4.2}{subsection.11.4.2}}
\backcite {Underkoffler99}{{238}{11.5}{section.11.5}}
\backcite {Ullmer00}{{239}{11.6}{section.11.6}}
\backcite {Ullmer05}{{241}{11.7}{section.11.7}}
\backcite {Ullmer05}{{241}{11.7.1}{subsection.11.7.1}}
\backcite {Bellotti02}{{242}{11.7.1}{subsection.11.7.1}}
\backcite {Ullmer05}{{242}{11.7.1}{subsection.11.7.1}}
\backcite {Ullmer05}{{243}{11.7.2}{subsection.11.7.2}}
\backcite {Bellotti02}{{243}{11.7.2}{subsection.11.7.2}}
\backcite {Koleva03}{{243}{11.8}{section.11.8}}
\backcite {Koleva03}{{244}{11.8.1}{table.11.1}}
\backcite {Koleva03}{{245}{11.8.2}{subsection.11.8.2}}
\backcite {Fishkin04}{{245}{11.8.2}{subsection.11.8.2}}
\backcite {Shaer04}{{245}{11.9}{section.11.9}}
\backcite {Klemmer04}{{249}{11.10}{section.11.10}}
\backcite {Klemmer04}{{249}{11.10.2}{subsection.11.10.2}}
\backcite {Fishkin04}{{249}{11.11}{section.11.11}}
\backcite {Fishkin04}{{249}{11.11.1}{subsection.11.11.1}}
\backcite {Fishkin04}{{252}{11.11.2}{subsection.11.11.2}}
\backcite {Ishii08}{{252}{11.12}{section.11.12}}
\backcite {Ishii08}{{253}{11.12.1}{subsection.11.12.1}}
\backcite {Ishii08}{{253}{11.12.1}{subsection.11.12.1}}
\backcite {Ullmer05}{{253}{11.12.1}{subsection.11.12.1}}
\backcite {Ishii08}{{253}{11.12.1}{subsection.11.12.1}}
\backcite {Fitzmaurice95}{{253}{11.12.1}{subsection.11.12.1}}
\backcite {Fitzmaurice96}{{253}{11.12.1}{subsection.11.12.1}}
\backcite {Ishii08}{{253}{11.12.2}{subsection.11.12.2}}
\backcite {Jorgensen04}{{257}{12.1.2}{subsection.12.1.2}}
\backcite {Becker00}{{257}{12.1.2}{subsection.12.1.2}}
\backcite {Fjuk97}{{257}{12.1.2}{subsection.12.1.2}}
\backcite {Novak06}{{258}{12.1.2}{subsection.12.1.2}}
\backcite {Ifenthaler06}{{258}{12.1.2}{subsection.12.1.2}}
\backcite {Fujimura87}{{258}{12.1.3}{subsection.12.1.3}}
\backcite {Strauss93}{{258}{12.1.3}{subsection.12.1.3}}
\backcite {Strauss93}{{259}{12.1.3}{subsection.12.1.3}}
\backcite {Herrmann04a}{{264}{12.2.3}{section*.133}}
\backcite {Scheer00}{{264}{12.2.3}{section*.133}}
\backcite {Canas04}{{264}{12.2.3}{section*.134}}
\backcite {Canas04}{{267}{12.2.5}{subsection.12.2.5}}
\backcite {Canas04}{{268}{12.2.5}{section*.142}}
\backcite {Shapiro65}{{269}{12.3.3}{section*.145}}
\backcite {Shipman00}{{275}{13.1.1}{hyp.3}}
\backcite {Klemmer02}{{275}{13.1.1}{hyp.3}}
\backcite {Larkin87}{{279}{13.2.1}{section*.149}}
\backcite {Strauss85}{{III}{A}{Item.14}}
\backcite {Gasser86}{{III}{A}{Item.14}}
\backcite {Gerson86}{{IV}{A}{Item.14}}
\backcite {Bendifallah87}{{IV}{A}{Item.14}}
\backcite {Gasser86}{{IV}{A}{Item.14}}
\backcite {Fujimura87}{{IV}{A}{Item.14}}
\backcite {Strauss88}{{IV}{A}{Item.14}}
\backcite {Schmidt90}{{IV}{A}{Item.14}}
\backcite {Schmidt92}{{IV}{A}{Item.14}}
\backcite {Mi91}{{IV}{A}{Item.14}}
\backcite {Schmidt92}{{IV}{A}{Item.14}}
\backcite {Bannon93}{{V}{A}{Item.14}}
\backcite {Rodden95}{{V}{A}{Item.14}}
\backcite {Corbin93}{{V}{A}{Item.14}}
\backcite {Strauss93}{{V}{A}{Item.14}}
\backcite {Bowers94}{{V}{A}{Item.14}}
\backcite {Schmidt96}{{V}{A}{Item.14}}
\backcite {Lenoir94}{{V}{A}{Item.14}}
\backcite {Fujimura87}{{V}{A}{Item.14}}
\backcite {Schmidt94}{{V}{A}{Item.14}}
\backcite {Schmidt90}{{V}{A}{Item.14}}
\backcite {Schmidt95}{{V}{A}{Item.14}}
\backcite {Schmidt94}{{V}{A}{Item.14}}
\backcite {Schmidt90}{{V}{A}{Item.14}}
\backcite {Schmidt96}{{V}{A}{Item.14}}
\backcite {Grinter95}{{V}{A}{Item.14}}
\backcite {Schmidt92}{{V}{A}{Item.14}}
\backcite {Grinter96}{{V}{A}{Item.14}}
\backcite {Simone95}{{V}{A}{Item.14}}
\backcite {Schmidt96}{{V}{A}{Item.14}}
\backcite {Divitini00}{{VI}{A}{Item.14}}
\backcite {Grinter96}{{VI}{A}{Item.14}}
\backcite {Schmidt96}{{VI}{A}{Item.14}}
\backcite {Schmidt90}{{VI}{A}{Item.14}}
\backcite {Schmidt92}{{VI}{A}{Item.14}}
\backcite {Bannon97}{{VI}{A}{Item.14}}
\backcite {Fjuk97}{{VI}{A}{Item.14}}
\backcite {Fjuk97a}{{VI}{A}{Item.14}}
\backcite {Strauss93}{{VI}{A}{Item.14}}
\backcite {Simone97}{{VI}{A}{Item.14}}
\backcite {Simone97a}{{VI}{A}{Item.14}}
\backcite {Divitini00}{{VI}{A}{Item.14}}
\backcite {Kling98}{{VII}{A}{Item.14}}
\backcite {Carstensen99}{{VII}{A}{Item.14}}
\backcite {Schmidt96}{{VII}{A}{Item.14}}
\backcite {Schmidt99}{{VII}{A}{Item.14}}
\backcite {Schmidt96}{{VII}{A}{Item.14}}
\backcite {Schmidt96}{{VII}{A}{Item.14}}
\backcite {Simone99}{{VII}{A}{Item.14}}
\backcite {Simone99}{{VII}{A}{Item.14}}
\backcite {Schmidt96}{{VII}{A}{Item.14}}
\backcite {Schmidt96}{{VII}{A}{Item.14}}
\backcite {Suchman99}{{VII}{A}{Item.14}}
\backcite {Star99}{{VII}{A}{Item.14}}
\backcite {Schmidt96}{{VII}{A}{Item.14}}
\backcite {Schmidt96}{{VIII}{A}{Item.14}}
\backcite {Schmidt92}{{VIII}{A}{Item.14}}
\backcite {Schmidt96}{{VIII}{A}{Item.14}}
\backcite {Berg00}{{VIII}{A}{Item.14}}
\backcite {Divitini00}{{VIII}{A}{Item.14}}
\backcite {Schmidt00}{{VIII}{A}{Item.14}}
\backcite {Schmidt96}{{VIII}{A}{Item.14}}
\backcite {Schmidt96}{{VIII}{A}{Item.14}}
\backcite {Simone00}{{VIII}{A}{Item.14}}
\backcite {Simone99}{{VIII}{A}{Item.14}}
\backcite {Christensen01}{{IX}{A}{Item.14}}
\backcite {Fuchs01}{{IX}{A}{Item.14}}
\backcite {Raposo01}{{IX}{A}{Item.14}}
\backcite {Raposo02}{{IX}{A}{Item.14}}
\backcite {Raposo02}{{IX}{A}{Item.14}}
\backcite {Simone01}{{IX}{A}{Item.14}}
\backcite {Simone00}{{IX}{A}{Item.14}}
\backcite {Bossen02}{{IX}{A}{Item.14}}
\backcite {Bannon97}{{IX}{A}{Item.14}}
\backcite {Davenport02}{{IX}{A}{Item.14}}
\backcite {Wenger98}{{IX}{A}{Item.14}}
\backcite {Mark02}{{X}{A}{Item.14}}
\backcite {Mark02a}{{X}{A}{Item.14}}
\backcite {Mark02a}{{X}{A}{Item.14}}
\backcite {Raposo02}{{X}{A}{Item.14}}
\backcite {Raposo01}{{X}{A}{Item.14}}
\backcite {Raposo04}{{X}{A}{Item.14}}
\backcite {Sarini02}{{X}{A}{Item.14}}
\backcite {Sarini02a}{{X}{A}{Item.14}}
\backcite {Schmidt02}{{X}{A}{Item.14}}
\backcite {Simone02}{{X}{A}{Item.14}}
\backcite {Eschenfelder03}{{X}{A}{Item.14}}
\backcite {Corbin93}{{X}{A}{Item.14}}
\backcite {Olesen03}{{X}{A}{Item.14}}
\backcite {Maier08}{{X}{3}{Hfootnote.82}}
\backcite {Sarini03}{{XI}{A}{Item.14}}
\backcite {Gerson04}{{XI}{A}{Item.14}}
\backcite {Gerson04}{{XI}{A}{Item.14}}
\backcite {Jorgensen04}{{XI}{A}{Item.14}}
\backcite {Raposo04}{{XI}{A}{Item.14}}
\backcite {Sarini02}{{XI}{A}{Item.14}}
\backcite {Faergemann05}{{XI}{A}{Item.14}}
\backcite {Hasu05}{{XI}{A}{Item.14}}
\backcite {Hampson05}{{XI}{A}{Item.14}}
\backcite {Cabitza06}{{XI}{A}{Item.14}}
\backcite {Crabtree06}{{XI}{A}{Item.14}}
\backcite {Gulick06}{{XI}{A}{Item.14}}
\backcite {Kaghan06}{{XI}{A}{Item.14}}
\backcite {Kaghan04}{{XI}{A}{Item.14}}
\backcite {Davenport02}{{XII}{A}{Item.14}}
\backcite {Baker07}{{XII}{A}{Item.14}}
\backcite {Convertino08}{{XII}{A}{Item.14}}
\backcite {Larsen08}{{XII}{A}{Item.14}}
\backcite {Rodden95}{{XIV}{A}{figure.A.1}}
\backcite {Simone00}{{XIV}{A}{figure.A.1}}
\backcite {Jorgensen04}{{XIV}{A}{figure.A.1}}
\backcite {Strauss85}{{XVII}{A}{appendix*.176}}
\backcite {Fujimura87}{{XVII}{A}{appendix*.176}}
\backcite {Ullmer00}{{XXIII}{A}{appendix*.180}}
\backcite {Rohs04}{{XXIII}{A}{appendix*.180}}
\backcite {Oppl05a}{{XXV}{A}{appendix*.181}}
\backcite {Oppl06}{{XXV}{A}{appendix*.181}}
\backcite {Oppl06a}{{XXV}{A}{appendix*.181}}
\backcite {Oppl07b}{{XXV}{A}{appendix*.181}}
\backcite {Oppl07}{{XXV}{A}{appendix*.181}}
\backcite {Oppl07a}{{XXV}{A}{appendix*.181}}
\backcite {Furtmuller07a}{{XXV}{A}{appendix*.181}}
\backcite {Oppl08}{{XXV}{A}{appendix*.181}}
\backcite {Oppl08a}{{XXV}{A}{appendix*.181}}
\backcite {Oppl09}{{XXV}{A}{appendix*.181}}
\backcite {Oppl09a}{{XXV}{A}{appendix*.181}}
\backcite {Oppl09b}{{XXV}{A}{appendix*.181}}
\backcite {Oppl09c}{{XXV}{A}{appendix*.181}}
\backcite {Oppl09d}{{XXV}{A}{appendix*.181}}
