\backcite {Strauss85}{{7}{2.1}{section.2.1}}
\backcite {Hughes71}{{7}{2.1}{section.2.1}}
\backcite {Fujimura87}{{7}{2.1}{section.2.1}}
\backcite {Strauss93}{{8}{2.1}{figure.2.1}}
\backcite {Semmer04}{{8}{2}{Hfootnote.2}}
\backcite {Gerson86}{{8}{3}{Hfootnote.3}}
\backcite {Gerson86}{{8}{4}{Hfootnote.4}}
\backcite {Strauss85}{{9}{2.2}{figure.2.2}}
\backcite {Fujimura87}{{9}{2.2}{figure.2.2}}
\backcite {Fujimura87}{{9}{2.1}{figure.2.2}}
\backcite {Strauss88}{{9}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Strauss93}{{10}{2.3}{section.2.3}}
\backcite {Hampson05}{{10}{2.3}{section.2.3}}
\backcite {Nonaka95}{{10}{2.3}{section.2.3}}
\backcite {Hughes71}{{10}{2.3}{section.2.3}}
\backcite {Strauss93}{{10}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Fjuk97}{{10}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Schmidt90}{{10}{2.3}{section.2.3}}
\backcite {Fjuk97}{{11}{2.4}{section.2.4}}
\backcite {Leontev78}{{11}{2.4}{section.2.4}}
\backcite {Hampson05}{{11}{2.4}{section.2.4}}
\backcite {Fjuk97}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {Emery60}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {Leontev78}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {Strauss85}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {Siegrist05}{{13}{2.5.2}{section*.10}}
\backcite {Glaser77}{{13}{2.5.2}{section*.10}}
\backcite {Strauss93}{{14}{2.6}{section.2.6}}
\backcite {Strauss93}{{14}{6}{Hfootnote.6}}
\backcite {Strauss93}{{14}{7}{Hfootnote.7}}
\backcite {Strauss93}{{14}{8}{Hfootnote.8}}
\backcite {Strauss93}{{15}{2.6}{section.2.6}}
\backcite {Rumelhart78}{{15}{2.6}{section.2.6}}
\backcite {Hanke06}{{15}{2.6}{section.2.6}}
\backcite {Seel91}{{15}{2.6}{section.2.6}}
\backcite {Strauss93}{{15}{9}{Hfootnote.9}}
\backcite {Johnson-Laird81}{{17}{3.1}{section.3.1}}
\backcite {Dann92}{{21}{4.2}{section.4.2}}
\backcite {Dann92}{{21}{4.2}{section.4.2}}
\backcite {Shipman00}{{29}{1}{Hfootnote.11}}
\backcite {Wellner93a}{{32}{7.1}{section.7.1}}
\backcite {Suzuki95}{{32}{7.1}{section.7.1}}
\backcite {Resnick98}{{32}{7.1}{section.7.1}}
\backcite {Zuckerman05}{{32}{7.1}{section.7.1}}
\backcite {Fitzmaurice95}{{32}{7.1}{section.7.1}}
\backcite {Fitzmaurice96}{{32}{7.1}{section.7.1}}
\backcite {Ishii97}{{32}{7.1}{section.7.1}}
\backcite {Ishii97}{{32}{7.1}{section.7.1}}
\backcite {Patten07}{{32}{7.1.4}{subsection.7.1.4}}
\backcite {Ishii97}{{32}{1}{Hfootnote.12}}
\backcite {Fitzmaurice95}{{34}{7.2}{section.7.2}}
\backcite {Fitzmaurice96}{{34}{7.2}{section.7.2}}
\backcite {Ishii97}{{34}{7.2}{section.7.2}}
\backcite {Holmquist99}{{34}{7.2}{section.7.2}}
\backcite {Underkoffler99}{{34}{7.2}{section.7.2}}
\backcite {Ullmer00}{{34}{7.2}{section.7.2}}
\backcite {Ullmer02}{{34}{7.2}{section.7.2}}
\backcite {Koleva03}{{34}{7.2}{section.7.2}}
\backcite {Shaer04}{{34}{7.2}{section.7.2}}
\backcite {Klemmer04}{{34}{7.2}{section.7.2}}
\backcite {Fishkin04}{{34}{7.2}{section.7.2}}
\backcite {Coutrix06}{{34}{7.2}{section.7.2}}
\backcite {Ishii08}{{34}{7.2}{section.7.2}}
\backcite {Fitzmaurice95}{{34}{7.2.1}{subsection.7.2.1}}
\backcite {Fitzmaurice96}{{34}{7.2.1}{subsection.7.2.1}}
\backcite {Fitzmaurice96}{{36}{7.2.2}{subsection.7.2.2}}
\backcite {Fitzmaurice96}{{36}{7.2.2}{subsection.7.2.2}}
\backcite {Fitzmaurice95}{{36}{7.2.2}{subsection.7.2.2}}
\backcite {Fitzmaurice96}{{37}{7.2.2}{subsection.7.2.2}}
\backcite {Ishii97}{{38}{7.2.3}{subsection.7.2.3}}
\backcite {Weiser91}{{38}{7.2.3}{subsection.7.2.3}}
\backcite {Ullmer97}{{38}{7.2.3}{subsection.7.2.3}}
\backcite {Holmquist99}{{40}{7.2.4}{subsection.7.2.4}}
\backcite {Underkoffler99}{{42}{7.2.5}{subsection.7.2.5}}
\backcite {Underkoffler99}{{42}{7.1}{figure.7.1}}
\backcite {Ullmer00}{{43}{7.2.6}{subsection.7.2.6}}
\backcite {Ullmer00}{{44}{7.2}{figure.7.2}}
\backcite {Ullmer97}{{45}{7.2.6}{figure.7.2}}
\backcite {Ullmer02}{{46}{7.2.7}{subsection.7.2.7}}
\backcite {Ullmer05}{{46}{7.2.7}{subsection.7.2.7}}
\backcite {Ullmer05}{{46}{7.2.7}{subsection.7.2.7}}
\backcite {Ullmer05}{{46}{7.3}{figure.7.3}}
\backcite {Ullmer05}{{47}{7.2.7}{figure.7.3}}
\backcite {Bellotti02}{{47}{7.2.7}{figure.7.3}}
\backcite {Ullmer05}{{47}{7.2.7}{figure.7.3}}
\backcite {Bellotti02}{{47}{7.2.7}{figure.7.3}}
\backcite {Ullmer05}{{47}{7.2.7}{figure.7.3}}
\backcite {Koleva03}{{48}{7.2.8}{subsection.7.2.8}}
\backcite {Ullmer00}{{48}{7.2.8}{subsection.7.2.8}}
\backcite {Koleva03}{{48}{7.2.8}{subsection.7.2.8}}
\backcite {Fishkin04}{{50}{7.2.8}{subsection.7.2.8}}
\backcite {Shaer04}{{51}{7.2.9}{subsection.7.2.9}}
\backcite {Shaer04}{{51}{7.2.9}{subsection.7.2.9}}
\backcite {Ullmer02}{{51}{7.2.9}{subsection.7.2.9}}
\backcite {Klemmer04}{{52}{7.2.10}{subsection.7.2.10}}
\backcite {Fishkin04}{{53}{7.2.11}{subsection.7.2.11}}
\backcite {Fishkin04}{{53}{7.2.11}{subsection.7.2.11}}
\backcite {Fishkin04}{{54}{7.2.11}{subsection.7.2.11}}
\backcite {Fishkin04}{{54}{7.2.11}{section*.21}}
\backcite {Fishkin04}{{54}{7.2.11}{section*.22}}
\backcite {Fishkin04}{{55}{7.2.11}{section*.23}}
\backcite {Holmquist99}{{55}{7.2.11}{section*.23}}
\backcite {Underkoffler99}{{55}{7.2.11}{section*.23}}
\backcite {Ullmer00}{{55}{7.2.11}{section*.23}}
\backcite {Fishkin04}{{55}{7.2.11}{section*.23}}
\backcite {Ishii08}{{56}{7.2.13}{subsection.7.2.13}}
\backcite {Ishii08}{{56}{7.2.13}{subsection.7.2.13}}
\backcite {Ullmer00}{{56}{7.2.13}{subsection.7.2.13}}
\backcite {Ullmer05}{{56}{7.2.13}{subsection.7.2.13}}
\backcite {Ishii08}{{56}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{57}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{57}{7.2.13}{figure.7.4}}
\backcite {Ullmer05}{{58}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{58}{7.2.13}{figure.7.4}}
\backcite {Ullmer05}{{58}{7.2.13}{figure.7.4}}
\backcite {Ullmer05}{{58}{7.2.13}{figure.7.4}}
\backcite {Ullmer05}{{58}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{58}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{59}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{60}{7.2.13}{figure.7.4}}
\backcite {Shaer04}{{61}{7.2.14}{table.7.1}}
\backcite {Ullmer02}{{61}{7.2.14}{table.7.1}}
\backcite {Fishkin04}{{61}{7.2.14}{table.7.1}}
\backcite {Fitzmaurice95}{{62}{7.2.14}{section*.24}}
\backcite {Fitzmaurice96}{{62}{7.2.14}{section*.24}}
\backcite {Ishii97}{{62}{7.2.14}{section*.24}}
\backcite {Ishii97}{{62}{7.2.14}{section*.24}}
\backcite {Holmquist99}{{62}{7.2.14}{section*.24}}
\backcite {Underkoffler99}{{62}{7.2.14}{section*.24}}
\backcite {Koleva03}{{62}{7.2.14}{section*.24}}
\backcite {Fishkin04}{{62}{7.2.14}{section*.24}}
\backcite {Ullmer00}{{62}{7.2.14}{section*.24}}
\backcite {Ishii08}{{62}{7.2.14}{section*.24}}
\backcite {Ullmer02}{{62}{7.2.14}{section*.24}}
\backcite {Shaer04}{{62}{7.2.14}{section*.24}}
\backcite {Ullmer00}{{63}{7.2.14}{section*.24}}
\backcite {Shaer04}{{65}{7.2.14}{table.7.2}}
\backcite {Shaer04}{{65}{7.2.14}{table.7.2}}
\backcite {Ishii08}{{65}{7.2.14}{table.7.2}}
\backcite {Hornecker04}{{65}{7.3}{section.7.3}}
\backcite {Patten01}{{66}{7.4.1}{section*.26}}
\backcite {Fjeld01}{{66}{7.4.1}{section*.27}}
\backcite {Blackwell07}{{66}{7.5}{section.7.5}}
\backcite {QR2008}{{69}{8.1.1}{section*.29}}
\backcite {Kato00}{{69}{8.1.1}{section*.29}}
\backcite {Van-Laerhoven03}{{73}{8.1.1}{section*.36}}
\backcite {James97}{{73}{8.1.1}{section*.36}}
\backcite {Gellersen04}{{73}{8.1.1}{section*.36}}
\backcite {Bluetooth-SIG07}{{74}{8.1.1}{section*.36}}
\backcite {ZigBee07}{{74}{8.1.1}{section*.36}}
\backcite {Ferscha08}{{74}{8.1.1}{section*.36}}
\backcite {Weiser91}{{75}{8.1.2}{section*.38}}
\backcite {Schilit94}{{76}{8.1.2}{section*.38}}
\backcite {Dey01}{{76}{8.1.2}{section*.39}}
\backcite {Beer03}{{77}{8.1.2}{section*.40}}
\backcite {Oppl04}{{77}{8.1.2}{section*.40}}
\backcite {Klemmer04}{{77}{8.1.2}{section*.41}}
\backcite {Furtmuller07}{{78}{8.1.2}{section*.42}}
\backcite {Furtmuller07a}{{78}{8.1.2}{section*.42}}
\backcite {Carriero89}{{78}{8.1.2}{section*.42}}
\backcite {Dey01}{{78}{8.1.2}{section*.42}}
\backcite {Furtmuller07a}{{79}{8.1}{figure.8.1}}
\backcite {Furtmuller07a}{{80}{8.2}{figure.8.2}}
\backcite {Arnold99}{{80}{8.1.2}{figure.8.2}}
\backcite {Stary94}{{80}{8.1.2}{figure.8.2}}
\backcite {Kato00}{{81}{8.1.2}{section*.44}}
\backcite {Rohs05}{{82}{8.1.2}{section*.45}}
\backcite {QR2008}{{82}{8.1.2}{section*.45}}
\backcite {GS108}{{82}{8.1.2}{section*.45}}
\backcite {Rohs04}{{82}{8.4}{figure.8.4}}
\backcite {Kaltenbrunner07}{{82}{8.1.2}{section*.46}}
\backcite {Wagner03}{{85}{8.1.3}{section*.47}}
\backcite {Arnold99}{{88}{8.1.3}{section*.48}}
\backcite {Curbera02}{{88}{8.1.3}{section*.48}}
\backcite {Downing98}{{88}{8.1.3}{section*.48}}
\backcite {AVT08}{{102}{8.2.3}{subsection.8.2.3}}
\backcite {Bloks96}{{102}{8.2.3}{subsection.8.2.3}}
\backcite {Gamma95}{{115}{8.4.1}{subsection.8.4.1}}
\backcite {Gamma95}{{127}{8.4.5}{section*.60}}
\backcite {Gamma95}{{131}{8.4.8}{subsection.8.4.8}}
\backcite {Kaltenbrunner07}{{132}{8.5}{section.8.5}}
\backcite {Furtmuller07a}{{132}{8.5}{section.8.5}}
\backcite {Ullmer00}{{133}{9}{chapter.9}}
\backcite {Fishkin04}{{133}{9}{chapter.9}}
\backcite {Fishkin04}{{134}{9.2}{section.9.2}}
\backcite {Fishkin04}{{135}{9.2.1}{subsection.9.2.1}}
\backcite {Shinar04}{{137}{9.2.1}{section*.65}}
\backcite {Comiskey98}{{137}{9.2.1}{section*.65}}
\backcite {Zuckerman05}{{137}{9.2.1}{section*.65}}
\backcite {Fishkin04}{{138}{9.2.2}{subsection.9.2.2}}
\backcite {Kaltenbrunner06}{{138}{9.2.2}{subsection.9.2.2}}
\backcite {Pedersen09}{{138}{9.2.2}{subsection.9.2.2}}
\backcite {Kaltenbrunner06}{{140}{9.2.2}{section*.69}}
\backcite {Pedersen09}{{140}{9.2.2}{section*.69}}
\backcite {Fishkin04}{{141}{9.2.3}{subsection.9.2.3}}
\backcite {Gamma96}{{143}{9.2.4}{section*.70}}
\backcite {Budinsky03}{{143}{9.2.4}{section*.71}}
\backcite {Gamma96}{{143}{9.2.4}{section*.72}}
\backcite {Brant95}{{143}{9.2.4}{section*.72}}
\backcite {Feiner08}{{144}{9.2.4}{section*.73}}
\backcite {McAffer05}{{145}{9.2.4}{section*.73}}
\backcite {Fishkin04}{{164}{9.5}{section.9.5}}
\backcite {Gamma96}{{165}{9.5}{section.9.5}}
\backcite {Feiner08}{{165}{9.5}{section.9.5}}
\backcite {TMDM08}{{168}{10.2}{section.10.2}}
\backcite {Vatant04}{{168}{10.2}{section.10.2}}
\backcite {Pepper00}{{168}{10.2}{section.10.2}}
\backcite {Rath03}{{168}{10.2}{section.10.2}}
\backcite {TMDM08}{{168}{2}{Hfootnote.37}}
\backcite {Stachowiak73}{{169}{10.2}{figure.10.1}}
\backcite {TMDM08}{{172}{10.2.1}{figure.10.4}}
\backcite {TMCL08}{{176}{10.2.4}{section*.87}}
\backcite {Oppl05a}{{179}{10.3}{section.10.3}}
\backcite {Rumbaugh04}{{180}{10.3.1}{subsection.10.3.1}}
\backcite {Rumbaugh04}{{184}{10.3.3}{subsection.10.3.3}}
\backcite {Rumbaugh04}{{186}{10.3.3}{subsection.10.3.3}}
\backcite {Scheer03}{{186}{10.3.3}{subsection.10.3.3}}
\backcite {Neubauer08}{{186}{10.3.4}{subsection.10.3.4}}
\backcite {Oppl07}{{187}{10.4}{section.10.4}}
\backcite {Neubauer08}{{187}{10.4}{section.10.4}}
\backcite {TMDM08}{{187}{10.4.1}{subsection.10.4.1}}
\backcite {Oppl07}{{187}{10.4.1}{subsection.10.4.1}}
\backcite {XTM06}{{188}{10.4.1}{section*.90}}
\backcite {Hibernate07}{{188}{10.4.1}{section*.90}}
\backcite {Ellson02}{{188}{10.4.1}{section*.90}}
\backcite {Fitzmaurice95}{{199}{11.1}{section.11.1}}
\backcite {Fitzmaurice95}{{200}{11.1.1}{subsection.11.1.1}}
\backcite {Fitzmaurice95}{{201}{11.1.2}{subsection.11.1.2}}
\backcite {Fitzmaurice96}{{202}{11.2}{section.11.2}}
\backcite {Fitzmaurice96}{{202}{11.2.1}{subsection.11.2.1}}
\backcite {Ishii97}{{203}{11.3}{section.11.3}}
\backcite {Ullmer97}{{203}{11.3.1}{subsection.11.3.1}}
\backcite {Ullmer97}{{204}{11.3.1}{subsection.11.3.1}}
\backcite {Ishii97}{{204}{11.3.2}{subsection.11.3.2}}
\backcite {Holmquist99}{{204}{11.4}{section.11.4}}
\backcite {Holmquist99}{{205}{11.4.1}{subsection.11.4.1}}
\backcite {Holmquist99}{{205}{11.4.2}{subsection.11.4.2}}
\backcite {Underkoffler99}{{206}{11.5}{section.11.5}}
\backcite {Ullmer00}{{207}{11.6}{section.11.6}}
\backcite {Ullmer05}{{209}{11.7}{section.11.7}}
\backcite {Ullmer05}{{209}{11.7.1}{subsection.11.7.1}}
\backcite {Bellotti02}{{210}{11.7.1}{subsection.11.7.1}}
\backcite {Ullmer05}{{210}{11.7.1}{subsection.11.7.1}}
\backcite {Ullmer05}{{211}{11.7.2}{subsection.11.7.2}}
\backcite {Bellotti02}{{211}{11.7.2}{subsection.11.7.2}}
\backcite {Koleva03}{{211}{11.8}{section.11.8}}
\backcite {Koleva03}{{212}{11.8.1}{table.11.1}}
\backcite {Koleva03}{{213}{11.8.2}{subsection.11.8.2}}
\backcite {Fishkin04}{{213}{11.8.2}{subsection.11.8.2}}
\backcite {Shaer04}{{214}{11.9}{section.11.9}}
\backcite {Klemmer04}{{215}{11.10}{section.11.10}}
\backcite {Klemmer04}{{216}{11.10.2}{subsection.11.10.2}}
\backcite {Fishkin04}{{216}{11.11}{section.11.11}}
\backcite {Fishkin04}{{216}{11.11.1}{subsection.11.11.1}}
\backcite {Fishkin04}{{218}{11.11.2}{subsection.11.11.2}}
\backcite {Ishii08}{{219}{11.12}{section.11.12}}
\backcite {Ishii08}{{219}{11.12.1}{subsection.11.12.1}}
\backcite {Ishii08}{{220}{11.12.1}{subsection.11.12.1}}
\backcite {Ullmer05}{{220}{11.12.1}{subsection.11.12.1}}
\backcite {Ishii08}{{220}{11.12.1}{subsection.11.12.1}}
\backcite {Fitzmaurice95}{{220}{11.12.1}{subsection.11.12.1}}
\backcite {Fitzmaurice96}{{220}{11.12.1}{subsection.11.12.1}}
\backcite {Ishii08}{{220}{11.12.2}{subsection.11.12.2}}
\backcite {Jorgensen04}{{225}{12.1.2}{subsection.12.1.2}}
\backcite {Becker00}{{225}{12.1.2}{subsection.12.1.2}}
\backcite {Fjuk97}{{225}{12.1.2}{subsection.12.1.2}}
\backcite {Novak06}{{226}{12.1.2}{subsection.12.1.2}}
\backcite {Ifenthaler06}{{226}{12.1.2}{subsection.12.1.2}}
\backcite {Fujimura87}{{226}{12.1.3}{subsection.12.1.3}}
\backcite {Strauss93}{{226}{12.1.3}{subsection.12.1.3}}
\backcite {Strauss93}{{227}{12.1.3}{subsection.12.1.3}}
\backcite {Herrmann04a}{{232}{12.2.3}{section*.12}}
\backcite {Scheer00}{{232}{12.2.3}{section*.12}}
\backcite {Canas04}{{232}{12.2.3}{section*.13}}
\backcite {Canas04}{{235}{12.2.5}{subsection.12.2.5}}
\backcite {Canas04}{{236}{12.2.5}{section*.21}}
\backcite {Shipman00}{{243}{13.1.1}{hyp.3}}
\backcite {Klemmer02}{{243}{13.1.1}{hyp.3}}
\backcite {Larkin87}{{247}{13.2.1}{section*.28}}
\backcite {Strauss85}{{III}{15.3}{appendix*.53}}
\backcite {Fujimura87}{{III}{15.3}{appendix*.53}}
\backcite {Ullmer00}{{XI}{16}{appendix*.143}}
\backcite {Rohs04}{{XI}{16}{appendix*.143}}
