\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Schrift.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Einfuehrung.aux}
\@input{Grundlagen.aux}
\HyPL@Entry{12<</S/D /St 2>>}
\@input{Werkzeug.aux}
\@input{Evaluierung.aux}
\@input{Schlussbetrachtungen.aux}
\HyPL@Entry{75<</S/R>>}
\@writefile{toc}{\partbegin }
\@input{ArticulationWorkLiteratur.aux}
\@writefile{toc}{\contentsline {part}{Anhänge}{III}{part*.53}}
\@writefile{toc}{\partbegin }
\citation{Strauss85}
\citation{Fujimura87}
\@writefile{toc}{\contentsline {part}{Verzeichnisse}{XXI}{part*.54}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{XXI}{section*.55}}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{Strauss85}{{XXI}{A.2}{appendix*.56}}}
\@writefile{brf}{\backcite{Fujimura87}{{XXI}{A.2}{appendix*.56}}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{XXII}{appendix*.56}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{XXIII}{appendix*.57}}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{XXIII}{appendix*.57}}
\@writefile{@@@}{\chapterbegin }
\gdef \LT@iv {\LT@entry 
    {2}{56.23206pt}\LT@entry 
    {1}{280.8813pt}}
\@writefile{toc}{\contentsline {chapter}{Bildquellen}{XXVI}{table.A.1}}
\@input{Bildquellen.aux}
\@input{Publikationen.aux}
\bibdata{/Users/oppl/Documents/Dokumente/Literatur/Archiv}
\HyPL@Entry{101<</S/R /St 30>>}
\@writefile{toc}{\contentsline {chapter}{Publikationen im Kontext dieser Arbeit}{XXX}{table.A.1}}
\bibcite{AVT08}{{1}{2008}{{Allied Vision Technologies GmbH}}{{}}}
\bibcite{Argyris78}{{2}{1978}{{Argyris und Sch{\"o}n}}{{}}}
\bibcite{Arnold99}{{3}{1999}{{Arnold et~al.}}{{}}}
\bibcite{Baker07}{{4}{2007}{{Baker und Millerand}}{{}}}
\bibcite{Bannon97}{{5}{1997}{{Bannon und B{\o }dker}}{{}}}
\bibcite{Bannon93}{{6}{1993}{{Bannon und Schmidt}}{{}}}
\bibcite{Becker00}{{7}{2000}{{Becker et~al.}}{{}}}
\bibcite{Beer03}{{8}{2003}{{Beer et~al.}}{{}}}
\bibcite{Bellotti02}{{9}{2002}{{Bellotti et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{XXXI}{appendix*.60}}
\bibcite{Bendifallah87}{{10}{1987}{{Bendifallah und Scacchi}}{{}}}
\bibcite{Berg00}{{11}{2000}{{Berg und Timmermans}}{{}}}
\bibcite{Blackwell07}{{12}{2007}{{Blackwell et~al.}}{{}}}
\bibcite{Bloks96}{{13}{1996}{{Bloks}}{{}}}
\bibcite{Bluetooth-SIG07}{{14}{2007}{{Bluetooth SIG}}{{}}}
\bibcite{Bossen02}{{15}{2002}{{Bossen}}{{}}}
\bibcite{Bowers94}{{16}{1994}{{Bowers}}{{}}}
\bibcite{Brant95}{{17}{1995}{{Brant}}{{}}}
\bibcite{Budinsky03}{{18}{2003}{{Budinsky et~al.}}{{}}}
\bibcite{Cabitza07}{{19}{2007}{{Cabitza und Sarini}}{{}}}
\bibcite{Cabitza06}{{20}{2006}{{Cabitza et~al.}}{{}}}
\bibcite{Cabitza09}{{21}{2009a}{{Cabitza und Simone}}{{}}}
\bibcite{Cabitza09a}{{22}{2009b}{{Cabitza und Simone}}{{}}}
\bibcite{Cabitza08}{{23}{2008}{{Cabitza et~al.}}{{}}}
\bibcite{Cabitza09b}{{24}{2009}{{Cabitza et~al.}}{{}}}
\bibcite{Canas04}{{25}{2004}{{Ca{\~n}as et~al.}}{{}}}
\bibcite{Carriero89}{{26}{1989}{{Carriero und Gelernter}}{{}}}
\bibcite{Carstensen99}{{27}{1999}{{Carstensen und Schmidt}}{{}}}
\bibcite{Christensen01}{{28}{2001}{{Christensen}}{{}}}
\bibcite{Comiskey98}{{29}{1998}{{Comiskey et~al.}}{{}}}
\bibcite{Convertino08}{{30}{2008}{{Convertino et~al.}}{{}}}
\bibcite{Corbin93}{{31}{1993}{{Corbin und Strauss}}{{}}}
\bibcite{Coutrix06}{{32}{2006}{{Coutrix und Nigay}}{{}}}
\bibcite{Crabtree06}{{33}{2006}{{Crabtree et~al.}}{{}}}
\bibcite{Curbera02}{{34}{2002}{{Curbera et~al.}}{{}}}
\bibcite{Dahme97}{{35}{1997}{{Dahme und Raeithel}}{{}}}
\bibcite{Dann92}{{36}{1992}{{Dann}}{{}}}
\bibcite{Davenport02}{{37}{2002}{{Davenport}}{{}}}
\bibcite{Dey01}{{38}{2001}{{Dey et~al.}}{{}}}
\bibcite{Divitini00}{{39}{2000}{{Divitini und Simone}}{{}}}
\bibcite{Downing98}{{40}{1998}{{Downing}}{{}}}
\bibcite{Ellson02}{{41}{2002}{{Ellson et~al.}}{{}}}
\bibcite{Emery60}{{42}{1960}{{Emery und Trist}}{{}}}
\bibcite{Engestrom87}{{43}{1987}{{Engestr{\"o}m}}{{}}}
\bibcite{Engestrom00}{{44}{2000}{{Engestr{\"o}m}}{{}}}
\bibcite{Eschenfelder03}{{45}{2003}{{Eschenfelder}}{{}}}
\bibcite{Faergemann05}{{46}{2005}{{F{\ae }rgemann et~al.}}{{}}}
\bibcite{Feiner08}{{47}{2008}{{Feiner}}{{}}}
\bibcite{Ferscha08}{{48}{2008}{{Ferscha et~al.}}{{}}}
\bibcite{Fishkin04}{{49}{2004}{{Fishkin}}{{}}}
\bibcite{Fitzmaurice96}{{50}{1996}{{Fitzmaurice}}{{}}}
\bibcite{Fitzmaurice95}{{51}{1995}{{Fitzmaurice et~al.}}{{}}}
\bibcite{Fjeld01}{{52}{2001}{{Fjeld}}{{}}}
\bibcite{Fjuk97a}{{53}{1997}{{Fjuk und Dirckinck-Holmfeld}}{{}}}
\bibcite{Fjuk97}{{54}{1997}{{Fjuk et~al.}}{{}}}
\bibcite{Fuchs01}{{55}{2001}{{Fuchs et~al.}}{{}}}
\bibcite{Fujimura87}{{56}{1987}{{Fujimura}}{{}}}
\bibcite{Furtmuller07}{{57}{2007}{{Furtm{\"u}ller}}{{}}}
\bibcite{Furtmuller07a}{{58}{2007}{{Furtm{\"u}ller und Oppl}}{{}}}
\bibcite{Gamma96}{{59}{1996}{{Gamma und Eggenschwiler}}{{}}}
\bibcite{Gamma95}{{60}{1995}{{Gamma et~al.}}{{}}}
\bibcite{Gasser86}{{61}{1986}{{Gasser}}{{}}}
\bibcite{Gellersen04}{{62}{2004}{{Gellersen et~al.}}{{}}}
\bibcite{Gerson04}{{63}{2004}{{Gerson}}{{}}}
\bibcite{Gerson86}{{64}{1986}{{Gerson und Star}}{{}}}
\bibcite{Grinter95}{{65}{1995}{{Grinter}}{{}}}
\bibcite{Grinter96}{{66}{1996}{{Grinter}}{{}}}
\bibcite{GS108}{{67}{2008}{{GS1}}{{}}}
\bibcite{Hampson05}{{68}{2005}{{Hampson und Junor}}{{}}}
\bibcite{Hanke06}{{69}{2006}{{Hanke}}{{}}}
\bibcite{Hasu05}{{70}{2005}{{Hasu}}{{}}}
\bibcite{Herrmann04a}{{71}{2004}{{Herrmann et~al.}}{{}}}
\bibcite{Holmquist99}{{72}{1999}{{Holmquist et~al.}}{{}}}
\bibcite{Hornecker04}{{73}{2004}{{Hornecker}}{{}}}
\bibcite{Hughes71}{{74}{1971}{{Hughes}}{{}}}
\bibcite{Ifenthaler06}{{75}{2006}{{Ifenthaler}}{{}}}
\bibcite{Ishii08}{{76}{2008}{{Ishii}}{{}}}
\bibcite{Ishii97}{{77}{1997}{{Ishii und Ullmer}}{{}}}
\bibcite{QR2008}{{78}{2006}{{ISO JTC1/SC31}}{{}}}
\bibcite{TMCL08}{{79}{2008}{{ISO JTC1/SC34}}{{}}}
\bibcite{XTM06}{{80}{2006}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{TMDM08}{{81}{2008}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{James97}{{82}{1997}{{James}}{{}}}
\bibcite{Johnson-Laird81}{{83}{1981}{{Johnson-Laird}}{{}}}
\bibcite{Jorgensen04}{{84}{2004}{{J{\o }rgensen}}{{}}}
\bibcite{Kaghan04}{{85}{2004}{{Kaghan und Lounsbury}}{{}}}
\bibcite{Kaghan06}{{86}{2006}{{Kaghan und Lounsbury}}{{}}}
\bibcite{Kaltenbrunner07}{{87}{2007}{{Kaltenbrunner und Bencina}}{{}}}
\bibcite{Kaltenbrunner06}{{88}{2006}{{Kaltenbrunner et~al.}}{{}}}
\bibcite{Kato00}{{89}{2000}{{Kato et~al.}}{{}}}
\bibcite{Klemmer04}{{90}{2004}{{Klemmer et~al.}}{{}}}
\bibcite{Klemmer02}{{91}{2002}{{Klemmer et~al.}}{{}}}
\bibcite{Kling98}{{92}{1998}{{Kling und Star}}{{}}}
\bibcite{Koleva03}{{93}{2003}{{Koleva et~al.}}{{}}}
\bibcite{Larkin87}{{94}{1987}{{Larkin und Simon}}{{}}}
\bibcite{Larsen08}{{95}{2008}{{Larsen und Bardram}}{{}}}
\bibcite{Lave91}{{96}{1991}{{Lave und Wenger}}{{}}}
\bibcite{Lenoir94}{{97}{1994}{{Lenoir}}{{}}}
\bibcite{Leontev72}{{98}{1972}{{Leont'ev}}{{}}}
\bibcite{Leontev78}{{99}{1978}{{Leont'ev}}{{}}}
\bibcite{Maier08}{{100}{2008}{{Maier}}{{}}}
\bibcite{Mark02a}{{101}{2002a}{{Mark et~al.}}{{}}}
\bibcite{Mark02}{{102}{2002b}{{Mark et~al.}}{{}}}
\bibcite{McAffer05}{{103}{2005}{{McAffer und Lemieux}}{{}}}
\bibcite{Mi91}{{104}{1991}{{Mi und Scacchi}}{{}}}
\bibcite{Nardi06}{{105}{2006}{{Nardi und Kaptelinin}}{{}}}
\bibcite{Neubauer08}{{106}{2008}{{Neubauer}}{{}}}
\bibcite{Nonaka95}{{107}{1995}{{Nonaka und Takeuchi}}{{}}}
\bibcite{Norman83}{{108}{1983}{{Norman}}{{}}}
\bibcite{Novak06}{{109}{2006}{{Novak und Ca{\~n}as}}{{}}}
\bibcite{Olesen03}{{110}{2003}{{Olesen und Markussen}}{{}}}
\bibcite{Oppl04}{{111}{2004}{{Oppl}}{{}}}
\bibcite{Oppl06}{{112}{2006}{{Oppl}}{{}}}
\bibcite{Oppl07}{{113}{2007a}{{Oppl}}{{}}}
\bibcite{Oppl07b}{{114}{2007b}{{Oppl}}{{}}}
\bibcite{Oppl08a}{{115}{2008a}{{Oppl}}{{}}}
\bibcite{Oppl08}{{116}{2008b}{{Oppl}}{{}}}
\bibcite{Oppl09c}{{117}{2009a}{{Oppl}}{{}}}
\bibcite{Oppl09d}{{118}{2009b}{{Oppl}}{{}}}
\bibcite{Oppl09b}{{119}{2009c}{{Oppl}}{{}}}
\bibcite{Oppl09a}{{120}{2009d}{{Oppl}}{{}}}
\bibcite{Oppl07a}{{121}{2007}{{Oppl und Peherstorfer}}{{}}}
\bibcite{Oppl05a}{{122}{2005}{{Oppl und Stary}}{{}}}
\bibcite{Oppl09}{{123}{2009}{{Oppl und Stary}}{{}}}
\bibcite{Oppl06a}{{124}{2006}{{Oppl et~al.}}{{}}}
\bibcite{Patten07}{{125}{2007}{{Patten und Ishii}}{{}}}
\bibcite{Patten01}{{126}{2001}{{Patten et~al.}}{{}}}
\bibcite{Pedersen09}{{127}{2009}{{Pedersen und Hornb}}{{}}}
\bibcite{Pepper00}{{128}{2000}{{Pepper}}{{}}}
\bibcite{Raposo04}{{129}{2004}{{Raposo et~al.}}{{}}}
\bibcite{Raposo02}{{130}{2002}{{Raposo und Hugo}}{{}}}
\bibcite{Raposo01}{{131}{2001}{{Raposo et~al.}}{{}}}
\bibcite{Rath03}{{132}{2003}{{Rath}}{{}}}
\bibcite{Hibernate07}{{133}{2007}{{Red Hat Middleware}}{{}}}
\bibcite{Resnick98}{{134}{1998}{{Resnick et~al.}}{{}}}
\bibcite{Rodden95}{{135}{1995}{{Rodden}}{{}}}
\bibcite{Rohs05}{{136}{2005}{{Rohs}}{{}}}
\bibcite{Rohs04}{{137}{2004}{{Rohs und Gfeller}}{{}}}
\bibcite{Rumbaugh04}{{138}{2004}{{Rumbaugh et~al.}}{{}}}
\bibcite{Rumelhart78}{{139}{1978}{{Rumelhart und Norman}}{{}}}
\bibcite{Sachs95}{{140}{1995}{{Sachs}}{{}}}
\bibcite{Sarini03}{{141}{2003}{{Sarini}}{{}}}
\bibcite{Sarini02}{{142}{2002a}{{Sarini und Simone}}{{}}}
\bibcite{Sarini02a}{{143}{2002b}{{Sarini und Simone}}{{}}}
\bibcite{Scheer00}{{144}{2000}{{Scheer und Nuettgens}}{{}}}
\bibcite{Scheer03}{{145}{2003}{{Scheer}}{{}}}
\bibcite{Schilit94}{{146}{1994}{{Schilit et~al.}}{{}}}
\bibcite{Schmidt90}{{147}{1990}{{Schmidt}}{{}}}
\bibcite{Schmidt94}{{148}{1994}{{Schmidt}}{{}}}
\bibcite{Schmidt02}{{149}{2002}{{Schmidt}}{{}}}
\bibcite{Schmidt92}{{150}{1992}{{Schmidt und Bannon}}{{}}}
\bibcite{Schmidt96}{{151}{1996}{{Schmidt und Simone}}{{}}}
\bibcite{Schmidt99}{{152}{1999}{{Schmidt und Simone}}{{}}}
\bibcite{Schmidt00}{{153}{2000}{{Schmidt und Simone}}{{}}}
\bibcite{Schmidt95}{{154}{1995}{{Schmidt et~al.}}{{}}}
\bibcite{Seel91}{{155}{1991}{{Seel}}{{}}}
\bibcite{Semmer04}{{156}{2004}{{Semmer und Udris}}{{}}}
\bibcite{Shaer04}{{157}{2004}{{Shaer et~al.}}{{}}}
\bibcite{Shapiro65}{{158}{1965}{{Shapiro und Wilk}}{{}}}
\bibcite{Shinar04}{{159}{2004}{{Shinar}}{{}}}
\bibcite{Shipman00}{{160}{2000}{{Shipman und Hsieh}}{{}}}
\bibcite{Simone00}{{161}{2000}{{Simone}}{{}}}
\bibcite{Simone02}{{162}{2002}{{Simone}}{{}}}
\bibcite{Simone97}{{163}{1997}{{Simone und Bandini}}{{}}}
\bibcite{Simone97a}{{164}{1997}{{Simone und Divitini}}{{}}}
\bibcite{Simone95}{{165}{1995}{{Simone et~al.}}{{}}}
\bibcite{Simone99}{{166}{1999}{{Simone et~al.}}{{}}}
\bibcite{Simone01}{{167}{2001}{{Simone und Sarini}}{{}}}
\bibcite{Stachowiak73}{{168}{1973}{{Stachowiak}}{{}}}
\bibcite{Star99}{{169}{1999}{{Star und Strauss}}{{}}}
\bibcite{Stary94}{{170}{1994}{{Stary}}{{}}}
\bibcite{Strauss85}{{171}{1985}{{Strauss}}{{}}}
\bibcite{Strauss88}{{172}{1988}{{Strauss}}{{}}}
\bibcite{Strauss93}{{173}{1993}{{Strauss}}{{}}}
\bibcite{Suchman87}{{174}{1987}{{Suchman}}{{}}}
\bibcite{Suchman95}{{175}{1995}{{Suchman}}{{}}}
\bibcite{Suchman99}{{176}{1999}{{Suchman}}{{}}}
\bibcite{Suzuki95}{{177}{1995}{{Suzuki und Kato}}{{}}}
\bibcite{Ullmer02}{{178}{2002}{{Ullmer}}{{}}}
\bibcite{Ullmer97}{{179}{1997}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer00}{{180}{2000}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer05}{{181}{2005}{{Ullmer et~al.}}{{}}}
\bibcite{Underkoffler99}{{182}{1999}{{Underkoffler und Ishii}}{{}}}
\bibcite{Van-Laerhoven03}{{183}{2003}{{Van~Laerhoven et~al.}}{{}}}
\bibcite{Vatant04}{{184}{2004}{{Vatant}}{{}}}
\bibcite{Wagner03}{{185}{2003}{{Wagner und Schmalstieg}}{{}}}
\bibcite{Weiser91}{{186}{1991}{{Weiser}}{{}}}
\bibcite{Wellner93a}{{187}{1993}{{Wellner}}{{}}}
\bibcite{Wenger98}{{188}{1998}{{Wenger}}{{}}}
\bibcite{Wenger99}{{189}{1999}{{Wenger}}{{}}}
\bibcite{ZigBee07}{{190}{2007}{{ZigBee Alliance}}{{}}}
\bibcite{Zuckerman05}{{191}{2005}{{Zuckerman et~al.}}{{}}}
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
