\backcite {Strauss88}{{5}{1.1}{section.1.1}}
\backcite {Strauss85}{{5}{1.1}{section.1.1}}
\backcite {Strauss93}{{5}{1.1}{section.1.1}}
\backcite {Strauss93}{{6}{1.1}{section.1.1}}
\backcite {Strauss93}{{6}{1.1}{section.1.1}}
\backcite {Seel91}{{6}{1.2}{section.1.2}}
\backcite {Seel91}{{6}{1.2}{section.1.2}}
\backcite {Johnson-Laird81}{{6}{1.2}{section.1.2}}
\backcite {Kleer81}{{6}{1.2}{section.1.2}}
\backcite {Norman83}{{6}{1.2}{section.1.2}}
\backcite {Seel91}{{6}{1.2}{section.1.2}}
\backcite {Seel91}{{6}{1.2}{section.1.2}}
\backcite {Ifenthaler06}{{6}{1.2}{section.1.2}}
\backcite {Pirnay-Dummer06}{{6}{1.2}{section.1.2}}
\backcite {Hanke06}{{6}{1.2}{section.1.2}}
\backcite {Ifenthaler06}{{7}{1.2}{section.1.2}}
\backcite {Seel03a}{{7}{1.2}{section.1.2}}
\backcite {Ifenthaler06}{{7}{1.2}{section.1.2}}
\backcite {Ifenthaler06}{{7}{1.2}{section.1.2}}
\backcite {Piaget76}{{7}{1.2}{section.1.2}}
\backcite {Ifenthaler06}{{7}{1.2}{figure.1.1}}
\backcite {Argyris78}{{7}{1.2}{figure.1.1}}
\backcite {Ifenthaler06}{{7}{1}{Hfootnote.1}}
\backcite {Ifenthaler06}{{8}{1.1}{figure.1.1}}
\backcite {Seel91}{{8}{1.3}{section.1.3}}
\backcite {Seel91}{{9}{1.3}{section.1.3}}
\backcite {Seel91}{{9}{1.3}{section.1.3}}
\backcite {Seel91}{{9}{1.3}{section.1.3}}
\backcite {Seel91}{{9}{1.3}{section.1.3}}
\backcite {Norman83a}{{9}{1.3}{section.1.3}}
\backcite {Norman83a}{{9}{2}{Hfootnote.2}}
\backcite {Ifenthaler06}{{10}{1.3}{section.1.3}}
\backcite {Ifenthaler06}{{10}{1.3}{section.1.3}}
\backcite {Ifenthaler06}{{10}{1.3}{section.1.3}}
\backcite {Ifenthaler06}{{10}{1.3}{section.1.3}}
\backcite {Ifenthaler06}{{11}{1.3}{section.1.3}}
\backcite {Wenger99}{{11}{1.3}{Item.3}}
\backcite {Grinter96}{{11}{1.3}{Item.3}}
\backcite {Fuchs01}{{11}{1.3}{Item.3}}
\backcite {Abecker98}{{11}{1.3}{Item.3}}
\backcite {Diefenbruch02}{{11}{1.3}{Item.3}}
\backcite {Maier08}{{11}{3}{Hfootnote.3}}
\backcite {Sarini02}{{12}{1.3}{Item.3}}
\backcite {Divitini00}{{12}{1.3}{Item.3}}
\backcite {Jorgensen04}{{12}{1.3}{Item.3}}
\backcite {Herrmann02}{{12}{1.3}{Item.3}}
\backcite {Seel91}{{12}{1.3}{Item.3}}
\backcite {Seel91}{{12}{1.3}{Item.3}}
\backcite {Seel91}{{12}{1.3}{Item.3}}
\backcite {Ifenthaler06}{{12}{1.3}{Item.3}}
\backcite {Hanke06}{{12}{1.3}{Item.3}}
\backcite {Pirnay-Dummer06}{{12}{1.3}{Item.3}}
\backcite {Divitini00}{{12}{1.3}{Item.3}}
\backcite {Herrmann02}{{12}{1.3}{Item.3}}
\backcite {Jorgensen04}{{12}{1.3}{Item.3}}
\backcite {Seel91}{{12}{4}{Hfootnote.4}}
\backcite {Senge90}{{13}{1.3}{Item.3}}
\backcite {Kim93}{{13}{1.3}{Item.3}}
\backcite {Stachowiak73}{{13}{1.4}{section.1.4}}
\backcite {Ifenthaler06}{{13}{1.2}{figure.1.2}}
\backcite {Senge90}{{13}{5}{Hfootnote.5}}
\backcite {Hanke06}{{14}{1.4}{figure.1.2}}
\backcite {Seel91}{{14}{1.4}{figure.1.2}}
\backcite {Seel91}{{14}{1.4}{figure.1.2}}
\backcite {Hanke06}{{14}{1.4}{figure.1.2}}
\backcite {Seel91}{{14}{1.4}{figure.1.2}}
\backcite {Ifenthaler06}{{14}{1.4}{figure.1.2}}
\backcite {Huss03}{{15}{1.4}{figure.1.2}}
\backcite {Van-Someren94}{{15}{1.4.1}{subsection.1.4.1}}
\backcite {Van-Someren94}{{15}{1.4.1}{section*.4}}
\backcite {Leontev78}{{15}{1.4.1}{section*.4}}
\backcite {Van-Someren94}{{16}{1.4.1}{section*.4}}
\backcite {Van-Someren94}{{16}{1.4.1}{section*.5}}
\backcite {Van-Someren94}{{16}{1.4.1}{section*.5}}
\backcite {Van-Someren94}{{17}{1.4.1}{section*.5}}
\backcite {Van-Someren94}{{17}{1.4.1}{section*.6}}
\backcite {Senge90}{{17}{1.4.1}{section*.6}}
\backcite {Van-Someren94}{{17}{1.4.1}{section*.7}}
\backcite {Senge94}{{17}{6}{Hfootnote.6}}
\backcite {Ifenthaler06}{{18}{1.4.1}{section*.7}}
\backcite {Dann92}{{18}{1.4.2}{subsection.1.4.2}}
\backcite {Dann92}{{18}{1.4.2}{subsection.1.4.2}}
\backcite {Dann92}{{18}{1.4.2}{section*.8}}
\backcite {Kluwe90}{{18}{1.4.2}{section*.8}}
\backcite {Huss03}{{18}{1.4.2}{section*.8}}
\backcite {Dann92}{{18}{1.4.2}{section*.8}}
\backcite {Scheele88}{{18}{7}{Hfootnote.7}}
\backcite {Ifenthaler06}{{19}{1.4.2}{section*.8}}
\backcite {Scheele88}{{19}{1.4.2}{section*.8}}
\backcite {Stachowiak73}{{19}{1.4.2}{section*.8}}
\backcite {Ifenthaler06}{{19}{1.4.2}{section*.9}}
\backcite {Scheele88}{{19}{1.4.2}{section*.9}}
\backcite {Scheele88}{{19}{1.4.2}{section*.9}}
\backcite {Scheele88}{{20}{1.4.2}{section*.9}}
\backcite {Dann92}{{20}{1.4.2}{section*.9}}
\backcite {Huss03}{{20}{1.4.2}{section*.10}}
\backcite {Ifenthaler06}{{20}{1.4.2}{section*.10}}
\backcite {Eckert98}{{20}{1.4.2}{section*.10}}
\backcite {Novak06}{{20}{1.4.2}{section*.10}}
\backcite {Mandl00}{{20}{1.4.2}{section*.10}}
\backcite {Do-Lenh09}{{21}{1.4.2}{section*.10}}
\backcite {Tanenbaum09}{{21}{1.4.2}{section*.10}}
\backcite {Goguen93}{{21}{1.4.2}{section*.11}}
\backcite {Schmidt00}{{21}{1.4.2}{section*.11}}
\backcite {Ifenthaler06}{{22}{1.4.2}{section*.11}}
\backcite {Novak06}{{22}{1.4.3}{subsection.1.4.3}}
\backcite {Novak06}{{22}{1.4.3}{subsection.1.4.3}}
\backcite {Novak06}{{22}{1.4.3}{section*.12}}
\backcite {Novak06}{{22}{1.4.3}{section*.12}}
\backcite {Novak06}{{23}{1.4.3}{section*.12}}
\backcite {Novak06}{{23}{1.3}{figure.1.3}}
\backcite {Novak06}{{23}{1.4.3}{figure.1.3}}
\backcite {Nonaka95}{{23}{1.4.3}{figure.1.3}}
\backcite {Seel91}{{23}{1.4.3}{figure.1.3}}
\backcite {Novak06}{{24}{1.4.3}{section*.13}}
\backcite {Novak06}{{24}{1.4.3}{section*.13}}
\backcite {Novak06}{{24}{1.4.3}{section*.13}}
\backcite {Novak06}{{24}{1.4.3}{section*.14}}
\backcite {Canas04}{{24}{1.4.3}{section*.14}}
\backcite {Novak06}{{24}{1.4.3}{section*.14}}
\backcite {Novak06}{{25}{1.4.3}{section*.15}}
\backcite {Ifenthaler06}{{25}{1.4.3}{section*.15}}
\backcite {Ifenthaler06}{{27}{2}{chapter.2}}
\backcite {Sarini02}{{27}{2}{chapter.2}}
\backcite {Herrmann02}{{27}{2}{chapter.2}}
\backcite {Raposo04}{{27}{2}{chapter.2}}
\backcite {Jorgensen04}{{27}{2}{chapter.2}}
\backcite {Scheele88}{{28}{2.1}{section.2.1}}
\backcite {Scheele88}{{29}{2.2}{figure.2.1}}
\backcite {Novak06}{{29}{2.2}{figure.2.1}}
\backcite {Fjuk97}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {Sarini02}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {Oppl05}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {Argyris76}{{35}{2.3.1}{subsection.2.3.1}}
\backcite {Kim93}{{35}{2.3.1}{subsection.2.3.1}}
\backcite {Oppl07}{{46}{3}{chapter.3}}
\backcite {TMDM08}{{46}{3.1}{section.3.1}}
\backcite {Vatant04}{{46}{3.1}{section.3.1}}
\backcite {Pepper00}{{46}{3.1}{section.3.1}}
\backcite {Rath03}{{46}{3.1}{section.3.1}}
\backcite {Stachowiak73}{{46}{3.1}{figure.3.1}}
\backcite {TMDM08}{{46}{3}{Hfootnote.14}}
\backcite {TMDM08}{{50}{3.1.1}{figure.3.4}}
\backcite {TMCL08}{{55}{3.1.4}{section*.19}}
\backcite {Oppl05a}{{58}{3.2}{section.3.2}}
\backcite {Rumbaugh04}{{58}{3.2.1}{subsection.3.2.1}}
\backcite {Rumbaugh04}{{62}{3.2.3}{subsection.3.2.3}}
\backcite {Rumbaugh04}{{64}{3.2.3}{subsection.3.2.3}}
\backcite {Scheer03}{{64}{3.2.3}{subsection.3.2.3}}
\backcite {Neubauer08}{{64}{3.2.4}{subsection.3.2.4}}
\backcite {Oppl07}{{65}{3.3}{section.3.3}}
\backcite {Neubauer08}{{65}{3.3}{section.3.3}}
\backcite {TMDM08}{{65}{3.3.1}{subsection.3.3.1}}
\backcite {Oppl07}{{65}{3.3.1}{subsection.3.3.1}}
\backcite {XTM06}{{66}{3.3.1}{subsection.3.3.1}}
\backcite {Hibernate07}{{66}{3.3.1}{subsection.3.3.1}}
\backcite {Ellson02}{{66}{3.3.1}{subsection.3.3.1}}
\backcite {Oppl07}{{68}{3.3.2}{subsection.3.3.2}}
\backcite {Neubauer08}{{68}{3.3.2}{subsection.3.3.2}}
\backcite {Strauss85}{{VII}{A.2}{Item.10}}
\backcite {Gasser86}{{VII}{A.2}{Item.10}}
\backcite {Gerson86}{{VII}{A.2}{Item.10}}
\backcite {Bendifallah87}{{VII}{A.2}{Item.10}}
\backcite {Gasser86}{{VII}{A.2}{Item.10}}
\backcite {Fujimura87}{{VII}{A.2}{Item.10}}
\backcite {Strauss88}{{VII}{A.2}{Item.10}}
\backcite {Schmidt90}{{VII}{A.2}{Item.10}}
\backcite {Schmidt92}{{VII}{A.2}{Item.10}}
\backcite {Mi91}{{VIII}{A.2}{Item.10}}
\backcite {Schmidt92}{{VIII}{A.2}{Item.10}}
\backcite {Bannon93}{{VIII}{A.2}{Item.10}}
\backcite {Rodden95}{{VIII}{A.2}{Item.10}}
\backcite {Corbin93}{{VIII}{A.2}{Item.10}}
\backcite {Strauss93}{{VIII}{A.2}{Item.10}}
\backcite {Bowers94}{{VIII}{A.2}{Item.10}}
\backcite {Schmidt96}{{VIII}{A.2}{Item.10}}
\backcite {Lenoir94}{{VIII}{A.2}{Item.10}}
\backcite {Fujimura87}{{VIII}{A.2}{Item.10}}
\backcite {Schmidt94}{{VIII}{A.2}{Item.10}}
\backcite {Schmidt90}{{VIII}{A.2}{Item.10}}
\backcite {Schmidt95}{{IX}{A.2}{Item.10}}
\backcite {Schmidt94}{{IX}{A.2}{Item.10}}
\backcite {Schmidt90}{{IX}{A.2}{Item.10}}
\backcite {Schmidt96}{{IX}{A.2}{Item.10}}
\backcite {Grinter95}{{IX}{A.2}{Item.10}}
\backcite {Schmidt92}{{IX}{A.2}{Item.10}}
\backcite {Grinter96}{{IX}{A.2}{Item.10}}
\backcite {Simone95}{{IX}{A.2}{Item.10}}
\backcite {Schmidt96}{{IX}{A.2}{Item.10}}
\backcite {Divitini00}{{IX}{A.2}{Item.10}}
\backcite {Grinter96}{{IX}{A.2}{Item.10}}
\backcite {Schmidt96}{{IX}{A.2}{Item.10}}
\backcite {Schmidt90}{{IX}{A.2}{Item.10}}
\backcite {Schmidt92}{{IX}{A.2}{Item.10}}
\backcite {Bannon97}{{IX}{A.2}{Item.10}}
\backcite {Fjuk97}{{IX}{A.2}{Item.10}}
\backcite {Fjuk97a}{{IX}{A.2}{Item.10}}
\backcite {Strauss93}{{IX}{A.2}{Item.10}}
\backcite {Simone97}{{X}{A.2}{Item.10}}
\backcite {Simone97a}{{X}{A.2}{Item.10}}
\backcite {Divitini00}{{X}{A.2}{Item.10}}
\backcite {Kling98}{{X}{A.2}{Item.10}}
\backcite {Carstensen99}{{X}{A.2}{Item.10}}
\backcite {Schmidt96}{{X}{A.2}{Item.10}}
\backcite {Schmidt99}{{X}{A.2}{Item.10}}
\backcite {Schmidt96}{{X}{A.2}{Item.10}}
\backcite {Schmidt96}{{X}{A.2}{Item.10}}
\backcite {Simone99}{{X}{A.2}{Item.10}}
\backcite {Simone99}{{X}{A.2}{Item.10}}
\backcite {Schmidt96}{{X}{A.2}{Item.10}}
\backcite {Schmidt96}{{XI}{A.2}{Item.10}}
\backcite {Suchman99}{{XI}{A.2}{Item.10}}
\backcite {Star99}{{XI}{A.2}{Item.10}}
\backcite {Schmidt96}{{XI}{A.2}{Item.10}}
\backcite {Schmidt96}{{XI}{A.2}{Item.10}}
\backcite {Schmidt92}{{XI}{A.2}{Item.10}}
\backcite {Schmidt96}{{XI}{A.2}{Item.10}}
\backcite {Berg00}{{XI}{A.2}{Item.10}}
\backcite {Divitini00}{{XI}{A.2}{Item.10}}
\backcite {Schmidt00}{{XI}{A.2}{Item.10}}
\backcite {Schmidt96}{{XI}{A.2}{Item.10}}
\backcite {Schmidt96}{{XII}{A.2}{Item.10}}
\backcite {Simone00}{{XII}{A.2}{Item.10}}
\backcite {Simone99}{{XII}{A.2}{Item.10}}
\backcite {Christensen01}{{XII}{A.2}{Item.10}}
\backcite {Fuchs01}{{XII}{A.2}{Item.10}}
\backcite {Raposo01}{{XII}{A.2}{Item.10}}
\backcite {Raposo02}{{XII}{A.2}{Item.10}}
\backcite {Raposo02}{{XII}{A.2}{Item.10}}
\backcite {Simone01}{{XII}{A.2}{Item.10}}
\backcite {Simone00}{{XII}{A.2}{Item.10}}
\backcite {Bossen02}{{XII}{A.2}{Item.10}}
\backcite {Bannon97}{{XII}{A.2}{Item.10}}
\backcite {Davenport02}{{XIII}{A.2}{Item.10}}
\backcite {Wenger98}{{XIII}{A.2}{Item.10}}
\backcite {Herrmann02}{{XIII}{A.2}{Item.10}}
\backcite {Mark02}{{XIII}{A.2}{Item.10}}
\backcite {Mark02a}{{XIII}{A.2}{Item.10}}
\backcite {Mark02a}{{XIII}{A.2}{Item.10}}
\backcite {Raposo02}{{XIII}{A.2}{Item.10}}
\backcite {Raposo01}{{XIII}{A.2}{Item.10}}
\backcite {Raposo04}{{XIII}{A.2}{Item.10}}
\backcite {Sarini02}{{XIII}{A.2}{Item.10}}
\backcite {Sarini02a}{{XIII}{A.2}{Item.10}}
\backcite {Schmidt02}{{XIII}{A.2}{Item.10}}
\backcite {Simone02}{{XIII}{A.2}{Item.10}}
\backcite {Eschenfelder03}{{XIV}{A.2}{Item.10}}
\backcite {Corbin93}{{XIV}{A.2}{Item.10}}
\backcite {Olesen03}{{XIV}{A.2}{Item.10}}
\backcite {Sarini03}{{XIV}{A.2}{Item.10}}
\backcite {Gerson04}{{XIV}{A.2}{Item.10}}
\backcite {Gerson04}{{XIV}{A.2}{Item.10}}
\backcite {Jorgensen04}{{XIV}{A.2}{Item.10}}
\backcite {Maier08}{{XIV}{20}{Hfootnote.46}}
\backcite {Raposo04}{{XV}{A.2}{Item.10}}
\backcite {Sarini02}{{XV}{A.2}{Item.10}}
\backcite {Faergemann05}{{XV}{A.2}{Item.10}}
\backcite {Hasu05}{{XV}{A.2}{Item.10}}
\backcite {Hampson05}{{XV}{A.2}{Item.10}}
\backcite {Cabitza06}{{XV}{A.2}{Item.10}}
\backcite {Faergemann05}{{XV}{A.2}{Item.10}}
\backcite {Crabtree06}{{XVI}{A.2}{Item.10}}
\backcite {Kaghan06}{{XVI}{A.2}{Item.10}}
\backcite {Kaghan04}{{XVI}{A.2}{Item.10}}
\backcite {Davenport02}{{XVI}{A.2}{Item.10}}
\backcite {Baker07}{{XVI}{A.2}{Item.10}}
\backcite {Cabitza07}{{XVI}{A.2}{Item.10}}
\backcite {Cabitza06}{{XVII}{A.2}{Item.10}}
\backcite {Cabitza09}{{XVII}{A.2}{Item.10}}
\backcite {Convertino08}{{XVII}{A.2}{Item.10}}
\backcite {Larsen08}{{XVII}{A.2}{Item.10}}
\backcite {Cabitza08}{{XVII}{A.2}{Item.10}}
\backcite {Cabitza07}{{XVII}{A.2}{Item.10}}
\backcite {Cabitza09}{{XVII}{A.2}{Item.10}}
\backcite {Cabitza09}{{XVII}{A.2}{Item.10}}
\backcite {Cabitza06}{{XVII}{A.2}{Item.10}}
\backcite {Cabitza09a}{{XVII}{A.2}{Item.10}}
\backcite {Cabitza06}{{XVII}{A.2}{Item.10}}
\backcite {Cabitza09}{{XVII}{A.2}{Item.10}}
\backcite {Cabitza09b}{{XVIII}{A.2}{Item.10}}
\backcite {Cabitza09}{{XVIII}{A.2}{Item.10}}
\backcite {Rodden95}{{XVIII}{A.2}{figure.A.1}}
\backcite {Simone00}{{XVIII}{A.2}{figure.A.1}}
\backcite {Jorgensen04}{{XX}{A.2}{figure.A.1}}
\backcite {Ullmer00}{{XXIX}{A.2}{appendix*.27}}
\backcite {Rohs04}{{XXIX}{A.2}{appendix*.27}}
\backcite {Oppl05a}{{XXXI}{A.2}{appendix*.28}}
\backcite {Oppl06}{{XXXI}{A.2}{appendix*.28}}
\backcite {Oppl06a}{{XXXI}{A.2}{appendix*.28}}
\backcite {Oppl07b}{{XXXI}{A.2}{appendix*.28}}
\backcite {Oppl07}{{XXXI}{A.2}{appendix*.28}}
\backcite {Oppl07a}{{XXXI}{A.2}{appendix*.28}}
\backcite {Furtmuller07a}{{XXXI}{A.2}{appendix*.28}}
\backcite {Oppl08}{{XXXI}{A.2}{appendix*.28}}
\backcite {Oppl08a}{{XXXI}{A.2}{appendix*.28}}
\backcite {Oppl09}{{XXXI}{A.2}{appendix*.28}}
\backcite {Oppl09a}{{XXXI}{A.2}{appendix*.28}}
\backcite {Oppl09b}{{XXXI}{A.2}{appendix*.28}}
\backcite {Oppl09c}{{XXXI}{A.2}{appendix*.28}}
\backcite {Oppl09d}{{XXXI}{A.2}{appendix*.28}}
