\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{API}{\glsnamefont{\acronymfont {API}}}{Application Interface}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{187}}}%
\glossaryentryfield{AWT}{\glsnamefont{\acronymfont {AWT}}}{Abstract Window Toolkit}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{194}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{CSCW}{\glsnamefont{\acronymfont {CSCW}}}{Computer Supported Cooperative Work}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{11}\delimN 
		\setentrycounter{page}\glsnumberformat{230}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossaryentryfield{EMF}{\glsnamefont{\acronymfont {EMF}}}{Eclipse Modeling Framework}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{143}}}%
\glossaryentryfield{EPK}{\glsnamefont{\acronymfont {EPK}}}{Ereignisgesteuerte Prozesskette}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{232}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossaryentryfield{GEF}{\glsnamefont{\acronymfont {GEF}}}{Graphical Editing Framework (Eclipse-Komponente)}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{143\delimN 144}\delimN 
		\setentrycounter{page}\glsnumberformat{165}}}%
\glossaryentryfield{GIF}{\glsnamefont{\acronymfont {GIF}}}{Graphics Interchange Format}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{194}}}%
\glossaryentryfield{GMF}{\glsnamefont{\acronymfont {GMF}}}{Graphical Modeling Framework (Eclipse-Komponente)}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{143}}}%
\glossaryentryfield{GPS}{\glsnamefont{\acronymfont {GPS}}}{Global Positioning System}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{79}}}%
\glossaryentryfield{GUI}{\glsnamefont{\acronymfont {GUI}}}{Graphical User Interface}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{38}\delimN 
		\setentrycounter{page}\glsnumberformat{43\delimN 44}\delimN 
		\setentrycounter{page}\glsnumberformat{47}\delimN 
		\setentrycounter{page}\glsnumberformat{56}\delimN 
		\setentrycounter{page}\glsnumberformat{59}\delimN 
		\setentrycounter{page}\glsnumberformat{208}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossaryentryfield{HTTP}{\glsnamefont{\acronymfont {HTTP}}}{Hypertext Transfer Protocol}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{144}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossaryentryfield{IP}{\glsnamefont{\acronymfont {IP}}}{Internet Protocol}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{148}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossaryentryfield{JPEG}{\glsnamefont{\acronymfont {JPEG}}}{Joint Photographic Experts Group (File Interchange Format)}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{194}}}%
\glossaryentryfield{JRE}{\glsnamefont{\acronymfont {JRE}}}{Java Runtime Environment}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{144}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossaryentryfield{LCD}{\glsnamefont{\acronymfont {LCD}}}{Liquid Crystal Display (Flüssigkristallanzeige}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{135\delimR 137}\delimN 
		\setentrycounter{page}\glsnumberformat{139}}}%
\glossaryentryfield{LED}{\glsnamefont{\acronymfont {LED}}}{Light Emitting Diode (Leuchtdiode)}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{137}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{MCRit}{\glsnamefont{\acronymfont {MCRit}}}{Model-Control-Representation (intangible and tangible)}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{56}\delimN 
		\setentrycounter{page}\glsnumberformat{221}}}%
\glossaryentryfield{MCRpd}{\glsnamefont{\acronymfont {MCRpd}}}{Model-Control-Representation (physical and digital)}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{44}\delimN 
		\setentrycounter{page}\glsnumberformat{55\delimN 56}\delimN 
		\setentrycounter{page}\glsnumberformat{208}\delimN 
		\setentrycounter{page}\glsnumberformat{221}}}%
\glossaryentryfield{MVC}{\glsnamefont{\acronymfont {MVC}}}{Model-View-Controller}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{43\delimN 44}\delimN 
		\setentrycounter{page}\glsnumberformat{143}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossaryentryfield{OCR}{\glsnamefont{\acronymfont {OCR}}}{Optical Character Recognition}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{53}}}%
\glossaryentryfield{OLED}{\glsnamefont{\acronymfont {OLED}}}{Organic Light Emitting Diode}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{137}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{PNG}{\glsnamefont{\acronymfont {PNG}}}{Portable Network Graphics}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{194}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossaryentryfield{RDBMS}{\glsnamefont{\acronymfont {RDBMS}}}{Relationales Datenbank Management System}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{188}}}%
\glossaryentryfield{RFID}{\glsnamefont{\acronymfont {RFID}}}{Radio Frequency Identification}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{41}\delimN 
		\setentrycounter{page}\glsnumberformat{70}\delimN 
		\setentrycounter{page}\glsnumberformat{74}}}%
\glossaryentryfield{RMI}{\glsnamefont{\acronymfont {RMI}}}{Remote Methode Invocation}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{88}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossaryentryfield{TAC}{\glsnamefont{\acronymfont {TAC}}}{Token and Constraint}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{51\delimN 52}\delimN 
		\setentrycounter{page}\glsnumberformat{214}\delimN 
		\setentrycounter{page}\glsnumberformat{216}}}%
\glossaryentryfield{TCP}{\glsnamefont{\acronymfont {TCP}}}{Transport Control Protocol}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{148}}}%
\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{34}\delimN 
		\setentrycounter{page}\glsnumberformat{36\delimR 38}\delimN 
		\setentrycounter{page}\glsnumberformat{42\delimR 44}\delimN 
		\setentrycounter{page}\glsnumberformat{46}\delimN 
		\setentrycounter{page}\glsnumberformat{48\delimR 52}\delimN 
		\setentrycounter{page}\glsnumberformat{55\delimR 63}\delimN 
		\setentrycounter{page}\glsnumberformat{65}\delimN 
		\setentrycounter{page}\glsnumberformat{199\delimN 200}\delimN 
		\setentrycounter{page}\glsnumberformat{203}\delimN 
		\setentrycounter{page}\glsnumberformat{206\delimR 209}\delimN 
		\setentrycounter{page}\glsnumberformat{213}\delimN 
		\setentrycounter{page}\glsnumberformat{216}\delimN 
		\setentrycounter{page}\glsnumberformat{220\delimN 221}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossaryentryfield{UML}{\glsnamefont{\acronymfont {UML}}}{Unified Modelling Language}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{180}\delimN 
		\setentrycounter{page}\glsnumberformat{186}}}\glsgroupskip
\glsgroupheading{X}\relax \glsresetentrylist %
\glossaryentryfield{XML}{\glsnamefont{\acronymfont {XML}}}{Extensible Markup Language}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{167}\delimN 
		\setentrycounter{page}\glsnumberformat{188}}}%
\glossaryentryfield{XTM}{\glsnamefont{\acronymfont {XTM}}}{XML Topic Map}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{188}}}%
\end{theglossary}\glossarypostamble
