This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Schrift.aux
The style file: apalike.bst
A level-1 auxiliary file: Einfuehrung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Werkzeug.aux
A level-1 auxiliary file: Evaluierung.aux
A level-1 auxiliary file: Schlussbetrachtungen.aux
A level-1 auxiliary file: Bildquellen.aux
Database file #1: /Users/oppl/Documents/Dokumente/Literatur/Archiv.bib
You've used 105 entries,
            1935 wiz_defined-function locations,
            1137 strings with 20239 characters,
and the built_in function-call counts, 40599 in all, are:
= -- 4048
> -- 1467
< -- 111
+ -- 495
- -- 475
* -- 3081
:= -- 6992
add.period$ -- 343
call.type$ -- 105
change.case$ -- 740
chr.to.int$ -- 105
cite$ -- 105
duplicate$ -- 1772
empty$ -- 2947
format.name$ -- 632
if$ -- 8232
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 96
newline$ -- 528
num.names$ -- 325
pop$ -- 761
preamble$ -- 1
purify$ -- 757
quote$ -- 0
skip$ -- 1330
stack$ -- 0
substring$ -- 2486
swap$ -- 328
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 594
warning$ -- 0
while$ -- 316
width$ -- 0
write$ -- 1389
