\backcite {Strauss85}{{7}{2.1}{section.2.1}}
\backcite {Strauss85}{{7}{2.1}{section.2.1}}
\backcite {Gerson86}{{7}{2.1}{section.2.1}}
\backcite {Fujimura87}{{7}{2.1}{section.2.1}}
\backcite {Strauss85}{{7}{2.1}{section.2.1}}
\backcite {Fujimura87}{{7}{2.1}{section.2.1}}
\backcite {Gerson86}{{7}{2.1}{section.2.1}}
\backcite {Semmer04}{{7}{2.1}{section.2.1}}
\backcite {Schmidt94}{{8}{2.1}{section.2.1}}
\backcite {Hughes71}{{8}{2.1}{section.2.1}}
\backcite {Schmidt94}{{8}{2.1}{section.2.1}}
\backcite {Schmidt94}{{8}{2}{Hfootnote.2}}
\backcite {Fujimura87}{{9}{2.1}{section.2.1}}
\backcite {Strauss93}{{9}{2.1}{figure.2.1}}
\backcite {Schmidt94}{{9}{4}{Hfootnote.4}}
\backcite {Gerson86}{{9}{5}{Hfootnote.5}}
\backcite {Gasser86}{{10}{2.1}{figure.2.1}}
\backcite {Bendifallah87}{{10}{2.1}{figure.2.1}}
\backcite {Bendifallah87}{{10}{2.1}{figure.2.1}}
\backcite {Strauss85}{{10}{2.1}{figure.2.2}}
\backcite {Fujimura87}{{10}{2.1}{figure.2.2}}
\backcite {Gerson86}{{10}{2.2}{section.2.2}}
\backcite {Strauss88}{{10}{2.2}{section.2.2}}
\backcite {Gerson86}{{10}{6}{Hfootnote.6}}
\backcite {Gerson86}{{10}{7}{Hfootnote.7}}
\backcite {Strauss85}{{11}{2.2}{figure.2.2}}
\backcite {Fujimura87}{{11}{2.2}{figure.2.2}}
\backcite {Strauss88}{{11}{2.2}{section.2.2}}
\backcite {Strauss88}{{11}{2.2}{section.2.2}}
\backcite {Strauss93}{{11}{2.2}{section.2.2}}
\backcite {Hampson05}{{11}{2.2}{section.2.2}}
\backcite {Nonaka95}{{11}{2.2}{section.2.2}}
\backcite {Hughes71}{{12}{2.2}{section.2.2}}
\backcite {Strauss93}{{12}{2.2}{section.2.2}}
\backcite {Strauss88}{{12}{2.2}{section.2.2}}
\backcite {Fjuk97}{{12}{2.2}{section.2.2}}
\backcite {Strauss88}{{12}{2.2}{section.2.2}}
\backcite {Strauss88}{{12}{2.2}{section.2.2}}
\backcite {Schmidt90}{{12}{2.2}{section.2.2}}
\backcite {Corbin93}{{12}{2.2}{section.2.2}}
\backcite {Fjuk97}{{12}{8}{Hfootnote.8}}
\backcite {Corbin93}{{12}{9}{Hfootnote.9}}
\backcite {Fjuk97}{{13}{2.2}{Item.4}}
\backcite {Leontev78}{{13}{2.2}{Item.4}}
\backcite {Hampson05}{{13}{2.2}{Item.4}}
\backcite {Fjuk97}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Emery60}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Leontev72}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Engestrom87}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Engestrom87}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Strauss93}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Dahme97}{{14}{11}{Hfootnote.11}}
\backcite {Nardi06}{{14}{11}{Hfootnote.11}}
\backcite {Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Hampson05}{{16}{2.2.2}{subsection.2.2.2}}
\backcite {Strauss93}{{16}{2.2.2}{subsection.2.2.2}}
\backcite {Star99}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {Strauss85}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {Strauss88}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {Strauss93}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {Strauss85}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {Fjuk97}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {Hampson05}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {Star99}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {Strauss93}{{20}{2.2.3}{subsection.2.2.3}}
\backcite {Fujimura87}{{20}{2.2.3}{subsection.2.2.3}}
\backcite {Argyris78}{{20}{2.2.3}{subsection.2.2.3}}
\backcite {Sachs95}{{20}{2.2.3}{subsection.2.2.3}}
\backcite {Schmidt96}{{22}{2.3}{section.2.3}}
\backcite {Schmidt96}{{23}{2.3}{figure.2.3}}
\backcite {Gerson86}{{24}{2.4}{section.2.4}}
\backcite {Gerson86}{{24}{2.4}{section.2.4}}
\backcite {Gerson86}{{24}{12}{Hfootnote.12}}
\backcite {Mi91}{{26}{2.4.2}{subsection.2.4.2}}
\backcite {Mi91}{{26}{2.4.2}{section*.8}}
\backcite {Mi91}{{26}{13}{Hfootnote.13}}
\backcite {Mi91}{{27}{2.4}{figure.2.4}}
\backcite {Corbin93}{{28}{2.4.2}{section*.11}}
\backcite {Schmidt92}{{28}{2.4.3}{subsection.2.4.3}}
\backcite {Schmidt92}{{29}{2.4.3}{section*.12}}
\backcite {Schmidt92}{{29}{15}{Hfootnote.15}}
\backcite {Schmidt92}{{29}{16}{Hfootnote.16}}
\backcite {Schmidt92}{{29}{17}{Hfootnote.17}}
\backcite {Schmidt92}{{30}{18}{Hfootnote.18}}
\backcite {Schmidt92}{{31}{2.4.3}{section*.15}}
\backcite {Grinter96}{{31}{2.4.4}{subsection.2.4.4}}
\backcite {Bendifallah87}{{31}{2.4.4}{subsection.2.4.4}}
\backcite {Schmidt92}{{31}{2.4.4}{subsection.2.4.4}}
\backcite {Grinter96}{{32}{2.4.4}{section*.16}}
\backcite {Grinter96}{{33}{2.4.4}{section*.19}}
\backcite {Schmidt96}{{33}{2.4.5}{subsection.2.4.5}}
\backcite {Schmidt90}{{33}{2.4.5}{subsection.2.4.5}}
\backcite {Schmidt92}{{33}{2.4.5}{subsection.2.4.5}}
\backcite {Strauss85}{{35}{2.4.7}{subsection.2.4.7}}
\backcite {Gasser86}{{35}{2.4.7}{subsection.2.4.7}}
\backcite {Gerson86}{{35}{2.4.7}{subsection.2.4.7}}
\backcite {Bendifallah87}{{35}{2.4.7}{subsection.2.4.7}}
\backcite {Gasser86}{{35}{2.4.7}{subsection.2.4.7}}
\backcite {Fujimura87}{{35}{2.4.7}{subsection.2.4.7}}
\backcite {Strauss88}{{35}{2.4.7}{subsection.2.4.7}}
\backcite {Schmidt90}{{35}{2.4.7}{subsection.2.4.7}}
\backcite {Schmidt92}{{35}{2.4.7}{subsection.2.4.7}}
\backcite {Corbin93}{{35}{2.4.7}{subsection.2.4.7}}
\backcite {Strauss93}{{36}{2.4.7}{subsection.2.4.7}}
\backcite {Schmidt94}{{36}{2.4.7}{subsection.2.4.7}}
\backcite {Schmidt90}{{36}{2.4.7}{subsection.2.4.7}}
\backcite {Grinter95}{{36}{2.4.7}{subsection.2.4.7}}
\backcite {Schmidt92}{{36}{2.4.7}{subsection.2.4.7}}
\backcite {Grinter96}{{36}{2.4.7}{subsection.2.4.7}}
\backcite {Lenoir94}{{36}{2.4.7}{subsection.2.4.7}}
\backcite {Fujimura87}{{36}{2.4.7}{subsection.2.4.7}}
\backcite {Strauss93}{{36}{2.5}{section.2.5}}
\backcite {Strauss93}{{37}{2.5}{section.2.5}}
\backcite {Rumelhart78}{{37}{2.5}{section.2.5}}
\backcite {Hanke06}{{37}{2.5}{section.2.5}}
\backcite {Seel91}{{37}{2.5}{section.2.5}}
\backcite {Strauss93}{{37}{19}{Hfootnote.19}}
\backcite {Strauss93}{{37}{20}{Hfootnote.20}}
\backcite {Strauss93}{{37}{21}{Hfootnote.21}}
\backcite {Strauss93}{{37}{22}{Hfootnote.22}}
\backcite {Strauss88}{{39}{3.1}{section.3.1}}
\backcite {Strauss88}{{39}{3.1}{section.3.1}}
\backcite {Strauss85}{{40}{3.1}{section.3.1}}
\backcite {Strauss93}{{40}{3.1}{section.3.1}}
\backcite {Strauss93}{{40}{3.1}{section.3.1}}
\backcite {Strauss93}{{40}{3.1}{section.3.1}}
\backcite {Strauss93}{{40}{3.1}{section.3.1}}
\backcite {Strauss93}{{40}{3.1}{section.3.1}}
\backcite {Seel91}{{40}{3.1}{section*.24}}
\backcite {Seel91}{{40}{3.1}{section*.24}}
\backcite {Johnson-Laird81}{{41}{3.1}{section*.24}}
\backcite {Norman83}{{41}{3.1}{section*.24}}
\backcite {Seel91}{{41}{3.1}{section*.24}}
\backcite {Seel91}{{41}{3.3}{section.3.3}}
\backcite {Seel91}{{42}{3.3}{section.3.3}}
\backcite {Seel91}{{42}{3.3}{section.3.3}}
\backcite {Seel91}{{42}{3.3}{section.3.3}}
\backcite {Dann92}{{43}{4.2}{section.4.2}}
\backcite {Dann92}{{43}{4.2}{section.4.2}}
\backcite {Shipman00}{{51}{1}{Hfootnote.23}}
\backcite {Wellner93a}{{54}{7.1}{section.7.1}}
\backcite {Suzuki95}{{54}{7.1}{section.7.1}}
\backcite {Resnick98}{{54}{7.1}{section.7.1}}
\backcite {Zuckerman05}{{54}{7.1}{section.7.1}}
\backcite {Fitzmaurice95}{{54}{7.1}{section.7.1}}
\backcite {Fitzmaurice96}{{54}{7.1}{section.7.1}}
\backcite {Ishii97}{{54}{7.1}{section.7.1}}
\backcite {Ishii97}{{54}{7.1}{section.7.1}}
\backcite {Patten07}{{54}{7.1.4}{subsection.7.1.4}}
\backcite {Ishii97}{{54}{1}{Hfootnote.24}}
\backcite {Fitzmaurice95}{{56}{7.2}{section.7.2}}
\backcite {Fitzmaurice96}{{56}{7.2}{section.7.2}}
\backcite {Ishii97}{{56}{7.2}{section.7.2}}
\backcite {Holmquist99}{{56}{7.2}{section.7.2}}
\backcite {Underkoffler99}{{56}{7.2}{section.7.2}}
\backcite {Ullmer00}{{56}{7.2}{section.7.2}}
\backcite {Ullmer02}{{56}{7.2}{section.7.2}}
\backcite {Koleva03}{{56}{7.2}{section.7.2}}
\backcite {Shaer04}{{56}{7.2}{section.7.2}}
\backcite {Klemmer04}{{56}{7.2}{section.7.2}}
\backcite {Fishkin04}{{56}{7.2}{section.7.2}}
\backcite {Coutrix06}{{56}{7.2}{section.7.2}}
\backcite {Ishii08}{{56}{7.2}{section.7.2}}
\backcite {Fitzmaurice95}{{56}{7.2.1}{subsection.7.2.1}}
\backcite {Fitzmaurice96}{{56}{7.2.1}{subsection.7.2.1}}
\backcite {Fitzmaurice96}{{58}{7.2.2}{subsection.7.2.2}}
\backcite {Fitzmaurice96}{{58}{7.2.2}{subsection.7.2.2}}
\backcite {Fitzmaurice95}{{58}{7.2.2}{subsection.7.2.2}}
\backcite {Fitzmaurice96}{{59}{7.2.2}{subsection.7.2.2}}
\backcite {Ishii97}{{60}{7.2.3}{subsection.7.2.3}}
\backcite {Weiser91}{{60}{7.2.3}{subsection.7.2.3}}
\backcite {Ullmer97}{{61}{7.2.3}{subsection.7.2.3}}
\backcite {Holmquist99}{{62}{7.2.4}{subsection.7.2.4}}
\backcite {Underkoffler99}{{64}{7.2.5}{subsection.7.2.5}}
\backcite {Underkoffler99}{{64}{7.1}{figure.7.1}}
\backcite {Ullmer00}{{65}{7.2.6}{subsection.7.2.6}}
\backcite {Ullmer00}{{66}{7.2}{figure.7.2}}
\backcite {Ullmer97}{{67}{7.2.6}{figure.7.2}}
\backcite {Ullmer02}{{68}{7.2.7}{subsection.7.2.7}}
\backcite {Ullmer05}{{68}{7.2.7}{subsection.7.2.7}}
\backcite {Ullmer05}{{68}{7.2.7}{subsection.7.2.7}}
\backcite {Ullmer05}{{68}{7.2.7}{figure.7.3}}
\backcite {Ullmer05}{{69}{7.3}{figure.7.3}}
\backcite {Bellotti02}{{69}{7.2.7}{figure.7.3}}
\backcite {Ullmer05}{{69}{7.2.7}{figure.7.3}}
\backcite {Bellotti02}{{69}{7.2.7}{figure.7.3}}
\backcite {Ullmer05}{{70}{7.2.7}{figure.7.3}}
\backcite {Koleva03}{{70}{7.2.8}{subsection.7.2.8}}
\backcite {Ullmer00}{{70}{7.2.8}{subsection.7.2.8}}
\backcite {Koleva03}{{70}{7.2.8}{subsection.7.2.8}}
\backcite {Fishkin04}{{72}{7.2.8}{subsection.7.2.8}}
\backcite {Shaer04}{{73}{7.2.9}{subsection.7.2.9}}
\backcite {Shaer04}{{73}{7.2.9}{subsection.7.2.9}}
\backcite {Ullmer02}{{73}{7.2.9}{subsection.7.2.9}}
\backcite {Klemmer04}{{75}{7.2.10}{subsection.7.2.10}}
\backcite {Fishkin04}{{75}{7.2.11}{subsection.7.2.11}}
\backcite {Fishkin04}{{76}{7.2.11}{subsection.7.2.11}}
\backcite {Fishkin04}{{76}{7.2.11}{subsection.7.2.11}}
\backcite {Fishkin04}{{76}{7.2.11}{section*.30}}
\backcite {Fishkin04}{{77}{7.2.11}{section*.31}}
\backcite {Fishkin04}{{78}{7.2.11}{section*.32}}
\backcite {Holmquist99}{{78}{7.2.11}{section*.32}}
\backcite {Underkoffler99}{{78}{7.2.11}{section*.32}}
\backcite {Ullmer00}{{78}{7.2.11}{section*.32}}
\backcite {Fishkin04}{{78}{7.2.11}{section*.32}}
\backcite {Ishii08}{{78}{7.2.13}{subsection.7.2.13}}
\backcite {Ishii08}{{78}{7.2.13}{subsection.7.2.13}}
\backcite {Ullmer00}{{78}{7.2.13}{subsection.7.2.13}}
\backcite {Ullmer05}{{78}{7.2.13}{subsection.7.2.13}}
\backcite {Ishii08}{{79}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{79}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{80}{7.2.13}{figure.7.4}}
\backcite {Ullmer05}{{80}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{80}{7.2.13}{figure.7.4}}
\backcite {Ullmer05}{{80}{7.2.13}{figure.7.4}}
\backcite {Ullmer05}{{80}{7.2.13}{figure.7.4}}
\backcite {Ullmer05}{{80}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{81}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{81}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{82}{7.2.13}{figure.7.4}}
\backcite {Shaer04}{{83}{7.2.14}{table.7.1}}
\backcite {Ullmer02}{{83}{7.2.14}{table.7.1}}
\backcite {Fishkin04}{{84}{7.2.14}{table.7.1}}
\backcite {Fitzmaurice95}{{84}{7.2.14}{section*.33}}
\backcite {Fitzmaurice96}{{84}{7.2.14}{section*.33}}
\backcite {Ishii97}{{84}{7.2.14}{section*.33}}
\backcite {Ishii97}{{84}{7.2.14}{section*.33}}
\backcite {Holmquist99}{{84}{7.2.14}{section*.33}}
\backcite {Underkoffler99}{{85}{7.2.14}{section*.33}}
\backcite {Koleva03}{{85}{7.2.14}{section*.33}}
\backcite {Fishkin04}{{85}{7.2.14}{section*.33}}
\backcite {Ullmer00}{{85}{7.2.14}{section*.33}}
\backcite {Ishii08}{{85}{7.2.14}{section*.33}}
\backcite {Ullmer02}{{85}{7.2.14}{section*.33}}
\backcite {Shaer04}{{85}{7.2.14}{section*.33}}
\backcite {Ullmer00}{{85}{7.2.14}{section*.33}}
\backcite {Shaer04}{{87}{7.2.14}{table.7.2}}
\backcite {Shaer04}{{87}{7.2.14}{table.7.2}}
\backcite {Ishii08}{{87}{7.2.14}{table.7.2}}
\backcite {Hornecker04}{{88}{7.3}{section.7.3}}
\backcite {Patten01}{{88}{7.4.1}{section*.35}}
\backcite {Fjeld01}{{88}{7.4.1}{section*.36}}
\backcite {Blackwell07}{{88}{7.5}{section.7.5}}
\backcite {QR2008}{{93}{8.1.1}{section*.38}}
\backcite {Kato00}{{93}{8.1.1}{section*.38}}
\backcite {Van-Laerhoven03}{{97}{8.1.1}{section*.45}}
\backcite {James97}{{97}{8.1.1}{section*.45}}
\backcite {Gellersen04}{{97}{8.1.1}{section*.45}}
\backcite {Bluetooth-SIG07}{{98}{8.1.1}{section*.45}}
\backcite {ZigBee07}{{98}{8.1.1}{section*.45}}
\backcite {Ferscha08}{{98}{8.1.1}{section*.45}}
\backcite {Weiser91}{{99}{8.1.2}{section*.47}}
\backcite {Schilit94}{{100}{8.1.2}{section*.47}}
\backcite {Dey01}{{100}{8.1.2}{section*.48}}
\backcite {Beer03}{{101}{8.1.2}{section*.49}}
\backcite {Oppl04}{{101}{8.1.2}{section*.49}}
\backcite {Klemmer04}{{101}{8.1.2}{section*.50}}
\backcite {Furtmuller07}{{102}{8.1.2}{section*.51}}
\backcite {Furtmuller07a}{{102}{8.1.2}{section*.51}}
\backcite {Carriero89}{{102}{8.1.2}{section*.51}}
\backcite {Dey01}{{102}{8.1.2}{section*.51}}
\backcite {Furtmuller07a}{{103}{8.1}{figure.8.1}}
\backcite {Furtmuller07a}{{104}{8.2}{figure.8.2}}
\backcite {Arnold99}{{104}{8.1.2}{figure.8.2}}
\backcite {Stary94}{{104}{8.1.2}{figure.8.2}}
\backcite {Kato00}{{105}{8.1.2}{section*.53}}
\backcite {Rohs05}{{106}{8.1.2}{section*.54}}
\backcite {QR2008}{{106}{8.1.2}{section*.54}}
\backcite {GS108}{{106}{8.1.2}{section*.54}}
\backcite {Rohs04}{{106}{8.4}{figure.8.4}}
\backcite {Kaltenbrunner07}{{106}{8.1.2}{section*.55}}
\backcite {Wagner03}{{109}{8.1.3}{section*.56}}
\backcite {Arnold99}{{112}{8.1.3}{section*.57}}
\backcite {Curbera02}{{112}{8.1.3}{section*.57}}
\backcite {Downing98}{{112}{8.1.3}{section*.57}}
\backcite {AVT08}{{126}{8.2.3}{subsection.8.2.3}}
\backcite {Bloks96}{{126}{8.2.3}{subsection.8.2.3}}
\backcite {Gamma95}{{139}{8.4.1}{subsection.8.4.1}}
\backcite {Gamma95}{{151}{8.4.5}{section*.69}}
\backcite {Gamma95}{{155}{8.4.8}{subsection.8.4.8}}
\backcite {Kaltenbrunner07}{{156}{8.5}{section.8.5}}
\backcite {Furtmuller07a}{{156}{8.5}{section.8.5}}
\backcite {Ullmer00}{{157}{9}{chapter.9}}
\backcite {Fishkin04}{{157}{9}{chapter.9}}
\backcite {Fishkin04}{{158}{9.2}{section.9.2}}
\backcite {Fishkin04}{{159}{9.2.1}{subsection.9.2.1}}
\backcite {Shinar04}{{161}{9.2.1}{section*.74}}
\backcite {Comiskey98}{{161}{9.2.1}{section*.74}}
\backcite {Zuckerman05}{{161}{9.2.1}{section*.74}}
\backcite {Fishkin04}{{162}{9.2.2}{subsection.9.2.2}}
\backcite {Kaltenbrunner06}{{162}{9.2.2}{subsection.9.2.2}}
\backcite {Pedersen09}{{162}{9.2.2}{subsection.9.2.2}}
\backcite {Kaltenbrunner06}{{164}{9.2.2}{section*.78}}
\backcite {Pedersen09}{{164}{9.2.2}{section*.78}}
\backcite {Fishkin04}{{165}{9.2.3}{subsection.9.2.3}}
\backcite {Gamma96}{{167}{9.2.4}{section*.79}}
\backcite {Budinsky03}{{167}{9.2.4}{section*.80}}
\backcite {Gamma96}{{167}{9.2.4}{section*.81}}
\backcite {Brant95}{{167}{9.2.4}{section*.81}}
\backcite {Feiner08}{{168}{9.2.4}{section*.82}}
\backcite {McAffer05}{{169}{9.2.4}{section*.82}}
\backcite {Fishkin04}{{188}{9.5}{section.9.5}}
\backcite {Gamma96}{{189}{9.5}{section.9.5}}
\backcite {Feiner08}{{189}{9.5}{section.9.5}}
\backcite {TMDM08}{{192}{10.2}{section.10.2}}
\backcite {Vatant04}{{192}{10.2}{section.10.2}}
\backcite {Pepper00}{{192}{10.2}{section.10.2}}
\backcite {Rath03}{{192}{10.2}{section.10.2}}
\backcite {TMDM08}{{192}{2}{Hfootnote.49}}
\backcite {Stachowiak73}{{193}{10.2}{figure.10.1}}
\backcite {TMDM08}{{196}{10.2.1}{figure.10.4}}
\backcite {TMCL08}{{200}{10.2.4}{section*.96}}
\backcite {Oppl05a}{{203}{10.3}{section.10.3}}
\backcite {Rumbaugh04}{{204}{10.3.1}{subsection.10.3.1}}
\backcite {Rumbaugh04}{{208}{10.3.3}{subsection.10.3.3}}
\backcite {Rumbaugh04}{{210}{10.3.3}{subsection.10.3.3}}
\backcite {Scheer03}{{210}{10.3.3}{subsection.10.3.3}}
\backcite {Neubauer08}{{210}{10.3.4}{subsection.10.3.4}}
\backcite {Oppl07}{{211}{10.4}{section.10.4}}
\backcite {Neubauer08}{{211}{10.4}{section.10.4}}
\backcite {TMDM08}{{211}{10.4.1}{subsection.10.4.1}}
\backcite {Oppl07}{{211}{10.4.1}{subsection.10.4.1}}
\backcite {XTM06}{{212}{10.4.1}{section*.99}}
\backcite {Hibernate07}{{212}{10.4.1}{section*.99}}
\backcite {Ellson02}{{212}{10.4.1}{section*.99}}
\backcite {Fitzmaurice95}{{223}{11.1}{section.11.1}}
\backcite {Fitzmaurice95}{{223}{11.1.1}{subsection.11.1.1}}
\backcite {Fitzmaurice95}{{225}{11.1.2}{subsection.11.1.2}}
\backcite {Fitzmaurice96}{{226}{11.2}{section.11.2}}
\backcite {Fitzmaurice96}{{226}{11.2.1}{subsection.11.2.1}}
\backcite {Ishii97}{{227}{11.3}{section.11.3}}
\backcite {Ullmer97}{{227}{11.3.1}{subsection.11.3.1}}
\backcite {Ullmer97}{{228}{11.3.1}{subsection.11.3.1}}
\backcite {Ishii97}{{228}{11.3.2}{subsection.11.3.2}}
\backcite {Holmquist99}{{228}{11.4}{section.11.4}}
\backcite {Holmquist99}{{229}{11.4.1}{subsection.11.4.1}}
\backcite {Holmquist99}{{229}{11.4.2}{subsection.11.4.2}}
\backcite {Underkoffler99}{{230}{11.5}{section.11.5}}
\backcite {Ullmer00}{{231}{11.6}{section.11.6}}
\backcite {Ullmer05}{{233}{11.7}{section.11.7}}
\backcite {Ullmer05}{{233}{11.7.1}{subsection.11.7.1}}
\backcite {Bellotti02}{{234}{11.7.1}{subsection.11.7.1}}
\backcite {Ullmer05}{{234}{11.7.1}{subsection.11.7.1}}
\backcite {Ullmer05}{{235}{11.7.2}{subsection.11.7.2}}
\backcite {Bellotti02}{{235}{11.7.2}{subsection.11.7.2}}
\backcite {Koleva03}{{235}{11.8}{section.11.8}}
\backcite {Koleva03}{{236}{11.8.1}{table.11.1}}
\backcite {Koleva03}{{237}{11.8.2}{subsection.11.8.2}}
\backcite {Fishkin04}{{237}{11.8.2}{subsection.11.8.2}}
\backcite {Shaer04}{{237}{11.9}{section.11.9}}
\backcite {Klemmer04}{{241}{11.10}{section.11.10}}
\backcite {Klemmer04}{{241}{11.10.2}{subsection.11.10.2}}
\backcite {Fishkin04}{{241}{11.11}{section.11.11}}
\backcite {Fishkin04}{{241}{11.11.1}{subsection.11.11.1}}
\backcite {Fishkin04}{{244}{11.11.2}{subsection.11.11.2}}
\backcite {Ishii08}{{244}{11.12}{section.11.12}}
\backcite {Ishii08}{{245}{11.12.1}{subsection.11.12.1}}
\backcite {Ishii08}{{245}{11.12.1}{subsection.11.12.1}}
\backcite {Ullmer05}{{245}{11.12.1}{subsection.11.12.1}}
\backcite {Ishii08}{{245}{11.12.1}{subsection.11.12.1}}
\backcite {Fitzmaurice95}{{245}{11.12.1}{subsection.11.12.1}}
\backcite {Fitzmaurice96}{{245}{11.12.1}{subsection.11.12.1}}
\backcite {Ishii08}{{245}{11.12.2}{subsection.11.12.2}}
\backcite {Jorgensen04}{{249}{12.1.2}{subsection.12.1.2}}
\backcite {Becker00}{{249}{12.1.2}{subsection.12.1.2}}
\backcite {Fjuk97}{{249}{12.1.2}{subsection.12.1.2}}
\backcite {Novak06}{{250}{12.1.2}{subsection.12.1.2}}
\backcite {Ifenthaler06}{{250}{12.1.2}{subsection.12.1.2}}
\backcite {Fujimura87}{{250}{12.1.3}{subsection.12.1.3}}
\backcite {Strauss93}{{250}{12.1.3}{subsection.12.1.3}}
\backcite {Strauss93}{{251}{12.1.3}{subsection.12.1.3}}
\backcite {Herrmann04a}{{256}{12.2.3}{section*.109}}
\backcite {Scheer00}{{256}{12.2.3}{section*.109}}
\backcite {Canas04}{{256}{12.2.3}{section*.110}}
\backcite {Canas04}{{259}{12.2.5}{subsection.12.2.5}}
\backcite {Canas04}{{260}{12.2.5}{section*.118}}
\backcite {Shapiro65}{{261}{12.3.3}{section*.121}}
\backcite {Shipman00}{{267}{13.1.1}{hyp.3}}
\backcite {Klemmer02}{{267}{13.1.1}{hyp.3}}
\backcite {Larkin87}{{271}{13.2.1}{section*.125}}
\backcite {Strauss85}{{III}{16.1.3}{appendix*.151}}
\backcite {Fujimura87}{{III}{16.1.3}{appendix*.151}}
\backcite {Ullmer00}{{IX}{16.1.3}{appendix*.155}}
\backcite {Rohs04}{{IX}{16.1.3}{appendix*.155}}
