\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}
\contentsline {part}{\numberline {I}Grundlagen}{3}{part.1}
\contentsline {xpart}{Grundlagen}{5}{part.1}
\contentsline {chapter}{\numberline {2}Articulation Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Begriffsbestimmung}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Kontext}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Ausprägungen von Articulation Work}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Unterscheidung nach Fjuk, Smørdal und Nurminen}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Unterscheidung nach Hampson und Junor}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Zusammenfassung}{17}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Unterstützung von Articulation Work}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Papertitel / Titel des Forschungsprojekts}{21}{subsection.2.4.1}
\contentsline {paragraph}{Forschungsdomäne}{21}{section*.4}
\contentsline {paragraph}{Untersuchungsdomäne}{21}{section*.5}
\contentsline {paragraph}{Verständnis von Articulation Work}{21}{section*.6}
\contentsline {paragraph}{Auftretende Phänomene}{21}{section*.7}
\contentsline {paragraph}{Unterstützung}{22}{section*.8}
\contentsline {paragraph}{Auftretende Effekte}{22}{section*.9}
\contentsline {subsection}{\numberline {2.4.2}Work and the Division of Labor}{22}{subsection.2.4.2}
\contentsline {paragraph}{Forschungsdomäne}{22}{section*.10}
\contentsline {paragraph}{Untersuchungsdomäne}{22}{section*.11}
\contentsline {paragraph}{Verständnis von Articulation Work}{22}{section*.12}
\contentsline {paragraph}{Auftretende Phänomene}{22}{section*.13}
\contentsline {paragraph}{Unterstützung}{22}{section*.14}
\contentsline {paragraph}{Auftretende Effekte}{22}{section*.15}
\contentsline {subsection}{\numberline {2.4.3}Gegenüberstellung und Zusammenfassung}{23}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Fazit}{23}{section.2.5}
\contentsline {chapter}{\numberline {3}Mentale Modelle}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Articulation Work und mentale Modelle}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mentale Modelle nach Johnson-Laird}{27}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Mentale Modelle im Gesamtzusammenhang}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Realität}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Theorien}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Experten- vs. Alltags-Modelle}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Schemata}{27}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Bildung mentaler Modelle}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Externalisierung mentaler Modelle}{28}{section.3.4}
\contentsline {chapter}{\numberline {4}Externalisierung mentaler Modelle}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Concept Mapping}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Strukturlegetechniken}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Herausforderungen bei der Anwendung}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Kollaborative Anwendbarkeit}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Nachhaltige Verwendung der Information}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Zusammenführung}{29}{subsection.4.3.3}
\contentsline {part}{\numberline {II}Unterstützung}{23}{part.2}
\contentsline {xpart}{Unterstützung}{25}{part.2}
\contentsline {chapter}{\numberline {5}Methodik}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Anforderungen an ein Werkzeug}{29}{chapter.6}
\contentsline {chapter}{\numberline {7}Grundlagen der Implementierung}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Historische Entwicklung von Tangible Interfaces}{32}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Ubiquitous Computing}{32}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Augmented Reality}{32}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Metaphern}{32}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Tangible Output}{32}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Konzeptualisierung und Klassifikation von Tangible Interfaces}{32}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Bricks}{34}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Graspable User Interfaces}{36}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Tangible Bits}{38}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Containers, Tokens und Tools}{40}{subsection.7.2.4}
\contentsline {subsubsection}{Containers}{40}{section*.17}
\contentsline {subsubsection}{Tokens}{40}{section*.18}
\contentsline {subsubsection}{Tools}{41}{section*.19}
\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{41}{section*.20}
\contentsline {subsection}{\numberline {7.2.5}Tangible Objects Meaning}{42}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Das MCRpd Interaktions-Modell}{43}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Tokens und Constraints nach Ullmer}{46}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Degree of Coherence}{48}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}Tokens und Constraints nach Shaer et al.}{51}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}Kategorien von TUI-Anwendungen}{52}{subsection.7.2.10}
\contentsline {subsection}{\numberline {7.2.11}Taxonomie nach Fishkin}{53}{subsection.7.2.11}
\contentsline {subsubsection}{Embodiment}{54}{section*.21}
\contentsline {subsubsection}{Metaphor}{54}{section*.22}
\contentsline {subsubsection}{Anwendung der Taxonomie}{55}{section*.23}
\contentsline {subsection}{\numberline {7.2.12}Mixed Reality}{56}{subsection.7.2.12}
\contentsline {subsection}{\numberline {7.2.13}Tangible Bits: Beyond Pixels}{56}{subsection.7.2.13}
\contentsline {subsection}{\numberline {7.2.14}Zusammenfassung}{60}{subsection.7.2.14}
\contentsline {subsubsection}{Ausdrucksstärke der konzeptionellen Ansätze}{61}{section*.24}
\contentsline {subsubsection}{Nomenklatur}{63}{section*.25}
\contentsline {section}{\numberline {7.3}Tangible Interfaces in kooperativer Verwendung}{65}{section.7.3}
\contentsline {section}{\numberline {7.4}Tabletop Interfaces}{66}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Historische Entwicklung}{66}{subsection.7.4.1}
\contentsline {subsubsection}{Sensetable}{66}{section*.26}
\contentsline {subsubsection}{BUILD-IT}{66}{section*.27}
\contentsline {section}{\numberline {7.5}Tangible Interfaces zur Erstellung diagrammatische Modelle}{66}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Aktuelle verwandte Ansätze}{66}{subsection.7.5.1}
\contentsline {chapter}{\numberline {8}Eingabe und Interpretation}{67}{chapter.8}
\contentsline {section}{\numberline {8.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{67}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}In Frage kommende technologische Ansätze}{68}{subsection.8.1.1}
\contentsline {subsubsection}{Raumparameter}{68}{section*.28}
\contentsline {paragraph}{Optisch}{68}{section*.29}
\contentsline {paragraph}{Kapazitiv}{69}{section*.30}
\contentsline {paragraph}{Elektromagnetisch}{70}{section*.31}
\contentsline {paragraph}{Akustisch}{71}{section*.32}
\contentsline {paragraph}{Bewertung}{71}{section*.33}
\contentsline {subsubsection}{Tokenzustand}{72}{section*.34}
\contentsline {paragraph}{Passive Token}{72}{section*.35}
\contentsline {paragraph}{Aktive Token}{73}{section*.36}
\contentsline {paragraph}{Bewertung}{74}{section*.37}
\contentsline {subsection}{\numberline {8.1.2}In Frage kommende Frameworks}{75}{subsection.8.1.2}
\contentsline {subsubsection}{Generische Frameworks}{75}{section*.38}
\contentsline {paragraph}{Context Toolkit}{76}{section*.39}
\contentsline {paragraph}{SiLiCon Context Framework}{77}{section*.40}
\contentsline {paragraph}{Papiermaché}{77}{section*.41}
\contentsline {paragraph}{TUIpist}{78}{section*.42}
\contentsline {subsubsection}{Frameworks für video-basierten Input}{80}{section*.43}
\contentsline {paragraph}{AR Toolkit}{81}{section*.44}
\contentsline {paragraph}{Visual Codes}{82}{section*.45}
\contentsline {paragraph}{ReacTIVision}{82}{section*.46}
\contentsline {subsection}{\numberline {8.1.3}Technologieentscheidung}{84}{subsection.8.1.3}
\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{84}{section*.47}
\contentsline {subsubsection}{Vergleich der generischen Frameworks}{86}{section*.48}
\contentsline {section}{\numberline {8.2}Konzeption und Umsetzung der Hardwarekomponenten}{90}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Überblick}{91}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Tokens und Input-Werkzeuge}{92}{subsection.8.2.2}
\contentsline {subsubsection}{Modellierungs-Tokens}{92}{section*.49}
\contentsline {subsubsection}{Einbettbare Tokens}{95}{section*.50}
\contentsline {subsubsection}{Werkzeug Tokens}{97}{section*.51}
\contentsline {paragraph}{Manipulation des Modells}{97}{section*.52}
\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{100}{section*.53}
\contentsline {subsection}{\numberline {8.2.3}Input auf der Tischoberfläche}{102}{subsection.8.2.3}
\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{103}{section*.54}
\contentsline {section}{\numberline {8.3}Benutzerinteraktion mit dem Werkzeug}{104}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Hinzufügen und Verändern von Modellelementen}{105}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Benennen von Modellelementen}{106}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Verbinden von Modellelementen}{107}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Löschen von Elementen und Verbindungen}{109}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Einbettung von Zusatzinformation}{109}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Kontrolle der Modellierungshistorie}{111}{subsection.8.3.6}
\contentsline {section}{\numberline {8.4}Erfassung der Benutzerinteraktion durch Software}{113}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Interpretation der Rohdaten}{113}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Stabilisierung der Erkennungsleistung}{116}{subsection.8.4.2}
\contentsline {subsubsection}{Bildrauschen}{116}{section*.55}
\contentsline {subsubsection}{Spotlights}{118}{section*.56}
\contentsline {subsubsection}{Überstrahlte Bereiche}{119}{section*.57}
\contentsline {subsubsection}{Bildverzerrungen}{120}{section*.58}
\contentsline {subsection}{\numberline {8.4.3}Erkennung von Markierungen und Verbindungen}{121}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Erkennung von geöffneten Tokens}{123}{subsection.8.4.4}
\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{124}{section*.59}
\contentsline {subsection}{\numberline {8.4.5}Benennung von Modellelementen}{126}{subsection.8.4.5}
\contentsline {subsubsection}{Benennung mittels Tastatur}{127}{section*.60}
\contentsline {subsubsection}{Benennung mittels Haftnotiz}{127}{section*.61}
\contentsline {subsection}{\numberline {8.4.6}Festlegung der Bedeutung von Modellelementen}{128}{subsection.8.4.6}
\contentsline {subsection}{\numberline {8.4.7}Tracking des Modellzustandes}{128}{subsection.8.4.7}
\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{129}{section*.62}
\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{130}{section*.63}
\contentsline {subsection}{\numberline {8.4.8}Verteilung des Modellzustandes}{131}{subsection.8.4.8}
\contentsline {section}{\numberline {8.5}Zusammenfassung}{131}{section.8.5}
\contentsline {chapter}{\numberline {9}Ausgabe}{133}{chapter.9}
\contentsline {section}{\numberline {9.1}Auszugebende Information}{133}{section.9.1}
\contentsline {section}{\numberline {9.2}Technologische Grundlage der Ausgabe}{134}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Ansätze zur kohärenten Ausgabe}{135}{subsection.9.2.1}
\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{135}{section*.64}
\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{136}{section*.65}
\contentsline {subsubsection}{Token mit Aktuatoren}{137}{section*.66}
\contentsline {subsection}{\numberline {9.2.2}Ansätze zur entkoppelten Ausgabe}{138}{subsection.9.2.2}
\contentsline {subsubsection}{Darstellung auf Monitoren}{139}{section*.67}
\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{139}{section*.68}
\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{140}{section*.69}
\contentsline {subsection}{\numberline {9.2.3}Technologie-Entscheidung}{140}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Frameworks zur Ausgabe}{142}{subsection.9.2.4}
\contentsline {subsubsection}{In Frage kommende Frameworks}{142}{section*.70}
\contentsline {paragraph}{Eclipse GEF}{143}{section*.71}
\contentsline {paragraph}{JHotDraw}{143}{section*.72}
\contentsline {subsubsection}{Framework-Entscheidung}{144}{section*.73}
\contentsline {section}{\numberline {9.3}Ausgabe von Information}{145}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Konzept}{145}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Architekur}{147}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Ausgabe von Information zum Modell}{148}{subsection.9.3.3}
\contentsline {subsubsection}{Information zu Modellelementen}{148}{section*.74}
\contentsline {subsubsection}{Information zu Verbindern}{150}{section*.75}
\contentsline {subsubsection}{Information zu eingebetteten Elementen}{150}{section*.76}
\contentsline {subsection}{\numberline {9.3.4}Ausgabe zur Kontrolle des Systems}{153}{subsection.9.3.4}
\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{153}{section*.77}
\contentsline {paragraph}{Elementauswahl}{153}{section*.78}
\contentsline {paragraph}{Verbindungsherstellung}{154}{section*.79}
\contentsline {paragraph}{explizite Snapshots}{154}{section*.80}
\contentsline {paragraph}{Löschmodus}{155}{section*.81}
\contentsline {subsubsection}{Abruf der Modellierungshistorie}{155}{section*.82}
\contentsline {subsubsection}{Wiederherstellungsunterstützung}{156}{section*.83}
\contentsline {section}{\numberline {9.4}Umsetzung der Ausgabe mit Software}{158}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Ausgabe des Modellzustands}{160}{subsection.9.4.1}
\contentsline {subsubsection}{Kalibrierung der Ausgabe}{161}{section*.84}
\contentsline {subsection}{\numberline {9.4.2}Ausgabe der Modellierungshistorie}{162}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Umsetzung der Wiederherstellungsunterstützung}{162}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Zusammenfassung}{164}{section.9.5}
\contentsline {chapter}{\numberline {10}Persistierung}{167}{chapter.10}
\contentsline {section}{\numberline {10.1}Möglichkeiten der Persistenzsicherung}{167}{section.10.1}
\contentsline {section}{\numberline {10.2}Topic Maps}{168}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Topics, Subjects, Topic Names und Variants}{169}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Associations und Roles}{172}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Occurrences und Datatypes}{173}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Metamodellierung in Topic Maps}{173}{subsection.10.2.4}
\contentsline {subsubsection}{Topic Types}{174}{section*.85}
\contentsline {subsubsection}{Andere Types}{175}{section*.86}
\contentsline {subsubsection}{Modellieren von Einschränkungen}{176}{section*.87}
\contentsline {subsection}{\numberline {10.2.5}Statements und Scopes}{177}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}Reification}{178}{subsection.10.2.6}
\contentsline {subsection}{\numberline {10.2.7}Merging}{179}{subsection.10.2.7}
\contentsline {section}{\numberline {10.3}Abbildung von Modellen auf Topic Maps}{179}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Grundlegende Abbildung}{180}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Abbildung des Metamodells}{181}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Abgrenzung von Submodellen}{184}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Flexibilisierung der Abbildung}{186}{subsection.10.3.4}
\contentsline {section}{\numberline {10.4}Technische Umsetzung der Persistierung von Modellen}{187}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Topic Map Engine}{187}{subsection.10.4.1}
\contentsline {subsubsection}{Kernkomponenten}{187}{section*.88}
\contentsline {subsubsection}{Einführung von Domänenmodellen}{188}{section*.89}
\contentsline {subsubsection}{Schnittstelle zur Persistierung}{188}{section*.90}
\contentsline {subsection}{\numberline {10.4.2}Dynamische Metamodelle}{190}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Persistierung}{190}{subsection.10.4.3}
\contentsline {section}{\numberline {10.5}Export graphischer Repräsentationen}{190}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Ausgabeformen}{190}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Technische Umsetzung des graphischen Exports}{194}{subsection.10.5.2}
\contentsline {section}{\numberline {10.6}Zusammenfassung}{194}{section.10.6}
\contentsline {part}{\numberline {III}Evaluierung}{195}{part.3}
\contentsline {xpart}{Evaluierung}{197}{part.3}
\contentsline {chapter}{\numberline {11}Konzeptionelle Einordnung}{199}{chapter.11}
\contentsline {section}{\numberline {11.1}Einordnung in den Bricks-Designraum}{199}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Abbildung}{200}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Bewertung}{201}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Bestimmung der Eigenschaften des Graspable User Interfaces Ansatz}{202}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Abbildung}{202}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Bewertung}{203}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Betrachtung im Lichte des Tangible Bits Ansatzes}{203}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Abbildung}{203}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Bewertung}{204}{subsection.11.3.2}
\contentsline {section}{\numberline {11.4}Einordnung in das Ordnungssystem von Holmquist et al.}{204}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Abbildung}{205}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Bewertung}{205}{subsection.11.4.2}
\contentsline {section}{\numberline {11.5}Einordnung in das Object-Meaning-Kontinuum}{206}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Abbildung}{206}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Bewertung}{207}{subsection.11.5.2}
\contentsline {section}{\numberline {11.6}Betrachtung im Lichte des MCRpd-Modells}{207}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Abbildung}{208}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Bewertung}{209}{subsection.11.6.2}
\contentsline {section}{\numberline {11.7}Einordnung in den Tokens+Constraints Kontext}{209}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}Einordnung}{209}{subsection.11.7.1}
\contentsline {subsection}{\numberline {11.7.2}Bewertung}{211}{subsection.11.7.2}
\contentsline {section}{\numberline {11.8}Einordnung in das Framework nach Koleva et al.}{211}{section.11.8}
\contentsline {subsection}{\numberline {11.8.1}Abbildung}{212}{subsection.11.8.1}
\contentsline {subsection}{\numberline {11.8.2}Bewertung}{213}{subsection.11.8.2}
\contentsline {section}{\numberline {11.9}Spezifikation des TAC-Schemas nach Shaer et al.}{214}{section.11.9}
\contentsline {subsection}{\numberline {11.9.1}Abbildung}{214}{subsection.11.9.1}
\contentsline {subsection}{\numberline {11.9.2}Bewertung}{215}{subsection.11.9.2}
\contentsline {section}{\numberline {11.10}Einordnung in die Kategorien von TUI-Anwendungen}{215}{section.11.10}
\contentsline {subsection}{\numberline {11.10.1}Abbildung}{216}{subsection.11.10.1}
\contentsline {subsection}{\numberline {11.10.2}Bewertung}{216}{subsection.11.10.2}
\contentsline {section}{\numberline {11.11}Einordnung in die Taxonomie von Fishkin}{216}{section.11.11}
\contentsline {subsection}{\numberline {11.11.1}Abbildung}{216}{subsection.11.11.1}
\contentsline {subsection}{\numberline {11.11.2}Bewertung}{218}{subsection.11.11.2}
\contentsline {section}{\numberline {11.12}Betrachtung im Lichte der Retrospektive von Ishii}{219}{section.11.12}
\contentsline {subsection}{\numberline {11.12.1}Einordnung}{219}{subsection.11.12.1}
\contentsline {subsection}{\numberline {11.12.2}Bewertung}{220}{subsection.11.12.2}
\contentsline {section}{\numberline {11.13}Zusammenfassung}{221}{section.11.13}
\contentsline {subsection}{\numberline {11.13.1}Eignung der konzeptionellen Ansätze zur Beschreibung}{221}{subsection.11.13.1}
\contentsline {subsection}{\numberline {11.13.2}Verbesserungspotential für das Werkzeug}{221}{subsection.11.13.2}
\contentsline {chapter}{\numberline {12}Überblick über die empirische Untersuchung}{223}{chapter.12}
\contentsline {section}{\numberline {12.1}Untersuchungsaspekte}{223}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Evaluierung des Werkzeugs}{224}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Evaluierung der Modellrepräsentationen}{225}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Evaluierung der Articulation Work}{226}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}Globales Untersuchungsdesign}{227}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Block 1: Technische Evaluierung}{228}{subsection.12.2.1}
\contentsline {subsubsection}{Kontext}{228}{section*.4}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{228}{section*.5}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{228}{section*.6}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{229}{section*.7}
\contentsline {subsection}{\numberline {12.2.2}Block 2: Aushandlung von Zusammenarbeit 1}{229}{subsection.12.2.2}
\contentsline {subsubsection}{Kontext}{229}{section*.8}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{230}{section*.9}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{231}{section*.10}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{231}{section*.11}
\contentsline {subsection}{\numberline {12.2.3}Block 3: Concept Mapping 1}{231}{subsection.12.2.3}
\contentsline {subsubsection}{Kontext}{232}{section*.12}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{232}{section*.13}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{233}{section*.14}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{233}{section*.15}
\contentsline {subsection}{\numberline {12.2.4}Block 4: Aushandlung von Zusammenarbeit 2}{234}{subsection.12.2.4}
\contentsline {subsubsection}{Kontext}{234}{section*.16}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{234}{section*.17}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{234}{section*.18}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{235}{section*.19}
\contentsline {subsection}{\numberline {12.2.5}Block 5: Concept Mapping 2}{235}{subsection.12.2.5}
\contentsline {subsubsection}{Kontext}{235}{section*.20}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{235}{section*.21}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{236}{section*.22}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{236}{section*.23}
\contentsline {section}{\numberline {12.3}Eingesetzte Werkzeuge und Verfahren}{237}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Werkzeuge}{237}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Korrelationstests}{237}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Signifikanztests}{237}{subsection.12.3.3}
\contentsline {subsubsection}{Sharpiro-Wilk-Test}{237}{section*.24}
\contentsline {subsubsection}{Wilcoxon-Test}{237}{section*.25}
\contentsline {subsubsection}{Kruskal-Wallis-Test}{237}{section*.26}
\contentsline {subsubsection}{t-Test}{237}{section*.27}
\contentsline {section}{\numberline {12.4}Zusammenfassung}{237}{section.12.4}
\contentsline {chapter}{\numberline {13}Evaluierung der Verwendbarkeit des Werkzeugs}{241}{chapter.13}
\contentsline {section}{\numberline {13.1}Hypothesen}{241}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Konzeptionell begründete Hypothesen}{242}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Explorativ gebildete Hypothesen}{244}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Untersuchungsdesign und Durchführung}{245}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Operationalisierung}{246}{subsection.13.2.1}
\contentsline {subsubsection}{Repräsentation diagrammatischer Modelle}{246}{section*.28}
\contentsline {subsubsection}{Kollaboratives Arbeiten}{247}{section*.29}
\contentsline {subsubsection}{Einsetzbarkeit in unterschiedlichen Kontexten}{248}{section*.30}
\contentsline {subsubsection}{Reflexion des Modellierungsverlaufs}{248}{section*.31}
\contentsline {subsubsection}{Wiederherstellung vergangener Modellzustände}{249}{section*.32}
\contentsline {subsubsection}{Nicht-Behinderung}{249}{section*.33}
\contentsline {subsubsection}{Gewöhnung an das Werkzeug}{250}{section*.34}
\contentsline {subsubsection}{Herstellung von Verbindern}{250}{section*.35}
\contentsline {subsubsection}{Löschtoken}{251}{section*.36}
\contentsline {subsection}{\numberline {13.2.2}Datenbasis}{252}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Durchführung}{252}{subsection.13.2.3}
\contentsline {subsubsection}{Stichprobe}{252}{section*.37}
\contentsline {subsubsection}{Dauer der Werkzeugverwendung}{252}{section*.38}
\contentsline {section}{\numberline {13.3}Ergebnisse}{253}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Repräsentation diagrammatischer Modelle}{253}{subsection.13.3.1}
\contentsline {subsubsection}{Auswertung}{255}{section*.39}
\contentsline {subsubsection}{Diskussion}{255}{section*.40}
\contentsline {subsubsection}{Ergebnis}{255}{section*.41}
\contentsline {subsection}{\numberline {13.3.2}Kollaboratives Arbeiten}{255}{subsection.13.3.2}
\contentsline {subsubsection}{Auswertung}{255}{section*.42}
\contentsline {subsubsection}{Diskussion}{257}{section*.43}
\contentsline {subsubsection}{Ergebnis}{257}{section*.44}
\contentsline {subsection}{\numberline {13.3.3}Herstellung von Verbindern}{257}{subsection.13.3.3}
\contentsline {subsubsection}{Auswertung}{257}{section*.45}
\contentsline {subsubsection}{Diskussion}{259}{section*.46}
\contentsline {subsubsection}{Ergebnis}{260}{section*.47}
\contentsline {subsection}{\numberline {13.3.4}Verwendung des Löschtokens}{261}{subsection.13.3.4}
\contentsline {subsubsection}{Auswertung}{261}{section*.48}
\contentsline {subsubsection}{Diskussion}{263}{section*.49}
\contentsline {subsubsection}{Ergebnis}{263}{section*.50}
\contentsline {chapter}{\numberline {14}Evaluierung der erstellten Modelle}{265}{chapter.14}
\contentsline {section}{\numberline {14.1}Hypothesen}{265}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Konzeptuell begründete Hypothesen}{265}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Explorativ gebildete Hypothesen}{265}{subsection.14.1.2}
\contentsline {section}{\numberline {14.2}Untersuchungsdesign und Durchführung}{266}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Grundlagen}{266}{subsection.14.2.1}
\contentsline {section}{\numberline {14.3}Ergebnisse}{266}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Connectedness}{266}{subsection.14.3.1}
\contentsline {chapter}{\numberline {15}Evaluierung der durchgeführten Articulation Work}{267}{chapter.15}
\contentsline {section}{\numberline {15.1}Hypothesen}{267}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Konzeptuell begründete Hypothesen}{267}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Explorativ gebildete Hypothesen}{267}{subsection.15.1.2}
\contentsline {section}{\numberline {15.2}Untersuchungsdesign und Durchführung}{267}{section.15.2}
\contentsline {section}{\numberline {15.3}Ergebnisse}{267}{section.15.3}
\partbegin 
\contentsline {chapter}{\numberline {16}Schlussbetrachtungen}{265}{chapter.16}
\partbegin 
\contentsline {part}{Verzeichnisse}{III}{part*.17}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.18}
\contentsline {chapter}{Tabellenverzeichnis}{IV}{appendix*.19}
\contentsline {chapter}{Stichwortverzeichnis}{V}{appendix*.20}
\contentsline {chapter}{Abkürzungsverzeichnis}{VIII}{appendix*.21}
\contentsline {chapter}{Bildquellen}{X}{table..1}
\contentsline {chapter}{Literaturverzeichnis}{XIII}{appendix*.24}
