\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Schrift.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Einführung.aux}
\HyPL@Entry{10<</S/D>>}
\@input{Grundlagen.aux}
\@input{Werkzeug.aux}
\@input{Evaluierung.aux}
\@input{Schlussbetrachtungen.aux}
\HyPL@Entry{223<</S/R>>}
\@writefile{toc}{\partbegin }
\citation{Strauss85}
\citation{Fujimura87}
\@writefile{toc}{\contentsline {part}{Verzeichnisse}{III}{part*.121}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.122}}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{Strauss85}{{III}{16}{appendix*.123}}}
\@writefile{brf}{\backcite{Fujimura87}{{III}{16}{appendix*.123}}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IV}{appendix*.123}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{V}{appendix*.124}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{VIII}{appendix*.125}}
\@writefile{@@@}{\chapterbegin }
\gdef \LT@i {\LT@entry 
    {2}{56.23206pt}\LT@entry 
    {1}{280.8813pt}}
\@writefile{toc}{\contentsline {chapter}{Bildquellen}{X}{table..1}}
\@input{Bildquellen.aux}
\bibdata{/Users/oppl/Documents/Dokumente/Literatur/Archiv}
\bibcite{AVT08}{{1}{2008}{{Allied Vision Technologies GmbH}}{{}}}
\bibcite{Arnold99}{{2}{1999}{{Arnold et~al.}}{{}}}
\bibcite{Becker00}{{3}{2000}{{Becker et~al.}}{{}}}
\bibcite{Beer03}{{4}{2003}{{Beer et~al.}}{{}}}
\bibcite{Bloks96}{{5}{1996}{{Bloks}}{{}}}
\bibcite{Bluetooth-SIG07}{{6}{2007}{{Bluetooth SIG}}{{}}}
\bibcite{Brant95}{{7}{1995}{{Brant}}{{}}}
\bibcite{Budinsky03}{{8}{2003}{{Budinsky et~al.}}{{}}}
\bibcite{Canas04}{{9}{2004}{{Ca{\~n}as et~al.}}{{}}}
\bibcite{Carriero89}{{10}{1989}{{Carriero und Gelernter}}{{}}}
\bibcite{Comiskey98}{{11}{1998}{{Comiskey et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{XIII}{appendix*.129}}
\bibcite{Curbera02}{{12}{2002}{{Curbera et~al.}}{{}}}
\bibcite{Dann92}{{13}{1992}{{Dann}}{{}}}
\bibcite{Dey01}{{14}{2001}{{Dey et~al.}}{{}}}
\bibcite{Downing98}{{15}{1998}{{Downing}}{{}}}
\bibcite{Ellson02}{{16}{2002}{{Ellson et~al.}}{{}}}
\bibcite{Emery60}{{17}{1960}{{Emery und Trist}}{{}}}
\bibcite{Feiner08}{{18}{2008}{{Feiner}}{{}}}
\bibcite{Ferscha08}{{19}{2008}{{Ferscha et~al.}}{{}}}
\bibcite{Fishkin98}{{20}{1998}{{Fishkin et~al.}}{{}}}
\bibcite{Fishkin04}{{21}{2004}{{Fishkin}}{{}}}
\bibcite{Fishkin00}{{22}{2000}{{Fishkin et~al.}}{{}}}
\bibcite{Fitzmaurice96}{{23}{1996}{{Fitzmaurice}}{{}}}
\bibcite{Fitzmaurice95}{{24}{1995}{{Fitzmaurice et~al.}}{{}}}
\bibcite{Fjeld01}{{25}{2001}{{Fjeld}}{{}}}
\bibcite{Fjuk97}{{26}{1997}{{Fjuk et~al.}}{{}}}
\bibcite{Fujimura87}{{27}{1987}{{Fujimura}}{{}}}
\bibcite{Furtmuller07}{{28}{2007}{{Furtm{\"u}ller}}{{}}}
\bibcite{Furtmuller07a}{{29}{2007}{{Furtm{\"u}ller und Oppl}}{{}}}
\bibcite{Gamma96}{{30}{1996}{{Gamma und Eggenschwiler}}{{}}}
\bibcite{Gamma95}{{31}{1995}{{Gamma et~al.}}{{}}}
\bibcite{Gellersen04}{{32}{2004}{{Gellersen et~al.}}{{}}}
\bibcite{Gerson86}{{33}{1986}{{Gerson und Star}}{{}}}
\bibcite{Glaser77}{{34}{1977}{{Glaser und Strauss}}{{}}}
\bibcite{GS108}{{35}{2008}{{GS1}}{{}}}
\bibcite{Hampson05}{{36}{2005}{{Hampson und Junor}}{{}}}
\bibcite{Hanke06}{{37}{2006}{{Hanke}}{{}}}
\bibcite{Herrmann04a}{{38}{2004}{{Herrmann et~al.}}{{}}}
\bibcite{Holmquist99}{{39}{1999}{{Holmquist et~al.}}{{}}}
\bibcite{Hornecker04}{{40}{2004}{{Hornecker}}{{}}}
\bibcite{Hughes71}{{41}{1971}{{Hughes}}{{}}}
\bibcite{Ifenthaler06}{{42}{2006}{{Ifenthaler}}{{}}}
\bibcite{Ishii08}{{43}{2008}{{Ishii}}{{}}}
\bibcite{Ishii97}{{44}{1997}{{Ishii und Ullmer}}{{}}}
\bibcite{QR2008}{{45}{2006}{{ISO JTC1/SC31}}{{}}}
\bibcite{TMCL08}{{46}{2008}{{ISO JTC1/SC34}}{{}}}
\bibcite{XTM06}{{47}{2006}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{TMDM08}{{48}{2008}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{James97}{{49}{1997}{{James}}{{}}}
\bibcite{Johnson-Laird81}{{50}{1981}{{Johnson-Laird}}{{}}}
\bibcite{Jorgensen04}{{51}{2004}{{J{\o }rgensen}}{{}}}
\bibcite{Kaltenbrunner07}{{52}{2007}{{Kaltenbrunner und Bencina}}{{}}}
\bibcite{Kaltenbrunner06}{{53}{2006}{{Kaltenbrunner et~al.}}{{}}}
\bibcite{Kato00}{{54}{2000}{{Kato et~al.}}{{}}}
\bibcite{Klemmer04}{{55}{2004}{{Klemmer et~al.}}{{}}}
\bibcite{Koleva03}{{56}{2003}{{Koleva et~al.}}{{}}}
\bibcite{Leontev78}{{57}{1978}{{Leont'ev}}{{}}}
\bibcite{McAffer05}{{58}{2005}{{McAffer und Lemieux}}{{}}}
\bibcite{Neubauer08}{{59}{2008}{{Neubauer}}{{}}}
\bibcite{Nonaka95}{{60}{1995}{{Nonaka und Takeuchi}}{{}}}
\bibcite{Novak06}{{61}{2006}{{Novak und Ca{\~n}as}}{{}}}
\bibcite{Oppl04}{{62}{2004}{{Oppl}}{{}}}
\bibcite{Oppl07}{{63}{2007}{{Oppl}}{{}}}
\bibcite{Oppl05a}{{64}{2005}{{Oppl und Stary}}{{}}}
\bibcite{Patten01}{{65}{2001}{{Patten et~al.}}{{}}}
\bibcite{Pedersen09}{{66}{2009}{{Pedersen und Hornb}}{{}}}
\bibcite{Pepper00}{{67}{2000}{{Pepper}}{{}}}
\bibcite{Rath03}{{68}{2003}{{Rath}}{{}}}
\bibcite{Hibernate07}{{69}{2007}{{Red Hat Middleware}}{{}}}
\bibcite{Rohs05}{{70}{2005}{{Rohs}}{{}}}
\bibcite{Rohs04}{{71}{2004}{{Rohs und Gfeller}}{{}}}
\bibcite{Rumbaugh04}{{72}{2004}{{Rumbaugh et~al.}}{{}}}
\bibcite{Rumelhart78}{{73}{1978}{{Rumelhart und Norman}}{{}}}
\bibcite{Scheer00}{{74}{2000}{{Scheer und Nuettgens}}{{}}}
\bibcite{Scheer03}{{75}{2003}{{Scheer}}{{}}}
\bibcite{Schilit94}{{76}{1994}{{Schilit et~al.}}{{}}}
\bibcite{Schmidt90}{{77}{1990}{{Schmidt}}{{}}}
\bibcite{Seel91}{{78}{1991}{{Seel}}{{}}}
\bibcite{Semmer04}{{79}{2004}{{Semmer und Udris}}{{}}}
\bibcite{Shaer04}{{80}{2004}{{Shaer et~al.}}{{}}}
\bibcite{Shinar04}{{81}{2004}{{Shinar}}{{}}}
\bibcite{Siegrist05}{{82}{2005}{{Siegrist}}{{}}}
\bibcite{Stachowiak73}{{83}{1973}{{Stachowiak}}{{}}}
\bibcite{Stary94}{{84}{1994}{{Stary}}{{}}}
\bibcite{Strauss85}{{85}{1985}{{Strauss}}{{}}}
\bibcite{Strauss88}{{86}{1988}{{Strauss}}{{}}}
\bibcite{Strauss93}{{87}{1993}{{Strauss}}{{}}}
\bibcite{Ullmer02}{{88}{2002}{{Ullmer}}{{}}}
\bibcite{Ullmer97}{{89}{1997}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer00}{{90}{2000}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer05}{{91}{2005}{{Ullmer et~al.}}{{}}}
\bibcite{Underkoffler99}{{92}{1999}{{Underkoffler und Ishii}}{{}}}
\bibcite{Van-Laerhoven03}{{93}{2003}{{Van~Laerhoven et~al.}}{{}}}
\bibcite{Vatant04}{{94}{2004}{{Vatant}}{{}}}
\bibcite{Wagner03}{{95}{2003}{{Wagner und Schmalstieg}}{{}}}
\bibcite{Weiser91}{{96}{1991}{{Weiser}}{{}}}
\bibcite{ZigBee07}{{97}{2007}{{ZigBee Alliance}}{{}}}
\bibcite{Zuckerman05}{{98}{2005}{{Zuckerman et~al.}}{{}}}
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
