\backcite {Strauss85}{{7}{2.1}{section.2.1}}
\backcite {Hughes71}{{7}{2.1}{section.2.1}}
\backcite {Fujimura87}{{7}{2.1}{section.2.1}}
\backcite {Strauss93}{{8}{2.1}{figure.2.1}}
\backcite {Semmer04}{{8}{2}{Hfootnote.2}}
\backcite {Gerson86}{{8}{3}{Hfootnote.3}}
\backcite {Gerson86}{{8}{4}{Hfootnote.4}}
\backcite {Strauss85}{{9}{2.2}{figure.2.2}}
\backcite {Fujimura87}{{9}{2.2}{figure.2.2}}
\backcite {Fujimura87}{{9}{2.1}{figure.2.2}}
\backcite {Strauss88}{{9}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Strauss93}{{10}{2.3}{section.2.3}}
\backcite {Hampson05}{{10}{2.3}{section.2.3}}
\backcite {Nonaka95}{{10}{2.3}{section.2.3}}
\backcite {Hughes71}{{10}{2.3}{section.2.3}}
\backcite {Strauss93}{{10}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Fjuk97}{{10}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Schmidt90}{{10}{2.3}{section.2.3}}
\backcite {Fjuk97}{{11}{2.4}{section.2.4}}
\backcite {Leontev78}{{11}{2.4}{section.2.4}}
\backcite {Hampson05}{{11}{2.4}{section.2.4}}
\backcite {Fjuk97}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {Emery60}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {Leontev78}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {Strauss85}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {Siegrist05}{{13}{2.5.2}{section*.10}}
\backcite {Glaser77}{{13}{2.5.2}{section*.10}}
\backcite {Strauss93}{{14}{2.6}{section.2.6}}
\backcite {Strauss93}{{14}{6}{Hfootnote.6}}
\backcite {Strauss93}{{14}{7}{Hfootnote.7}}
\backcite {Strauss93}{{14}{8}{Hfootnote.8}}
\backcite {Strauss93}{{15}{2.6}{section.2.6}}
\backcite {Rumelhart78}{{15}{2.6}{section.2.6}}
\backcite {Hanke06}{{15}{2.6}{section.2.6}}
\backcite {Seel91}{{15}{2.6}{section.2.6}}
\backcite {Strauss93}{{15}{9}{Hfootnote.9}}
\backcite {Johnson-Laird81}{{17}{3.1}{section.3.1}}
\backcite {Dann92}{{19}{4.2}{section.4.2}}
\backcite {Dann92}{{19}{4.2}{section.4.2}}
\backcite {Fitzmaurice95}{{30}{7.1}{section.7.1}}
\backcite {Fitzmaurice96}{{30}{7.1}{section.7.1}}
\backcite {Ishii97}{{30}{7.1}{section.7.1}}
\backcite {Ishii97}{{30}{7.1}{section.7.1}}
\backcite {Ishii97}{{30}{1}{Hfootnote.10}}
\backcite {Fitzmaurice96}{{31}{7.2.1}{subsection.7.2.1}}
\backcite {Fitzmaurice96}{{31}{7.2.1}{subsection.7.2.1}}
\backcite {Ishii97}{{31}{7.2.3}{subsection.7.2.3}}
\backcite {Weiser91}{{32}{7.2.3}{subsection.7.2.3}}
\backcite {Ullmer97}{{32}{7.2.3}{subsection.7.2.3}}
\backcite {Holmquist99}{{33}{7.2.4}{subsection.7.2.4}}
\backcite {Fishkin98}{{35}{7.2.5}{subsection.7.2.5}}
\backcite {Fishkin00}{{35}{7.2.5}{subsection.7.2.5}}
\backcite {Underkoffler99}{{35}{7.2.6}{subsection.7.2.6}}
\backcite {Ullmer00}{{36}{7.2.7}{subsection.7.2.7}}
\backcite {Ullmer00}{{36}{7.1}{figure.7.1}}
\backcite {Ullmer97}{{38}{7.2.7}{figure.7.1}}
\backcite {Ullmer02}{{38}{7.2.8}{subsection.7.2.8}}
\backcite {Ullmer05}{{38}{7.2.8}{subsection.7.2.8}}
\backcite {Koleva03}{{38}{7.2.9}{subsection.7.2.9}}
\backcite {Ullmer00}{{38}{7.2.9}{subsection.7.2.9}}
\backcite {Koleva03}{{38}{7.2.9}{subsection.7.2.9}}
\backcite {Fishkin04}{{40}{7.2.9}{subsection.7.2.9}}
\backcite {Shaer04}{{40}{7.2.10}{subsection.7.2.10}}
\backcite {Shaer04}{{40}{7.2.10}{subsection.7.2.10}}
\backcite {Ullmer02}{{40}{7.2.10}{subsection.7.2.10}}
\backcite {Klemmer04}{{41}{7.2.11}{subsection.7.2.11}}
\backcite {Fishkin04}{{41}{7.2.12}{subsection.7.2.12}}
\backcite {Fishkin04}{{41}{7.2.12}{subsection.7.2.12}}
\backcite {Fishkin04}{{41}{7.2.12}{subsection.7.2.12}}
\backcite {Fishkin04}{{42}{7.2.12}{section*.31}}
\backcite {Fishkin04}{{42}{7.2.12}{section*.32}}
\backcite {Fishkin04}{{43}{7.2.12}{section*.33}}
\backcite {Holmquist99}{{43}{7.2.12}{section*.33}}
\backcite {Underkoffler99}{{43}{7.2.12}{section*.33}}
\backcite {Ullmer00}{{43}{7.2.12}{section*.33}}
\backcite {Fishkin04}{{43}{7.2.12}{section*.33}}
\backcite {Ishii08}{{44}{7.2.13}{subsection.7.2.13}}
\backcite {Hornecker04}{{44}{7.3}{section.7.3}}
\backcite {Patten01}{{44}{7.4.1}{section*.34}}
\backcite {Fjeld01}{{44}{7.4.1}{section*.35}}
\backcite {QR2008}{{49}{8.1.1}{section*.37}}
\backcite {Kato00}{{49}{8.1.1}{section*.37}}
\backcite {Van-Laerhoven03}{{53}{8.1.1}{section*.44}}
\backcite {James97}{{53}{8.1.1}{section*.44}}
\backcite {Gellersen04}{{53}{8.1.1}{section*.44}}
\backcite {Bluetooth-SIG07}{{54}{8.1.1}{section*.44}}
\backcite {ZigBee07}{{54}{8.1.1}{section*.44}}
\backcite {Ferscha08}{{54}{8.1.1}{section*.44}}
\backcite {Weiser91}{{55}{8.1.2}{section*.46}}
\backcite {Schilit94}{{56}{8.1.2}{section*.46}}
\backcite {Dey01}{{56}{8.1.2}{section*.47}}
\backcite {Beer03}{{57}{8.1.2}{section*.48}}
\backcite {Oppl04}{{57}{8.1.2}{section*.48}}
\backcite {Klemmer04}{{57}{8.1.2}{section*.49}}
\backcite {Furtmuller07}{{58}{8.1.2}{section*.50}}
\backcite {Furtmuller07a}{{58}{8.1.2}{section*.50}}
\backcite {Carriero89}{{58}{8.1.2}{section*.50}}
\backcite {Dey01}{{58}{8.1.2}{section*.50}}
\backcite {Furtmuller07a}{{59}{8.1}{figure.8.1}}
\backcite {Furtmuller07a}{{60}{8.2}{figure.8.2}}
\backcite {Arnold99}{{60}{8.1.2}{figure.8.2}}
\backcite {Stary94}{{60}{8.1.2}{figure.8.2}}
\backcite {Kato00}{{61}{8.1.2}{section*.52}}
\backcite {Rohs05}{{62}{8.1.2}{section*.53}}
\backcite {QR2008}{{62}{8.1.2}{section*.53}}
\backcite {GS108}{{62}{8.1.2}{section*.53}}
\backcite {Rohs04}{{62}{8.4}{figure.8.4}}
\backcite {Kaltenbrunner07}{{62}{8.1.2}{section*.54}}
\backcite {Wagner03}{{65}{8.1.3}{section*.55}}
\backcite {Arnold99}{{68}{8.1.3}{section*.56}}
\backcite {Curbera02}{{68}{8.1.3}{section*.56}}
\backcite {Downing98}{{68}{8.1.3}{section*.56}}
\backcite {AVT08}{{82}{8.2.3}{subsection.8.2.3}}
\backcite {Bloks96}{{82}{8.2.3}{subsection.8.2.3}}
\backcite {Gamma95}{{95}{8.4.1}{subsection.8.4.1}}
\backcite {Gamma95}{{107}{8.4.5}{section*.68}}
\backcite {Gamma95}{{111}{8.4.8}{subsection.8.4.8}}
\backcite {Kaltenbrunner07}{{112}{8.5}{section.8.5}}
\backcite {Furtmuller07a}{{112}{8.5}{section.8.5}}
\backcite {Ullmer00}{{113}{9}{chapter.9}}
\backcite {Fishkin04}{{113}{9}{chapter.9}}
\backcite {Fishkin04}{{114}{9.2}{section.9.2}}
\backcite {Fishkin04}{{115}{9.2.1}{subsection.9.2.1}}
\backcite {Shinar04}{{117}{9.2.1}{section*.73}}
\backcite {Comiskey98}{{117}{9.2.1}{section*.73}}
\backcite {Zuckerman05}{{117}{9.2.1}{section*.73}}
\backcite {Fishkin04}{{118}{9.2.2}{subsection.9.2.2}}
\backcite {Kaltenbrunner06}{{118}{9.2.2}{subsection.9.2.2}}
\backcite {Pedersen09}{{118}{9.2.2}{subsection.9.2.2}}
\backcite {Kaltenbrunner06}{{120}{9.2.2}{section*.77}}
\backcite {Pedersen09}{{120}{9.2.2}{section*.77}}
\backcite {Fishkin04}{{121}{9.2.3}{subsection.9.2.3}}
\backcite {Gamma96}{{123}{9.2.4}{section*.78}}
\backcite {Budinsky03}{{123}{9.2.4}{section*.79}}
\backcite {Gamma96}{{123}{9.2.4}{section*.80}}
\backcite {Brant95}{{123}{9.2.4}{section*.80}}
\backcite {Feiner08}{{124}{9.2.4}{section*.81}}
\backcite {McAffer05}{{125}{9.2.4}{section*.81}}
\backcite {Fishkin04}{{144}{9.5}{section.9.5}}
\backcite {Gamma96}{{145}{9.5}{section.9.5}}
\backcite {Feiner08}{{145}{9.5}{section.9.5}}
\backcite {TMDM08}{{148}{10.2}{section.10.2}}
\backcite {Vatant04}{{148}{10.2}{section.10.2}}
\backcite {Pepper00}{{148}{10.2}{section.10.2}}
\backcite {Rath03}{{148}{10.2}{section.10.2}}
\backcite {TMDM08}{{148}{2}{Hfootnote.31}}
\backcite {Stachowiak73}{{149}{10.2}{figure.10.1}}
\backcite {TMDM08}{{152}{10.2.1}{figure.10.4}}
\backcite {TMCL08}{{156}{10.2.4}{section*.95}}
\backcite {Oppl05a}{{159}{10.3}{section.10.3}}
\backcite {Rumbaugh04}{{160}{10.3.1}{subsection.10.3.1}}
\backcite {Rumbaugh04}{{164}{10.3.3}{subsection.10.3.3}}
\backcite {Rumbaugh04}{{166}{10.3.3}{subsection.10.3.3}}
\backcite {Scheer03}{{166}{10.3.3}{subsection.10.3.3}}
\backcite {Neubauer08}{{166}{10.3.4}{subsection.10.3.4}}
\backcite {Oppl07}{{167}{10.4}{section.10.4}}
\backcite {Neubauer08}{{167}{10.4}{section.10.4}}
\backcite {TMDM08}{{167}{10.4.1}{subsection.10.4.1}}
\backcite {Oppl07}{{167}{10.4.1}{subsection.10.4.1}}
\backcite {XTM06}{{168}{10.4.1}{section*.98}}
\backcite {Hibernate07}{{168}{10.4.1}{section*.98}}
\backcite {Ellson02}{{168}{10.4.1}{section*.98}}
\backcite {Ishii97}{{179}{11.1}{section.11.1}}
\backcite {Ullmer97}{{179}{11.1.1}{subsection.11.1.1}}
\backcite {Ullmer97}{{179}{11.1.1}{subsection.11.1.1}}
\backcite {Ishii97}{{180}{11.1.2}{subsection.11.1.2}}
\backcite {Holmquist99}{{180}{11.2}{section.11.2}}
\backcite {Holmquist99}{{180}{11.2.1}{subsection.11.2.1}}
\backcite {Holmquist99}{{181}{11.2.2}{subsection.11.2.2}}
\backcite {Ullmer00}{{181}{11.3}{section.11.3}}
\backcite {Koleva03}{{183}{11.4}{section.11.4}}
\backcite {Koleva03}{{183}{11.4.1}{table.11.1}}
\backcite {Koleva03}{{185}{11.4.2}{subsection.11.4.2}}
\backcite {Fishkin04}{{185}{11.4.2}{subsection.11.4.2}}
\backcite {Fishkin04}{{185}{11.5}{section.11.5}}
\backcite {Fishkin04}{{185}{11.5.1}{subsection.11.5.1}}
\backcite {Fishkin04}{{188}{11.5.2}{subsection.11.5.2}}
\backcite {Jorgensen04}{{191}{12.1.2}{subsection.12.1.2}}
\backcite {Becker00}{{191}{12.1.2}{subsection.12.1.2}}
\backcite {Fjuk97}{{191}{12.1.2}{subsection.12.1.2}}
\backcite {Novak06}{{192}{12.1.2}{subsection.12.1.2}}
\backcite {Ifenthaler06}{{192}{12.1.2}{subsection.12.1.2}}
\backcite {Fujimura87}{{192}{12.1.3}{subsection.12.1.3}}
\backcite {Strauss93}{{192}{12.1.3}{subsection.12.1.3}}
\backcite {Strauss93}{{193}{12.1.3}{subsection.12.1.3}}
\backcite {Herrmann04a}{{198}{12.2.3}{section*.108}}
\backcite {Scheer00}{{198}{12.2.3}{section*.108}}
\backcite {Canas04}{{198}{12.2.3}{section*.109}}
\backcite {Canas04}{{201}{12.2.5}{subsection.12.2.5}}
\backcite {Canas04}{{201}{12.2.5}{section*.117}}
\backcite {Strauss85}{{III}{16}{appendix*.123}}
\backcite {Fujimura87}{{III}{16}{appendix*.123}}
\backcite {Ullmer00}{{XI}{16}{appendix*.128}}
\backcite {Rohs04}{{XI}{16}{appendix*.128}}
