This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Schrift.aux
The style file: apalike.bst
A level-1 auxiliary file: ArticulationWork.aux
I couldn't open database file /Users/oppl/Documents/Dokumente/Literatur/archiv.bib
---line 25 of file Schrift.aux
 : \bibdata{/Users/oppl/Documents/Dokumente/Literatur/archiv
 :                                                          }
I'm skipping whatever remains of this command
I found no database files---while reading file Schrift.aux
Warning--I didn't find a database entry for "Strauss85"
Warning--I didn't find a database entry for "Fujimura87"
Warning--I didn't find a database entry for "Hughes71"
Warning--I didn't find a database entry for "Semmer04"
Warning--I didn't find a database entry for "Strauss93"
Warning--I didn't find a database entry for "Gerson86"
Warning--I didn't find a database entry for "Strauss88"
Warning--I didn't find a database entry for "Hampson05"
Warning--I didn't find a database entry for "Nonaka95"
Warning--I didn't find a database entry for "Fjuk97"
Warning--I didn't find a database entry for "Schmidt90"
Warning--I didn't find a database entry for "Siegrist05"
Warning--I didn't find a database entry for "Glaser77"
Warning--I didn't find a database entry for "Rumelhart78"
Warning--I didn't find a database entry for "Hanke06"
Warning--I didn't find a database entry for "Seel91"
You've used 0 entries,
            1935 wiz_defined-function locations,
            506 strings with 4018 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
