\addvspace {10\p@ }
\contentsline {xchapter}{Articulation Work}{3}{chapter.1}
\contentsline {xpart}{Grundlagen}{3}{part.1}
\contentsline {xpart}{Umsetzung}{13}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Grundlagen der Implementierung}{13}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Input und Interpretation}{17}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{36}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{39}{table.3.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Ausgabe}{81}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Persistierung}{85}{chapter.5}
\contentsline {xpart}{Evaluierung}{109}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Untersuchungsdesign}{109}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Untersuchungsergebnisse}{113}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Abbildungquellen}{121}{appendix.A}
