\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0 << /S /D >> }
\HyPL@Entry{2 << /S /r >> }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Werkzeug.aux}
\HyPL@Entry{8 << /S /D >> }
\bibdata{/Users/oppl/Documents/Dokumente/Literatur/archiv}
\bibcite{TMDM08}{{1}{2008}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{Pepper00}{{2}{2000}{{Pepper}}{{}}}
\bibcite{Rath03}{{3}{2003}{{Rath}}{{}}}
\bibcite{Stachowiak73}{{4}{1973}{{Stachowiak}}{{}}}
\bibcite{Vatant04}{{5}{2004}{{Vatant}}{{}}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{11}{chapter*.6}}
\@writefile{toc}{\contentsline {part}{Index}{11}{chapter*.6}}
