\addvspace {10\p@ }
\contentsline {xchapter}{Einführung}{1}{chapter.1}
\contentsline {xpart}{Grundlagen}{5}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Articulation Work}{7}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Mentale Modelle}{17}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Externalisierung mentaler Modelle}{19}{chapter.4}
\contentsline {xpart}{Unterstützung}{23}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Methodik}{25}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Anforderungen an ein Werkzeug}{27}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Grundlagen der Implementierung}{29}{chapter.7}
\contentsline {table}{\numberline {7.1}{\ignorespaces Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI}}{58}{table.7.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Eingabe und Interpretation}{61}{chapter.8}
\contentsline {table}{\numberline {8.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{81}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{83}{table.8.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Ausgabe}{127}{chapter.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Persistierung}{161}{chapter.10}
\contentsline {xpart}{Evaluierung}{191}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Konzeptuelle Einordnung}{193}{chapter.11}
\contentsline {table}{\numberline {11.1}{\ignorespaces Beurteilung des Werkzeugs hinsichtlich des Degree of Coherence}}{206}{table.11.1}
\contentsline {table}{\numberline {11.2}{Spezifikation des Werkzeug mittels TAC-Schema}}{208}{table.11.2}
\contentsline {table}{\numberline {11.3}{Einordnung des Systems in die Taxonomie nach Fishkin}}{211}{table.11.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Überblick über die empirische Untersuchung}{217}{chapter.12}
\contentsline {table}{\numberline {12.1}{\ignorespaces Ursprüngliches globales Untersuchungsdesign}}{231}{table.12.1}
\contentsline {table}{\numberline {12.2}{\ignorespaces Einfluss der Untersuchungen auf die zu evaluierenden Aspekte}}{231}{table.12.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{233}{chapter.13}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der erstellten Modelle}{235}{chapter.14}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{237}{chapter.15}
\addvspace {10\p@ }
\contentsline {xchapter}{Schlussbetrachtungen}{241}{chapter.16}
