\contentsline {xpart}{Grundlagen}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Articulation Work}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Mentale Modelle}{13}{chapter.2}
\contentsline {xpart}{Unterst端tzung}{17}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Grundlagen der Implementierung}{17}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Eingabe und Interpretation}{27}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Gegen端berstellung der Frameworks f端r video-basierten Input}}{47}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Gegen端berstellung der generischen Frameworks}}{49}{table.4.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Ausgabe}{93}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Persistierung}{127}{chapter.6}
\contentsline {xpart}{Evaluierung}{157}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Konzeptuelle Evaluierung}{157}{chapter.7}
\contentsline {table}{\numberline {7.1}{\ignorespaces Einordnung des Systems in die Taxonomie nach Fishkin}}{159}{table.7.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Untersuchungsdesign}{163}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Untersuchungsergebnisse}{167}{chapter.9}
