\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Schrift.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Einfuehrung.aux}
\@input{Grundlagen.aux}
\HyPL@Entry{12<</S/D /St 2>>}
\@input{Werkzeug.aux}
\@input{Evaluierung.aux}
\@input{Schlussbetrachtungen.aux}
\HyPL@Entry{41<</S/R>>}
\@writefile{toc}{\partbegin }
\citation{Strauss85}
\citation{Fujimura87}
\@writefile{toc}{\contentsline {part}{Verzeichnisse}{III}{part*.17}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.18}}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{Strauss85}{{III}{4.3.3}{appendix*.19}}}
\@writefile{brf}{\backcite{Fujimura87}{{III}{4.3.3}{appendix*.19}}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IV}{appendix*.19}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{V}{appendix*.20}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{VIII}{appendix*.21}}
\@writefile{@@@}{\chapterbegin }
\gdef \LT@iv {\LT@entry 
    {2}{56.23206pt}\LT@entry 
    {1}{430.25368pt}}
\@writefile{toc}{\contentsline {chapter}{Bildquellen}{X}{table..1}}
\@input{Bildquellen.aux}
\bibdata{/Users/oppl/Documents/Dokumente/Literatur/Archiv}
\HyPL@Entry{51<</S/R /St 12>>}
\bibcite{AVT08}{{1}{2008}{{Allied Vision Technologies GmbH}}{{}}}
\bibcite{Argyris78}{{2}{1978}{{Argyris und Sch{\"o}n}}{{}}}
\bibcite{Arnold99}{{3}{1999}{{Arnold et~al.}}{{}}}
\bibcite{Becker00}{{4}{2000}{{Becker et~al.}}{{}}}
\bibcite{Beer03}{{5}{2003}{{Beer et~al.}}{{}}}
\bibcite{Bellotti02}{{6}{2002}{{Bellotti et~al.}}{{}}}
\bibcite{Blackwell07}{{7}{2007}{{Blackwell et~al.}}{{}}}
\bibcite{Bloks96}{{8}{1996}{{Bloks}}{{}}}
\bibcite{Bluetooth-SIG07}{{9}{2007}{{Bluetooth SIG}}{{}}}
\bibcite{Brant95}{{10}{1995}{{Brant}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{XIII}{appendix*.24}}
\bibcite{Budinsky03}{{11}{2003}{{Budinsky et~al.}}{{}}}
\bibcite{Canas04}{{12}{2004}{{Ca{\~n}as et~al.}}{{}}}
\bibcite{Carriero89}{{13}{1989}{{Carriero und Gelernter}}{{}}}
\bibcite{Comiskey98}{{14}{1998}{{Comiskey et~al.}}{{}}}
\bibcite{Coutrix06}{{15}{2006}{{Coutrix und Nigay}}{{}}}
\bibcite{Curbera02}{{16}{2002}{{Curbera et~al.}}{{}}}
\bibcite{Dahme97}{{17}{1997}{{Dahme und Raeithel}}{{}}}
\bibcite{Dann92}{{18}{1992}{{Dann}}{{}}}
\bibcite{Dey01}{{19}{2001}{{Dey et~al.}}{{}}}
\bibcite{Downing98}{{20}{1998}{{Downing}}{{}}}
\bibcite{Ellson02}{{21}{2002}{{Ellson et~al.}}{{}}}
\bibcite{Emery60}{{22}{1960}{{Emery und Trist}}{{}}}
\bibcite{Engestrom87}{{23}{1987}{{Engestr{\"o}m}}{{}}}
\bibcite{Feiner08}{{24}{2008}{{Feiner}}{{}}}
\bibcite{Ferscha08}{{25}{2008}{{Ferscha et~al.}}{{}}}
\bibcite{Fishkin04}{{26}{2004}{{Fishkin}}{{}}}
\bibcite{Fitzmaurice96}{{27}{1996}{{Fitzmaurice}}{{}}}
\bibcite{Fitzmaurice95}{{28}{1995}{{Fitzmaurice et~al.}}{{}}}
\bibcite{Fjeld01}{{29}{2001}{{Fjeld}}{{}}}
\bibcite{Fjuk97}{{30}{1997}{{Fjuk et~al.}}{{}}}
\bibcite{Fujimura87}{{31}{1987}{{Fujimura}}{{}}}
\bibcite{Furtmuller07}{{32}{2007}{{Furtm{\"u}ller}}{{}}}
\bibcite{Furtmuller07a}{{33}{2007}{{Furtm{\"u}ller und Oppl}}{{}}}
\bibcite{Gamma96}{{34}{1996}{{Gamma und Eggenschwiler}}{{}}}
\bibcite{Gamma95}{{35}{1995}{{Gamma et~al.}}{{}}}
\bibcite{Gellersen04}{{36}{2004}{{Gellersen et~al.}}{{}}}
\bibcite{Gerson86}{{37}{1986}{{Gerson und Star}}{{}}}
\bibcite{Glaser77}{{38}{1977}{{Glaser und Strauss}}{{}}}
\bibcite{GS108}{{39}{2008}{{GS1}}{{}}}
\bibcite{Hampson05}{{40}{2005}{{Hampson und Junor}}{{}}}
\bibcite{Hanke06}{{41}{2006}{{Hanke}}{{}}}
\bibcite{Herrmann04a}{{42}{2004}{{Herrmann et~al.}}{{}}}
\bibcite{Holmquist99}{{43}{1999}{{Holmquist et~al.}}{{}}}
\bibcite{Hornecker04}{{44}{2004}{{Hornecker}}{{}}}
\bibcite{Hughes71}{{45}{1971}{{Hughes}}{{}}}
\bibcite{Ifenthaler06}{{46}{2006}{{Ifenthaler}}{{}}}
\bibcite{Ishii08}{{47}{2008}{{Ishii}}{{}}}
\bibcite{Ishii97}{{48}{1997}{{Ishii und Ullmer}}{{}}}
\bibcite{QR2008}{{49}{2006}{{ISO JTC1/SC31}}{{}}}
\bibcite{TMCL08}{{50}{2008}{{ISO JTC1/SC34}}{{}}}
\bibcite{XTM06}{{51}{2006}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{TMDM08}{{52}{2008}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{James97}{{53}{1997}{{James}}{{}}}
\bibcite{Johnson-Laird81}{{54}{1981}{{Johnson-Laird}}{{}}}
\bibcite{Jorgensen04}{{55}{2004}{{J{\o }rgensen}}{{}}}
\bibcite{Kaltenbrunner07}{{56}{2007}{{Kaltenbrunner und Bencina}}{{}}}
\bibcite{Kaltenbrunner06}{{57}{2006}{{Kaltenbrunner et~al.}}{{}}}
\bibcite{Kato00}{{58}{2000}{{Kato et~al.}}{{}}}
\bibcite{Klemmer04}{{59}{2004}{{Klemmer et~al.}}{{}}}
\bibcite{Klemmer02}{{60}{2002}{{Klemmer et~al.}}{{}}}
\bibcite{Koleva03}{{61}{2003}{{Koleva et~al.}}{{}}}
\bibcite{Larkin87}{{62}{1987}{{Larkin und Simon}}{{}}}
\bibcite{Leontev72}{{63}{1972}{{Leont'ev}}{{}}}
\bibcite{Leontev78}{{64}{1978}{{Leont'ev}}{{}}}
\bibcite{McAffer05}{{65}{2005}{{McAffer und Lemieux}}{{}}}
\bibcite{Nardi06}{{66}{2006}{{Nardi und Kaptelinin}}{{}}}
\bibcite{Neubauer08}{{67}{2008}{{Neubauer}}{{}}}
\bibcite{Nonaka95}{{68}{1995}{{Nonaka und Takeuchi}}{{}}}
\bibcite{Norman83}{{69}{1983}{{Norman}}{{}}}
\bibcite{Novak06}{{70}{2006}{{Novak und Ca{\~n}as}}{{}}}
\bibcite{Oppl04}{{71}{2004}{{Oppl}}{{}}}
\bibcite{Oppl07}{{72}{2007}{{Oppl}}{{}}}
\bibcite{Oppl05a}{{73}{2005}{{Oppl und Stary}}{{}}}
\bibcite{Patten07}{{74}{2007}{{Patten und Ishii}}{{}}}
\bibcite{Patten01}{{75}{2001}{{Patten et~al.}}{{}}}
\bibcite{Pedersen09}{{76}{2009}{{Pedersen und Hornb}}{{}}}
\bibcite{Pepper00}{{77}{2000}{{Pepper}}{{}}}
\bibcite{Rath03}{{78}{2003}{{Rath}}{{}}}
\bibcite{Hibernate07}{{79}{2007}{{Red Hat Middleware}}{{}}}
\bibcite{Resnick98}{{80}{1998}{{Resnick et~al.}}{{}}}
\bibcite{Rohs05}{{81}{2005}{{Rohs}}{{}}}
\bibcite{Rohs04}{{82}{2004}{{Rohs und Gfeller}}{{}}}
\bibcite{Rumbaugh04}{{83}{2004}{{Rumbaugh et~al.}}{{}}}
\bibcite{Rumelhart78}{{84}{1978}{{Rumelhart und Norman}}{{}}}
\bibcite{Sachs95}{{85}{1995}{{Sachs}}{{}}}
\bibcite{Scheer00}{{86}{2000}{{Scheer und Nuettgens}}{{}}}
\bibcite{Scheer03}{{87}{2003}{{Scheer}}{{}}}
\bibcite{Schilit94}{{88}{1994}{{Schilit et~al.}}{{}}}
\bibcite{Schmidt90}{{89}{1990}{{Schmidt}}{{}}}
\bibcite{Seel91}{{90}{1991}{{Seel}}{{}}}
\bibcite{Semmer04}{{91}{2004}{{Semmer und Udris}}{{}}}
\bibcite{Shaer04}{{92}{2004}{{Shaer et~al.}}{{}}}
\bibcite{Shapiro65}{{93}{1965}{{Shapiro und Wilk}}{{}}}
\bibcite{Shinar04}{{94}{2004}{{Shinar}}{{}}}
\bibcite{Shipman00}{{95}{2000}{{Shipman und Hsieh}}{{}}}
\bibcite{Siegrist05}{{96}{2005}{{Siegrist}}{{}}}
\bibcite{Stachowiak73}{{97}{1973}{{Stachowiak}}{{}}}
\bibcite{Star99}{{98}{1999}{{Star und Strauss}}{{}}}
\bibcite{Stary94}{{99}{1994}{{Stary}}{{}}}
\bibcite{Strauss85}{{100}{1985}{{Strauss}}{{}}}
\bibcite{Strauss88}{{101}{1988}{{Strauss}}{{}}}
\bibcite{Strauss93}{{102}{1993}{{Strauss}}{{}}}
\bibcite{Suzuki95}{{103}{1995}{{Suzuki und Kato}}{{}}}
\bibcite{Ullmer02}{{104}{2002}{{Ullmer}}{{}}}
\bibcite{Ullmer97}{{105}{1997}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer00}{{106}{2000}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer05}{{107}{2005}{{Ullmer et~al.}}{{}}}
\bibcite{Underkoffler99}{{108}{1999}{{Underkoffler und Ishii}}{{}}}
\bibcite{Van-Laerhoven03}{{109}{2003}{{Van~Laerhoven et~al.}}{{}}}
\bibcite{Vatant04}{{110}{2004}{{Vatant}}{{}}}
\bibcite{Wagner03}{{111}{2003}{{Wagner und Schmalstieg}}{{}}}
\bibcite{Weiser91}{{112}{1991}{{Weiser}}{{}}}
\bibcite{Wellner93a}{{113}{1993}{{Wellner}}{{}}}
\bibcite{ZigBee07}{{114}{2007}{{ZigBee Alliance}}{{}}}
\bibcite{Zuckerman05}{{115}{2005}{{Zuckerman et~al.}}{{}}}
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
