This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Schrift.aux
The style file: apalike.bst
A level-1 auxiliary file: Einfuehrung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Werkzeug.aux
A level-1 auxiliary file: Evaluierung.aux
A level-1 auxiliary file: Schlussbetrachtungen.aux
A level-1 auxiliary file: ArticulationWorkLiteratur.aux
A level-1 auxiliary file: Bildquellen.aux
A level-1 auxiliary file: Publikationen.aux
Reallocated field_info (elt_size=4) to 10214 items from 5000.
Database file #1: /Users/oppl/Documents/Dokumente/Literatur/Archiv.bib
Warning--there's a number but no volume in Leontev72
Warning--empty journal in Star89
Warning--can't use both volume and number fields in Tanenbaum09
You've used 237 entries,
            1935 wiz_defined-function locations,
            1910 strings with 42625 characters,
and the built_in function-call counts, 93435 in all, are:
= -- 9307
> -- 3284
< -- 265
+ -- 1101
- -- 1051
* -- 7074
:= -- 15905
add.period$ -- 785
call.type$ -- 237
change.case$ -- 1663
chr.to.int$ -- 227
cite$ -- 240
duplicate$ -- 4137
empty$ -- 6928
format.name$ -- 1426
if$ -- 19160
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 223
newline$ -- 1188
num.names$ -- 751
pop$ -- 1718
preamble$ -- 1
purify$ -- 1688
quote$ -- 0
skip$ -- 3092
stack$ -- 0
substring$ -- 5851
swap$ -- 807
text.length$ -- 88
text.prefix$ -- 0
top$ -- 0
type$ -- 1354
warning$ -- 3
while$ -- 734
width$ -- 0
write$ -- 3136
(There were 3 warnings)
