\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Schrift.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Grundlagen.aux}
\HyPL@Entry{10<</S/D>>}
\@input{Werkzeug.aux}
\@input{Evaluierung.aux}
\HyPL@Entry{191<</S/R>>}
\@writefile{toc}{\partbegin }
\citation{Strauss85}
\citation{Fujimura87}
\@writefile{toc}{\contentsline {part}{Verzeichnisse}{III}{part*.98}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.99}}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{Strauss85}{{III}{11.2}{appendix*.100}}}
\@writefile{brf}{\backcite{Fujimura87}{{III}{11.2}{appendix*.100}}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IV}{appendix*.100}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{V}{appendix*.101}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{VIII}{appendix*.102}}
\gdef \LT@i {\LT@entry 
    {1}{49.18779pt}\LT@entry 
    {1}{280.8813pt}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bildquellen}{X}{table..1}}
\@input{Bildquellen.aux}
\bibdata{/Users/oppl/Documents/Dokumente/Literatur/Archiv}
\bibcite{AVT08}{{1}{2008}{{Allied Vision Technologies GmbH}}{{}}}
\bibcite{Arnold99}{{2}{1999}{{Arnold et~al.}}{{}}}
\bibcite{Becker00}{{3}{2000}{{Becker et~al.}}{{}}}
\bibcite{Beer03}{{4}{2003}{{Beer et~al.}}{{}}}
\bibcite{Bloks96}{{5}{1996}{{Bloks}}{{}}}
\bibcite{Bluetooth-SIG07}{{6}{2007}{{Bluetooth SIG}}{{}}}
\bibcite{Brant95}{{7}{1995}{{Brant}}{{}}}
\bibcite{Budinsky03}{{8}{2003}{{Budinsky et~al.}}{{}}}
\bibcite{Carriero89}{{9}{1989}{{Carriero und Gelernter}}{{}}}
\bibcite{Comiskey98}{{10}{1998}{{Comiskey et~al.}}{{}}}
\bibcite{Curbera02}{{11}{2002}{{Curbera et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{XIII}{appendix*.106}}
\bibcite{Dann92}{{12}{1992}{{Dann}}{{}}}
\bibcite{Dey01}{{13}{2001}{{Dey et~al.}}{{}}}
\bibcite{Downing98}{{14}{1998}{{Downing}}{{}}}
\bibcite{Emery60}{{15}{1960}{{Emery und Trist}}{{}}}
\bibcite{Feiner08}{{16}{2008}{{Feiner}}{{}}}
\bibcite{Ferscha08}{{17}{2008}{{Ferscha et~al.}}{{}}}
\bibcite{Fishkin04}{{18}{2004}{{Fishkin}}{{}}}
\bibcite{Fitzmaurice96}{{19}{1996}{{Fitzmaurice}}{{}}}
\bibcite{Fitzmaurice95}{{20}{1995}{{Fitzmaurice et~al.}}{{}}}
\bibcite{Fjeld01}{{21}{2001}{{Fjeld}}{{}}}
\bibcite{Fjuk97}{{22}{1997}{{Fjuk et~al.}}{{}}}
\bibcite{Fujimura87}{{23}{1987}{{Fujimura}}{{}}}
\bibcite{Furtmuller07}{{24}{2007}{{Furtm{\"u}ller}}{{}}}
\bibcite{Furtmuller07a}{{25}{2007}{{Furtm{\"u}ller und Oppl}}{{}}}
\bibcite{Gamma96}{{26}{1996}{{Gamma und Eggenschwiler}}{{}}}
\bibcite{Gamma95}{{27}{1995}{{Gamma et~al.}}{{}}}
\bibcite{Gellersen04}{{28}{2004}{{Gellersen et~al.}}{{}}}
\bibcite{Gerson86}{{29}{1986}{{Gerson und Star}}{{}}}
\bibcite{Glaser77}{{30}{1977}{{Glaser und Strauss}}{{}}}
\bibcite{GS108}{{31}{2008}{{GS1}}{{}}}
\bibcite{Hampson05}{{32}{2005}{{Hampson und Junor}}{{}}}
\bibcite{Hanke06}{{33}{2006}{{Hanke}}{{}}}
\bibcite{Holmquist99}{{34}{1999}{{Holmquist et~al.}}{{}}}
\bibcite{Hornecker04}{{35}{2004}{{Hornecker}}{{}}}
\bibcite{Hughes71}{{36}{1971}{{Hughes}}{{}}}
\bibcite{Ifenthaler06}{{37}{2006}{{Ifenthaler}}{{}}}
\bibcite{Ishii08}{{38}{2008}{{Ishii}}{{}}}
\bibcite{Ishii97}{{39}{1997}{{Ishii und Ullmer}}{{}}}
\bibcite{QR2008}{{40}{2006}{{ISO JTC1/SC31}}{{}}}
\bibcite{TMCL08}{{41}{2008}{{ISO JTC1/SC34}}{{}}}
\bibcite{TMDM08}{{42}{2008}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{James97}{{43}{1997}{{James}}{{}}}
\bibcite{Johnson-Laird81}{{44}{1981}{{Johnson-Laird}}{{}}}
\bibcite{Jorgensen04}{{45}{2004}{{J{\o }rgensen}}{{}}}
\bibcite{Kaltenbrunner07}{{46}{2007}{{Kaltenbrunner und Bencina}}{{}}}
\bibcite{Kaltenbrunner06}{{47}{2006}{{Kaltenbrunner et~al.}}{{}}}
\bibcite{Kato00}{{48}{2000}{{Kato et~al.}}{{}}}
\bibcite{Klemmer04}{{49}{2004}{{Klemmer et~al.}}{{}}}
\bibcite{Koleva03}{{50}{2003}{{Koleva et~al.}}{{}}}
\bibcite{Leontev78}{{51}{1978}{{Leont'ev}}{{}}}
\bibcite{McAffer05}{{52}{2005}{{McAffer und Lemieux}}{{}}}
\bibcite{Neubauer08}{{53}{2008}{{Neubauer}}{{}}}
\bibcite{Nonaka95}{{54}{1995}{{Nonaka und Takeuchi}}{{}}}
\bibcite{Novak06}{{55}{2006}{{Novak und Ca{\~n}as}}{{}}}
\bibcite{Oppl04}{{56}{2004}{{Oppl}}{{}}}
\bibcite{Oppl07}{{57}{2007}{{Oppl}}{{}}}
\bibcite{Oppl05a}{{58}{2005}{{Oppl und Stary}}{{}}}
\bibcite{Patten01}{{59}{2001}{{Patten et~al.}}{{}}}
\bibcite{Pepper00}{{60}{2000}{{Pepper}}{{}}}
\bibcite{Rath03}{{61}{2003}{{Rath}}{{}}}
\bibcite{Rohs05}{{62}{2005}{{Rohs}}{{}}}
\bibcite{Rohs04}{{63}{2004}{{Rohs und Gfeller}}{{}}}
\bibcite{Rumbaugh04}{{64}{2004}{{Rumbaugh et~al.}}{{}}}
\bibcite{Rumelhart78}{{65}{1978}{{Rumelhart und Norman}}{{}}}
\bibcite{Scheer03}{{66}{2003}{{Scheer}}{{}}}
\bibcite{Schilit94}{{67}{1994}{{Schilit et~al.}}{{}}}
\bibcite{Schmidt90}{{68}{1990}{{Schmidt}}{{}}}
\bibcite{Seel91}{{69}{1991}{{Seel}}{{}}}
\bibcite{Semmer04}{{70}{2004}{{Semmer und Udris}}{{}}}
\bibcite{Shaer04}{{71}{2004}{{Shaer et~al.}}{{}}}
\bibcite{Shinar04}{{72}{2004}{{Shinar}}{{}}}
\bibcite{Siegrist05}{{73}{2005}{{Siegrist}}{{}}}
\bibcite{Stachowiak73}{{74}{1973}{{Stachowiak}}{{}}}
\bibcite{Stary94}{{75}{1994}{{Stary}}{{}}}
\bibcite{Strauss85}{{76}{1985}{{Strauss}}{{}}}
\bibcite{Strauss88}{{77}{1988}{{Strauss}}{{}}}
\bibcite{Strauss93}{{78}{1993}{{Strauss}}{{}}}
\bibcite{Ullmer00}{{79}{2000}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer05}{{80}{2005}{{Ullmer et~al.}}{{}}}
\bibcite{Underkoffler99}{{81}{1999}{{Underkoffler und Ishii}}{{}}}
\bibcite{Van-Laerhoven03}{{82}{2003}{{Van~Laerhoven et~al.}}{{}}}
\bibcite{Vatant04}{{83}{2004}{{Vatant}}{{}}}
\bibcite{Wagner03}{{84}{2003}{{Wagner und Schmalstieg}}{{}}}
\bibcite{Weiser91}{{85}{1991}{{Weiser}}{{}}}
\bibcite{ZigBee07}{{86}{2007}{{ZigBee Alliance}}{{}}}
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
