\addvspace {10\p@ }
\contentsline {xchapter}{Einführung}{1}{chapter.1}
\contentsline {xpart}{Grundlagen}{7}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Articulation Work}{9}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur von Arbeitsabläufen}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Konzeptualisierung von „Arbeit“ nach \citep {Strauss85} und \citep {Fujimura87}}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Articulation Work im Durchführungskontext}}{26}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Abzustimmende Arbeitsaspekte}}{30}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Zusammenhänge zwischen Arbeitsaspekten}}{31}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Artikulations-Prozess}}{34}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Mentale Modelle im Kontext der Arbeitsmodellierung}}{51}{figure.2.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Mentale Modelle}{63}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemata und mentale Modelle}}{66}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Externalisierung mentaler Modelle}}{71}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Struktur einer Concept Map}}{81}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Externalisierung mentaler Modelle mittels Strukturlegetechniken und Concept Mapping}}{85}{figure.3.4}
\contentsline {xpart}{Unterstützung}{89}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Anforderungen an ein Werkzeug}{91}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Grundlagen der Implementierung}{93}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bedeutung von Objekten in TUIs}}{105}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Interaktionsmodelle für GUI und TUI}}{107}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Arten von Tangible User Interfaces}}{109}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Überblick über das MCRit-Modell}}{120}{figure.5.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Eingabe und Interpretation}{131}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Architektur des TUIpist-Framework}}{143}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist}}{144}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces AR Toolkit Marker}}{145}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Visual Codes -- Aufbau und Features}}{146}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces ReacTIVision Code}}{147}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{155}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{157}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Arten von Modellierungstokens}}{157}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Rückwand von Container Tokens}}{158}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Geöffnetes Container Token}}{159}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Modellelemente -- Taxonomie}}{160}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Einbettbare Tokens}}{161}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Markierung-Token}}{162}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Lösch-Token}}{163}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Registrierungstoken}}{164}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Snapshot-Token}}{165}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces History-Token}}{165}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{178}{figure.6.18}
\addvspace {10\p@ }
\contentsline {xchapter}{Ausgabe}{197}{chapter.7}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{206}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Softwarearchitektur zur Verwaltung der Ausgabekanäle}}{213}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Darstellung von Modellelementen}}{214}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Darstellung von Verbindern}}{215}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Darstellung gerichteter Verbinder}}{216}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Darstellung von Containern und eingebetteten Elementen}}{217}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Markierung von Modellelementen}}{218}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Darstellung der Modellierungshistorie}}{220}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Unterstützung der Wiederherstellung von Modellzuständen}}{222}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Zusammenhänge der Klassen zur Ausgabebehandlung}}{224}{figure.7.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Persistierung}{231}{chapter.8}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{232}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{234}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{235}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Benennung von Topics}}{236}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{239}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{242}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{244}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{247}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{249}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Ausschitt einer mittels GraphViz visualisierten Topic Map}}{253}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Modellierungshistorie als exportierte Grafik}}{255}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Modell-Hierarchie als exportierte Grafik}}{257}{figure.8.12}
\contentsline {xpart}{Evaluierung}{261}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Konzeptionelle Einordnung}{263}{chapter.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Überblick über die empirische Untersuchung}{287}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{305}{chapter.11}
\contentsline {figure}{\numberline {11.1}{\ignorespaces Dauer der Werkzeugverwendung -- Überblick}}{317}{figure.11.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Dauer der Werkzeugverwendung -- Concept Mapping}}{318}{figure.11.2}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Dauer der Werkzeugverwendung -- Aushandlung}}{318}{figure.11.3}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Zeitverteilung zwischen den Teilnehmern}}{320}{figure.11.4}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Connectedness in Evaluierungsblock 2 - Durchgang 1}}{321}{figure.11.5}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Connectedness in Evaluierungsblock 2 - Durchgang 2}}{322}{figure.11.6}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Connctedness in Evaluierungsblock 3}}{322}{figure.11.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der erstellten Modelle}{329}{chapter.12}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{331}{chapter.13}
\addvspace {10\p@ }
\contentsline {xchapter}{Schlussbetrachtungen}{335}{chapter.14}
\addvspace {10\p@ }
\contentsline {xchapter}{Literatur zum Themengebiet Articulation Work}{III}{appendix.A}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Literatur zu Articulation Work im Kontext}}{XVII}{figure.A.1}
