\contentsline {part}{\numberline {I}Umsetzung}{1}{part.1}
\contentsline {xpart}{Umsetzung}{3}{part.1}
\contentsline {chapter}{\numberline {1}Input und Interpretation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}In Frage kommende technologische Ansätze}{4}{subsection.1.1.1}
\contentsline {subsubsection}{Raumparameter}{4}{section*.4}
\contentsline {paragraph}{Optisch}{4}{section*.5}
\contentsline {paragraph}{Kapazitiv}{5}{section*.6}
\contentsline {paragraph}{Elektromagnetisch}{6}{section*.7}
\contentsline {paragraph}{Akustisch}{7}{section*.8}
\contentsline {paragraph}{Bewertung}{7}{section*.9}
\contentsline {subsubsection}{Tokenzustand}{8}{section*.10}
\contentsline {paragraph}{Passive Token}{8}{section*.11}
\contentsline {paragraph}{Aktive Token}{9}{section*.12}
\contentsline {paragraph}{Bewertung}{10}{section*.13}
\contentsline {subsection}{\numberline {1.1.2}In Frage kommende Frameworks}{11}{subsection.1.1.2}
\contentsline {subsubsection}{Generische Frameworks}{11}{section*.14}
\contentsline {paragraph}{Context Toolkit}{12}{section*.15}
\contentsline {paragraph}{SiLiCon Context Framework}{13}{section*.16}
\contentsline {paragraph}{Papiermaché}{13}{section*.17}
\contentsline {paragraph}{TUIpist}{13}{section*.18}
\contentsline {subsubsection}{Frameworks für video-basierten Input}{15}{section*.19}
\contentsline {paragraph}{AR Toolkit}{16}{section*.20}
\contentsline {paragraph}{Visual Codes}{16}{section*.21}
\contentsline {paragraph}{ReacTIVision}{17}{section*.22}
\contentsline {subsection}{\numberline {1.1.3}Technologieentscheidung}{19}{subsection.1.1.3}
\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{19}{section*.23}
\contentsline {subsubsection}{Vergleich der generischen Frameworks}{20}{section*.24}
\contentsline {section}{\numberline {1.2}Konzeption und Umsetzung der Hardwarekomponenten}{24}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Überblick}{24}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Tokens und Input-Werkzeuge}{26}{subsection.1.2.2}
\contentsline {subsubsection}{Modellierungs-Tokens}{26}{section*.25}
\contentsline {subsubsection}{Einbettbare Tokens}{28}{section*.26}
\contentsline {subsubsection}{Werkzeug Tokens}{29}{section*.27}
\contentsline {paragraph}{Manipulation des Modells}{30}{section*.28}
\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{31}{section*.29}
\contentsline {subsection}{\numberline {1.2.3}Input auf der Tischoberfläche}{32}{subsection.1.2.3}
\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{33}{section*.30}
\contentsline {section}{\numberline {1.3}Benutzerinteraktion mit dem Werkzeug}{35}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Hinzufügen und Verändern von Modellelementen}{36}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Benennen von Modellelementen}{37}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Verbinden von Modellelementen}{38}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Löschen von Elementen und Verbindungen}{39}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Einbettung von Zusatzinformation}{40}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Kontrolle der Modellierungshistorie}{42}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Erfassung der Benutzerinteraktion durch Software}{43}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Interpretation der Rohdaten}{44}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Stabilisierung der Erkennungsleistung}{45}{subsection.1.4.2}
\contentsline {subsubsection}{Bildrauschen}{46}{section*.31}
\contentsline {subsubsection}{Spotlights}{47}{section*.32}
\contentsline {subsubsection}{Überstrahlte Bereiche}{47}{section*.33}
\contentsline {subsubsection}{Bildverzerrungen}{47}{section*.34}
\contentsline {subsection}{\numberline {1.4.3}Erkennung von Markierungen und Verbindungen}{48}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Tracking des Modellzustandes}{48}{subsection.1.4.4}
\contentsline {chapter}{Literaturverzeichnis}{49}{chapter*.35}
\contentsline {part}{Index}{51}{chapter*.35}
