\backcite {Strauss85}{{3}{1.1}{section.1.1}}
\backcite {Hughes71}{{3}{1.1}{section.1.1}}
\backcite {Fujimura87}{{3}{1.1}{section.1.1}}
\backcite {Strauss93}{{4}{1.1}{figure.1.1}}
\backcite {Semmer04}{{4}{2}{Hfootnote.2}}
\backcite {Gerson86}{{4}{3}{Hfootnote.3}}
\backcite {Gerson86}{{4}{4}{Hfootnote.4}}
\backcite {Strauss85}{{5}{1.2}{figure.1.2}}
\backcite {Fujimura87}{{5}{1.2}{figure.1.2}}
\backcite {Fujimura87}{{5}{1.1}{figure.1.2}}
\backcite {Strauss88}{{5}{1.3}{section.1.3}}
\backcite {Strauss88}{{6}{1.3}{section.1.3}}
\backcite {Strauss93}{{6}{1.3}{section.1.3}}
\backcite {Hampson05}{{6}{1.3}{section.1.3}}
\backcite {Nonaka95}{{6}{1.3}{section.1.3}}
\backcite {Hughes71}{{6}{1.3}{section.1.3}}
\backcite {Strauss93}{{6}{1.3}{section.1.3}}
\backcite {Strauss88}{{6}{1.3}{section.1.3}}
\backcite {Fjuk97}{{6}{1.3}{section.1.3}}
\backcite {Strauss88}{{6}{1.3}{section.1.3}}
\backcite {Strauss88}{{6}{1.3}{section.1.3}}
\backcite {Schmidt90}{{6}{1.3}{section.1.3}}
\backcite {Strauss85}{{8}{1.4.2}{subsection.1.4.2}}
\backcite {Siegrist05}{{8}{1.4.2}{section*.9}}
\backcite {Glaser77}{{8}{1.4.2}{section*.9}}
\backcite {Strauss93}{{9}{1.5}{section.1.5}}
\backcite {Strauss93}{{9}{5}{Hfootnote.5}}
\backcite {Strauss93}{{10}{1.5}{section.1.5}}
\backcite {Rumelhart78}{{10}{1.5}{section.1.5}}
\backcite {Hanke06}{{10}{1.5}{section.1.5}}
\backcite {Seel91}{{10}{1.5}{section.1.5}}
\backcite {Strauss93}{{10}{6}{Hfootnote.6}}
\backcite {Strauss93}{{10}{7}{Hfootnote.7}}
\backcite {Strauss93}{{10}{8}{Hfootnote.8}}
\backcite {Fitzmaurice95}{{16}{3.1}{section.3.1}}
\backcite {Fitzmaurice96}{{16}{3.1}{section.3.1}}
\backcite {Ishii97}{{16}{3.1}{section.3.1}}
\backcite {Ishii97}{{16}{3.1}{section.3.1}}
\backcite {Patten01}{{16}{3.2.1}{section*.15}}
\backcite {Fjeld01}{{16}{3.2.1}{section*.16}}
\backcite {Ishii97}{{16}{1}{Hfootnote.9}}
\backcite {QR2008}{{21}{4.1.1}{section*.18}}
\backcite {Kato00}{{21}{4.1.1}{section*.18}}
\backcite {Van-Laerhoven03}{{25}{4.1.1}{section*.25}}
\backcite {James97}{{25}{4.1.1}{section*.25}}
\backcite {Gellersen04}{{26}{4.1.1}{section*.25}}
\backcite {Bluetooth-SIG07}{{26}{4.1.1}{section*.25}}
\backcite {ZigBee07}{{26}{4.1.1}{section*.25}}
\backcite {Ferscha08}{{26}{4.1.1}{section*.25}}
\backcite {Weiser91}{{28}{4.1.2}{section*.27}}
\backcite {Schilit94}{{28}{4.1.2}{section*.27}}
\backcite {Dey01}{{28}{4.1.2}{section*.28}}
\backcite {Beer03}{{29}{4.1.2}{section*.29}}
\backcite {Oppl04}{{29}{4.1.2}{section*.29}}
\backcite {Klemmer04}{{29}{4.1.2}{section*.30}}
\backcite {Furtmuller07}{{30}{4.1.2}{section*.31}}
\backcite {Furtmuller07a}{{30}{4.1.2}{section*.31}}
\backcite {Carriero89}{{30}{4.1.2}{section*.31}}
\backcite {Dey01}{{30}{4.1.2}{section*.31}}
\backcite {Furtmuller07a}{{31}{4.1}{figure.4.1}}
\backcite {Furtmuller07a}{{32}{4.2}{figure.4.2}}
\backcite {Arnold99}{{32}{4.1.2}{figure.4.2}}
\backcite {Stary94}{{32}{4.1.2}{figure.4.2}}
\backcite {Kato00}{{33}{4.1.2}{section*.33}}
\backcite {Rohs05}{{33}{4.1.2}{section*.34}}
\backcite {QR2008}{{34}{4.1.2}{section*.34}}
\backcite {GS108}{{34}{4.1.2}{section*.34}}
\backcite {Rohs04}{{34}{4.4}{figure.4.4}}
\backcite {Kaltenbrunner07}{{34}{4.1.2}{section*.35}}
\backcite {Wagner03}{{37}{4.1.3}{section*.36}}
\backcite {Arnold99}{{40}{4.1.3}{section*.37}}
\backcite {Curbera02}{{40}{4.1.3}{section*.37}}
\backcite {Downing98}{{40}{4.1.3}{section*.37}}
\backcite {AVT08}{{52}{4.2.3}{subsection.4.2.3}}
\backcite {Bloks96}{{52}{4.2.3}{subsection.4.2.3}}
\backcite {Gamma95}{{63}{4.4.1}{subsection.4.4.1}}
\backcite {Gamma95}{{77}{4.4.5}{section*.49}}
\backcite {Gamma95}{{81}{4.4.8}{subsection.4.4.8}}
\backcite {Kaltenbrunner07}{{81}{4.5}{section.4.5}}
\backcite {Furtmuller07a}{{81}{4.5}{section.4.5}}
\backcite {Ullmer00}{{83}{5}{chapter.5}}
\backcite {Fishkin04}{{83}{5}{chapter.5}}
\backcite {Fishkin04}{{84}{5.2}{section.5.2}}
\backcite {Fishkin04}{{85}{5.2.1}{subsection.5.2.1}}
\backcite {Fishkin04}{{88}{5.2.2}{subsection.5.2.2}}
\backcite {Fishkin04}{{91}{5.2.3}{subsection.5.2.3}}
\backcite {TMDM08}{{104}{6.2}{section.6.2}}
\backcite {Vatant04}{{104}{6.2}{section.6.2}}
\backcite {Pepper00}{{104}{6.2}{section.6.2}}
\backcite {Rath03}{{104}{6.2}{section.6.2}}
\backcite {TMDM08}{{104}{2}{Hfootnote.17}}
\backcite {Stachowiak73}{{105}{6.2}{figure.6.1}}
\backcite {TMDM08}{{108}{6.2.1}{figure.6.4}}
\backcite {TMCL08}{{112}{6.2.4}{section*.70}}
\backcite {Oppl05a}{{115}{6.3}{section.6.3}}
\backcite {Rumbaugh04}{{116}{6.3.1}{subsection.6.3.1}}
\backcite {Rumbaugh04}{{120}{6.3.3}{subsection.6.3.3}}
\backcite {Rumbaugh04}{{122}{6.3.3}{subsection.6.3.3}}
\backcite {Scheer03}{{122}{6.3.3}{subsection.6.3.3}}
\backcite {Neubauer08}{{122}{6.3.4}{subsection.6.3.4}}
\backcite {Oppl07}{{123}{6.4}{section.6.4}}
\backcite {Neubauer08}{{123}{6.4}{section.6.4}}
\backcite {Strauss85}{{III}{8.2}{appendix*.73}}
\backcite {Fujimura87}{{III}{8.2}{appendix*.73}}
\backcite {Furtmuller07a}{{III}{8.2}{appendix*.73}}
\backcite {Furtmuller07a}{{III}{8.2}{appendix*.73}}
\backcite {Rohs04}{{III}{8.2}{appendix*.73}}
