\contentsline {part}{\numberline {I}Grundlagen}{1}{part.1}
\contentsline {xpart}{Grundlagen}{3}{part.1}
\contentsline {chapter}{\numberline {1}Mentale Modelle}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Articulation Work und mentale Modelle}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Begriffsbestimmung}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Bildung und Veränderung mentaler Modelle}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Externalisierung mentaler Modelle}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Methode des lauten Denkens}{15}{subsection.1.4.1}
\contentsline {subsubsection}{Konzept}{15}{section*.4}
\contentsline {subsubsection}{Vorgehen}{16}{section*.5}
\contentsline {subsubsection}{Unterstützung}{17}{section*.6}
\contentsline {subsubsection}{Bewertung}{17}{section*.7}
\contentsline {subsection}{\numberline {1.4.2}Strukturlegetechniken}{18}{subsection.1.4.2}
\contentsline {subsubsection}{Konzept}{18}{section*.8}
\contentsline {subsubsection}{Vorgehen}{19}{section*.9}
\contentsline {subsubsection}{Unterstützung}{20}{section*.10}
\contentsline {subsubsection}{Bewertung}{21}{section*.11}
\contentsline {subsection}{\numberline {1.4.3}Concept Mapping}{22}{subsection.1.4.3}
\contentsline {subsubsection}{Konzept}{22}{section*.12}
\contentsline {subsubsection}{Vorgehen}{24}{section*.13}
\contentsline {subsubsection}{Unterstützung}{24}{section*.14}
\contentsline {subsubsection}{Bewertung}{24}{section*.15}
\contentsline {section}{\numberline {1.5}Fazit}{25}{section.1.5}
\contentsline {chapter}{\numberline {2}Methodik und Anwendungszenarien}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Durchführungsrahmen}{28}{section.2.1}
\contentsline {section}{\numberline {2.2}Vorgehen}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Einarbeitung}{31}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Konzeptsammlung}{31}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Konzeptstrukturierung}{32}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Restrukturierung}{33}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Anwendungsszenarien}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Verfeinerung mentaler Modelle}{34}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Wissenstransfer}{35}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Abstimmung mentaler Modelle}{36}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Aushandlung mentaler Modelle}{38}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Zusammenfassung}{38}{section.2.4}
\contentsline {part}{\numberline {II}Unterstützung}{41}{part.2}
\contentsline {xpart}{Unterstützung}{43}{part.2}
\contentsline {chapter}{\numberline {3}Persistierung}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Topic Maps}{46}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Topics, Subjects, Topic Names und Variants}{47}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Associations und Roles}{50}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Occurrences und Datatypes}{51}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Metamodellierung in Topic Maps}{52}{subsection.3.1.4}
\contentsline {subsubsection}{Topic Types}{52}{section*.17}
\contentsline {subsubsection}{Andere Types}{54}{section*.18}
\contentsline {subsubsection}{Modellieren von Einschränkungen}{54}{section*.19}
\contentsline {subsection}{\numberline {3.1.5}Statements und Scopes}{55}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Reification}{57}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Merging}{57}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Abbildung von Modellen auf Topic Maps}{58}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Grundlegende Abbildung}{58}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Abbildung des Metamodells}{59}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Abgrenzung von Submodellen}{62}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Flexibilisierung der Abbildung}{64}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Technische Umsetzung der Persistierung von Modellen}{65}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Topic Map Engine}{65}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dynamische Metamodelle}{68}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Export graphischer Repräsentationen}{69}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Ausgabeformen}{69}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Technische Umsetzung des graphischen Exports}{71}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Zusammenfassung}{73}{section.3.5}
\partbegin 
\contentsline {part}{Anhänge}{III}{part*.20}
\contentsline {chapter}{\numberline {A}Literatur zum Themengebiet Articulation Work}{V}{appendix.A}
\contentsline {section}{\numberline {A.1}Literaturquellen}{V}{section.A.1}
\contentsline {section}{\numberline {A.2}Relevante Literatur}{VI}{section.A.2}
\partbegin 
\contentsline {part}{Verzeichnisse}{XXIII}{part*.21}
\contentsline {chapter}{Abbildungsverzeichnis}{XXIII}{section*.22}
\contentsline {chapter}{Tabellenverzeichnis}{XXIII}{appendix*.23}
\contentsline {chapter}{Stichwortverzeichnis}{XXV}{appendix*.24}
\contentsline {chapter}{Abkürzungsverzeichnis}{XXV}{appendix*.24}
\contentsline {chapter}{Bildquellen}{XXVIII}{table.A.1}
\contentsline {chapter}{Publikationen im Kontext dieser Arbeit}{XXX}{appendix*.27}
\contentsline {chapter}{Literaturverzeichnis}{XXXIII}{appendix*.29}
