\contentsline {xpart}{Grundlagen}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Articulation Work}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Mentale Modelle}{13}{chapter.2}
\contentsline {xpart}{Unterst端tzung}{17}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Input und Interpretation}{17}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Gegen端berstellung der Frameworks f端r video-basierten Input}}{36}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Gegen端berstellung der generischen Frameworks}}{39}{table.3.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Ausgabe}{83}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Persistierung}{115}{chapter.5}
\contentsline {xpart}{Evaluierung}{143}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Untersuchungsdesign}{143}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Untersuchungsergebnisse}{147}{chapter.7}
