\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Schrift.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Einfuehrung.aux}
\HyPL@Entry{12<</S/D>>}
\@input{Grundlagen.aux}
\@input{Werkzeug.aux}
\@input{Evaluierung.aux}
\@input{Schlussbetrachtungen.aux}
\HyPL@Entry{385<</S/R>>}
\@writefile{toc}{\partbegin }
\@writefile{toc}{\contentsline {part}{Anhänge}{III}{part*.220}}
\@input{ArticulationWorkLiteratur.aux}
\@writefile{toc}{\partbegin }
\citation{Strauss85}
\citation{Fujimura87}
\@writefile{toc}{\contentsline {part}{Verzeichnisse}{XXIII}{part*.221}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{XXIII}{section*.222}}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{Strauss85}{{XXIII}{A.2}{appendix*.223}}}
\@writefile{brf}{\backcite{Fujimura87}{{XXIII}{A.2}{appendix*.223}}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{XXIV}{appendix*.223}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{XXV}{appendix*.224}}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{XXV}{appendix*.224}}
\@writefile{@@@}{\chapterbegin }
\gdef \LT@iv {\LT@entry 
    {1}{55.40402pt}\LT@entry 
    {1}{280.8813pt}}
\@writefile{toc}{\contentsline {chapter}{Bildquellen}{XXVIII}{table.A.1}}
\@input{Bildquellen.aux}
\@input{Publikationen.aux}
\@writefile{toc}{\contentsline {chapter}{Publikationen im Kontext dieser Arbeit}{XXX}{appendix*.227}}
\bibdata{/Users/oppl/Documents/Dokumente/Literatur/Archiv}
\bibcite{Abecker98}{{1}{1998}{{Abecker et~al.}}{{}}}
\bibcite{AVT08}{{2}{2008}{{Allied Vision Technologies GmbH}}{{}}}
\bibcite{Argyris76}{{3}{1976}{{Argyris}}{{}}}
\bibcite{Argyris78}{{4}{1978}{{Argyris und Sch{\"o}n}}{{}}}
\bibcite{Arnold99}{{5}{1999}{{Arnold et~al.}}{{}}}
\bibcite{Azuma97}{{6}{1997}{{Azuma}}{{}}}
\bibcite{Baker07}{{7}{2007}{{Baker und Millerand}}{{}}}
\bibcite{Bannon97}{{8}{1997}{{Bannon und B{\o }dker}}{{}}}
\bibcite{Bannon93}{{9}{1993}{{Bannon und Schmidt}}{{}}}
\bibcite{Becker00}{{10}{2000}{{Becker et~al.}}{{}}}
\bibcite{Bederson04}{{11}{2004}{{Bederson et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{XXXIII}{appendix*.229}}
\bibcite{Beer03}{{12}{2003}{{Beer et~al.}}{{}}}
\bibcite{Bellotti02}{{13}{2002}{{Bellotti et~al.}}{{}}}
\bibcite{Bendifallah87}{{14}{1987}{{Bendifallah und Scacchi}}{{}}}
\bibcite{Berg00}{{15}{2000}{{Berg und Timmermans}}{{}}}
\bibcite{Bloks96}{{16}{1996}{{Bloks}}{{}}}
\bibcite{Bluetooth-SIG07}{{17}{2007}{{Bluetooth SIG}}{{}}}
\bibcite{Bossen02}{{18}{2002}{{Bossen}}{{}}}
\bibcite{Bowers94}{{19}{1994}{{Bowers}}{{}}}
\bibcite{Brant95}{{20}{1995}{{Brant}}{{}}}
\bibcite{Budinsky03}{{21}{2003}{{Budinsky et~al.}}{{}}}
\bibcite{Cabitza07}{{22}{2007}{{Cabitza und Sarini}}{{}}}
\bibcite{Cabitza06}{{23}{2006}{{Cabitza et~al.}}{{}}}
\bibcite{Cabitza09}{{24}{2009a}{{Cabitza und Simone}}{{}}}
\bibcite{Cabitza09a}{{25}{2009b}{{Cabitza und Simone}}{{}}}
\bibcite{Cabitza08}{{26}{2008}{{Cabitza et~al.}}{{}}}
\bibcite{Cabitza09b}{{27}{2009}{{Cabitza et~al.}}{{}}}
\bibcite{Canas04}{{28}{2004}{{Ca{\~n}as et~al.}}{{}}}
\bibcite{Carriero89}{{29}{1989}{{Carriero und Gelernter}}{{}}}
\bibcite{Carstensen99}{{30}{1999}{{Carstensen und Schmidt}}{{}}}
\bibcite{Christensen01}{{31}{2001}{{Christensen}}{{}}}
\bibcite{Comiskey98}{{32}{1998}{{Comiskey et~al.}}{{}}}
\bibcite{Convertino08}{{33}{2008}{{Convertino et~al.}}{{}}}
\bibcite{Corbin93}{{34}{1993}{{Corbin und Strauss}}{{}}}
\bibcite{Crabtree06}{{35}{2006}{{Crabtree et~al.}}{{}}}
\bibcite{Curbera02}{{36}{2002}{{Curbera et~al.}}{{}}}
\bibcite{Dahme97}{{37}{1997}{{Dahme und Raeithel}}{{}}}
\bibcite{Dann92}{{38}{1992}{{Dann}}{{}}}
\bibcite{Davenport02}{{39}{2002}{{Davenport}}{{}}}
\bibcite{Kleer81}{{40}{1981}{{de~Kleer und Brown}}{{}}}
\bibcite{Dey01}{{41}{2001}{{Dey et~al.}}{{}}}
\bibcite{Diefenbruch02}{{42}{2002}{{Diefenbruch et~al.}}{{}}}
\bibcite{Dietz01}{{43}{2001}{{Dietz und Leigh}}{{}}}
\bibcite{Divitini00}{{44}{2000}{{Divitini und Simone}}{{}}}
\bibcite{Do-Lenh09}{{45}{2009}{{Do-Lenh et~al.}}{{}}}
\bibcite{Dourish92}{{46}{1992}{{Dourish und Bellotti}}{{}}}
\bibcite{Downing98}{{47}{1998}{{Downing}}{{}}}
\bibcite{Eckert98}{{48}{1998}{{Eckert}}{{}}}
\bibcite{Eclipse-Foundation09}{{49}{2009}{{Eclipse Foundation}}{{}}}
\bibcite{Ellson02}{{50}{2002}{{Ellson et~al.}}{{}}}
\bibcite{Emery60}{{51}{1960}{{Emery und Trist}}{{}}}
\bibcite{Engestrom87}{{52}{1987}{{Engestr{\"o}m}}{{}}}
\bibcite{Engestrom00}{{53}{2000}{{Engestr{\"o}m}}{{}}}
\bibcite{Eschenfelder03}{{54}{2003}{{Eschenfelder}}{{}}}
\bibcite{Faergemann05}{{55}{2005}{{F{\ae }rgemann et~al.}}{{}}}
\bibcite{Feiner08}{{56}{2008}{{Feiner}}{{}}}
\bibcite{Ferscha08}{{57}{2008}{{Ferscha et~al.}}{{}}}
\bibcite{Firestone03a}{{58}{2003}{{Firestone und McElroy}}{{}}}
\bibcite{Fishkin04}{{59}{2004}{{Fishkin}}{{}}}
\bibcite{Fitzmaurice96}{{60}{1996}{{Fitzmaurice}}{{}}}
\bibcite{Fitzmaurice95}{{61}{1995}{{Fitzmaurice et~al.}}{{}}}
\bibcite{Fjeld01}{{62}{2001}{{Fjeld}}{{}}}
\bibcite{Fjeld97}{{63}{1997}{{Fjeld et~al.}}{{}}}
\bibcite{Fjuk97a}{{64}{1997}{{Fjuk und Dirckinck-Holmfeld}}{{}}}
\bibcite{Fjuk97}{{65}{1997}{{Fjuk et~al.}}{{}}}
\bibcite{Fuchs01}{{66}{2001}{{Fuchs et~al.}}{{}}}
\bibcite{Fujimura87}{{67}{1987}{{Fujimura}}{{}}}
\bibcite{Furtmuller07}{{68}{2007}{{Furtm{\"u}ller}}{{}}}
\bibcite{Furtmuller07a}{{69}{2007}{{Furtm{\"u}ller und Oppl}}{{}}}
\bibcite{Gamma96}{{70}{1996}{{Gamma und Eggenschwiler}}{{}}}
\bibcite{Gamma95}{{71}{1995}{{Gamma et~al.}}{{}}}
\bibcite{Gasser86}{{72}{1986}{{Gasser}}{{}}}
\bibcite{Gellersen04}{{73}{2004}{{Gellersen et~al.}}{{}}}
\bibcite{Gerson04}{{74}{2004}{{Gerson}}{{}}}
\bibcite{Gerson86}{{75}{1986}{{Gerson und Star}}{{}}}
\bibcite{Goguen93}{{76}{1993}{{Goguen}}{{}}}
\bibcite{Grinter95}{{77}{1995}{{Grinter}}{{}}}
\bibcite{Grinter96}{{78}{1996}{{Grinter}}{{}}}
\bibcite{Gross03}{{79}{2003}{{Gross}}{{}}}
\bibcite{GS108}{{80}{2008}{{GS1}}{{}}}
\bibcite{Hampson05}{{81}{2005}{{Hampson und Junor}}{{}}}
\bibcite{Hanke06}{{82}{2006}{{Hanke}}{{}}}
\bibcite{Hasu05}{{83}{2005}{{Hasu}}{{}}}
\bibcite{Herrmann02}{{84}{2002}{{Herrmann et~al.}}{{}}}
\bibcite{Herrmann04a}{{85}{2004a}{{Herrmann et~al.}}{{}}}
\bibcite{Herrmann00}{{86}{2000}{{Herrmann et~al.}}{{}}}
\bibcite{Herrmann04}{{87}{2004b}{{Herrmann et~al.}}{{}}}
\bibcite{Holmquist99}{{88}{1999}{{Holmquist et~al.}}{{}}}
\bibcite{Holzner04}{{89}{2004}{{Holzner}}{{}}}
\bibcite{Hornecker01}{{90}{2001}{{Hornecker}}{{}}}
\bibcite{Hornecker04}{{91}{2004}{{Hornecker}}{{}}}
\bibcite{Hughes71}{{92}{1971}{{Hughes}}{{}}}
\bibcite{Huss03}{{93}{2003}{{Huss}}{{}}}
\bibcite{Ifenthaler06}{{94}{2006}{{Ifenthaler}}{{}}}
\bibcite{Ishii08}{{95}{2008}{{Ishii}}{{}}}
\bibcite{Ishii97}{{96}{1997}{{Ishii und Ullmer}}{{}}}
\bibcite{ISO00}{{97}{2000}{{ISO}}{{}}}
\bibcite{ISO05}{{98}{2005}{{ISO}}{{}}}
\bibcite{QR2008}{{99}{2006}{{ISO JTC1/SC31}}{{}}}
\bibcite{TMCL08}{{100}{2008}{{ISO JTC1/SC34}}{{}}}
\bibcite{XTM06}{{101}{2006}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{TMDM08}{{102}{2008}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{James97}{{103}{1997}{{James}}{{}}}
\bibcite{Johnson-Laird81}{{104}{1981}{{Johnson-Laird}}{{}}}
\bibcite{Jorgensen04}{{105}{2004}{{J{\o }rgensen}}{{}}}
\bibcite{Kaghan04}{{106}{2004}{{Kaghan und Lounsbury}}{{}}}
\bibcite{Kaghan06}{{107}{2006}{{Kaghan und Lounsbury}}{{}}}
\bibcite{Kaltenbrunner07}{{108}{2007}{{Kaltenbrunner und Bencina}}{{}}}
\bibcite{Kaltenbrunner06}{{109}{2006}{{Kaltenbrunner et~al.}}{{}}}
\bibcite{Kato00}{{110}{2000}{{Kato et~al.}}{{}}}
\bibcite{Kim93}{{111}{1993}{{Kim}}{{}}}
\bibcite{Klemmer04}{{112}{2004}{{Klemmer et~al.}}{{}}}
\bibcite{Klemmer01}{{113}{2001}{{Klemmer et~al.}}{{}}}
\bibcite{Klemmer02}{{114}{2002}{{Klemmer et~al.}}{{}}}
\bibcite{Kling98}{{115}{1998}{{Kling und Star}}{{}}}
\bibcite{Kluwe90}{{116}{1990}{{Kluwe}}{{}}}
\bibcite{Koleva03}{{117}{2003}{{Koleva et~al.}}{{}}}
\bibcite{Krasner88}{{118}{1988}{{Krasner und Pope}}{{}}}
\bibcite{Larkin87}{{119}{1987}{{Larkin und Simon}}{{}}}
\bibcite{Larsen08}{{120}{2008}{{Larsen und Bardram}}{{}}}
\bibcite{Lave91}{{121}{1991}{{Lave und Wenger}}{{}}}
\bibcite{Lenoir94}{{122}{1994}{{Lenoir}}{{}}}
\bibcite{Leontev72}{{123}{1972}{{Leont'ev}}{{}}}
\bibcite{Leontev78}{{124}{1978}{{Leont'ev}}{{}}}
\bibcite{Maier08}{{125}{2008}{{Maier}}{{}}}
\bibcite{Mandl00}{{126}{2000}{{Mandl und Fischer}}{{}}}
\bibcite{Mark02a}{{127}{2002a}{{Mark et~al.}}{{}}}
\bibcite{Mark02}{{128}{2002b}{{Mark et~al.}}{{}}}
\bibcite{Marshall07}{{129}{2007}{{Marshall}}{{}}}
\bibcite{McAffer05}{{130}{2005}{{McAffer und Lemieux}}{{}}}
\bibcite{Mi91}{{131}{1991}{{Mi und Scacchi}}{{}}}
\bibcite{Montessori05}{{132}{2005}{{Montessori}}{{}}}
\bibcite{Moore04}{{133}{2004}{{Moore et~al.}}{{}}}
\bibcite{Mori04}{{134}{2004}{{Mori et~al.}}{{}}}
\bibcite{Nardi06}{{135}{2006}{{Nardi und Kaptelinin}}{{}}}
\bibcite{Neubauer08}{{136}{2008}{{Neubauer}}{{}}}
\bibcite{Nonaka95}{{137}{1995}{{Nonaka und Takeuchi}}{{}}}
\bibcite{Norman83a}{{138}{1983a}{{Norman}}{{}}}
\bibcite{Norman83}{{139}{1983b}{{Norman}}{{}}}
\bibcite{Novak06}{{140}{2006}{{Novak und Ca{\~n}as}}{{}}}
\bibcite{Olesen03}{{141}{2003}{{Olesen und Markussen}}{{}}}
\bibcite{Oppl04}{{142}{2004}{{Oppl}}{{}}}
\bibcite{Oppl06}{{143}{2006}{{Oppl}}{{}}}
\bibcite{Oppl07}{{144}{2007a}{{Oppl}}{{}}}
\bibcite{Oppl07b}{{145}{2007b}{{Oppl}}{{}}}
\bibcite{Oppl08a}{{146}{2008a}{{Oppl}}{{}}}
\bibcite{Oppl08}{{147}{2008b}{{Oppl}}{{}}}
\bibcite{Oppl09c}{{148}{2009a}{{Oppl}}{{}}}
\bibcite{Oppl09d}{{149}{2009b}{{Oppl}}{{}}}
\bibcite{Oppl09b}{{150}{2009c}{{Oppl}}{{}}}
\bibcite{Oppl09a}{{151}{2009d}{{Oppl}}{{}}}
\bibcite{Oppl07a}{{152}{2007}{{Oppl und Peherstorfer}}{{}}}
\bibcite{Oppl05a}{{153}{2005}{{Oppl und Stary}}{{}}}
\bibcite{Oppl09}{{154}{2009}{{Oppl und Stary}}{{}}}
\bibcite{Oppl06a}{{155}{2006}{{Oppl et~al.}}{{}}}
\bibcite{Oppl05}{{156}{2005}{{Oppl und Weichhart}}{{}}}
\bibcite{Papert00}{{157}{2000}{{Papert}}{{}}}
\bibcite{Patten07}{{158}{2007}{{Patten und Ishii}}{{}}}
\bibcite{Patten01}{{159}{2001}{{Patten et~al.}}{{}}}
\bibcite{Pedersen09}{{160}{2009}{{Pedersen und Hornb}}{{}}}
\bibcite{Pepper00}{{161}{2000}{{Pepper}}{{}}}
\bibcite{Piaget76}{{162}{1976}{{Piaget}}{{}}}
\bibcite{Pirnay-Dummer06}{{163}{2006}{{Pirnay-Dummer}}{{}}}
\bibcite{Price03}{{164}{2003}{{Price et~al.}}{{}}}
\bibcite{Raposo04}{{165}{2004}{{Raposo et~al.}}{{}}}
\bibcite{Raposo02}{{166}{2002}{{Raposo und Hugo}}{{}}}
\bibcite{Raposo01}{{167}{2001}{{Raposo et~al.}}{{}}}
\bibcite{Rath03}{{168}{2003}{{Rath}}{{}}}
\bibcite{Hibernate07}{{169}{2007}{{Red Hat Middleware}}{{}}}
\bibcite{Resnick98}{{170}{1998}{{Resnick et~al.}}{{}}}
\bibcite{Rodden95}{{171}{1995}{{Rodden}}{{}}}
\bibcite{Rohs05}{{172}{2005}{{Rohs}}{{}}}
\bibcite{Rohs04}{{173}{2004}{{Rohs und Gfeller}}{{}}}
\bibcite{Rumbaugh04}{{174}{2004}{{Rumbaugh et~al.}}{{}}}
\bibcite{Rumelhart78}{{175}{1978}{{Rumelhart und Norman}}{{}}}
\bibcite{Sachs95}{{176}{1995}{{Sachs}}{{}}}
\bibcite{Sarini03}{{177}{2003}{{Sarini}}{{}}}
\bibcite{Sarini02}{{178}{2002a}{{Sarini und Simone}}{{}}}
\bibcite{Sarini02a}{{179}{2002b}{{Sarini und Simone}}{{}}}
\bibcite{Scheele88}{{180}{1988}{{Scheele und Groeben}}{{}}}
\bibcite{Scheer00}{{181}{2000}{{Scheer und Nuettgens}}{{}}}
\bibcite{Scheer03}{{182}{2003}{{Scheer}}{{}}}
\bibcite{Schilit94}{{183}{1994}{{Schilit et~al.}}{{}}}
\bibcite{Schmidt90}{{184}{1990}{{Schmidt}}{{}}}
\bibcite{Schmidt94}{{185}{1994}{{Schmidt}}{{}}}
\bibcite{Schmidt02}{{186}{2002}{{Schmidt}}{{}}}
\bibcite{Schmidt92}{{187}{1992}{{Schmidt und Bannon}}{{}}}
\bibcite{Schmidt96}{{188}{1996}{{Schmidt und Simone}}{{}}}
\bibcite{Schmidt99}{{189}{1999}{{Schmidt und Simone}}{{}}}
\bibcite{Schmidt00}{{190}{2000}{{Schmidt und Simone}}{{}}}
\bibcite{Schmidt95}{{191}{1995}{{Schmidt et~al.}}{{}}}
\bibcite{Schon84}{{192}{1984}{{Sch{\"o}n}}{{}}}
\bibcite{Seel03a}{{193}{2003}{{Seel}}{{}}}
\bibcite{Seel91}{{194}{1991}{{Seel}}{{}}}
\bibcite{Seiringer08}{{195}{2008}{{Seiringer}}{{}}}
\bibcite{Semmer04}{{196}{2004}{{Semmer und Udris}}{{}}}
\bibcite{Senge90}{{197}{1990}{{Senge}}{{}}}
\bibcite{Senge94}{{198}{1994}{{Senge et~al.}}{{}}}
\bibcite{Shaer04}{{199}{2004}{{Shaer et~al.}}{{}}}
\bibcite{Shapiro65}{{200}{1965}{{Shapiro und Wilk}}{{}}}
\bibcite{Shinar04}{{201}{2004}{{Shinar}}{{}}}
\bibcite{Shipman00}{{202}{2000}{{Shipman und Hsieh}}{{}}}
\bibcite{Simone00}{{203}{2000}{{Simone}}{{}}}
\bibcite{Simone02}{{204}{2002}{{Simone}}{{}}}
\bibcite{Simone97}{{205}{1997}{{Simone und Bandini}}{{}}}
\bibcite{Simone97a}{{206}{1997}{{Simone und Divitini}}{{}}}
\bibcite{Simone95}{{207}{1995}{{Simone et~al.}}{{}}}
\bibcite{Simone99}{{208}{1999}{{Simone et~al.}}{{}}}
\bibcite{Simone01}{{209}{2001}{{Simone und Sarini}}{{}}}
\bibcite{Stachowiak73}{{210}{1973}{{Stachowiak}}{{}}}
\bibcite{Star89}{{211}{1989}{{Star}}{{}}}
\bibcite{Star99}{{212}{1999}{{Star und Strauss}}{{}}}
\bibcite{Stary94}{{213}{1994}{{Stary}}{{}}}
\bibcite{Strauss85}{{214}{1985}{{Strauss}}{{}}}
\bibcite{Strauss88}{{215}{1988}{{Strauss}}{{}}}
\bibcite{Strauss93}{{216}{1993}{{Strauss}}{{}}}
\bibcite{Suchman87}{{217}{1987}{{Suchman}}{{}}}
\bibcite{Suchman95}{{218}{1995}{{Suchman}}{{}}}
\bibcite{Suchman99}{{219}{1999}{{Suchman}}{{}}}
\bibcite{Suzuki95}{{220}{1995}{{Suzuki und Kato}}{{}}}
\bibcite{Tanenbaum09}{{221}{2009}{{Tanenbaum und Antle}}{{}}}
\bibcite{Lego02}{{222}{2002}{{The LEGO Group}}{{}}}
\bibcite{Ullmer02}{{223}{2002}{{Ullmer}}{{}}}
\bibcite{Ullmer97}{{224}{1997}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer00}{{225}{2000}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer05}{{226}{2005}{{Ullmer et~al.}}{{}}}
\bibcite{Underkoffler99}{{227}{1999}{{Underkoffler und Ishii}}{{}}}
\bibcite{Van-Laerhoven03}{{228}{2003}{{Van~Laerhoven et~al.}}{{}}}
\bibcite{Van-Someren94}{{229}{1994}{{Van~Someren et~al.}}{{}}}
\bibcite{Vatant04}{{230}{2004}{{Vatant}}{{}}}
\bibcite{Krogh00}{{231}{2000}{{von Krogh et~al.}}{{}}}
\bibcite{Wagner03}{{232}{2003}{{Wagner und Schmalstieg}}{{}}}
\bibcite{Weiser91}{{233}{1991}{{Weiser}}{{}}}
\bibcite{Wellner93a}{{234}{1993}{{Wellner}}{{}}}
\bibcite{Wellner93}{{235}{1993}{{Wellner et~al.}}{{}}}
\bibcite{Wenger98}{{236}{1998}{{Wenger}}{{}}}
\bibcite{Wenger99}{{237}{1999}{{Wenger}}{{}}}
\bibcite{ZigBee07}{{238}{2007}{{ZigBee Alliance}}{{}}}
\bibcite{Zuckerman05}{{239}{2005}{{Zuckerman et~al.}}{{}}}
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
