\backcite {Strauss85}{{7}{2.1}{section.2.1}}
\backcite {Hughes71}{{7}{2.1}{section.2.1}}
\backcite {Fujimura87}{{7}{2.1}{section.2.1}}
\backcite {Strauss93}{{8}{2.1}{figure.2.1}}
\backcite {Semmer04}{{8}{2}{Hfootnote.2}}
\backcite {Gerson86}{{8}{3}{Hfootnote.3}}
\backcite {Gerson86}{{8}{4}{Hfootnote.4}}
\backcite {Strauss85}{{9}{2.2}{figure.2.2}}
\backcite {Fujimura87}{{9}{2.2}{figure.2.2}}
\backcite {Fujimura87}{{9}{2.1}{figure.2.2}}
\backcite {Strauss88}{{9}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Strauss93}{{10}{2.3}{section.2.3}}
\backcite {Hampson05}{{10}{2.3}{section.2.3}}
\backcite {Nonaka95}{{10}{2.3}{section.2.3}}
\backcite {Hughes71}{{10}{2.3}{section.2.3}}
\backcite {Strauss93}{{10}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Fjuk97}{{10}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Schmidt90}{{10}{2.3}{section.2.3}}
\backcite {Fjuk97}{{11}{2.4}{section.2.4}}
\backcite {Leontev78}{{11}{2.4}{section.2.4}}
\backcite {Hampson05}{{11}{2.4}{section.2.4}}
\backcite {Fjuk97}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {Emery60}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {Leontev78}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {Strauss85}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {Siegrist05}{{13}{2.5.2}{section*.10}}
\backcite {Glaser77}{{13}{2.5.2}{section*.10}}
\backcite {Strauss93}{{14}{2.6}{section.2.6}}
\backcite {Strauss93}{{14}{6}{Hfootnote.6}}
\backcite {Strauss93}{{14}{7}{Hfootnote.7}}
\backcite {Strauss93}{{14}{8}{Hfootnote.8}}
\backcite {Strauss93}{{15}{2.6}{section.2.6}}
\backcite {Rumelhart78}{{15}{2.6}{section.2.6}}
\backcite {Hanke06}{{15}{2.6}{section.2.6}}
\backcite {Seel91}{{15}{2.6}{section.2.6}}
\backcite {Strauss93}{{15}{9}{Hfootnote.9}}
\backcite {Johnson-Laird81}{{17}{3.1}{section.3.1}}
\backcite {Dann92}{{19}{4.2}{section.4.2}}
\backcite {Dann92}{{19}{4.2}{section.4.2}}
\backcite {Wellner93a}{{30}{7.1}{section.7.1}}
\backcite {Suzuki95}{{30}{7.1}{section.7.1}}
\backcite {Resnick98}{{30}{7.1}{section.7.1}}
\backcite {Zuckerman05}{{30}{7.1}{section.7.1}}
\backcite {Fitzmaurice95}{{30}{7.1}{section.7.1}}
\backcite {Fitzmaurice96}{{30}{7.1}{section.7.1}}
\backcite {Ishii97}{{30}{7.1}{section.7.1}}
\backcite {Ishii97}{{30}{7.1}{section.7.1}}
\backcite {Ishii97}{{30}{1}{Hfootnote.10}}
\backcite {Fitzmaurice95}{{32}{7.2}{section.7.2}}
\backcite {Fitzmaurice96}{{32}{7.2}{section.7.2}}
\backcite {Ishii97}{{32}{7.2}{section.7.2}}
\backcite {Holmquist99}{{32}{7.2}{section.7.2}}
\backcite {Underkoffler99}{{32}{7.2}{section.7.2}}
\backcite {Ullmer00}{{32}{7.2}{section.7.2}}
\backcite {Ullmer02}{{32}{7.2}{section.7.2}}
\backcite {Koleva03}{{32}{7.2}{section.7.2}}
\backcite {Shaer04}{{32}{7.2}{section.7.2}}
\backcite {Klemmer04}{{32}{7.2}{section.7.2}}
\backcite {Fishkin04}{{32}{7.2}{section.7.2}}
\backcite {Ishii08}{{32}{7.2}{section.7.2}}
\backcite {Fitzmaurice95}{{32}{7.2.1}{subsection.7.2.1}}
\backcite {Fitzmaurice96}{{32}{7.2.1}{subsection.7.2.1}}
\backcite {Fitzmaurice96}{{34}{7.2.2}{subsection.7.2.2}}
\backcite {Fitzmaurice96}{{34}{7.2.2}{subsection.7.2.2}}
\backcite {Fitzmaurice95}{{34}{7.2.2}{subsection.7.2.2}}
\backcite {Fitzmaurice96}{{35}{7.2.2}{subsection.7.2.2}}
\backcite {Ishii97}{{35}{7.2.3}{subsection.7.2.3}}
\backcite {Weiser91}{{36}{7.2.3}{subsection.7.2.3}}
\backcite {Ullmer97}{{36}{7.2.3}{subsection.7.2.3}}
\backcite {Holmquist99}{{37}{7.2.4}{subsection.7.2.4}}
\backcite {Underkoffler99}{{39}{7.2.5}{subsection.7.2.5}}
\backcite {Underkoffler99}{{40}{7.1}{figure.7.1}}
\backcite {Ullmer00}{{41}{7.2.6}{subsection.7.2.6}}
\backcite {Ullmer00}{{41}{7.2}{figure.7.2}}
\backcite {Ullmer97}{{43}{7.2.6}{figure.7.2}}
\backcite {Ullmer02}{{43}{7.2.7}{subsection.7.2.7}}
\backcite {Ullmer05}{{43}{7.2.7}{subsection.7.2.7}}
\backcite {Ullmer05}{{43}{7.2.7}{subsection.7.2.7}}
\backcite {Ullmer05}{{44}{7.3}{figure.7.3}}
\backcite {Ullmer05}{{44}{7.2.7}{figure.7.3}}
\backcite {Bellotti02}{{45}{7.2.7}{figure.7.3}}
\backcite {Ullmer05}{{45}{7.2.7}{figure.7.3}}
\backcite {Bellotti02}{{45}{7.2.7}{figure.7.3}}
\backcite {Ullmer05}{{45}{7.2.7}{figure.7.3}}
\backcite {Koleva03}{{46}{7.2.8}{subsection.7.2.8}}
\backcite {Ullmer00}{{46}{7.2.8}{subsection.7.2.8}}
\backcite {Koleva03}{{46}{7.2.8}{subsection.7.2.8}}
\backcite {Fishkin04}{{48}{7.2.8}{subsection.7.2.8}}
\backcite {Shaer04}{{48}{7.2.9}{subsection.7.2.9}}
\backcite {Shaer04}{{48}{7.2.9}{subsection.7.2.9}}
\backcite {Ullmer02}{{48}{7.2.9}{subsection.7.2.9}}
\backcite {Klemmer04}{{50}{7.2.10}{subsection.7.2.10}}
\backcite {Fishkin04}{{51}{7.2.11}{subsection.7.2.11}}
\backcite {Fishkin04}{{51}{7.2.11}{subsection.7.2.11}}
\backcite {Fishkin04}{{51}{7.2.11}{subsection.7.2.11}}
\backcite {Fishkin04}{{51}{7.2.11}{section*.21}}
\backcite {Fishkin04}{{52}{7.2.11}{section*.22}}
\backcite {Fishkin04}{{53}{7.2.11}{section*.23}}
\backcite {Holmquist99}{{53}{7.2.11}{section*.23}}
\backcite {Underkoffler99}{{53}{7.2.11}{section*.23}}
\backcite {Ullmer00}{{53}{7.2.11}{section*.23}}
\backcite {Fishkin04}{{53}{7.2.11}{section*.23}}
\backcite {Ishii08}{{53}{7.2.12}{subsection.7.2.12}}
\backcite {Ishii08}{{53}{7.2.12}{subsection.7.2.12}}
\backcite {Ullmer00}{{53}{7.2.12}{subsection.7.2.12}}
\backcite {Ullmer05}{{53}{7.2.12}{subsection.7.2.12}}
\backcite {Ishii08}{{54}{7.2.12}{figure.7.4}}
\backcite {Ishii08}{{54}{7.2.12}{figure.7.4}}
\backcite {Ishii08}{{55}{7.2.12}{figure.7.4}}
\backcite {Ullmer05}{{55}{7.2.12}{figure.7.4}}
\backcite {Ishii08}{{55}{7.2.12}{figure.7.4}}
\backcite {Ullmer05}{{55}{7.2.12}{figure.7.4}}
\backcite {Ullmer05}{{55}{7.2.12}{figure.7.4}}
\backcite {Ullmer05}{{56}{7.2.12}{figure.7.4}}
\backcite {Ishii08}{{56}{7.2.12}{figure.7.4}}
\backcite {Ishii08}{{57}{7.2.12}{figure.7.4}}
\backcite {Ishii08}{{57}{7.2.12}{figure.7.4}}
\backcite {Shaer04}{{59}{7.2.13}{table.7.1}}
\backcite {Ullmer02}{{59}{7.2.13}{table.7.1}}
\backcite {Fishkin04}{{59}{7.2.13}{table.7.1}}
\backcite {Fitzmaurice95}{{59}{7.2.13}{section*.24}}
\backcite {Fitzmaurice96}{{59}{7.2.13}{section*.24}}
\backcite {Ishii97}{{59}{7.2.13}{section*.24}}
\backcite {Ishii97}{{60}{7.2.13}{section*.24}}
\backcite {Holmquist99}{{60}{7.2.13}{section*.24}}
\backcite {Underkoffler99}{{60}{7.2.13}{section*.24}}
\backcite {Koleva03}{{60}{7.2.13}{section*.24}}
\backcite {Fishkin04}{{60}{7.2.13}{section*.24}}
\backcite {Ullmer00}{{60}{7.2.13}{section*.24}}
\backcite {Ishii08}{{60}{7.2.13}{section*.24}}
\backcite {Ullmer02}{{60}{7.2.13}{section*.24}}
\backcite {Shaer04}{{60}{7.2.13}{section*.24}}
\backcite {Ullmer00}{{60}{7.2.13}{section*.24}}
\backcite {Shaer04}{{62}{7.2.13}{table.7.2}}
\backcite {Shaer04}{{62}{7.2.13}{table.7.2}}
\backcite {Ishii08}{{62}{7.2.13}{table.7.2}}
\backcite {Hornecker04}{{63}{7.3}{section.7.3}}
\backcite {Patten01}{{63}{7.4.1}{section*.26}}
\backcite {Fjeld01}{{63}{7.4.1}{section*.27}}
\backcite {QR2008}{{67}{8.1.1}{section*.29}}
\backcite {Kato00}{{67}{8.1.1}{section*.29}}
\backcite {Van-Laerhoven03}{{71}{8.1.1}{section*.36}}
\backcite {James97}{{71}{8.1.1}{section*.36}}
\backcite {Gellersen04}{{71}{8.1.1}{section*.36}}
\backcite {Bluetooth-SIG07}{{72}{8.1.1}{section*.36}}
\backcite {ZigBee07}{{72}{8.1.1}{section*.36}}
\backcite {Ferscha08}{{72}{8.1.1}{section*.36}}
\backcite {Weiser91}{{73}{8.1.2}{section*.38}}
\backcite {Schilit94}{{74}{8.1.2}{section*.38}}
\backcite {Dey01}{{74}{8.1.2}{section*.39}}
\backcite {Beer03}{{75}{8.1.2}{section*.40}}
\backcite {Oppl04}{{75}{8.1.2}{section*.40}}
\backcite {Klemmer04}{{75}{8.1.2}{section*.41}}
\backcite {Furtmuller07}{{76}{8.1.2}{section*.42}}
\backcite {Furtmuller07a}{{76}{8.1.2}{section*.42}}
\backcite {Carriero89}{{76}{8.1.2}{section*.42}}
\backcite {Dey01}{{76}{8.1.2}{section*.42}}
\backcite {Furtmuller07a}{{77}{8.1}{figure.8.1}}
\backcite {Furtmuller07a}{{78}{8.2}{figure.8.2}}
\backcite {Arnold99}{{78}{8.1.2}{figure.8.2}}
\backcite {Stary94}{{78}{8.1.2}{figure.8.2}}
\backcite {Kato00}{{79}{8.1.2}{section*.44}}
\backcite {Rohs05}{{80}{8.1.2}{section*.45}}
\backcite {QR2008}{{80}{8.1.2}{section*.45}}
\backcite {GS108}{{80}{8.1.2}{section*.45}}
\backcite {Rohs04}{{80}{8.4}{figure.8.4}}
\backcite {Kaltenbrunner07}{{80}{8.1.2}{section*.46}}
\backcite {Wagner03}{{83}{8.1.3}{section*.47}}
\backcite {Arnold99}{{86}{8.1.3}{section*.48}}
\backcite {Curbera02}{{86}{8.1.3}{section*.48}}
\backcite {Downing98}{{86}{8.1.3}{section*.48}}
\backcite {AVT08}{{100}{8.2.3}{subsection.8.2.3}}
\backcite {Bloks96}{{100}{8.2.3}{subsection.8.2.3}}
\backcite {Gamma95}{{113}{8.4.1}{subsection.8.4.1}}
\backcite {Gamma95}{{125}{8.4.5}{section*.60}}
\backcite {Gamma95}{{129}{8.4.8}{subsection.8.4.8}}
\backcite {Kaltenbrunner07}{{130}{8.5}{section.8.5}}
\backcite {Furtmuller07a}{{130}{8.5}{section.8.5}}
\backcite {Ullmer00}{{131}{9}{chapter.9}}
\backcite {Fishkin04}{{131}{9}{chapter.9}}
\backcite {Fishkin04}{{132}{9.2}{section.9.2}}
\backcite {Fishkin04}{{133}{9.2.1}{subsection.9.2.1}}
\backcite {Shinar04}{{135}{9.2.1}{section*.65}}
\backcite {Comiskey98}{{135}{9.2.1}{section*.65}}
\backcite {Zuckerman05}{{135}{9.2.1}{section*.65}}
\backcite {Fishkin04}{{136}{9.2.2}{subsection.9.2.2}}
\backcite {Kaltenbrunner06}{{136}{9.2.2}{subsection.9.2.2}}
\backcite {Pedersen09}{{136}{9.2.2}{subsection.9.2.2}}
\backcite {Kaltenbrunner06}{{138}{9.2.2}{section*.69}}
\backcite {Pedersen09}{{138}{9.2.2}{section*.69}}
\backcite {Fishkin04}{{139}{9.2.3}{subsection.9.2.3}}
\backcite {Gamma96}{{141}{9.2.4}{section*.70}}
\backcite {Budinsky03}{{141}{9.2.4}{section*.71}}
\backcite {Gamma96}{{141}{9.2.4}{section*.72}}
\backcite {Brant95}{{141}{9.2.4}{section*.72}}
\backcite {Feiner08}{{142}{9.2.4}{section*.73}}
\backcite {McAffer05}{{143}{9.2.4}{section*.73}}
\backcite {Fishkin04}{{162}{9.5}{section.9.5}}
\backcite {Gamma96}{{163}{9.5}{section.9.5}}
\backcite {Feiner08}{{163}{9.5}{section.9.5}}
\backcite {TMDM08}{{166}{10.2}{section.10.2}}
\backcite {Vatant04}{{166}{10.2}{section.10.2}}
\backcite {Pepper00}{{166}{10.2}{section.10.2}}
\backcite {Rath03}{{166}{10.2}{section.10.2}}
\backcite {TMDM08}{{166}{2}{Hfootnote.35}}
\backcite {Stachowiak73}{{167}{10.2}{figure.10.1}}
\backcite {TMDM08}{{170}{10.2.1}{figure.10.4}}
\backcite {TMCL08}{{174}{10.2.4}{section*.87}}
\backcite {Oppl05a}{{177}{10.3}{section.10.3}}
\backcite {Rumbaugh04}{{178}{10.3.1}{subsection.10.3.1}}
\backcite {Rumbaugh04}{{182}{10.3.3}{subsection.10.3.3}}
\backcite {Rumbaugh04}{{184}{10.3.3}{subsection.10.3.3}}
\backcite {Scheer03}{{184}{10.3.3}{subsection.10.3.3}}
\backcite {Neubauer08}{{184}{10.3.4}{subsection.10.3.4}}
\backcite {Oppl07}{{185}{10.4}{section.10.4}}
\backcite {Neubauer08}{{185}{10.4}{section.10.4}}
\backcite {TMDM08}{{185}{10.4.1}{subsection.10.4.1}}
\backcite {Oppl07}{{185}{10.4.1}{subsection.10.4.1}}
\backcite {XTM06}{{186}{10.4.1}{section*.90}}
\backcite {Hibernate07}{{186}{10.4.1}{section*.90}}
\backcite {Ellson02}{{186}{10.4.1}{section*.90}}
\backcite {Fitzmaurice95}{{197}{11.1}{section.11.1}}
\backcite {Fitzmaurice95}{{197}{11.1.1}{subsection.11.1.1}}
\backcite {Fitzmaurice95}{{199}{11.1.2}{subsection.11.1.2}}
\backcite {Fitzmaurice96}{{200}{11.2}{section.11.2}}
\backcite {Fitzmaurice96}{{200}{11.2.1}{subsection.11.2.1}}
\backcite {Ishii97}{{201}{11.3}{section.11.3}}
\backcite {Ullmer97}{{201}{11.3.1}{subsection.11.3.1}}
\backcite {Ullmer97}{{202}{11.3.1}{subsection.11.3.1}}
\backcite {Ishii97}{{202}{11.3.2}{subsection.11.3.2}}
\backcite {Holmquist99}{{202}{11.4}{section.11.4}}
\backcite {Holmquist99}{{203}{11.4.1}{subsection.11.4.1}}
\backcite {Holmquist99}{{203}{11.4.2}{subsection.11.4.2}}
\backcite {Underkoffler99}{{204}{11.5}{section.11.5}}
\backcite {Ullmer00}{{205}{11.6}{section.11.6}}
\backcite {Ullmer05}{{207}{11.7}{section.11.7}}
\backcite {Ullmer05}{{207}{11.7.1}{subsection.11.7.1}}
\backcite {Bellotti02}{{208}{11.7.1}{subsection.11.7.1}}
\backcite {Ullmer05}{{208}{11.7.1}{subsection.11.7.1}}
\backcite {Ullmer05}{{209}{11.7.2}{subsection.11.7.2}}
\backcite {Bellotti02}{{209}{11.7.2}{subsection.11.7.2}}
\backcite {Koleva03}{{209}{11.8}{section.11.8}}
\backcite {Koleva03}{{210}{11.8.1}{table.11.1}}
\backcite {Koleva03}{{211}{11.8.2}{subsection.11.8.2}}
\backcite {Fishkin04}{{211}{11.8.2}{subsection.11.8.2}}
\backcite {Shaer04}{{211}{11.9}{section.11.9}}
\backcite {Klemmer04}{{215}{11.10}{section.11.10}}
\backcite {Klemmer04}{{215}{11.10.2}{subsection.11.10.2}}
\backcite {Fishkin04}{{215}{11.11}{section.11.11}}
\backcite {Fishkin04}{{215}{11.11.1}{subsection.11.11.1}}
\backcite {Fishkin04}{{218}{11.11.2}{subsection.11.11.2}}
\backcite {Ishii08}{{218}{11.12}{section.11.12}}
\backcite {Ishii08}{{219}{11.12.1}{subsection.11.12.1}}
\backcite {Ishii08}{{219}{11.12.1}{subsection.11.12.1}}
\backcite {Ullmer05}{{219}{11.12.1}{subsection.11.12.1}}
\backcite {Ishii08}{{219}{11.12.1}{subsection.11.12.1}}
\backcite {Fitzmaurice95}{{219}{11.12.1}{subsection.11.12.1}}
\backcite {Fitzmaurice96}{{219}{11.12.1}{subsection.11.12.1}}
\backcite {Ishii08}{{219}{11.12.2}{subsection.11.12.2}}
\backcite {Jorgensen04}{{223}{12.1.2}{subsection.12.1.2}}
\backcite {Becker00}{{223}{12.1.2}{subsection.12.1.2}}
\backcite {Fjuk97}{{223}{12.1.2}{subsection.12.1.2}}
\backcite {Novak06}{{224}{12.1.2}{subsection.12.1.2}}
\backcite {Ifenthaler06}{{224}{12.1.2}{subsection.12.1.2}}
\backcite {Fujimura87}{{224}{12.1.3}{subsection.12.1.3}}
\backcite {Strauss93}{{224}{12.1.3}{subsection.12.1.3}}
\backcite {Strauss93}{{225}{12.1.3}{subsection.12.1.3}}
\backcite {Herrmann04a}{{230}{12.2.3}{section*.100}}
\backcite {Scheer00}{{230}{12.2.3}{section*.100}}
\backcite {Canas04}{{230}{12.2.3}{section*.101}}
\backcite {Canas04}{{233}{12.2.5}{subsection.12.2.5}}
\backcite {Canas04}{{233}{12.2.5}{section*.109}}
\backcite {Strauss85}{{III}{16}{appendix*.115}}
\backcite {Fujimura87}{{III}{16}{appendix*.115}}
\backcite {Ullmer00}{{XI}{16}{appendix*.120}}
\backcite {Rohs04}{{XI}{16}{appendix*.120}}
