This is makeindex, version 2.15 [20-Nov-2007] (kpathsea + Thai support).
Scanning style file ./Schrift.ist.............
** Input style error (file = ./Schrift.ist, line = 16):
   -- Unknown specifier item_02.
..............done (27 attributes redefined, 1 ignored).
Scanning input file Schrift.acn....done (183 entries accepted, 0 rejected).
Sorting entries.....done (1688 comparisons).
Generating output file Schrift.acr....done (109 lines written, 0 warnings).
Output written in Schrift.acr.
Transcript written in Schrift.alg.
