This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Schrift.aux
The style file: apalike.bst
A level-1 auxiliary file: Einfuehrung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Werkzeug.aux
A level-1 auxiliary file: Evaluierung.aux
A level-1 auxiliary file: Schlussbetrachtungen.aux
A level-1 auxiliary file: Bildquellen.aux
Database file #1: /Users/oppl/Documents/Dokumente/Literatur/Archiv.bib
You've used 107 entries,
            1935 wiz_defined-function locations,
            1153 strings with 20506 characters,
and the built_in function-call counts, 41465 in all, are:
= -- 4136
> -- 1495
< -- 114
+ -- 503
- -- 483
* -- 3149
:= -- 7136
add.period$ -- 350
call.type$ -- 107
change.case$ -- 753
chr.to.int$ -- 107
cite$ -- 107
duplicate$ -- 1809
empty$ -- 3016
format.name$ -- 644
if$ -- 8412
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 98
newline$ -- 538
num.names$ -- 333
pop$ -- 773
preamble$ -- 1
purify$ -- 770
quote$ -- 0
skip$ -- 1358
stack$ -- 0
substring$ -- 2551
swap$ -- 335
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 606
warning$ -- 0
while$ -- 326
width$ -- 0
write$ -- 1416
