\backcite {Strauss85}{{7}{2.1}{section.2.1}}
\backcite {Hughes71}{{7}{2.1}{section.2.1}}
\backcite {Fujimura87}{{7}{2.1}{section.2.1}}
\backcite {Strauss93}{{8}{2.1}{figure.2.1}}
\backcite {Semmer04}{{8}{2}{Hfootnote.2}}
\backcite {Gerson86}{{8}{3}{Hfootnote.3}}
\backcite {Gerson86}{{8}{4}{Hfootnote.4}}
\backcite {Strauss85}{{9}{2.2}{figure.2.2}}
\backcite {Fujimura87}{{9}{2.2}{figure.2.2}}
\backcite {Fujimura87}{{9}{2.1}{figure.2.2}}
\backcite {Strauss88}{{9}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Strauss93}{{10}{2.3}{section.2.3}}
\backcite {Hampson05}{{10}{2.3}{section.2.3}}
\backcite {Nonaka95}{{10}{2.3}{section.2.3}}
\backcite {Hughes71}{{10}{2.3}{section.2.3}}
\backcite {Strauss93}{{10}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Fjuk97}{{10}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Schmidt90}{{10}{2.3}{section.2.3}}
\backcite {Fjuk97}{{11}{2.4}{section.2.4}}
\backcite {Leontev78}{{11}{2.4}{section.2.4}}
\backcite {Hampson05}{{11}{2.4}{section.2.4}}
\backcite {Fjuk97}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {Emery60}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {Leontev78}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {Strauss85}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {Siegrist05}{{13}{2.5.2}{section*.10}}
\backcite {Glaser77}{{13}{2.5.2}{section*.10}}
\backcite {Strauss93}{{14}{2.6}{section.2.6}}
\backcite {Strauss93}{{14}{6}{Hfootnote.6}}
\backcite {Strauss93}{{14}{7}{Hfootnote.7}}
\backcite {Strauss93}{{14}{8}{Hfootnote.8}}
\backcite {Strauss93}{{15}{2.6}{section.2.6}}
\backcite {Rumelhart78}{{15}{2.6}{section.2.6}}
\backcite {Hanke06}{{15}{2.6}{section.2.6}}
\backcite {Seel91}{{15}{2.6}{section.2.6}}
\backcite {Strauss93}{{15}{9}{Hfootnote.9}}
\backcite {Johnson-Laird81}{{17}{3.1}{section.3.1}}
\backcite {Dann92}{{19}{4.2}{section.4.2}}
\backcite {Dann92}{{19}{4.2}{section.4.2}}
\backcite {Fitzmaurice95}{{30}{7.1}{section.7.1}}
\backcite {Fitzmaurice96}{{30}{7.1}{section.7.1}}
\backcite {Ishii97}{{30}{7.1}{section.7.1}}
\backcite {Ishii97}{{30}{7.1}{section.7.1}}
\backcite {Ishii97}{{30}{1}{Hfootnote.10}}
\backcite {Fitzmaurice96}{{31}{7.2.1}{subsection.7.2.1}}
\backcite {Fitzmaurice96}{{31}{7.2.1}{subsection.7.2.1}}
\backcite {Ishii97}{{32}{7.2.3}{subsection.7.2.3}}
\backcite {Weiser91}{{33}{7.2.3}{subsection.7.2.3}}
\backcite {Ullmer97}{{33}{7.2.3}{subsection.7.2.3}}
\backcite {Holmquist99}{{34}{7.2.4}{subsection.7.2.4}}
\backcite {Fishkin98}{{36}{7.2.5}{subsection.7.2.5}}
\backcite {Fishkin00}{{36}{7.2.5}{subsection.7.2.5}}
\backcite {Underkoffler99}{{37}{7.2.6}{subsection.7.2.6}}
\backcite {Underkoffler99}{{37}{7.1}{figure.7.1}}
\backcite {Ullmer00}{{38}{7.2.7}{subsection.7.2.7}}
\backcite {Ullmer00}{{38}{7.2}{figure.7.2}}
\backcite {Ullmer97}{{40}{7.2.7}{figure.7.2}}
\backcite {Ullmer02}{{40}{7.2.8}{subsection.7.2.8}}
\backcite {Ullmer05}{{40}{7.2.8}{subsection.7.2.8}}
\backcite {Koleva03}{{40}{7.2.9}{subsection.7.2.9}}
\backcite {Ullmer00}{{41}{7.2.9}{subsection.7.2.9}}
\backcite {Koleva03}{{41}{7.2.9}{subsection.7.2.9}}
\backcite {Fishkin04}{{42}{7.2.9}{subsection.7.2.9}}
\backcite {Shaer04}{{43}{7.2.10}{subsection.7.2.10}}
\backcite {Shaer04}{{43}{7.2.10}{subsection.7.2.10}}
\backcite {Ullmer02}{{43}{7.2.10}{subsection.7.2.10}}
\backcite {Klemmer04}{{44}{7.2.11}{subsection.7.2.11}}
\backcite {Fishkin04}{{45}{7.2.12}{subsection.7.2.12}}
\backcite {Fishkin04}{{45}{7.2.12}{subsection.7.2.12}}
\backcite {Fishkin04}{{45}{7.2.12}{subsection.7.2.12}}
\backcite {Fishkin04}{{45}{7.2.12}{section*.26}}
\backcite {Fishkin04}{{46}{7.2.12}{section*.27}}
\backcite {Fishkin04}{{47}{7.2.12}{section*.28}}
\backcite {Holmquist99}{{47}{7.2.12}{section*.28}}
\backcite {Underkoffler99}{{47}{7.2.12}{section*.28}}
\backcite {Ullmer00}{{47}{7.2.12}{section*.28}}
\backcite {Fishkin04}{{47}{7.2.12}{section*.28}}
\backcite {Ishii08}{{47}{7.2.13}{subsection.7.2.13}}
\backcite {Hornecker04}{{48}{7.3}{section.7.3}}
\backcite {Patten01}{{48}{7.4.1}{section*.29}}
\backcite {Fjeld01}{{48}{7.4.1}{section*.30}}
\backcite {QR2008}{{53}{8.1.1}{section*.32}}
\backcite {Kato00}{{53}{8.1.1}{section*.32}}
\backcite {Van-Laerhoven03}{{57}{8.1.1}{section*.39}}
\backcite {James97}{{57}{8.1.1}{section*.39}}
\backcite {Gellersen04}{{57}{8.1.1}{section*.39}}
\backcite {Bluetooth-SIG07}{{58}{8.1.1}{section*.39}}
\backcite {ZigBee07}{{58}{8.1.1}{section*.39}}
\backcite {Ferscha08}{{58}{8.1.1}{section*.39}}
\backcite {Weiser91}{{59}{8.1.2}{section*.41}}
\backcite {Schilit94}{{60}{8.1.2}{section*.41}}
\backcite {Dey01}{{60}{8.1.2}{section*.42}}
\backcite {Beer03}{{61}{8.1.2}{section*.43}}
\backcite {Oppl04}{{61}{8.1.2}{section*.43}}
\backcite {Klemmer04}{{61}{8.1.2}{section*.44}}
\backcite {Furtmuller07}{{62}{8.1.2}{section*.45}}
\backcite {Furtmuller07a}{{62}{8.1.2}{section*.45}}
\backcite {Carriero89}{{62}{8.1.2}{section*.45}}
\backcite {Dey01}{{62}{8.1.2}{section*.45}}
\backcite {Furtmuller07a}{{63}{8.1}{figure.8.1}}
\backcite {Furtmuller07a}{{64}{8.2}{figure.8.2}}
\backcite {Arnold99}{{64}{8.1.2}{figure.8.2}}
\backcite {Stary94}{{64}{8.1.2}{figure.8.2}}
\backcite {Kato00}{{65}{8.1.2}{section*.47}}
\backcite {Rohs05}{{66}{8.1.2}{section*.48}}
\backcite {QR2008}{{66}{8.1.2}{section*.48}}
\backcite {GS108}{{66}{8.1.2}{section*.48}}
\backcite {Rohs04}{{66}{8.4}{figure.8.4}}
\backcite {Kaltenbrunner07}{{66}{8.1.2}{section*.49}}
\backcite {Wagner03}{{69}{8.1.3}{section*.50}}
\backcite {Arnold99}{{72}{8.1.3}{section*.51}}
\backcite {Curbera02}{{72}{8.1.3}{section*.51}}
\backcite {Downing98}{{72}{8.1.3}{section*.51}}
\backcite {AVT08}{{86}{8.2.3}{subsection.8.2.3}}
\backcite {Bloks96}{{86}{8.2.3}{subsection.8.2.3}}
\backcite {Gamma95}{{99}{8.4.1}{subsection.8.4.1}}
\backcite {Gamma95}{{111}{8.4.5}{section*.63}}
\backcite {Gamma95}{{115}{8.4.8}{subsection.8.4.8}}
\backcite {Kaltenbrunner07}{{116}{8.5}{section.8.5}}
\backcite {Furtmuller07a}{{116}{8.5}{section.8.5}}
\backcite {Ullmer00}{{117}{9}{chapter.9}}
\backcite {Fishkin04}{{117}{9}{chapter.9}}
\backcite {Fishkin04}{{118}{9.2}{section.9.2}}
\backcite {Fishkin04}{{119}{9.2.1}{subsection.9.2.1}}
\backcite {Shinar04}{{121}{9.2.1}{section*.68}}
\backcite {Comiskey98}{{121}{9.2.1}{section*.68}}
\backcite {Zuckerman05}{{121}{9.2.1}{section*.68}}
\backcite {Fishkin04}{{122}{9.2.2}{subsection.9.2.2}}
\backcite {Kaltenbrunner06}{{122}{9.2.2}{subsection.9.2.2}}
\backcite {Pedersen09}{{122}{9.2.2}{subsection.9.2.2}}
\backcite {Kaltenbrunner06}{{124}{9.2.2}{section*.72}}
\backcite {Pedersen09}{{124}{9.2.2}{section*.72}}
\backcite {Fishkin04}{{125}{9.2.3}{subsection.9.2.3}}
\backcite {Gamma96}{{127}{9.2.4}{section*.73}}
\backcite {Budinsky03}{{127}{9.2.4}{section*.74}}
\backcite {Gamma96}{{127}{9.2.4}{section*.75}}
\backcite {Brant95}{{127}{9.2.4}{section*.75}}
\backcite {Feiner08}{{128}{9.2.4}{section*.76}}
\backcite {McAffer05}{{129}{9.2.4}{section*.76}}
\backcite {Fishkin04}{{148}{9.5}{section.9.5}}
\backcite {Gamma96}{{149}{9.5}{section.9.5}}
\backcite {Feiner08}{{149}{9.5}{section.9.5}}
\backcite {TMDM08}{{152}{10.2}{section.10.2}}
\backcite {Vatant04}{{152}{10.2}{section.10.2}}
\backcite {Pepper00}{{152}{10.2}{section.10.2}}
\backcite {Rath03}{{152}{10.2}{section.10.2}}
\backcite {TMDM08}{{152}{2}{Hfootnote.32}}
\backcite {Stachowiak73}{{153}{10.2}{figure.10.1}}
\backcite {TMDM08}{{156}{10.2.1}{figure.10.4}}
\backcite {TMCL08}{{160}{10.2.4}{section*.90}}
\backcite {Oppl05a}{{163}{10.3}{section.10.3}}
\backcite {Rumbaugh04}{{164}{10.3.1}{subsection.10.3.1}}
\backcite {Rumbaugh04}{{168}{10.3.3}{subsection.10.3.3}}
\backcite {Rumbaugh04}{{170}{10.3.3}{subsection.10.3.3}}
\backcite {Scheer03}{{170}{10.3.3}{subsection.10.3.3}}
\backcite {Neubauer08}{{170}{10.3.4}{subsection.10.3.4}}
\backcite {Oppl07}{{171}{10.4}{section.10.4}}
\backcite {Neubauer08}{{171}{10.4}{section.10.4}}
\backcite {TMDM08}{{171}{10.4.1}{subsection.10.4.1}}
\backcite {Oppl07}{{171}{10.4.1}{subsection.10.4.1}}
\backcite {XTM06}{{172}{10.4.1}{section*.93}}
\backcite {Hibernate07}{{172}{10.4.1}{section*.93}}
\backcite {Ellson02}{{172}{10.4.1}{section*.93}}
\backcite {Ishii97}{{183}{11.1}{section.11.1}}
\backcite {Ullmer97}{{183}{11.1.1}{subsection.11.1.1}}
\backcite {Ullmer97}{{183}{11.1.1}{subsection.11.1.1}}
\backcite {Ishii97}{{184}{11.1.2}{subsection.11.1.2}}
\backcite {Holmquist99}{{184}{11.2}{section.11.2}}
\backcite {Holmquist99}{{184}{11.2.1}{subsection.11.2.1}}
\backcite {Holmquist99}{{185}{11.2.2}{subsection.11.2.2}}
\backcite {Underkoffler99}{{185}{11.3}{section.11.3}}
\backcite {Ullmer00}{{187}{11.4}{section.11.4}}
\backcite {Koleva03}{{189}{11.5}{section.11.5}}
\backcite {Koleva03}{{189}{11.5.1}{table.11.1}}
\backcite {Koleva03}{{191}{11.5.2}{subsection.11.5.2}}
\backcite {Fishkin04}{{191}{11.5.2}{subsection.11.5.2}}
\backcite {Shaer04}{{191}{11.6}{section.11.6}}
\backcite {Fishkin04}{{194}{11.7}{section.11.7}}
\backcite {Fishkin04}{{194}{11.7.1}{subsection.11.7.1}}
\backcite {Fishkin04}{{197}{11.7.2}{subsection.11.7.2}}
\backcite {Jorgensen04}{{201}{12.1.2}{subsection.12.1.2}}
\backcite {Becker00}{{201}{12.1.2}{subsection.12.1.2}}
\backcite {Fjuk97}{{201}{12.1.2}{subsection.12.1.2}}
\backcite {Novak06}{{202}{12.1.2}{subsection.12.1.2}}
\backcite {Ifenthaler06}{{202}{12.1.2}{subsection.12.1.2}}
\backcite {Fujimura87}{{202}{12.1.3}{subsection.12.1.3}}
\backcite {Strauss93}{{202}{12.1.3}{subsection.12.1.3}}
\backcite {Strauss93}{{203}{12.1.3}{subsection.12.1.3}}
\backcite {Herrmann04a}{{208}{12.2.3}{section*.103}}
\backcite {Scheer00}{{208}{12.2.3}{section*.103}}
\backcite {Canas04}{{208}{12.2.3}{section*.104}}
\backcite {Canas04}{{211}{12.2.5}{subsection.12.2.5}}
\backcite {Canas04}{{211}{12.2.5}{section*.112}}
\backcite {Strauss85}{{III}{16}{appendix*.118}}
\backcite {Fujimura87}{{III}{16}{appendix*.118}}
\backcite {Ullmer00}{{XI}{16}{appendix*.123}}
\backcite {Rohs04}{{XI}{16}{appendix*.123}}
