This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Schrift.aux
The style file: apalike.bst
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Werkzeug.aux
A level-1 auxiliary file: Evaluierung.aux
A level-1 auxiliary file: Bildquellen.aux
Database file #1: /Users/oppl/Documents/Dokumente/Literatur/Archiv.bib
You've used 94 entries,
            1935 wiz_defined-function locations,
            1071 strings with 18001 characters,
and the built_in function-call counts, 35362 in all, are:
= -- 3500
> -- 1271
< -- 98
+ -- 429
- -- 409
* -- 2676
:= -- 6148
add.period$ -- 303
call.type$ -- 94
change.case$ -- 653
chr.to.int$ -- 94
cite$ -- 94
duplicate$ -- 1541
empty$ -- 2574
format.name$ -- 545
if$ -- 7132
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 86
newline$ -- 473
num.names$ -- 292
pop$ -- 671
preamble$ -- 1
purify$ -- 669
quote$ -- 0
skip$ -- 1152
stack$ -- 0
substring$ -- 2126
swap$ -- 265
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 0
while$ -- 272
width$ -- 0
write$ -- 1234
