\addvspace {10\p@ }
\contentsline {xchapter}{Einführung}{1}{chapter.1}
\contentsline {xpart}{Grundlagen}{5}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Articulation Work}{7}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Mentale Modelle}{61}{chapter.3}
\contentsline {xpart}{Unterstützung}{85}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Anforderungen an ein Werkzeug}{87}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Grundlagen der Implementierung}{89}{chapter.5}
\contentsline {table}{\numberline {5.1}{\ignorespaces Kategorien von konzeptionellen Arbeiten im Gebiet Tangible User Interfaces}}{119}{table.5.1}
\contentsline {table}{\numberline {5.2}{Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI}}{121}{table.5.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Eingabe und Interpretation}{127}{chapter.6}
\contentsline {table}{\numberline {6.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{147}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{149}{table.6.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Ausgabe}{193}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Persistierung}{227}{chapter.8}
\contentsline {xpart}{Evaluierung}{257}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Konzeptionelle Einordnung}{259}{chapter.9}
\contentsline {table}{\numberline {9.1}{\ignorespaces Beurteilung des Werkzeugs hinsichtlich des Degree of Coherence}}{272}{table.9.1}
\contentsline {table}{\numberline {9.2}{Spezifikation des Werkzeug mittels TAC-Schema}}{274}{table.9.2}
\contentsline {table}{\numberline {9.3}{Einordnung des Systems in die Taxonomie nach Fishkin}}{278}{table.9.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Überblick über die empirische Untersuchung}{283}{chapter.10}
\contentsline {table}{\numberline {10.1}{\ignorespaces Ursprüngliches globales Untersuchungsdesign}}{299}{table.10.1}
\contentsline {table}{\numberline {10.2}{\ignorespaces Einfluss der Untersuchungen auf die zu evaluierenden Aspekte}}{299}{table.10.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{301}{chapter.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der erstellten Modelle}{325}{chapter.12}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{327}{chapter.13}
\addvspace {10\p@ }
\contentsline {xchapter}{Schlussbetrachtungen}{331}{chapter.14}
\addvspace {10\p@ }
\contentsline {xchapter}{Literatur zum Themengebiet Articulation Work}{III}{appendix.A}
