\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0 << /S /D >> }
\HyPL@Entry{2 << /S /r >> }
\@writefile{@@@}{\chapterbegin }
\citation{Strauss85}
\citation{Fujimura87}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{ArticulationWork.aux}
\HyPL@Entry{8 << /S /D >> }
\bibdata{/Users/oppl/Documents/Dokumente/Literatur/archiv}
\bibcite{Fjuk97}{{1}{1997}{{Fjuk et~al.}}{{}}}
\bibcite{Fujimura87}{{2}{1987}{{Fujimura}}{{}}}
\bibcite{Gerson86}{{3}{1986}{{Gerson und Star}}{{}}}
\bibcite{Glaser77}{{4}{1977}{{Glaser und Strauss}}{{}}}
\bibcite{Hampson05}{{5}{2005}{{Hampson und Junor}}{{}}}
\bibcite{Hanke06}{{6}{2006}{{Hanke}}{{}}}
\bibcite{Hughes71}{{7}{1971}{{Hughes}}{{}}}
\bibcite{Nonaka95}{{8}{1995}{{Nonaka und Takeuchi}}{{}}}
\bibcite{Rumelhart78}{{9}{1978}{{Rumelhart und Norman}}{{}}}
\bibcite{Schmidt90}{{10}{1990}{{Schmidt}}{{}}}
\bibcite{Seel91}{{11}{1991}{{Seel}}{{}}}
\bibcite{Semmer04}{{12}{2004}{{Semmer und Udris}}{{}}}
\bibcite{Siegrist05}{{13}{2005}{{Siegrist}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{9}{chapter*.16}}
\bibcite{Strauss85}{{14}{1985}{{Strauss}}{{}}}
\bibcite{Strauss88}{{15}{1988}{{Strauss}}{{}}}
\bibcite{Strauss93}{{16}{1993}{{Strauss}}{{}}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {part}{Index}{10}{chapter*.16}}
