\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Schrift.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Werkzeug.aux}
\HyPL@Entry{6<</S/D>>}
\HyPL@Entry{100<</S/R>>}
\@writefile{toc}{\partbegin }
\@writefile{toc}{\contentsline {part}{Verzeichnisse}{III}{part*.59}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.60}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{III}{appendix*.61}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{V}{appendix*.62}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{VIII}{appendix*.63}}
\gdef \LT@i {\LT@entry 
    {1}{47.06396pt}\LT@entry 
    {1}{280.8813pt}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bildquellen}{IX}{table..1}}
\@input{AnhangBildquellen.aux}
\bibdata{/Users/oppl/Documents/Dokumente/Literatur/Archiv}
\bibcite{Fujimura87}{{1}{1987}{{Fujimura}}{{}}}
\bibcite{Furtmuller07a}{{2}{2007}{{Furtm{\"u}ller und Oppl}}{{}}}
\bibcite{TMCL08}{{3}{2008}{{ISO JTC1/SC34}}{{}}}
\bibcite{TMDM08}{{4}{2008}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{Neubauer08}{{5}{2008}{{Neubauer}}{{}}}
\bibcite{Oppl07}{{6}{2007}{{Oppl}}{{}}}
\bibcite{Oppl05a}{{7}{2005}{{Oppl und Stary}}{{}}}
\bibcite{Pepper00}{{8}{2000}{{Pepper}}{{}}}
\bibcite{Rath03}{{9}{2003}{{Rath}}{{}}}
\bibcite{Rohs04}{{10}{2004}{{Rohs und Gfeller}}{{}}}
\bibcite{Rumbaugh04}{{11}{2004}{{Rumbaugh et~al.}}{{}}}
\bibcite{Scheer03}{{12}{2003}{{Scheer}}{{}}}
\bibcite{Stachowiak73}{{13}{1973}{{Stachowiak}}{{}}}
\bibcite{Strauss85}{{14}{1985}{{Strauss}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{XIII}{appendix*.67}}
\bibcite{Vatant04}{{15}{2004}{{Vatant}}{{}}}
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
