\backcite {Strauss85}{{7}{2.1}{section.2.1}}
\backcite {Hughes71}{{7}{2.1}{section.2.1}}
\backcite {Fujimura87}{{7}{2.1}{section.2.1}}
\backcite {Strauss93}{{8}{2.1}{figure.2.1}}
\backcite {Semmer04}{{8}{2}{Hfootnote.2}}
\backcite {Gerson86}{{8}{3}{Hfootnote.3}}
\backcite {Gerson86}{{8}{4}{Hfootnote.4}}
\backcite {Strauss85}{{9}{2.2}{figure.2.2}}
\backcite {Fujimura87}{{9}{2.2}{figure.2.2}}
\backcite {Fujimura87}{{9}{2.1}{figure.2.2}}
\backcite {Strauss88}{{9}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Strauss93}{{10}{2.3}{section.2.3}}
\backcite {Hampson05}{{10}{2.3}{section.2.3}}
\backcite {Nonaka95}{{10}{2.3}{section.2.3}}
\backcite {Hughes71}{{10}{2.3}{section.2.3}}
\backcite {Strauss93}{{10}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Fjuk97}{{10}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Schmidt90}{{10}{2.3}{section.2.3}}
\backcite {Fjuk97}{{11}{2.4}{section.2.4}}
\backcite {Leontev78}{{11}{2.4}{section.2.4}}
\backcite {Hampson05}{{11}{2.4}{section.2.4}}
\backcite {Fjuk97}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {Emery60}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {Leontev78}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {Strauss85}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {Siegrist05}{{13}{2.5.2}{section*.10}}
\backcite {Glaser77}{{13}{2.5.2}{section*.10}}
\backcite {Strauss93}{{14}{2.6}{section.2.6}}
\backcite {Strauss93}{{14}{6}{Hfootnote.6}}
\backcite {Strauss93}{{14}{7}{Hfootnote.7}}
\backcite {Strauss93}{{14}{8}{Hfootnote.8}}
\backcite {Strauss93}{{15}{2.6}{section.2.6}}
\backcite {Rumelhart78}{{15}{2.6}{section.2.6}}
\backcite {Hanke06}{{15}{2.6}{section.2.6}}
\backcite {Seel91}{{15}{2.6}{section.2.6}}
\backcite {Strauss93}{{15}{9}{Hfootnote.9}}
\backcite {Johnson-Laird81}{{17}{3.1}{section.3.1}}
\backcite {Dann92}{{19}{4.2}{section.4.2}}
\backcite {Dann92}{{19}{4.2}{section.4.2}}
\backcite {Wellner93a}{{30}{7.1}{section.7.1}}
\backcite {Suzuki95}{{30}{7.1}{section.7.1}}
\backcite {Zuckerman05}{{30}{7.1}{section.7.1}}
\backcite {Fitzmaurice95}{{30}{7.1}{section.7.1}}
\backcite {Fitzmaurice96}{{30}{7.1}{section.7.1}}
\backcite {Ishii97}{{30}{7.1}{section.7.1}}
\backcite {Ishii97}{{30}{7.1}{section.7.1}}
\backcite {Ishii97}{{30}{1}{Hfootnote.10}}
\backcite {Fitzmaurice95}{{32}{7.2}{section.7.2}}
\backcite {Fitzmaurice96}{{32}{7.2}{section.7.2}}
\backcite {Ishii97}{{32}{7.2}{section.7.2}}
\backcite {Holmquist99}{{32}{7.2}{section.7.2}}
\backcite {Underkoffler99}{{32}{7.2}{section.7.2}}
\backcite {Ullmer00}{{32}{7.2}{section.7.2}}
\backcite {Ullmer02}{{32}{7.2}{section.7.2}}
\backcite {Koleva03}{{32}{7.2}{section.7.2}}
\backcite {Shaer04}{{32}{7.2}{section.7.2}}
\backcite {Klemmer04}{{32}{7.2}{section.7.2}}
\backcite {Fishkin04}{{32}{7.2}{section.7.2}}
\backcite {Ishii08}{{32}{7.2}{section.7.2}}
\backcite {Fitzmaurice95}{{32}{7.2.1}{subsection.7.2.1}}
\backcite {Fitzmaurice96}{{32}{7.2.1}{subsection.7.2.1}}
\backcite {Fitzmaurice96}{{34}{7.2.2}{subsection.7.2.2}}
\backcite {Fitzmaurice96}{{34}{7.2.2}{subsection.7.2.2}}
\backcite {Fitzmaurice95}{{34}{7.2.2}{subsection.7.2.2}}
\backcite {Fitzmaurice96}{{35}{7.2.2}{subsection.7.2.2}}
\backcite {Ishii97}{{35}{7.2.3}{subsection.7.2.3}}
\backcite {Weiser91}{{36}{7.2.3}{subsection.7.2.3}}
\backcite {Ullmer97}{{36}{7.2.3}{subsection.7.2.3}}
\backcite {Holmquist99}{{37}{7.2.4}{subsection.7.2.4}}
\backcite {Underkoffler99}{{39}{7.2.5}{subsection.7.2.5}}
\backcite {Underkoffler99}{{40}{7.1}{figure.7.1}}
\backcite {Ullmer00}{{41}{7.2.6}{subsection.7.2.6}}
\backcite {Ullmer00}{{41}{7.2}{figure.7.2}}
\backcite {Ullmer97}{{43}{7.2.6}{figure.7.2}}
\backcite {Ullmer02}{{43}{7.2.7}{subsection.7.2.7}}
\backcite {Ullmer05}{{43}{7.2.7}{subsection.7.2.7}}
\backcite {Ullmer05}{{43}{7.2.7}{subsection.7.2.7}}
\backcite {Ullmer05}{{44}{7.3}{figure.7.3}}
\backcite {Ullmer05}{{44}{7.2.7}{figure.7.3}}
\backcite {Ullmer05}{{45}{7.2.7}{figure.7.3}}
\backcite {Ullmer05}{{45}{7.2.7}{figure.7.3}}
\backcite {Koleva03}{{46}{7.2.8}{subsection.7.2.8}}
\backcite {Ullmer00}{{46}{7.2.8}{subsection.7.2.8}}
\backcite {Koleva03}{{46}{7.2.8}{subsection.7.2.8}}
\backcite {Fishkin04}{{48}{7.2.8}{subsection.7.2.8}}
\backcite {Shaer04}{{48}{7.2.9}{subsection.7.2.9}}
\backcite {Shaer04}{{48}{7.2.9}{subsection.7.2.9}}
\backcite {Ullmer02}{{48}{7.2.9}{subsection.7.2.9}}
\backcite {Klemmer04}{{50}{7.2.10}{subsection.7.2.10}}
\backcite {Fishkin04}{{51}{7.2.11}{subsection.7.2.11}}
\backcite {Fishkin04}{{51}{7.2.11}{subsection.7.2.11}}
\backcite {Fishkin04}{{51}{7.2.11}{subsection.7.2.11}}
\backcite {Fishkin04}{{51}{7.2.11}{section*.21}}
\backcite {Fishkin04}{{52}{7.2.11}{section*.22}}
\backcite {Fishkin04}{{53}{7.2.11}{section*.23}}
\backcite {Holmquist99}{{53}{7.2.11}{section*.23}}
\backcite {Underkoffler99}{{53}{7.2.11}{section*.23}}
\backcite {Ullmer00}{{53}{7.2.11}{section*.23}}
\backcite {Fishkin04}{{53}{7.2.11}{section*.23}}
\backcite {Ishii08}{{53}{7.2.12}{subsection.7.2.12}}
\backcite {Ishii08}{{53}{7.2.12}{subsection.7.2.12}}
\backcite {Ullmer00}{{53}{7.2.12}{subsection.7.2.12}}
\backcite {Ullmer05}{{53}{7.2.12}{subsection.7.2.12}}
\backcite {Ishii08}{{54}{7.2.12}{figure.7.4}}
\backcite {Ullmer05}{{54}{7.2.12}{figure.7.4}}
\backcite {Ishii08}{{55}{7.2.12}{figure.7.4}}
\backcite {Ishii08}{{55}{7.2.12}{figure.7.4}}
\backcite {Hornecker04}{{56}{7.3}{section.7.3}}
\backcite {Patten01}{{56}{7.4.1}{section*.24}}
\backcite {Fjeld01}{{56}{7.4.1}{section*.25}}
\backcite {QR2008}{{61}{8.1.1}{section*.27}}
\backcite {Kato00}{{61}{8.1.1}{section*.27}}
\backcite {Van-Laerhoven03}{{65}{8.1.1}{section*.34}}
\backcite {James97}{{65}{8.1.1}{section*.34}}
\backcite {Gellersen04}{{65}{8.1.1}{section*.34}}
\backcite {Bluetooth-SIG07}{{66}{8.1.1}{section*.34}}
\backcite {ZigBee07}{{66}{8.1.1}{section*.34}}
\backcite {Ferscha08}{{66}{8.1.1}{section*.34}}
\backcite {Weiser91}{{67}{8.1.2}{section*.36}}
\backcite {Schilit94}{{68}{8.1.2}{section*.36}}
\backcite {Dey01}{{68}{8.1.2}{section*.37}}
\backcite {Beer03}{{69}{8.1.2}{section*.38}}
\backcite {Oppl04}{{69}{8.1.2}{section*.38}}
\backcite {Klemmer04}{{69}{8.1.2}{section*.39}}
\backcite {Furtmuller07}{{70}{8.1.2}{section*.40}}
\backcite {Furtmuller07a}{{70}{8.1.2}{section*.40}}
\backcite {Carriero89}{{70}{8.1.2}{section*.40}}
\backcite {Dey01}{{70}{8.1.2}{section*.40}}
\backcite {Furtmuller07a}{{71}{8.1}{figure.8.1}}
\backcite {Furtmuller07a}{{72}{8.2}{figure.8.2}}
\backcite {Arnold99}{{72}{8.1.2}{figure.8.2}}
\backcite {Stary94}{{72}{8.1.2}{figure.8.2}}
\backcite {Kato00}{{73}{8.1.2}{section*.42}}
\backcite {Rohs05}{{74}{8.1.2}{section*.43}}
\backcite {QR2008}{{74}{8.1.2}{section*.43}}
\backcite {GS108}{{74}{8.1.2}{section*.43}}
\backcite {Rohs04}{{74}{8.4}{figure.8.4}}
\backcite {Kaltenbrunner07}{{74}{8.1.2}{section*.44}}
\backcite {Wagner03}{{77}{8.1.3}{section*.45}}
\backcite {Arnold99}{{80}{8.1.3}{section*.46}}
\backcite {Curbera02}{{80}{8.1.3}{section*.46}}
\backcite {Downing98}{{80}{8.1.3}{section*.46}}
\backcite {AVT08}{{94}{8.2.3}{subsection.8.2.3}}
\backcite {Bloks96}{{94}{8.2.3}{subsection.8.2.3}}
\backcite {Gamma95}{{107}{8.4.1}{subsection.8.4.1}}
\backcite {Gamma95}{{119}{8.4.5}{section*.58}}
\backcite {Gamma95}{{123}{8.4.8}{subsection.8.4.8}}
\backcite {Kaltenbrunner07}{{124}{8.5}{section.8.5}}
\backcite {Furtmuller07a}{{124}{8.5}{section.8.5}}
\backcite {Ullmer00}{{125}{9}{chapter.9}}
\backcite {Fishkin04}{{125}{9}{chapter.9}}
\backcite {Fishkin04}{{126}{9.2}{section.9.2}}
\backcite {Fishkin04}{{127}{9.2.1}{subsection.9.2.1}}
\backcite {Shinar04}{{129}{9.2.1}{section*.63}}
\backcite {Comiskey98}{{129}{9.2.1}{section*.63}}
\backcite {Zuckerman05}{{129}{9.2.1}{section*.63}}
\backcite {Fishkin04}{{130}{9.2.2}{subsection.9.2.2}}
\backcite {Kaltenbrunner06}{{130}{9.2.2}{subsection.9.2.2}}
\backcite {Pedersen09}{{130}{9.2.2}{subsection.9.2.2}}
\backcite {Kaltenbrunner06}{{132}{9.2.2}{section*.67}}
\backcite {Pedersen09}{{132}{9.2.2}{section*.67}}
\backcite {Fishkin04}{{133}{9.2.3}{subsection.9.2.3}}
\backcite {Gamma96}{{135}{9.2.4}{section*.68}}
\backcite {Budinsky03}{{135}{9.2.4}{section*.69}}
\backcite {Gamma96}{{135}{9.2.4}{section*.70}}
\backcite {Brant95}{{135}{9.2.4}{section*.70}}
\backcite {Feiner08}{{136}{9.2.4}{section*.71}}
\backcite {McAffer05}{{137}{9.2.4}{section*.71}}
\backcite {Fishkin04}{{156}{9.5}{section.9.5}}
\backcite {Gamma96}{{157}{9.5}{section.9.5}}
\backcite {Feiner08}{{157}{9.5}{section.9.5}}
\backcite {TMDM08}{{160}{10.2}{section.10.2}}
\backcite {Vatant04}{{160}{10.2}{section.10.2}}
\backcite {Pepper00}{{160}{10.2}{section.10.2}}
\backcite {Rath03}{{160}{10.2}{section.10.2}}
\backcite {TMDM08}{{160}{2}{Hfootnote.34}}
\backcite {Stachowiak73}{{161}{10.2}{figure.10.1}}
\backcite {TMDM08}{{164}{10.2.1}{figure.10.4}}
\backcite {TMCL08}{{168}{10.2.4}{section*.85}}
\backcite {Oppl05a}{{171}{10.3}{section.10.3}}
\backcite {Rumbaugh04}{{172}{10.3.1}{subsection.10.3.1}}
\backcite {Rumbaugh04}{{176}{10.3.3}{subsection.10.3.3}}
\backcite {Rumbaugh04}{{178}{10.3.3}{subsection.10.3.3}}
\backcite {Scheer03}{{178}{10.3.3}{subsection.10.3.3}}
\backcite {Neubauer08}{{178}{10.3.4}{subsection.10.3.4}}
\backcite {Oppl07}{{179}{10.4}{section.10.4}}
\backcite {Neubauer08}{{179}{10.4}{section.10.4}}
\backcite {TMDM08}{{179}{10.4.1}{subsection.10.4.1}}
\backcite {Oppl07}{{179}{10.4.1}{subsection.10.4.1}}
\backcite {XTM06}{{180}{10.4.1}{section*.88}}
\backcite {Hibernate07}{{180}{10.4.1}{section*.88}}
\backcite {Ellson02}{{180}{10.4.1}{section*.88}}
\backcite {Fitzmaurice95}{{191}{11.1}{section.11.1}}
\backcite {Fitzmaurice95}{{191}{11.1.1}{subsection.11.1.1}}
\backcite {Fitzmaurice95}{{193}{11.1.2}{subsection.11.1.2}}
\backcite {Fitzmaurice96}{{193}{11.2}{section.11.2}}
\backcite {Fitzmaurice96}{{193}{11.2.1}{subsection.11.2.1}}
\backcite {Ishii97}{{195}{11.3}{section.11.3}}
\backcite {Ullmer97}{{195}{11.3.1}{subsection.11.3.1}}
\backcite {Ullmer97}{{195}{11.3.1}{subsection.11.3.1}}
\backcite {Ishii97}{{195}{11.3.2}{subsection.11.3.2}}
\backcite {Holmquist99}{{196}{11.4}{section.11.4}}
\backcite {Holmquist99}{{196}{11.4.1}{subsection.11.4.1}}
\backcite {Holmquist99}{{197}{11.4.2}{subsection.11.4.2}}
\backcite {Underkoffler99}{{197}{11.5}{section.11.5}}
\backcite {Ullmer00}{{199}{11.6}{section.11.6}}
\backcite {Ullmer05}{{201}{11.7}{section.11.7}}
\backcite {Ullmer05}{{201}{11.7.1}{subsection.11.7.1}}
\backcite {Ullmer05}{{201}{11.7.1}{subsection.11.7.1}}
\backcite {Ullmer05}{{202}{11.7.2}{subsection.11.7.2}}
\backcite {Koleva03}{{203}{11.8}{section.11.8}}
\backcite {Koleva03}{{203}{11.8.1}{table.11.1}}
\backcite {Koleva03}{{203}{11.8.2}{subsection.11.8.2}}
\backcite {Fishkin04}{{205}{11.8.2}{subsection.11.8.2}}
\backcite {Shaer04}{{205}{11.9}{section.11.9}}
\backcite {Klemmer04}{{208}{11.10}{section.11.10}}
\backcite {Klemmer04}{{209}{11.10.2}{subsection.11.10.2}}
\backcite {Fishkin04}{{209}{11.11}{section.11.11}}
\backcite {Fishkin04}{{209}{11.11.1}{subsection.11.11.1}}
\backcite {Fishkin04}{{212}{11.11.2}{subsection.11.11.2}}
\backcite {Jorgensen04}{{215}{12.1.2}{subsection.12.1.2}}
\backcite {Becker00}{{215}{12.1.2}{subsection.12.1.2}}
\backcite {Fjuk97}{{215}{12.1.2}{subsection.12.1.2}}
\backcite {Novak06}{{216}{12.1.2}{subsection.12.1.2}}
\backcite {Ifenthaler06}{{216}{12.1.2}{subsection.12.1.2}}
\backcite {Fujimura87}{{216}{12.1.3}{subsection.12.1.3}}
\backcite {Strauss93}{{216}{12.1.3}{subsection.12.1.3}}
\backcite {Strauss93}{{217}{12.1.3}{subsection.12.1.3}}
\backcite {Herrmann04a}{{222}{12.2.3}{section*.98}}
\backcite {Scheer00}{{222}{12.2.3}{section*.98}}
\backcite {Canas04}{{222}{12.2.3}{section*.99}}
\backcite {Canas04}{{225}{12.2.5}{subsection.12.2.5}}
\backcite {Canas04}{{225}{12.2.5}{section*.107}}
\backcite {Strauss85}{{III}{16}{appendix*.113}}
\backcite {Fujimura87}{{III}{16}{appendix*.113}}
\backcite {Ullmer00}{{XI}{16}{appendix*.118}}
\backcite {Rohs04}{{XI}{16}{appendix*.118}}
