\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Schrift.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Einfuehrung.aux}
\@input{Grundlagen.aux}
\HyPL@Entry{12<</S/D /St 2>>}
\@input{Werkzeug.aux}
\@input{Evaluierung.aux}
\@input{Schlussbetrachtungen.aux}
\HyPL@Entry{63<</S/R>>}
\@writefile{toc}{\partbegin }
\citation{Strauss85}
\citation{Fujimura87}
\@writefile{toc}{\contentsline {part}{Verzeichnisse}{III}{part*.29}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.30}}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{Strauss85}{{III}{4.3.3}{appendix*.31}}}
\@writefile{brf}{\backcite{Fujimura87}{{III}{4.3.3}{appendix*.31}}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IV}{appendix*.31}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{V}{appendix*.32}}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{V}{appendix*.32}}
\@writefile{@@@}{\chapterbegin }
\gdef \LT@iv {\LT@entry 
    {2}{56.23206pt}\LT@entry 
    {1}{280.8813pt}}
\@writefile{toc}{\contentsline {chapter}{Bildquellen}{VIII}{table..1}}
\@input{Bildquellen.aux}
\bibdata{/Users/oppl/Documents/Dokumente/Literatur/Archiv}
\HyPL@Entry{71<</S/R /St 10>>}
\bibcite{AVT08}{{1}{2008}{{Allied Vision Technologies GmbH}}{{}}}
\bibcite{Argyris78}{{2}{1978}{{Argyris und Sch{\"o}n}}{{}}}
\bibcite{Arnold99}{{3}{1999}{{Arnold et~al.}}{{}}}
\bibcite{Becker00}{{4}{2000}{{Becker et~al.}}{{}}}
\bibcite{Beer03}{{5}{2003}{{Beer et~al.}}{{}}}
\bibcite{Bellotti02}{{6}{2002}{{Bellotti et~al.}}{{}}}
\bibcite{Bendifallah87}{{7}{1987}{{Bendifallah und Scacchi}}{{}}}
\bibcite{Berg00}{{8}{2000}{{Berg und Timmermans}}{{}}}
\bibcite{Blackwell07}{{9}{2007}{{Blackwell et~al.}}{{}}}
\bibcite{Bloks96}{{10}{1996}{{Bloks}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{XI}{appendix*.35}}
\bibcite{Bluetooth-SIG07}{{11}{2007}{{Bluetooth SIG}}{{}}}
\bibcite{Brant95}{{12}{1995}{{Brant}}{{}}}
\bibcite{Budinsky03}{{13}{2003}{{Budinsky et~al.}}{{}}}
\bibcite{Canas04}{{14}{2004}{{Ca{\~n}as et~al.}}{{}}}
\bibcite{Carriero89}{{15}{1989}{{Carriero und Gelernter}}{{}}}
\bibcite{Carstensen99}{{16}{1999}{{Carstensen und Schmidt}}{{}}}
\bibcite{Comiskey98}{{17}{1998}{{Comiskey et~al.}}{{}}}
\bibcite{Corbin93}{{18}{1993}{{Corbin und Strauss}}{{}}}
\bibcite{Coutrix06}{{19}{2006}{{Coutrix und Nigay}}{{}}}
\bibcite{Curbera02}{{20}{2002}{{Curbera et~al.}}{{}}}
\bibcite{Dahme97}{{21}{1997}{{Dahme und Raeithel}}{{}}}
\bibcite{Dann92}{{22}{1992}{{Dann}}{{}}}
\bibcite{Dey01}{{23}{2001}{{Dey et~al.}}{{}}}
\bibcite{Downing98}{{24}{1998}{{Downing}}{{}}}
\bibcite{Ellson02}{{25}{2002}{{Ellson et~al.}}{{}}}
\bibcite{Emery60}{{26}{1960}{{Emery und Trist}}{{}}}
\bibcite{Engestrom87}{{27}{1987}{{Engestr{\"o}m}}{{}}}
\bibcite{Engestrom00}{{28}{2000}{{Engestr{\"o}m}}{{}}}
\bibcite{Feiner08}{{29}{2008}{{Feiner}}{{}}}
\bibcite{Ferscha08}{{30}{2008}{{Ferscha et~al.}}{{}}}
\bibcite{Fishkin04}{{31}{2004}{{Fishkin}}{{}}}
\bibcite{Fitzmaurice96}{{32}{1996}{{Fitzmaurice}}{{}}}
\bibcite{Fitzmaurice95}{{33}{1995}{{Fitzmaurice et~al.}}{{}}}
\bibcite{Fjeld01}{{34}{2001}{{Fjeld}}{{}}}
\bibcite{Fjuk97a}{{35}{1997}{{Fjuk und Dirckinck-Holmfeld}}{{}}}
\bibcite{Fjuk97}{{36}{1997}{{Fjuk et~al.}}{{}}}
\bibcite{Fujimura87}{{37}{1987}{{Fujimura}}{{}}}
\bibcite{Furtmuller07}{{38}{2007}{{Furtm{\"u}ller}}{{}}}
\bibcite{Furtmuller07a}{{39}{2007}{{Furtm{\"u}ller und Oppl}}{{}}}
\bibcite{Gamma96}{{40}{1996}{{Gamma und Eggenschwiler}}{{}}}
\bibcite{Gamma95}{{41}{1995}{{Gamma et~al.}}{{}}}
\bibcite{Gasser86}{{42}{1986}{{Gasser}}{{}}}
\bibcite{Gellersen04}{{43}{2004}{{Gellersen et~al.}}{{}}}
\bibcite{Gerson86}{{44}{1986}{{Gerson und Star}}{{}}}
\bibcite{Grinter95}{{45}{1995}{{Grinter}}{{}}}
\bibcite{Grinter96}{{46}{1996}{{Grinter}}{{}}}
\bibcite{GS108}{{47}{2008}{{GS1}}{{}}}
\bibcite{Hampson05}{{48}{2005}{{Hampson und Junor}}{{}}}
\bibcite{Hanke06}{{49}{2006}{{Hanke}}{{}}}
\bibcite{Herrmann04a}{{50}{2004}{{Herrmann et~al.}}{{}}}
\bibcite{Holmquist99}{{51}{1999}{{Holmquist et~al.}}{{}}}
\bibcite{Hornecker04}{{52}{2004}{{Hornecker}}{{}}}
\bibcite{Hughes71}{{53}{1971}{{Hughes}}{{}}}
\bibcite{Ifenthaler06}{{54}{2006}{{Ifenthaler}}{{}}}
\bibcite{Ishii08}{{55}{2008}{{Ishii}}{{}}}
\bibcite{Ishii97}{{56}{1997}{{Ishii und Ullmer}}{{}}}
\bibcite{QR2008}{{57}{2006}{{ISO JTC1/SC31}}{{}}}
\bibcite{TMCL08}{{58}{2008}{{ISO JTC1/SC34}}{{}}}
\bibcite{XTM06}{{59}{2006}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{TMDM08}{{60}{2008}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{James97}{{61}{1997}{{James}}{{}}}
\bibcite{Johnson-Laird81}{{62}{1981}{{Johnson-Laird}}{{}}}
\bibcite{Jorgensen04}{{63}{2004}{{J{\o }rgensen}}{{}}}
\bibcite{Kaltenbrunner07}{{64}{2007}{{Kaltenbrunner und Bencina}}{{}}}
\bibcite{Kaltenbrunner06}{{65}{2006}{{Kaltenbrunner et~al.}}{{}}}
\bibcite{Kato00}{{66}{2000}{{Kato et~al.}}{{}}}
\bibcite{Klemmer04}{{67}{2004}{{Klemmer et~al.}}{{}}}
\bibcite{Klemmer02}{{68}{2002}{{Klemmer et~al.}}{{}}}
\bibcite{Kling98}{{69}{1998}{{Kling und Star}}{{}}}
\bibcite{Koleva03}{{70}{2003}{{Koleva et~al.}}{{}}}
\bibcite{Larkin87}{{71}{1987}{{Larkin und Simon}}{{}}}
\bibcite{Lenoir94}{{72}{1994}{{Lenoir}}{{}}}
\bibcite{Leontev72}{{73}{1972}{{Leont'ev}}{{}}}
\bibcite{Leontev78}{{74}{1978}{{Leont'ev}}{{}}}
\bibcite{McAffer05}{{75}{2005}{{McAffer und Lemieux}}{{}}}
\bibcite{Mi91}{{76}{1991}{{Mi und Scacchi}}{{}}}
\bibcite{Nardi06}{{77}{2006}{{Nardi und Kaptelinin}}{{}}}
\bibcite{Neubauer08}{{78}{2008}{{Neubauer}}{{}}}
\bibcite{Nonaka95}{{79}{1995}{{Nonaka und Takeuchi}}{{}}}
\bibcite{Norman83}{{80}{1983}{{Norman}}{{}}}
\bibcite{Novak06}{{81}{2006}{{Novak und Ca{\~n}as}}{{}}}
\bibcite{Oppl04}{{82}{2004}{{Oppl}}{{}}}
\bibcite{Oppl07}{{83}{2007}{{Oppl}}{{}}}
\bibcite{Oppl05a}{{84}{2005}{{Oppl und Stary}}{{}}}
\bibcite{Patten07}{{85}{2007}{{Patten und Ishii}}{{}}}
\bibcite{Patten01}{{86}{2001}{{Patten et~al.}}{{}}}
\bibcite{Pedersen09}{{87}{2009}{{Pedersen und Hornb}}{{}}}
\bibcite{Pepper00}{{88}{2000}{{Pepper}}{{}}}
\bibcite{Rath03}{{89}{2003}{{Rath}}{{}}}
\bibcite{Hibernate07}{{90}{2007}{{Red Hat Middleware}}{{}}}
\bibcite{Resnick98}{{91}{1998}{{Resnick et~al.}}{{}}}
\bibcite{Rohs05}{{92}{2005}{{Rohs}}{{}}}
\bibcite{Rohs04}{{93}{2004}{{Rohs und Gfeller}}{{}}}
\bibcite{Rumbaugh04}{{94}{2004}{{Rumbaugh et~al.}}{{}}}
\bibcite{Rumelhart78}{{95}{1978}{{Rumelhart und Norman}}{{}}}
\bibcite{Sachs95}{{96}{1995}{{Sachs}}{{}}}
\bibcite{Sarini03}{{97}{2003}{{Sarini}}{{}}}
\bibcite{Scheer00}{{98}{2000}{{Scheer und Nuettgens}}{{}}}
\bibcite{Scheer03}{{99}{2003}{{Scheer}}{{}}}
\bibcite{Schilit94}{{100}{1994}{{Schilit et~al.}}{{}}}
\bibcite{Schmidt90}{{101}{1990}{{Schmidt}}{{}}}
\bibcite{Schmidt94}{{102}{1994}{{Schmidt}}{{}}}
\bibcite{Schmidt92}{{103}{1992}{{Schmidt und Bannon}}{{}}}
\bibcite{Schmidt96}{{104}{1996}{{Schmidt und Simone}}{{}}}
\bibcite{Seel91}{{105}{1991}{{Seel}}{{}}}
\bibcite{Semmer04}{{106}{2004}{{Semmer und Udris}}{{}}}
\bibcite{Shaer04}{{107}{2004}{{Shaer et~al.}}{{}}}
\bibcite{Shapiro65}{{108}{1965}{{Shapiro und Wilk}}{{}}}
\bibcite{Shinar04}{{109}{2004}{{Shinar}}{{}}}
\bibcite{Shipman00}{{110}{2000}{{Shipman und Hsieh}}{{}}}
\bibcite{Simone99}{{111}{1999}{{Simone et~al.}}{{}}}
\bibcite{Stachowiak73}{{112}{1973}{{Stachowiak}}{{}}}
\bibcite{Star99}{{113}{1999}{{Star und Strauss}}{{}}}
\bibcite{Stary94}{{114}{1994}{{Stary}}{{}}}
\bibcite{Strauss85}{{115}{1985}{{Strauss}}{{}}}
\bibcite{Strauss88}{{116}{1988}{{Strauss}}{{}}}
\bibcite{Strauss93}{{117}{1993}{{Strauss}}{{}}}
\bibcite{Suchman87}{{118}{1987}{{Suchman}}{{}}}
\bibcite{Suchman95}{{119}{1995}{{Suchman}}{{}}}
\bibcite{Suchman99}{{120}{1999}{{Suchman}}{{}}}
\bibcite{Suzuki95}{{121}{1995}{{Suzuki und Kato}}{{}}}
\bibcite{Ullmer02}{{122}{2002}{{Ullmer}}{{}}}
\bibcite{Ullmer97}{{123}{1997}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer00}{{124}{2000}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer05}{{125}{2005}{{Ullmer et~al.}}{{}}}
\bibcite{Underkoffler99}{{126}{1999}{{Underkoffler und Ishii}}{{}}}
\bibcite{Van-Laerhoven03}{{127}{2003}{{Van~Laerhoven et~al.}}{{}}}
\bibcite{Vatant04}{{128}{2004}{{Vatant}}{{}}}
\bibcite{Wagner03}{{129}{2003}{{Wagner und Schmalstieg}}{{}}}
\bibcite{Weiser91}{{130}{1991}{{Weiser}}{{}}}
\bibcite{Wellner93a}{{131}{1993}{{Wellner}}{{}}}
\bibcite{ZigBee07}{{132}{2007}{{ZigBee Alliance}}{{}}}
\bibcite{Zuckerman05}{{133}{2005}{{Zuckerman et~al.}}{{}}}
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
