\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}
\contentsline {part}{\numberline {I}Grundlagen}{3}{part.1}
\contentsline {xpart}{Grundlagen}{5}{part.1}
\contentsline {chapter}{\numberline {2}Articulation Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Begriffsbestimmung}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Ausprägungen von Articulation Work}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Unterscheidung nach Fjuk, Smørdal und Nurminen}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Unterscheidung nach Hampson und Junor}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Unterscheidung nach Færgemann et al.}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Zusammenfassung}{19}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Abzustimmende Arbeitsaspekte}{27}{section.2.3}
\contentsline {section}{\numberline {2.4}Unterstützung von Articulation Work}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Vorgehen zur detaillierten Betrachtung}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Modeling Articulation Work in Software Engineering Processes}{31}{subsection.2.4.2}
\contentsline {subsubsection}{Kontext}{31}{section*.4}
\contentsline {subsubsection}{Unterstützung}{31}{section*.5}
\contentsline {subsubsection}{Auswirkungen}{32}{section*.6}
\contentsline {subsubsection}{Bewertung}{32}{section*.7}
\contentsline {subsection}{\numberline {2.4.3}Taking CSCW seriously: Supporting Articulation Work}{33}{subsection.2.4.3}
\contentsline {subsubsection}{Kontext}{33}{section*.8}
\contentsline {subsubsection}{Unterstützung}{34}{section*.9}
\contentsline {subsubsection}{Auswirkungen}{35}{section*.10}
\contentsline {subsubsection}{Bewertung}{36}{section*.11}
\contentsline {subsection}{\numberline {2.4.4}Supporting articulation work using software configuration management systems}{36}{subsection.2.4.4}
\contentsline {subsubsection}{Kontext}{36}{section*.12}
\contentsline {subsubsection}{Unterstützung}{37}{section*.13}
\contentsline {subsubsection}{Auswirkungen}{37}{section*.14}
\contentsline {subsubsection}{Bewertung}{38}{section*.15}
\contentsline {subsection}{\numberline {2.4.5}Coordination Mechanisms: Towards a Conceptual Foundation of CSCW Systems Design}{38}{subsection.2.4.5}
\contentsline {subsubsection}{Kontext}{38}{section*.16}
\contentsline {subsubsection}{Unterstützung}{39}{section*.17}
\contentsline {subsubsection}{Auswirkungen}{40}{section*.18}
\contentsline {subsubsection}{Bewertung}{40}{section*.19}
\contentsline {subsection}{\numberline {2.4.6}Taking Articulation Work Seriously: An Activity Theoretical Approach}{41}{subsection.2.4.6}
\contentsline {subsubsection}{Kontext}{41}{section*.20}
\contentsline {subsubsection}{Unterstützung}{41}{section*.21}
\contentsline {subsubsection}{Auswirkungen}{42}{section*.22}
\contentsline {subsubsection}{Bewertung}{42}{section*.23}
\contentsline {subsection}{\numberline {2.4.7}TeamSpace: an environment for team articulation work and virtual meetings}{43}{subsection.2.4.7}
\contentsline {subsubsection}{Kontext}{43}{section*.24}
\contentsline {subsubsection}{Unterstützung}{43}{section*.25}
\contentsline {subsubsection}{Auswirkungen}{44}{section*.26}
\contentsline {subsubsection}{Bewertung}{44}{section*.27}
\contentsline {subsection}{\numberline {2.4.8}Supporting different dimensions of adaptability in workflow modeling}{44}{subsection.2.4.8}
\contentsline {subsubsection}{Kontext}{44}{section*.28}
\contentsline {subsubsection}{Unterstützung}{45}{section*.29}
\contentsline {subsubsection}{Auswirkungen}{45}{section*.30}
\contentsline {subsubsection}{Bewertung}{45}{section*.31}
\contentsline {subsection}{\numberline {2.4.9}Mundane knowledge management and microlevel organizational learning: An ethological approach}{46}{subsection.2.4.9}
\contentsline {subsubsection}{Kontext}{46}{section*.32}
\contentsline {subsubsection}{Unterstützung}{47}{section*.33}
\contentsline {subsubsection}{Auswirkungen}{47}{section*.34}
\contentsline {subsubsection}{Bewertung}{47}{section*.35}
\contentsline {subsection}{\numberline {2.4.10}Modelling Cooperative Work: Chances and Risks of Structuring}{48}{subsection.2.4.10}
\contentsline {subsubsection}{Kontext}{48}{section*.36}
\contentsline {subsubsection}{Unterstützung}{48}{section*.37}
\contentsline {subsubsection}{Auswirkungen}{50}{section*.38}
\contentsline {subsubsection}{Bewertung}{50}{section*.39}
\contentsline {subsection}{\numberline {2.4.11}Recursive Articulation Work in Ariadne: The Alignment of Meanings}{50}{subsection.2.4.11}
\contentsline {subsubsection}{Kontext}{50}{section*.40}
\contentsline {subsubsection}{Unterstützung}{51}{section*.41}
\contentsline {subsubsection}{Auswirkungen}{51}{section*.42}
\contentsline {subsubsection}{Bewertung}{52}{section*.43}
\contentsline {subsection}{\numberline {2.4.12}Combining Communication and Coordination Toward Articulation of Collaborative Activities}{52}{subsection.2.4.12}
\contentsline {subsubsection}{Kontext}{52}{section*.44}
\contentsline {subsubsection}{Unterstützung}{52}{section*.45}
\contentsline {subsubsection}{Auswirkungen}{53}{section*.46}
\contentsline {subsubsection}{Bewertung}{53}{section*.47}
\contentsline {subsection}{\numberline {2.4.13}Interactive Process Models}{54}{subsection.2.4.13}
\contentsline {subsubsection}{Kontext}{54}{section*.48}
\contentsline {subsubsection}{Unterstützung}{54}{section*.49}
\contentsline {subsubsection}{Auswirkungen}{55}{section*.50}
\contentsline {subsubsection}{Bewertung}{55}{section*.51}
\contentsline {subsection}{\numberline {2.4.14}Torres, a Conceptual Framework for Articulation Work across Boundaries}{56}{subsection.2.4.14}
\contentsline {subsubsection}{Kontext}{56}{section*.52}
\contentsline {subsubsection}{Unterstützung}{56}{section*.53}
\contentsline {subsubsection}{Auswirkungen}{57}{section*.54}
\contentsline {subsubsection}{Bewertung}{57}{section*.55}
\contentsline {subsection}{\numberline {2.4.15}Gegenüberstellung und Zusammenfassung}{57}{subsection.2.4.15}
\contentsline {section}{\numberline {2.5}Thought processes und Articulation Work}{59}{section.2.5}
\contentsline {chapter}{\numberline {3}Mentale Modelle}{61}{chapter.3}
\contentsline {section}{\numberline {3.1}Articulation Work und mentale Modelle}{61}{section.3.1}
\contentsline {section}{\numberline {3.2}Begriffsbestimmung}{62}{section.3.2}
\contentsline {section}{\numberline {3.3}Bildung und Veränderung mentaler Modelle}{64}{section.3.3}
\contentsline {section}{\numberline {3.4}Externalisierung mentaler Modelle}{69}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Methode des lauten Denkens}{71}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Strukturlegetechniken}{71}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Concept Mapping}{71}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Externalisierung mentaler Modelle}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}Concept Mapping}{73}{section.4.1}
\contentsline {section}{\numberline {4.2}Strukturlegetechniken}{73}{section.4.2}
\contentsline {section}{\numberline {4.3}Herausforderungen bei der Anwendung}{73}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Kollaborative Anwendbarkeit}{73}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Nachhaltige Verwendung der Information}{73}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Zusammenführung}{73}{subsection.4.3.3}
\contentsline {part}{\numberline {II}Unterstützung}{75}{part.2}
\contentsline {xpart}{Unterstützung}{77}{part.2}
\contentsline {chapter}{\numberline {5}Methodik}{79}{chapter.5}
\contentsline {chapter}{\numberline {6}Anforderungen an ein Werkzeug}{81}{chapter.6}
\contentsline {chapter}{\numberline {7}Grundlagen der Implementierung}{83}{chapter.7}
\contentsline {section}{\numberline {7.1}Historische Entwicklung von Tangible Interfaces}{84}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Ubiquitous Computing}{84}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Augmented Reality}{84}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Metaphern}{84}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Tangible Output}{84}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Konzeptualisierung und Klassifikation von Tangible Interfaces}{84}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Bricks}{86}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Graspable User Interfaces}{88}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Tangible Bits}{90}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Containers, Tokens und Tools}{92}{subsection.7.2.4}
\contentsline {subsubsection}{Containers}{92}{section*.57}
\contentsline {subsubsection}{Tokens}{93}{section*.58}
\contentsline {subsubsection}{Tools}{93}{section*.59}
\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{93}{section*.60}
\contentsline {subsection}{\numberline {7.2.5}Tangible Objects Meaning}{94}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Das MCRpd Interaktions-Modell}{95}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Tokens und Constraints nach Ullmer}{98}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Degree of Coherence}{100}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}Tokens und Constraints nach Shaer et al.}{103}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}Kategorien von TUI-Anwendungen}{104}{subsection.7.2.10}
\contentsline {subsection}{\numberline {7.2.11}Taxonomie nach Fishkin}{105}{subsection.7.2.11}
\contentsline {subsubsection}{Embodiment}{106}{section*.61}
\contentsline {subsubsection}{Metaphor}{107}{section*.62}
\contentsline {subsubsection}{Anwendung der Taxonomie}{108}{section*.63}
\contentsline {subsection}{\numberline {7.2.12}Mixed Reality}{108}{subsection.7.2.12}
\contentsline {subsection}{\numberline {7.2.13}Tangible Bits: Beyond Pixels}{108}{subsection.7.2.13}
\contentsline {subsection}{\numberline {7.2.14}Zusammenfassung}{112}{subsection.7.2.14}
\contentsline {subsubsection}{Ausdrucksstärke der konzeptionellen Ansätze}{114}{section*.64}
\contentsline {subsubsection}{Nomenklatur}{115}{section*.65}
\contentsline {section}{\numberline {7.3}Tangible Interfaces in kooperativer Verwendung}{118}{section.7.3}
\contentsline {section}{\numberline {7.4}Tabletop Interfaces}{118}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Historische Entwicklung}{118}{subsection.7.4.1}
\contentsline {subsubsection}{Sensetable}{118}{section*.66}
\contentsline {subsubsection}{BUILD-IT}{118}{section*.67}
\contentsline {section}{\numberline {7.5}Tangible Interfaces zur Erstellung diagrammatische Modelle}{118}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Aktuelle verwandte Ansätze}{119}{subsection.7.5.1}
\contentsline {chapter}{\numberline {8}Eingabe und Interpretation}{121}{chapter.8}
\contentsline {section}{\numberline {8.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{121}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}In Frage kommende technologische Ansätze}{122}{subsection.8.1.1}
\contentsline {subsubsection}{Raumparameter}{122}{section*.68}
\contentsline {paragraph}{Optisch}{122}{section*.69}
\contentsline {paragraph}{Kapazitiv}{123}{section*.70}
\contentsline {paragraph}{Elektromagnetisch}{124}{section*.71}
\contentsline {paragraph}{Akustisch}{125}{section*.72}
\contentsline {paragraph}{Bewertung}{125}{section*.73}
\contentsline {subsubsection}{Tokenzustand}{126}{section*.74}
\contentsline {paragraph}{Passive Token}{126}{section*.75}
\contentsline {paragraph}{Aktive Token}{127}{section*.76}
\contentsline {paragraph}{Bewertung}{128}{section*.77}
\contentsline {subsection}{\numberline {8.1.2}In Frage kommende Frameworks}{129}{subsection.8.1.2}
\contentsline {subsubsection}{Generische Frameworks}{129}{section*.78}
\contentsline {paragraph}{Context Toolkit}{130}{section*.79}
\contentsline {paragraph}{SiLiCon Context Framework}{131}{section*.80}
\contentsline {paragraph}{Papiermaché}{131}{section*.81}
\contentsline {paragraph}{TUIpist}{132}{section*.82}
\contentsline {subsubsection}{Frameworks für video-basierten Input}{134}{section*.83}
\contentsline {paragraph}{AR Toolkit}{135}{section*.84}
\contentsline {paragraph}{Visual Codes}{136}{section*.85}
\contentsline {paragraph}{ReacTIVision}{136}{section*.86}
\contentsline {subsection}{\numberline {8.1.3}Technologieentscheidung}{138}{subsection.8.1.3}
\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{138}{section*.87}
\contentsline {subsubsection}{Vergleich der generischen Frameworks}{140}{section*.88}
\contentsline {section}{\numberline {8.2}Konzeption und Umsetzung der Hardwarekomponenten}{144}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Überblick}{145}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Tokens und Input-Werkzeuge}{146}{subsection.8.2.2}
\contentsline {subsubsection}{Modellierungs-Tokens}{146}{section*.89}
\contentsline {subsubsection}{Einbettbare Tokens}{149}{section*.90}
\contentsline {subsubsection}{Werkzeug Tokens}{151}{section*.91}
\contentsline {paragraph}{Manipulation des Modells}{151}{section*.92}
\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{154}{section*.93}
\contentsline {subsection}{\numberline {8.2.3}Input auf der Tischoberfläche}{156}{subsection.8.2.3}
\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{157}{section*.94}
\contentsline {section}{\numberline {8.3}Benutzerinteraktion mit dem Werkzeug}{158}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Hinzufügen und Verändern von Modellelementen}{159}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Benennen von Modellelementen}{160}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Verbinden von Modellelementen}{161}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Löschen von Elementen und Verbindungen}{163}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Einbettung von Zusatzinformation}{163}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Kontrolle der Modellierungshistorie}{165}{subsection.8.3.6}
\contentsline {section}{\numberline {8.4}Erfassung der Benutzerinteraktion durch Software}{167}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Interpretation der Rohdaten}{167}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Stabilisierung der Erkennungsleistung}{170}{subsection.8.4.2}
\contentsline {subsubsection}{Bildrauschen}{170}{section*.95}
\contentsline {subsubsection}{Spotlights}{172}{section*.96}
\contentsline {subsubsection}{Überstrahlte Bereiche}{173}{section*.97}
\contentsline {subsubsection}{Bildverzerrungen}{174}{section*.98}
\contentsline {subsection}{\numberline {8.4.3}Erkennung von Markierungen und Verbindungen}{175}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Erkennung von geöffneten Tokens}{177}{subsection.8.4.4}
\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{178}{section*.99}
\contentsline {subsection}{\numberline {8.4.5}Benennung von Modellelementen}{180}{subsection.8.4.5}
\contentsline {subsubsection}{Benennung mittels Tastatur}{181}{section*.100}
\contentsline {subsubsection}{Benennung mittels Haftnotiz}{181}{section*.101}
\contentsline {subsection}{\numberline {8.4.6}Festlegung der Bedeutung von Modellelementen}{182}{subsection.8.4.6}
\contentsline {subsection}{\numberline {8.4.7}Tracking des Modellzustandes}{182}{subsection.8.4.7}
\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{183}{section*.102}
\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{184}{section*.103}
\contentsline {subsection}{\numberline {8.4.8}Verteilung des Modellzustandes}{185}{subsection.8.4.8}
\contentsline {section}{\numberline {8.5}Zusammenfassung}{185}{section.8.5}
\contentsline {chapter}{\numberline {9}Ausgabe}{187}{chapter.9}
\contentsline {section}{\numberline {9.1}Auszugebende Information}{187}{section.9.1}
\contentsline {section}{\numberline {9.2}Technologische Grundlage der Ausgabe}{188}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Ansätze zur kohärenten Ausgabe}{189}{subsection.9.2.1}
\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{189}{section*.104}
\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{190}{section*.105}
\contentsline {subsubsection}{Token mit Aktuatoren}{191}{section*.106}
\contentsline {subsection}{\numberline {9.2.2}Ansätze zur entkoppelten Ausgabe}{192}{subsection.9.2.2}
\contentsline {subsubsection}{Darstellung auf Monitoren}{193}{section*.107}
\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{193}{section*.108}
\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{194}{section*.109}
\contentsline {subsection}{\numberline {9.2.3}Technologie-Entscheidung}{194}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Frameworks zur Ausgabe}{196}{subsection.9.2.4}
\contentsline {subsubsection}{In Frage kommende Frameworks}{196}{section*.110}
\contentsline {paragraph}{Eclipse GEF}{197}{section*.111}
\contentsline {paragraph}{JHotDraw}{197}{section*.112}
\contentsline {subsubsection}{Framework-Entscheidung}{198}{section*.113}
\contentsline {section}{\numberline {9.3}Ausgabe von Information}{199}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Konzept}{199}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Architekur}{201}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Ausgabe von Information zum Modell}{202}{subsection.9.3.3}
\contentsline {subsubsection}{Information zu Modellelementen}{202}{section*.114}
\contentsline {subsubsection}{Information zu Verbindern}{204}{section*.115}
\contentsline {subsubsection}{Information zu eingebetteten Elementen}{204}{section*.116}
\contentsline {subsection}{\numberline {9.3.4}Ausgabe zur Kontrolle des Systems}{207}{subsection.9.3.4}
\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{207}{section*.117}
\contentsline {paragraph}{Elementauswahl}{207}{section*.118}
\contentsline {paragraph}{Verbindungsherstellung}{208}{section*.119}
\contentsline {paragraph}{explizite Snapshots}{208}{section*.120}
\contentsline {paragraph}{Löschmodus}{209}{section*.121}
\contentsline {subsubsection}{Abruf der Modellierungshistorie}{209}{section*.122}
\contentsline {subsubsection}{Wiederherstellungsunterstützung}{210}{section*.123}
\contentsline {section}{\numberline {9.4}Umsetzung der Ausgabe mit Software}{212}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Ausgabe des Modellzustands}{214}{subsection.9.4.1}
\contentsline {subsubsection}{Kalibrierung der Ausgabe}{215}{section*.124}
\contentsline {subsection}{\numberline {9.4.2}Ausgabe der Modellierungshistorie}{216}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Umsetzung der Wiederherstellungsunterstützung}{216}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Zusammenfassung}{218}{section.9.5}
\contentsline {chapter}{\numberline {10}Persistierung}{221}{chapter.10}
\contentsline {section}{\numberline {10.1}Möglichkeiten der Persistenzsicherung}{221}{section.10.1}
\contentsline {section}{\numberline {10.2}Topic Maps}{222}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Topics, Subjects, Topic Names und Variants}{223}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Associations und Roles}{226}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Occurrences und Datatypes}{227}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Metamodellierung in Topic Maps}{227}{subsection.10.2.4}
\contentsline {subsubsection}{Topic Types}{228}{section*.125}
\contentsline {subsubsection}{Andere Types}{229}{section*.126}
\contentsline {subsubsection}{Modellieren von Einschränkungen}{230}{section*.127}
\contentsline {subsection}{\numberline {10.2.5}Statements und Scopes}{231}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}Reification}{232}{subsection.10.2.6}
\contentsline {subsection}{\numberline {10.2.7}Merging}{233}{subsection.10.2.7}
\contentsline {section}{\numberline {10.3}Abbildung von Modellen auf Topic Maps}{233}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Grundlegende Abbildung}{234}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Abbildung des Metamodells}{235}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Abgrenzung von Submodellen}{238}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Flexibilisierung der Abbildung}{240}{subsection.10.3.4}
\contentsline {section}{\numberline {10.4}Technische Umsetzung der Persistierung von Modellen}{241}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Topic Map Engine}{241}{subsection.10.4.1}
\contentsline {subsubsection}{Kernkomponenten}{241}{section*.128}
\contentsline {subsubsection}{Einführung von Domänenmodellen}{242}{section*.129}
\contentsline {subsubsection}{Schnittstelle zur Persistierung}{242}{section*.130}
\contentsline {subsection}{\numberline {10.4.2}Dynamische Metamodelle}{244}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Persistierung}{244}{subsection.10.4.3}
\contentsline {section}{\numberline {10.5}Export graphischer Repräsentationen}{244}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Ausgabeformen}{244}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Technische Umsetzung des graphischen Exports}{248}{subsection.10.5.2}
\contentsline {section}{\numberline {10.6}Zusammenfassung}{248}{section.10.6}
\contentsline {part}{\numberline {III}Evaluierung}{249}{part.3}
\contentsline {xpart}{Evaluierung}{251}{part.3}
\contentsline {chapter}{\numberline {11}Konzeptionelle Einordnung}{253}{chapter.11}
\contentsline {section}{\numberline {11.1}Einordnung in den Bricks-Designraum}{253}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Abbildung}{253}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Bewertung}{255}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Bestimmung der Eigenschaften des Graspable User Interfaces Ansatz}{256}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Abbildung}{256}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Bewertung}{257}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Betrachtung im Lichte des Tangible Bits Ansatzes}{257}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Abbildung}{257}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Bewertung}{258}{subsection.11.3.2}
\contentsline {section}{\numberline {11.4}Einordnung in das Ordnungssystem von Holmquist et al.}{258}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Abbildung}{258}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Bewertung}{259}{subsection.11.4.2}
\contentsline {section}{\numberline {11.5}Einordnung in das Object-Meaning-Kontinuum}{260}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Abbildung}{260}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Bewertung}{261}{subsection.11.5.2}
\contentsline {section}{\numberline {11.6}Betrachtung im Lichte des MCRpd-Modells}{261}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Abbildung}{262}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Bewertung}{263}{subsection.11.6.2}
\contentsline {section}{\numberline {11.7}Einordnung in den Tokens+Constraints Kontext}{263}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}Einordnung}{263}{subsection.11.7.1}
\contentsline {subsection}{\numberline {11.7.2}Bewertung}{265}{subsection.11.7.2}
\contentsline {section}{\numberline {11.8}Einordnung in das Framework nach Koleva et al.}{265}{section.11.8}
\contentsline {subsection}{\numberline {11.8.1}Abbildung}{265}{subsection.11.8.1}
\contentsline {subsection}{\numberline {11.8.2}Bewertung}{267}{subsection.11.8.2}
\contentsline {section}{\numberline {11.9}Spezifikation des TAC-Schemas nach Shaer et al.}{267}{section.11.9}
\contentsline {subsection}{\numberline {11.9.1}Abbildung}{268}{subsection.11.9.1}
\contentsline {subsection}{\numberline {11.9.2}Bewertung}{270}{subsection.11.9.2}
\contentsline {section}{\numberline {11.10}Einordnung in die Kategorien von TUI-Anwendungen}{270}{section.11.10}
\contentsline {subsection}{\numberline {11.10.1}Abbildung}{271}{subsection.11.10.1}
\contentsline {subsection}{\numberline {11.10.2}Bewertung}{271}{subsection.11.10.2}
\contentsline {section}{\numberline {11.11}Einordnung in die Taxonomie von Fishkin}{271}{section.11.11}
\contentsline {subsection}{\numberline {11.11.1}Abbildung}{271}{subsection.11.11.1}
\contentsline {subsection}{\numberline {11.11.2}Bewertung}{274}{subsection.11.11.2}
\contentsline {section}{\numberline {11.12}Betrachtung im Lichte der Retrospektive von Ishii}{274}{section.11.12}
\contentsline {subsection}{\numberline {11.12.1}Einordnung}{275}{subsection.11.12.1}
\contentsline {subsection}{\numberline {11.12.2}Bewertung}{275}{subsection.11.12.2}
\contentsline {section}{\numberline {11.13}Zusammenfassung}{276}{section.11.13}
\contentsline {subsection}{\numberline {11.13.1}Eignung der konzeptionellen Ansätze zur Beschreibung}{276}{subsection.11.13.1}
\contentsline {subsection}{\numberline {11.13.2}Verbesserungspotential für das Werkzeug}{276}{subsection.11.13.2}
\contentsline {chapter}{\numberline {12}Überblick über die empirische Untersuchung}{277}{chapter.12}
\contentsline {section}{\numberline {12.1}Untersuchungsaspekte}{277}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Evaluierung des Werkzeugs}{278}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Evaluierung der Modellrepräsentationen}{279}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Evaluierung der Articulation Work}{280}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}Globales Untersuchungsdesign}{281}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Block 1: Technische Evaluierung}{282}{subsection.12.2.1}
\contentsline {subsubsection}{Kontext}{282}{section*.132}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{282}{section*.133}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{282}{section*.134}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{283}{section*.135}
\contentsline {subsection}{\numberline {12.2.2}Block 2: Aushandlung von Zusammenarbeit 1}{283}{subsection.12.2.2}
\contentsline {subsubsection}{Kontext}{283}{section*.136}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{284}{section*.137}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{284}{section*.138}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{285}{section*.139}
\contentsline {subsection}{\numberline {12.2.3}Block 3: Concept Mapping 1}{285}{subsection.12.2.3}
\contentsline {subsubsection}{Kontext}{286}{section*.140}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{286}{section*.141}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{287}{section*.142}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{287}{section*.143}
\contentsline {subsection}{\numberline {12.2.4}Block 4: Aushandlung von Zusammenarbeit 2}{288}{subsection.12.2.4}
\contentsline {subsubsection}{Kontext}{288}{section*.144}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{288}{section*.145}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{288}{section*.146}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{288}{section*.147}
\contentsline {subsection}{\numberline {12.2.5}Block 5: Concept Mapping 2}{289}{subsection.12.2.5}
\contentsline {subsubsection}{Kontext}{289}{section*.148}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{289}{section*.149}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{290}{section*.150}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{290}{section*.151}
\contentsline {section}{\numberline {12.3}Eingesetzte Werkzeuge und Verfahren}{291}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Werkzeuge}{291}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Korrelationstests}{291}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Signifikanztests}{291}{subsection.12.3.3}
\contentsline {subsubsection}{Sharpiro-Wilk-Test}{291}{section*.152}
\contentsline {subsubsection}{Wilcoxon-Test}{291}{section*.153}
\contentsline {subsubsection}{Kruskal-Wallis-Test}{291}{section*.154}
\contentsline {subsubsection}{t-Test}{291}{section*.155}
\contentsline {section}{\numberline {12.4}Zusammenfassung}{291}{section.12.4}
\contentsline {chapter}{\numberline {13}Evaluierung der Verwendbarkeit des Werkzeugs}{295}{chapter.13}
\contentsline {section}{\numberline {13.1}Hypothesen}{295}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Konzeptionell begründete Hypothesen}{295}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Explorativ gebildete Hypothesen}{298}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Untersuchungsdesign und Durchführung}{299}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Operationalisierung}{300}{subsection.13.2.1}
\contentsline {subsubsection}{Repräsentation diagrammatischer Modelle}{300}{section*.156}
\contentsline {subsubsection}{Kollaboratives Arbeiten}{301}{section*.157}
\contentsline {subsubsection}{Einsetzbarkeit in unterschiedlichen Kontexten}{302}{section*.158}
\contentsline {subsubsection}{Reflexion des Modellierungsverlaufs}{302}{section*.159}
\contentsline {subsubsection}{Wiederherstellung vergangener Modellzustände}{303}{section*.160}
\contentsline {subsubsection}{Nicht-Behinderung}{303}{section*.161}
\contentsline {subsubsection}{Gewöhnung an das Werkzeug}{304}{section*.162}
\contentsline {subsubsection}{Herstellung von Verbindern}{304}{section*.163}
\contentsline {subsubsection}{Löschtoken}{305}{section*.164}
\contentsline {subsection}{\numberline {13.2.2}Datenbasis}{306}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Durchführung}{306}{subsection.13.2.3}
\contentsline {subsubsection}{Stichprobe}{306}{section*.165}
\contentsline {subsubsection}{Dauer der Werkzeugverwendung}{306}{section*.166}
\contentsline {section}{\numberline {13.3}Ergebnisse}{307}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Repräsentation diagrammatischer Modelle}{307}{subsection.13.3.1}
\contentsline {subsubsection}{Auswertung}{309}{section*.167}
\contentsline {subsubsection}{Diskussion}{309}{section*.168}
\contentsline {subsubsection}{Ergebnis}{309}{section*.169}
\contentsline {subsection}{\numberline {13.3.2}Kollaboratives Arbeiten}{309}{subsection.13.3.2}
\contentsline {subsubsection}{Auswertung}{309}{section*.170}
\contentsline {subsubsection}{Diskussion}{311}{section*.171}
\contentsline {subsubsection}{Ergebnis}{311}{section*.172}
\contentsline {subsection}{\numberline {13.3.3}Herstellung von Verbindern}{311}{subsection.13.3.3}
\contentsline {subsubsection}{Auswertung}{311}{section*.173}
\contentsline {subsubsection}{Diskussion}{313}{section*.174}
\contentsline {subsubsection}{Ergebnis}{314}{section*.175}
\contentsline {subsection}{\numberline {13.3.4}Verwendung des Löschtokens}{314}{subsection.13.3.4}
\contentsline {subsubsection}{Auswertung}{315}{section*.176}
\contentsline {subsubsection}{Diskussion}{317}{section*.177}
\contentsline {subsubsection}{Ergebnis}{317}{section*.178}
\contentsline {chapter}{\numberline {14}Evaluierung der erstellten Modelle}{319}{chapter.14}
\contentsline {section}{\numberline {14.1}Hypothesen}{319}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Konzeptuell begründete Hypothesen}{319}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Explorativ gebildete Hypothesen}{319}{subsection.14.1.2}
\contentsline {section}{\numberline {14.2}Untersuchungsdesign und Durchführung}{320}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Grundlagen}{320}{subsection.14.2.1}
\contentsline {section}{\numberline {14.3}Ergebnisse}{320}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Connectedness}{320}{subsection.14.3.1}
\contentsline {chapter}{\numberline {15}Evaluierung der durchgeführten Articulation Work}{321}{chapter.15}
\contentsline {section}{\numberline {15.1}Hypothesen}{321}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Konzeptuell begründete Hypothesen}{321}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Explorativ gebildete Hypothesen}{321}{subsection.15.1.2}
\contentsline {section}{\numberline {15.2}Untersuchungsdesign und Durchführung}{321}{section.15.2}
\contentsline {section}{\numberline {15.3}Ergebnisse}{321}{section.15.3}
\partbegin 
\contentsline {chapter}{\numberline {16}Schlussbetrachtungen}{325}{chapter.16}
\contentsline {section}{\numberline {16.1}Anwendungsszenarien}{325}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Problembeschreibung und Arbeitsabstimmung}{325}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Concept Mapping}{325}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}Strukturaufstellung und Manipulation}{325}{subsection.16.1.3}
\partbegin 
\contentsline {chapter}{\numberline {A}Literatur zum Themengebiet Articulation Work}{III}{appendix.A}
\contentsline {section}{\numberline {A.1}Literaturquellen}{III}{section.A.1}
\contentsline {section}{\numberline {A.2}Relevante Literatur}{IV}{section.A.2}
\contentsline {part}{Anhänge}{III}{part*.56}
\partbegin 
\contentsline {part}{Verzeichnisse}{XXI}{part*.57}
\contentsline {chapter}{Abbildungsverzeichnis}{XXI}{section*.58}
\contentsline {chapter}{Tabellenverzeichnis}{XXII}{appendix*.59}
\contentsline {chapter}{Stichwortverzeichnis}{XXIII}{appendix*.60}
\contentsline {chapter}{Abkürzungsverzeichnis}{XXIII}{appendix*.60}
\contentsline {chapter}{Bildquellen}{XXVI}{table.A.1}
\contentsline {chapter}{Publikationen im Kontext dieser Arbeit}{XXX}{table.A.1}
\contentsline {chapter}{Literaturverzeichnis}{XXXI}{appendix*.63}
