\backcite {Suchman95}{{1}{1}{chapter.1}}
\backcite {Schmidt92}{{1}{1}{chapter.1}}
\backcite {Sachs95}{{1}{1}{chapter.1}}
\backcite {ISO05}{{1}{1}{chapter.1}}
\backcite {ISO00}{{1}{1}{chapter.1}}
\backcite {Argyris78}{{1}{1}{chapter.1}}
\backcite {Sachs95}{{1}{1}{chapter.1}}
\backcite {Argyris78}{{2}{1}{chapter.1}}
\backcite {Nonaka95}{{2}{1}{chapter.1}}
\backcite {Krogh00}{{2}{1}{chapter.1}}
\backcite {Gerson86}{{2}{1}{chapter.1}}
\backcite {Olesen03}{{2}{1}{chapter.1}}
\backcite {Fujimura87}{{2}{1}{chapter.1}}
\backcite {Strauss85}{{2}{1}{chapter.1}}
\backcite {Strauss88}{{2}{1}{chapter.1}}
\backcite {Fujimura87}{{2}{1}{chapter.1}}
\backcite {Argyris78}{{2}{1}{chapter.1}}
\backcite {Kim93}{{2}{1}{chapter.1}}
\backcite {Firestone03a}{{2}{1}{chapter.1}}
\backcite {Schmidt92}{{3}{1}{chapter.1}}
\backcite {Simone99}{{3}{1}{chapter.1}}
\backcite {Jorgensen04}{{3}{1}{chapter.1}}
\backcite {Baker07}{{3}{1}{chapter.1}}
\backcite {Strauss85}{{9}{2.1}{section.2.1}}
\backcite {Strauss85}{{9}{2.1}{section.2.1}}
\backcite {Gerson86}{{9}{2.1}{section.2.1}}
\backcite {Fujimura87}{{9}{2.1}{section.2.1}}
\backcite {Strauss85}{{9}{2.1}{section.2.1}}
\backcite {Fujimura87}{{9}{2.1}{section.2.1}}
\backcite {Gerson86}{{9}{2.1}{section.2.1}}
\backcite {Semmer04}{{9}{2.1}{section.2.1}}
\backcite {Schmidt94}{{10}{2.1}{section.2.1}}
\backcite {Hughes71}{{10}{2.1}{section.2.1}}
\backcite {Schmidt94}{{10}{2.1}{section.2.1}}
\backcite {Schmidt94}{{10}{2}{Hfootnote.2}}
\backcite {Fujimura87}{{11}{2.1}{section.2.1}}
\backcite {Strauss93}{{11}{2.1}{figure.2.1}}
\backcite {Schmidt94}{{11}{4}{Hfootnote.4}}
\backcite {Gerson86}{{11}{5}{Hfootnote.5}}
\backcite {Strauss85}{{12}{2.2}{figure.2.2}}
\backcite {Fujimura87}{{12}{2.2}{figure.2.2}}
\backcite {Strauss85}{{12}{2.1}{figure.2.2}}
\backcite {Fujimura87}{{12}{2.1}{figure.2.2}}
\backcite {Gerson86}{{12}{6}{Hfootnote.6}}
\backcite {Raposo04}{{12}{7}{Hfootnote.7}}
\backcite {Gerson86}{{12}{8}{Hfootnote.8}}
\backcite {Star99}{{13}{2.1}{figure.2.2}}
\backcite {Gerson86}{{13}{2.2}{section.2.2}}
\backcite {Strauss88}{{13}{2.2}{section.2.2}}
\backcite {Strauss88}{{13}{2.2}{section.2.2}}
\backcite {Strauss88}{{13}{2.2}{section.2.2}}
\backcite {Strauss93}{{13}{2.2}{section.2.2}}
\backcite {Hampson05}{{13}{2.2}{section.2.2}}
\backcite {Nonaka95}{{13}{2.2}{section.2.2}}
\backcite {Hughes71}{{13}{2.2}{section.2.2}}
\backcite {Strauss93}{{13}{2.2}{section.2.2}}
\backcite {Strauss88}{{13}{2.2}{section.2.2}}
\backcite {Fjuk97}{{13}{2.2}{section.2.2}}
\backcite {Strauss88}{{14}{2.2}{section.2.2}}
\backcite {Strauss88}{{14}{2.2}{section.2.2}}
\backcite {Schmidt90}{{14}{2.2}{section.2.2}}
\backcite {Gasser86}{{14}{2.2}{section.2.2}}
\backcite {Bendifallah87}{{14}{2.2}{section.2.2}}
\backcite {Bendifallah87}{{14}{2.2}{section.2.2}}
\backcite {Corbin93}{{14}{2.2}{section.2.2}}
\backcite {Star99}{{14}{2.2}{section.2.2}}
\backcite {Sarini02}{{14}{2.2}{section.2.2}}
\backcite {Fjuk97}{{14}{9}{Hfootnote.9}}
\backcite {Baker07}{{15}{2.2}{section.2.2}}
\backcite {Corbin93}{{15}{2.2}{section.2.2}}
\backcite {Gasser86}{{15}{2.2}{Item.15}}
\backcite {Gerson86}{{15}{2.2}{Item.15}}
\backcite {Gasser86}{{15}{2.2}{Item.15}}
\backcite {Fjuk97}{{15}{2.2}{Item.15}}
\backcite {Leontev78}{{15}{2.2}{Item.15}}
\backcite {Hampson05}{{15}{2.2}{Item.15}}
\backcite {Faergemann05}{{15}{2.2}{Item.15}}
\backcite {Corbin93}{{15}{10}{Hfootnote.10}}
\backcite {Fjuk97}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Emery60}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Leontev72}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Dahme97}{{16}{12}{Hfootnote.12}}
\backcite {Nardi06}{{16}{12}{Hfootnote.12}}
\backcite {Engestrom87}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Engestrom87}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Strauss93}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Schmidt00}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Strauss93}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {Hampson05}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {Strauss93}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {Star99}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {Faergemann05}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {Faergemann05}{{21}{13}{Hfootnote.13}}
\backcite {Strauss85}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss88}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss93}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss85}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Fjuk97}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Hampson05}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Faergemann05}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Star99}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss93}{{22}{14}{Hfootnote.14}}
\backcite {Fjuk97}{{22}{15}{Hfootnote.15}}
\backcite {Schmidt00}{{22}{16}{Hfootnote.16}}
\backcite {Corbin93}{{22}{17}{Hfootnote.17}}
\backcite {Gerson86}{{22}{18}{Hfootnote.18}}
\backcite {Faergemann05}{{22}{19}{Hfootnote.19}}
\backcite {Sarini02}{{22}{20}{Hfootnote.20}}
\backcite {Hampson05}{{22}{21}{Hfootnote.21}}
\backcite {Strauss93}{{22}{22}{Hfootnote.22}}
\backcite {Strauss85}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {Gerson86}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {Schmidt92}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {Grinter96}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {Fjuk97}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {Suchman95}{{23}{23}{Hfootnote.23}}
\backcite {Suchman99}{{23}{23}{Hfootnote.23}}
\backcite {Star99}{{23}{23}{Hfootnote.23}}
\backcite {Hampson05}{{23}{23}{Hfootnote.23}}
\backcite {Fjuk97}{{23}{24}{Hfootnote.24}}
\backcite {Fjuk97}{{23}{25}{Hfootnote.25}}
\backcite {Strauss93}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {Fujimura87}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {Argyris78}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {Sachs95}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {Corbin93}{{27}{2.2.4}{figure.2.3}}
\backcite {Corbin93}{{27}{2.2.4}{figure.2.3}}
\backcite {Carstensen99}{{27}{2.2.4}{figure.2.3}}
\backcite {Corbin93}{{28}{2.2.4}{figure.2.3}}
\backcite {Schmidt00}{{28}{2.2.4}{figure.2.3}}
\backcite {Fjuk97}{{28}{2.2.4}{figure.2.3}}
\backcite {Faergemann05}{{28}{2.2.4}{figure.2.3}}
\backcite {Schmidt00}{{28}{26}{Hfootnote.26}}
\backcite {Schmidt96}{{29}{2.3}{section.2.3}}
\backcite {Schmidt96}{{30}{2.4}{figure.2.4}}
\backcite {Divitini00}{{31}{2.5}{figure.2.5}}
\backcite {Gerson86}{{31}{2.4}{section.2.4}}
\backcite {Gerson86}{{31}{2.4}{section.2.4}}
\backcite {Gerson86}{{31}{27}{Hfootnote.27}}
\backcite {Mi91}{{33}{2.4.2}{subsection.2.4.2}}
\backcite {Mi91}{{33}{2.4.2}{section*.4}}
\backcite {Mi91}{{33}{28}{Hfootnote.28}}
\backcite {Mi91}{{34}{2.6}{figure.2.6}}
\backcite {Corbin93}{{35}{2.4.2}{section*.7}}
\backcite {Schmidt92}{{35}{2.4.3}{subsection.2.4.3}}
\backcite {Schmidt92}{{36}{2.4.3}{section*.8}}
\backcite {Schmidt92}{{36}{30}{Hfootnote.30}}
\backcite {Schmidt92}{{36}{31}{Hfootnote.31}}
\backcite {Schmidt92}{{36}{32}{Hfootnote.32}}
\backcite {Schmidt92}{{37}{33}{Hfootnote.33}}
\backcite {Schmidt92}{{38}{2.4.3}{section*.11}}
\backcite {Grinter96}{{38}{2.4.4}{subsection.2.4.4}}
\backcite {Bendifallah87}{{38}{2.4.4}{subsection.2.4.4}}
\backcite {Schmidt92}{{38}{2.4.4}{subsection.2.4.4}}
\backcite {Grinter96}{{39}{2.4.4}{section*.12}}
\backcite {Grinter96}{{40}{2.4.4}{section*.15}}
\backcite {Schmidt96}{{40}{2.4.5}{subsection.2.4.5}}
\backcite {Schmidt90}{{40}{2.4.5}{subsection.2.4.5}}
\backcite {Schmidt92}{{40}{2.4.5}{subsection.2.4.5}}
\backcite {Suchman87}{{41}{2.4.5}{section*.17}}
\backcite {Schmidt96}{{41}{34}{Hfootnote.34}}
\backcite {Schmidt96}{{41}{35}{Hfootnote.35}}
\backcite {Schmidt96}{{42}{2.4.5}{section*.17}}
\backcite {Divitini00}{{42}{2.4.5}{section*.17}}
\backcite {Sarini03}{{42}{2.4.5}{section*.17}}
\backcite {Schmidt96}{{42}{2.4.5}{section*.19}}
\backcite {Fjuk97}{{43}{2.4.6}{subsection.2.4.6}}
\backcite {Fjuk97}{{43}{2.4.6}{section*.20}}
\backcite {Leontev72}{{43}{2.4.6}{section*.20}}
\backcite {Engestrom00}{{43}{2.4.6}{section*.20}}
\backcite {Schmidt96}{{44}{2.4.6}{section*.23}}
\backcite {Fjuk97}{{45}{2.4.6}{section*.23}}
\backcite {Schmidt96}{{45}{2.4.6}{section*.23}}
\backcite {Fuchs01}{{45}{2.4.7}{subsection.2.4.7}}
\backcite {Fuchs01}{{45}{2.4.7}{section*.25}}
\backcite {Schmidt92}{{46}{2.4.7}{section*.27}}
\backcite {Divitini00}{{46}{2.4.8}{subsection.2.4.8}}
\backcite {Schmidt96}{{47}{2.4.8}{section*.28}}
\backcite {Schmidt96}{{47}{2.4.8}{section*.28}}
\backcite {Schmidt96}{{47}{2.4.8}{section*.29}}
\backcite {Davenport02}{{48}{2.4.9}{subsection.2.4.9}}
\backcite {Divitini00}{{48}{37}{Hfootnote.37}}
\backcite {Davenport02}{{49}{2.4.9}{section*.32}}
\backcite {Lave91}{{49}{2.4.9}{section*.32}}
\backcite {Wenger99}{{49}{2.4.9}{section*.32}}
\backcite {Wenger99}{{49}{2.4.9}{section*.33}}
\backcite {Herrmann02}{{50}{2.4.10}{subsection.2.4.10}}
\backcite {Herrmann02}{{50}{2.4.10}{section*.36}}
\backcite {Schmidt92}{{50}{2.4.10}{section*.36}}
\backcite {Herrmann04a}{{50}{2.4.10}{section*.36}}
\backcite {Herrmann04}{{50}{2.4.10}{section*.36}}
\backcite {Herrmann02}{{51}{2.7}{figure.2.7}}
\backcite {Herrmann02}{{51}{2.4.10}{section*.37}}
\backcite {Herrmann00}{{52}{2.4.10}{section*.38}}
\backcite {Sarini02}{{53}{2.4.11}{subsection.2.4.11}}
\backcite {Schmidt92}{{53}{2.4.11}{section*.40}}
\backcite {Divitini00}{{53}{2.4.11}{section*.40}}
\backcite {Divitini00}{{53}{2.4.11}{section*.41}}
\backcite {Mark02a}{{54}{2.4.11}{section*.41}}
\backcite {Mark02a}{{54}{2.4.11}{section*.42}}
\backcite {Sarini02}{{54}{38}{Hfootnote.38}}
\backcite {Raposo04}{{55}{2.4.12}{subsection.2.4.12}}
\backcite {Jorgensen04}{{56}{2.4.13}{subsection.2.4.13}}
\backcite {Jorgensen04}{{56}{2.4.13}{section*.48}}
\backcite {Jorgensen04}{{57}{2.4.13}{section*.49}}
\backcite {Jorgensen04}{{57}{2.4.13}{section*.49}}
\backcite {Jorgensen04}{{58}{2.4.13}{section*.51}}
\backcite {Cabitza06}{{58}{2.4.14}{subsection.2.4.14}}
\backcite {Cabitza06}{{58}{2.4.14}{section*.52}}
\backcite {Sarini02}{{58}{2.4.14}{section*.52}}
\backcite {Faergemann05}{{58}{2.4.14}{section*.52}}
\backcite {Sarini02}{{59}{2.4.14}{section*.53}}
\backcite {Cabitza09b}{{59}{2.4.14}{section*.54}}
\backcite {Sarini02}{{59}{2.4.14}{section*.55}}
\backcite {Raposo01}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Schmidt94}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Davenport02}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Wenger99}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Faergemann05}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Divitini00}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Fuchs01}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Fjuk97}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Grinter96}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Schmidt00}{{60}{2.4.15}{subsection.2.4.15}}
\backcite {Grinter96}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Raposo04}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Sarini02a}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Divitini00}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Sarini02}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Raposo04}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Jorgensen04}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Herrmann02}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Jorgensen04}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Divitini00}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Sarini02}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Herrmann02}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Jorgensen04}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Strauss93}{{61}{2.4.15}{subsection.2.4.15}}
\backcite {Strauss93}{{62}{2.5}{section.2.5}}
\backcite {Davenport02}{{62}{2.5}{section.2.5}}
\backcite {Rumelhart78}{{62}{2.5}{section.2.5}}
\backcite {Hanke06}{{62}{2.5}{section.2.5}}
\backcite {Seel91}{{62}{2.5}{section.2.5}}
\backcite {Herrmann02}{{62}{2.5}{section.2.5}}
\backcite {Strauss93}{{62}{39}{Hfootnote.39}}
\backcite {Strauss93}{{62}{40}{Hfootnote.40}}
\backcite {Strauss93}{{62}{41}{Hfootnote.41}}
\backcite {Strauss93}{{62}{42}{Hfootnote.42}}
\backcite {Strauss88}{{63}{3.1}{section.3.1}}
\backcite {Strauss85}{{63}{3.1}{section.3.1}}
\backcite {Strauss93}{{63}{3.1}{section.3.1}}
\backcite {Strauss93}{{64}{3.1}{section.3.1}}
\backcite {Strauss93}{{64}{3.1}{section.3.1}}
\backcite {Seel91}{{64}{3.2}{section.3.2}}
\backcite {Seel91}{{64}{3.2}{section.3.2}}
\backcite {Johnson-Laird81}{{64}{3.2}{section.3.2}}
\backcite {Kleer81}{{64}{3.2}{section.3.2}}
\backcite {Norman83}{{64}{3.2}{section.3.2}}
\backcite {Seel91}{{64}{3.2}{section.3.2}}
\backcite {Seel91}{{64}{3.2}{section.3.2}}
\backcite {Ifenthaler06}{{64}{3.2}{section.3.2}}
\backcite {Pirnay-Dummer06}{{64}{3.2}{section.3.2}}
\backcite {Hanke06}{{64}{3.2}{section.3.2}}
\backcite {Ifenthaler06}{{65}{3.2}{section.3.2}}
\backcite {Seel03a}{{65}{3.2}{section.3.2}}
\backcite {Ifenthaler06}{{65}{3.2}{section.3.2}}
\backcite {Ifenthaler06}{{65}{3.2}{section.3.2}}
\backcite {Piaget76}{{65}{3.2}{section.3.2}}
\backcite {Ifenthaler06}{{65}{3.2}{figure.3.1}}
\backcite {Argyris78}{{65}{3.2}{figure.3.1}}
\backcite {Ifenthaler06}{{65}{1}{Hfootnote.43}}
\backcite {Ifenthaler06}{{66}{3.1}{figure.3.1}}
\backcite {Seel91}{{66}{3.3}{section.3.3}}
\backcite {Seel91}{{67}{3.3}{section.3.3}}
\backcite {Seel91}{{67}{3.3}{section.3.3}}
\backcite {Seel91}{{67}{3.3}{section.3.3}}
\backcite {Seel91}{{67}{3.3}{section.3.3}}
\backcite {Norman83a}{{67}{3.3}{section.3.3}}
\backcite {Norman83a}{{67}{2}{Hfootnote.44}}
\backcite {Ifenthaler06}{{68}{3.3}{section.3.3}}
\backcite {Ifenthaler06}{{68}{3.3}{section.3.3}}
\backcite {Ifenthaler06}{{68}{3.3}{section.3.3}}
\backcite {Ifenthaler06}{{68}{3.3}{section.3.3}}
\backcite {Ifenthaler06}{{69}{3.3}{section.3.3}}
\backcite {Wenger99}{{69}{3.3}{Item.18}}
\backcite {Grinter96}{{69}{3.3}{Item.18}}
\backcite {Fuchs01}{{69}{3.3}{Item.18}}
\backcite {Abecker98}{{69}{3.3}{Item.18}}
\backcite {Diefenbruch02}{{69}{3.3}{Item.18}}
\backcite {Maier08}{{69}{3}{Hfootnote.45}}
\backcite {Sarini02}{{70}{3.3}{Item.18}}
\backcite {Divitini00}{{70}{3.3}{Item.18}}
\backcite {Jorgensen04}{{70}{3.3}{Item.18}}
\backcite {Herrmann02}{{70}{3.3}{Item.18}}
\backcite {Seel91}{{70}{3.3}{Item.18}}
\backcite {Seel91}{{70}{3.3}{Item.18}}
\backcite {Seel91}{{70}{3.3}{Item.18}}
\backcite {Ifenthaler06}{{70}{3.3}{Item.18}}
\backcite {Hanke06}{{70}{3.3}{Item.18}}
\backcite {Pirnay-Dummer06}{{70}{3.3}{Item.18}}
\backcite {Divitini00}{{70}{3.3}{Item.18}}
\backcite {Herrmann02}{{70}{3.3}{Item.18}}
\backcite {Jorgensen04}{{70}{3.3}{Item.18}}
\backcite {Seel91}{{70}{4}{Hfootnote.46}}
\backcite {Senge90}{{71}{3.3}{Item.18}}
\backcite {Kim93}{{71}{3.3}{Item.18}}
\backcite {Stachowiak73}{{71}{3.4}{section.3.4}}
\backcite {Ifenthaler06}{{71}{3.2}{figure.3.2}}
\backcite {Senge90}{{71}{5}{Hfootnote.47}}
\backcite {Hanke06}{{72}{3.4}{figure.3.2}}
\backcite {Seel91}{{72}{3.4}{figure.3.2}}
\backcite {Seel91}{{72}{3.4}{figure.3.2}}
\backcite {Hanke06}{{72}{3.4}{figure.3.2}}
\backcite {Seel91}{{72}{3.4}{figure.3.2}}
\backcite {Ifenthaler06}{{72}{3.4}{figure.3.2}}
\backcite {Huss03}{{73}{3.4}{figure.3.2}}
\backcite {Van-Someren94}{{73}{3.4.1}{subsection.3.4.1}}
\backcite {Van-Someren94}{{73}{3.4.1}{section*.56}}
\backcite {Leontev78}{{73}{3.4.1}{section*.56}}
\backcite {Van-Someren94}{{74}{3.4.1}{section*.56}}
\backcite {Van-Someren94}{{74}{3.4.1}{section*.57}}
\backcite {Van-Someren94}{{74}{3.4.1}{section*.57}}
\backcite {Van-Someren94}{{75}{3.4.1}{section*.57}}
\backcite {Van-Someren94}{{75}{3.4.1}{section*.58}}
\backcite {Senge90}{{75}{3.4.1}{section*.58}}
\backcite {Van-Someren94}{{75}{3.4.1}{section*.59}}
\backcite {Senge94}{{75}{6}{Hfootnote.48}}
\backcite {Ifenthaler06}{{76}{3.4.1}{section*.59}}
\backcite {Dann92}{{76}{3.4.2}{subsection.3.4.2}}
\backcite {Dann92}{{76}{3.4.2}{subsection.3.4.2}}
\backcite {Dann92}{{76}{3.4.2}{section*.60}}
\backcite {Kluwe90}{{76}{3.4.2}{section*.60}}
\backcite {Huss03}{{76}{3.4.2}{section*.60}}
\backcite {Dann92}{{76}{3.4.2}{section*.60}}
\backcite {Scheele88}{{76}{7}{Hfootnote.49}}
\backcite {Ifenthaler06}{{77}{3.4.2}{section*.60}}
\backcite {Scheele88}{{77}{3.4.2}{section*.60}}
\backcite {Stachowiak73}{{77}{3.4.2}{section*.60}}
\backcite {Ifenthaler06}{{77}{3.4.2}{section*.61}}
\backcite {Scheele88}{{77}{3.4.2}{section*.61}}
\backcite {Scheele88}{{77}{3.4.2}{section*.61}}
\backcite {Scheele88}{{78}{3.4.2}{section*.61}}
\backcite {Dann92}{{78}{3.4.2}{section*.61}}
\backcite {Huss03}{{78}{3.4.2}{section*.62}}
\backcite {Ifenthaler06}{{78}{3.4.2}{section*.62}}
\backcite {Eckert98}{{78}{3.4.2}{section*.62}}
\backcite {Novak06}{{78}{3.4.2}{section*.62}}
\backcite {Mandl00}{{78}{3.4.2}{section*.62}}
\backcite {Do-Lenh09}{{79}{3.4.2}{section*.62}}
\backcite {Tanenbaum09}{{79}{3.4.2}{section*.62}}
\backcite {Goguen93}{{79}{3.4.2}{section*.63}}
\backcite {Schmidt00}{{79}{3.4.2}{section*.63}}
\backcite {Ifenthaler06}{{80}{3.4.2}{section*.63}}
\backcite {Novak06}{{80}{3.4.3}{subsection.3.4.3}}
\backcite {Novak06}{{80}{3.4.3}{subsection.3.4.3}}
\backcite {Novak06}{{80}{3.4.3}{section*.64}}
\backcite {Novak06}{{80}{3.4.3}{section*.64}}
\backcite {Novak06}{{81}{3.4.3}{section*.64}}
\backcite {Novak06}{{81}{3.3}{figure.3.3}}
\backcite {Novak06}{{81}{3.4.3}{figure.3.3}}
\backcite {Nonaka95}{{81}{3.4.3}{figure.3.3}}
\backcite {Seel91}{{81}{3.4.3}{figure.3.3}}
\backcite {Novak06}{{82}{3.4.3}{section*.65}}
\backcite {Novak06}{{82}{3.4.3}{section*.65}}
\backcite {Novak06}{{82}{3.4.3}{section*.65}}
\backcite {Novak06}{{82}{3.4.3}{section*.66}}
\backcite {Canas04}{{82}{3.4.3}{section*.66}}
\backcite {Novak06}{{82}{3.4.3}{section*.66}}
\backcite {Novak06}{{83}{3.4.3}{section*.67}}
\backcite {Ifenthaler06}{{83}{3.4.3}{section*.67}}
\backcite {Ifenthaler06}{{85}{4}{chapter.4}}
\backcite {Sarini02}{{85}{4}{chapter.4}}
\backcite {Herrmann02}{{85}{4}{chapter.4}}
\backcite {Raposo04}{{85}{4}{chapter.4}}
\backcite {Jorgensen04}{{85}{4}{chapter.4}}
\backcite {Scheele88}{{86}{4.1}{section.4.1}}
\backcite {Scheele88}{{87}{4.2}{figure.4.1}}
\backcite {Shipman00}{{96}{1}{Hfootnote.53}}
\backcite {Wellner93a}{{97}{6.1}{section.6.1}}
\backcite {Suzuki95}{{98}{6.1}{section.6.1}}
\backcite {Fitzmaurice95}{{98}{6.1}{section.6.1}}
\backcite {Fitzmaurice96}{{98}{6.1}{section.6.1}}
\backcite {Ishii97}{{98}{6.1}{section.6.1}}
\backcite {Ishii97}{{98}{6.1}{section.6.1}}
\backcite {Gross03}{{98}{6.1}{section.6.1}}
\backcite {Patten07}{{98}{6.1}{section.6.1}}
\backcite {Ishii97}{{98}{1}{Hfootnote.54}}
\backcite {Weiser91}{{99}{6.1}{section.6.1}}
\backcite {Azuma97}{{99}{6.1}{section.6.1}}
\backcite {Resnick98}{{99}{6.2}{section.6.2}}
\backcite {Montessori05}{{99}{6.2}{section.6.2}}
\backcite {Piaget76}{{99}{6.2}{section.6.2}}
\backcite {Papert00}{{99}{6.2}{section.6.2}}
\backcite {Resnick98}{{99}{6.2}{section.6.2}}
\backcite {Price03}{{99}{6.2}{section.6.2}}
\backcite {Schon84}{{99}{6.2}{section.6.2}}
\backcite {Zuckerman05}{{99}{6.2}{section.6.2}}
\backcite {Lego02}{{99}{6.2}{section.6.2}}
\backcite {Marshall07}{{100}{6.2}{section.6.2}}
\backcite {Marshall07}{{100}{6.1}{figure.6.1}}
\backcite {Hornecker01}{{101}{6.3}{section.6.3}}
\backcite {Hornecker04}{{101}{6.3}{section.6.3}}
\backcite {Hornecker04}{{101}{6.3}{section.6.3}}
\backcite {Hornecker04}{{103}{6.3.2}{subsection.6.3.2}}
\backcite {Dourish92}{{104}{6.3.3}{subsection.6.3.3}}
\backcite {Dourish92}{{104}{3}{Hfootnote.56}}
\backcite {Star89}{{105}{6.3.4}{subsection.6.3.4}}
\backcite {Hornecker04}{{105}{6.3.5}{subsection.6.3.5}}
\backcite {Hornecker04}{{105}{6.3.5}{subsection.6.3.5}}
\backcite {Fitzmaurice95}{{107}{6.4}{section.6.4}}
\backcite {Fitzmaurice96}{{107}{6.4}{section.6.4}}
\backcite {Ishii97}{{107}{6.4}{section.6.4}}
\backcite {Holmquist99}{{107}{6.4}{section.6.4}}
\backcite {Underkoffler99}{{107}{6.4}{section.6.4}}
\backcite {Ullmer00}{{107}{6.4}{section.6.4}}
\backcite {Ullmer02}{{107}{6.4}{section.6.4}}
\backcite {Koleva03}{{108}{6.4}{section.6.4}}
\backcite {Shaer04}{{108}{6.4}{section.6.4}}
\backcite {Klemmer04}{{108}{6.4}{section.6.4}}
\backcite {Fishkin04}{{108}{6.4}{section.6.4}}
\backcite {Ishii08}{{108}{6.4}{section.6.4}}
\backcite {Fitzmaurice95}{{108}{6.4.1}{subsection.6.4.1}}
\backcite {Fitzmaurice96}{{108}{6.4.1}{subsection.6.4.1}}
\backcite {Fitzmaurice96}{{110}{6.4.2}{subsection.6.4.2}}
\backcite {Fitzmaurice96}{{110}{6.4.2}{subsection.6.4.2}}
\backcite {Fitzmaurice95}{{110}{6.4.2}{subsection.6.4.2}}
\backcite {Fitzmaurice96}{{111}{6.4.2}{subsection.6.4.2}}
\backcite {Ishii97}{{111}{6.4.3}{subsection.6.4.3}}
\backcite {Weiser91}{{112}{6.4.3}{subsection.6.4.3}}
\backcite {Ullmer97}{{112}{6.4.3}{subsection.6.4.3}}
\backcite {Holmquist99}{{113}{6.4.4}{subsection.6.4.4}}
\backcite {Underkoffler99}{{115}{6.4.5}{subsection.6.4.5}}
\backcite {Underkoffler99}{{116}{6.2}{figure.6.2}}
\backcite {Ullmer00}{{117}{6.4.6}{subsection.6.4.6}}
\backcite {Ullmer00}{{117}{6.3}{figure.6.3}}
\backcite {Ullmer97}{{119}{6.4.6}{figure.6.3}}
\backcite {Ullmer02}{{119}{6.4.7}{subsection.6.4.7}}
\backcite {Ullmer05}{{119}{6.4.7}{subsection.6.4.7}}
\backcite {Ullmer05}{{119}{6.4.7}{subsection.6.4.7}}
\backcite {Ullmer05}{{120}{6.4}{figure.6.4}}
\backcite {Ullmer05}{{120}{6.4.7}{figure.6.4}}
\backcite {Bellotti02}{{121}{6.4.7}{figure.6.4}}
\backcite {Ullmer05}{{121}{6.4.7}{figure.6.4}}
\backcite {Bellotti02}{{121}{6.4.7}{figure.6.4}}
\backcite {Ullmer05}{{121}{6.4.7}{figure.6.4}}
\backcite {Koleva03}{{122}{6.4.8}{subsection.6.4.8}}
\backcite {Ullmer00}{{122}{6.4.8}{subsection.6.4.8}}
\backcite {Koleva03}{{122}{6.4.8}{subsection.6.4.8}}
\backcite {Fishkin04}{{124}{6.4.8}{subsection.6.4.8}}
\backcite {Shaer04}{{124}{6.4.9}{subsection.6.4.9}}
\backcite {Shaer04}{{125}{6.4.9}{subsection.6.4.9}}
\backcite {Ullmer02}{{125}{6.4.9}{subsection.6.4.9}}
\backcite {Klemmer04}{{126}{6.4.10}{subsection.6.4.10}}
\backcite {Fishkin04}{{127}{6.4.11}{subsection.6.4.11}}
\backcite {Fishkin04}{{127}{6.4.11}{subsection.6.4.11}}
\backcite {Fishkin04}{{127}{6.4.11}{subsection.6.4.11}}
\backcite {Fishkin04}{{128}{6.4.11}{section*.81}}
\backcite {Fishkin04}{{128}{6.4.11}{section*.82}}
\backcite {Fishkin04}{{129}{6.4.11}{section*.83}}
\backcite {Holmquist99}{{129}{6.4.11}{section*.83}}
\backcite {Underkoffler99}{{129}{6.4.11}{section*.83}}
\backcite {Ullmer00}{{129}{6.4.11}{section*.83}}
\backcite {Fishkin04}{{129}{6.4.11}{section*.83}}
\backcite {Ishii08}{{130}{6.4.12}{subsection.6.4.12}}
\backcite {Ullmer00}{{130}{6.4.12}{subsection.6.4.12}}
\backcite {Ullmer05}{{130}{6.4.12}{subsection.6.4.12}}
\backcite {Ishii08}{{130}{6.4.12}{figure.6.5}}
\backcite {Ishii08}{{131}{6.5}{figure.6.5}}
\backcite {Ishii08}{{131}{6.4.12}{figure.6.5}}
\backcite {Ishii08}{{131}{6.4.12}{figure.6.5}}
\backcite {Ullmer05}{{132}{6.4.12}{figure.6.5}}
\backcite {Ishii08}{{132}{6.4.12}{figure.6.5}}
\backcite {Ullmer05}{{132}{6.4.12}{figure.6.5}}
\backcite {Ullmer05}{{132}{6.4.12}{figure.6.5}}
\backcite {Ullmer05}{{132}{6.4.12}{figure.6.5}}
\backcite {Ishii08}{{132}{6.4.12}{figure.6.5}}
\backcite {Ishii08}{{133}{6.4.12}{figure.6.5}}
\backcite {Ishii08}{{134}{6.4.12}{figure.6.5}}
\backcite {Shaer04}{{135}{6.4.13}{table.6.1}}
\backcite {Ullmer02}{{135}{6.4.13}{table.6.1}}
\backcite {Fishkin04}{{135}{6.4.13}{table.6.1}}
\backcite {Fitzmaurice95}{{136}{6.4.13}{section*.84}}
\backcite {Fitzmaurice96}{{136}{6.4.13}{section*.84}}
\backcite {Ishii97}{{136}{6.4.13}{section*.84}}
\backcite {Ishii97}{{136}{6.4.13}{section*.84}}
\backcite {Holmquist99}{{136}{6.4.13}{section*.84}}
\backcite {Underkoffler99}{{136}{6.4.13}{section*.84}}
\backcite {Koleva03}{{136}{6.4.13}{section*.84}}
\backcite {Fishkin04}{{136}{6.4.13}{section*.84}}
\backcite {Ullmer00}{{136}{6.4.13}{section*.84}}
\backcite {Ishii08}{{136}{6.4.13}{section*.84}}
\backcite {Ullmer02}{{137}{6.4.13}{section*.84}}
\backcite {Shaer04}{{137}{6.4.13}{section*.84}}
\backcite {Ullmer00}{{137}{6.4.13}{section*.84}}
\backcite {Fishkin04}{{137}{6.4.13}{section*.84}}
\backcite {Oppl09d}{{137}{6.4.13}{section*.84}}
\backcite {Fishkin04}{{137}{6.4.13}{section*.84}}
\backcite {Shaer04}{{137}{6.4.13}{section*.84}}
\backcite {Ullmer02}{{137}{6.4.13}{section*.84}}
\backcite {Shaer04}{{139}{6.4.13}{table.6.2}}
\backcite {Shaer04}{{139}{6.4.13}{table.6.2}}
\backcite {Ishii08}{{139}{6.4.13}{table.6.2}}
\backcite {Patten01}{{140}{6.5.1}{section*.86}}
\backcite {Fjeld01}{{140}{6.5.1}{section*.87}}
\backcite {Kaltenbrunner06}{{140}{6.5.1}{section*.88}}
\backcite {Blackwell07}{{141}{6.6}{section.6.6}}
\backcite {Tanenbaum09}{{141}{6.6.2}{subsection.6.6.2}}
\backcite {Do-Lenh09}{{141}{6.6.2}{subsection.6.6.2}}
\backcite {QR2008}{{145}{7.1.1}{section*.91}}
\backcite {Kato00}{{145}{7.1.1}{section*.91}}
\backcite {Van-Laerhoven03}{{149}{7.1.1}{section*.98}}
\backcite {James97}{{150}{7.1.1}{section*.98}}
\backcite {Gellersen04}{{150}{7.1.1}{section*.98}}
\backcite {Bluetooth-SIG07}{{150}{7.1.1}{section*.98}}
\backcite {ZigBee07}{{150}{7.1.1}{section*.98}}
\backcite {Ferscha08}{{150}{7.1.1}{section*.98}}
\backcite {Weiser91}{{152}{7.1.2}{section*.100}}
\backcite {Schilit94}{{152}{7.1.2}{section*.100}}
\backcite {Dey01}{{152}{7.1.2}{section*.101}}
\backcite {Beer03}{{153}{7.1.2}{section*.102}}
\backcite {Oppl04}{{153}{7.1.2}{section*.102}}
\backcite {Klemmer04}{{154}{7.1.2}{section*.103}}
\backcite {Furtmuller07}{{155}{7.1.2}{section*.104}}
\backcite {Furtmuller07a}{{155}{7.1.2}{section*.104}}
\backcite {Carriero89}{{155}{7.1.2}{section*.104}}
\backcite {Dey01}{{155}{7.1.2}{section*.104}}
\backcite {Furtmuller07a}{{156}{7.1}{figure.7.1}}
\backcite {Furtmuller07a}{{156}{7.2}{figure.7.2}}
\backcite {Arnold99}{{156}{7.1.2}{figure.7.2}}
\backcite {Stary94}{{156}{7.1.2}{figure.7.2}}
\backcite {Kato00}{{157}{7.1.2}{section*.106}}
\backcite {Rohs05}{{158}{7.1.2}{section*.107}}
\backcite {QR2008}{{158}{7.1.2}{section*.107}}
\backcite {GS108}{{158}{7.1.2}{section*.107}}
\backcite {Rohs04}{{158}{7.4}{figure.7.4}}
\backcite {Kaltenbrunner07}{{159}{7.1.2}{section*.108}}
\backcite {Wagner03}{{161}{7.1.3}{section*.109}}
\backcite {Arnold99}{{164}{7.1.3}{section*.110}}
\backcite {Curbera02}{{165}{7.1.3}{section*.110}}
\backcite {Downing98}{{165}{7.1.3}{section*.110}}
\backcite {AVT08}{{179}{7.2.3}{subsection.7.2.3}}
\backcite {Bloks96}{{179}{7.2.3}{subsection.7.2.3}}
\backcite {Gamma95}{{190}{6}{Hfootnote.70}}
\backcite {Gamma95}{{204}{7.4.5}{section*.122}}
\backcite {Gamma95}{{208}{7.4.8}{subsection.7.4.8}}
\backcite {Kaltenbrunner07}{{208}{7.5}{section.7.5}}
\backcite {Furtmuller07a}{{208}{7.5}{section.7.5}}
\backcite {Ullmer00}{{211}{8}{chapter.8}}
\backcite {Fishkin04}{{211}{8}{chapter.8}}
\backcite {Fishkin04}{{212}{8.2}{section.8.2}}
\backcite {Fishkin04}{{213}{8.2.1}{subsection.8.2.1}}
\backcite {Shinar04}{{215}{8.2.1}{section*.127}}
\backcite {Comiskey98}{{215}{8.2.1}{section*.127}}
\backcite {Zuckerman05}{{215}{8.2.1}{section*.127}}
\backcite {Gross03}{{216}{8.2.1}{section*.128}}
\backcite {Fishkin04}{{216}{8.2.2}{subsection.8.2.2}}
\backcite {Kaltenbrunner06}{{216}{8.2.2}{subsection.8.2.2}}
\backcite {Pedersen09}{{216}{8.2.2}{subsection.8.2.2}}
\backcite {Kaltenbrunner06}{{218}{8.2.2}{section*.131}}
\backcite {Pedersen09}{{218}{8.2.2}{section*.131}}
\backcite {Fishkin04}{{219}{8.2.3}{subsection.8.2.3}}
\backcite {Moore04}{{221}{8.2.4}{section*.132}}
\backcite {Gamma96}{{221}{8.2.4}{section*.132}}
\backcite {Bederson04}{{221}{8.2.4}{section*.132}}
\backcite {Moore04}{{221}{8.2.4}{section*.133}}
\backcite {Holzner04}{{221}{8.2.4}{section*.133}}
\backcite {Budinsky03}{{221}{8.2.4}{section*.133}}
\backcite {Eclipse-Foundation09}{{221}{8.2.4}{section*.133}}
\backcite {Feiner08}{{221}{4}{Hfootnote.74}}
\backcite {Seiringer08}{{221}{4}{Hfootnote.74}}
\backcite {Krasner88}{{222}{8.2.4}{section*.133}}
\backcite {Gamma96}{{222}{8.2.4}{section*.134}}
\backcite {Brant95}{{222}{8.2.4}{section*.134}}
\backcite {Feiner08}{{223}{8.2.4}{section*.135}}
\backcite {McAffer05}{{223}{8.2.4}{section*.135}}
\backcite {Norman83a}{{225}{8.3.1}{subsection.8.3.1}}
\backcite {Fishkin04}{{243}{8.5}{section.8.5}}
\backcite {Gamma96}{{243}{8.5}{section.8.5}}
\backcite {Moore04}{{243}{8.5}{section.8.5}}
\backcite {Feiner08}{{243}{8.5}{section.8.5}}
\backcite {Oppl07}{{246}{9}{chapter.9}}
\backcite {TMDM08}{{246}{9.1}{section.9.1}}
\backcite {Vatant04}{{246}{9.1}{section.9.1}}
\backcite {Pepper00}{{246}{9.1}{section.9.1}}
\backcite {Rath03}{{246}{9.1}{section.9.1}}
\backcite {Stachowiak73}{{246}{9.1}{figure.9.1}}
\backcite {TMDM08}{{246}{3}{Hfootnote.84}}
\backcite {TMDM08}{{250}{9.1.1}{figure.9.4}}
\backcite {TMCL08}{{255}{9.1.4}{section*.149}}
\backcite {Oppl05a}{{258}{9.2}{section.9.2}}
\backcite {Rumbaugh04}{{258}{9.2.1}{subsection.9.2.1}}
\backcite {Rumbaugh04}{{262}{9.2.3}{subsection.9.2.3}}
\backcite {Rumbaugh04}{{264}{9.2.3}{subsection.9.2.3}}
\backcite {Scheer03}{{264}{9.2.3}{subsection.9.2.3}}
\backcite {Neubauer08}{{264}{9.2.4}{subsection.9.2.4}}
\backcite {Oppl07}{{265}{9.3}{section.9.3}}
\backcite {Neubauer08}{{265}{9.3}{section.9.3}}
\backcite {TMDM08}{{265}{9.3.1}{subsection.9.3.1}}
\backcite {Oppl07}{{265}{9.3.1}{subsection.9.3.1}}
\backcite {XTM06}{{266}{9.3.1}{subsection.9.3.1}}
\backcite {Hibernate07}{{266}{9.3.1}{subsection.9.3.1}}
\backcite {Ellson02}{{266}{9.3.1}{subsection.9.3.1}}
\backcite {Oppl07}{{268}{9.3.2}{subsection.9.3.2}}
\backcite {Neubauer08}{{268}{9.3.2}{subsection.9.3.2}}
\backcite {Fitzmaurice95}{{279}{10.1}{section.10.1}}
\backcite {Fitzmaurice95}{{280}{10.1}{section*.151}}
\backcite {Fitzmaurice95}{{281}{10.1}{section*.152}}
\backcite {Fitzmaurice96}{{282}{10.2}{section.10.2}}
\backcite {Fitzmaurice96}{{282}{10.2}{section*.153}}
\backcite {Ishii97}{{283}{10.3}{section.10.3}}
\backcite {Ullmer97}{{283}{10.3}{section*.155}}
\backcite {Ullmer97}{{284}{10.3}{section*.155}}
\backcite {Ishii97}{{284}{10.3}{section*.156}}
\backcite {Holmquist99}{{284}{10.4}{section.10.4}}
\backcite {Holmquist99}{{285}{10.4}{section*.157}}
\backcite {Holmquist99}{{285}{10.4}{section*.158}}
\backcite {Underkoffler99}{{286}{10.5}{section.10.5}}
\backcite {Ullmer00}{{287}{10.6}{section.10.6}}
\backcite {Ullmer05}{{289}{10.7}{section.10.7}}
\backcite {Ullmer05}{{289}{10.7}{section*.163}}
\backcite {Bellotti02}{{290}{10.7}{section*.163}}
\backcite {Ullmer05}{{290}{10.7}{section*.163}}
\backcite {Ullmer05}{{291}{10.7}{section*.164}}
\backcite {Bellotti02}{{291}{10.7}{section*.164}}
\backcite {Koleva03}{{291}{10.8}{section.10.8}}
\backcite {Koleva03}{{292}{10.8}{table.10.1}}
\backcite {Koleva03}{{293}{10.8}{section*.166}}
\backcite {Fishkin04}{{293}{10.8}{section*.166}}
\backcite {Shaer04}{{294}{10.9}{section.10.9}}
\backcite {Klemmer04}{{297}{10.10}{section.10.10}}
\backcite {Klemmer04}{{297}{10.10}{section*.170}}
\backcite {Fishkin04}{{298}{10.11}{section.10.11}}
\backcite {Fishkin04}{{298}{10.11}{section*.171}}
\backcite {Fishkin04}{{300}{10.11}{section*.172}}
\backcite {Ishii08}{{301}{10.12}{section.10.12}}
\backcite {Ishii08}{{301}{10.12}{section*.173}}
\backcite {Ishii08}{{301}{10.12}{section*.173}}
\backcite {Ullmer05}{{301}{10.12}{section*.173}}
\backcite {Ishii08}{{301}{10.12}{section*.173}}
\backcite {Fitzmaurice95}{{302}{10.12}{section*.173}}
\backcite {Fitzmaurice96}{{302}{10.12}{section*.173}}
\backcite {Ishii08}{{302}{10.12}{section*.174}}
\backcite {Ullmer05}{{303}{10.13.1}{subsection.10.13.1}}
\backcite {Shaer04}{{303}{10.13.1}{subsection.10.13.1}}
\backcite {Shaer04}{{303}{10.13.1}{subsection.10.13.1}}
\backcite {Fishkin04}{{303}{10.13.1}{subsection.10.13.1}}
\backcite {Oppl09d}{{303}{10.13.1}{subsection.10.13.1}}
\backcite {Jorgensen04}{{307}{11.1.2}{subsection.11.1.2}}
\backcite {Becker00}{{307}{11.1.2}{subsection.11.1.2}}
\backcite {Fjuk97}{{308}{11.1.2}{subsection.11.1.2}}
\backcite {Novak06}{{308}{11.1.2}{subsection.11.1.2}}
\backcite {Ifenthaler06}{{308}{11.1.2}{subsection.11.1.2}}
\backcite {Fujimura87}{{308}{11.1.3}{subsection.11.1.3}}
\backcite {Strauss93}{{308}{11.1.3}{subsection.11.1.3}}
\backcite {Strauss93}{{309}{11.1.3}{subsection.11.1.3}}
\backcite {Herrmann04a}{{314}{11.2.3}{section*.183}}
\backcite {Scheer00}{{314}{11.2.3}{section*.183}}
\backcite {Canas04}{{314}{11.2.3}{section*.184}}
\backcite {Canas04}{{318}{11.2.5}{subsection.11.2.5}}
\backcite {Canas04}{{319}{11.2.5}{section*.192}}
\backcite {Shapiro65}{{320}{11.3.3}{section*.195}}
\backcite {Shipman00}{{325}{12.1.1}{hyp.3}}
\backcite {Klemmer02}{{325}{12.1.1}{hyp.3}}
\backcite {Larkin87}{{329}{12.2.1}{section*.199}}
\backcite {Strauss85}{{V}{A.2}{Item.28}}
\backcite {Gasser86}{{V}{A.2}{Item.28}}
\backcite {Gerson86}{{V}{A.2}{Item.28}}
\backcite {Bendifallah87}{{V}{A.2}{Item.28}}
\backcite {Gasser86}{{V}{A.2}{Item.28}}
\backcite {Fujimura87}{{V}{A.2}{Item.28}}
\backcite {Strauss88}{{V}{A.2}{Item.28}}
\backcite {Schmidt90}{{V}{A.2}{Item.28}}
\backcite {Schmidt92}{{V}{A.2}{Item.28}}
\backcite {Mi91}{{VI}{A.2}{Item.28}}
\backcite {Schmidt92}{{VI}{A.2}{Item.28}}
\backcite {Bannon93}{{VI}{A.2}{Item.28}}
\backcite {Rodden95}{{VI}{A.2}{Item.28}}
\backcite {Corbin93}{{VI}{A.2}{Item.28}}
\backcite {Strauss93}{{VI}{A.2}{Item.28}}
\backcite {Bowers94}{{VI}{A.2}{Item.28}}
\backcite {Schmidt96}{{VI}{A.2}{Item.28}}
\backcite {Lenoir94}{{VI}{A.2}{Item.28}}
\backcite {Fujimura87}{{VI}{A.2}{Item.28}}
\backcite {Schmidt94}{{VI}{A.2}{Item.28}}
\backcite {Schmidt90}{{VI}{A.2}{Item.28}}
\backcite {Schmidt95}{{VII}{A.2}{Item.28}}
\backcite {Schmidt94}{{VII}{A.2}{Item.28}}
\backcite {Schmidt90}{{VII}{A.2}{Item.28}}
\backcite {Schmidt96}{{VII}{A.2}{Item.28}}
\backcite {Grinter95}{{VII}{A.2}{Item.28}}
\backcite {Schmidt92}{{VII}{A.2}{Item.28}}
\backcite {Grinter96}{{VII}{A.2}{Item.28}}
\backcite {Simone95}{{VII}{A.2}{Item.28}}
\backcite {Schmidt96}{{VII}{A.2}{Item.28}}
\backcite {Divitini00}{{VII}{A.2}{Item.28}}
\backcite {Grinter96}{{VII}{A.2}{Item.28}}
\backcite {Schmidt96}{{VII}{A.2}{Item.28}}
\backcite {Schmidt90}{{VII}{A.2}{Item.28}}
\backcite {Schmidt92}{{VII}{A.2}{Item.28}}
\backcite {Bannon97}{{VII}{A.2}{Item.28}}
\backcite {Fjuk97}{{VII}{A.2}{Item.28}}
\backcite {Fjuk97a}{{VII}{A.2}{Item.28}}
\backcite {Strauss93}{{VII}{A.2}{Item.28}}
\backcite {Simone97}{{VIII}{A.2}{Item.28}}
\backcite {Simone97a}{{VIII}{A.2}{Item.28}}
\backcite {Divitini00}{{VIII}{A.2}{Item.28}}
\backcite {Kling98}{{VIII}{A.2}{Item.28}}
\backcite {Carstensen99}{{VIII}{A.2}{Item.28}}
\backcite {Schmidt96}{{VIII}{A.2}{Item.28}}
\backcite {Schmidt99}{{VIII}{A.2}{Item.28}}
\backcite {Schmidt96}{{VIII}{A.2}{Item.28}}
\backcite {Schmidt96}{{VIII}{A.2}{Item.28}}
\backcite {Simone99}{{VIII}{A.2}{Item.28}}
\backcite {Simone99}{{VIII}{A.2}{Item.28}}
\backcite {Schmidt96}{{VIII}{A.2}{Item.28}}
\backcite {Schmidt96}{{IX}{A.2}{Item.28}}
\backcite {Suchman99}{{IX}{A.2}{Item.28}}
\backcite {Star99}{{IX}{A.2}{Item.28}}
\backcite {Schmidt96}{{IX}{A.2}{Item.28}}
\backcite {Schmidt96}{{IX}{A.2}{Item.28}}
\backcite {Schmidt92}{{IX}{A.2}{Item.28}}
\backcite {Schmidt96}{{IX}{A.2}{Item.28}}
\backcite {Berg00}{{IX}{A.2}{Item.28}}
\backcite {Divitini00}{{IX}{A.2}{Item.28}}
\backcite {Schmidt00}{{IX}{A.2}{Item.28}}
\backcite {Schmidt96}{{IX}{A.2}{Item.28}}
\backcite {Schmidt96}{{X}{A.2}{Item.28}}
\backcite {Simone00}{{X}{A.2}{Item.28}}
\backcite {Simone99}{{X}{A.2}{Item.28}}
\backcite {Christensen01}{{X}{A.2}{Item.28}}
\backcite {Fuchs01}{{X}{A.2}{Item.28}}
\backcite {Raposo01}{{X}{A.2}{Item.28}}
\backcite {Raposo02}{{X}{A.2}{Item.28}}
\backcite {Raposo02}{{X}{A.2}{Item.28}}
\backcite {Simone01}{{X}{A.2}{Item.28}}
\backcite {Simone00}{{X}{A.2}{Item.28}}
\backcite {Bossen02}{{X}{A.2}{Item.28}}
\backcite {Bannon97}{{X}{A.2}{Item.28}}
\backcite {Davenport02}{{XI}{A.2}{Item.28}}
\backcite {Wenger98}{{XI}{A.2}{Item.28}}
\backcite {Herrmann02}{{XI}{A.2}{Item.28}}
\backcite {Mark02}{{XI}{A.2}{Item.28}}
\backcite {Mark02a}{{XI}{A.2}{Item.28}}
\backcite {Mark02a}{{XI}{A.2}{Item.28}}
\backcite {Raposo02}{{XI}{A.2}{Item.28}}
\backcite {Raposo01}{{XI}{A.2}{Item.28}}
\backcite {Raposo04}{{XI}{A.2}{Item.28}}
\backcite {Sarini02}{{XI}{A.2}{Item.28}}
\backcite {Sarini02a}{{XI}{A.2}{Item.28}}
\backcite {Schmidt02}{{XI}{A.2}{Item.28}}
\backcite {Simone02}{{XI}{A.2}{Item.28}}
\backcite {Eschenfelder03}{{XII}{A.2}{Item.28}}
\backcite {Corbin93}{{XII}{A.2}{Item.28}}
\backcite {Olesen03}{{XII}{A.2}{Item.28}}
\backcite {Sarini03}{{XII}{A.2}{Item.28}}
\backcite {Gerson04}{{XII}{A.2}{Item.28}}
\backcite {Gerson04}{{XII}{A.2}{Item.28}}
\backcite {Jorgensen04}{{XII}{A.2}{Item.28}}
\backcite {Maier08}{{XII}{19}{Hfootnote.119}}
\backcite {Raposo04}{{XIII}{A.2}{Item.28}}
\backcite {Sarini02}{{XIII}{A.2}{Item.28}}
\backcite {Faergemann05}{{XIII}{A.2}{Item.28}}
\backcite {Hasu05}{{XIII}{A.2}{Item.28}}
\backcite {Hampson05}{{XIII}{A.2}{Item.28}}
\backcite {Cabitza06}{{XIII}{A.2}{Item.28}}
\backcite {Faergemann05}{{XIII}{A.2}{Item.28}}
\backcite {Crabtree06}{{XIV}{A.2}{Item.28}}
\backcite {Kaghan06}{{XIV}{A.2}{Item.28}}
\backcite {Kaghan04}{{XIV}{A.2}{Item.28}}
\backcite {Davenport02}{{XIV}{A.2}{Item.28}}
\backcite {Baker07}{{XIV}{A.2}{Item.28}}
\backcite {Cabitza07}{{XIV}{A.2}{Item.28}}
\backcite {Cabitza06}{{XV}{A.2}{Item.28}}
\backcite {Cabitza09}{{XV}{A.2}{Item.28}}
\backcite {Convertino08}{{XV}{A.2}{Item.28}}
\backcite {Larsen08}{{XV}{A.2}{Item.28}}
\backcite {Cabitza08}{{XV}{A.2}{Item.28}}
\backcite {Cabitza07}{{XV}{A.2}{Item.28}}
\backcite {Cabitza09}{{XV}{A.2}{Item.28}}
\backcite {Cabitza09}{{XV}{A.2}{Item.28}}
\backcite {Cabitza06}{{XV}{A.2}{Item.28}}
\backcite {Cabitza09a}{{XV}{A.2}{Item.28}}
\backcite {Cabitza06}{{XV}{A.2}{Item.28}}
\backcite {Cabitza09}{{XV}{A.2}{Item.28}}
\backcite {Cabitza09b}{{XVI}{A.2}{Item.28}}
\backcite {Cabitza09}{{XVI}{A.2}{Item.28}}
\backcite {Rodden95}{{XVI}{A.2}{figure.A.1}}
\backcite {Simone00}{{XVI}{A.2}{figure.A.1}}
\backcite {Jorgensen04}{{XVIII}{A.2}{figure.A.1}}
\backcite {Strauss85}{{XXI}{A.2}{appendix*.226}}
\backcite {Fujimura87}{{XXI}{A.2}{appendix*.226}}
\backcite {Ullmer00}{{XXVII}{A.2}{appendix*.230}}
\backcite {Rohs04}{{XXVII}{A.2}{appendix*.230}}
\backcite {Oppl05a}{{XXIX}{A.2}{appendix*.231}}
\backcite {Oppl06}{{XXIX}{A.2}{appendix*.231}}
\backcite {Oppl06a}{{XXIX}{A.2}{appendix*.231}}
\backcite {Oppl07b}{{XXIX}{A.2}{appendix*.231}}
\backcite {Oppl07}{{XXIX}{A.2}{appendix*.231}}
\backcite {Oppl07a}{{XXIX}{A.2}{appendix*.231}}
\backcite {Furtmuller07a}{{XXIX}{A.2}{appendix*.231}}
\backcite {Oppl08}{{XXIX}{A.2}{appendix*.231}}
\backcite {Oppl08a}{{XXIX}{A.2}{appendix*.231}}
\backcite {Oppl09}{{XXIX}{A.2}{appendix*.231}}
\backcite {Oppl09a}{{XXIX}{A.2}{appendix*.231}}
\backcite {Oppl09b}{{XXIX}{A.2}{appendix*.231}}
\backcite {Oppl09c}{{XXIX}{A.2}{appendix*.231}}
\backcite {Oppl09d}{{XXIX}{A.2}{appendix*.231}}
