\backcite {Strauss85}{{7}{2.1}{section.2.1}}
\backcite {Strauss85}{{7}{2.1}{section.2.1}}
\backcite {Gerson86}{{7}{2.1}{section.2.1}}
\backcite {Fujimura87}{{7}{2.1}{section.2.1}}
\backcite {Strauss85}{{7}{2.1}{section.2.1}}
\backcite {Fujimura87}{{7}{2.1}{section.2.1}}
\backcite {Gerson86}{{7}{2.1}{section.2.1}}
\backcite {Semmer04}{{7}{2.1}{section.2.1}}
\backcite {Schmidt94}{{8}{2.1}{section.2.1}}
\backcite {Hughes71}{{8}{2.1}{section.2.1}}
\backcite {Schmidt94}{{8}{2.1}{section.2.1}}
\backcite {Schmidt94}{{8}{2}{Hfootnote.2}}
\backcite {Fujimura87}{{9}{2.1}{section.2.1}}
\backcite {Strauss93}{{9}{2.1}{figure.2.1}}
\backcite {Schmidt94}{{9}{4}{Hfootnote.4}}
\backcite {Gerson86}{{9}{5}{Hfootnote.5}}
\backcite {Strauss85}{{10}{2.2}{figure.2.2}}
\backcite {Fujimura87}{{10}{2.2}{figure.2.2}}
\backcite {Strauss85}{{10}{2.1}{figure.2.2}}
\backcite {Fujimura87}{{10}{2.1}{figure.2.2}}
\backcite {Star99}{{10}{2.1}{figure.2.2}}
\backcite {Gerson86}{{10}{6}{Hfootnote.6}}
\backcite {Raposo04}{{10}{7}{Hfootnote.7}}
\backcite {Gerson86}{{10}{8}{Hfootnote.8}}
\backcite {Gerson86}{{11}{2.2}{section.2.2}}
\backcite {Strauss88}{{11}{2.2}{section.2.2}}
\backcite {Strauss88}{{11}{2.2}{section.2.2}}
\backcite {Strauss88}{{11}{2.2}{section.2.2}}
\backcite {Strauss93}{{11}{2.2}{section.2.2}}
\backcite {Hampson05}{{11}{2.2}{section.2.2}}
\backcite {Nonaka95}{{11}{2.2}{section.2.2}}
\backcite {Hughes71}{{11}{2.2}{section.2.2}}
\backcite {Strauss93}{{11}{2.2}{section.2.2}}
\backcite {Strauss88}{{11}{2.2}{section.2.2}}
\backcite {Fjuk97}{{11}{2.2}{section.2.2}}
\backcite {Fjuk97}{{11}{9}{Hfootnote.9}}
\backcite {Strauss88}{{12}{2.2}{section.2.2}}
\backcite {Strauss88}{{12}{2.2}{section.2.2}}
\backcite {Schmidt90}{{12}{2.2}{section.2.2}}
\backcite {Gasser86}{{12}{2.2}{section.2.2}}
\backcite {Bendifallah87}{{12}{2.2}{section.2.2}}
\backcite {Bendifallah87}{{12}{2.2}{section.2.2}}
\backcite {Corbin93}{{12}{2.2}{section.2.2}}
\backcite {Star99}{{12}{2.2}{section.2.2}}
\backcite {Sarini02}{{12}{2.2}{section.2.2}}
\backcite {Baker07}{{12}{2.2}{section.2.2}}
\backcite {Corbin93}{{13}{2.2}{section.2.2}}
\backcite {Gasser86}{{13}{2.2}{Item.4}}
\backcite {Gerson86}{{13}{2.2}{Item.4}}
\backcite {Gasser86}{{13}{2.2}{Item.4}}
\backcite {Fjuk97}{{13}{2.2}{Item.4}}
\backcite {Leontev78}{{13}{2.2}{Item.4}}
\backcite {Hampson05}{{13}{2.2}{Item.4}}
\backcite {Corbin93}{{13}{10}{Hfootnote.10}}
\backcite {Fjuk97}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Emery60}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Leontev72}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Engestrom87}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Dahme97}{{14}{12}{Hfootnote.12}}
\backcite {Nardi06}{{14}{12}{Hfootnote.12}}
\backcite {Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Engestrom87}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Strauss93}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Schmidt00}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Strauss93}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Hampson05}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {Strauss93}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {Star99}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {Faergemann05}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {Strauss85}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss88}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss93}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss85}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {Faergemann05}{{19}{13}{Hfootnote.13}}
\backcite {Fjuk97}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {Hampson05}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {Star99}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss93}{{20}{14}{Hfootnote.14}}
\backcite {Fjuk97}{{20}{15}{Hfootnote.15}}
\backcite {Schmidt00}{{20}{16}{Hfootnote.16}}
\backcite {Corbin93}{{20}{17}{Hfootnote.17}}
\backcite {Gerson86}{{20}{18}{Hfootnote.18}}
\backcite {Faergemann05}{{20}{19}{Hfootnote.19}}
\backcite {Sarini02}{{20}{20}{Hfootnote.20}}
\backcite {Hampson05}{{20}{21}{Hfootnote.21}}
\backcite {Strauss93}{{20}{22}{Hfootnote.22}}
\backcite {Suchman95}{{20}{23}{Hfootnote.23}}
\backcite {Suchman99}{{20}{23}{Hfootnote.23}}
\backcite {Star99}{{20}{23}{Hfootnote.23}}
\backcite {Hampson05}{{20}{23}{Hfootnote.23}}
\backcite {Fjuk97}{{20}{24}{Hfootnote.24}}
\backcite {Fjuk97}{{20}{25}{Hfootnote.25}}
\backcite {Strauss85}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {Gerson86}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {Schmidt92}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {Grinter96}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {Fjuk97}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss93}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Fujimura87}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Argyris78}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Sachs95}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Corbin93}{{24}{2.2.4}{figure.2.3}}
\backcite {Corbin93}{{24}{2.2.4}{figure.2.3}}
\backcite {Carstensen99}{{25}{2.2.4}{figure.2.3}}
\backcite {Corbin93}{{25}{2.2.4}{figure.2.3}}
\backcite {Schmidt00}{{26}{2.2.4}{figure.2.3}}
\backcite {Fjuk97}{{26}{2.2.4}{figure.2.3}}
\backcite {Schmidt00}{{26}{26}{Hfootnote.26}}
\backcite {Schmidt96}{{27}{2.3}{section.2.3}}
\backcite {Gerson86}{{27}{2.4}{section.2.4}}
\backcite {Gerson86}{{27}{2.4}{section.2.4}}
\backcite {Gerson86}{{27}{27}{Hfootnote.27}}
\backcite {Schmidt96}{{28}{2.4}{figure.2.4}}
\backcite {Divitini00}{{29}{2.5}{figure.2.5}}
\backcite {Mi91}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {Mi91}{{31}{2.4.2}{section*.4}}
\backcite {Mi91}{{31}{28}{Hfootnote.28}}
\backcite {Mi91}{{32}{2.6}{figure.2.6}}
\backcite {Corbin93}{{32}{2.4.2}{section*.7}}
\backcite {Schmidt92}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {Schmidt92}{{33}{2.4.3}{section*.8}}
\backcite {Schmidt92}{{34}{30}{Hfootnote.30}}
\backcite {Schmidt92}{{34}{31}{Hfootnote.31}}
\backcite {Schmidt92}{{34}{32}{Hfootnote.32}}
\backcite {Schmidt92}{{35}{2.4.3}{section*.11}}
\backcite {Schmidt92}{{35}{33}{Hfootnote.33}}
\backcite {Grinter96}{{36}{2.4.4}{subsection.2.4.4}}
\backcite {Bendifallah87}{{36}{2.4.4}{subsection.2.4.4}}
\backcite {Schmidt92}{{36}{2.4.4}{subsection.2.4.4}}
\backcite {Grinter96}{{36}{2.4.4}{section*.12}}
\backcite {Grinter96}{{38}{2.4.4}{section*.15}}
\backcite {Schmidt96}{{38}{2.4.5}{subsection.2.4.5}}
\backcite {Schmidt90}{{38}{2.4.5}{subsection.2.4.5}}
\backcite {Schmidt92}{{38}{2.4.5}{subsection.2.4.5}}
\backcite {Suchman87}{{39}{2.4.5}{section*.17}}
\backcite {Schmidt96}{{39}{34}{Hfootnote.34}}
\backcite {Schmidt96}{{39}{35}{Hfootnote.35}}
\backcite {Schmidt96}{{40}{2.4.5}{section*.17}}
\backcite {Divitini00}{{40}{2.4.5}{section*.17}}
\backcite {Sarini03}{{40}{2.4.5}{section*.17}}
\backcite {Schmidt96}{{40}{2.4.5}{section*.19}}
\backcite {Fjuk97}{{41}{2.4.6}{subsection.2.4.6}}
\backcite {Fjuk97}{{41}{2.4.6}{section*.20}}
\backcite {Leontev72}{{41}{2.4.6}{section*.20}}
\backcite {Engestrom00}{{41}{2.4.6}{section*.20}}
\backcite {Schmidt96}{{42}{2.4.6}{section*.23}}
\backcite {Fjuk97}{{42}{2.4.6}{section*.23}}
\backcite {Schmidt96}{{42}{2.4.6}{section*.23}}
\backcite {Fuchs01}{{43}{2.4.7}{subsection.2.4.7}}
\backcite {Fuchs01}{{43}{2.4.7}{section*.25}}
\backcite {Schmidt92}{{44}{2.4.7}{section*.27}}
\backcite {Divitini00}{{44}{2.4.8}{subsection.2.4.8}}
\backcite {Schmidt96}{{44}{2.4.8}{section*.28}}
\backcite {Schmidt96}{{44}{2.4.8}{section*.28}}
\backcite {Schmidt96}{{45}{2.4.8}{section*.29}}
\backcite {Divitini00}{{45}{37}{Hfootnote.37}}
\backcite {Davenport02}{{46}{2.4.9}{subsection.2.4.9}}
\backcite {Davenport02}{{46}{2.4.9}{section*.32}}
\backcite {Lave91}{{46}{2.4.9}{section*.32}}
\backcite {Wenger99}{{46}{2.4.9}{section*.32}}
\backcite {Wenger99}{{47}{2.4.9}{section*.33}}
\backcite {Sarini02}{{48}{2.4.10}{subsection.2.4.10}}
\backcite {Schmidt92}{{48}{2.4.10}{section*.36}}
\backcite {Divitini00}{{48}{2.4.10}{section*.36}}
\backcite {Divitini00}{{48}{2.4.10}{section*.37}}
\backcite {Mark02a}{{49}{2.4.10}{section*.37}}
\backcite {Mark02a}{{49}{2.4.10}{section*.38}}
\backcite {Sarini02}{{49}{38}{Hfootnote.38}}
\backcite {Raposo04}{{50}{2.4.11}{subsection.2.4.11}}
\backcite {Jorgensen04}{{51}{2.4.12}{subsection.2.4.12}}
\backcite {Jorgensen04}{{51}{2.4.12}{section*.44}}
\backcite {Jorgensen04}{{52}{2.4.12}{section*.45}}
\backcite {Jorgensen04}{{52}{2.4.12}{section*.45}}
\backcite {Jorgensen04}{{53}{2.4.12}{section*.47}}
\backcite {Cabitza06}{{53}{2.4.13}{subsection.2.4.13}}
\backcite {Cabitza06}{{53}{2.4.13}{section*.48}}
\backcite {Sarini02}{{53}{2.4.13}{section*.48}}
\backcite {Faergemann05}{{53}{2.4.13}{section*.48}}
\backcite {Sarini02}{{54}{2.4.13}{section*.49}}
\backcite {Cabitza09b}{{54}{2.4.13}{section*.50}}
\backcite {Sarini02}{{54}{2.4.13}{section*.51}}
\backcite {Raposo01}{{55}{2.4.14}{subsection.2.4.14}}
\backcite {Schmidt94}{{55}{2.4.14}{subsection.2.4.14}}
\backcite {Davenport02}{{55}{2.4.14}{subsection.2.4.14}}
\backcite {Wenger99}{{55}{2.4.14}{subsection.2.4.14}}
\backcite {Faergemann05}{{55}{2.4.14}{subsection.2.4.14}}
\backcite {Divitini00}{{55}{2.4.14}{subsection.2.4.14}}
\backcite {Fuchs01}{{55}{2.4.14}{subsection.2.4.14}}
\backcite {Fjuk97}{{55}{2.4.14}{subsection.2.4.14}}
\backcite {Grinter96}{{55}{2.4.14}{subsection.2.4.14}}
\backcite {Schmidt00}{{55}{2.4.14}{subsection.2.4.14}}
\backcite {Grinter96}{{56}{2.4.14}{subsection.2.4.14}}
\backcite {Raposo04}{{56}{2.4.14}{subsection.2.4.14}}
\backcite {Sarini02a}{{56}{2.4.14}{subsection.2.4.14}}
\backcite {Divitini00}{{56}{2.4.14}{subsection.2.4.14}}
\backcite {Sarini02}{{56}{2.4.14}{subsection.2.4.14}}
\backcite {Raposo04}{{56}{2.4.14}{subsection.2.4.14}}
\backcite {Jorgensen04}{{56}{2.4.14}{subsection.2.4.14}}
\backcite {Divitini00}{{56}{2.4.14}{subsection.2.4.14}}
\backcite {Jorgensen04}{{56}{2.4.14}{subsection.2.4.14}}
\backcite {Divitini00}{{56}{2.4.14}{subsection.2.4.14}}
\backcite {Sarini02}{{56}{2.4.14}{subsection.2.4.14}}
\backcite {Jorgensen04}{{56}{2.4.14}{subsection.2.4.14}}
\backcite {Strauss93}{{56}{2.4.14}{subsection.2.4.14}}
\backcite {Strauss93}{{57}{2.5}{section.2.5}}
\backcite {Davenport02}{{57}{2.5}{section.2.5}}
\backcite {Strauss93}{{57}{2.5}{section.2.5}}
\backcite {Strauss93}{{57}{39}{Hfootnote.39}}
\backcite {Strauss93}{{57}{40}{Hfootnote.40}}
\backcite {Strauss93}{{57}{41}{Hfootnote.41}}
\backcite {Strauss93}{{57}{42}{Hfootnote.42}}
\backcite {Rumelhart78}{{58}{2.5}{section.2.5}}
\backcite {Hanke06}{{58}{2.5}{section.2.5}}
\backcite {Seel91}{{58}{2.5}{section.2.5}}
\backcite {Strauss88}{{59}{3.1}{section.3.1}}
\backcite {Strauss88}{{59}{3.1}{section.3.1}}
\backcite {Strauss85}{{60}{3.1}{section.3.1}}
\backcite {Strauss93}{{60}{3.1}{section.3.1}}
\backcite {Strauss93}{{60}{3.1}{section.3.1}}
\backcite {Strauss93}{{60}{3.1}{section.3.1}}
\backcite {Strauss93}{{60}{3.1}{section.3.1}}
\backcite {Strauss93}{{60}{3.1}{section.3.1}}
\backcite {Seel91}{{60}{3.1}{section*.52}}
\backcite {Seel91}{{60}{3.1}{section*.52}}
\backcite {Johnson-Laird81}{{61}{3.1}{section*.52}}
\backcite {Norman83}{{61}{3.1}{section*.52}}
\backcite {Seel91}{{61}{3.1}{section*.52}}
\backcite {Seel91}{{61}{3.3}{section.3.3}}
\backcite {Seel91}{{62}{3.3}{section.3.3}}
\backcite {Seel91}{{62}{3.3}{section.3.3}}
\backcite {Seel91}{{62}{3.3}{section.3.3}}
\backcite {Dann92}{{63}{4.2}{section.4.2}}
\backcite {Dann92}{{63}{4.2}{section.4.2}}
\backcite {Shipman00}{{71}{1}{Hfootnote.43}}
\backcite {Wellner93a}{{74}{7.1}{section.7.1}}
\backcite {Suzuki95}{{74}{7.1}{section.7.1}}
\backcite {Resnick98}{{74}{7.1}{section.7.1}}
\backcite {Zuckerman05}{{74}{7.1}{section.7.1}}
\backcite {Fitzmaurice95}{{74}{7.1}{section.7.1}}
\backcite {Fitzmaurice96}{{74}{7.1}{section.7.1}}
\backcite {Ishii97}{{74}{7.1}{section.7.1}}
\backcite {Ishii97}{{74}{7.1}{section.7.1}}
\backcite {Patten07}{{74}{7.1.4}{subsection.7.1.4}}
\backcite {Ishii97}{{74}{1}{Hfootnote.44}}
\backcite {Fitzmaurice95}{{76}{7.2}{section.7.2}}
\backcite {Fitzmaurice96}{{76}{7.2}{section.7.2}}
\backcite {Ishii97}{{76}{7.2}{section.7.2}}
\backcite {Holmquist99}{{76}{7.2}{section.7.2}}
\backcite {Underkoffler99}{{76}{7.2}{section.7.2}}
\backcite {Ullmer00}{{76}{7.2}{section.7.2}}
\backcite {Ullmer02}{{76}{7.2}{section.7.2}}
\backcite {Koleva03}{{76}{7.2}{section.7.2}}
\backcite {Shaer04}{{76}{7.2}{section.7.2}}
\backcite {Klemmer04}{{76}{7.2}{section.7.2}}
\backcite {Fishkin04}{{76}{7.2}{section.7.2}}
\backcite {Coutrix06}{{76}{7.2}{section.7.2}}
\backcite {Ishii08}{{76}{7.2}{section.7.2}}
\backcite {Fitzmaurice95}{{76}{7.2.1}{subsection.7.2.1}}
\backcite {Fitzmaurice96}{{76}{7.2.1}{subsection.7.2.1}}
\backcite {Fitzmaurice96}{{78}{7.2.2}{subsection.7.2.2}}
\backcite {Fitzmaurice96}{{78}{7.2.2}{subsection.7.2.2}}
\backcite {Fitzmaurice95}{{78}{7.2.2}{subsection.7.2.2}}
\backcite {Fitzmaurice96}{{79}{7.2.2}{subsection.7.2.2}}
\backcite {Ishii97}{{80}{7.2.3}{subsection.7.2.3}}
\backcite {Weiser91}{{80}{7.2.3}{subsection.7.2.3}}
\backcite {Ullmer97}{{81}{7.2.3}{subsection.7.2.3}}
\backcite {Holmquist99}{{82}{7.2.4}{subsection.7.2.4}}
\backcite {Underkoffler99}{{84}{7.2.5}{subsection.7.2.5}}
\backcite {Underkoffler99}{{84}{7.1}{figure.7.1}}
\backcite {Ullmer00}{{85}{7.2.6}{subsection.7.2.6}}
\backcite {Ullmer00}{{86}{7.2}{figure.7.2}}
\backcite {Ullmer97}{{87}{7.2.6}{figure.7.2}}
\backcite {Ullmer02}{{88}{7.2.7}{subsection.7.2.7}}
\backcite {Ullmer05}{{88}{7.2.7}{subsection.7.2.7}}
\backcite {Ullmer05}{{88}{7.2.7}{subsection.7.2.7}}
\backcite {Ullmer05}{{88}{7.2.7}{figure.7.3}}
\backcite {Ullmer05}{{89}{7.3}{figure.7.3}}
\backcite {Bellotti02}{{89}{7.2.7}{figure.7.3}}
\backcite {Ullmer05}{{89}{7.2.7}{figure.7.3}}
\backcite {Bellotti02}{{89}{7.2.7}{figure.7.3}}
\backcite {Ullmer05}{{90}{7.2.7}{figure.7.3}}
\backcite {Koleva03}{{90}{7.2.8}{subsection.7.2.8}}
\backcite {Ullmer00}{{90}{7.2.8}{subsection.7.2.8}}
\backcite {Koleva03}{{90}{7.2.8}{subsection.7.2.8}}
\backcite {Fishkin04}{{92}{7.2.8}{subsection.7.2.8}}
\backcite {Shaer04}{{93}{7.2.9}{subsection.7.2.9}}
\backcite {Shaer04}{{93}{7.2.9}{subsection.7.2.9}}
\backcite {Ullmer02}{{93}{7.2.9}{subsection.7.2.9}}
\backcite {Klemmer04}{{95}{7.2.10}{subsection.7.2.10}}
\backcite {Fishkin04}{{95}{7.2.11}{subsection.7.2.11}}
\backcite {Fishkin04}{{96}{7.2.11}{subsection.7.2.11}}
\backcite {Fishkin04}{{96}{7.2.11}{subsection.7.2.11}}
\backcite {Fishkin04}{{96}{7.2.11}{section*.58}}
\backcite {Fishkin04}{{97}{7.2.11}{section*.59}}
\backcite {Fishkin04}{{98}{7.2.11}{section*.60}}
\backcite {Holmquist99}{{98}{7.2.11}{section*.60}}
\backcite {Underkoffler99}{{98}{7.2.11}{section*.60}}
\backcite {Ullmer00}{{98}{7.2.11}{section*.60}}
\backcite {Fishkin04}{{98}{7.2.11}{section*.60}}
\backcite {Ishii08}{{98}{7.2.13}{subsection.7.2.13}}
\backcite {Ishii08}{{98}{7.2.13}{subsection.7.2.13}}
\backcite {Ullmer00}{{98}{7.2.13}{subsection.7.2.13}}
\backcite {Ullmer05}{{98}{7.2.13}{subsection.7.2.13}}
\backcite {Ishii08}{{99}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{99}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{100}{7.2.13}{figure.7.4}}
\backcite {Ullmer05}{{100}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{100}{7.2.13}{figure.7.4}}
\backcite {Ullmer05}{{100}{7.2.13}{figure.7.4}}
\backcite {Ullmer05}{{100}{7.2.13}{figure.7.4}}
\backcite {Ullmer05}{{100}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{101}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{101}{7.2.13}{figure.7.4}}
\backcite {Ishii08}{{102}{7.2.13}{figure.7.4}}
\backcite {Shaer04}{{103}{7.2.14}{table.7.1}}
\backcite {Ullmer02}{{103}{7.2.14}{table.7.1}}
\backcite {Fishkin04}{{104}{7.2.14}{table.7.1}}
\backcite {Fitzmaurice95}{{104}{7.2.14}{section*.61}}
\backcite {Fitzmaurice96}{{104}{7.2.14}{section*.61}}
\backcite {Ishii97}{{104}{7.2.14}{section*.61}}
\backcite {Ishii97}{{104}{7.2.14}{section*.61}}
\backcite {Holmquist99}{{104}{7.2.14}{section*.61}}
\backcite {Underkoffler99}{{105}{7.2.14}{section*.61}}
\backcite {Koleva03}{{105}{7.2.14}{section*.61}}
\backcite {Fishkin04}{{105}{7.2.14}{section*.61}}
\backcite {Ullmer00}{{105}{7.2.14}{section*.61}}
\backcite {Ishii08}{{105}{7.2.14}{section*.61}}
\backcite {Ullmer02}{{105}{7.2.14}{section*.61}}
\backcite {Shaer04}{{105}{7.2.14}{section*.61}}
\backcite {Ullmer00}{{105}{7.2.14}{section*.61}}
\backcite {Shaer04}{{107}{7.2.14}{table.7.2}}
\backcite {Shaer04}{{107}{7.2.14}{table.7.2}}
\backcite {Ishii08}{{107}{7.2.14}{table.7.2}}
\backcite {Hornecker04}{{108}{7.3}{section.7.3}}
\backcite {Patten01}{{108}{7.4.1}{section*.63}}
\backcite {Fjeld01}{{108}{7.4.1}{section*.64}}
\backcite {Blackwell07}{{108}{7.5}{section.7.5}}
\backcite {QR2008}{{113}{8.1.1}{section*.66}}
\backcite {Kato00}{{113}{8.1.1}{section*.66}}
\backcite {Van-Laerhoven03}{{117}{8.1.1}{section*.73}}
\backcite {James97}{{117}{8.1.1}{section*.73}}
\backcite {Gellersen04}{{117}{8.1.1}{section*.73}}
\backcite {Bluetooth-SIG07}{{118}{8.1.1}{section*.73}}
\backcite {ZigBee07}{{118}{8.1.1}{section*.73}}
\backcite {Ferscha08}{{118}{8.1.1}{section*.73}}
\backcite {Weiser91}{{119}{8.1.2}{section*.75}}
\backcite {Schilit94}{{120}{8.1.2}{section*.75}}
\backcite {Dey01}{{120}{8.1.2}{section*.76}}
\backcite {Beer03}{{121}{8.1.2}{section*.77}}
\backcite {Oppl04}{{121}{8.1.2}{section*.77}}
\backcite {Klemmer04}{{121}{8.1.2}{section*.78}}
\backcite {Furtmuller07}{{122}{8.1.2}{section*.79}}
\backcite {Furtmuller07a}{{122}{8.1.2}{section*.79}}
\backcite {Carriero89}{{122}{8.1.2}{section*.79}}
\backcite {Dey01}{{122}{8.1.2}{section*.79}}
\backcite {Furtmuller07a}{{123}{8.1}{figure.8.1}}
\backcite {Furtmuller07a}{{124}{8.2}{figure.8.2}}
\backcite {Arnold99}{{124}{8.1.2}{figure.8.2}}
\backcite {Stary94}{{124}{8.1.2}{figure.8.2}}
\backcite {Kato00}{{125}{8.1.2}{section*.81}}
\backcite {Rohs05}{{126}{8.1.2}{section*.82}}
\backcite {QR2008}{{126}{8.1.2}{section*.82}}
\backcite {GS108}{{126}{8.1.2}{section*.82}}
\backcite {Rohs04}{{126}{8.4}{figure.8.4}}
\backcite {Kaltenbrunner07}{{126}{8.1.2}{section*.83}}
\backcite {Wagner03}{{129}{8.1.3}{section*.84}}
\backcite {Arnold99}{{132}{8.1.3}{section*.85}}
\backcite {Curbera02}{{132}{8.1.3}{section*.85}}
\backcite {Downing98}{{132}{8.1.3}{section*.85}}
\backcite {AVT08}{{146}{8.2.3}{subsection.8.2.3}}
\backcite {Bloks96}{{146}{8.2.3}{subsection.8.2.3}}
\backcite {Gamma95}{{159}{8.4.1}{subsection.8.4.1}}
\backcite {Gamma95}{{171}{8.4.5}{section*.97}}
\backcite {Gamma95}{{175}{8.4.8}{subsection.8.4.8}}
\backcite {Kaltenbrunner07}{{176}{8.5}{section.8.5}}
\backcite {Furtmuller07a}{{176}{8.5}{section.8.5}}
\backcite {Ullmer00}{{177}{9}{chapter.9}}
\backcite {Fishkin04}{{177}{9}{chapter.9}}
\backcite {Fishkin04}{{178}{9.2}{section.9.2}}
\backcite {Fishkin04}{{179}{9.2.1}{subsection.9.2.1}}
\backcite {Shinar04}{{181}{9.2.1}{section*.102}}
\backcite {Comiskey98}{{181}{9.2.1}{section*.102}}
\backcite {Zuckerman05}{{181}{9.2.1}{section*.102}}
\backcite {Fishkin04}{{182}{9.2.2}{subsection.9.2.2}}
\backcite {Kaltenbrunner06}{{182}{9.2.2}{subsection.9.2.2}}
\backcite {Pedersen09}{{182}{9.2.2}{subsection.9.2.2}}
\backcite {Kaltenbrunner06}{{184}{9.2.2}{section*.106}}
\backcite {Pedersen09}{{184}{9.2.2}{section*.106}}
\backcite {Fishkin04}{{185}{9.2.3}{subsection.9.2.3}}
\backcite {Gamma96}{{187}{9.2.4}{section*.107}}
\backcite {Budinsky03}{{187}{9.2.4}{section*.108}}
\backcite {Gamma96}{{187}{9.2.4}{section*.109}}
\backcite {Brant95}{{187}{9.2.4}{section*.109}}
\backcite {Feiner08}{{188}{9.2.4}{section*.110}}
\backcite {McAffer05}{{189}{9.2.4}{section*.110}}
\backcite {Fishkin04}{{208}{9.5}{section.9.5}}
\backcite {Gamma96}{{209}{9.5}{section.9.5}}
\backcite {Feiner08}{{209}{9.5}{section.9.5}}
\backcite {TMDM08}{{212}{10.2}{section.10.2}}
\backcite {Vatant04}{{212}{10.2}{section.10.2}}
\backcite {Pepper00}{{212}{10.2}{section.10.2}}
\backcite {Rath03}{{212}{10.2}{section.10.2}}
\backcite {TMDM08}{{212}{2}{Hfootnote.69}}
\backcite {Stachowiak73}{{213}{10.2}{figure.10.1}}
\backcite {TMDM08}{{216}{10.2.1}{figure.10.4}}
\backcite {TMCL08}{{220}{10.2.4}{section*.124}}
\backcite {Oppl05a}{{223}{10.3}{section.10.3}}
\backcite {Rumbaugh04}{{224}{10.3.1}{subsection.10.3.1}}
\backcite {Rumbaugh04}{{228}{10.3.3}{subsection.10.3.3}}
\backcite {Rumbaugh04}{{230}{10.3.3}{subsection.10.3.3}}
\backcite {Scheer03}{{230}{10.3.3}{subsection.10.3.3}}
\backcite {Neubauer08}{{230}{10.3.4}{subsection.10.3.4}}
\backcite {Oppl07}{{231}{10.4}{section.10.4}}
\backcite {Neubauer08}{{231}{10.4}{section.10.4}}
\backcite {TMDM08}{{231}{10.4.1}{subsection.10.4.1}}
\backcite {Oppl07}{{231}{10.4.1}{subsection.10.4.1}}
\backcite {XTM06}{{232}{10.4.1}{section*.127}}
\backcite {Hibernate07}{{232}{10.4.1}{section*.127}}
\backcite {Ellson02}{{232}{10.4.1}{section*.127}}
\backcite {Fitzmaurice95}{{243}{11.1}{section.11.1}}
\backcite {Fitzmaurice95}{{243}{11.1.1}{subsection.11.1.1}}
\backcite {Fitzmaurice95}{{245}{11.1.2}{subsection.11.1.2}}
\backcite {Fitzmaurice96}{{246}{11.2}{section.11.2}}
\backcite {Fitzmaurice96}{{246}{11.2.1}{subsection.11.2.1}}
\backcite {Ishii97}{{247}{11.3}{section.11.3}}
\backcite {Ullmer97}{{247}{11.3.1}{subsection.11.3.1}}
\backcite {Ullmer97}{{248}{11.3.1}{subsection.11.3.1}}
\backcite {Ishii97}{{248}{11.3.2}{subsection.11.3.2}}
\backcite {Holmquist99}{{248}{11.4}{section.11.4}}
\backcite {Holmquist99}{{249}{11.4.1}{subsection.11.4.1}}
\backcite {Holmquist99}{{249}{11.4.2}{subsection.11.4.2}}
\backcite {Underkoffler99}{{250}{11.5}{section.11.5}}
\backcite {Ullmer00}{{251}{11.6}{section.11.6}}
\backcite {Ullmer05}{{253}{11.7}{section.11.7}}
\backcite {Ullmer05}{{253}{11.7.1}{subsection.11.7.1}}
\backcite {Bellotti02}{{254}{11.7.1}{subsection.11.7.1}}
\backcite {Ullmer05}{{254}{11.7.1}{subsection.11.7.1}}
\backcite {Ullmer05}{{255}{11.7.2}{subsection.11.7.2}}
\backcite {Bellotti02}{{255}{11.7.2}{subsection.11.7.2}}
\backcite {Koleva03}{{255}{11.8}{section.11.8}}
\backcite {Koleva03}{{256}{11.8.1}{table.11.1}}
\backcite {Koleva03}{{257}{11.8.2}{subsection.11.8.2}}
\backcite {Fishkin04}{{257}{11.8.2}{subsection.11.8.2}}
\backcite {Shaer04}{{257}{11.9}{section.11.9}}
\backcite {Klemmer04}{{261}{11.10}{section.11.10}}
\backcite {Klemmer04}{{261}{11.10.2}{subsection.11.10.2}}
\backcite {Fishkin04}{{261}{11.11}{section.11.11}}
\backcite {Fishkin04}{{261}{11.11.1}{subsection.11.11.1}}
\backcite {Fishkin04}{{264}{11.11.2}{subsection.11.11.2}}
\backcite {Ishii08}{{264}{11.12}{section.11.12}}
\backcite {Ishii08}{{265}{11.12.1}{subsection.11.12.1}}
\backcite {Ishii08}{{265}{11.12.1}{subsection.11.12.1}}
\backcite {Ullmer05}{{265}{11.12.1}{subsection.11.12.1}}
\backcite {Ishii08}{{265}{11.12.1}{subsection.11.12.1}}
\backcite {Fitzmaurice95}{{265}{11.12.1}{subsection.11.12.1}}
\backcite {Fitzmaurice96}{{265}{11.12.1}{subsection.11.12.1}}
\backcite {Ishii08}{{265}{11.12.2}{subsection.11.12.2}}
\backcite {Jorgensen04}{{269}{12.1.2}{subsection.12.1.2}}
\backcite {Becker00}{{269}{12.1.2}{subsection.12.1.2}}
\backcite {Fjuk97}{{269}{12.1.2}{subsection.12.1.2}}
\backcite {Novak06}{{270}{12.1.2}{subsection.12.1.2}}
\backcite {Ifenthaler06}{{270}{12.1.2}{subsection.12.1.2}}
\backcite {Fujimura87}{{270}{12.1.3}{subsection.12.1.3}}
\backcite {Strauss93}{{270}{12.1.3}{subsection.12.1.3}}
\backcite {Strauss93}{{271}{12.1.3}{subsection.12.1.3}}
\backcite {Herrmann04a}{{276}{12.2.3}{section*.137}}
\backcite {Scheer00}{{276}{12.2.3}{section*.137}}
\backcite {Canas04}{{276}{12.2.3}{section*.138}}
\backcite {Canas04}{{279}{12.2.5}{subsection.12.2.5}}
\backcite {Canas04}{{280}{12.2.5}{section*.146}}
\backcite {Shapiro65}{{281}{12.3.3}{section*.149}}
\backcite {Shipman00}{{287}{13.1.1}{hyp.3}}
\backcite {Klemmer02}{{287}{13.1.1}{hyp.3}}
\backcite {Larkin87}{{291}{13.2.1}{section*.153}}
\backcite {Strauss85}{{V}{A.2}{Item.14}}
\backcite {Gasser86}{{V}{A.2}{Item.14}}
\backcite {Gerson86}{{V}{A.2}{Item.14}}
\backcite {Bendifallah87}{{V}{A.2}{Item.14}}
\backcite {Gasser86}{{V}{A.2}{Item.14}}
\backcite {Fujimura87}{{V}{A.2}{Item.14}}
\backcite {Strauss88}{{V}{A.2}{Item.14}}
\backcite {Schmidt90}{{V}{A.2}{Item.14}}
\backcite {Schmidt92}{{V}{A.2}{Item.14}}
\backcite {Mi91}{{V}{A.2}{Item.14}}
\backcite {Schmidt92}{{VI}{A.2}{Item.14}}
\backcite {Bannon93}{{VI}{A.2}{Item.14}}
\backcite {Rodden95}{{VI}{A.2}{Item.14}}
\backcite {Corbin93}{{VI}{A.2}{Item.14}}
\backcite {Strauss93}{{VI}{A.2}{Item.14}}
\backcite {Bowers94}{{VI}{A.2}{Item.14}}
\backcite {Schmidt96}{{VI}{A.2}{Item.14}}
\backcite {Lenoir94}{{VI}{A.2}{Item.14}}
\backcite {Fujimura87}{{VI}{A.2}{Item.14}}
\backcite {Schmidt94}{{VI}{A.2}{Item.14}}
\backcite {Schmidt90}{{VI}{A.2}{Item.14}}
\backcite {Schmidt95}{{VI}{A.2}{Item.14}}
\backcite {Schmidt94}{{VI}{A.2}{Item.14}}
\backcite {Schmidt90}{{VI}{A.2}{Item.14}}
\backcite {Schmidt96}{{VI}{A.2}{Item.14}}
\backcite {Grinter95}{{VI}{A.2}{Item.14}}
\backcite {Schmidt92}{{VII}{A.2}{Item.14}}
\backcite {Grinter96}{{VII}{A.2}{Item.14}}
\backcite {Simone95}{{VII}{A.2}{Item.14}}
\backcite {Schmidt96}{{VII}{A.2}{Item.14}}
\backcite {Divitini00}{{VII}{A.2}{Item.14}}
\backcite {Grinter96}{{VII}{A.2}{Item.14}}
\backcite {Schmidt96}{{VII}{A.2}{Item.14}}
\backcite {Schmidt90}{{VII}{A.2}{Item.14}}
\backcite {Schmidt92}{{VII}{A.2}{Item.14}}
\backcite {Bannon97}{{VII}{A.2}{Item.14}}
\backcite {Fjuk97}{{VII}{A.2}{Item.14}}
\backcite {Fjuk97a}{{VII}{A.2}{Item.14}}
\backcite {Strauss93}{{VII}{A.2}{Item.14}}
\backcite {Simone97}{{VII}{A.2}{Item.14}}
\backcite {Simone97a}{{VIII}{A.2}{Item.14}}
\backcite {Divitini00}{{VIII}{A.2}{Item.14}}
\backcite {Kling98}{{VIII}{A.2}{Item.14}}
\backcite {Carstensen99}{{VIII}{A.2}{Item.14}}
\backcite {Schmidt96}{{VIII}{A.2}{Item.14}}
\backcite {Schmidt99}{{VIII}{A.2}{Item.14}}
\backcite {Schmidt96}{{VIII}{A.2}{Item.14}}
\backcite {Schmidt96}{{VIII}{A.2}{Item.14}}
\backcite {Simone99}{{VIII}{A.2}{Item.14}}
\backcite {Simone99}{{VIII}{A.2}{Item.14}}
\backcite {Schmidt96}{{VIII}{A.2}{Item.14}}
\backcite {Schmidt96}{{VIII}{A.2}{Item.14}}
\backcite {Suchman99}{{VIII}{A.2}{Item.14}}
\backcite {Star99}{{IX}{A.2}{Item.14}}
\backcite {Schmidt96}{{IX}{A.2}{Item.14}}
\backcite {Schmidt96}{{IX}{A.2}{Item.14}}
\backcite {Schmidt92}{{IX}{A.2}{Item.14}}
\backcite {Schmidt96}{{IX}{A.2}{Item.14}}
\backcite {Berg00}{{IX}{A.2}{Item.14}}
\backcite {Divitini00}{{IX}{A.2}{Item.14}}
\backcite {Schmidt00}{{IX}{A.2}{Item.14}}
\backcite {Schmidt96}{{IX}{A.2}{Item.14}}
\backcite {Schmidt96}{{IX}{A.2}{Item.14}}
\backcite {Simone00}{{IX}{A.2}{Item.14}}
\backcite {Simone99}{{X}{A.2}{Item.14}}
\backcite {Christensen01}{{X}{A.2}{Item.14}}
\backcite {Fuchs01}{{X}{A.2}{Item.14}}
\backcite {Raposo01}{{X}{A.2}{Item.14}}
\backcite {Raposo02}{{X}{A.2}{Item.14}}
\backcite {Raposo02}{{X}{A.2}{Item.14}}
\backcite {Simone01}{{X}{A.2}{Item.14}}
\backcite {Simone00}{{X}{A.2}{Item.14}}
\backcite {Bossen02}{{X}{A.2}{Item.14}}
\backcite {Bannon97}{{X}{A.2}{Item.14}}
\backcite {Davenport02}{{X}{A.2}{Item.14}}
\backcite {Wenger98}{{XI}{A.2}{Item.14}}
\backcite {Mark02}{{XI}{A.2}{Item.14}}
\backcite {Mark02a}{{XI}{A.2}{Item.14}}
\backcite {Mark02a}{{XI}{A.2}{Item.14}}
\backcite {Raposo02}{{XI}{A.2}{Item.14}}
\backcite {Raposo01}{{XI}{A.2}{Item.14}}
\backcite {Raposo04}{{XI}{A.2}{Item.14}}
\backcite {Sarini02}{{XI}{A.2}{Item.14}}
\backcite {Sarini02a}{{XI}{A.2}{Item.14}}
\backcite {Schmidt02}{{XI}{A.2}{Item.14}}
\backcite {Simone02}{{XI}{A.2}{Item.14}}
\backcite {Eschenfelder03}{{XI}{A.2}{Item.14}}
\backcite {Corbin93}{{XI}{A.2}{Item.14}}
\backcite {Maier08}{{XI}{19}{Hfootnote.103}}
\backcite {Olesen03}{{XII}{A.2}{Item.14}}
\backcite {Sarini03}{{XII}{A.2}{Item.14}}
\backcite {Gerson04}{{XII}{A.2}{Item.14}}
\backcite {Gerson04}{{XII}{A.2}{Item.14}}
\backcite {Jorgensen04}{{XII}{A.2}{Item.14}}
\backcite {Raposo04}{{XII}{A.2}{Item.14}}
\backcite {Sarini02}{{XIII}{A.2}{Item.14}}
\backcite {Faergemann05}{{XIII}{A.2}{Item.14}}
\backcite {Hasu05}{{XIII}{A.2}{Item.14}}
\backcite {Hampson05}{{XIII}{A.2}{Item.14}}
\backcite {Cabitza06}{{XIII}{A.2}{Item.14}}
\backcite {Faergemann05}{{XIII}{A.2}{Item.14}}
\backcite {Crabtree06}{{XIII}{A.2}{Item.14}}
\backcite {Kaghan06}{{XIV}{A.2}{Item.14}}
\backcite {Kaghan04}{{XIV}{A.2}{Item.14}}
\backcite {Davenport02}{{XIV}{A.2}{Item.14}}
\backcite {Baker07}{{XIV}{A.2}{Item.14}}
\backcite {Cabitza07}{{XIV}{A.2}{Item.14}}
\backcite {Cabitza06}{{XIV}{A.2}{Item.14}}
\backcite {Cabitza09}{{XIV}{A.2}{Item.14}}
\backcite {Convertino08}{{XIV}{A.2}{Item.14}}
\backcite {Larsen08}{{XV}{A.2}{Item.14}}
\backcite {Cabitza08}{{XV}{A.2}{Item.14}}
\backcite {Cabitza07}{{XV}{A.2}{Item.14}}
\backcite {Cabitza09}{{XV}{A.2}{Item.14}}
\backcite {Cabitza09}{{XV}{A.2}{Item.14}}
\backcite {Cabitza06}{{XV}{A.2}{Item.14}}
\backcite {Cabitza09a}{{XV}{A.2}{Item.14}}
\backcite {Cabitza06}{{XV}{A.2}{Item.14}}
\backcite {Cabitza09}{{XV}{A.2}{Item.14}}
\backcite {Cabitza09b}{{XV}{A.2}{Item.14}}
\backcite {Cabitza09}{{XV}{A.2}{Item.14}}
\backcite {Rodden95}{{XVII}{A.2}{figure.A.1}}
\backcite {Simone00}{{XVII}{A.2}{figure.A.1}}
\backcite {Jorgensen04}{{XVIII}{A.2}{figure.A.1}}
\backcite {Strauss85}{{XXI}{A.2}{appendix*.56}}
\backcite {Fujimura87}{{XXI}{A.2}{appendix*.56}}
\backcite {Ullmer00}{{XXVII}{A.2}{appendix*.184}}
\backcite {Rohs04}{{XXVII}{A.2}{appendix*.184}}
\backcite {Oppl05a}{{XXIX}{A.2}{appendix*.185}}
\backcite {Oppl06}{{XXIX}{A.2}{appendix*.185}}
\backcite {Oppl06a}{{XXIX}{A.2}{appendix*.185}}
\backcite {Oppl07b}{{XXIX}{A.2}{appendix*.185}}
\backcite {Oppl07}{{XXIX}{A.2}{appendix*.185}}
\backcite {Oppl07a}{{XXIX}{A.2}{appendix*.185}}
\backcite {Furtmuller07a}{{XXIX}{A.2}{appendix*.185}}
\backcite {Oppl08}{{XXIX}{A.2}{appendix*.185}}
\backcite {Oppl08a}{{XXIX}{A.2}{appendix*.185}}
\backcite {Oppl09}{{XXIX}{A.2}{appendix*.185}}
\backcite {Oppl09a}{{XXIX}{A.2}{appendix*.185}}
\backcite {Oppl09b}{{XXIX}{A.2}{appendix*.185}}
\backcite {Oppl09c}{{XXIX}{A.2}{appendix*.185}}
\backcite {Oppl09d}{{XXIX}{A.2}{appendix*.185}}
