\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0 << /S /D >> }
\HyPL@Entry{2 << /S /r >> }
\@writefile{@@@}{\chapterbegin }
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Rohs04}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Werkzeug.aux}
\HyPL@Entry{8 << /S /D >> }
\bibdata{/Users/oppl/Documents/Dokumente/Literatur/archiv}
\bibcite{Arnold99}{{1}{1999}{{Arnold et~al.}}{{}}}
\bibcite{Beer03}{{2}{2003}{{Beer et~al.}}{{}}}
\bibcite{Bloks96}{{3}{1996}{{Bloks}}{{}}}
\bibcite{Bluetooth-SIG07}{{4}{2007}{{Bluetooth SIG}}{{}}}
\bibcite{Carriero89}{{5}{1989}{{Carriero and Gelernter}}{{}}}
\bibcite{Curbera02}{{6}{2002}{{Curbera et~al.}}{{}}}
\bibcite{Dey01}{{7}{2001}{{Dey et~al.}}{{}}}
\bibcite{Downing98}{{8}{1998}{{Downing}}{{}}}
\bibcite{Ferscha08}{{9}{2008}{{Ferscha et~al.}}{{}}}
\bibcite{Furtmuller07}{{10}{2007}{{Furtm{\"u}ller}}{{}}}
\bibcite{Furtmuller07a}{{11}{2007}{{Furtm{\"u}ller and Oppl}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{49}{chapter*.35}}
\bibcite{Gamma95}{{12}{1995}{{Gamma et~al.}}{{}}}
\bibcite{Gellersen04}{{13}{2004}{{Gellersen et~al.}}{{}}}
\bibcite{GS108}{{14}{2008}{{GS1}}{{}}}
\bibcite{QR2008}{{15}{2006}{{ISO JTC1/SC31}}{{}}}
\bibcite{James97}{{16}{1997}{{James}}{{}}}
\bibcite{Kaltenbrunner07}{{17}{2007}{{Kaltenbrunner and Bencina}}{{}}}
\bibcite{Kato00}{{18}{2000}{{Kato et~al.}}{{}}}
\bibcite{Klemmer04}{{19}{2004}{{Klemmer et~al.}}{{}}}
\bibcite{Oppl04}{{20}{2004}{{Oppl}}{{}}}
\bibcite{Rohs05}{{21}{2005}{{Rohs}}{{}}}
\bibcite{Rohs04}{{22}{2004}{{Rohs and Gfeller}}{{}}}
\bibcite{Schilit94}{{23}{1994}{{Schilit et~al.}}{{}}}
\bibcite{Stary94}{{24}{1994}{{Stary}}{{}}}
\bibcite{Van-Laerhoven03}{{25}{2003}{{Van~Laerhoven et~al.}}{{}}}
\bibcite{Wagner03}{{26}{2003}{{Wagner and Schmalstieg}}{{}}}
\bibcite{Weiser91}{{27}{1991}{{Weiser}}{{}}}
\bibcite{ZigBee07}{{28}{2007}{{ZigBee Alliance}}{{}}}
\@writefile{toc}{\contentsline {part}{Index}{51}{chapter*.35}}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
