[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=ImplementierungPersistence.tex
masterDocument=Schrift.tex
name=Schrift
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../../Dokumente/Literatur/Archiv.bib]
archive=true
column=59
encoding=UTF-8
highlight=BibTeX
line=0
open=false
order=-1

[item:ArticulationWork.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=74
open=true
order=2

[item:Evaluierung.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:ImplementierungInput.tex]
archive=true
column=385
encoding=UTF-8
highlight=LaTeX
line=2
open=false
order=2

[item:ImplementierungOutput.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
open=true
order=0

[item:ImplementierungPersistence.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=86
open=true
order=1

[item:ImplementierungUeberblick.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=24
open=false
order=1

[item:Schrift.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=124
open=false
order=1

[item:Werkzeug.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=1

[item:schrift.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
