\backcite {Strauss85}{{3}{1.1}{section.1.1}}
\backcite {Hughes71}{{3}{1.1}{section.1.1}}
\backcite {Fujimura87}{{3}{1.1}{section.1.1}}
\backcite {Strauss93}{{4}{1.1}{figure.1.1}}
\backcite {Semmer04}{{4}{2}{Hfootnote.2}}
\backcite {Gerson86}{{4}{3}{Hfootnote.3}}
\backcite {Gerson86}{{4}{4}{Hfootnote.4}}
\backcite {Strauss85}{{5}{1.2}{figure.1.2}}
\backcite {Fujimura87}{{5}{1.2}{figure.1.2}}
\backcite {Fujimura87}{{5}{1.1}{figure.1.2}}
\backcite {Strauss88}{{5}{1.3}{section.1.3}}
\backcite {Strauss88}{{6}{1.3}{section.1.3}}
\backcite {Strauss93}{{6}{1.3}{section.1.3}}
\backcite {Hampson05}{{6}{1.3}{section.1.3}}
\backcite {Nonaka95}{{6}{1.3}{section.1.3}}
\backcite {Hughes71}{{6}{1.3}{section.1.3}}
\backcite {Strauss93}{{6}{1.3}{section.1.3}}
\backcite {Strauss88}{{6}{1.3}{section.1.3}}
\backcite {Fjuk97}{{6}{1.3}{section.1.3}}
\backcite {Strauss88}{{6}{1.3}{section.1.3}}
\backcite {Strauss88}{{6}{1.3}{section.1.3}}
\backcite {Schmidt90}{{6}{1.3}{section.1.3}}
\backcite {Fjuk97}{{7}{1.4.1}{subsection.1.4.1}}
\backcite {Strauss85}{{9}{1.5.2}{subsection.1.5.2}}
\backcite {Siegrist05}{{9}{1.5.2}{section*.9}}
\backcite {Glaser77}{{9}{1.5.2}{section*.9}}
\backcite {Strauss93}{{10}{1.6}{section.1.6}}
\backcite {Strauss93}{{10}{6}{Hfootnote.6}}
\backcite {Strauss93}{{10}{7}{Hfootnote.7}}
\backcite {Strauss93}{{10}{8}{Hfootnote.8}}
\backcite {Strauss93}{{11}{1.6}{section.1.6}}
\backcite {Rumelhart78}{{11}{1.6}{section.1.6}}
\backcite {Hanke06}{{11}{1.6}{section.1.6}}
\backcite {Seel91}{{11}{1.6}{section.1.6}}
\backcite {Strauss93}{{11}{9}{Hfootnote.9}}
\backcite {QR2008}{{19}{3.1.1}{section*.16}}
\backcite {Kato00}{{19}{3.1.1}{section*.16}}
\backcite {Van-Laerhoven03}{{23}{3.1.1}{section*.23}}
\backcite {James97}{{23}{3.1.1}{section*.23}}
\backcite {Gellersen04}{{24}{3.1.1}{section*.23}}
\backcite {Bluetooth-SIG07}{{24}{3.1.1}{section*.23}}
\backcite {ZigBee07}{{24}{3.1.1}{section*.23}}
\backcite {Ferscha08}{{24}{3.1.1}{section*.23}}
\backcite {Weiser91}{{26}{3.1.2}{section*.25}}
\backcite {Schilit94}{{26}{3.1.2}{section*.25}}
\backcite {Dey01}{{26}{3.1.2}{section*.26}}
\backcite {Beer03}{{27}{3.1.2}{section*.27}}
\backcite {Oppl04}{{27}{3.1.2}{section*.27}}
\backcite {Klemmer04}{{27}{3.1.2}{section*.28}}
\backcite {Furtmuller07}{{28}{3.1.2}{section*.29}}
\backcite {Furtmuller07a}{{28}{3.1.2}{section*.29}}
\backcite {Carriero89}{{28}{3.1.2}{section*.29}}
\backcite {Dey01}{{28}{3.1.2}{section*.29}}
\backcite {Furtmuller07a}{{29}{3.1}{figure.3.1}}
\backcite {Furtmuller07a}{{30}{3.2}{figure.3.2}}
\backcite {Arnold99}{{30}{3.1.2}{figure.3.2}}
\backcite {Stary94}{{30}{3.1.2}{figure.3.2}}
\backcite {Kato00}{{31}{3.1.2}{section*.31}}
\backcite {Rohs05}{{31}{3.1.2}{section*.32}}
\backcite {QR2008}{{32}{3.1.2}{section*.32}}
\backcite {GS108}{{32}{3.1.2}{section*.32}}
\backcite {Rohs04}{{32}{3.4}{figure.3.4}}
\backcite {Kaltenbrunner07}{{32}{3.1.2}{section*.33}}
\backcite {Wagner03}{{35}{3.1.3}{section*.34}}
\backcite {Arnold99}{{38}{3.1.3}{section*.35}}
\backcite {Curbera02}{{38}{3.1.3}{section*.35}}
\backcite {Downing98}{{38}{3.1.3}{section*.35}}
\backcite {AVT08}{{52}{3.2.3}{subsection.3.2.3}}
\backcite {Bloks96}{{52}{3.2.3}{subsection.3.2.3}}
\backcite {Gamma95}{{63}{3.4.1}{subsection.3.4.1}}
\backcite {Gamma95}{{76}{3.4.5}{section*.47}}
\backcite {Gamma95}{{81}{3.4.8}{subsection.3.4.8}}
\backcite {Kaltenbrunner07}{{81}{3.5}{section.3.5}}
\backcite {Furtmuller07a}{{81}{3.5}{section.3.5}}
\backcite {Ullmer00}{{83}{4}{chapter.4}}
\backcite {Fishkin04}{{83}{4}{chapter.4}}
\backcite {Fishkin04}{{84}{4.2}{section.4.2}}
\backcite {Fishkin04}{{85}{4.2.1}{subsection.4.2.1}}
\backcite {Fishkin04}{{88}{4.2.2}{subsection.4.2.2}}
\backcite {Fishkin04}{{91}{4.2.3}{subsection.4.2.3}}
\backcite {TMDM08}{{116}{5.2}{section.5.2}}
\backcite {Vatant04}{{116}{5.2}{section.5.2}}
\backcite {Pepper00}{{116}{5.2}{section.5.2}}
\backcite {Rath03}{{116}{5.2}{section.5.2}}
\backcite {TMDM08}{{116}{2}{Hfootnote.26}}
\backcite {Stachowiak73}{{117}{5.2}{figure.5.1}}
\backcite {TMDM08}{{120}{5.2.1}{figure.5.4}}
\backcite {TMCL08}{{124}{5.2.4}{section*.74}}
\backcite {Oppl05a}{{127}{5.3}{section.5.3}}
\backcite {Rumbaugh04}{{128}{5.3.1}{subsection.5.3.1}}
\backcite {Rumbaugh04}{{132}{5.3.3}{subsection.5.3.3}}
\backcite {Rumbaugh04}{{134}{5.3.3}{subsection.5.3.3}}
\backcite {Scheer03}{{134}{5.3.3}{subsection.5.3.3}}
\backcite {Neubauer08}{{134}{5.3.4}{subsection.5.3.4}}
\backcite {Oppl07}{{135}{5.4}{section.5.4}}
\backcite {Neubauer08}{{135}{5.4}{section.5.4}}
\backcite {Strauss85}{{III}{7.2}{appendix*.77}}
\backcite {Fujimura87}{{III}{7.2}{appendix*.77}}
\backcite {Rohs04}{{XI}{7.2}{appendix*.82}}
