[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1
lastDocument=EvalUeberblick.tex
masterDocument=Schrift.tex
name=Schrift
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../../Dokumente/Literatur/Archiv.bib]
archive=true
column=33
encoding=UTF-8
highlight=BibTeX
line=3458
open=false
order=-1

[item:Acronyme.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=127
open=true
order=6

[item:ArticulationWork.tex]
archive=true
column=132
encoding=UTF-8
highlight=LaTeX
line=74
open=false
order=7

[item:Bildquellen.tex]
archive=true
column=4294967295
encoding=
highlight=
line=0
open=false
order=-1

[item:EvalTUI.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=4

[item:EvalUeberblick.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=237
open=true
order=3

[item:Evaluierung.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=19
open=true
order=1

[item:Grundlagen.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=6

[item:ImplementierungInput.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=2

[item:ImplementierungOutput.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=5

[item:ImplementierungPersistence.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=3

[item:ImplementierungUeberblick.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=5
open=true
order=2

[item:KonzeptuelleEvaluierung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=16
open=false
order=1

[item:MentaleModelle.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=38
open=false
order=8

[item:Schrift.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
open=true
order=0

[item:Untersuchungsdesign.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=5

[item:Untersuchungsergebnisse.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=7

[item:Werkzeug.tex]
archive=true
column=1332
encoding=UTF-8
highlight=LaTeX
line=13
open=false
order=0

[item:schrift.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
