\contentsline {chapter}{\numberline {1}Articulation Work}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Begriffsbestimmung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Arten von Articulation Work}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Unterstützung von Articulation Work}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Fazit}{4}{section.1.4}
\contentsline {part}{\numberline {I}Umsetzung}{7}{part.1}
\contentsline {xpart}{Umsetzung}{9}{part.1}
\contentsline {chapter}{\numberline {2}Implementierung – Überblick}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Grundlegende \& verwandte Arbeiten}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tangible Interfaces}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Historische Entwicklung von Tabletop Interfaces}{10}{subsection.2.1.2}
\contentsline {paragraph}{Sensetable}{10}{section*.4}
\contentsline {paragraph}{BUILD-IT}{10}{section*.5}
\contentsline {subsection}{\numberline {2.1.3}Tangible Interfaces zur Modellbildung}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Aktuelle verwandte Ansätze}{10}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}Input \& Interpretation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}In Frage kommende technologische Ansätze}{14}{subsection.3.1.1}
\contentsline {subsubsection}{Raumparameter}{14}{section*.6}
\contentsline {paragraph}{Optisch}{14}{section*.7}
\contentsline {paragraph}{Kapazitiv}{15}{section*.8}
\contentsline {paragraph}{Elektromagnetisch}{16}{section*.9}
\contentsline {paragraph}{Akustisch}{17}{section*.10}
\contentsline {paragraph}{Bewertung}{17}{section*.11}
\contentsline {subsubsection}{Tokenzustand}{18}{section*.12}
\contentsline {paragraph}{Passive Token}{18}{section*.13}
\contentsline {paragraph}{Aktive Token}{19}{section*.14}
\contentsline {paragraph}{Bewertung}{20}{section*.15}
\contentsline {subsection}{\numberline {3.1.2}In Frage kommende Frameworks}{21}{subsection.3.1.2}
\contentsline {subsubsection}{Generische Frameworks}{21}{section*.16}
\contentsline {paragraph}{Context Toolkit}{22}{section*.17}
\contentsline {paragraph}{SiLiCon Context Framework}{23}{section*.18}
\contentsline {paragraph}{Papiermaché}{23}{section*.19}
\contentsline {paragraph}{TUIpist}{23}{section*.20}
\contentsline {subsubsection}{Frameworks für video-basierten Input}{25}{section*.21}
\contentsline {paragraph}{ARToolkit}{25}{section*.22}
\contentsline {paragraph}{Visual Codes}{25}{section*.23}
\contentsline {paragraph}{ReacTIVision}{26}{section*.24}
\contentsline {subsection}{\numberline {3.1.3}Technologieentscheidung}{27}{subsection.3.1.3}
\contentsline {subsubsection}{Vergleich der Frameworks für videobasieren Input}{27}{section*.25}
\contentsline {subsubsection}{Vergleich der generischen Frameworks}{29}{section*.26}
\contentsline {section}{\numberline {3.2}Konzeption und Umsetzung der Hardwarekomponenten}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Überblick}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tokens \& Input-Werkzeuge}{34}{subsection.3.2.2}
\contentsline {subsubsection}{Modellierungs-Tokens}{34}{section*.27}
\contentsline {subsubsection}{Einbettbare Tokens}{36}{section*.28}
\contentsline {subsubsection}{Werkzeug Tokens}{36}{section*.29}
\contentsline {subsection}{\numberline {3.2.3}Input auf der Tischoberfläche}{36}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Illumination und Umgebungslichtabhängigkeit}{37}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Erfassung der Benutzerinteraktion durch Software}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}Interpretation der Rohdaten und Stabilisierung der Erkennungsleistung}{37}{section.3.4}
\contentsline {chapter}{\numberline {4}Visualisierung und Modellierungsunterstützung}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Technologische Grundlage der Visualisierung}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}JHotDraw – Überblick}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Einsatz von JHotDraw}{39}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Projektion von Information auf die Tischoberfläche}{39}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Umsetzung der Anforderungen zur Modellierungsunterstützung}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Benennung von Blöcken und Verbindungen}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Abstraktion}{39}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Modellierungshistorie}{39}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Wiederherstellungsunterstützung}{39}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Persistierung}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Möglichkeiten der Persistenzsicherung}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Topic Maps}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Abbildung von Modellen auf Topic Maps}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}Technische Umsetzung der Persistierung von Modellen}{41}{section.5.4}
\contentsline {chapter}{\numberline {6}Untersuchungsdesign}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Frage 1 – Unterstützung von Articulation Work}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Frage 2 – Beitrag und Verwendung der Teilwerkzeuge}{44}{section.6.2}
\contentsline {section}{\numberline {6.3}Untersuchungsablauf}{45}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Phase 1 – Verwendbarkeit}{45}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Phase 2 – Lehr- und Lern-Szenarien}{45}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Phase 3 – Unternehmenseinsatz}{45}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Untersuchungsergebnisse}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Erhobene Daten}{47}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Phase 1}{47}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Phase 2}{47}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Phase 3}{47}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Auswertung \& Interpretation}{47}{section.7.2}
\contentsline {chapter}{Literaturverzeichnis}{49}{chapter*.30}
\contentsline {part}{Index}{50}{chapter*.30}
