\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Schrift.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Einfuehrung.aux}
\@input{Grundlagen.aux}
\HyPL@Entry{8<</S/D /St 2>>}
\@input{Werkzeug.aux}
\@input{Evaluierung.aux}
\@input{Schlussbetrachtungen.aux}
\HyPL@Entry{41<</S/R>>}
\@writefile{toc}{\partbegin }
\citation{Strauss85}
\citation{Fujimura87}
\@writefile{toc}{\contentsline {part}{Verzeichnisse}{III}{part*.17}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.18}}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{Strauss85}{{III}{4.3.3}{appendix*.19}}}
\@writefile{brf}{\backcite{Fujimura87}{{III}{4.3.3}{appendix*.19}}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{III}{appendix*.19}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{V}{appendix*.20}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{VIII}{appendix*.21}}
\gdef \LT@iv {\LT@entry 
    {1}{49.18779pt}\LT@entry 
    {1}{280.8813pt}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bildquellen}{IX}{table..1}}
\@input{Bildquellen.aux}
\bibdata{/Users/oppl/Documents/Dokumente/Literatur/Archiv}
\HyPL@Entry{50<</S/R /St 12>>}
\bibcite{Argyris78}{{1}{1978}{{Argyris und Sch{\"o}n}}{{}}}
\bibcite{Becker00}{{2}{2000}{{Becker et~al.}}{{}}}
\bibcite{Bellotti02}{{3}{2002}{{Bellotti et~al.}}{{}}}
\bibcite{Bendifallah87}{{4}{1987}{{Bendifallah und Scacchi}}{{}}}
\bibcite{Canas04}{{5}{2004}{{Ca{\~n}as et~al.}}{{}}}
\bibcite{Coutrix06}{{6}{2006}{{Coutrix und Nigay}}{{}}}
\bibcite{Dahme97}{{7}{1997}{{Dahme und Raeithel}}{{}}}
\bibcite{Dann92}{{8}{1992}{{Dann}}{{}}}
\bibcite{Emery60}{{9}{1960}{{Emery und Trist}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{XIII}{appendix*.24}}
\bibcite{Engestrom87}{{10}{1987}{{Engestr{\"o}m}}{{}}}
\bibcite{Fishkin04}{{11}{2004}{{Fishkin}}{{}}}
\bibcite{Fitzmaurice96}{{12}{1996}{{Fitzmaurice}}{{}}}
\bibcite{Fitzmaurice95}{{13}{1995}{{Fitzmaurice et~al.}}{{}}}
\bibcite{Fjuk97}{{14}{1997}{{Fjuk et~al.}}{{}}}
\bibcite{Fujimura87}{{15}{1987}{{Fujimura}}{{}}}
\bibcite{Gasser86}{{16}{1986}{{Gasser}}{{}}}
\bibcite{Gerson86}{{17}{1986}{{Gerson und Star}}{{}}}
\bibcite{Hampson05}{{18}{2005}{{Hampson und Junor}}{{}}}
\bibcite{Hanke06}{{19}{2006}{{Hanke}}{{}}}
\bibcite{Herrmann04a}{{20}{2004}{{Herrmann et~al.}}{{}}}
\bibcite{Holmquist99}{{21}{1999}{{Holmquist et~al.}}{{}}}
\bibcite{Hughes71}{{22}{1971}{{Hughes}}{{}}}
\bibcite{Ifenthaler06}{{23}{2006}{{Ifenthaler}}{{}}}
\bibcite{Ishii08}{{24}{2008}{{Ishii}}{{}}}
\bibcite{Ishii97}{{25}{1997}{{Ishii und Ullmer}}{{}}}
\bibcite{Johnson-Laird81}{{26}{1981}{{Johnson-Laird}}{{}}}
\bibcite{Jorgensen04}{{27}{2004}{{J{\o }rgensen}}{{}}}
\bibcite{Klemmer04}{{28}{2004}{{Klemmer et~al.}}{{}}}
\bibcite{Klemmer02}{{29}{2002}{{Klemmer et~al.}}{{}}}
\bibcite{Koleva03}{{30}{2003}{{Koleva et~al.}}{{}}}
\bibcite{Larkin87}{{31}{1987}{{Larkin und Simon}}{{}}}
\bibcite{Leontev72}{{32}{1972}{{Leont'ev}}{{}}}
\bibcite{Leontev78}{{33}{1978}{{Leont'ev}}{{}}}
\bibcite{Mi91}{{34}{1991}{{Mi und Scacchi}}{{}}}
\bibcite{Nardi06}{{35}{2006}{{Nardi und Kaptelinin}}{{}}}
\bibcite{Nonaka95}{{36}{1995}{{Nonaka und Takeuchi}}{{}}}
\bibcite{Norman83}{{37}{1983}{{Norman}}{{}}}
\bibcite{Novak06}{{38}{2006}{{Novak und Ca{\~n}as}}{{}}}
\bibcite{Patten07}{{39}{2007}{{Patten und Ishii}}{{}}}
\bibcite{Resnick98}{{40}{1998}{{Resnick et~al.}}{{}}}
\bibcite{Rohs04}{{41}{2004}{{Rohs und Gfeller}}{{}}}
\bibcite{Rumelhart78}{{42}{1978}{{Rumelhart und Norman}}{{}}}
\bibcite{Sachs95}{{43}{1995}{{Sachs}}{{}}}
\bibcite{Scheer00}{{44}{2000}{{Scheer und Nuettgens}}{{}}}
\bibcite{Schmidt90}{{45}{1990}{{Schmidt}}{{}}}
\bibcite{Schmidt92}{{46}{1992}{{Schmidt und Bannon}}{{}}}
\bibcite{Seel91}{{47}{1991}{{Seel}}{{}}}
\bibcite{Semmer04}{{48}{2004}{{Semmer und Udris}}{{}}}
\bibcite{Shaer04}{{49}{2004}{{Shaer et~al.}}{{}}}
\bibcite{Shapiro65}{{50}{1965}{{Shapiro und Wilk}}{{}}}
\bibcite{Shipman00}{{51}{2000}{{Shipman und Hsieh}}{{}}}
\bibcite{Star99}{{52}{1999}{{Star und Strauss}}{{}}}
\bibcite{Strauss85}{{53}{1985}{{Strauss}}{{}}}
\bibcite{Strauss88}{{54}{1988}{{Strauss}}{{}}}
\bibcite{Strauss93}{{55}{1993}{{Strauss}}{{}}}
\bibcite{Suzuki95}{{56}{1995}{{Suzuki und Kato}}{{}}}
\bibcite{Ullmer02}{{57}{2002}{{Ullmer}}{{}}}
\bibcite{Ullmer97}{{58}{1997}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer00}{{59}{2000}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer05}{{60}{2005}{{Ullmer et~al.}}{{}}}
\bibcite{Underkoffler99}{{61}{1999}{{Underkoffler und Ishii}}{{}}}
\bibcite{Weiser91}{{62}{1991}{{Weiser}}{{}}}
\bibcite{Wellner93a}{{63}{1993}{{Wellner}}{{}}}
\bibcite{Zuckerman05}{{64}{2005}{{Zuckerman et~al.}}{{}}}
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
