\addvspace {10\p@ }
\contentsline {xchapter}{Einführung}{1}{chapter.1}
\contentsline {xpart}{Grundlagen}{5}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Articulation Work}{7}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Mentale Modelle}{59}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Externalisierung mentaler Modelle}{63}{chapter.4}
\contentsline {xpart}{Unterstützung}{67}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Methodik}{69}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Anforderungen an ein Werkzeug}{71}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Grundlagen der Implementierung}{73}{chapter.7}
\contentsline {table}{\numberline {7.1}{\ignorespaces Kategorien von konzeptionellen Arbeiten im Gebiet Tangible User Interfaces}}{103}{table.7.1}
\contentsline {table}{\numberline {7.2}{Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI}}{105}{table.7.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Eingabe und Interpretation}{111}{chapter.8}
\contentsline {table}{\numberline {8.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{131}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{133}{table.8.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Ausgabe}{177}{chapter.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Persistierung}{211}{chapter.10}
\contentsline {xpart}{Evaluierung}{241}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Konzeptionelle Einordnung}{243}{chapter.11}
\contentsline {table}{\numberline {11.1}{\ignorespaces Beurteilung des Werkzeugs hinsichtlich des Degree of Coherence}}{256}{table.11.1}
\contentsline {table}{\numberline {11.2}{Spezifikation des Werkzeug mittels TAC-Schema}}{258}{table.11.2}
\contentsline {table}{\numberline {11.3}{Einordnung des Systems in die Taxonomie nach Fishkin}}{262}{table.11.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Überblick über die empirische Untersuchung}{267}{chapter.12}
\contentsline {table}{\numberline {12.1}{\ignorespaces Ursprüngliches globales Untersuchungsdesign}}{282}{table.12.1}
\contentsline {table}{\numberline {12.2}{\ignorespaces Einfluss der Untersuchungen auf die zu evaluierenden Aspekte}}{282}{table.12.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{285}{chapter.13}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der erstellten Modelle}{309}{chapter.14}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{311}{chapter.15}
\addvspace {10\p@ }
\contentsline {xchapter}{Schlussbetrachtungen}{315}{chapter.16}
\addvspace {10\p@ }
\contentsline {xchapter}{Literatur zum Themengebiet Articulation Work}{III}{appendix.A}
