\contentsline {xpart}{Grundlagen}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Articulation Work}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Mentale Modelle}{13}{chapter.2}
\contentsline {xpart}{Unterstützung}{17}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Grundlagen der Implementierung}{19}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Eingabe und Interpretation}{29}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{49}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{51}{table.4.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Ausgabe}{95}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Persistierung}{129}{chapter.6}
\contentsline {xpart}{Evaluierung}{159}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Konzeptuelle Evaluierung}{161}{chapter.7}
\contentsline {table}{\numberline {7.1}{\ignorespaces Einordnung des Systems in die Taxonomie nach Fishkin}}{163}{table.7.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Überblick über die empirische Untersuchung}{167}{chapter.8}
\contentsline {table}{\numberline {8.1}{\ignorespaces Ursprüngliches globales Untersuchungsdesign}}{181}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Einfluss der Untersuchungen auf die zu evaluierenden Aspekte}}{181}{table.8.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{183}{chapter.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Untersuchungsdesign}{185}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Untersuchungsergebnisse}{189}{chapter.11}
