\contentsline {xpart}{Grundlagen}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Articulation Work}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Mentale Modelle}{11}{chapter.2}
\contentsline {xpart}{Unterst端tzung}{15}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Grundlagen der Implementierung}{15}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Input und Interpretation}{19}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Gegen端berstellung der Frameworks f端r video-basierten Input}}{38}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Gegen端berstellung der generischen Frameworks}}{41}{table.4.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Ausgabe}{83}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Persistierung}{99}{chapter.6}
\contentsline {xpart}{Evaluierung}{123}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Untersuchungsdesign}{123}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Untersuchungsergebnisse}{127}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Abbildungquellen}{137}{appendix.A}
