\begin{thebibliography}{}

\bibitem[{Allied Vision Technologies GmbH}, 2008]{AVT08}
{Allied Vision Technologies GmbH} (2008).
\newblock {AVT Guppy}.
\newblock Technical Manual V6.2.0, Allied Vision Technologies GmbH, Stadtroda,
  Germany.

\bibitem[Arnold et~al., 1999]{Arnold99}
Arnold, K., Scheifler, R., Waldo, J., O'Sullivan, B., und Wollrath, A. (1999).
\newblock {\em {Jini Specification}}.
\newblock Addison-Wesley Longman Publishing, Boston, MA, USA.

\bibitem[Becker et~al., 2000]{Becker00}
Becker, J., Rosemann, M., und von Uthmann, C. (2000).
\newblock Guidelines of business process modeling.
\newblock In van~der Aalst, W., Sedel, J., und Oberweis, A., editors, {\em
  Business Process Management: Models, Techniques, and Empirical Studies},
  number 1806 in LNCS, Seiten 241--262. Springer.

\bibitem[Beer et~al., 2003]{Beer03}
Beer, W., Christian, V., Ferscha, A., und Mehrmann, L. (2003).
\newblock {Modeling Context-aware Behavior by Interpreted ECA Rules}.
\newblock In {\em Proceedings of the International Conference on Parallel and
  Distributed Computing (EUROPAR '03)}, volume 2790 of {\em LNCS}, Seiten
  1064--1073. Springer.

\bibitem[Bellotti et~al., 2002]{Bellotti02}
Bellotti, V., Back, M., Edwards, W., Grinter, R., Henderson, A., und Lopes, C.
  (2002).
\newblock {Making sense of sensing systems: five questions for designers and
  researchers}.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems: Changing our world, changing ourselves}, Seiten 415--422.
  ACM New York, NY, USA.

\bibitem[Bloks, 1996]{Bloks96}
Bloks, R. H.~J. (1996).
\newblock {The IEEE-1394 high speed serial bus}.
\newblock {\em Philips Journal of Research}, 50(1-2):209--216.

\bibitem[{Bluetooth SIG}, 2007]{Bluetooth-SIG07}
{Bluetooth SIG} (2007).
\newblock {Bluetooth Specification Version 2.1 + EDR}.
\newblock Specification, Bluetooth SIG.

\bibitem[Brant, 1995]{Brant95}
Brant, J.~M. (1995).
\newblock {HotDraw}.
\newblock Master's thesis, University of Illinois at Urbana Champaign.

\bibitem[Budinsky et~al., 2003]{Budinsky03}
Budinsky, F., Brodsky, S., und Merks, E. (2003).
\newblock {\em {Eclipse modeling framework}}.
\newblock Pearson Education.

\bibitem[Ca{\~n}as et~al., 2004]{Canas04}
Ca{\~n}as, A., Hill, G., Carff, R., Suri, N., Lott, J., Eskridge, T.,
  G{\'o}mez, G., Arroyo, M., und Carvajal, R. (2004).
\newblock Cmaptools: A knowledge modeling and sharing environment.
\newblock In {\em Concept Maps: Theory, Methodology, Technology, Proceedings of
  the 1st International Conference on Concept Mapping. Pamplona, Spain:
  Universidad P{\'u}blica de Navarra}.

\bibitem[Carriero und Gelernter, 1989]{Carriero89}
Carriero, N. und Gelernter, D. (1989).
\newblock Linda in context.
\newblock {\em Communications of the ACM}, 32(4):444--458.

\bibitem[Comiskey et~al., 1998]{Comiskey98}
Comiskey, B., Albert, J., Yoshizawa, H., Jacobson, J., by~Michaels, C., et~al.
  (1998).
\newblock {An electrophoretic ink for all-printed reflective electronic
  displays}.
\newblock {\em Nature}, 394:253--255.

\bibitem[Curbera et~al., 2002]{Curbera02}
Curbera, F., Duftler, M., Khalaf, R., Nagy, W., Mukhi, N., und Weerawarana, S.
  (2002).
\newblock {Unraveling the Web services web: an introduction to SOAP, WSDL, and
  UDDI}.
\newblock {\em IEEE Internet Computing}, 6(2):86--93.

\bibitem[Dann, 1992]{Dann92}
Dann, H.-D. (1992).
\newblock Variation von {L}ege-{S}trukturen zur {W}issensrepr{\"a}sentation.
\newblock In Scheele, B., editor, {\em Struktur-Lege-Verfahren als
  Dialog-Konsens-Methodik. Ein Zwischenfazit zur Forschungsentwicklung bei der
  rekonstruktiven Erhebung subjektiver Theorien}, volume~25 of {\em Arbeiten
  zur sozialwissenschaftlichen Psychologie}, Seiten 2--41. Aschendorff.

\bibitem[Dey et~al., 2001]{Dey01}
Dey, A.~K., Salber, D., und Abowd, G.~D. (2001).
\newblock A conceptual framework and a toolkit for supporting the rapid
  prototyping of context-aware applications.
\newblock {\em Human-Computer Interaction (HCI) Journal}, 16(2-4):97--166.

\bibitem[Downing, 1998]{Downing98}
Downing, T. (1998).
\newblock {\em {Java RMI: remote method invocation}}.
\newblock IDG Books Worldwide, Inc., Foster City, CA, USA.

\bibitem[Ellson et~al., 2002]{Ellson02}
Ellson, J., Gansner, E., Koutsofios, L., North, S., und Woodhull, G. (2002).
\newblock {Graphviz-open source graph drawing tools}.
\newblock In {\em Graph Drawing}, Lecture Notes in Computer Science, Seiten
  483--484. Springer.

\bibitem[Emery und Trist, 1960]{Emery60}
Emery, F. und Trist, E. (1960).
\newblock {Socio-technical systems}.
\newblock {\em Management science, models and techniques}, 2:83--97.

\bibitem[Feiner, 2008]{Feiner08}
Feiner, T. (2008).
\newblock {Modelleditor auf Basis dynamischer Metamodelle zur Unterst{\"u}tzung
  partizipativer Modellerfassung und -reflexion}.
\newblock Master's thesis, University of Linz.

\bibitem[Ferscha et~al., 2008]{Ferscha08}
Ferscha, A., Vogl, S., Emsenhuber, B., und Wally, B. (2008).
\newblock {Physical shortcuts for media remote controls}.
\newblock In {\em Proceedings of the 2nd international conference on
  INtelligent TEchnologies for interactive enterTAINment table of contents}.
  ICST (Institute for Computer Sciences, Social-Informatics and
  Telecommunications Engineering) ICST, Brussels, Belgium, Belgium.

\bibitem[Fishkin, 2004]{Fishkin04}
Fishkin, K.~P. (2004).
\newblock A taxonomy for and analysis of tangible interfaces.
\newblock {\em Personal and Ubiquitous Computing}, 8(5):347--358.

\bibitem[Fitzmaurice, 1996]{Fitzmaurice96}
Fitzmaurice, G. (1996).
\newblock {\em Graspable User Interfaces}.
\newblock Phd-thesis, University of Toronto.

\bibitem[Fitzmaurice et~al., 1995]{Fitzmaurice95}
Fitzmaurice, G., Ishii, H., und Buxton, W. (1995).
\newblock Bricks: laying the foundations for graspable user interfaces.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems (CHI)}, Seiten 442--449. ACM Press/Addison-Wesley
  Publishing Co. New York, NY, USA.

\bibitem[Fjeld, 2001]{Fjeld01}
Fjeld, M. (2001).
\newblock {\em Designing for tangible interaction}.
\newblock PhD thesis, Swiss Federal Institute of Technology.

\bibitem[Fjuk et~al., 1997]{Fjuk97}
Fjuk, A., Nurminen, M., und Sm{\o}rdal, O. (1997).
\newblock {Taking Articulation Work Seriously: An Activity Theoretical
  Approach}.
\newblock Technical Report TUCS TR 120, Turku Centre for Computer Science.

\bibitem[Fujimura, 1987]{Fujimura87}
Fujimura, J. (1987).
\newblock {Constructing 'Do-Able' Problems in Cancer Research: Articulating
  Alignment}.
\newblock {\em Social Studies of Science}, 17(2):257--293.

\bibitem[Furtm{\"u}ller, 2007]{Furtmuller07}
Furtm{\"u}ller, F. (2007).
\newblock {Implementierung eines Frameworks f{\"u}r ber{\"u}hrbare
  Benutzungsschnittstellen}.
\newblock Master's thesis, University of Linz.

\bibitem[Furtm{\"u}ller und Oppl, 2007]{Furtmuller07a}
Furtm{\"u}ller, F. und Oppl, S. (2007).
\newblock {A Tuple-Space based Middleware for Collaborative Tangible User
  Interfaces}.
\newblock In {\em Proceedings of WETICE '07}. IEEE Press.

\bibitem[Gamma und Eggenschwiler, 1996]{Gamma96}
Gamma, E. und Eggenschwiler, T. (1996).
\newblock {The JHotDraw-Framework}.
\newblock online http://www.jhotdraw.org/.

\bibitem[Gamma et~al., 1995]{Gamma95}
Gamma, E., Helm, R., Johnson, R., und Vlissides, J. (1995).
\newblock {\em {Design patterns: elements of reusable object-oriented
  software}}.
\newblock Addison-wesley Reading, MA.

\bibitem[Gellersen et~al., 2004]{Gellersen04}
Gellersen, H., Kortuem, G., Schmidt, A., und Beigl, M. (2004).
\newblock {Physical prototyping with smart-its}.
\newblock {\em IEEE Pervasive Computing}, 3(3):74--82.

\bibitem[Gerson und Star, 1986]{Gerson86}
Gerson, E. und Star, S. (1986).
\newblock {Analyzing due process in the workplace}.
\newblock {\em ACM Transactions on Information Systems (TOIS)}, 4(3):257--270.

\bibitem[Glaser und Strauss, 1977]{Glaser77}
Glaser, B. und Strauss, A. (1977).
\newblock {\em {The discovery of grounded theory: Strategies for qualitative
  research}}.
\newblock Aldine.

\bibitem[{GS1}, 2008]{GS108}
{GS1} (2008).
\newblock {Introduction to GS1 DataMatrix}.
\newblock Guideline, {GS1}.

\bibitem[Hampson und Junor, 2005]{Hampson05}
Hampson, I. und Junor, A. (2005).
\newblock Invisible work, invisible skills: interactive customer service as
  articulation work.
\newblock {\em New Technology, Work \& Employment}, 20(2):166 -- 181.

\bibitem[Hanke, 2006]{Hanke06}
Hanke, U. (2006).
\newblock {\em {Externale Modellbildung als Hilfe bei der
  Informationsverarbeitung und beim Lernen}}.
\newblock PhD thesis, University of Freiburg.

\bibitem[Herrmann et~al., 2004]{Herrmann04a}
Herrmann, T., Hoffmann, M., Kunau, G., und Loser, K. (2004).
\newblock A modelling method for the development of groupware applications as
  socio-technical systems.
\newblock {\em Behaviour \& Information Technology}, 23(2):119--135.

\bibitem[Holmquist et~al., 1999]{Holmquist99}
Holmquist, L., Redstr{\"o}m, J., und Ljungstrand, P. (1999).
\newblock {Token-Based Acces to Digital Information}.
\newblock In {\em Proceedings of the 1st international Symposium on Handheld
  and Ubiquitous Computing}, Seiten 234--245. Springer-Verlag London, UK.

\bibitem[Hornecker, 2004]{Hornecker04}
Hornecker, E. (2004).
\newblock {\em Tangible User Interfaces als kooperationsunterst{\"u}tzendes
  Medium}.
\newblock Phd-{T}hesis, University of Bremen. Dept. of Computing.

\bibitem[Hughes, 1971]{Hughes71}
Hughes, F. (1971).
\newblock {\em The Sociological Eye}.
\newblock Aldine de Gruyter.

\bibitem[Ifenthaler, 2006]{Ifenthaler06}
Ifenthaler, D. (2006).
\newblock {\em {Diagnose lernabh{\"a}ngiger Ver{\"a}nderung mentaler Modelle -
  Entwicklung der SMD-Technologie als methodologisches Verfahren zur
  relationalen, strukturellen und semantischen Analyse individueller
  Modellkonstruktionen}}.
\newblock PhD thesis, University of Freiburg.

\bibitem[Ishii, 2008]{Ishii08}
Ishii, H. (2008).
\newblock {Tangible bits: beyond pixels}.
\newblock In {\em Proceedings of the 2nd international conference on Tangible
  and embedded interaction}. ACM New York, NY, USA.

\bibitem[Ishii und Ullmer, 1997]{Ishii97}
Ishii, H. und Ullmer, B. (1997).
\newblock Tangible bits: towards seamless interfaces between people, bits and
  atoms.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems (CHI)}, Seiten 234--241. ACM Press New York, NY, USA.

\bibitem[{ISO JTC1/SC31}, 2006]{QR2008}
{ISO JTC1/SC31} (2006).
\newblock Information technology -- automatic identification and data capture
  techniques -- qr code 2005 bar code symbology specification.
\newblock International Standard 18004:2006, ISO/IEC.

\bibitem[{ISO JTC1/SC34}, 2008]{TMCL08}
{ISO JTC1/SC34} (2008).
\newblock {Topic Maps Constraint Language}.
\newblock draft standard, ISO/IEC.

\bibitem[{ISO JTC1/SC34/WG3}, 2006]{XTM06}
{ISO JTC1/SC34/WG3} (2006).
\newblock {Information Technology - Topic Maps - Part 3: XML Syntax}.
\newblock International standard, ISO.

\bibitem[{ISO JTC1/SC34/WG3}, 2008]{TMDM08}
{ISO JTC1/SC34/WG3} (2008).
\newblock {Information Technology - Topic Maps - Part 2: Data Model}.
\newblock International Standard 13250-2, ISO/IEC.

\bibitem[James, 1997]{James97}
James, M. (1997).
\newblock {\em {Microcontroller Cookbook - PIC \& 8051}}.
\newblock Butterworth-Heinemann.

\bibitem[Johnson-Laird, 1981]{Johnson-Laird81}
Johnson-Laird, P.~N. (1981).
\newblock {Mental models in cognitive science}.
\newblock {\em Cognitive Science}, 4(1):71--115.

\bibitem[J{\o}rgensen, 2004]{Jorgensen04}
J{\o}rgensen, H. (2004).
\newblock {\em {Interactive Process Models}}.
\newblock PhD thesis, Department of Computer and Information Sciences,
  Norwegian University of Science and Technology Trondheim.

\bibitem[Kaltenbrunner und Bencina, 2007]{Kaltenbrunner07}
Kaltenbrunner, M. und Bencina, R. (2007).
\newblock reactivision: a computer-vision framework for table-based tangible
  interaction.
\newblock In {\em TEI '07: Proceedings of the 1st international conference on
  Tangible and embedded interaction}, Seiten 69--74, New York, NY, USA. ACM
  Press.

\bibitem[Kaltenbrunner et~al., 2006]{Kaltenbrunner06}
Kaltenbrunner, M., Jorda, S., Alonso, M., und Geiger, G. (2006).
\newblock The reactable*: A collaborative musical instrument.
\newblock In {\em Proceedings of WETICE '06}. IEEE Press.

\bibitem[Kato et~al., 2000]{Kato00}
Kato, H., Billinghurst, M., Poupyrev, I., Imamoto, K., und Tachibana, K.
  (2000).
\newblock {Virtual object manipulation on a table-top AR environment}.
\newblock In {\em IEEE and ACM International Symposium on Augmented Reality,
  2000.(ISAR 2000). Proceedings}, Seiten 111--119.

\bibitem[Klemmer et~al., 2004]{Klemmer04}
Klemmer, S., Li, J., Lin, J., und Landay, J. (2004).
\newblock Papier-m{\^a}ch{\'e}: Toolkit support for tangible input.
\newblock {\em CHI Letters, Human Factors in Computing Systems: CHI2004.},
  6(1).

\bibitem[Koleva et~al., 2003]{Koleva03}
Koleva, B., Benford, S., Ng, K., und Rodden, T. (2003).
\newblock {A Framework for Tangible User Interfaces}.
\newblock In {\em Workshop-Proceedings on Real World User Interfaces, Mobile
  HCI Conference 03}, Seiten 257--264.

\bibitem[Leont'ev, 1978]{Leontev78}
Leont'ev, A. (1978).
\newblock {\em Activity, Consciousness, and Personality}.
\newblock Prentice-Hall.

\bibitem[McAffer und Lemieux, 2005]{McAffer05}
McAffer, J. und Lemieux, J. (2005).
\newblock {\em {Eclipse Rich Client Platform: Designing, Coding, and Packaging
  Java (TM) Applications}}.
\newblock Addison-Wesley Professional.

\bibitem[Neubauer, 2008]{Neubauer08}
Neubauer, M. (2008).
\newblock {Abbildung generischer Modelle auf Topic Maps}.
\newblock Master's thesis, University of Linz.

\bibitem[Nonaka und Takeuchi, 1995]{Nonaka95}
Nonaka, I. und Takeuchi, H. (1995).
\newblock {\em The Knowledge-Creating Company: How Japanese Companies Create
  the Dynamics of Innovation}.
\newblock Oxford University Press.

\bibitem[Novak und Ca{\~n}as, 2006]{Novak06}
Novak, J. und Ca{\~n}as, A.~J. (2006).
\newblock The theory underlying concept maps and how to construct them.
\newblock Technical Report IHMC CmapTools 2006-01, Florida Institute for Human
  and Machine Cognition.

\bibitem[Oppl, 2004]{Oppl04}
Oppl, S. (2004).
\newblock {Context-aware Group-Interaction}.
\newblock Master's thesis, University of Linz, Department for Pervasive
  Computing.

\bibitem[Oppl, 2007]{Oppl07}
Oppl, S. (2007).
\newblock {Flexibility of Content for Organisational Learning - A Topic Map
  Approach}.
\newblock Master's thesis, University of Linz.

\bibitem[Oppl und Stary, 2005]{Oppl05a}
Oppl, S. und Stary, C. (2005).
\newblock {Towards Human-Centered Design of Diagrammatic Representation
  Schemes}.
\newblock In Dix, A. und Dittmar, A., editors, {\em Proceedings of the 4th
  International Workshop on Task Models and Diagrams for User Interface Design
  (TAMODIA 2005)}, Seiten 55--62. ACM Press New York, NY, USA.

\bibitem[Patten et~al., 2001]{Patten01}
Patten, J., Ishii, H., Hines, J., und Pangaro, G. (2001).
\newblock Sensetable: a wireless object tracking platform for tangible
  interfaces.
\newblock In {\em Proceedings of the ACM Conference on Human Factors in
  Computing Systems 2001 (CHI '01)}.

\bibitem[Pedersen und Hornb\aek, 2009]{Pedersen09}
Pedersen, E.~W. und Hornb\aek, K. (2009).
\newblock mixitui: a tangible sequencer for electronic live performances.
\newblock In {\em TEI '09: Proceedings of the 3rd International Conference on
  Tangible and Embedded Interaction}, Seiten 223--230, New York, NY, USA. ACM.

\bibitem[Pepper, 2000]{Pepper00}
Pepper, S. (2000).
\newblock The tao of topic maps.
\newblock In {\em Proceedings of XML Europe}.

\bibitem[Rath, 2003]{Rath03}
Rath, H. (2003).
\newblock {\em The Topic Maps Handbook}.
\newblock empolis GmbH.

\bibitem[{Red Hat Middleware}, 2007]{Hibernate07}
{Red Hat Middleware} (2007).
\newblock {Hibernate Reference Documentation}.
\newblock Reference documentation, {Red Hat Middleware}.

\bibitem[Resnick et~al., 1998]{Resnick98}
Resnick, M., Martin, F., Berg, R., Borovoy, R., Colella, V., Kramer, K., und
  Silverman, B. (1998).
\newblock {Digital manipulatives: new toys to think with}.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, Seiten 281--287, New York, NY, USA. ACM Press.

\bibitem[Rohs, 2005]{Rohs05}
Rohs, M. (2005).
\newblock {Visual code widgets for marker-based interaction}.
\newblock In {\em 25th IEEE International Conference on Distributed Computing
  Systems Workshops, 2005}, Seiten 506--513. IEEE Press.

\bibitem[Rohs und Gfeller, 2004]{Rohs04}
Rohs, M. und Gfeller, B. (2004).
\newblock {Using camera-equipped mobile phones for interacting with real-world
  objects}.
\newblock In {\em Advances in Pervasive Computing}, Seiten 265--271. Austrian
  Computer Society (OCG).

\bibitem[Rumbaugh et~al., 2004]{Rumbaugh04}
Rumbaugh, J., Jacobson, I., und Booch, G. (2004).
\newblock {\em {Unified Modeling Language Reference Manual, The}}.
\newblock Pearson Higher Education.

\bibitem[Rumelhart und Norman, 1978]{Rumelhart78}
Rumelhart, D. und Norman, D. (1978).
\newblock Accretion, tuning, and restructuring: Three modes of learning.
\newblock In Cotton, J. und Klatzky, R., editors, {\em Semantic factors in
  cognition}, Seiten 37--53. Erlbaum, Hillsdale, N.J.

\bibitem[Scheer und Nuettgens, 2000]{Scheer00}
Scheer, A. und Nuettgens, M. (2000).
\newblock Aris architecture and reference models for business process
  management.
\newblock {\em Business Process Management: Models, Techniques, and Empirical
  Studies}, Seiten 376--389.

\bibitem[Scheer, 2003]{Scheer03}
Scheer, A.-W. (2003).
\newblock {\em ARIS -- Business Process Modeling}.
\newblock Springer, 3 edition.

\bibitem[Schilit et~al., 1994]{Schilit94}
Schilit, B., Adams, N., und Want, R. (1994).
\newblock {Context-aware computing applications}.
\newblock In {\em Proceedings of the Workshop on Mobile Computing Systems and
  Applications}, Seiten 85--90.

\bibitem[Schmidt, 1990]{Schmidt90}
Schmidt, K. (1990).
\newblock {Analysis of Cooperative Work. A Conceptual Framework}.
\newblock Technical Report Ris{\o}-M-2890, Ris{\o} National Laboratory.

\bibitem[Seel, 1991]{Seel91}
Seel, N.~M. (1991).
\newblock {\em Weltwissen und mentale Modelle}.
\newblock Hogrefe, G{\"o}ttingen u.a.

\bibitem[Semmer und Udris, 2004]{Semmer04}
Semmer, N. und Udris, I. (2004).
\newblock {Bedeutung und Wirkung von Arbeit}.
\newblock In Schuler, H., editor, {\em {Lehrbuch Organisationspsychologie}},
  Seiten 157--195. Huber, Bern, 3rd edition.

\bibitem[Shaer et~al., 2004]{Shaer04}
Shaer, O., Leland, N., Calvillo-Gamez, E., und Jacob, R. (2004).
\newblock {The TAC paradigm: specifying tangible user interfaces}.
\newblock {\em Personal and Ubiquitous Computing}, 8(5):359--369.

\bibitem[Shinar, 2004]{Shinar04}
Shinar, J. (2004).
\newblock {\em {Organic light-emitting devices: a survey}}.
\newblock Springer.

\bibitem[Siegrist, 2005]{Siegrist05}
Siegrist, J. (2005).
\newblock {\em {Medizinische Soziologie}}.
\newblock Elsevier, Deutschland.

\bibitem[Stachowiak, 1973]{Stachowiak73}
Stachowiak, H. (1973).
\newblock {\em {Allgemeine Modelltheorie}}.
\newblock Springer Wien.

\bibitem[Stary, 1994]{Stary94}
Stary, C. (1994).
\newblock {\em {Interaktive Systeme: Softwareentwicklung und
  Softwareergonomie}}.
\newblock Vieweg.

\bibitem[Strauss, 1985]{Strauss85}
Strauss, A. (1985).
\newblock {Work and the Division of Labor}.
\newblock {\em The Sociological Quarterly}, 26(1):1--19.

\bibitem[Strauss, 1988]{Strauss88}
Strauss, A. (1988).
\newblock {The Articulation of Project Work: An Organizational Process}.
\newblock {\em The Sociological Quarterly}, 29(2):163--178.

\bibitem[Strauss, 1993]{Strauss93}
Strauss, A. (1993).
\newblock {\em {Continual Permutations of Action}}.
\newblock Aldine de Gruyter, New York.

\bibitem[Suzuki und Kato, 1995]{Suzuki95}
Suzuki, H. und Kato, H. (1995).
\newblock {Interaction-level support for collaborative learning: AlgoBlock---an
  open programming language}.
\newblock In {\em Proceedings of the first international conference on Computer
  support for collaborative learning table of contents}, Seiten 349--355,
  Hillsdale, NJ, USA. L. Erlbaum Associates Inc.

\bibitem[Ullmer, 2002]{Ullmer02}
Ullmer, B. (2002).
\newblock {\em Tangible interfaces for manipulating aggregates of digital
  information}.
\newblock PhD thesis, Massachusetts Institute of Technology.

\bibitem[Ullmer und Ishii, 1997]{Ullmer97}
Ullmer, B. und Ishii, H. (1997).
\newblock {The metaDESK: models and prototypes for tangible user interfaces}.
\newblock In {\em Proceedings of the 10th annual ACM symposium on User
  interface software and technology}, Seiten 223--232, New York. ACM Press.

\bibitem[Ullmer und Ishii, 2000]{Ullmer00}
Ullmer, B. und Ishii, H. (2000).
\newblock Emerging frameworks for tangible user interfaces.
\newblock {\em IBM Systems Journal}, 39(3):915--931.

\bibitem[Ullmer et~al., 2005]{Ullmer05}
Ullmer, B., Ishii, H., und Jacob, R. (2005).
\newblock Token + constraint systems for tangible interaction with digital
  information.
\newblock {\em ACM Transactions on Computer-Human Interaction (TOCHI)},
  12(1):81--118.

\bibitem[Underkoffler und Ishii, 1999]{Underkoffler99}
Underkoffler, J. und Ishii, H. (1999).
\newblock {Urp: A luminous-tangible workbench for urban planning and design}.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems: the CHI is the limit}, Seiten 386--393. ACM New York, NY,
  USA.

\bibitem[Van~Laerhoven et~al., 2003]{Van-Laerhoven03}
Van~Laerhoven, K., Villar, N., Schmidt, A., Gellersen, H., Hakansson, M., und
  Holmquist, L. (2003).
\newblock {Pin\&Play: the surface as network medium}.
\newblock {\em IEEE Communications Magazine}, 41(4):90--95.

\bibitem[Vatant, 2004]{Vatant04}
Vatant, B. (2004).
\newblock {Ontology-driven Topic Maps}.
\newblock In {\em Proceedings of XML Europe 2004}, Amsterdam.

\bibitem[Wagner und Schmalstieg, 2003]{Wagner03}
Wagner, D. und Schmalstieg, D. (2003).
\newblock {ARToolKit on the PocketPC platform}.
\newblock In {\em IEEE International Augmented Reality Toolkit Workshop, 2003},
  Seiten 14--15. IEEE Press.

\bibitem[Weiser, 1991]{Weiser91}
Weiser, M. (1991).
\newblock The computer for the 21st century.
\newblock {\em Scientific American}, 265.

\bibitem[Wellner, 1993]{Wellner93a}
Wellner, P. (1993).
\newblock {Interacting with paper on the DigitalDesk}.
\newblock {\em Communications of the ACM}, 36:87--96.

\bibitem[{ZigBee Alliance}, 2007]{ZigBee07}
{ZigBee Alliance} (2007).
\newblock {Zigbee Specification}.
\newblock Specification r17, ZigBee Alliance.

\bibitem[Zuckerman et~al., 2005]{Zuckerman05}
Zuckerman, O., Arida, S., und Resnick, M. (2005).
\newblock Extending tangible interfaces for education: digital
  montessori-inspired manipulatives.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems (CHI)}, Seiten 859--868. ACM Press New York, NY, USA.

\end{thebibliography}
