\backcite {Strauss85}{{7}{2.1}{section.2.1}}
\backcite {Strauss85}{{7}{2.1}{section.2.1}}
\backcite {Gerson86}{{7}{2.1}{section.2.1}}
\backcite {Fujimura87}{{7}{2.1}{section.2.1}}
\backcite {Strauss85}{{7}{2.1}{section.2.1}}
\backcite {Fujimura87}{{7}{2.1}{section.2.1}}
\backcite {Gerson86}{{7}{2.1}{section.2.1}}
\backcite {Semmer04}{{7}{2.1}{section.2.1}}
\backcite {Schmidt94}{{8}{2.1}{section.2.1}}
\backcite {Hughes71}{{8}{2.1}{section.2.1}}
\backcite {Schmidt94}{{8}{2.1}{section.2.1}}
\backcite {Schmidt94}{{8}{2}{Hfootnote.2}}
\backcite {Fujimura87}{{9}{2.1}{section.2.1}}
\backcite {Strauss93}{{9}{2.1}{figure.2.1}}
\backcite {Schmidt94}{{9}{4}{Hfootnote.4}}
\backcite {Gerson86}{{9}{5}{Hfootnote.5}}
\backcite {Strauss85}{{10}{2.2}{figure.2.2}}
\backcite {Fujimura87}{{10}{2.2}{figure.2.2}}
\backcite {Strauss85}{{10}{2.1}{figure.2.2}}
\backcite {Fujimura87}{{10}{2.1}{figure.2.2}}
\backcite {Star99}{{10}{2.1}{figure.2.2}}
\backcite {Gerson86}{{10}{6}{Hfootnote.6}}
\backcite {Raposo04}{{10}{7}{Hfootnote.7}}
\backcite {Gerson86}{{10}{8}{Hfootnote.8}}
\backcite {Gerson86}{{11}{2.2}{section.2.2}}
\backcite {Strauss88}{{11}{2.2}{section.2.2}}
\backcite {Strauss88}{{11}{2.2}{section.2.2}}
\backcite {Strauss88}{{11}{2.2}{section.2.2}}
\backcite {Strauss93}{{11}{2.2}{section.2.2}}
\backcite {Hampson05}{{11}{2.2}{section.2.2}}
\backcite {Nonaka95}{{11}{2.2}{section.2.2}}
\backcite {Hughes71}{{11}{2.2}{section.2.2}}
\backcite {Strauss93}{{11}{2.2}{section.2.2}}
\backcite {Strauss88}{{11}{2.2}{section.2.2}}
\backcite {Fjuk97}{{11}{2.2}{section.2.2}}
\backcite {Fjuk97}{{11}{9}{Hfootnote.9}}
\backcite {Strauss88}{{12}{2.2}{section.2.2}}
\backcite {Strauss88}{{12}{2.2}{section.2.2}}
\backcite {Schmidt90}{{12}{2.2}{section.2.2}}
\backcite {Gasser86}{{12}{2.2}{section.2.2}}
\backcite {Bendifallah87}{{12}{2.2}{section.2.2}}
\backcite {Bendifallah87}{{12}{2.2}{section.2.2}}
\backcite {Corbin93}{{12}{2.2}{section.2.2}}
\backcite {Star99}{{12}{2.2}{section.2.2}}
\backcite {Sarini02}{{12}{2.2}{section.2.2}}
\backcite {Baker07}{{12}{2.2}{section.2.2}}
\backcite {Corbin93}{{13}{2.2}{section.2.2}}
\backcite {Gasser86}{{13}{2.2}{Item.4}}
\backcite {Gerson86}{{13}{2.2}{Item.4}}
\backcite {Gasser86}{{13}{2.2}{Item.4}}
\backcite {Fjuk97}{{13}{2.2}{Item.4}}
\backcite {Leontev78}{{13}{2.2}{Item.4}}
\backcite {Hampson05}{{13}{2.2}{Item.4}}
\backcite {Faergemann05}{{13}{2.2}{Item.4}}
\backcite {Corbin93}{{13}{10}{Hfootnote.10}}
\backcite {Fjuk97}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Emery60}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Leontev72}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Engestrom87}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Dahme97}{{14}{12}{Hfootnote.12}}
\backcite {Nardi06}{{14}{12}{Hfootnote.12}}
\backcite {Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Engestrom87}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Strauss93}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Schmidt00}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Strauss93}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Fjuk97}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {Hampson05}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {Strauss93}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {Star99}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {Faergemann05}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {Strauss85}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss88}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss93}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss85}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {Faergemann05}{{19}{13}{Hfootnote.13}}
\backcite {Fjuk97}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {Hampson05}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {Faergemann05}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {Star99}{{20}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss93}{{20}{14}{Hfootnote.14}}
\backcite {Fjuk97}{{20}{15}{Hfootnote.15}}
\backcite {Schmidt00}{{20}{16}{Hfootnote.16}}
\backcite {Corbin93}{{20}{17}{Hfootnote.17}}
\backcite {Gerson86}{{20}{18}{Hfootnote.18}}
\backcite {Faergemann05}{{20}{19}{Hfootnote.19}}
\backcite {Sarini02}{{20}{20}{Hfootnote.20}}
\backcite {Hampson05}{{20}{21}{Hfootnote.21}}
\backcite {Strauss93}{{20}{22}{Hfootnote.22}}
\backcite {Suchman95}{{20}{23}{Hfootnote.23}}
\backcite {Suchman99}{{20}{23}{Hfootnote.23}}
\backcite {Star99}{{20}{23}{Hfootnote.23}}
\backcite {Hampson05}{{20}{23}{Hfootnote.23}}
\backcite {Fjuk97}{{20}{24}{Hfootnote.24}}
\backcite {Fjuk97}{{20}{25}{Hfootnote.25}}
\backcite {Strauss85}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {Gerson86}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {Schmidt92}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {Grinter96}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {Fjuk97}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {Strauss93}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Fujimura87}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Argyris78}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Sachs95}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {Corbin93}{{24}{2.2.4}{figure.2.3}}
\backcite {Corbin93}{{24}{2.2.4}{figure.2.3}}
\backcite {Carstensen99}{{25}{2.2.4}{figure.2.3}}
\backcite {Corbin93}{{25}{2.2.4}{figure.2.3}}
\backcite {Schmidt00}{{26}{2.2.4}{figure.2.3}}
\backcite {Fjuk97}{{26}{2.2.4}{figure.2.3}}
\backcite {Faergemann05}{{26}{2.2.4}{figure.2.3}}
\backcite {Schmidt00}{{26}{26}{Hfootnote.26}}
\backcite {Schmidt96}{{27}{2.3}{section.2.3}}
\backcite {Gerson86}{{27}{2.4}{section.2.4}}
\backcite {Gerson86}{{27}{2.4}{section.2.4}}
\backcite {Gerson86}{{27}{27}{Hfootnote.27}}
\backcite {Schmidt96}{{28}{2.4}{figure.2.4}}
\backcite {Divitini00}{{29}{2.5}{figure.2.5}}
\backcite {Mi91}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {Mi91}{{31}{2.4.2}{section*.4}}
\backcite {Mi91}{{31}{28}{Hfootnote.28}}
\backcite {Mi91}{{32}{2.6}{figure.2.6}}
\backcite {Corbin93}{{32}{2.4.2}{section*.7}}
\backcite {Schmidt92}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {Schmidt92}{{33}{2.4.3}{section*.8}}
\backcite {Schmidt92}{{34}{30}{Hfootnote.30}}
\backcite {Schmidt92}{{34}{31}{Hfootnote.31}}
\backcite {Schmidt92}{{34}{32}{Hfootnote.32}}
\backcite {Schmidt92}{{35}{33}{Hfootnote.33}}
\backcite {Schmidt92}{{36}{2.4.3}{section*.11}}
\backcite {Grinter96}{{36}{2.4.4}{subsection.2.4.4}}
\backcite {Bendifallah87}{{36}{2.4.4}{subsection.2.4.4}}
\backcite {Schmidt92}{{36}{2.4.4}{subsection.2.4.4}}
\backcite {Grinter96}{{36}{2.4.4}{section*.12}}
\backcite {Grinter96}{{38}{2.4.4}{section*.15}}
\backcite {Schmidt96}{{38}{2.4.5}{subsection.2.4.5}}
\backcite {Schmidt90}{{38}{2.4.5}{subsection.2.4.5}}
\backcite {Schmidt92}{{38}{2.4.5}{subsection.2.4.5}}
\backcite {Suchman87}{{39}{2.4.5}{section*.17}}
\backcite {Schmidt96}{{39}{34}{Hfootnote.34}}
\backcite {Schmidt96}{{39}{35}{Hfootnote.35}}
\backcite {Schmidt96}{{40}{2.4.5}{section*.17}}
\backcite {Divitini00}{{40}{2.4.5}{section*.17}}
\backcite {Sarini03}{{40}{2.4.5}{section*.17}}
\backcite {Schmidt96}{{40}{2.4.5}{section*.19}}
\backcite {Fjuk97}{{41}{2.4.6}{subsection.2.4.6}}
\backcite {Fjuk97}{{41}{2.4.6}{section*.20}}
\backcite {Leontev72}{{41}{2.4.6}{section*.20}}
\backcite {Engestrom00}{{41}{2.4.6}{section*.20}}
\backcite {Schmidt96}{{42}{2.4.6}{section*.23}}
\backcite {Fjuk97}{{42}{2.4.6}{section*.23}}
\backcite {Schmidt96}{{42}{2.4.6}{section*.23}}
\backcite {Fuchs01}{{43}{2.4.7}{subsection.2.4.7}}
\backcite {Fuchs01}{{43}{2.4.7}{section*.25}}
\backcite {Schmidt92}{{44}{2.4.7}{section*.27}}
\backcite {Divitini00}{{44}{2.4.8}{subsection.2.4.8}}
\backcite {Schmidt96}{{44}{2.4.8}{section*.28}}
\backcite {Schmidt96}{{44}{2.4.8}{section*.28}}
\backcite {Schmidt96}{{45}{2.4.8}{section*.29}}
\backcite {Divitini00}{{45}{37}{Hfootnote.37}}
\backcite {Davenport02}{{46}{2.4.9}{subsection.2.4.9}}
\backcite {Davenport02}{{46}{2.4.9}{section*.32}}
\backcite {Lave91}{{46}{2.4.9}{section*.32}}
\backcite {Wenger99}{{46}{2.4.9}{section*.32}}
\backcite {Wenger99}{{47}{2.4.9}{section*.33}}
\backcite {Herrmann02}{{48}{2.4.10}{subsection.2.4.10}}
\backcite {Herrmann02}{{48}{2.4.10}{section*.36}}
\backcite {Schmidt92}{{48}{2.4.10}{section*.36}}
\backcite {Herrmann04a}{{48}{2.4.10}{section*.36}}
\backcite {Herrmann04}{{48}{2.4.10}{section*.36}}
\backcite {Herrmann02}{{49}{2.7}{figure.2.7}}
\backcite {Herrmann02}{{49}{2.4.10}{section*.37}}
\backcite {Herrmann00}{{50}{2.4.10}{section*.38}}
\backcite {Sarini02}{{50}{2.4.11}{subsection.2.4.11}}
\backcite {Schmidt92}{{50}{2.4.11}{section*.40}}
\backcite {Divitini00}{{50}{2.4.11}{section*.40}}
\backcite {Divitini00}{{51}{2.4.11}{section*.41}}
\backcite {Mark02a}{{51}{2.4.11}{section*.41}}
\backcite {Mark02a}{{51}{2.4.11}{section*.42}}
\backcite {Sarini02}{{51}{38}{Hfootnote.38}}
\backcite {Raposo04}{{52}{2.4.12}{subsection.2.4.12}}
\backcite {Jorgensen04}{{54}{2.4.13}{subsection.2.4.13}}
\backcite {Jorgensen04}{{54}{2.4.13}{section*.48}}
\backcite {Jorgensen04}{{54}{2.4.13}{section*.49}}
\backcite {Jorgensen04}{{55}{2.4.13}{section*.49}}
\backcite {Jorgensen04}{{55}{2.4.13}{section*.51}}
\backcite {Cabitza06}{{56}{2.4.14}{subsection.2.4.14}}
\backcite {Cabitza06}{{56}{2.4.14}{section*.52}}
\backcite {Sarini02}{{56}{2.4.14}{section*.52}}
\backcite {Faergemann05}{{56}{2.4.14}{section*.52}}
\backcite {Sarini02}{{56}{2.4.14}{section*.53}}
\backcite {Cabitza09b}{{57}{2.4.14}{section*.54}}
\backcite {Sarini02}{{57}{2.4.14}{section*.55}}
\backcite {Raposo01}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Schmidt94}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Davenport02}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Wenger99}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Faergemann05}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Divitini00}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Fuchs01}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Fjuk97}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Grinter96}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Schmidt00}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Grinter96}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Raposo04}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Sarini02a}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Divitini00}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Sarini02}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Raposo04}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Jorgensen04}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Herrmann02}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Jorgensen04}{{58}{2.4.15}{subsection.2.4.15}}
\backcite {Divitini00}{{59}{2.4.15}{subsection.2.4.15}}
\backcite {Sarini02}{{59}{2.4.15}{subsection.2.4.15}}
\backcite {Herrmann02}{{59}{2.4.15}{subsection.2.4.15}}
\backcite {Jorgensen04}{{59}{2.4.15}{subsection.2.4.15}}
\backcite {Strauss93}{{59}{2.4.15}{subsection.2.4.15}}
\backcite {Strauss93}{{59}{2.5}{section.2.5}}
\backcite {Strauss93}{{59}{39}{Hfootnote.39}}
\backcite {Strauss93}{{59}{40}{Hfootnote.40}}
\backcite {Davenport02}{{60}{2.5}{section.2.5}}
\backcite {Strauss93}{{60}{2.5}{section.2.5}}
\backcite {Rumelhart78}{{60}{2.5}{section.2.5}}
\backcite {Hanke06}{{60}{2.5}{section.2.5}}
\backcite {Seel91}{{60}{2.5}{section.2.5}}
\backcite {Herrmann02}{{60}{2.5}{section.2.5}}
\backcite {Strauss93}{{60}{41}{Hfootnote.41}}
\backcite {Strauss93}{{60}{42}{Hfootnote.42}}
\backcite {Strauss88}{{61}{3.1}{section.3.1}}
\backcite {Strauss85}{{61}{3.1}{section.3.1}}
\backcite {Strauss93}{{61}{3.1}{section.3.1}}
\backcite {Strauss93}{{62}{3.1}{section.3.1}}
\backcite {Strauss93}{{62}{3.1}{section.3.1}}
\backcite {Strauss93}{{62}{3.1}{section.3.1}}
\backcite {Strauss93}{{62}{3.1}{section.3.1}}
\backcite {Seel91}{{62}{3.2}{section.3.2}}
\backcite {Seel91}{{62}{3.2}{section.3.2}}
\backcite {Johnson-Laird81}{{62}{3.2}{section.3.2}}
\backcite {Kleer81}{{62}{3.2}{section.3.2}}
\backcite {Norman83}{{62}{3.2}{section.3.2}}
\backcite {Seel91}{{62}{3.2}{section.3.2}}
\backcite {Seel91}{{63}{3.2}{section.3.2}}
\backcite {Ifenthaler06}{{63}{3.2}{section.3.2}}
\backcite {Pirnay-Dummer06}{{63}{3.2}{section.3.2}}
\backcite {Hanke06}{{63}{3.2}{section.3.2}}
\backcite {Ifenthaler06}{{63}{3.2}{section.3.2}}
\backcite {Seel03a}{{63}{3.2}{section.3.2}}
\backcite {Ifenthaler06}{{63}{3.2}{section.3.2}}
\backcite {Ifenthaler06}{{63}{3.2}{section.3.2}}
\backcite {Piaget76}{{63}{3.2}{section.3.2}}
\backcite {Ifenthaler06}{{63}{3.2}{figure.3.1}}
\backcite {Argyris78}{{63}{3.2}{figure.3.1}}
\backcite {Ifenthaler06}{{63}{1}{Hfootnote.43}}
\backcite {Ifenthaler06}{{64}{3.1}{figure.3.1}}
\backcite {Seel91}{{64}{3.3}{section.3.3}}
\backcite {Seel91}{{65}{3.3}{section.3.3}}
\backcite {Seel91}{{65}{3.3}{section.3.3}}
\backcite {Seel91}{{65}{3.3}{section.3.3}}
\backcite {Seel91}{{65}{3.3}{section.3.3}}
\backcite {Norman83a}{{65}{2}{Hfootnote.44}}
\backcite {Ifenthaler06}{{66}{3.3}{section.3.3}}
\backcite {Ifenthaler06}{{66}{3.3}{section.3.3}}
\backcite {Ifenthaler06}{{66}{3.3}{section.3.3}}
\backcite {Ifenthaler06}{{66}{3.3}{section.3.3}}
\backcite {Ifenthaler06}{{67}{3.3}{section.3.3}}
\backcite {Wenger99}{{67}{3.3}{Item.7}}
\backcite {Grinter96}{{67}{3.3}{Item.7}}
\backcite {Fuchs01}{{67}{3.3}{Item.7}}
\backcite {Abecker98}{{67}{3.3}{Item.7}}
\backcite {Diefenbruch02}{{67}{3.3}{Item.7}}
\backcite {Maier08}{{67}{3}{Hfootnote.45}}
\backcite {Sarini02}{{68}{3.3}{Item.7}}
\backcite {Divitini00}{{68}{3.3}{Item.7}}
\backcite {Jorgensen04}{{68}{3.3}{Item.7}}
\backcite {Herrmann02}{{68}{3.3}{Item.7}}
\backcite {Seel91}{{68}{3.3}{Item.7}}
\backcite {Seel91}{{68}{3.3}{Item.7}}
\backcite {Seel91}{{68}{3.3}{Item.7}}
\backcite {Ifenthaler06}{{68}{3.3}{Item.7}}
\backcite {Hanke06}{{68}{3.3}{Item.7}}
\backcite {Pirnay-Dummer06}{{68}{3.3}{Item.7}}
\backcite {Divitini00}{{68}{3.3}{Item.7}}
\backcite {Herrmann02}{{68}{3.3}{Item.7}}
\backcite {Jorgensen04}{{68}{3.3}{Item.7}}
\backcite {Seel91}{{68}{4}{Hfootnote.46}}
\backcite {Senge90}{{69}{3.3}{Item.7}}
\backcite {Kim93}{{69}{3.3}{Item.7}}
\backcite {Stachowiak73}{{69}{3.4}{section.3.4}}
\backcite {Ifenthaler06}{{69}{3.2}{figure.3.2}}
\backcite {Senge90}{{69}{5}{Hfootnote.47}}
\backcite {Hanke06}{{70}{3.4}{figure.3.2}}
\backcite {Seel91}{{70}{3.4}{figure.3.2}}
\backcite {Seel91}{{70}{3.4}{figure.3.2}}
\backcite {Hanke06}{{70}{3.4}{figure.3.2}}
\backcite {Seel91}{{70}{3.4}{figure.3.2}}
\backcite {Ifenthaler06}{{70}{3.4}{figure.3.2}}
\backcite {Huss03}{{71}{3.4}{figure.3.2}}
\backcite {Van-Someren94}{{71}{3.4.1}{subsection.3.4.1}}
\backcite {Van-Someren94}{{71}{3.4.1}{section*.56}}
\backcite {Leontev78}{{71}{3.4.1}{section*.56}}
\backcite {Van-Someren94}{{72}{3.4.1}{section*.56}}
\backcite {Van-Someren94}{{72}{3.4.1}{section*.57}}
\backcite {Van-Someren94}{{72}{3.4.1}{section*.57}}
\backcite {Van-Someren94}{{73}{3.4.1}{section*.57}}
\backcite {Van-Someren94}{{73}{3.4.1}{section*.58}}
\backcite {Senge90}{{73}{3.4.1}{section*.58}}
\backcite {Van-Someren94}{{73}{3.4.1}{section*.59}}
\backcite {Senge94}{{73}{6}{Hfootnote.48}}
\backcite {Ifenthaler06}{{74}{3.4.1}{section*.59}}
\backcite {Dann92}{{74}{3.4.2}{subsection.3.4.2}}
\backcite {Dann92}{{74}{3.4.2}{subsection.3.4.2}}
\backcite {Dann92}{{74}{3.4.2}{section*.60}}
\backcite {Kluwe90}{{74}{3.4.2}{section*.60}}
\backcite {Huss03}{{74}{3.4.2}{section*.60}}
\backcite {Dann92}{{74}{3.4.2}{section*.60}}
\backcite {Scheele88}{{74}{7}{Hfootnote.49}}
\backcite {Ifenthaler06}{{75}{3.4.2}{section*.60}}
\backcite {Scheele88}{{75}{3.4.2}{section*.60}}
\backcite {Stachowiak73}{{75}{3.4.2}{section*.60}}
\backcite {Ifenthaler06}{{75}{3.4.2}{section*.61}}
\backcite {Scheele88}{{75}{3.4.2}{section*.61}}
\backcite {Scheele88}{{75}{3.4.2}{section*.61}}
\backcite {Scheele88}{{76}{3.4.2}{section*.61}}
\backcite {Dann92}{{76}{3.4.2}{section*.61}}
\backcite {Huss03}{{76}{3.4.2}{section*.62}}
\backcite {Ifenthaler06}{{76}{3.4.2}{section*.62}}
\backcite {Eckert98}{{76}{3.4.2}{section*.62}}
\backcite {Novak06}{{76}{3.4.2}{section*.62}}
\backcite {Mandl00}{{76}{3.4.2}{section*.62}}
\backcite {Do-Lenh09}{{77}{3.4.2}{section*.62}}
\backcite {Tanenbaum09}{{77}{3.4.2}{section*.62}}
\backcite {Goguen93}{{77}{3.4.2}{section*.63}}
\backcite {Schmidt00}{{77}{3.4.2}{section*.63}}
\backcite {Ifenthaler06}{{78}{3.4.2}{section*.63}}
\backcite {Novak06}{{78}{3.4.3}{subsection.3.4.3}}
\backcite {Novak06}{{78}{3.4.3}{subsection.3.4.3}}
\backcite {Novak06}{{78}{3.4.3}{section*.64}}
\backcite {Novak06}{{78}{3.4.3}{section*.64}}
\backcite {Novak06}{{78}{3.4.3}{section*.64}}
\backcite {Novak06}{{79}{3.3}{figure.3.3}}
\backcite {Novak06}{{79}{3.4.3}{figure.3.3}}
\backcite {Nonaka95}{{79}{3.4.3}{figure.3.3}}
\backcite {Seel91}{{79}{3.4.3}{figure.3.3}}
\backcite {Novak06}{{79}{3.4.3}{section*.65}}
\backcite {Novak06}{{80}{3.4.3}{section*.65}}
\backcite {Novak06}{{80}{3.4.3}{section*.65}}
\backcite {Novak06}{{80}{3.4.3}{section*.66}}
\backcite {Canas04}{{80}{3.4.3}{section*.66}}
\backcite {Novak06}{{80}{3.4.3}{section*.66}}
\backcite {Novak06}{{80}{3.4.3}{section*.67}}
\backcite {Ifenthaler06}{{81}{3.4.3}{section*.67}}
\backcite {Ifenthaler06}{{81}{3.5}{section.3.5}}
\backcite {Sarini02}{{81}{3.5}{section.3.5}}
\backcite {Herrmann02}{{81}{3.5}{section.3.5}}
\backcite {Raposo04}{{81}{3.5}{section.3.5}}
\backcite {Jorgensen04}{{81}{3.5}{section.3.5}}
\backcite {Shipman00}{{87}{1}{Hfootnote.53}}
\backcite {Wellner93a}{{90}{5.1}{section.5.1}}
\backcite {Suzuki95}{{90}{5.1}{section.5.1}}
\backcite {Resnick98}{{90}{5.1}{section.5.1}}
\backcite {Zuckerman05}{{90}{5.1}{section.5.1}}
\backcite {Fitzmaurice95}{{90}{5.1}{section.5.1}}
\backcite {Fitzmaurice96}{{90}{5.1}{section.5.1}}
\backcite {Ishii97}{{90}{5.1}{section.5.1}}
\backcite {Ishii97}{{90}{5.1}{section.5.1}}
\backcite {Patten07}{{90}{5.1.4}{subsection.5.1.4}}
\backcite {Ishii97}{{90}{1}{Hfootnote.54}}
\backcite {Fitzmaurice95}{{92}{5.2}{section.5.2}}
\backcite {Fitzmaurice96}{{92}{5.2}{section.5.2}}
\backcite {Ishii97}{{92}{5.2}{section.5.2}}
\backcite {Holmquist99}{{92}{5.2}{section.5.2}}
\backcite {Underkoffler99}{{92}{5.2}{section.5.2}}
\backcite {Ullmer00}{{92}{5.2}{section.5.2}}
\backcite {Ullmer02}{{92}{5.2}{section.5.2}}
\backcite {Koleva03}{{92}{5.2}{section.5.2}}
\backcite {Shaer04}{{92}{5.2}{section.5.2}}
\backcite {Klemmer04}{{92}{5.2}{section.5.2}}
\backcite {Fishkin04}{{92}{5.2}{section.5.2}}
\backcite {Coutrix06}{{92}{5.2}{section.5.2}}
\backcite {Ishii08}{{92}{5.2}{section.5.2}}
\backcite {Fitzmaurice95}{{92}{5.2.1}{subsection.5.2.1}}
\backcite {Fitzmaurice96}{{92}{5.2.1}{subsection.5.2.1}}
\backcite {Fitzmaurice96}{{94}{5.2.2}{subsection.5.2.2}}
\backcite {Fitzmaurice96}{{94}{5.2.2}{subsection.5.2.2}}
\backcite {Fitzmaurice95}{{94}{5.2.2}{subsection.5.2.2}}
\backcite {Fitzmaurice96}{{95}{5.2.2}{subsection.5.2.2}}
\backcite {Ishii97}{{96}{5.2.3}{subsection.5.2.3}}
\backcite {Weiser91}{{96}{5.2.3}{subsection.5.2.3}}
\backcite {Ullmer97}{{97}{5.2.3}{subsection.5.2.3}}
\backcite {Holmquist99}{{98}{5.2.4}{subsection.5.2.4}}
\backcite {Underkoffler99}{{100}{5.2.5}{subsection.5.2.5}}
\backcite {Underkoffler99}{{100}{5.1}{figure.5.1}}
\backcite {Ullmer00}{{101}{5.2.6}{subsection.5.2.6}}
\backcite {Ullmer00}{{102}{5.2}{figure.5.2}}
\backcite {Ullmer97}{{103}{5.2.6}{figure.5.2}}
\backcite {Ullmer02}{{104}{5.2.7}{subsection.5.2.7}}
\backcite {Ullmer05}{{104}{5.2.7}{subsection.5.2.7}}
\backcite {Ullmer05}{{104}{5.2.7}{subsection.5.2.7}}
\backcite {Ullmer05}{{104}{5.2.7}{figure.5.3}}
\backcite {Ullmer05}{{105}{5.3}{figure.5.3}}
\backcite {Bellotti02}{{105}{5.2.7}{figure.5.3}}
\backcite {Ullmer05}{{105}{5.2.7}{figure.5.3}}
\backcite {Bellotti02}{{105}{5.2.7}{figure.5.3}}
\backcite {Ullmer05}{{106}{5.2.7}{figure.5.3}}
\backcite {Koleva03}{{106}{5.2.8}{subsection.5.2.8}}
\backcite {Ullmer00}{{106}{5.2.8}{subsection.5.2.8}}
\backcite {Koleva03}{{106}{5.2.8}{subsection.5.2.8}}
\backcite {Fishkin04}{{108}{5.2.8}{subsection.5.2.8}}
\backcite {Shaer04}{{109}{5.2.9}{subsection.5.2.9}}
\backcite {Shaer04}{{109}{5.2.9}{subsection.5.2.9}}
\backcite {Ullmer02}{{109}{5.2.9}{subsection.5.2.9}}
\backcite {Klemmer04}{{111}{5.2.10}{subsection.5.2.10}}
\backcite {Fishkin04}{{111}{5.2.11}{subsection.5.2.11}}
\backcite {Fishkin04}{{112}{5.2.11}{subsection.5.2.11}}
\backcite {Fishkin04}{{112}{5.2.11}{subsection.5.2.11}}
\backcite {Fishkin04}{{112}{5.2.11}{section*.73}}
\backcite {Fishkin04}{{113}{5.2.11}{section*.74}}
\backcite {Fishkin04}{{114}{5.2.11}{section*.75}}
\backcite {Holmquist99}{{114}{5.2.11}{section*.75}}
\backcite {Underkoffler99}{{114}{5.2.11}{section*.75}}
\backcite {Ullmer00}{{114}{5.2.11}{section*.75}}
\backcite {Fishkin04}{{114}{5.2.11}{section*.75}}
\backcite {Ishii08}{{114}{5.2.13}{subsection.5.2.13}}
\backcite {Ishii08}{{114}{5.2.13}{subsection.5.2.13}}
\backcite {Ullmer00}{{114}{5.2.13}{subsection.5.2.13}}
\backcite {Ullmer05}{{114}{5.2.13}{subsection.5.2.13}}
\backcite {Ishii08}{{115}{5.2.13}{figure.5.4}}
\backcite {Ishii08}{{115}{5.2.13}{figure.5.4}}
\backcite {Ishii08}{{116}{5.2.13}{figure.5.4}}
\backcite {Ullmer05}{{116}{5.2.13}{figure.5.4}}
\backcite {Ishii08}{{116}{5.2.13}{figure.5.4}}
\backcite {Ullmer05}{{116}{5.2.13}{figure.5.4}}
\backcite {Ullmer05}{{116}{5.2.13}{figure.5.4}}
\backcite {Ullmer05}{{116}{5.2.13}{figure.5.4}}
\backcite {Ishii08}{{117}{5.2.13}{figure.5.4}}
\backcite {Ishii08}{{117}{5.2.13}{figure.5.4}}
\backcite {Ishii08}{{118}{5.2.13}{figure.5.4}}
\backcite {Shaer04}{{119}{5.2.14}{table.5.1}}
\backcite {Ullmer02}{{119}{5.2.14}{table.5.1}}
\backcite {Fishkin04}{{120}{5.2.14}{table.5.1}}
\backcite {Fitzmaurice95}{{120}{5.2.14}{section*.76}}
\backcite {Fitzmaurice96}{{120}{5.2.14}{section*.76}}
\backcite {Ishii97}{{120}{5.2.14}{section*.76}}
\backcite {Ishii97}{{120}{5.2.14}{section*.76}}
\backcite {Holmquist99}{{120}{5.2.14}{section*.76}}
\backcite {Underkoffler99}{{121}{5.2.14}{section*.76}}
\backcite {Koleva03}{{121}{5.2.14}{section*.76}}
\backcite {Fishkin04}{{121}{5.2.14}{section*.76}}
\backcite {Ullmer00}{{121}{5.2.14}{section*.76}}
\backcite {Ishii08}{{121}{5.2.14}{section*.76}}
\backcite {Ullmer02}{{121}{5.2.14}{section*.76}}
\backcite {Shaer04}{{121}{5.2.14}{section*.76}}
\backcite {Ullmer00}{{121}{5.2.14}{section*.76}}
\backcite {Shaer04}{{123}{5.2.14}{table.5.2}}
\backcite {Shaer04}{{123}{5.2.14}{table.5.2}}
\backcite {Ishii08}{{123}{5.2.14}{table.5.2}}
\backcite {Hornecker04}{{124}{5.3}{section.5.3}}
\backcite {Patten01}{{124}{5.4.1}{section*.78}}
\backcite {Fjeld01}{{124}{5.4.1}{section*.79}}
\backcite {Blackwell07}{{124}{5.5}{section.5.5}}
\backcite {QR2008}{{129}{6.1.1}{section*.81}}
\backcite {Kato00}{{129}{6.1.1}{section*.81}}
\backcite {Van-Laerhoven03}{{133}{6.1.1}{section*.88}}
\backcite {James97}{{133}{6.1.1}{section*.88}}
\backcite {Gellersen04}{{133}{6.1.1}{section*.88}}
\backcite {Bluetooth-SIG07}{{134}{6.1.1}{section*.88}}
\backcite {ZigBee07}{{134}{6.1.1}{section*.88}}
\backcite {Ferscha08}{{134}{6.1.1}{section*.88}}
\backcite {Weiser91}{{135}{6.1.2}{section*.90}}
\backcite {Schilit94}{{136}{6.1.2}{section*.90}}
\backcite {Dey01}{{136}{6.1.2}{section*.91}}
\backcite {Beer03}{{137}{6.1.2}{section*.92}}
\backcite {Oppl04}{{137}{6.1.2}{section*.92}}
\backcite {Klemmer04}{{137}{6.1.2}{section*.93}}
\backcite {Furtmuller07}{{138}{6.1.2}{section*.94}}
\backcite {Furtmuller07a}{{138}{6.1.2}{section*.94}}
\backcite {Carriero89}{{138}{6.1.2}{section*.94}}
\backcite {Dey01}{{138}{6.1.2}{section*.94}}
\backcite {Furtmuller07a}{{139}{6.1}{figure.6.1}}
\backcite {Furtmuller07a}{{140}{6.2}{figure.6.2}}
\backcite {Arnold99}{{140}{6.1.2}{figure.6.2}}
\backcite {Stary94}{{140}{6.1.2}{figure.6.2}}
\backcite {Kato00}{{141}{6.1.2}{section*.96}}
\backcite {Rohs05}{{142}{6.1.2}{section*.97}}
\backcite {QR2008}{{142}{6.1.2}{section*.97}}
\backcite {GS108}{{142}{6.1.2}{section*.97}}
\backcite {Rohs04}{{142}{6.4}{figure.6.4}}
\backcite {Kaltenbrunner07}{{142}{6.1.2}{section*.98}}
\backcite {Wagner03}{{145}{6.1.3}{section*.99}}
\backcite {Arnold99}{{148}{6.1.3}{section*.100}}
\backcite {Curbera02}{{148}{6.1.3}{section*.100}}
\backcite {Downing98}{{148}{6.1.3}{section*.100}}
\backcite {AVT08}{{162}{6.2.3}{subsection.6.2.3}}
\backcite {Bloks96}{{162}{6.2.3}{subsection.6.2.3}}
\backcite {Gamma95}{{175}{6.4.1}{subsection.6.4.1}}
\backcite {Gamma95}{{187}{6.4.5}{section*.112}}
\backcite {Gamma95}{{191}{6.4.8}{subsection.6.4.8}}
\backcite {Kaltenbrunner07}{{192}{6.5}{section.6.5}}
\backcite {Furtmuller07a}{{192}{6.5}{section.6.5}}
\backcite {Ullmer00}{{193}{7}{chapter.7}}
\backcite {Fishkin04}{{193}{7}{chapter.7}}
\backcite {Fishkin04}{{194}{7.2}{section.7.2}}
\backcite {Fishkin04}{{195}{7.2.1}{subsection.7.2.1}}
\backcite {Shinar04}{{197}{7.2.1}{section*.117}}
\backcite {Comiskey98}{{197}{7.2.1}{section*.117}}
\backcite {Zuckerman05}{{197}{7.2.1}{section*.117}}
\backcite {Fishkin04}{{198}{7.2.2}{subsection.7.2.2}}
\backcite {Kaltenbrunner06}{{198}{7.2.2}{subsection.7.2.2}}
\backcite {Pedersen09}{{198}{7.2.2}{subsection.7.2.2}}
\backcite {Kaltenbrunner06}{{200}{7.2.2}{section*.121}}
\backcite {Pedersen09}{{200}{7.2.2}{section*.121}}
\backcite {Fishkin04}{{201}{7.2.3}{subsection.7.2.3}}
\backcite {Gamma96}{{203}{7.2.4}{section*.122}}
\backcite {Budinsky03}{{203}{7.2.4}{section*.123}}
\backcite {Gamma96}{{203}{7.2.4}{section*.124}}
\backcite {Brant95}{{203}{7.2.4}{section*.124}}
\backcite {Feiner08}{{204}{7.2.4}{section*.125}}
\backcite {McAffer05}{{205}{7.2.4}{section*.125}}
\backcite {Fishkin04}{{224}{7.5}{section.7.5}}
\backcite {Gamma96}{{225}{7.5}{section.7.5}}
\backcite {Feiner08}{{225}{7.5}{section.7.5}}
\backcite {TMDM08}{{228}{8.2}{section.8.2}}
\backcite {Vatant04}{{228}{8.2}{section.8.2}}
\backcite {Pepper00}{{228}{8.2}{section.8.2}}
\backcite {Rath03}{{228}{8.2}{section.8.2}}
\backcite {TMDM08}{{228}{2}{Hfootnote.79}}
\backcite {Stachowiak73}{{229}{8.2}{figure.8.1}}
\backcite {TMDM08}{{232}{8.2.1}{figure.8.4}}
\backcite {TMCL08}{{236}{8.2.4}{section*.139}}
\backcite {Oppl05a}{{239}{8.3}{section.8.3}}
\backcite {Rumbaugh04}{{240}{8.3.1}{subsection.8.3.1}}
\backcite {Rumbaugh04}{{244}{8.3.3}{subsection.8.3.3}}
\backcite {Rumbaugh04}{{246}{8.3.3}{subsection.8.3.3}}
\backcite {Scheer03}{{246}{8.3.3}{subsection.8.3.3}}
\backcite {Neubauer08}{{246}{8.3.4}{subsection.8.3.4}}
\backcite {Oppl07}{{247}{8.4}{section.8.4}}
\backcite {Neubauer08}{{247}{8.4}{section.8.4}}
\backcite {TMDM08}{{247}{8.4.1}{subsection.8.4.1}}
\backcite {Oppl07}{{247}{8.4.1}{subsection.8.4.1}}
\backcite {XTM06}{{248}{8.4.1}{section*.142}}
\backcite {Hibernate07}{{248}{8.4.1}{section*.142}}
\backcite {Ellson02}{{248}{8.4.1}{section*.142}}
\backcite {Fitzmaurice95}{{259}{9.1}{section.9.1}}
\backcite {Fitzmaurice95}{{259}{9.1.1}{subsection.9.1.1}}
\backcite {Fitzmaurice95}{{261}{9.1.2}{subsection.9.1.2}}
\backcite {Fitzmaurice96}{{262}{9.2}{section.9.2}}
\backcite {Fitzmaurice96}{{262}{9.2.1}{subsection.9.2.1}}
\backcite {Ishii97}{{263}{9.3}{section.9.3}}
\backcite {Ullmer97}{{263}{9.3.1}{subsection.9.3.1}}
\backcite {Ullmer97}{{264}{9.3.1}{subsection.9.3.1}}
\backcite {Ishii97}{{264}{9.3.2}{subsection.9.3.2}}
\backcite {Holmquist99}{{264}{9.4}{section.9.4}}
\backcite {Holmquist99}{{265}{9.4.1}{subsection.9.4.1}}
\backcite {Holmquist99}{{265}{9.4.2}{subsection.9.4.2}}
\backcite {Underkoffler99}{{266}{9.5}{section.9.5}}
\backcite {Ullmer00}{{267}{9.6}{section.9.6}}
\backcite {Ullmer05}{{269}{9.7}{section.9.7}}
\backcite {Ullmer05}{{269}{9.7.1}{subsection.9.7.1}}
\backcite {Bellotti02}{{270}{9.7.1}{subsection.9.7.1}}
\backcite {Ullmer05}{{270}{9.7.1}{subsection.9.7.1}}
\backcite {Ullmer05}{{271}{9.7.2}{subsection.9.7.2}}
\backcite {Bellotti02}{{271}{9.7.2}{subsection.9.7.2}}
\backcite {Koleva03}{{271}{9.8}{section.9.8}}
\backcite {Koleva03}{{272}{9.8.1}{table.9.1}}
\backcite {Koleva03}{{273}{9.8.2}{subsection.9.8.2}}
\backcite {Fishkin04}{{273}{9.8.2}{subsection.9.8.2}}
\backcite {Shaer04}{{273}{9.9}{section.9.9}}
\backcite {Klemmer04}{{277}{9.10}{section.9.10}}
\backcite {Klemmer04}{{277}{9.10.2}{subsection.9.10.2}}
\backcite {Fishkin04}{{277}{9.11}{section.9.11}}
\backcite {Fishkin04}{{277}{9.11.1}{subsection.9.11.1}}
\backcite {Fishkin04}{{280}{9.11.2}{subsection.9.11.2}}
\backcite {Ishii08}{{280}{9.12}{section.9.12}}
\backcite {Ishii08}{{281}{9.12.1}{subsection.9.12.1}}
\backcite {Ishii08}{{281}{9.12.1}{subsection.9.12.1}}
\backcite {Ullmer05}{{281}{9.12.1}{subsection.9.12.1}}
\backcite {Ishii08}{{281}{9.12.1}{subsection.9.12.1}}
\backcite {Fitzmaurice95}{{281}{9.12.1}{subsection.9.12.1}}
\backcite {Fitzmaurice96}{{281}{9.12.1}{subsection.9.12.1}}
\backcite {Ishii08}{{281}{9.12.2}{subsection.9.12.2}}
\backcite {Jorgensen04}{{285}{10.1.2}{subsection.10.1.2}}
\backcite {Becker00}{{285}{10.1.2}{subsection.10.1.2}}
\backcite {Fjuk97}{{285}{10.1.2}{subsection.10.1.2}}
\backcite {Novak06}{{286}{10.1.2}{subsection.10.1.2}}
\backcite {Ifenthaler06}{{286}{10.1.2}{subsection.10.1.2}}
\backcite {Fujimura87}{{286}{10.1.3}{subsection.10.1.3}}
\backcite {Strauss93}{{286}{10.1.3}{subsection.10.1.3}}
\backcite {Strauss93}{{287}{10.1.3}{subsection.10.1.3}}
\backcite {Herrmann04a}{{292}{10.2.3}{section*.152}}
\backcite {Scheer00}{{292}{10.2.3}{section*.152}}
\backcite {Canas04}{{292}{10.2.3}{section*.153}}
\backcite {Canas04}{{296}{10.2.5}{subsection.10.2.5}}
\backcite {Canas04}{{297}{10.2.5}{section*.161}}
\backcite {Shapiro65}{{298}{10.3.3}{section*.164}}
\backcite {Shipman00}{{303}{11.1.1}{hyp.3}}
\backcite {Klemmer02}{{303}{11.1.1}{hyp.3}}
\backcite {Larkin87}{{307}{11.2.1}{section*.168}}
\backcite {Strauss85}{{V}{A.2}{Item.17}}
\backcite {Gasser86}{{V}{A.2}{Item.17}}
\backcite {Gerson86}{{V}{A.2}{Item.17}}
\backcite {Bendifallah87}{{V}{A.2}{Item.17}}
\backcite {Gasser86}{{V}{A.2}{Item.17}}
\backcite {Fujimura87}{{V}{A.2}{Item.17}}
\backcite {Strauss88}{{V}{A.2}{Item.17}}
\backcite {Schmidt90}{{V}{A.2}{Item.17}}
\backcite {Schmidt92}{{V}{A.2}{Item.17}}
\backcite {Mi91}{{V}{A.2}{Item.17}}
\backcite {Schmidt92}{{VI}{A.2}{Item.17}}
\backcite {Bannon93}{{VI}{A.2}{Item.17}}
\backcite {Rodden95}{{VI}{A.2}{Item.17}}
\backcite {Corbin93}{{VI}{A.2}{Item.17}}
\backcite {Strauss93}{{VI}{A.2}{Item.17}}
\backcite {Bowers94}{{VI}{A.2}{Item.17}}
\backcite {Schmidt96}{{VI}{A.2}{Item.17}}
\backcite {Lenoir94}{{VI}{A.2}{Item.17}}
\backcite {Fujimura87}{{VI}{A.2}{Item.17}}
\backcite {Schmidt94}{{VI}{A.2}{Item.17}}
\backcite {Schmidt90}{{VI}{A.2}{Item.17}}
\backcite {Schmidt95}{{VI}{A.2}{Item.17}}
\backcite {Schmidt94}{{VI}{A.2}{Item.17}}
\backcite {Schmidt90}{{VI}{A.2}{Item.17}}
\backcite {Schmidt96}{{VI}{A.2}{Item.17}}
\backcite {Grinter95}{{VI}{A.2}{Item.17}}
\backcite {Schmidt92}{{VII}{A.2}{Item.17}}
\backcite {Grinter96}{{VII}{A.2}{Item.17}}
\backcite {Simone95}{{VII}{A.2}{Item.17}}
\backcite {Schmidt96}{{VII}{A.2}{Item.17}}
\backcite {Divitini00}{{VII}{A.2}{Item.17}}
\backcite {Grinter96}{{VII}{A.2}{Item.17}}
\backcite {Schmidt96}{{VII}{A.2}{Item.17}}
\backcite {Schmidt90}{{VII}{A.2}{Item.17}}
\backcite {Schmidt92}{{VII}{A.2}{Item.17}}
\backcite {Bannon97}{{VII}{A.2}{Item.17}}
\backcite {Fjuk97}{{VII}{A.2}{Item.17}}
\backcite {Fjuk97a}{{VII}{A.2}{Item.17}}
\backcite {Strauss93}{{VII}{A.2}{Item.17}}
\backcite {Simone97}{{VII}{A.2}{Item.17}}
\backcite {Simone97a}{{VIII}{A.2}{Item.17}}
\backcite {Divitini00}{{VIII}{A.2}{Item.17}}
\backcite {Kling98}{{VIII}{A.2}{Item.17}}
\backcite {Carstensen99}{{VIII}{A.2}{Item.17}}
\backcite {Schmidt96}{{VIII}{A.2}{Item.17}}
\backcite {Schmidt99}{{VIII}{A.2}{Item.17}}
\backcite {Schmidt96}{{VIII}{A.2}{Item.17}}
\backcite {Schmidt96}{{VIII}{A.2}{Item.17}}
\backcite {Simone99}{{VIII}{A.2}{Item.17}}
\backcite {Simone99}{{VIII}{A.2}{Item.17}}
\backcite {Schmidt96}{{VIII}{A.2}{Item.17}}
\backcite {Schmidt96}{{VIII}{A.2}{Item.17}}
\backcite {Suchman99}{{VIII}{A.2}{Item.17}}
\backcite {Star99}{{IX}{A.2}{Item.17}}
\backcite {Schmidt96}{{IX}{A.2}{Item.17}}
\backcite {Schmidt96}{{IX}{A.2}{Item.17}}
\backcite {Schmidt92}{{IX}{A.2}{Item.17}}
\backcite {Schmidt96}{{IX}{A.2}{Item.17}}
\backcite {Berg00}{{IX}{A.2}{Item.17}}
\backcite {Divitini00}{{IX}{A.2}{Item.17}}
\backcite {Schmidt00}{{IX}{A.2}{Item.17}}
\backcite {Schmidt96}{{IX}{A.2}{Item.17}}
\backcite {Schmidt96}{{IX}{A.2}{Item.17}}
\backcite {Simone00}{{IX}{A.2}{Item.17}}
\backcite {Simone99}{{X}{A.2}{Item.17}}
\backcite {Christensen01}{{X}{A.2}{Item.17}}
\backcite {Fuchs01}{{X}{A.2}{Item.17}}
\backcite {Raposo01}{{X}{A.2}{Item.17}}
\backcite {Raposo02}{{X}{A.2}{Item.17}}
\backcite {Raposo02}{{X}{A.2}{Item.17}}
\backcite {Simone01}{{X}{A.2}{Item.17}}
\backcite {Simone00}{{X}{A.2}{Item.17}}
\backcite {Bossen02}{{X}{A.2}{Item.17}}
\backcite {Bannon97}{{X}{A.2}{Item.17}}
\backcite {Davenport02}{{X}{A.2}{Item.17}}
\backcite {Wenger98}{{XI}{A.2}{Item.17}}
\backcite {Herrmann02}{{XI}{A.2}{Item.17}}
\backcite {Mark02}{{XI}{A.2}{Item.17}}
\backcite {Mark02a}{{XI}{A.2}{Item.17}}
\backcite {Mark02a}{{XI}{A.2}{Item.17}}
\backcite {Raposo02}{{XI}{A.2}{Item.17}}
\backcite {Raposo01}{{XI}{A.2}{Item.17}}
\backcite {Raposo04}{{XI}{A.2}{Item.17}}
\backcite {Sarini02}{{XI}{A.2}{Item.17}}
\backcite {Sarini02a}{{XI}{A.2}{Item.17}}
\backcite {Schmidt02}{{XI}{A.2}{Item.17}}
\backcite {Simone02}{{XI}{A.2}{Item.17}}
\backcite {Maier08}{{XI}{19}{Hfootnote.113}}
\backcite {Eschenfelder03}{{XII}{A.2}{Item.17}}
\backcite {Corbin93}{{XII}{A.2}{Item.17}}
\backcite {Olesen03}{{XII}{A.2}{Item.17}}
\backcite {Sarini03}{{XII}{A.2}{Item.17}}
\backcite {Gerson04}{{XII}{A.2}{Item.17}}
\backcite {Gerson04}{{XII}{A.2}{Item.17}}
\backcite {Jorgensen04}{{XII}{A.2}{Item.17}}
\backcite {Raposo04}{{XII}{A.2}{Item.17}}
\backcite {Sarini02}{{XIII}{A.2}{Item.17}}
\backcite {Faergemann05}{{XIII}{A.2}{Item.17}}
\backcite {Hasu05}{{XIII}{A.2}{Item.17}}
\backcite {Hampson05}{{XIII}{A.2}{Item.17}}
\backcite {Cabitza06}{{XIII}{A.2}{Item.17}}
\backcite {Faergemann05}{{XIII}{A.2}{Item.17}}
\backcite {Crabtree06}{{XIV}{A.2}{Item.17}}
\backcite {Kaghan06}{{XIV}{A.2}{Item.17}}
\backcite {Kaghan04}{{XIV}{A.2}{Item.17}}
\backcite {Davenport02}{{XIV}{A.2}{Item.17}}
\backcite {Baker07}{{XIV}{A.2}{Item.17}}
\backcite {Cabitza07}{{XIV}{A.2}{Item.17}}
\backcite {Cabitza06}{{XIV}{A.2}{Item.17}}
\backcite {Cabitza09}{{XIV}{A.2}{Item.17}}
\backcite {Convertino08}{{XIV}{A.2}{Item.17}}
\backcite {Larsen08}{{XV}{A.2}{Item.17}}
\backcite {Cabitza08}{{XV}{A.2}{Item.17}}
\backcite {Cabitza07}{{XV}{A.2}{Item.17}}
\backcite {Cabitza09}{{XV}{A.2}{Item.17}}
\backcite {Cabitza09}{{XV}{A.2}{Item.17}}
\backcite {Cabitza06}{{XV}{A.2}{Item.17}}
\backcite {Cabitza09a}{{XV}{A.2}{Item.17}}
\backcite {Cabitza06}{{XV}{A.2}{Item.17}}
\backcite {Cabitza09}{{XV}{A.2}{Item.17}}
\backcite {Cabitza09b}{{XV}{A.2}{Item.17}}
\backcite {Cabitza09}{{XV}{A.2}{Item.17}}
\backcite {Rodden95}{{XVI}{A.2}{figure.A.1}}
\backcite {Simone00}{{XVI}{A.2}{figure.A.1}}
\backcite {Jorgensen04}{{XVIII}{A.2}{figure.A.1}}
\backcite {Strauss85}{{XXI}{A.2}{appendix*.71}}
\backcite {Fujimura87}{{XXI}{A.2}{appendix*.71}}
\backcite {Ullmer00}{{XXVII}{A.2}{appendix*.199}}
\backcite {Rohs04}{{XXVII}{A.2}{appendix*.199}}
\backcite {Oppl05a}{{XXIX}{A.2}{appendix*.200}}
\backcite {Oppl06}{{XXIX}{A.2}{appendix*.200}}
\backcite {Oppl06a}{{XXIX}{A.2}{appendix*.200}}
\backcite {Oppl07b}{{XXIX}{A.2}{appendix*.200}}
\backcite {Oppl07}{{XXIX}{A.2}{appendix*.200}}
\backcite {Oppl07a}{{XXIX}{A.2}{appendix*.200}}
\backcite {Furtmuller07a}{{XXIX}{A.2}{appendix*.200}}
\backcite {Oppl08}{{XXIX}{A.2}{appendix*.200}}
\backcite {Oppl08a}{{XXIX}{A.2}{appendix*.200}}
\backcite {Oppl09}{{XXIX}{A.2}{appendix*.200}}
\backcite {Oppl09a}{{XXIX}{A.2}{appendix*.200}}
\backcite {Oppl09b}{{XXIX}{A.2}{appendix*.200}}
\backcite {Oppl09c}{{XXIX}{A.2}{appendix*.200}}
\backcite {Oppl09d}{{XXIX}{A.2}{appendix*.200}}
