\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}
\contentsline {part}{\numberline {I}Grundlagen}{3}{part.1}
\contentsline {xpart}{Grundlagen}{5}{part.1}
\contentsline {chapter}{\numberline {2}Articulation Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Begriffsbestimmung}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Kontext}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Arten von Articulation Work}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Systematisierung von Articulation Work}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Systematik nach Fjuk, Smørdal und Nurminen}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Systematik nach Hampson und Junor}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Unterstützung von Articulation Work}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Papertitel / Titel des Forschungsprojekts}{13}{subsection.2.5.1}
\contentsline {paragraph}{Forschungsdomäne}{13}{section*.4}
\contentsline {paragraph}{Untersuchungsdomäne}{13}{section*.5}
\contentsline {paragraph}{Verständnis von Articulation Work}{13}{section*.6}
\contentsline {paragraph}{Auftretende Phänomene}{13}{section*.7}
\contentsline {paragraph}{Unterstützung}{13}{section*.8}
\contentsline {paragraph}{Auftretende Effekte}{13}{section*.9}
\contentsline {subsection}{\numberline {2.5.2}Work and the Division of Labor}{13}{subsection.2.5.2}
\contentsline {paragraph}{Forschungsdomäne}{13}{section*.10}
\contentsline {paragraph}{Untersuchungsdomäne}{14}{section*.11}
\contentsline {paragraph}{Verständnis von Articulation Work}{14}{section*.12}
\contentsline {paragraph}{Auftretende Phänomene}{14}{section*.13}
\contentsline {paragraph}{Unterstützung}{14}{section*.14}
\contentsline {paragraph}{Auftretende Effekte}{14}{section*.15}
\contentsline {subsection}{\numberline {2.5.3}Gegenüberstellung und Zusammenfassung}{14}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Fazit}{14}{section.2.6}
\contentsline {chapter}{\numberline {3}Mentale Modelle}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Begriffsbestimmung}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mentale Modelle nach Johnson-Laird}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mentale Modelle nach Norman}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Mentale Modelle nach Senge}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Veränderung mentaler Modelle}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Mentale Modelle und Articulation Work}{17}{section.3.3}
\contentsline {chapter}{\numberline {4}Externalisierung mentaler Modelle}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Concept Mapping}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Strukturlegetechniken}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Herausforderungen bei der Anwendung}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Kollaborative Anwendbarkeit}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Nachhaltige Verwendung der Information}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Zusammenführung}{19}{subsection.4.3.3}
\contentsline {part}{\numberline {II}Unterstützung}{21}{part.2}
\contentsline {xpart}{Unterstützung}{23}{part.2}
\contentsline {chapter}{\numberline {5}Methodik}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Anforderungen an ein Werkzeug}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Grundlagen der Implementierung}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Historische Entwicklung von Tangible Interfaces}{30}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Ubiquitous Computing}{30}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Augmented Reality}{30}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Konzeptualisierung und Klassifikation von Tangible Interfaces}{30}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Bricks}{32}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Graspable User Interfaces}{34}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Tangible Bits}{35}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Containers, Tokens und Tools}{37}{subsection.7.2.4}
\contentsline {subsubsection}{Containers}{38}{section*.17}
\contentsline {subsubsection}{Tokens}{38}{section*.18}
\contentsline {subsubsection}{Tools}{39}{section*.19}
\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{39}{section*.20}
\contentsline {subsection}{\numberline {7.2.5}Tangible Objects Meaning}{39}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Das MCRpd Interaktions-Modell}{41}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Tokens und Constraints nach Ullmer}{43}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Degree of Coherence}{46}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}Tokens und Constraints nach Shaer et al.}{48}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}Kategorien von TUI-Anwendungen}{50}{subsection.7.2.10}
\contentsline {subsection}{\numberline {7.2.11}Taxonomie nach Fishkin}{51}{subsection.7.2.11}
\contentsline {subsubsection}{Embodiment}{51}{section*.21}
\contentsline {subsubsection}{Metaphor}{52}{section*.22}
\contentsline {subsubsection}{Anwendung der Taxonomie}{53}{section*.23}
\contentsline {subsection}{\numberline {7.2.12}Tangible Bits: Beyond Pixels}{53}{subsection.7.2.12}
\contentsline {subsection}{\numberline {7.2.13}Zusammenfassung}{56}{subsection.7.2.13}
\contentsline {section}{\numberline {7.3}Tangible Interfaces in kooperativer Verwendung}{56}{section.7.3}
\contentsline {section}{\numberline {7.4}Tabletop Interfaces}{56}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Historische Entwicklung}{56}{subsection.7.4.1}
\contentsline {subsubsection}{Sensetable}{56}{section*.24}
\contentsline {subsubsection}{BUILD-IT}{56}{section*.25}
\contentsline {section}{\numberline {7.5}Tangible Interfaces zur Modellbildung}{57}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Aktuelle verwandte Ansätze}{57}{subsection.7.5.1}
\contentsline {chapter}{\numberline {8}Eingabe und Interpretation}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{59}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}In Frage kommende technologische Ansätze}{60}{subsection.8.1.1}
\contentsline {subsubsection}{Raumparameter}{60}{section*.26}
\contentsline {paragraph}{Optisch}{60}{section*.27}
\contentsline {paragraph}{Kapazitiv}{61}{section*.28}
\contentsline {paragraph}{Elektromagnetisch}{62}{section*.29}
\contentsline {paragraph}{Akustisch}{63}{section*.30}
\contentsline {paragraph}{Bewertung}{63}{section*.31}
\contentsline {subsubsection}{Tokenzustand}{64}{section*.32}
\contentsline {paragraph}{Passive Token}{64}{section*.33}
\contentsline {paragraph}{Aktive Token}{65}{section*.34}
\contentsline {paragraph}{Bewertung}{66}{section*.35}
\contentsline {subsection}{\numberline {8.1.2}In Frage kommende Frameworks}{67}{subsection.8.1.2}
\contentsline {subsubsection}{Generische Frameworks}{67}{section*.36}
\contentsline {paragraph}{Context Toolkit}{68}{section*.37}
\contentsline {paragraph}{SiLiCon Context Framework}{69}{section*.38}
\contentsline {paragraph}{Papiermaché}{69}{section*.39}
\contentsline {paragraph}{TUIpist}{70}{section*.40}
\contentsline {subsubsection}{Frameworks für video-basierten Input}{72}{section*.41}
\contentsline {paragraph}{AR Toolkit}{73}{section*.42}
\contentsline {paragraph}{Visual Codes}{74}{section*.43}
\contentsline {paragraph}{ReacTIVision}{74}{section*.44}
\contentsline {subsection}{\numberline {8.1.3}Technologieentscheidung}{76}{subsection.8.1.3}
\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{76}{section*.45}
\contentsline {subsubsection}{Vergleich der generischen Frameworks}{78}{section*.46}
\contentsline {section}{\numberline {8.2}Konzeption und Umsetzung der Hardwarekomponenten}{82}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Überblick}{83}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Tokens und Input-Werkzeuge}{84}{subsection.8.2.2}
\contentsline {subsubsection}{Modellierungs-Tokens}{84}{section*.47}
\contentsline {subsubsection}{Einbettbare Tokens}{87}{section*.48}
\contentsline {subsubsection}{Werkzeug Tokens}{89}{section*.49}
\contentsline {paragraph}{Manipulation des Modells}{89}{section*.50}
\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{92}{section*.51}
\contentsline {subsection}{\numberline {8.2.3}Input auf der Tischoberfläche}{94}{subsection.8.2.3}
\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{95}{section*.52}
\contentsline {section}{\numberline {8.3}Benutzerinteraktion mit dem Werkzeug}{96}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Hinzufügen und Verändern von Modellelementen}{97}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Benennen von Modellelementen}{98}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Verbinden von Modellelementen}{99}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Löschen von Elementen und Verbindungen}{101}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Einbettung von Zusatzinformation}{101}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Kontrolle der Modellierungshistorie}{103}{subsection.8.3.6}
\contentsline {section}{\numberline {8.4}Erfassung der Benutzerinteraktion durch Software}{105}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Interpretation der Rohdaten}{105}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Stabilisierung der Erkennungsleistung}{108}{subsection.8.4.2}
\contentsline {subsubsection}{Bildrauschen}{108}{section*.53}
\contentsline {subsubsection}{Spotlights}{110}{section*.54}
\contentsline {subsubsection}{Überstrahlte Bereiche}{111}{section*.55}
\contentsline {subsubsection}{Bildverzerrungen}{112}{section*.56}
\contentsline {subsection}{\numberline {8.4.3}Erkennung von Markierungen und Verbindungen}{113}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Erkennung von geöffneten Tokens}{115}{subsection.8.4.4}
\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{116}{section*.57}
\contentsline {subsection}{\numberline {8.4.5}Benennung von Modellelementen}{118}{subsection.8.4.5}
\contentsline {subsubsection}{Benennung mittels Tastatur}{119}{section*.58}
\contentsline {subsubsection}{Benennung mittels Haftnotiz}{119}{section*.59}
\contentsline {subsection}{\numberline {8.4.6}Festlegung der Bedeutung von Modellelementen}{120}{subsection.8.4.6}
\contentsline {subsection}{\numberline {8.4.7}Tracking des Modellzustandes}{120}{subsection.8.4.7}
\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{121}{section*.60}
\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{122}{section*.61}
\contentsline {subsection}{\numberline {8.4.8}Verteilung des Modellzustandes}{123}{subsection.8.4.8}
\contentsline {section}{\numberline {8.5}Zusammenfassung}{123}{section.8.5}
\contentsline {chapter}{\numberline {9}Ausgabe}{125}{chapter.9}
\contentsline {section}{\numberline {9.1}Auszugebende Information}{125}{section.9.1}
\contentsline {section}{\numberline {9.2}Technologische Grundlage der Ausgabe}{126}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Ansätze zur kohärenten Ausgabe}{127}{subsection.9.2.1}
\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{127}{section*.62}
\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{128}{section*.63}
\contentsline {subsubsection}{Token mit Aktuatoren}{129}{section*.64}
\contentsline {subsection}{\numberline {9.2.2}Ansätze zur entkoppelten Ausgabe}{130}{subsection.9.2.2}
\contentsline {subsubsection}{Darstellung auf Monitoren}{131}{section*.65}
\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{131}{section*.66}
\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{132}{section*.67}
\contentsline {subsection}{\numberline {9.2.3}Technologie-Entscheidung}{132}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Frameworks zur Ausgabe}{134}{subsection.9.2.4}
\contentsline {subsubsection}{In Frage kommende Frameworks}{134}{section*.68}
\contentsline {paragraph}{Eclipse GEF}{135}{section*.69}
\contentsline {paragraph}{JHotDraw}{135}{section*.70}
\contentsline {subsubsection}{Framework-Entscheidung}{136}{section*.71}
\contentsline {section}{\numberline {9.3}Ausgabe von Information}{137}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Konzept}{137}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Architekur}{139}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Ausgabe von Information zum Modell}{140}{subsection.9.3.3}
\contentsline {subsubsection}{Information zu Modellelementen}{140}{section*.72}
\contentsline {subsubsection}{Information zu Verbindern}{142}{section*.73}
\contentsline {subsubsection}{Information zu eingebetteten Elementen}{142}{section*.74}
\contentsline {subsection}{\numberline {9.3.4}Ausgabe zur Kontrolle des Systems}{145}{subsection.9.3.4}
\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{145}{section*.75}
\contentsline {paragraph}{Elementauswahl}{145}{section*.76}
\contentsline {paragraph}{Verbindungsherstellung}{146}{section*.77}
\contentsline {paragraph}{explizite Snapshots}{146}{section*.78}
\contentsline {paragraph}{Löschmodus}{147}{section*.79}
\contentsline {subsubsection}{Abruf der Modellierungshistorie}{147}{section*.80}
\contentsline {subsubsection}{Wiederherstellungsunterstützung}{148}{section*.81}
\contentsline {section}{\numberline {9.4}Umsetzung der Ausgabe mit Software}{150}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Ausgabe des Modellzustands}{152}{subsection.9.4.1}
\contentsline {subsubsection}{Kalibrierung der Ausgabe}{153}{section*.82}
\contentsline {subsection}{\numberline {9.4.2}Ausgabe der Modellierungshistorie}{154}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Umsetzung der Wiederherstellungsunterstützung}{154}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Zusammenfassung}{156}{section.9.5}
\contentsline {chapter}{\numberline {10}Persistierung}{159}{chapter.10}
\contentsline {section}{\numberline {10.1}Möglichkeiten der Persistenzsicherung}{159}{section.10.1}
\contentsline {section}{\numberline {10.2}Topic Maps}{160}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Topics, Subjects, Topic Names und Variants}{161}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Associations und Roles}{164}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Occurrences und Datatypes}{165}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Metamodellierung in Topic Maps}{165}{subsection.10.2.4}
\contentsline {subsubsection}{Topic Types}{166}{section*.83}
\contentsline {subsubsection}{Andere Types}{167}{section*.84}
\contentsline {subsubsection}{Modellieren von Einschränkungen}{168}{section*.85}
\contentsline {subsection}{\numberline {10.2.5}Statements und Scopes}{169}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}Reification}{170}{subsection.10.2.6}
\contentsline {subsection}{\numberline {10.2.7}Merging}{171}{subsection.10.2.7}
\contentsline {section}{\numberline {10.3}Abbildung von Modellen auf Topic Maps}{171}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Grundlegende Abbildung}{172}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Abbildung des Metamodells}{173}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Abgrenzung von Submodellen}{176}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Flexibilisierung der Abbildung}{178}{subsection.10.3.4}
\contentsline {section}{\numberline {10.4}Technische Umsetzung der Persistierung von Modellen}{179}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Topic Map Engine}{179}{subsection.10.4.1}
\contentsline {subsubsection}{Kernkomponenten}{179}{section*.86}
\contentsline {subsubsection}{Einführung von Domänenmodellen}{180}{section*.87}
\contentsline {subsubsection}{Schnittstelle zur Persistierung}{180}{section*.88}
\contentsline {subsection}{\numberline {10.4.2}Dynamische Metamodelle}{182}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Persistierung}{182}{subsection.10.4.3}
\contentsline {section}{\numberline {10.5}Export graphischer Repräsentationen}{182}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Ausgabeformen}{182}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Technische Umsetzung des graphischen Exports}{186}{subsection.10.5.2}
\contentsline {section}{\numberline {10.6}Zusammenfassung}{186}{section.10.6}
\contentsline {part}{\numberline {III}Evaluierung}{187}{part.3}
\contentsline {xpart}{Evaluierung}{189}{part.3}
\contentsline {chapter}{\numberline {11}Konzeptuelle Einordnung}{191}{chapter.11}
\contentsline {section}{\numberline {11.1}Einordnung in den Bricks-Designraum}{191}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Abbildung}{191}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Bewertung}{192}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Bestimmung der Eigenschaften des Graspable User Interfaces Ansatz}{193}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Abbildung}{193}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Bewertung}{194}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Betrachtung im Lichte des Tangible Bits Ansatzes}{195}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Abbildung}{195}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Bewertung}{195}{subsection.11.3.2}
\contentsline {section}{\numberline {11.4}Einordnung in das Ordnungssystem von Holmquist et al.}{196}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Abbildung}{196}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Bewertung}{197}{subsection.11.4.2}
\contentsline {section}{\numberline {11.5}Einordnung in das Object-Meaning-Kontinuum}{197}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Abbildung}{197}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Bewertung}{198}{subsection.11.5.2}
\contentsline {section}{\numberline {11.6}Betrachtung im Lichte des MCRpd-Modells}{199}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Abbildung}{199}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Bewertung}{200}{subsection.11.6.2}
\contentsline {section}{\numberline {11.7}Einordnung in den Tokens+Constraints Kontext}{201}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}Einordnung}{201}{subsection.11.7.1}
\contentsline {subsection}{\numberline {11.7.2}Bewertung}{202}{subsection.11.7.2}
\contentsline {section}{\numberline {11.8}Einordnung in das Framework nach Koleva et al.}{203}{section.11.8}
\contentsline {subsection}{\numberline {11.8.1}Abbildung}{203}{subsection.11.8.1}
\contentsline {subsection}{\numberline {11.8.2}Bewertung}{203}{subsection.11.8.2}
\contentsline {section}{\numberline {11.9}Spezifikation des TAC-Schemas nach Shaer et al.}{205}{section.11.9}
\contentsline {subsection}{\numberline {11.9.1}Abbildung}{205}{subsection.11.9.1}
\contentsline {subsection}{\numberline {11.9.2}Bewertung}{208}{subsection.11.9.2}
\contentsline {section}{\numberline {11.10}Einordnung in die Kategorien von TUI-Anwendungen}{208}{section.11.10}
\contentsline {subsection}{\numberline {11.10.1}Abbildung}{208}{subsection.11.10.1}
\contentsline {subsection}{\numberline {11.10.2}Bewertung}{209}{subsection.11.10.2}
\contentsline {section}{\numberline {11.11}Einordnung in die Taxonomie von Fishkin}{209}{section.11.11}
\contentsline {subsection}{\numberline {11.11.1}Abbildung}{209}{subsection.11.11.1}
\contentsline {subsection}{\numberline {11.11.2}Bewertung}{211}{subsection.11.11.2}
\contentsline {section}{\numberline {11.12}Zusammenfassung}{212}{section.11.12}
\contentsline {chapter}{\numberline {12}Überblick über die empirische Untersuchung}{213}{chapter.12}
\contentsline {section}{\numberline {12.1}Untersuchungsaspekte}{213}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Evaluierung des Werkzeugs}{214}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Evaluierung der Modellrepräsentationen}{215}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Evaluierung der Articulation Work}{216}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}Globales Untersuchungsdesign}{217}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Block 1: Technische Evaluierung}{218}{subsection.12.2.1}
\contentsline {subsubsection}{Kontext}{218}{section*.90}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{218}{section*.91}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{218}{section*.92}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{219}{section*.93}
\contentsline {subsection}{\numberline {12.2.2}Block 2: Aushandlung von Zusammenarbeit 1}{219}{subsection.12.2.2}
\contentsline {subsubsection}{Kontext}{219}{section*.94}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{220}{section*.95}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{220}{section*.96}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{221}{section*.97}
\contentsline {subsection}{\numberline {12.2.3}Block 3: Concept Mapping 1}{221}{subsection.12.2.3}
\contentsline {subsubsection}{Kontext}{222}{section*.98}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{222}{section*.99}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{223}{section*.100}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{223}{section*.101}
\contentsline {subsection}{\numberline {12.2.4}Block 4: Aushandlung von Zusammenarbeit 2}{224}{subsection.12.2.4}
\contentsline {subsubsection}{Kontext}{224}{section*.102}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{224}{section*.103}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{224}{section*.104}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{224}{section*.105}
\contentsline {subsection}{\numberline {12.2.5}Block 5: Concept Mapping 2}{225}{subsection.12.2.5}
\contentsline {subsubsection}{Kontext}{225}{section*.106}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{225}{section*.107}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{226}{section*.108}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{226}{section*.109}
\contentsline {section}{\numberline {12.3}Zusammenfassung}{226}{section.12.3}
\contentsline {chapter}{\numberline {13}Evaluierung der Verwendbarkeit des Werkzeugs}{229}{chapter.13}
\contentsline {section}{\numberline {13.1}Untersuchungsdesign}{229}{section.13.1}
\contentsline {section}{\numberline {13.2}Durchführung}{229}{section.13.2}
\contentsline {section}{\numberline {13.3}Ergebnisse}{230}{section.13.3}
\contentsline {chapter}{\numberline {14}Evaluierung der erstellten Modelle}{231}{chapter.14}
\contentsline {chapter}{\numberline {15}Evaluierung der durchgeführten Articulation Work}{233}{chapter.15}
\partbegin 
\contentsline {chapter}{\numberline {16}Schlussbetrachtungen}{237}{chapter.16}
\partbegin 
\contentsline {part}{Verzeichnisse}{III}{part*.111}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.112}
\contentsline {chapter}{Tabellenverzeichnis}{IV}{appendix*.113}
\contentsline {chapter}{Stichwortverzeichnis}{V}{appendix*.114}
\contentsline {chapter}{Abkürzungsverzeichnis}{VIII}{appendix*.115}
\contentsline {chapter}{Bildquellen}{X}{table..1}
\contentsline {chapter}{Literaturverzeichnis}{XIII}{appendix*.119}
