<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Bildquellen.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Schrift.tex</string>
			<key>lastUsed</key>
			<date>2010-05-18T20:20:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Abstract.tex</string>
			<key>lastUsed</key>
			<date>2010-05-18T20:19:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Vorwort.tex</string>
			<key>lastUsed</key>
			<date>2010-05-18T20:21:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Einfuehrung.tex</string>
			<key>lastUsed</key>
			<date>2010-05-15T11:52:19Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Grundlagen.tex</string>
					<key>lastUsed</key>
					<date>2010-05-17T11:35:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ArticulationWork.tex</string>
					<key>lastUsed</key>
					<date>2010-05-18T22:07:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>MentaleModelle.tex</string>
					<key>lastUsed</key>
					<date>2010-05-18T22:11:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Methodik.tex</string>
					<key>lastUsed</key>
					<date>2010-04-27T21:20:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ExkursMOT.tex</string>
					<key>lastUsed</key>
					<date>2010-04-27T21:21:00Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Grundlagen</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Werkzeug.tex</string>
					<key>lastUsed</key>
					<date>2010-04-27T21:21:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ImplementierungAnforderungen.tex</string>
					<key>lastUsed</key>
					<date>2010-05-03T13:59:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ImplementierungUeberblick.tex</string>
					<key>lastUsed</key>
					<date>2010-05-18T22:22:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ImplementierungInput.tex</string>
					<key>lastUsed</key>
					<date>2010-05-18T22:23:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ImplementierungOutput.tex</string>
					<key>lastUsed</key>
					<date>2010-04-29T11:36:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ImplementierungPersistence.tex</string>
					<key>lastUsed</key>
					<date>2010-04-29T11:37:25Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Werkzeug</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Evaluierung.tex</string>
					<key>lastUsed</key>
					<date>2010-05-13T23:33:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>KonzeptuelleEvaluierung.tex</string>
					<key>lastUsed</key>
					<date>2010-05-18T22:28:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>EvalUeberblick.tex</string>
					<key>lastUsed</key>
					<date>2010-05-18T22:29:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>EvalTUI.tex</string>
					<key>lastUsed</key>
					<date>2010-05-18T22:34:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>EvalModell.tex</string>
					<key>lastUsed</key>
					<date>2010-05-18T22:33:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>EvalAW.tex</string>
					<key>lastUsed</key>
					<date>2010-05-18T10:19:36Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Evaluierung</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Schlussbetrachtungen.tex</string>
			<key>lastUsed</key>
			<date>2010-05-18T22:07:58Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>ArticulationWorkLiteratur.tex</string>
					<key>lastUsed</key>
					<date>2010-04-23T13:02:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>AnhangEmpirie.tex</string>
					<key>lastUsed</key>
					<date>2010-05-18T22:34:17Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Anhänge</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Bildquellen.tex</string>
					<key>lastUsed</key>
					<date>2010-05-18T22:34:17Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>Acronyme.tex</string>
					<key>lastUsed</key>
					<date>2010-05-18T21:36:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Publikationen.tex</string>
					<key>lastUsed</key>
					<date>2010-05-18T22:01:56Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Verzeichnisse</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Epilog.tex</string>
			<key>lastUsed</key>
			<date>2010-05-18T20:20:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Notes.tex</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>img</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>img</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>176</integer>
	<key>metaData</key>
	<dict>
		<key>Acronyme.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>210</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>167</integer>
		</dict>
		<key>AnhangEmpirie.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>451</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>413</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>451</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>451</integer>
			</dict>
		</dict>
		<key>ArticulationWork.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>620</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>607</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>620</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>620</integer>
			</dict>
		</dict>
		<key>Bildquellen.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>EvalAW.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>385</integer>
				<key>line</key>
				<integer>453</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>444</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>411</integer>
				<key>line</key>
				<integer>453</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>385</integer>
				<key>line</key>
				<integer>453</integer>
			</dict>
		</dict>
		<key>EvalModell.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>460</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>446</integer>
		</dict>
		<key>EvalTUI.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>532</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>521</integer>
		</dict>
		<key>EvalUeberblick.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>421</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>395</integer>
		</dict>
		<key>Evaluierung.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Grundlagen.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ImplementierungAnforderungen.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>302</integer>
				<key>line</key>
				<integer>108</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>88</integer>
		</dict>
		<key>ImplementierungInput.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>148</integer>
				<key>line</key>
				<integer>213</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>1244</integer>
			<key>firstVisibleLine</key>
			<integer>199</integer>
		</dict>
		<key>ImplementierungUeberblick.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>688</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>684</integer>
		</dict>
		<key>KonzeptuelleEvaluierung.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>258</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>1248</integer>
			<key>firstVisibleLine</key>
			<integer>245</integer>
		</dict>
		<key>MentaleModelle.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>220</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>107</integer>
			<key>firstVisibleLine</key>
			<integer>212</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>220</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>220</integer>
			</dict>
		</dict>
		<key>Publikationen.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>389</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>Schlussbetrachtungen.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>722</integer>
				<key>line</key>
				<integer>102</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>147</integer>
		</dict>
		<key>Schrift.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>124</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>103</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>124</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>124</integer>
			</dict>
		</dict>
		<key>Vorwort.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>EvalAW.tex</string>
		<string>Schlussbetrachtungen.tex</string>
		<string>Bildquellen.tex</string>
		<string>KonzeptuelleEvaluierung.tex</string>
		<string>EvalUeberblick.tex</string>
		<string>EvalTUI.tex</string>
		<string>EvalModell.tex</string>
		<string>AnhangEmpirie.tex</string>
		<string>ImplementierungUeberblick.tex</string>
		<string>ImplementierungInput.tex</string>
		<string>MentaleModelle.tex</string>
		<string>Publikationen.tex</string>
		<string>Acronyme.tex</string>
		<string>Vorwort.tex</string>
		<string>ArticulationWork.tex</string>
		<string>Schrift.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/oppl/Documents/Dokumente/Literatur/Archiv.bib</string>
			<key>variable</key>
			<string>TM_BIB_FILE</string>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/oppl/Desktop/Schrift/Schrift.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/oppl/Desktop/Schrift</string>
			<key>variable</key>
			<string>TM_PROJECT_DIRECTORY</string>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>value</key>
			<string>$PATH:/usr/texbin</string>
			<key>variable</key>
			<string>PATH</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{283, 51}, {813, 827}}</string>
</dict>
</plist>
