\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Schrift.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Einfuehrung.aux}
\HyPL@Entry{12<</S/D>>}
\@input{Grundlagen.aux}
\@input{Werkzeug.aux}
\@input{Evaluierung.aux}
\@input{Schlussbetrachtungen.aux}
\HyPL@Entry{347<</S/R>>}
\@writefile{toc}{\partbegin }
\@input{ArticulationWorkLiteratur.aux}
\@writefile{toc}{\contentsline {part}{Anhänge}{III}{part*.200}}
\@writefile{toc}{\partbegin }
\citation{Strauss85}
\citation{Fujimura87}
\@writefile{toc}{\contentsline {part}{Verzeichnisse}{XXI}{part*.201}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{XXI}{section*.202}}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{Strauss85}{{XXI}{A.2}{appendix*.203}}}
\@writefile{brf}{\backcite{Fujimura87}{{XXI}{A.2}{appendix*.203}}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{XXII}{appendix*.203}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{XXIII}{appendix*.204}}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{XXIII}{appendix*.204}}
\@writefile{@@@}{\chapterbegin }
\gdef \LT@iv {\LT@entry 
    {2}{56.23206pt}\LT@entry 
    {1}{280.8813pt}}
\@writefile{toc}{\contentsline {chapter}{Bildquellen}{XXVI}{table.A.1}}
\@input{Bildquellen.aux}
\@input{Publikationen.aux}
\@writefile{toc}{\contentsline {chapter}{Publikationen im Kontext dieser Arbeit}{XXVIII}{appendix*.207}}
\bibdata{/Users/oppl/Documents/Dokumente/Literatur/Archiv}
\bibcite{Abecker98}{{1}{1998}{{Abecker et~al.}}{{}}}
\bibcite{AVT08}{{2}{2008}{{Allied Vision Technologies GmbH}}{{}}}
\bibcite{Argyris78}{{3}{1978}{{Argyris und Sch{\"o}n}}{{}}}
\bibcite{Arnold99}{{4}{1999}{{Arnold et~al.}}{{}}}
\bibcite{Azuma97}{{5}{1997}{{Azuma}}{{}}}
\bibcite{Baker07}{{6}{2007}{{Baker und Millerand}}{{}}}
\bibcite{Bannon97}{{7}{1997}{{Bannon und B{\o }dker}}{{}}}
\bibcite{Bannon93}{{8}{1993}{{Bannon und Schmidt}}{{}}}
\bibcite{Becker00}{{9}{2000}{{Becker et~al.}}{{}}}
\bibcite{Bederson04}{{10}{2004}{{Bederson et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{XXXI}{appendix*.209}}
\bibcite{Beer03}{{11}{2003}{{Beer et~al.}}{{}}}
\bibcite{Bellotti02}{{12}{2002}{{Bellotti et~al.}}{{}}}
\bibcite{Bendifallah87}{{13}{1987}{{Bendifallah und Scacchi}}{{}}}
\bibcite{Berg00}{{14}{2000}{{Berg und Timmermans}}{{}}}
\bibcite{Blackwell07}{{15}{2007}{{Blackwell et~al.}}{{}}}
\bibcite{Bloks96}{{16}{1996}{{Bloks}}{{}}}
\bibcite{Bluetooth-SIG07}{{17}{2007}{{Bluetooth SIG}}{{}}}
\bibcite{Bossen02}{{18}{2002}{{Bossen}}{{}}}
\bibcite{Bowers94}{{19}{1994}{{Bowers}}{{}}}
\bibcite{Brant95}{{20}{1995}{{Brant}}{{}}}
\bibcite{Budinsky03}{{21}{2003}{{Budinsky et~al.}}{{}}}
\bibcite{Cabitza07}{{22}{2007}{{Cabitza und Sarini}}{{}}}
\bibcite{Cabitza06}{{23}{2006}{{Cabitza et~al.}}{{}}}
\bibcite{Cabitza09}{{24}{2009a}{{Cabitza und Simone}}{{}}}
\bibcite{Cabitza09a}{{25}{2009b}{{Cabitza und Simone}}{{}}}
\bibcite{Cabitza08}{{26}{2008}{{Cabitza et~al.}}{{}}}
\bibcite{Cabitza09b}{{27}{2009}{{Cabitza et~al.}}{{}}}
\bibcite{Canas04}{{28}{2004}{{Ca{\~n}as et~al.}}{{}}}
\bibcite{Carriero89}{{29}{1989}{{Carriero und Gelernter}}{{}}}
\bibcite{Carstensen99}{{30}{1999}{{Carstensen und Schmidt}}{{}}}
\bibcite{Christensen01}{{31}{2001}{{Christensen}}{{}}}
\bibcite{Comiskey98}{{32}{1998}{{Comiskey et~al.}}{{}}}
\bibcite{Convertino08}{{33}{2008}{{Convertino et~al.}}{{}}}
\bibcite{Corbin93}{{34}{1993}{{Corbin und Strauss}}{{}}}
\bibcite{Crabtree06}{{35}{2006}{{Crabtree et~al.}}{{}}}
\bibcite{Curbera02}{{36}{2002}{{Curbera et~al.}}{{}}}
\bibcite{Dahme97}{{37}{1997}{{Dahme und Raeithel}}{{}}}
\bibcite{Dann92}{{38}{1992}{{Dann}}{{}}}
\bibcite{Davenport02}{{39}{2002}{{Davenport}}{{}}}
\bibcite{Kleer81}{{40}{1981}{{de~Kleer und Brown}}{{}}}
\bibcite{Dey01}{{41}{2001}{{Dey et~al.}}{{}}}
\bibcite{Diefenbruch02}{{42}{2002}{{Diefenbruch et~al.}}{{}}}
\bibcite{Divitini00}{{43}{2000}{{Divitini und Simone}}{{}}}
\bibcite{Do-Lenh09}{{44}{2009}{{Do-Lenh et~al.}}{{}}}
\bibcite{Downing98}{{45}{1998}{{Downing}}{{}}}
\bibcite{Eckert98}{{46}{1998}{{Eckert}}{{}}}
\bibcite{Eclipse-Foundation09}{{47}{2009}{{Eclipse Foundation}}{{}}}
\bibcite{Ellson02}{{48}{2002}{{Ellson et~al.}}{{}}}
\bibcite{Emery60}{{49}{1960}{{Emery und Trist}}{{}}}
\bibcite{Engestrom87}{{50}{1987}{{Engestr{\"o}m}}{{}}}
\bibcite{Engestrom00}{{51}{2000}{{Engestr{\"o}m}}{{}}}
\bibcite{Eschenfelder03}{{52}{2003}{{Eschenfelder}}{{}}}
\bibcite{Faergemann05}{{53}{2005}{{F{\ae }rgemann et~al.}}{{}}}
\bibcite{Feiner08}{{54}{2008}{{Feiner}}{{}}}
\bibcite{Ferscha08}{{55}{2008}{{Ferscha et~al.}}{{}}}
\bibcite{Firestone03a}{{56}{2003}{{Firestone und McElroy}}{{}}}
\bibcite{Fishkin04}{{57}{2004}{{Fishkin}}{{}}}
\bibcite{Fitzmaurice96}{{58}{1996}{{Fitzmaurice}}{{}}}
\bibcite{Fitzmaurice95}{{59}{1995}{{Fitzmaurice et~al.}}{{}}}
\bibcite{Fjeld01}{{60}{2001}{{Fjeld}}{{}}}
\bibcite{Fjeld97}{{61}{1997}{{Fjeld et~al.}}{{}}}
\bibcite{Fjuk97a}{{62}{1997}{{Fjuk und Dirckinck-Holmfeld}}{{}}}
\bibcite{Fjuk97}{{63}{1997}{{Fjuk et~al.}}{{}}}
\bibcite{Fuchs01}{{64}{2001}{{Fuchs et~al.}}{{}}}
\bibcite{Fujimura87}{{65}{1987}{{Fujimura}}{{}}}
\bibcite{Furtmuller07}{{66}{2007}{{Furtm{\"u}ller}}{{}}}
\bibcite{Furtmuller07a}{{67}{2007}{{Furtm{\"u}ller und Oppl}}{{}}}
\bibcite{Gamma96}{{68}{1996}{{Gamma und Eggenschwiler}}{{}}}
\bibcite{Gamma95}{{69}{1995}{{Gamma et~al.}}{{}}}
\bibcite{Gasser86}{{70}{1986}{{Gasser}}{{}}}
\bibcite{Gellersen04}{{71}{2004}{{Gellersen et~al.}}{{}}}
\bibcite{Gerson04}{{72}{2004}{{Gerson}}{{}}}
\bibcite{Gerson86}{{73}{1986}{{Gerson und Star}}{{}}}
\bibcite{Goguen93}{{74}{1993}{{Goguen}}{{}}}
\bibcite{Grinter95}{{75}{1995}{{Grinter}}{{}}}
\bibcite{Grinter96}{{76}{1996}{{Grinter}}{{}}}
\bibcite{Gross03}{{77}{2003}{{Gross}}{{}}}
\bibcite{GS108}{{78}{2008}{{GS1}}{{}}}
\bibcite{Hampson05}{{79}{2005}{{Hampson und Junor}}{{}}}
\bibcite{Hanke06}{{80}{2006}{{Hanke}}{{}}}
\bibcite{Hasu05}{{81}{2005}{{Hasu}}{{}}}
\bibcite{Herrmann02}{{82}{2002}{{Herrmann et~al.}}{{}}}
\bibcite{Herrmann04a}{{83}{2004a}{{Herrmann et~al.}}{{}}}
\bibcite{Herrmann00}{{84}{2000}{{Herrmann et~al.}}{{}}}
\bibcite{Herrmann04}{{85}{2004b}{{Herrmann et~al.}}{{}}}
\bibcite{Holmquist99}{{86}{1999}{{Holmquist et~al.}}{{}}}
\bibcite{Holzner04}{{87}{2004}{{Holzner}}{{}}}
\bibcite{Hornecker04}{{88}{2004}{{Hornecker}}{{}}}
\bibcite{Hughes71}{{89}{1971}{{Hughes}}{{}}}
\bibcite{Huss03}{{90}{2003}{{Huss}}{{}}}
\bibcite{Ifenthaler06}{{91}{2006}{{Ifenthaler}}{{}}}
\bibcite{Ishii08}{{92}{2008}{{Ishii}}{{}}}
\bibcite{Ishii97}{{93}{1997}{{Ishii und Ullmer}}{{}}}
\bibcite{ISO00}{{94}{2000}{{ISO}}{{}}}
\bibcite{ISO05}{{95}{2005}{{ISO}}{{}}}
\bibcite{QR2008}{{96}{2006}{{ISO JTC1/SC31}}{{}}}
\bibcite{TMCL08}{{97}{2008}{{ISO JTC1/SC34}}{{}}}
\bibcite{XTM06}{{98}{2006}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{TMDM08}{{99}{2008}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{James97}{{100}{1997}{{James}}{{}}}
\bibcite{Johnson-Laird81}{{101}{1981}{{Johnson-Laird}}{{}}}
\bibcite{Jorgensen04}{{102}{2004}{{J{\o }rgensen}}{{}}}
\bibcite{Kaghan04}{{103}{2004}{{Kaghan und Lounsbury}}{{}}}
\bibcite{Kaghan06}{{104}{2006}{{Kaghan und Lounsbury}}{{}}}
\bibcite{Kaltenbrunner07}{{105}{2007}{{Kaltenbrunner und Bencina}}{{}}}
\bibcite{Kaltenbrunner06}{{106}{2006}{{Kaltenbrunner et~al.}}{{}}}
\bibcite{Kato00}{{107}{2000}{{Kato et~al.}}{{}}}
\bibcite{Kim93}{{108}{1993}{{Kim}}{{}}}
\bibcite{Klemmer04}{{109}{2004}{{Klemmer et~al.}}{{}}}
\bibcite{Klemmer02}{{110}{2002}{{Klemmer et~al.}}{{}}}
\bibcite{Kling98}{{111}{1998}{{Kling und Star}}{{}}}
\bibcite{Kluwe90}{{112}{1990}{{Kluwe}}{{}}}
\bibcite{Koleva03}{{113}{2003}{{Koleva et~al.}}{{}}}
\bibcite{Krasner88}{{114}{1988}{{Krasner und Pope}}{{}}}
\bibcite{Larkin87}{{115}{1987}{{Larkin und Simon}}{{}}}
\bibcite{Larsen08}{{116}{2008}{{Larsen und Bardram}}{{}}}
\bibcite{Lave91}{{117}{1991}{{Lave und Wenger}}{{}}}
\bibcite{Lenoir94}{{118}{1994}{{Lenoir}}{{}}}
\bibcite{Leontev72}{{119}{1972}{{Leont'ev}}{{}}}
\bibcite{Leontev78}{{120}{1978}{{Leont'ev}}{{}}}
\bibcite{Maier08}{{121}{2008}{{Maier}}{{}}}
\bibcite{Mandl00}{{122}{2000}{{Mandl und Fischer}}{{}}}
\bibcite{Mark02a}{{123}{2002a}{{Mark et~al.}}{{}}}
\bibcite{Mark02}{{124}{2002b}{{Mark et~al.}}{{}}}
\bibcite{McAffer05}{{125}{2005}{{McAffer und Lemieux}}{{}}}
\bibcite{Mi91}{{126}{1991}{{Mi und Scacchi}}{{}}}
\bibcite{Montessori05}{{127}{2005}{{Montessori}}{{}}}
\bibcite{Moore04}{{128}{2004}{{Moore et~al.}}{{}}}
\bibcite{Nardi06}{{129}{2006}{{Nardi und Kaptelinin}}{{}}}
\bibcite{Neubauer08}{{130}{2008}{{Neubauer}}{{}}}
\bibcite{Nonaka95}{{131}{1995}{{Nonaka und Takeuchi}}{{}}}
\bibcite{Norman83a}{{132}{1983a}{{Norman}}{{}}}
\bibcite{Norman83}{{133}{1983b}{{Norman}}{{}}}
\bibcite{Novak06}{{134}{2006}{{Novak und Ca{\~n}as}}{{}}}
\bibcite{Olesen03}{{135}{2003}{{Olesen und Markussen}}{{}}}
\bibcite{Oppl04}{{136}{2004}{{Oppl}}{{}}}
\bibcite{Oppl06}{{137}{2006}{{Oppl}}{{}}}
\bibcite{Oppl07}{{138}{2007a}{{Oppl}}{{}}}
\bibcite{Oppl07b}{{139}{2007b}{{Oppl}}{{}}}
\bibcite{Oppl08a}{{140}{2008a}{{Oppl}}{{}}}
\bibcite{Oppl08}{{141}{2008b}{{Oppl}}{{}}}
\bibcite{Oppl09c}{{142}{2009a}{{Oppl}}{{}}}
\bibcite{Oppl09d}{{143}{2009b}{{Oppl}}{{}}}
\bibcite{Oppl09b}{{144}{2009c}{{Oppl}}{{}}}
\bibcite{Oppl09a}{{145}{2009d}{{Oppl}}{{}}}
\bibcite{Oppl07a}{{146}{2007}{{Oppl und Peherstorfer}}{{}}}
\bibcite{Oppl05a}{{147}{2005}{{Oppl und Stary}}{{}}}
\bibcite{Oppl09}{{148}{2009}{{Oppl und Stary}}{{}}}
\bibcite{Oppl06a}{{149}{2006}{{Oppl et~al.}}{{}}}
\bibcite{Patten07}{{150}{2007}{{Patten und Ishii}}{{}}}
\bibcite{Patten01}{{151}{2001}{{Patten et~al.}}{{}}}
\bibcite{Pedersen09}{{152}{2009}{{Pedersen und Hornb}}{{}}}
\bibcite{Pepper00}{{153}{2000}{{Pepper}}{{}}}
\bibcite{Piaget76}{{154}{1976}{{Piaget}}{{}}}
\bibcite{Pirnay-Dummer06}{{155}{2006}{{Pirnay-Dummer}}{{}}}
\bibcite{Raposo04}{{156}{2004}{{Raposo et~al.}}{{}}}
\bibcite{Raposo02}{{157}{2002}{{Raposo und Hugo}}{{}}}
\bibcite{Raposo01}{{158}{2001}{{Raposo et~al.}}{{}}}
\bibcite{Rath03}{{159}{2003}{{Rath}}{{}}}
\bibcite{Hibernate07}{{160}{2007}{{Red Hat Middleware}}{{}}}
\bibcite{Resnick98}{{161}{1998}{{Resnick et~al.}}{{}}}
\bibcite{Rodden95}{{162}{1995}{{Rodden}}{{}}}
\bibcite{Rohs05}{{163}{2005}{{Rohs}}{{}}}
\bibcite{Rohs04}{{164}{2004}{{Rohs und Gfeller}}{{}}}
\bibcite{Rumbaugh04}{{165}{2004}{{Rumbaugh et~al.}}{{}}}
\bibcite{Rumelhart78}{{166}{1978}{{Rumelhart und Norman}}{{}}}
\bibcite{Sachs95}{{167}{1995}{{Sachs}}{{}}}
\bibcite{Sarini03}{{168}{2003}{{Sarini}}{{}}}
\bibcite{Sarini02}{{169}{2002a}{{Sarini und Simone}}{{}}}
\bibcite{Sarini02a}{{170}{2002b}{{Sarini und Simone}}{{}}}
\bibcite{Scheele88}{{171}{1988}{{Scheele und Groeben}}{{}}}
\bibcite{Scheer00}{{172}{2000}{{Scheer und Nuettgens}}{{}}}
\bibcite{Scheer03}{{173}{2003}{{Scheer}}{{}}}
\bibcite{Schilit94}{{174}{1994}{{Schilit et~al.}}{{}}}
\bibcite{Schmidt90}{{175}{1990}{{Schmidt}}{{}}}
\bibcite{Schmidt94}{{176}{1994}{{Schmidt}}{{}}}
\bibcite{Schmidt02}{{177}{2002}{{Schmidt}}{{}}}
\bibcite{Schmidt92}{{178}{1992}{{Schmidt und Bannon}}{{}}}
\bibcite{Schmidt96}{{179}{1996}{{Schmidt und Simone}}{{}}}
\bibcite{Schmidt99}{{180}{1999}{{Schmidt und Simone}}{{}}}
\bibcite{Schmidt00}{{181}{2000}{{Schmidt und Simone}}{{}}}
\bibcite{Schmidt95}{{182}{1995}{{Schmidt et~al.}}{{}}}
\bibcite{Seel03a}{{183}{2003}{{Seel}}{{}}}
\bibcite{Seel91}{{184}{1991}{{Seel}}{{}}}
\bibcite{Seiringer08}{{185}{2008}{{Seiringer}}{{}}}
\bibcite{Semmer04}{{186}{2004}{{Semmer und Udris}}{{}}}
\bibcite{Senge90}{{187}{1990}{{Senge}}{{}}}
\bibcite{Senge94}{{188}{1994}{{Senge et~al.}}{{}}}
\bibcite{Shaer04}{{189}{2004}{{Shaer et~al.}}{{}}}
\bibcite{Shapiro65}{{190}{1965}{{Shapiro und Wilk}}{{}}}
\bibcite{Shinar04}{{191}{2004}{{Shinar}}{{}}}
\bibcite{Shipman00}{{192}{2000}{{Shipman und Hsieh}}{{}}}
\bibcite{Simone00}{{193}{2000}{{Simone}}{{}}}
\bibcite{Simone02}{{194}{2002}{{Simone}}{{}}}
\bibcite{Simone97}{{195}{1997}{{Simone und Bandini}}{{}}}
\bibcite{Simone97a}{{196}{1997}{{Simone und Divitini}}{{}}}
\bibcite{Simone95}{{197}{1995}{{Simone et~al.}}{{}}}
\bibcite{Simone99}{{198}{1999}{{Simone et~al.}}{{}}}
\bibcite{Simone01}{{199}{2001}{{Simone und Sarini}}{{}}}
\bibcite{Stachowiak73}{{200}{1973}{{Stachowiak}}{{}}}
\bibcite{Star99}{{201}{1999}{{Star und Strauss}}{{}}}
\bibcite{Stary94}{{202}{1994}{{Stary}}{{}}}
\bibcite{Strauss85}{{203}{1985}{{Strauss}}{{}}}
\bibcite{Strauss88}{{204}{1988}{{Strauss}}{{}}}
\bibcite{Strauss93}{{205}{1993}{{Strauss}}{{}}}
\bibcite{Suchman87}{{206}{1987}{{Suchman}}{{}}}
\bibcite{Suchman95}{{207}{1995}{{Suchman}}{{}}}
\bibcite{Suchman99}{{208}{1999}{{Suchman}}{{}}}
\bibcite{Suzuki95}{{209}{1995}{{Suzuki und Kato}}{{}}}
\bibcite{Tanenbaum09}{{210}{2009}{{Tanenbaum und Antle}}{{}}}
\bibcite{Lego02}{{211}{2002}{{The LEGO Group}}{{}}}
\bibcite{Ullmer02}{{212}{2002}{{Ullmer}}{{}}}
\bibcite{Ullmer97}{{213}{1997}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer00}{{214}{2000}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer05}{{215}{2005}{{Ullmer et~al.}}{{}}}
\bibcite{Underkoffler99}{{216}{1999}{{Underkoffler und Ishii}}{{}}}
\bibcite{Van-Laerhoven03}{{217}{2003}{{Van~Laerhoven et~al.}}{{}}}
\bibcite{Van-Someren94}{{218}{1994}{{Van~Someren et~al.}}{{}}}
\bibcite{Vatant04}{{219}{2004}{{Vatant}}{{}}}
\bibcite{Krogh00}{{220}{2000}{{von Krogh et~al.}}{{}}}
\bibcite{Wagner03}{{221}{2003}{{Wagner und Schmalstieg}}{{}}}
\bibcite{Weiser91}{{222}{1991}{{Weiser}}{{}}}
\bibcite{Wellner93a}{{223}{1993}{{Wellner}}{{}}}
\bibcite{Wenger98}{{224}{1998}{{Wenger}}{{}}}
\bibcite{Wenger99}{{225}{1999}{{Wenger}}{{}}}
\bibcite{ZigBee07}{{226}{2007}{{ZigBee Alliance}}{{}}}
\bibcite{Zuckerman05}{{227}{2005}{{Zuckerman et~al.}}{{}}}
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
