\contentsline {xpart}{Grundlagen}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Mentale Modelle}{5}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemata und mentale Modelle}}{8}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Externalisierung mentaler Modelle}}{13}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Struktur einer Concept Map}}{23}{figure.1.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Methodik und Anwendungszenarien}{27}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Externalisierung mentaler Modelle mittels Strukturlegetechniken und Concept Mapping}}{30}{figure.2.1}
\contentsline {xpart}{Unterstützung}{43}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Persistierung}{45}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{47}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{48}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{49}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Benennung von Topics}}{50}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{53}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{56}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{59}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{61}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{63}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ausschitt einer mittels GraphViz visualisierten Topic Map}}{67}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Modellierungshistorie als exportierte Grafik}}{70}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Modell-Hierarchie als exportierte Grafik}}{72}{figure.3.12}
\addvspace {10\p@ }
\contentsline {xchapter}{Literatur zum Themengebiet Articulation Work}{V}{appendix.A}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Literatur zu Articulation Work im Kontext}}{XIX}{figure.A.1}
