\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}
\contentsline {part}{\numberline {I}Grundlagen}{3}{part.1}
\contentsline {xpart}{Grundlagen}{5}{part.1}
\contentsline {chapter}{\numberline {2}Articulation Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Begriffsbestimmung}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Ausprägungen von Articulation Work}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Unterscheidung nach Fjuk, Smørdal und Nurminen}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Unterscheidung nach Hampson und Junor}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Zusammenfassung}{17}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Unterstützung von Articulation Work}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Papertitel / Titel des Forschungsprojekts}{22}{subsection.2.3.1}
\contentsline {subsubsection}{Kontext}{22}{section*.4}
\contentsline {subsubsection}{Unterstützung}{22}{section*.5}
\contentsline {subsubsection}{Auswirkungen}{22}{section*.6}
\contentsline {subsubsection}{Bewertung}{22}{section*.7}
\contentsline {subsection}{\numberline {2.3.2}Modeling Articulation Work in Software Engineering Processes}{23}{subsection.2.3.2}
\contentsline {subsubsection}{Kontext}{23}{section*.8}
\contentsline {subsubsection}{Unterstützung}{23}{section*.9}
\contentsline {subsubsection}{Auswirkungen}{24}{section*.10}
\contentsline {subsubsection}{Bewertung}{25}{section*.11}
\contentsline {subsection}{\numberline {2.3.3}Taking CSCW seriously: Supporting Articulation Work}{25}{subsection.2.3.3}
\contentsline {subsubsection}{Kontext}{25}{section*.12}
\contentsline {subsubsection}{Unterstützung}{26}{section*.13}
\contentsline {subsubsection}{Auswirkungen}{26}{section*.14}
\contentsline {subsubsection}{Bewertung}{26}{section*.15}
\contentsline {subsection}{\numberline {2.3.4}Gegenüberstellung und Zusammenfassung}{26}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Weitere Arbeiten zur Thema Articulation Work}{26}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Fazit}{27}{section.2.4}
\contentsline {chapter}{\numberline {3}Mentale Modelle}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Articulation Work und mentale Modelle}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mentale Modelle nach Johnson-Laird}{31}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Mentale Modelle im Gesamtzusammenhang}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Realität}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Theorien}{31}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Experten- vs. Alltags-Modelle}{31}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Schemata}{31}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Bildung mentaler Modelle}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}Externalisierung mentaler Modelle}{32}{section.3.4}
\contentsline {chapter}{\numberline {4}Externalisierung mentaler Modelle}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Concept Mapping}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Strukturlegetechniken}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Herausforderungen bei der Anwendung}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Kollaborative Anwendbarkeit}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Nachhaltige Verwendung der Information}{33}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Zusammenführung}{33}{subsection.4.3.3}
\contentsline {part}{\numberline {III}Evaluierung}{205}{part.3}
\contentsline {xpart}{Evaluierung}{207}{part.3}
\contentsline {chapter}{\numberline {11}Konzeptionelle Einordnung}{209}{chapter.11}
\contentsline {section}{\numberline {11.1}Einordnung in den Bricks-Designraum}{209}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Abbildung}{209}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Bewertung}{211}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Bestimmung der Eigenschaften des Graspable User Interfaces Ansatz}{212}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Abbildung}{212}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Bewertung}{213}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Betrachtung im Lichte des Tangible Bits Ansatzes}{213}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Abbildung}{213}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Bewertung}{214}{subsection.11.3.2}
\contentsline {section}{\numberline {11.4}Einordnung in das Ordnungssystem von Holmquist et al.}{214}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Abbildung}{214}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Bewertung}{215}{subsection.11.4.2}
\contentsline {section}{\numberline {11.5}Einordnung in das Object-Meaning-Kontinuum}{216}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Abbildung}{216}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Bewertung}{217}{subsection.11.5.2}
\contentsline {section}{\numberline {11.6}Betrachtung im Lichte des MCRpd-Modells}{217}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Abbildung}{218}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Bewertung}{219}{subsection.11.6.2}
\contentsline {section}{\numberline {11.7}Einordnung in den Tokens+Constraints Kontext}{219}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}Einordnung}{219}{subsection.11.7.1}
\contentsline {subsection}{\numberline {11.7.2}Bewertung}{221}{subsection.11.7.2}
\contentsline {section}{\numberline {11.8}Einordnung in das Framework nach Koleva et al.}{221}{section.11.8}
\contentsline {subsection}{\numberline {11.8.1}Abbildung}{221}{subsection.11.8.1}
\contentsline {subsection}{\numberline {11.8.2}Bewertung}{223}{subsection.11.8.2}
\contentsline {section}{\numberline {11.9}Spezifikation des TAC-Schemas nach Shaer et al.}{223}{section.11.9}
\contentsline {subsection}{\numberline {11.9.1}Abbildung}{224}{subsection.11.9.1}
\contentsline {subsection}{\numberline {11.9.2}Bewertung}{226}{subsection.11.9.2}
\contentsline {section}{\numberline {11.10}Einordnung in die Kategorien von TUI-Anwendungen}{226}{section.11.10}
\contentsline {subsection}{\numberline {11.10.1}Abbildung}{227}{subsection.11.10.1}
\contentsline {subsection}{\numberline {11.10.2}Bewertung}{227}{subsection.11.10.2}
\contentsline {section}{\numberline {11.11}Einordnung in die Taxonomie von Fishkin}{227}{section.11.11}
\contentsline {subsection}{\numberline {11.11.1}Abbildung}{227}{subsection.11.11.1}
\contentsline {subsection}{\numberline {11.11.2}Bewertung}{230}{subsection.11.11.2}
\contentsline {section}{\numberline {11.12}Betrachtung im Lichte der Retrospektive von Ishii}{230}{section.11.12}
\contentsline {subsection}{\numberline {11.12.1}Einordnung}{231}{subsection.11.12.1}
\contentsline {subsection}{\numberline {11.12.2}Bewertung}{231}{subsection.11.12.2}
\contentsline {section}{\numberline {11.13}Zusammenfassung}{232}{section.11.13}
\contentsline {subsection}{\numberline {11.13.1}Eignung der konzeptionellen Ansätze zur Beschreibung}{232}{subsection.11.13.1}
\contentsline {subsection}{\numberline {11.13.2}Verbesserungspotential für das Werkzeug}{232}{subsection.11.13.2}
\contentsline {chapter}{\numberline {12}Überblick über die empirische Untersuchung}{233}{chapter.12}
\contentsline {section}{\numberline {12.1}Untersuchungsaspekte}{233}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Evaluierung des Werkzeugs}{234}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Evaluierung der Modellrepräsentationen}{235}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Evaluierung der Articulation Work}{236}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}Globales Untersuchungsdesign}{237}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Block 1: Technische Evaluierung}{238}{subsection.12.2.1}
\contentsline {subsubsection}{Kontext}{238}{section*.93}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{238}{section*.94}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{238}{section*.95}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{239}{section*.96}
\contentsline {subsection}{\numberline {12.2.2}Block 2: Aushandlung von Zusammenarbeit 1}{239}{subsection.12.2.2}
\contentsline {subsubsection}{Kontext}{239}{section*.97}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{240}{section*.98}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{240}{section*.99}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{241}{section*.100}
\contentsline {subsection}{\numberline {12.2.3}Block 3: Concept Mapping 1}{241}{subsection.12.2.3}
\contentsline {subsubsection}{Kontext}{242}{section*.101}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{242}{section*.102}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{243}{section*.103}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{243}{section*.104}
\contentsline {subsection}{\numberline {12.2.4}Block 4: Aushandlung von Zusammenarbeit 2}{244}{subsection.12.2.4}
\contentsline {subsubsection}{Kontext}{244}{section*.105}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{244}{section*.106}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{244}{section*.107}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{244}{section*.108}
\contentsline {subsection}{\numberline {12.2.5}Block 5: Concept Mapping 2}{245}{subsection.12.2.5}
\contentsline {subsubsection}{Kontext}{245}{section*.109}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{245}{section*.110}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{246}{section*.111}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{246}{section*.112}
\contentsline {section}{\numberline {12.3}Eingesetzte Werkzeuge und Verfahren}{247}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Werkzeuge}{247}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Korrelationstests}{247}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Signifikanztests}{247}{subsection.12.3.3}
\contentsline {subsubsection}{Sharpiro-Wilk-Test}{247}{section*.113}
\contentsline {subsubsection}{Wilcoxon-Test}{247}{section*.114}
\contentsline {subsubsection}{Kruskal-Wallis-Test}{247}{section*.115}
\contentsline {subsubsection}{t-Test}{247}{section*.116}
\contentsline {section}{\numberline {12.4}Zusammenfassung}{247}{section.12.4}
\contentsline {chapter}{\numberline {13}Evaluierung der Verwendbarkeit des Werkzeugs}{251}{chapter.13}
\contentsline {section}{\numberline {13.1}Hypothesen}{251}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Konzeptionell begründete Hypothesen}{251}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Explorativ gebildete Hypothesen}{254}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Untersuchungsdesign und Durchführung}{255}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Operationalisierung}{256}{subsection.13.2.1}
\contentsline {subsubsection}{Repräsentation diagrammatischer Modelle}{256}{section*.117}
\contentsline {subsubsection}{Kollaboratives Arbeiten}{257}{section*.118}
\contentsline {subsubsection}{Einsetzbarkeit in unterschiedlichen Kontexten}{258}{section*.119}
\contentsline {subsubsection}{Reflexion des Modellierungsverlaufs}{258}{section*.120}
\contentsline {subsubsection}{Wiederherstellung vergangener Modellzustände}{259}{section*.121}
\contentsline {subsubsection}{Nicht-Behinderung}{259}{section*.122}
\contentsline {subsubsection}{Gewöhnung an das Werkzeug}{260}{section*.123}
\contentsline {subsubsection}{Herstellung von Verbindern}{260}{section*.124}
\contentsline {subsubsection}{Löschtoken}{261}{section*.125}
\contentsline {subsection}{\numberline {13.2.2}Datenbasis}{262}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Durchführung}{262}{subsection.13.2.3}
\contentsline {subsubsection}{Stichprobe}{262}{section*.126}
\contentsline {subsubsection}{Dauer der Werkzeugverwendung}{262}{section*.127}
\contentsline {section}{\numberline {13.3}Ergebnisse}{263}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Repräsentation diagrammatischer Modelle}{263}{subsection.13.3.1}
\contentsline {subsubsection}{Auswertung}{265}{section*.128}
\contentsline {subsubsection}{Diskussion}{265}{section*.129}
\contentsline {subsubsection}{Ergebnis}{265}{section*.130}
\contentsline {subsection}{\numberline {13.3.2}Kollaboratives Arbeiten}{265}{subsection.13.3.2}
\contentsline {subsubsection}{Auswertung}{265}{section*.131}
\contentsline {subsubsection}{Diskussion}{267}{section*.132}
\contentsline {subsubsection}{Ergebnis}{267}{section*.133}
\contentsline {subsection}{\numberline {13.3.3}Herstellung von Verbindern}{267}{subsection.13.3.3}
\contentsline {subsubsection}{Auswertung}{267}{section*.134}
\contentsline {subsubsection}{Diskussion}{269}{section*.135}
\contentsline {subsubsection}{Ergebnis}{270}{section*.136}
\contentsline {subsection}{\numberline {13.3.4}Verwendung des Löschtokens}{270}{subsection.13.3.4}
\contentsline {subsubsection}{Auswertung}{271}{section*.137}
\contentsline {subsubsection}{Diskussion}{273}{section*.138}
\contentsline {subsubsection}{Ergebnis}{273}{section*.139}
\contentsline {chapter}{\numberline {14}Evaluierung der erstellten Modelle}{275}{chapter.14}
\contentsline {section}{\numberline {14.1}Hypothesen}{275}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Konzeptuell begründete Hypothesen}{275}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Explorativ gebildete Hypothesen}{275}{subsection.14.1.2}
\contentsline {section}{\numberline {14.2}Untersuchungsdesign und Durchführung}{276}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Grundlagen}{276}{subsection.14.2.1}
\contentsline {section}{\numberline {14.3}Ergebnisse}{276}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Connectedness}{276}{subsection.14.3.1}
\contentsline {chapter}{\numberline {15}Evaluierung der durchgeführten Articulation Work}{277}{chapter.15}
\contentsline {section}{\numberline {15.1}Hypothesen}{277}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Konzeptuell begründete Hypothesen}{277}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Explorativ gebildete Hypothesen}{277}{subsection.15.1.2}
\contentsline {section}{\numberline {15.2}Untersuchungsdesign und Durchführung}{277}{section.15.2}
\contentsline {section}{\numberline {15.3}Ergebnisse}{277}{section.15.3}
\partbegin 
\contentsline {chapter}{\numberline {16}Schlussbetrachtungen}{281}{chapter.16}
\contentsline {section}{\numberline {16.1}Anwendungsszenarien}{281}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Problembeschreibung und Arbeitsabstimmung}{281}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Concept Mapping}{281}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}Strukturaufstellung und Manipulation}{281}{subsection.16.1.3}
\partbegin 
\contentsline {part}{Verzeichnisse}{III}{part*.17}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.18}
\contentsline {chapter}{Tabellenverzeichnis}{III}{appendix*.19}
\contentsline {chapter}{Stichwortverzeichnis}{V}{appendix*.20}
\contentsline {chapter}{Abkürzungsverzeichnis}{VIII}{appendix*.21}
\contentsline {chapter}{Bildquellen}{IX}{table..1}
\contentsline {chapter}{Literaturverzeichnis}{XIII}{appendix*.24}
