\addvspace {10\p@ }
\contentsline {xchapter}{Einführung}{1}{chapter.1}
\contentsline {xpart}{Grundlagen}{7}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Articulation Work}{9}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Mentale Modelle}{63}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Methodik und Anwendungszenarien}{85}{chapter.4}
\contentsline {xpart}{Unterstützung}{93}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Anforderungen an ein Werkzeug}{95}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Grundlagen der Implementierung}{97}{chapter.6}
\contentsline {table}{\numberline {6.1}{\ignorespaces Kategorien von konzeptionellen Arbeiten im Gebiet Tangible User Interfaces}}{135}{table.6.1}
\contentsline {table}{\numberline {6.2}{Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI}}{137}{table.6.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Eingabe und Interpretation}{143}{chapter.7}
\contentsline {table}{\numberline {7.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{163}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{166}{table.7.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Ausgabe}{211}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Persistierung}{245}{chapter.9}
\contentsline {xpart}{Evaluierung}{277}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Konzeptionelle Einordnung}{279}{chapter.10}
\contentsline {table}{\numberline {10.1}{\ignorespaces Beurteilung des Werkzeugs hinsichtlich des Degree of Coherence}}{292}{table.10.1}
\contentsline {table}{\numberline {10.2}{Spezifikation des Werkzeug mittels TAC-Schema}}{294}{table.10.2}
\contentsline {table}{\numberline {10.3}{Einordnung des Systems in die Taxonomie nach Fishkin}}{298}{table.10.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Überblick über die empirische Untersuchung}{305}{chapter.11}
\contentsline {table}{\numberline {11.1}{\ignorespaces Ursprüngliches globales Untersuchungsdesign}}{321}{table.11.1}
\contentsline {table}{\numberline {11.2}{\ignorespaces Einfluss der Untersuchungen auf die zu evaluierenden Aspekte}}{322}{table.11.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{323}{chapter.12}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der erstellten Modelle}{347}{chapter.13}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{349}{chapter.14}
\addvspace {10\p@ }
\contentsline {xchapter}{Schlussbetrachtungen}{353}{chapter.15}
\addvspace {10\p@ }
\contentsline {xchapter}{Literatur zum Themengebiet Articulation Work}{III}{appendix.A}
