\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0 << /S /D >> }
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Schrift.ist}
\@glsorder{word}
\HyPL@Entry{2 << /S /r >> }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{Strauss85}
\citation{Fujimura87}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Rohs04}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Grundlagen.aux}
\HyPL@Entry{12 << /S /D >> }
\@input{Werkzeug.aux}
\@input{Evaluierung.aux}
\bibdata{/Users/oppl/Documents/Dokumente/Literatur/Archiv}
\bibcite{AVT08}{{1}{2008}{{Allied Vision Technologies GmbH}}{{}}}
\bibcite{Arnold99}{{2}{1999}{{Arnold et~al.}}{{}}}
\bibcite{Beer03}{{3}{2003}{{Beer et~al.}}{{}}}
\bibcite{Bloks96}{{4}{1996}{{Bloks}}{{}}}
\bibcite{Bluetooth-SIG07}{{5}{2007}{{Bluetooth SIG}}{{}}}
\bibcite{Carriero89}{{6}{1989}{{Carriero und Gelernter}}{{}}}
\bibcite{Curbera02}{{7}{2002}{{Curbera et~al.}}{{}}}
\bibcite{Dey01}{{8}{2001}{{Dey et~al.}}{{}}}
\bibcite{Downing98}{{9}{1998}{{Downing}}{{}}}
\bibcite{Ferscha08}{{10}{2008}{{Ferscha et~al.}}{{}}}
\bibcite{Fishkin04}{{11}{2004}{{Fishkin}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{129}{chapter*.72}}
\bibcite{Fitzmaurice96}{{12}{1996}{{Fitzmaurice}}{{}}}
\bibcite{Fitzmaurice95}{{13}{1995}{{Fitzmaurice et~al.}}{{}}}
\bibcite{Fjeld01}{{14}{2001}{{Fjeld}}{{}}}
\bibcite{Fjuk97}{{15}{1997}{{Fjuk et~al.}}{{}}}
\bibcite{Fujimura87}{{16}{1987}{{Fujimura}}{{}}}
\bibcite{Furtmuller07}{{17}{2007}{{Furtm{\"u}ller}}{{}}}
\bibcite{Furtmuller07a}{{18}{2007}{{Furtm{\"u}ller und Oppl}}{{}}}
\bibcite{Gamma95}{{19}{1995}{{Gamma et~al.}}{{}}}
\bibcite{Gellersen04}{{20}{2004}{{Gellersen et~al.}}{{}}}
\bibcite{Gerson86}{{21}{1986}{{Gerson und Star}}{{}}}
\bibcite{Glaser77}{{22}{1977}{{Glaser und Strauss}}{{}}}
\bibcite{GS108}{{23}{2008}{{GS1}}{{}}}
\bibcite{Hampson05}{{24}{2005}{{Hampson und Junor}}{{}}}
\bibcite{Hanke06}{{25}{2006}{{Hanke}}{{}}}
\bibcite{Hughes71}{{26}{1971}{{Hughes}}{{}}}
\bibcite{Ishii97}{{27}{1997}{{Ishii und Ullmer}}{{}}}
\bibcite{QR2008}{{28}{2006}{{ISO JTC1/SC31}}{{}}}
\bibcite{TMCL08}{{29}{2008}{{ISO JTC1/SC34}}{{}}}
\bibcite{TMDM08}{{30}{2008}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{James97}{{31}{1997}{{James}}{{}}}
\bibcite{Kaltenbrunner07}{{32}{2007}{{Kaltenbrunner und Bencina}}{{}}}
\bibcite{Kato00}{{33}{2000}{{Kato et~al.}}{{}}}
\bibcite{Klemmer04}{{34}{2004}{{Klemmer et~al.}}{{}}}
\bibcite{Neubauer08}{{35}{2008}{{Neubauer}}{{}}}
\bibcite{Nonaka95}{{36}{1995}{{Nonaka und Takeuchi}}{{}}}
\bibcite{Oppl04}{{37}{2004}{{Oppl}}{{}}}
\bibcite{Oppl07}{{38}{2007}{{Oppl}}{{}}}
\bibcite{Oppl05a}{{39}{2005}{{Oppl und Stary}}{{}}}
\bibcite{Patten01}{{40}{2001}{{Patten et~al.}}{{}}}
\bibcite{Pepper00}{{41}{2000}{{Pepper}}{{}}}
\bibcite{Rath03}{{42}{2003}{{Rath}}{{}}}
\bibcite{Rohs05}{{43}{2005}{{Rohs}}{{}}}
\bibcite{Rohs04}{{44}{2004}{{Rohs und Gfeller}}{{}}}
\bibcite{Rumbaugh04}{{45}{2004}{{Rumbaugh et~al.}}{{}}}
\bibcite{Rumelhart78}{{46}{1978}{{Rumelhart und Norman}}{{}}}
\bibcite{Scheer03}{{47}{2003}{{Scheer}}{{}}}
\bibcite{Schilit94}{{48}{1994}{{Schilit et~al.}}{{}}}
\bibcite{Schmidt90}{{49}{1990}{{Schmidt}}{{}}}
\bibcite{Seel91}{{50}{1991}{{Seel}}{{}}}
\bibcite{Semmer04}{{51}{2004}{{Semmer und Udris}}{{}}}
\bibcite{Siegrist05}{{52}{2005}{{Siegrist}}{{}}}
\bibcite{Stachowiak73}{{53}{1973}{{Stachowiak}}{{}}}
\bibcite{Stary94}{{54}{1994}{{Stary}}{{}}}
\bibcite{Strauss85}{{55}{1985}{{Strauss}}{{}}}
\bibcite{Strauss88}{{56}{1988}{{Strauss}}{{}}}
\bibcite{Strauss93}{{57}{1993}{{Strauss}}{{}}}
\bibcite{Ullmer00}{{58}{2000}{{Ullmer und Ishii}}{{}}}
\bibcite{Van-Laerhoven03}{{59}{2003}{{Van~Laerhoven et~al.}}{{}}}
\bibcite{Vatant04}{{60}{2004}{{Vatant}}{{}}}
\bibcite{Wagner03}{{61}{2003}{{Wagner und Schmalstieg}}{{}}}
\bibcite{Weiser91}{{62}{1991}{{Weiser}}{{}}}
\bibcite{ZigBee07}{{63}{2007}{{ZigBee Alliance}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{133}{chapter*.72}}
\@writefile{@@@}{\chapterbegin }
\@input{AnhangBildquellen.aux}
\@writefile{toc}{\contentsline {part}{Anhang}{136}{chapter*.73}}
\global\mtcsecondpartfalse
