\addvspace {10\p@ }
\contentsline {xchapter}{Einführung}{1}{chapter.1}
\contentsline {xpart}{Grundlagen}{7}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Articulation Work}{9}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur von Arbeitsabläufen}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Konzeptualisierung von „Arbeit“ nach \citep {Strauss85} und \citep {Fujimura87}}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Articulation Work im Durchführungskontext}}{26}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Abzustimmende Arbeitsaspekte}}{30}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Zusammenhänge zwischen Arbeitsaspekten}}{31}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Artikulations-Prozess}}{34}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Mentale Modelle im Kontext der Arbeitsmodellierung}}{51}{figure.2.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Mentale Modelle}{63}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemata und mentale Modelle}}{66}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Externalisierung mentaler Modelle}}{71}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Struktur einer Concept Map}}{81}{figure.3.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Methodik und Anwendungszenarien}{85}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Externalisierung mentaler Modelle mittels Strukturlegetechniken und Concept Mapping}}{88}{figure.4.1}
\contentsline {xpart}{Unterstützung}{93}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Anforderungen an ein Werkzeug}{95}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Grundlagen der Implementierung}{97}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tangible Interfaces in Lernprozessen}}{100}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Bedeutung von Objekten in TUIs}}{116}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Interaktionsmodelle für GUI und TUI}}{117}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Arten von Tangible User Interfaces}}{120}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Überblick über das MCRit-Modell}}{131}{figure.6.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Eingabe und Interpretation}{143}{chapter.7}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Architektur des TUIpist-Framework}}{156}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist}}{156}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces AR Toolkit Marker}}{158}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Visual Codes -- Aufbau und Features}}{158}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces ReacTIVision Code}}{159}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{168}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{169}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Arten von Modellierungstokens}}{170}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Rückwand von Container Tokens}}{170}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Geöffnetes Container Token}}{171}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Modellelemente -- Taxonomie}}{172}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Einbettbare Tokens}}{173}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Markierung-Token}}{174}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Lösch-Token}}{175}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Registrierungstoken}}{176}{figure.7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Snapshot-Token}}{177}{figure.7.16}
\contentsline {figure}{\numberline {7.17}{\ignorespaces History-Token}}{178}{figure.7.17}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{191}{figure.7.18}
\addvspace {10\p@ }
\contentsline {xchapter}{Ausgabe}{211}{chapter.8}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{220}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Softwarearchitektur zur Verwaltung der Ausgabekanäle}}{227}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Darstellung von Modellelementen}}{228}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Darstellung von Verbindern}}{230}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Darstellung gerichteter Verbinder}}{230}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Darstellung von Containern und eingebetteten Elementen}}{231}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Markierung von Modellelementen}}{232}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Darstellung der Modellierungshistorie}}{234}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Unterstützung der Wiederherstellung von Modellzuständen}}{236}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Zusammenhänge der Klassen zur Ausgabebehandlung}}{238}{figure.8.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Persistierung}{245}{chapter.9}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{247}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{248}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{249}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Benennung von Topics}}{250}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{253}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{256}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{259}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{261}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{263}{figure.9.9}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Ausschitt einer mittels GraphViz visualisierten Topic Map}}{267}{figure.9.10}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Modellierungshistorie als exportierte Grafik}}{270}{figure.9.11}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Modell-Hierarchie als exportierte Grafik}}{272}{figure.9.12}
\contentsline {xpart}{Evaluierung}{277}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Konzeptionelle Einordnung}{279}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Überblick über die empirische Untersuchung}{305}{chapter.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{323}{chapter.12}
\contentsline {figure}{\numberline {12.1}{\ignorespaces Dauer der Werkzeugverwendung -- Überblick}}{335}{figure.12.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Dauer der Werkzeugverwendung -- Concept Mapping}}{336}{figure.12.2}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Dauer der Werkzeugverwendung -- Aushandlung}}{336}{figure.12.3}
\contentsline {figure}{\numberline {12.4}{\ignorespaces Zeitverteilung zwischen den Teilnehmern}}{338}{figure.12.4}
\contentsline {figure}{\numberline {12.5}{\ignorespaces Connectedness in Evaluierungsblock 2 - Durchgang 1}}{340}{figure.12.5}
\contentsline {figure}{\numberline {12.6}{\ignorespaces Connectedness in Evaluierungsblock 2 - Durchgang 2}}{340}{figure.12.6}
\contentsline {figure}{\numberline {12.7}{\ignorespaces Connctedness in Evaluierungsblock 3}}{340}{figure.12.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der erstellten Modelle}{347}{chapter.13}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{349}{chapter.14}
\addvspace {10\p@ }
\contentsline {xchapter}{Schlussbetrachtungen}{353}{chapter.15}
\addvspace {10\p@ }
\contentsline {xchapter}{Literatur zum Themengebiet Articulation Work}{III}{appendix.A}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Literatur zu Articulation Work im Kontext}}{XVII}{figure.A.1}
