\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Schrift.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Einfuehrung.aux}
\@input{Grundlagen.aux}
\@input{Werkzeug.aux}
\@input{Evaluierung.aux}
\HyPL@Entry{12<</S/D /St 193>>}
\@input{Schlussbetrachtungen.aux}
\HyPL@Entry{73<</S/R>>}
\@writefile{toc}{\partbegin }
\citation{Strauss85}
\citation{Fujimura87}
\@writefile{toc}{\contentsline {part}{Verzeichnisse}{III}{part*.37}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.38}}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{Strauss85}{{III}{15.3}{appendix*.39}}}
\@writefile{brf}{\backcite{Fujimura87}{{III}{15.3}{appendix*.39}}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IV}{appendix*.39}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{V}{appendix*.40}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{VIII}{appendix*.41}}
\@writefile{@@@}{\chapterbegin }
\gdef \LT@iv {\LT@entry 
    {2}{56.23206pt}\LT@entry 
    {1}{280.8813pt}}
\@writefile{toc}{\contentsline {chapter}{Bildquellen}{X}{table..1}}
\@input{Bildquellen.aux}
\bibdata{/Users/oppl/Documents/Dokumente/Literatur/Archiv}
\HyPL@Entry{83<</S/R /St 12>>}
\bibcite{AVT08}{{1}{2008}{{Allied Vision Technologies GmbH}}{{}}}
\bibcite{Arnold99}{{2}{1999}{{Arnold et~al.}}{{}}}
\bibcite{Becker00}{{3}{2000}{{Becker et~al.}}{{}}}
\bibcite{Beer03}{{4}{2003}{{Beer et~al.}}{{}}}
\bibcite{Bellotti02}{{5}{2002}{{Bellotti et~al.}}{{}}}
\bibcite{Blackwell07}{{6}{2007}{{Blackwell et~al.}}{{}}}
\bibcite{Bloks96}{{7}{1996}{{Bloks}}{{}}}
\bibcite{Bluetooth-SIG07}{{8}{2007}{{Bluetooth SIG}}{{}}}
\bibcite{Brant95}{{9}{1995}{{Brant}}{{}}}
\bibcite{Budinsky03}{{10}{2003}{{Budinsky et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{XIII}{appendix*.44}}
\bibcite{Canas04}{{11}{2004}{{Ca{\~n}as et~al.}}{{}}}
\bibcite{Carriero89}{{12}{1989}{{Carriero und Gelernter}}{{}}}
\bibcite{Comiskey98}{{13}{1998}{{Comiskey et~al.}}{{}}}
\bibcite{Coutrix06}{{14}{2006}{{Coutrix und Nigay}}{{}}}
\bibcite{Curbera02}{{15}{2002}{{Curbera et~al.}}{{}}}
\bibcite{Dann92}{{16}{1992}{{Dann}}{{}}}
\bibcite{Dey01}{{17}{2001}{{Dey et~al.}}{{}}}
\bibcite{Downing98}{{18}{1998}{{Downing}}{{}}}
\bibcite{Ellson02}{{19}{2002}{{Ellson et~al.}}{{}}}
\bibcite{Emery60}{{20}{1960}{{Emery und Trist}}{{}}}
\bibcite{Feiner08}{{21}{2008}{{Feiner}}{{}}}
\bibcite{Ferscha08}{{22}{2008}{{Ferscha et~al.}}{{}}}
\bibcite{Fishkin04}{{23}{2004}{{Fishkin}}{{}}}
\bibcite{Fitzmaurice96}{{24}{1996}{{Fitzmaurice}}{{}}}
\bibcite{Fitzmaurice95}{{25}{1995}{{Fitzmaurice et~al.}}{{}}}
\bibcite{Fjeld01}{{26}{2001}{{Fjeld}}{{}}}
\bibcite{Fjuk97}{{27}{1997}{{Fjuk et~al.}}{{}}}
\bibcite{Fujimura87}{{28}{1987}{{Fujimura}}{{}}}
\bibcite{Furtmuller07}{{29}{2007}{{Furtm{\"u}ller}}{{}}}
\bibcite{Furtmuller07a}{{30}{2007}{{Furtm{\"u}ller und Oppl}}{{}}}
\bibcite{Gamma96}{{31}{1996}{{Gamma und Eggenschwiler}}{{}}}
\bibcite{Gamma95}{{32}{1995}{{Gamma et~al.}}{{}}}
\bibcite{Gellersen04}{{33}{2004}{{Gellersen et~al.}}{{}}}
\bibcite{Gerson86}{{34}{1986}{{Gerson und Star}}{{}}}
\bibcite{Glaser77}{{35}{1977}{{Glaser und Strauss}}{{}}}
\bibcite{GS108}{{36}{2008}{{GS1}}{{}}}
\bibcite{Hampson05}{{37}{2005}{{Hampson und Junor}}{{}}}
\bibcite{Hanke06}{{38}{2006}{{Hanke}}{{}}}
\bibcite{Herrmann04a}{{39}{2004}{{Herrmann et~al.}}{{}}}
\bibcite{Holmquist99}{{40}{1999}{{Holmquist et~al.}}{{}}}
\bibcite{Hornecker04}{{41}{2004}{{Hornecker}}{{}}}
\bibcite{Hughes71}{{42}{1971}{{Hughes}}{{}}}
\bibcite{Ifenthaler06}{{43}{2006}{{Ifenthaler}}{{}}}
\bibcite{Ishii08}{{44}{2008}{{Ishii}}{{}}}
\bibcite{Ishii97}{{45}{1997}{{Ishii und Ullmer}}{{}}}
\bibcite{QR2008}{{46}{2006}{{ISO JTC1/SC31}}{{}}}
\bibcite{TMCL08}{{47}{2008}{{ISO JTC1/SC34}}{{}}}
\bibcite{XTM06}{{48}{2006}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{TMDM08}{{49}{2008}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{James97}{{50}{1997}{{James}}{{}}}
\bibcite{Johnson-Laird81}{{51}{1981}{{Johnson-Laird}}{{}}}
\bibcite{Jorgensen04}{{52}{2004}{{J{\o }rgensen}}{{}}}
\bibcite{Kaltenbrunner07}{{53}{2007}{{Kaltenbrunner und Bencina}}{{}}}
\bibcite{Kaltenbrunner06}{{54}{2006}{{Kaltenbrunner et~al.}}{{}}}
\bibcite{Kato00}{{55}{2000}{{Kato et~al.}}{{}}}
\bibcite{Klemmer04}{{56}{2004}{{Klemmer et~al.}}{{}}}
\bibcite{Klemmer02}{{57}{2002}{{Klemmer et~al.}}{{}}}
\bibcite{Koleva03}{{58}{2003}{{Koleva et~al.}}{{}}}
\bibcite{Leontev78}{{59}{1978}{{Leont'ev}}{{}}}
\bibcite{McAffer05}{{60}{2005}{{McAffer und Lemieux}}{{}}}
\bibcite{Neubauer08}{{61}{2008}{{Neubauer}}{{}}}
\bibcite{Nonaka95}{{62}{1995}{{Nonaka und Takeuchi}}{{}}}
\bibcite{Novak06}{{63}{2006}{{Novak und Ca{\~n}as}}{{}}}
\bibcite{Oppl04}{{64}{2004}{{Oppl}}{{}}}
\bibcite{Oppl07}{{65}{2007}{{Oppl}}{{}}}
\bibcite{Oppl05a}{{66}{2005}{{Oppl und Stary}}{{}}}
\bibcite{Patten07}{{67}{2007}{{Patten und Ishii}}{{}}}
\bibcite{Patten01}{{68}{2001}{{Patten et~al.}}{{}}}
\bibcite{Pedersen09}{{69}{2009}{{Pedersen und Hornb}}{{}}}
\bibcite{Pepper00}{{70}{2000}{{Pepper}}{{}}}
\bibcite{Rath03}{{71}{2003}{{Rath}}{{}}}
\bibcite{Hibernate07}{{72}{2007}{{Red Hat Middleware}}{{}}}
\bibcite{Resnick98}{{73}{1998}{{Resnick et~al.}}{{}}}
\bibcite{Rohs05}{{74}{2005}{{Rohs}}{{}}}
\bibcite{Rohs04}{{75}{2004}{{Rohs und Gfeller}}{{}}}
\bibcite{Rumbaugh04}{{76}{2004}{{Rumbaugh et~al.}}{{}}}
\bibcite{Rumelhart78}{{77}{1978}{{Rumelhart und Norman}}{{}}}
\bibcite{Scheer00}{{78}{2000}{{Scheer und Nuettgens}}{{}}}
\bibcite{Scheer03}{{79}{2003}{{Scheer}}{{}}}
\bibcite{Schilit94}{{80}{1994}{{Schilit et~al.}}{{}}}
\bibcite{Schmidt90}{{81}{1990}{{Schmidt}}{{}}}
\bibcite{Seel91}{{82}{1991}{{Seel}}{{}}}
\bibcite{Semmer04}{{83}{2004}{{Semmer und Udris}}{{}}}
\bibcite{Shaer04}{{84}{2004}{{Shaer et~al.}}{{}}}
\bibcite{Shinar04}{{85}{2004}{{Shinar}}{{}}}
\bibcite{Shipman00}{{86}{2000}{{Shipman und Hsieh}}{{}}}
\bibcite{Siegrist05}{{87}{2005}{{Siegrist}}{{}}}
\bibcite{Stachowiak73}{{88}{1973}{{Stachowiak}}{{}}}
\bibcite{Stary94}{{89}{1994}{{Stary}}{{}}}
\bibcite{Strauss85}{{90}{1985}{{Strauss}}{{}}}
\bibcite{Strauss88}{{91}{1988}{{Strauss}}{{}}}
\bibcite{Strauss93}{{92}{1993}{{Strauss}}{{}}}
\bibcite{Suzuki95}{{93}{1995}{{Suzuki und Kato}}{{}}}
\bibcite{Ullmer02}{{94}{2002}{{Ullmer}}{{}}}
\bibcite{Ullmer97}{{95}{1997}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer00}{{96}{2000}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer05}{{97}{2005}{{Ullmer et~al.}}{{}}}
\bibcite{Underkoffler99}{{98}{1999}{{Underkoffler und Ishii}}{{}}}
\bibcite{Van-Laerhoven03}{{99}{2003}{{Van~Laerhoven et~al.}}{{}}}
\bibcite{Vatant04}{{100}{2004}{{Vatant}}{{}}}
\bibcite{Wagner03}{{101}{2003}{{Wagner und Schmalstieg}}{{}}}
\bibcite{Weiser91}{{102}{1991}{{Weiser}}{{}}}
\bibcite{Wellner93a}{{103}{1993}{{Wellner}}{{}}}
\bibcite{ZigBee07}{{104}{2007}{{ZigBee Alliance}}{{}}}
\bibcite{Zuckerman05}{{105}{2005}{{Zuckerman et~al.}}{{}}}
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
