\glossaryentry{CSCW?\glossaryentryfield{CSCW}{\glsnamefont{\acronymfont {CSCW}}}{Computer Supported Cooperative Work}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{CSCW?\glossaryentryfield{CSCW}{\glsnamefont{\acronymfont {CSCW}}}{Computer Supported Cooperative Work}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{\acronymfont {GUI}}}{Graphical User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{\acronymfont {GUI}}}{Graphical User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{\acronymfont {GUI}}}{Graphical User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{RFID?\glossaryentryfield{RFID}{\glsnamefont{\acronymfont {RFID}}}{Radio Frequency Identification}{\relax }|setentrycounter{page}\glsnumberformat}{34}
\glossaryentry{RFID?\glossaryentryfield{RFID}{\glsnamefont{\acronymfont {RFID}}}{Radio Frequency Identification}{\relax }|setentrycounter{page}\glsnumberformat}{34}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{36}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{\acronymfont {GUI}}}{Graphical User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{36}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{36}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{\acronymfont {GUI}}}{Graphical User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{36}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{36}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{36}
\glossaryentry{MVC?\glossaryentryfield{MVC}{\glsnamefont{\acronymfont {MVC}}}{Model-View-Controller}{\relax }|setentrycounter{page}\glsnumberformat}{36}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{\acronymfont {GUI}}}{Graphical User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{36}
\glossaryentry{MCRpd?\glossaryentryfield{MCRpd}{\glsnamefont{\acronymfont {MCRpd}}}{Model-Control-Representation (physical and digital)}{\relax }|setentrycounter{page}\glsnumberformat}{36}
\glossaryentry{MVC?\glossaryentryfield{MVC}{\glsnamefont{\acronymfont {MVC}}}{Model-View-Controller}{\relax }|setentrycounter{page}\glsnumberformat}{36}
\glossaryentry{MCRpd?\glossaryentryfield{MCRpd}{\glsnamefont{\acronymfont {MCRpd}}}{Model-Control-Representation (physical and digital)}{\relax }|setentrycounter{page}\glsnumberformat}{36}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{\acronymfont {GUI}}}{Graphical User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{36}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{36}
\glossaryentry{MVC?\glossaryentryfield{MVC}{\glsnamefont{\acronymfont {MVC}}}{Model-View-Controller}{\relax }|setentrycounter{page}\glsnumberformat}{36}
\glossaryentry{MCRpd?\glossaryentryfield{MCRpd}{\glsnamefont{\acronymfont {MCRpd}}}{Model-Control-Representation (physical and digital)}{\relax }|setentrycounter{page}\glsnumberformat}{36}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{\acronymfont {GUI}}}{Graphical User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{37}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{37}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{40}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{40}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{40}
\glossaryentry{RFID?\glossaryentryfield{RFID}{\glsnamefont{\acronymfont {RFID}}}{Radio Frequency Identification}{\relax }|setentrycounter{page}\glsnumberformat}{46}
\glossaryentry{RFID?\glossaryentryfield{RFID}{\glsnamefont{\acronymfont {RFID}}}{Radio Frequency Identification}{\relax }|setentrycounter{page}\glsnumberformat}{46}
\glossaryentry{RFID?\glossaryentryfield{RFID}{\glsnamefont{\acronymfont {RFID}}}{Radio Frequency Identification}{\relax }|setentrycounter{page}\glsnumberformat}{50}
\glossaryentry{GPS?\glossaryentryfield{GPS}{\glsnamefont{\acronymfont {GPS}}}{Global Positioning System}{\relax }|setentrycounter{page}\glsnumberformat}{55}
\glossaryentry{GPS?\glossaryentryfield{GPS}{\glsnamefont{\acronymfont {GPS}}}{Global Positioning System}{\relax }|setentrycounter{page}\glsnumberformat}{55}
\glossaryentry{LCD?\glossaryentryfield{LCD}{\glsnamefont{\acronymfont {LCD}}}{Liquid Crystal Display (Flüssigkristallanzeige}{\relax }|setentrycounter{page}\glsnumberformat}{111}
\glossaryentry{LCD?\glossaryentryfield{LCD}{\glsnamefont{\acronymfont {LCD}}}{Liquid Crystal Display (Flüssigkristallanzeige}{\relax }|setentrycounter{page}\glsnumberformat}{111}
\glossaryentry{LCD?\glossaryentryfield{LCD}{\glsnamefont{\acronymfont {LCD}}}{Liquid Crystal Display (Flüssigkristallanzeige}{\relax }|setentrycounter{page}\glsnumberformat}{112}
\glossaryentry{OLED?\glossaryentryfield{OLED}{\glsnamefont{\acronymfont {OLED}}}{Organic Light Emitting Diode}{\relax }|setentrycounter{page}\glsnumberformat}{113}
\glossaryentry{OLED?\glossaryentryfield{OLED}{\glsnamefont{\acronymfont {OLED}}}{Organic Light Emitting Diode}{\relax }|setentrycounter{page}\glsnumberformat}{113}
\glossaryentry{OLED?\glossaryentryfield{OLED}{\glsnamefont{\acronymfont {OLED}}}{Organic Light Emitting Diode}{\relax }|setentrycounter{page}\glsnumberformat}{113}
\glossaryentry{LCD?\glossaryentryfield{LCD}{\glsnamefont{\acronymfont {LCD}}}{Liquid Crystal Display (Flüssigkristallanzeige}{\relax }|setentrycounter{page}\glsnumberformat}{113}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{\acronymfont {LED}}}{Light Emitting Diode (Leuchtdiode)}{\relax }|setentrycounter{page}\glsnumberformat}{113}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{\acronymfont {LED}}}{Light Emitting Diode (Leuchtdiode)}{\relax }|setentrycounter{page}\glsnumberformat}{113}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{\acronymfont {LED}}}{Light Emitting Diode (Leuchtdiode)}{\relax }|setentrycounter{page}\glsnumberformat}{113}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{\acronymfont {LED}}}{Light Emitting Diode (Leuchtdiode)}{\relax }|setentrycounter{page}\glsnumberformat}{113}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{\acronymfont {LED}}}{Light Emitting Diode (Leuchtdiode)}{\relax }|setentrycounter{page}\glsnumberformat}{113}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{\acronymfont {LED}}}{Light Emitting Diode (Leuchtdiode)}{\relax }|setentrycounter{page}\glsnumberformat}{113}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{\acronymfont {LED}}}{Light Emitting Diode (Leuchtdiode)}{\relax }|setentrycounter{page}\glsnumberformat}{113}
\glossaryentry{OLED?\glossaryentryfield{OLED}{\glsnamefont{\acronymfont {OLED}}}{Organic Light Emitting Diode}{\relax }|setentrycounter{page}\glsnumberformat}{113}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{\acronymfont {LED}}}{Light Emitting Diode (Leuchtdiode)}{\relax }|setentrycounter{page}\glsnumberformat}{113}
\glossaryentry{OLED?\glossaryentryfield{OLED}{\glsnamefont{\acronymfont {OLED}}}{Organic Light Emitting Diode}{\relax }|setentrycounter{page}\glsnumberformat}{113}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{\acronymfont {LED}}}{Light Emitting Diode (Leuchtdiode)}{\relax }|setentrycounter{page}\glsnumberformat}{113}
\glossaryentry{LCD?\glossaryentryfield{LCD}{\glsnamefont{\acronymfont {LCD}}}{Liquid Crystal Display (Flüssigkristallanzeige}{\relax }|setentrycounter{page}\glsnumberformat}{115}
\glossaryentry{GEF?\glossaryentryfield{GEF}{\glsnamefont{\acronymfont {GEF}}}{Graphical Editing Framework (Eclipse-Komponente)}{\relax }|setentrycounter{page}\glsnumberformat}{119}
\glossaryentry{EMF?\glossaryentryfield{EMF}{\glsnamefont{\acronymfont {EMF}}}{Eclipse Modeling Framework}{\relax }|setentrycounter{page}\glsnumberformat}{119}
\glossaryentry{GMF?\glossaryentryfield{GMF}{\glsnamefont{\acronymfont {GMF}}}{Graphical Modeling Framework (Eclipse-Komponente)}{\relax }|setentrycounter{page}\glsnumberformat}{119}
\glossaryentry{GEF?\glossaryentryfield{GEF}{\glsnamefont{\acronymfont {GEF}}}{Graphical Editing Framework (Eclipse-Komponente)}{\relax }|setentrycounter{page}\glsnumberformat}{119}
\glossaryentry{GEF?\glossaryentryfield{GEF}{\glsnamefont{\acronymfont {GEF}}}{Graphical Editing Framework (Eclipse-Komponente)}{\relax }|setentrycounter{page}\glsnumberformat}{119}
\glossaryentry{MVC?\glossaryentryfield{MVC}{\glsnamefont{\acronymfont {MVC}}}{Model-View-Controller}{\relax }|setentrycounter{page}\glsnumberformat}{119}
\glossaryentry{GEF?\glossaryentryfield{GEF}{\glsnamefont{\acronymfont {GEF}}}{Graphical Editing Framework (Eclipse-Komponente)}{\relax }|setentrycounter{page}\glsnumberformat}{119}
\glossaryentry{EMF?\glossaryentryfield{EMF}{\glsnamefont{\acronymfont {EMF}}}{Eclipse Modeling Framework}{\relax }|setentrycounter{page}\glsnumberformat}{119}
\glossaryentry{GMF?\glossaryentryfield{GMF}{\glsnamefont{\acronymfont {GMF}}}{Graphical Modeling Framework (Eclipse-Komponente)}{\relax }|setentrycounter{page}\glsnumberformat}{119}
\glossaryentry{JRE?\glossaryentryfield{JRE}{\glsnamefont{\acronymfont {JRE}}}{Java Runtime Environment}{\relax }|setentrycounter{page}\glsnumberformat}{120}
\glossaryentry{JRE?\glossaryentryfield{JRE}{\glsnamefont{\acronymfont {JRE}}}{Java Runtime Environment}{\relax }|setentrycounter{page}\glsnumberformat}{120}
\glossaryentry{HTTP?\glossaryentryfield{HTTP}{\glsnamefont{\acronymfont {HTTP}}}{Hypertext Transfer Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{120}
\glossaryentry{GEF?\glossaryentryfield{GEF}{\glsnamefont{\acronymfont {GEF}}}{Graphical Editing Framework (Eclipse-Komponente)}{\relax }|setentrycounter{page}\glsnumberformat}{120}
\glossaryentry{GEF?\glossaryentryfield{GEF}{\glsnamefont{\acronymfont {GEF}}}{Graphical Editing Framework (Eclipse-Komponente)}{\relax }|setentrycounter{page}\glsnumberformat}{120}
\glossaryentry{JRE?\glossaryentryfield{JRE}{\glsnamefont{\acronymfont {JRE}}}{Java Runtime Environment}{\relax }|setentrycounter{page}\glsnumberformat}{120}
\glossaryentry{HTTP?\glossaryentryfield{HTTP}{\glsnamefont{\acronymfont {HTTP}}}{Hypertext Transfer Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{120}
\glossaryentry{TCP?\glossaryentryfield{TCP}{\glsnamefont{\acronymfont {TCP}}}{Transport Control Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{124}
\glossaryentry{IP?\glossaryentryfield{IP}{\glsnamefont{\acronymfont {IP}}}{Internet Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{124}
\glossaryentry{TCP?\glossaryentryfield{TCP}{\glsnamefont{\acronymfont {TCP}}}{Transport Control Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{124}
\glossaryentry{IP?\glossaryentryfield{IP}{\glsnamefont{\acronymfont {IP}}}{Internet Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{124}
\glossaryentry{GEF?\glossaryentryfield{GEF}{\glsnamefont{\acronymfont {GEF}}}{Graphical Editing Framework (Eclipse-Komponente)}{\relax }|setentrycounter{page}\glsnumberformat}{141}
\glossaryentry{GEF?\glossaryentryfield{GEF}{\glsnamefont{\acronymfont {GEF}}}{Graphical Editing Framework (Eclipse-Komponente)}{\relax }|setentrycounter{page}\glsnumberformat}{141}
\glossaryentry{XML?\glossaryentryfield{XML}{\glsnamefont{\acronymfont {XML}}}{Extensible Markup Language}{\relax }|setentrycounter{page}\glsnumberformat}{143}
\glossaryentry{XML?\glossaryentryfield{XML}{\glsnamefont{\acronymfont {XML}}}{Extensible Markup Language}{\relax }|setentrycounter{page}\glsnumberformat}{143}
\glossaryentry{UML?\glossaryentryfield{UML}{\glsnamefont{\acronymfont {UML}}}{Unified Modelling Language}{\relax }|setentrycounter{page}\glsnumberformat}{156}
\glossaryentry{UML?\glossaryentryfield{UML}{\glsnamefont{\acronymfont {UML}}}{Unified Modelling Language}{\relax }|setentrycounter{page}\glsnumberformat}{156}
\glossaryentry{UML?\glossaryentryfield{UML}{\glsnamefont{\acronymfont {UML}}}{Unified Modelling Language}{\relax }|setentrycounter{page}\glsnumberformat}{162}
\glossaryentry{API?\glossaryentryfield{API}{\glsnamefont{\acronymfont {API}}}{Application Interface}{\relax }|setentrycounter{page}\glsnumberformat}{163}
\glossaryentry{API?\glossaryentryfield{API}{\glsnamefont{\acronymfont {API}}}{Application Interface}{\relax }|setentrycounter{page}\glsnumberformat}{163}
\glossaryentry{XTM?\glossaryentryfield{XTM}{\glsnamefont{\acronymfont {XTM}}}{XML Topic Map}{\relax }|setentrycounter{page}\glsnumberformat}{164}
\glossaryentry{XML?\glossaryentryfield{XML}{\glsnamefont{\acronymfont {XML}}}{Extensible Markup Language}{\relax }|setentrycounter{page}\glsnumberformat}{164}
\glossaryentry{RDBMS?\glossaryentryfield{RDBMS}{\glsnamefont{\acronymfont {RDBMS}}}{Relationales Datenbank Management System}{\relax }|setentrycounter{page}\glsnumberformat}{164}
\glossaryentry{XTM?\glossaryentryfield{XTM}{\glsnamefont{\acronymfont {XTM}}}{XML Topic Map}{\relax }|setentrycounter{page}\glsnumberformat}{164}
\glossaryentry{RDBMS?\glossaryentryfield{RDBMS}{\glsnamefont{\acronymfont {RDBMS}}}{Relationales Datenbank Management System}{\relax }|setentrycounter{page}\glsnumberformat}{164}
\glossaryentry{JPEG?\glossaryentryfield{JPEG}{\glsnamefont{\acronymfont {JPEG}}}{Joint Photographic Experts Group (File Interchange Format)}{\relax }|setentrycounter{page}\glsnumberformat}{170}
\glossaryentry{GIF?\glossaryentryfield{GIF}{\glsnamefont{\acronymfont {GIF}}}{Graphics Interchange Format}{\relax }|setentrycounter{page}\glsnumberformat}{170}
\glossaryentry{PNG?\glossaryentryfield{PNG}{\glsnamefont{\acronymfont {PNG}}}{Portable Network Graphics}{\relax }|setentrycounter{page}\glsnumberformat}{170}
\glossaryentry{JPEG?\glossaryentryfield{JPEG}{\glsnamefont{\acronymfont {JPEG}}}{Joint Photographic Experts Group (File Interchange Format)}{\relax }|setentrycounter{page}\glsnumberformat}{170}
\glossaryentry{AWT?\glossaryentryfield{AWT}{\glsnamefont{\acronymfont {AWT}}}{Abstract Window Toolkit}{\relax }|setentrycounter{page}\glsnumberformat}{170}
\glossaryentry{JPEG?\glossaryentryfield{JPEG}{\glsnamefont{\acronymfont {JPEG}}}{Joint Photographic Experts Group (File Interchange Format)}{\relax }|setentrycounter{page}\glsnumberformat}{170}
\glossaryentry{GIF?\glossaryentryfield{GIF}{\glsnamefont{\acronymfont {GIF}}}{Graphics Interchange Format}{\relax }|setentrycounter{page}\glsnumberformat}{170}
\glossaryentry{PNG?\glossaryentryfield{PNG}{\glsnamefont{\acronymfont {PNG}}}{Portable Network Graphics}{\relax }|setentrycounter{page}\glsnumberformat}{170}
\glossaryentry{AWT?\glossaryentryfield{AWT}{\glsnamefont{\acronymfont {AWT}}}{Abstract Window Toolkit}{\relax }|setentrycounter{page}\glsnumberformat}{170}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{175}
\glossaryentry{TUI?\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }|setentrycounter{page}\glsnumberformat}{180}
\glossaryentry{CSCW?\glossaryentryfield{CSCW}{\glsnamefont{\acronymfont {CSCW}}}{Computer Supported Cooperative Work}{\relax }|setentrycounter{page}\glsnumberformat}{188}
\glossaryentry{EPK?\glossaryentryfield{EPK}{\glsnamefont{\acronymfont {EPK}}}{Ereignisgesteuerte Prozesskette}{\relax }|setentrycounter{page}\glsnumberformat}{190}
\glossaryentry{EPK?\glossaryentryfield{EPK}{\glsnamefont{\acronymfont {EPK}}}{Ereignisgesteuerte Prozesskette}{\relax }|setentrycounter{page}\glsnumberformat}{190}
