\backcite {Strauss85}{{7}{2.1}{section.2.1}}
\backcite {Hughes71}{{7}{2.1}{section.2.1}}
\backcite {Fujimura87}{{7}{2.1}{section.2.1}}
\backcite {Strauss93}{{8}{2.1}{figure.2.1}}
\backcite {Semmer04}{{8}{2}{Hfootnote.2}}
\backcite {Gerson86}{{8}{3}{Hfootnote.3}}
\backcite {Gerson86}{{8}{4}{Hfootnote.4}}
\backcite {Strauss85}{{9}{2.2}{figure.2.2}}
\backcite {Fujimura87}{{9}{2.2}{figure.2.2}}
\backcite {Fujimura87}{{9}{2.1}{figure.2.2}}
\backcite {Strauss88}{{9}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Strauss93}{{10}{2.3}{section.2.3}}
\backcite {Hampson05}{{10}{2.3}{section.2.3}}
\backcite {Nonaka95}{{10}{2.3}{section.2.3}}
\backcite {Hughes71}{{10}{2.3}{section.2.3}}
\backcite {Strauss93}{{10}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Fjuk97}{{10}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Schmidt90}{{10}{2.3}{section.2.3}}
\backcite {Fjuk97}{{11}{2.4}{section.2.4}}
\backcite {Leontev78}{{11}{2.4}{section.2.4}}
\backcite {Hampson05}{{11}{2.4}{section.2.4}}
\backcite {Fjuk97}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {Emery60}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {Leontev78}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {Strauss85}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {Siegrist05}{{13}{2.5.2}{section*.10}}
\backcite {Glaser77}{{13}{2.5.2}{section*.10}}
\backcite {Strauss93}{{14}{2.6}{section.2.6}}
\backcite {Strauss93}{{14}{6}{Hfootnote.6}}
\backcite {Strauss93}{{14}{7}{Hfootnote.7}}
\backcite {Strauss93}{{14}{8}{Hfootnote.8}}
\backcite {Strauss93}{{15}{2.6}{section.2.6}}
\backcite {Rumelhart78}{{15}{2.6}{section.2.6}}
\backcite {Hanke06}{{15}{2.6}{section.2.6}}
\backcite {Seel91}{{15}{2.6}{section.2.6}}
\backcite {Strauss93}{{15}{9}{Hfootnote.9}}
\backcite {Johnson-Laird81}{{17}{3.1}{section.3.1}}
\backcite {Dann92}{{19}{4.2}{section.4.2}}
\backcite {Dann92}{{19}{4.2}{section.4.2}}
\backcite {Fitzmaurice95}{{30}{7.1}{section.7.1}}
\backcite {Fitzmaurice96}{{30}{7.1}{section.7.1}}
\backcite {Ishii97}{{30}{7.1}{section.7.1}}
\backcite {Ishii97}{{30}{7.1}{section.7.1}}
\backcite {Ishii97}{{30}{1}{Hfootnote.10}}
\backcite {Fitzmaurice95}{{32}{7.2}{section.7.2}}
\backcite {Fitzmaurice96}{{32}{7.2}{section.7.2}}
\backcite {Ishii97}{{32}{7.2}{section.7.2}}
\backcite {Holmquist99}{{32}{7.2}{section.7.2}}
\backcite {Underkoffler99}{{32}{7.2}{section.7.2}}
\backcite {Ullmer00}{{32}{7.2}{section.7.2}}
\backcite {Ullmer02}{{32}{7.2}{section.7.2}}
\backcite {Koleva03}{{32}{7.2}{section.7.2}}
\backcite {Shaer04}{{32}{7.2}{section.7.2}}
\backcite {Klemmer04}{{32}{7.2}{section.7.2}}
\backcite {Fishkin04}{{32}{7.2}{section.7.2}}
\backcite {Ishii08}{{32}{7.2}{section.7.2}}
\backcite {Fitzmaurice95}{{32}{7.2.1}{subsection.7.2.1}}
\backcite {Fitzmaurice96}{{32}{7.2.1}{subsection.7.2.1}}
\backcite {Fitzmaurice96}{{34}{7.2.2}{subsection.7.2.2}}
\backcite {Fitzmaurice96}{{34}{7.2.2}{subsection.7.2.2}}
\backcite {Fitzmaurice95}{{34}{7.2.2}{subsection.7.2.2}}
\backcite {Fitzmaurice96}{{35}{7.2.2}{subsection.7.2.2}}
\backcite {Ishii97}{{35}{7.2.3}{subsection.7.2.3}}
\backcite {Weiser91}{{36}{7.2.3}{subsection.7.2.3}}
\backcite {Ullmer97}{{36}{7.2.3}{subsection.7.2.3}}
\backcite {Holmquist99}{{37}{7.2.4}{subsection.7.2.4}}
\backcite {Underkoffler99}{{39}{7.2.5}{subsection.7.2.5}}
\backcite {Underkoffler99}{{40}{7.1}{figure.7.1}}
\backcite {Ullmer00}{{41}{7.2.6}{subsection.7.2.6}}
\backcite {Ullmer00}{{41}{7.2}{figure.7.2}}
\backcite {Ullmer97}{{43}{7.2.6}{figure.7.2}}
\backcite {Ullmer02}{{43}{7.2.7}{subsection.7.2.7}}
\backcite {Ullmer05}{{43}{7.2.7}{subsection.7.2.7}}
\backcite {Koleva03}{{43}{7.2.8}{subsection.7.2.8}}
\backcite {Ullmer00}{{43}{7.2.8}{subsection.7.2.8}}
\backcite {Koleva03}{{43}{7.2.8}{subsection.7.2.8}}
\backcite {Fishkin04}{{45}{7.2.8}{subsection.7.2.8}}
\backcite {Shaer04}{{46}{7.2.9}{subsection.7.2.9}}
\backcite {Shaer04}{{46}{7.2.9}{subsection.7.2.9}}
\backcite {Ullmer02}{{46}{7.2.9}{subsection.7.2.9}}
\backcite {Klemmer04}{{47}{7.2.10}{subsection.7.2.10}}
\backcite {Fishkin04}{{48}{7.2.11}{subsection.7.2.11}}
\backcite {Fishkin04}{{48}{7.2.11}{subsection.7.2.11}}
\backcite {Fishkin04}{{49}{7.2.11}{subsection.7.2.11}}
\backcite {Fishkin04}{{49}{7.2.11}{section*.21}}
\backcite {Fishkin04}{{49}{7.2.11}{section*.22}}
\backcite {Fishkin04}{{50}{7.2.11}{section*.23}}
\backcite {Holmquist99}{{50}{7.2.11}{section*.23}}
\backcite {Underkoffler99}{{50}{7.2.11}{section*.23}}
\backcite {Ullmer00}{{50}{7.2.11}{section*.23}}
\backcite {Fishkin04}{{50}{7.2.11}{section*.23}}
\backcite {Ishii08}{{51}{7.2.12}{subsection.7.2.12}}
\backcite {Hornecker04}{{52}{7.3}{section.7.3}}
\backcite {Patten01}{{52}{7.4.1}{section*.24}}
\backcite {Fjeld01}{{52}{7.4.1}{section*.25}}
\backcite {QR2008}{{55}{8.1.1}{section*.27}}
\backcite {Kato00}{{55}{8.1.1}{section*.27}}
\backcite {Van-Laerhoven03}{{59}{8.1.1}{section*.34}}
\backcite {James97}{{59}{8.1.1}{section*.34}}
\backcite {Gellersen04}{{59}{8.1.1}{section*.34}}
\backcite {Bluetooth-SIG07}{{60}{8.1.1}{section*.34}}
\backcite {ZigBee07}{{60}{8.1.1}{section*.34}}
\backcite {Ferscha08}{{60}{8.1.1}{section*.34}}
\backcite {Weiser91}{{61}{8.1.2}{section*.36}}
\backcite {Schilit94}{{62}{8.1.2}{section*.36}}
\backcite {Dey01}{{62}{8.1.2}{section*.37}}
\backcite {Beer03}{{63}{8.1.2}{section*.38}}
\backcite {Oppl04}{{63}{8.1.2}{section*.38}}
\backcite {Klemmer04}{{63}{8.1.2}{section*.39}}
\backcite {Furtmuller07}{{64}{8.1.2}{section*.40}}
\backcite {Furtmuller07a}{{64}{8.1.2}{section*.40}}
\backcite {Carriero89}{{64}{8.1.2}{section*.40}}
\backcite {Dey01}{{64}{8.1.2}{section*.40}}
\backcite {Furtmuller07a}{{65}{8.1}{figure.8.1}}
\backcite {Furtmuller07a}{{66}{8.2}{figure.8.2}}
\backcite {Arnold99}{{66}{8.1.2}{figure.8.2}}
\backcite {Stary94}{{66}{8.1.2}{figure.8.2}}
\backcite {Kato00}{{67}{8.1.2}{section*.42}}
\backcite {Rohs05}{{68}{8.1.2}{section*.43}}
\backcite {QR2008}{{68}{8.1.2}{section*.43}}
\backcite {GS108}{{68}{8.1.2}{section*.43}}
\backcite {Rohs04}{{68}{8.4}{figure.8.4}}
\backcite {Kaltenbrunner07}{{68}{8.1.2}{section*.44}}
\backcite {Wagner03}{{71}{8.1.3}{section*.45}}
\backcite {Arnold99}{{74}{8.1.3}{section*.46}}
\backcite {Curbera02}{{74}{8.1.3}{section*.46}}
\backcite {Downing98}{{74}{8.1.3}{section*.46}}
\backcite {AVT08}{{88}{8.2.3}{subsection.8.2.3}}
\backcite {Bloks96}{{88}{8.2.3}{subsection.8.2.3}}
\backcite {Gamma95}{{101}{8.4.1}{subsection.8.4.1}}
\backcite {Gamma95}{{113}{8.4.5}{section*.58}}
\backcite {Gamma95}{{117}{8.4.8}{subsection.8.4.8}}
\backcite {Kaltenbrunner07}{{118}{8.5}{section.8.5}}
\backcite {Furtmuller07a}{{118}{8.5}{section.8.5}}
\backcite {Ullmer00}{{119}{9}{chapter.9}}
\backcite {Fishkin04}{{119}{9}{chapter.9}}
\backcite {Fishkin04}{{120}{9.2}{section.9.2}}
\backcite {Fishkin04}{{121}{9.2.1}{subsection.9.2.1}}
\backcite {Shinar04}{{123}{9.2.1}{section*.63}}
\backcite {Comiskey98}{{123}{9.2.1}{section*.63}}
\backcite {Zuckerman05}{{123}{9.2.1}{section*.63}}
\backcite {Fishkin04}{{124}{9.2.2}{subsection.9.2.2}}
\backcite {Kaltenbrunner06}{{124}{9.2.2}{subsection.9.2.2}}
\backcite {Pedersen09}{{124}{9.2.2}{subsection.9.2.2}}
\backcite {Kaltenbrunner06}{{126}{9.2.2}{section*.67}}
\backcite {Pedersen09}{{126}{9.2.2}{section*.67}}
\backcite {Fishkin04}{{127}{9.2.3}{subsection.9.2.3}}
\backcite {Gamma96}{{129}{9.2.4}{section*.68}}
\backcite {Budinsky03}{{129}{9.2.4}{section*.69}}
\backcite {Gamma96}{{129}{9.2.4}{section*.70}}
\backcite {Brant95}{{129}{9.2.4}{section*.70}}
\backcite {Feiner08}{{130}{9.2.4}{section*.71}}
\backcite {McAffer05}{{131}{9.2.4}{section*.71}}
\backcite {Fishkin04}{{150}{9.5}{section.9.5}}
\backcite {Gamma96}{{151}{9.5}{section.9.5}}
\backcite {Feiner08}{{151}{9.5}{section.9.5}}
\backcite {TMDM08}{{154}{10.2}{section.10.2}}
\backcite {Vatant04}{{154}{10.2}{section.10.2}}
\backcite {Pepper00}{{154}{10.2}{section.10.2}}
\backcite {Rath03}{{154}{10.2}{section.10.2}}
\backcite {TMDM08}{{154}{2}{Hfootnote.34}}
\backcite {Stachowiak73}{{155}{10.2}{figure.10.1}}
\backcite {TMDM08}{{158}{10.2.1}{figure.10.4}}
\backcite {TMCL08}{{162}{10.2.4}{section*.85}}
\backcite {Oppl05a}{{165}{10.3}{section.10.3}}
\backcite {Rumbaugh04}{{166}{10.3.1}{subsection.10.3.1}}
\backcite {Rumbaugh04}{{170}{10.3.3}{subsection.10.3.3}}
\backcite {Rumbaugh04}{{172}{10.3.3}{subsection.10.3.3}}
\backcite {Scheer03}{{172}{10.3.3}{subsection.10.3.3}}
\backcite {Neubauer08}{{172}{10.3.4}{subsection.10.3.4}}
\backcite {Oppl07}{{173}{10.4}{section.10.4}}
\backcite {Neubauer08}{{173}{10.4}{section.10.4}}
\backcite {TMDM08}{{173}{10.4.1}{subsection.10.4.1}}
\backcite {Oppl07}{{173}{10.4.1}{subsection.10.4.1}}
\backcite {XTM06}{{174}{10.4.1}{section*.88}}
\backcite {Hibernate07}{{174}{10.4.1}{section*.88}}
\backcite {Ellson02}{{174}{10.4.1}{section*.88}}
\backcite {Fitzmaurice95}{{185}{11.1}{section.11.1}}
\backcite {Fitzmaurice95}{{185}{11.1.1}{subsection.11.1.1}}
\backcite {Fitzmaurice95}{{187}{11.1.2}{subsection.11.1.2}}
\backcite {Fitzmaurice96}{{187}{11.2}{section.11.2}}
\backcite {Fitzmaurice96}{{187}{11.2.1}{subsection.11.2.1}}
\backcite {Ishii97}{{189}{11.3}{section.11.3}}
\backcite {Ullmer97}{{189}{11.3.1}{subsection.11.3.1}}
\backcite {Ullmer97}{{189}{11.3.1}{subsection.11.3.1}}
\backcite {Ishii97}{{189}{11.3.2}{subsection.11.3.2}}
\backcite {Holmquist99}{{190}{11.4}{section.11.4}}
\backcite {Holmquist99}{{190}{11.4.1}{subsection.11.4.1}}
\backcite {Holmquist99}{{191}{11.4.2}{subsection.11.4.2}}
\backcite {Underkoffler99}{{191}{11.5}{section.11.5}}
\backcite {Ullmer00}{{193}{11.6}{section.11.6}}
\backcite {Koleva03}{{195}{11.7}{section.11.7}}
\backcite {Koleva03}{{195}{11.7.1}{table.11.1}}
\backcite {Koleva03}{{195}{11.7.2}{subsection.11.7.2}}
\backcite {Fishkin04}{{197}{11.7.2}{subsection.11.7.2}}
\backcite {Shaer04}{{197}{11.8}{section.11.8}}
\backcite {Klemmer04}{{200}{11.9}{section.11.9}}
\backcite {Klemmer04}{{201}{11.9.2}{subsection.11.9.2}}
\backcite {Fishkin04}{{201}{11.10}{section.11.10}}
\backcite {Fishkin04}{{201}{11.10.1}{subsection.11.10.1}}
\backcite {Fishkin04}{{203}{11.10.2}{subsection.11.10.2}}
\backcite {Jorgensen04}{{207}{12.1.2}{subsection.12.1.2}}
\backcite {Becker00}{{207}{12.1.2}{subsection.12.1.2}}
\backcite {Fjuk97}{{207}{12.1.2}{subsection.12.1.2}}
\backcite {Novak06}{{208}{12.1.2}{subsection.12.1.2}}
\backcite {Ifenthaler06}{{208}{12.1.2}{subsection.12.1.2}}
\backcite {Fujimura87}{{208}{12.1.3}{subsection.12.1.3}}
\backcite {Strauss93}{{208}{12.1.3}{subsection.12.1.3}}
\backcite {Strauss93}{{209}{12.1.3}{subsection.12.1.3}}
\backcite {Herrmann04a}{{214}{12.2.3}{section*.98}}
\backcite {Scheer00}{{214}{12.2.3}{section*.98}}
\backcite {Canas04}{{214}{12.2.3}{section*.99}}
\backcite {Canas04}{{217}{12.2.5}{subsection.12.2.5}}
\backcite {Canas04}{{217}{12.2.5}{section*.107}}
\backcite {Strauss85}{{III}{16}{appendix*.113}}
\backcite {Fujimura87}{{III}{16}{appendix*.113}}
\backcite {Ullmer00}{{XI}{16}{appendix*.118}}
\backcite {Rohs04}{{XI}{16}{appendix*.118}}
