\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}
\contentsline {part}{\numberline {I}Grundlagen}{3}{part.1}
\contentsline {xpart}{Grundlagen}{5}{part.1}
\contentsline {chapter}{\numberline {2}Articulation Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Begriffsbestimmung}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Ausprägungen von Articulation Work}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Unterscheidung nach Fjuk, Smørdal und Nurminen}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Unterscheidung nach Hampson und Junor}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Unterscheidung nach Færgemann et al.}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Zusammenfassung}{19}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Abzustimmende Arbeitsaspekte}{27}{section.2.3}
\contentsline {section}{\numberline {2.4}Unterstützung von Articulation Work}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Vorgehen zur detaillierten Betrachtung}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Modeling Articulation Work in Software Engineering Processes}{30}{subsection.2.4.2}
\contentsline {subsubsection}{Kontext}{31}{section*.4}
\contentsline {subsubsection}{Unterstützung}{31}{section*.5}
\contentsline {subsubsection}{Auswirkungen}{31}{section*.6}
\contentsline {subsubsection}{Bewertung}{32}{section*.7}
\contentsline {subsection}{\numberline {2.4.3}Taking CSCW seriously: Supporting Articulation Work}{33}{subsection.2.4.3}
\contentsline {subsubsection}{Kontext}{33}{section*.8}
\contentsline {subsubsection}{Unterstützung}{34}{section*.9}
\contentsline {subsubsection}{Auswirkungen}{35}{section*.10}
\contentsline {subsubsection}{Bewertung}{35}{section*.11}
\contentsline {subsection}{\numberline {2.4.4}Supporting articulation work using software configuration management systems}{36}{subsection.2.4.4}
\contentsline {subsubsection}{Kontext}{36}{section*.12}
\contentsline {subsubsection}{Unterstützung}{37}{section*.13}
\contentsline {subsubsection}{Auswirkungen}{37}{section*.14}
\contentsline {subsubsection}{Bewertung}{37}{section*.15}
\contentsline {subsection}{\numberline {2.4.5}Coordination Mechanisms: Towards a Conceptual Foundation of CSCW Systems Design}{38}{subsection.2.4.5}
\contentsline {subsubsection}{Kontext}{38}{section*.16}
\contentsline {subsubsection}{Unterstützung}{38}{section*.17}
\contentsline {subsubsection}{Auswirkungen}{40}{section*.18}
\contentsline {subsubsection}{Bewertung}{40}{section*.19}
\contentsline {subsection}{\numberline {2.4.6}Taking Articulation Work Seriously: An Activity Theoretical Approach}{41}{subsection.2.4.6}
\contentsline {subsubsection}{Kontext}{41}{section*.20}
\contentsline {subsubsection}{Unterstützung}{41}{section*.21}
\contentsline {subsubsection}{Auswirkungen}{42}{section*.22}
\contentsline {subsubsection}{Bewertung}{42}{section*.23}
\contentsline {subsection}{\numberline {2.4.7}TeamSpace: an environment for team articulation work and virtual meetings}{43}{subsection.2.4.7}
\contentsline {subsubsection}{Kontext}{43}{section*.24}
\contentsline {subsubsection}{Unterstützung}{43}{section*.25}
\contentsline {subsubsection}{Auswirkungen}{44}{section*.26}
\contentsline {subsubsection}{Bewertung}{44}{section*.27}
\contentsline {subsection}{\numberline {2.4.8}Supporting different dimensions of adaptability in workflow modeling}{44}{subsection.2.4.8}
\contentsline {subsubsection}{Kontext}{44}{section*.28}
\contentsline {subsubsection}{Unterstützung}{45}{section*.29}
\contentsline {subsubsection}{Auswirkungen}{45}{section*.30}
\contentsline {subsubsection}{Bewertung}{45}{section*.31}
\contentsline {subsection}{\numberline {2.4.9}Mundane knowledge management and microlevel organizational learning: An ethological approach}{46}{subsection.2.4.9}
\contentsline {subsubsection}{Kontext}{46}{section*.32}
\contentsline {subsubsection}{Unterstützung}{47}{section*.33}
\contentsline {subsubsection}{Auswirkungen}{47}{section*.34}
\contentsline {subsubsection}{Bewertung}{47}{section*.35}
\contentsline {subsection}{\numberline {2.4.10}Recursive Articulation Work in Ariadne: The Alignment of Meanings}{48}{subsection.2.4.10}
\contentsline {subsubsection}{Kontext}{48}{section*.36}
\contentsline {subsubsection}{Unterstützung}{48}{section*.37}
\contentsline {subsubsection}{Auswirkungen}{49}{section*.38}
\contentsline {subsubsection}{Bewertung}{49}{section*.39}
\contentsline {subsection}{\numberline {2.4.11}Combining Communication and Coordination Toward Articulation of Collaborative Activities}{50}{subsection.2.4.11}
\contentsline {subsubsection}{Kontext}{50}{section*.40}
\contentsline {subsubsection}{Unterstützung}{50}{section*.41}
\contentsline {subsubsection}{Auswirkungen}{51}{section*.42}
\contentsline {subsubsection}{Bewertung}{51}{section*.43}
\contentsline {subsection}{\numberline {2.4.12}Interactive Process Models}{51}{subsection.2.4.12}
\contentsline {subsubsection}{Kontext}{51}{section*.44}
\contentsline {subsubsection}{Unterstützung}{52}{section*.45}
\contentsline {subsubsection}{Auswirkungen}{52}{section*.46}
\contentsline {subsubsection}{Bewertung}{53}{section*.47}
\contentsline {subsection}{\numberline {2.4.13}Torres, a Conceptual Framework for Articulation Work across Boundaries}{53}{subsection.2.4.13}
\contentsline {subsubsection}{Kontext}{53}{section*.48}
\contentsline {subsubsection}{Unterstützung}{54}{section*.49}
\contentsline {subsubsection}{Auswirkungen}{54}{section*.50}
\contentsline {subsubsection}{Bewertung}{54}{section*.51}
\contentsline {subsection}{\numberline {2.4.14}Gegenüberstellung und Zusammenfassung}{55}{subsection.2.4.14}
\contentsline {section}{\numberline {2.5}Thought processes und Articulation Work}{57}{section.2.5}
\contentsline {chapter}{\numberline {3}Mentale Modelle}{59}{chapter.3}
\contentsline {section}{\numberline {3.1}Articulation Work und mentale Modelle}{59}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mentale Modelle nach Johnson-Laird}{61}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Mentale Modelle im Gesamtzusammenhang}{61}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Realität}{61}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Theorien}{61}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Experten- vs. Alltags-Modelle}{61}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Schemata}{61}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Bildung mentaler Modelle}{61}{section.3.3}
\contentsline {section}{\numberline {3.4}Externalisierung mentaler Modelle}{62}{section.3.4}
\contentsline {chapter}{\numberline {4}Externalisierung mentaler Modelle}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Concept Mapping}{63}{section.4.1}
\contentsline {section}{\numberline {4.2}Strukturlegetechniken}{63}{section.4.2}
\contentsline {section}{\numberline {4.3}Herausforderungen bei der Anwendung}{63}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Kollaborative Anwendbarkeit}{63}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Nachhaltige Verwendung der Information}{63}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Zusammenführung}{63}{subsection.4.3.3}
\contentsline {part}{\numberline {II}Unterstützung}{65}{part.2}
\contentsline {xpart}{Unterstützung}{67}{part.2}
\contentsline {chapter}{\numberline {5}Methodik}{69}{chapter.5}
\contentsline {chapter}{\numberline {6}Anforderungen an ein Werkzeug}{71}{chapter.6}
\contentsline {chapter}{\numberline {7}Grundlagen der Implementierung}{73}{chapter.7}
\contentsline {section}{\numberline {7.1}Historische Entwicklung von Tangible Interfaces}{74}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Ubiquitous Computing}{74}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Augmented Reality}{74}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Metaphern}{74}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Tangible Output}{74}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Konzeptualisierung und Klassifikation von Tangible Interfaces}{74}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Bricks}{76}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Graspable User Interfaces}{78}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Tangible Bits}{80}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Containers, Tokens und Tools}{82}{subsection.7.2.4}
\contentsline {subsubsection}{Containers}{82}{section*.54}
\contentsline {subsubsection}{Tokens}{83}{section*.55}
\contentsline {subsubsection}{Tools}{83}{section*.56}
\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{83}{section*.57}
\contentsline {subsection}{\numberline {7.2.5}Tangible Objects Meaning}{84}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Das MCRpd Interaktions-Modell}{85}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Tokens und Constraints nach Ullmer}{88}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Degree of Coherence}{90}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}Tokens und Constraints nach Shaer et al.}{93}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}Kategorien von TUI-Anwendungen}{94}{subsection.7.2.10}
\contentsline {subsection}{\numberline {7.2.11}Taxonomie nach Fishkin}{95}{subsection.7.2.11}
\contentsline {subsubsection}{Embodiment}{96}{section*.58}
\contentsline {subsubsection}{Metaphor}{97}{section*.59}
\contentsline {subsubsection}{Anwendung der Taxonomie}{98}{section*.60}
\contentsline {subsection}{\numberline {7.2.12}Mixed Reality}{98}{subsection.7.2.12}
\contentsline {subsection}{\numberline {7.2.13}Tangible Bits: Beyond Pixels}{98}{subsection.7.2.13}
\contentsline {subsection}{\numberline {7.2.14}Zusammenfassung}{102}{subsection.7.2.14}
\contentsline {subsubsection}{Ausdrucksstärke der konzeptionellen Ansätze}{104}{section*.61}
\contentsline {subsubsection}{Nomenklatur}{105}{section*.62}
\contentsline {section}{\numberline {7.3}Tangible Interfaces in kooperativer Verwendung}{108}{section.7.3}
\contentsline {section}{\numberline {7.4}Tabletop Interfaces}{108}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Historische Entwicklung}{108}{subsection.7.4.1}
\contentsline {subsubsection}{Sensetable}{108}{section*.63}
\contentsline {subsubsection}{BUILD-IT}{108}{section*.64}
\contentsline {section}{\numberline {7.5}Tangible Interfaces zur Erstellung diagrammatische Modelle}{108}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Aktuelle verwandte Ansätze}{109}{subsection.7.5.1}
\contentsline {chapter}{\numberline {8}Eingabe und Interpretation}{111}{chapter.8}
\contentsline {section}{\numberline {8.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{111}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}In Frage kommende technologische Ansätze}{112}{subsection.8.1.1}
\contentsline {subsubsection}{Raumparameter}{112}{section*.65}
\contentsline {paragraph}{Optisch}{112}{section*.66}
\contentsline {paragraph}{Kapazitiv}{113}{section*.67}
\contentsline {paragraph}{Elektromagnetisch}{114}{section*.68}
\contentsline {paragraph}{Akustisch}{115}{section*.69}
\contentsline {paragraph}{Bewertung}{115}{section*.70}
\contentsline {subsubsection}{Tokenzustand}{116}{section*.71}
\contentsline {paragraph}{Passive Token}{116}{section*.72}
\contentsline {paragraph}{Aktive Token}{117}{section*.73}
\contentsline {paragraph}{Bewertung}{118}{section*.74}
\contentsline {subsection}{\numberline {8.1.2}In Frage kommende Frameworks}{119}{subsection.8.1.2}
\contentsline {subsubsection}{Generische Frameworks}{119}{section*.75}
\contentsline {paragraph}{Context Toolkit}{120}{section*.76}
\contentsline {paragraph}{SiLiCon Context Framework}{121}{section*.77}
\contentsline {paragraph}{Papiermaché}{121}{section*.78}
\contentsline {paragraph}{TUIpist}{122}{section*.79}
\contentsline {subsubsection}{Frameworks für video-basierten Input}{124}{section*.80}
\contentsline {paragraph}{AR Toolkit}{125}{section*.81}
\contentsline {paragraph}{Visual Codes}{126}{section*.82}
\contentsline {paragraph}{ReacTIVision}{126}{section*.83}
\contentsline {subsection}{\numberline {8.1.3}Technologieentscheidung}{128}{subsection.8.1.3}
\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{128}{section*.84}
\contentsline {subsubsection}{Vergleich der generischen Frameworks}{130}{section*.85}
\contentsline {section}{\numberline {8.2}Konzeption und Umsetzung der Hardwarekomponenten}{134}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Überblick}{135}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Tokens und Input-Werkzeuge}{136}{subsection.8.2.2}
\contentsline {subsubsection}{Modellierungs-Tokens}{136}{section*.86}
\contentsline {subsubsection}{Einbettbare Tokens}{139}{section*.87}
\contentsline {subsubsection}{Werkzeug Tokens}{141}{section*.88}
\contentsline {paragraph}{Manipulation des Modells}{141}{section*.89}
\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{144}{section*.90}
\contentsline {subsection}{\numberline {8.2.3}Input auf der Tischoberfläche}{146}{subsection.8.2.3}
\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{147}{section*.91}
\contentsline {section}{\numberline {8.3}Benutzerinteraktion mit dem Werkzeug}{148}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Hinzufügen und Verändern von Modellelementen}{149}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Benennen von Modellelementen}{150}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Verbinden von Modellelementen}{151}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Löschen von Elementen und Verbindungen}{153}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Einbettung von Zusatzinformation}{153}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Kontrolle der Modellierungshistorie}{155}{subsection.8.3.6}
\contentsline {section}{\numberline {8.4}Erfassung der Benutzerinteraktion durch Software}{157}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Interpretation der Rohdaten}{157}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Stabilisierung der Erkennungsleistung}{160}{subsection.8.4.2}
\contentsline {subsubsection}{Bildrauschen}{160}{section*.92}
\contentsline {subsubsection}{Spotlights}{162}{section*.93}
\contentsline {subsubsection}{Überstrahlte Bereiche}{163}{section*.94}
\contentsline {subsubsection}{Bildverzerrungen}{164}{section*.95}
\contentsline {subsection}{\numberline {8.4.3}Erkennung von Markierungen und Verbindungen}{165}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Erkennung von geöffneten Tokens}{167}{subsection.8.4.4}
\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{168}{section*.96}
\contentsline {subsection}{\numberline {8.4.5}Benennung von Modellelementen}{170}{subsection.8.4.5}
\contentsline {subsubsection}{Benennung mittels Tastatur}{171}{section*.97}
\contentsline {subsubsection}{Benennung mittels Haftnotiz}{171}{section*.98}
\contentsline {subsection}{\numberline {8.4.6}Festlegung der Bedeutung von Modellelementen}{172}{subsection.8.4.6}
\contentsline {subsection}{\numberline {8.4.7}Tracking des Modellzustandes}{172}{subsection.8.4.7}
\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{173}{section*.99}
\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{174}{section*.100}
\contentsline {subsection}{\numberline {8.4.8}Verteilung des Modellzustandes}{175}{subsection.8.4.8}
\contentsline {section}{\numberline {8.5}Zusammenfassung}{175}{section.8.5}
\contentsline {chapter}{\numberline {9}Ausgabe}{177}{chapter.9}
\contentsline {section}{\numberline {9.1}Auszugebende Information}{177}{section.9.1}
\contentsline {section}{\numberline {9.2}Technologische Grundlage der Ausgabe}{178}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Ansätze zur kohärenten Ausgabe}{179}{subsection.9.2.1}
\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{179}{section*.101}
\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{180}{section*.102}
\contentsline {subsubsection}{Token mit Aktuatoren}{181}{section*.103}
\contentsline {subsection}{\numberline {9.2.2}Ansätze zur entkoppelten Ausgabe}{182}{subsection.9.2.2}
\contentsline {subsubsection}{Darstellung auf Monitoren}{183}{section*.104}
\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{183}{section*.105}
\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{184}{section*.106}
\contentsline {subsection}{\numberline {9.2.3}Technologie-Entscheidung}{184}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Frameworks zur Ausgabe}{186}{subsection.9.2.4}
\contentsline {subsubsection}{In Frage kommende Frameworks}{186}{section*.107}
\contentsline {paragraph}{Eclipse GEF}{187}{section*.108}
\contentsline {paragraph}{JHotDraw}{187}{section*.109}
\contentsline {subsubsection}{Framework-Entscheidung}{188}{section*.110}
\contentsline {section}{\numberline {9.3}Ausgabe von Information}{189}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Konzept}{189}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Architekur}{191}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Ausgabe von Information zum Modell}{192}{subsection.9.3.3}
\contentsline {subsubsection}{Information zu Modellelementen}{192}{section*.111}
\contentsline {subsubsection}{Information zu Verbindern}{194}{section*.112}
\contentsline {subsubsection}{Information zu eingebetteten Elementen}{194}{section*.113}
\contentsline {subsection}{\numberline {9.3.4}Ausgabe zur Kontrolle des Systems}{197}{subsection.9.3.4}
\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{197}{section*.114}
\contentsline {paragraph}{Elementauswahl}{197}{section*.115}
\contentsline {paragraph}{Verbindungsherstellung}{198}{section*.116}
\contentsline {paragraph}{explizite Snapshots}{198}{section*.117}
\contentsline {paragraph}{Löschmodus}{199}{section*.118}
\contentsline {subsubsection}{Abruf der Modellierungshistorie}{199}{section*.119}
\contentsline {subsubsection}{Wiederherstellungsunterstützung}{200}{section*.120}
\contentsline {section}{\numberline {9.4}Umsetzung der Ausgabe mit Software}{202}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Ausgabe des Modellzustands}{204}{subsection.9.4.1}
\contentsline {subsubsection}{Kalibrierung der Ausgabe}{205}{section*.121}
\contentsline {subsection}{\numberline {9.4.2}Ausgabe der Modellierungshistorie}{206}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Umsetzung der Wiederherstellungsunterstützung}{206}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Zusammenfassung}{208}{section.9.5}
\contentsline {chapter}{\numberline {10}Persistierung}{211}{chapter.10}
\contentsline {section}{\numberline {10.1}Möglichkeiten der Persistenzsicherung}{211}{section.10.1}
\contentsline {section}{\numberline {10.2}Topic Maps}{212}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Topics, Subjects, Topic Names und Variants}{213}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Associations und Roles}{216}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Occurrences und Datatypes}{217}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Metamodellierung in Topic Maps}{217}{subsection.10.2.4}
\contentsline {subsubsection}{Topic Types}{218}{section*.122}
\contentsline {subsubsection}{Andere Types}{219}{section*.123}
\contentsline {subsubsection}{Modellieren von Einschränkungen}{220}{section*.124}
\contentsline {subsection}{\numberline {10.2.5}Statements und Scopes}{221}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}Reification}{222}{subsection.10.2.6}
\contentsline {subsection}{\numberline {10.2.7}Merging}{223}{subsection.10.2.7}
\contentsline {section}{\numberline {10.3}Abbildung von Modellen auf Topic Maps}{223}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Grundlegende Abbildung}{224}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Abbildung des Metamodells}{225}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Abgrenzung von Submodellen}{228}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Flexibilisierung der Abbildung}{230}{subsection.10.3.4}
\contentsline {section}{\numberline {10.4}Technische Umsetzung der Persistierung von Modellen}{231}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Topic Map Engine}{231}{subsection.10.4.1}
\contentsline {subsubsection}{Kernkomponenten}{231}{section*.125}
\contentsline {subsubsection}{Einführung von Domänenmodellen}{232}{section*.126}
\contentsline {subsubsection}{Schnittstelle zur Persistierung}{232}{section*.127}
\contentsline {subsection}{\numberline {10.4.2}Dynamische Metamodelle}{234}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Persistierung}{234}{subsection.10.4.3}
\contentsline {section}{\numberline {10.5}Export graphischer Repräsentationen}{234}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Ausgabeformen}{234}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Technische Umsetzung des graphischen Exports}{238}{subsection.10.5.2}
\contentsline {section}{\numberline {10.6}Zusammenfassung}{238}{section.10.6}
\contentsline {part}{\numberline {III}Evaluierung}{239}{part.3}
\contentsline {xpart}{Evaluierung}{241}{part.3}
\contentsline {chapter}{\numberline {11}Konzeptionelle Einordnung}{243}{chapter.11}
\contentsline {section}{\numberline {11.1}Einordnung in den Bricks-Designraum}{243}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Abbildung}{243}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Bewertung}{245}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Bestimmung der Eigenschaften des Graspable User Interfaces Ansatz}{246}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Abbildung}{246}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Bewertung}{247}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Betrachtung im Lichte des Tangible Bits Ansatzes}{247}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Abbildung}{247}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Bewertung}{248}{subsection.11.3.2}
\contentsline {section}{\numberline {11.4}Einordnung in das Ordnungssystem von Holmquist et al.}{248}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Abbildung}{248}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Bewertung}{249}{subsection.11.4.2}
\contentsline {section}{\numberline {11.5}Einordnung in das Object-Meaning-Kontinuum}{250}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Abbildung}{250}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Bewertung}{251}{subsection.11.5.2}
\contentsline {section}{\numberline {11.6}Betrachtung im Lichte des MCRpd-Modells}{251}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Abbildung}{252}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Bewertung}{253}{subsection.11.6.2}
\contentsline {section}{\numberline {11.7}Einordnung in den Tokens+Constraints Kontext}{253}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}Einordnung}{253}{subsection.11.7.1}
\contentsline {subsection}{\numberline {11.7.2}Bewertung}{255}{subsection.11.7.2}
\contentsline {section}{\numberline {11.8}Einordnung in das Framework nach Koleva et al.}{255}{section.11.8}
\contentsline {subsection}{\numberline {11.8.1}Abbildung}{255}{subsection.11.8.1}
\contentsline {subsection}{\numberline {11.8.2}Bewertung}{257}{subsection.11.8.2}
\contentsline {section}{\numberline {11.9}Spezifikation des TAC-Schemas nach Shaer et al.}{257}{section.11.9}
\contentsline {subsection}{\numberline {11.9.1}Abbildung}{258}{subsection.11.9.1}
\contentsline {subsection}{\numberline {11.9.2}Bewertung}{260}{subsection.11.9.2}
\contentsline {section}{\numberline {11.10}Einordnung in die Kategorien von TUI-Anwendungen}{260}{section.11.10}
\contentsline {subsection}{\numberline {11.10.1}Abbildung}{261}{subsection.11.10.1}
\contentsline {subsection}{\numberline {11.10.2}Bewertung}{261}{subsection.11.10.2}
\contentsline {section}{\numberline {11.11}Einordnung in die Taxonomie von Fishkin}{261}{section.11.11}
\contentsline {subsection}{\numberline {11.11.1}Abbildung}{261}{subsection.11.11.1}
\contentsline {subsection}{\numberline {11.11.2}Bewertung}{264}{subsection.11.11.2}
\contentsline {section}{\numberline {11.12}Betrachtung im Lichte der Retrospektive von Ishii}{264}{section.11.12}
\contentsline {subsection}{\numberline {11.12.1}Einordnung}{265}{subsection.11.12.1}
\contentsline {subsection}{\numberline {11.12.2}Bewertung}{265}{subsection.11.12.2}
\contentsline {section}{\numberline {11.13}Zusammenfassung}{266}{section.11.13}
\contentsline {subsection}{\numberline {11.13.1}Eignung der konzeptionellen Ansätze zur Beschreibung}{266}{subsection.11.13.1}
\contentsline {subsection}{\numberline {11.13.2}Verbesserungspotential für das Werkzeug}{266}{subsection.11.13.2}
\contentsline {chapter}{\numberline {12}Überblick über die empirische Untersuchung}{267}{chapter.12}
\contentsline {section}{\numberline {12.1}Untersuchungsaspekte}{267}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Evaluierung des Werkzeugs}{268}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Evaluierung der Modellrepräsentationen}{269}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Evaluierung der Articulation Work}{270}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}Globales Untersuchungsdesign}{271}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Block 1: Technische Evaluierung}{272}{subsection.12.2.1}
\contentsline {subsubsection}{Kontext}{272}{section*.129}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{272}{section*.130}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{272}{section*.131}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{273}{section*.132}
\contentsline {subsection}{\numberline {12.2.2}Block 2: Aushandlung von Zusammenarbeit 1}{273}{subsection.12.2.2}
\contentsline {subsubsection}{Kontext}{273}{section*.133}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{274}{section*.134}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{274}{section*.135}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{275}{section*.136}
\contentsline {subsection}{\numberline {12.2.3}Block 3: Concept Mapping 1}{275}{subsection.12.2.3}
\contentsline {subsubsection}{Kontext}{276}{section*.137}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{276}{section*.138}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{277}{section*.139}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{277}{section*.140}
\contentsline {subsection}{\numberline {12.2.4}Block 4: Aushandlung von Zusammenarbeit 2}{278}{subsection.12.2.4}
\contentsline {subsubsection}{Kontext}{278}{section*.141}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{278}{section*.142}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{278}{section*.143}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{278}{section*.144}
\contentsline {subsection}{\numberline {12.2.5}Block 5: Concept Mapping 2}{279}{subsection.12.2.5}
\contentsline {subsubsection}{Kontext}{279}{section*.145}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{279}{section*.146}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{280}{section*.147}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{280}{section*.148}
\contentsline {section}{\numberline {12.3}Eingesetzte Werkzeuge und Verfahren}{281}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Werkzeuge}{281}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Korrelationstests}{281}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Signifikanztests}{281}{subsection.12.3.3}
\contentsline {subsubsection}{Sharpiro-Wilk-Test}{281}{section*.149}
\contentsline {subsubsection}{Wilcoxon-Test}{281}{section*.150}
\contentsline {subsubsection}{Kruskal-Wallis-Test}{281}{section*.151}
\contentsline {subsubsection}{t-Test}{281}{section*.152}
\contentsline {section}{\numberline {12.4}Zusammenfassung}{281}{section.12.4}
\contentsline {chapter}{\numberline {13}Evaluierung der Verwendbarkeit des Werkzeugs}{285}{chapter.13}
\contentsline {section}{\numberline {13.1}Hypothesen}{285}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Konzeptionell begründete Hypothesen}{285}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Explorativ gebildete Hypothesen}{288}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Untersuchungsdesign und Durchführung}{289}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Operationalisierung}{290}{subsection.13.2.1}
\contentsline {subsubsection}{Repräsentation diagrammatischer Modelle}{290}{section*.153}
\contentsline {subsubsection}{Kollaboratives Arbeiten}{291}{section*.154}
\contentsline {subsubsection}{Einsetzbarkeit in unterschiedlichen Kontexten}{292}{section*.155}
\contentsline {subsubsection}{Reflexion des Modellierungsverlaufs}{292}{section*.156}
\contentsline {subsubsection}{Wiederherstellung vergangener Modellzustände}{293}{section*.157}
\contentsline {subsubsection}{Nicht-Behinderung}{293}{section*.158}
\contentsline {subsubsection}{Gewöhnung an das Werkzeug}{294}{section*.159}
\contentsline {subsubsection}{Herstellung von Verbindern}{294}{section*.160}
\contentsline {subsubsection}{Löschtoken}{295}{section*.161}
\contentsline {subsection}{\numberline {13.2.2}Datenbasis}{296}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Durchführung}{296}{subsection.13.2.3}
\contentsline {subsubsection}{Stichprobe}{296}{section*.162}
\contentsline {subsubsection}{Dauer der Werkzeugverwendung}{296}{section*.163}
\contentsline {section}{\numberline {13.3}Ergebnisse}{297}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Repräsentation diagrammatischer Modelle}{297}{subsection.13.3.1}
\contentsline {subsubsection}{Auswertung}{299}{section*.164}
\contentsline {subsubsection}{Diskussion}{299}{section*.165}
\contentsline {subsubsection}{Ergebnis}{299}{section*.166}
\contentsline {subsection}{\numberline {13.3.2}Kollaboratives Arbeiten}{299}{subsection.13.3.2}
\contentsline {subsubsection}{Auswertung}{299}{section*.167}
\contentsline {subsubsection}{Diskussion}{301}{section*.168}
\contentsline {subsubsection}{Ergebnis}{301}{section*.169}
\contentsline {subsection}{\numberline {13.3.3}Herstellung von Verbindern}{301}{subsection.13.3.3}
\contentsline {subsubsection}{Auswertung}{301}{section*.170}
\contentsline {subsubsection}{Diskussion}{303}{section*.171}
\contentsline {subsubsection}{Ergebnis}{304}{section*.172}
\contentsline {subsection}{\numberline {13.3.4}Verwendung des Löschtokens}{304}{subsection.13.3.4}
\contentsline {subsubsection}{Auswertung}{305}{section*.173}
\contentsline {subsubsection}{Diskussion}{307}{section*.174}
\contentsline {subsubsection}{Ergebnis}{307}{section*.175}
\contentsline {chapter}{\numberline {14}Evaluierung der erstellten Modelle}{309}{chapter.14}
\contentsline {section}{\numberline {14.1}Hypothesen}{309}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Konzeptuell begründete Hypothesen}{309}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Explorativ gebildete Hypothesen}{309}{subsection.14.1.2}
\contentsline {section}{\numberline {14.2}Untersuchungsdesign und Durchführung}{310}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Grundlagen}{310}{subsection.14.2.1}
\contentsline {section}{\numberline {14.3}Ergebnisse}{310}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Connectedness}{310}{subsection.14.3.1}
\contentsline {chapter}{\numberline {15}Evaluierung der durchgeführten Articulation Work}{311}{chapter.15}
\contentsline {section}{\numberline {15.1}Hypothesen}{311}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Konzeptuell begründete Hypothesen}{311}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Explorativ gebildete Hypothesen}{311}{subsection.15.1.2}
\contentsline {section}{\numberline {15.2}Untersuchungsdesign und Durchführung}{311}{section.15.2}
\contentsline {section}{\numberline {15.3}Ergebnisse}{311}{section.15.3}
\partbegin 
\contentsline {chapter}{\numberline {16}Schlussbetrachtungen}{315}{chapter.16}
\contentsline {section}{\numberline {16.1}Anwendungsszenarien}{315}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Problembeschreibung und Arbeitsabstimmung}{315}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Concept Mapping}{315}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}Strukturaufstellung und Manipulation}{315}{subsection.16.1.3}
\partbegin 
\contentsline {chapter}{\numberline {A}Literatur zum Themengebiet Articulation Work}{III}{appendix.A}
\contentsline {section}{\numberline {A.1}Literaturquellen}{III}{section.A.1}
\contentsline {section}{\numberline {A.2}Relevante Literatur}{IV}{section.A.2}
\contentsline {part}{Anhänge}{III}{part*.53}
\partbegin 
\contentsline {part}{Verzeichnisse}{XXI}{part*.54}
\contentsline {chapter}{Abbildungsverzeichnis}{XXI}{section*.55}
\contentsline {chapter}{Tabellenverzeichnis}{XXII}{appendix*.56}
\contentsline {chapter}{Stichwortverzeichnis}{XXIII}{appendix*.57}
\contentsline {chapter}{Abkürzungsverzeichnis}{XXIII}{appendix*.57}
\contentsline {chapter}{Bildquellen}{XXVI}{table.A.1}
\contentsline {chapter}{Publikationen im Kontext dieser Arbeit}{XXX}{table.A.1}
\contentsline {chapter}{Literaturverzeichnis}{XXXI}{appendix*.60}
