\begin{theindex}

  \item Barcode, \hyperpage{14}
  \item Bluetooth, \hyperpage{20}

  \indexspace

  \item Context Toolkit, \hyperpage{22}

  \indexspace

  \item Positionsbestimmung, \hyperpage{14}
    \subitem akustisch, \hyperpage{17}
    \subitem elektromagnetisch, \hyperpage{16}
    \subitem kapazitiv, \hyperpage{15}
    \subitem optisch, \hyperpage{14}

  \indexspace

  \item RFID, \hyperpage{16}

  \indexspace

  \item SmartIT, \hyperpage{19}

  \indexspace

  \item Token
    \subitem aktive, \hyperpage{19}
    \subitem passive, \hyperpage{18}

  \indexspace

  \item Ultraschall, \hyperpage{17}

  \indexspace

  \item ZigBee, \hyperpage{20}

\end{theindex}
