This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Schrift.aux
The style file: apalike.bst
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Werkzeug.aux
A level-1 auxiliary file: Evaluierung.aux
A level-1 auxiliary file: AnhangBildquellen.aux
Database file #1: /Users/oppl/Documents/Dokumente/Literatur/Archiv.bib
You've used 71 entries,
            1935 wiz_defined-function locations,
            935 strings with 14171 characters,
and the built_in function-call counts, 26299 in all, are:
= -- 2607
> -- 906
< -- 74
+ -- 303
- -- 289
* -- 1977
:= -- 4574
add.period$ -- 228
call.type$ -- 71
change.case$ -- 485
chr.to.int$ -- 71
cite$ -- 71
duplicate$ -- 1159
empty$ -- 1940
format.name$ -- 390
if$ -- 5307
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 66
newline$ -- 358
num.names$ -- 219
pop$ -- 500
preamble$ -- 1
purify$ -- 497
quote$ -- 0
skip$ -- 863
stack$ -- 0
substring$ -- 1594
swap$ -- 193
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 398
warning$ -- 0
while$ -- 203
width$ -- 0
write$ -- 932
