<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ImplementierungUeberblick.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Schrift.tex</string>
			<key>lastUsed</key>
			<date>2010-06-24T19:32:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Titel.tex</string>
			<key>lastUsed</key>
			<date>2010-06-24T19:16:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>EidesstErkl.tex</string>
			<key>lastUsed</key>
			<date>2010-06-15T08:24:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Abstract.tex</string>
			<key>lastUsed</key>
			<date>2010-06-17T18:38:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Vorwort.tex</string>
			<key>lastUsed</key>
			<date>2010-06-17T08:27:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Einfuehrung.tex</string>
			<key>lastUsed</key>
			<date>2010-06-24T22:00:09Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Grundlagen.tex</string>
					<key>lastUsed</key>
					<date>2010-06-24T22:34:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ArticulationWork.tex</string>
					<key>lastUsed</key>
					<date>2010-06-24T22:34:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>MentaleModelle.tex</string>
					<key>lastUsed</key>
					<date>2010-06-24T20:26:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Methodik.tex</string>
					<key>lastUsed</key>
					<date>2010-06-24T21:22:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ExkursMOT.tex</string>
					<key>lastUsed</key>
					<date>2010-06-24T19:33:18Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Grundlagen</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Werkzeug.tex</string>
					<key>lastUsed</key>
					<date>2010-06-24T19:43:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ImplementierungAnforderungen.tex</string>
					<key>lastUsed</key>
					<date>2010-06-24T20:48:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ImplementierungUeberblick.tex</string>
					<key>lastUsed</key>
					<date>2010-06-24T22:41:02Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>ImplementierungInput.tex</string>
					<key>lastUsed</key>
					<date>2010-06-24T22:33:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ImplementierungOutput.tex</string>
					<key>lastUsed</key>
					<date>2010-06-24T22:33:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ImplementierungPersistence.tex</string>
					<key>lastUsed</key>
					<date>2010-06-24T22:41:02Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Werkzeug</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Evaluierung.tex</string>
					<key>lastUsed</key>
					<date>2010-06-24T22:37:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>KonzeptuelleEvaluierung.tex</string>
					<key>lastUsed</key>
					<date>2010-06-24T22:30:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>EvalUeberblick.tex</string>
					<key>lastUsed</key>
					<date>2010-06-24T20:28:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>EvalTUI.tex</string>
					<key>lastUsed</key>
					<date>2010-05-25T08:49:52Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>EvalModell.tex</string>
					<key>lastUsed</key>
					<date>2010-06-23T08:23:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>EvalAW.tex</string>
					<key>lastUsed</key>
					<date>2010-05-24T19:21:18Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Evaluierung</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Schlussbetrachtungen.tex</string>
			<key>lastUsed</key>
			<date>2010-06-24T22:35:51Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>ArticulationWorkLiteratur.tex</string>
					<key>lastUsed</key>
					<date>2010-06-24T12:57:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>AnhangEmpirie.tex</string>
					<key>lastUsed</key>
					<date>2010-06-24T22:35:47Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Anhänge</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Bildquellen.tex</string>
					<key>lastUsed</key>
					<date>2010-06-16T15:53:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Acronyme.tex</string>
					<key>lastUsed</key>
					<date>2010-05-26T08:12:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Publikationen.tex</string>
					<key>lastUsed</key>
					<date>2010-05-21T12:43:45Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Verzeichnisse</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Epilog.tex</string>
			<key>lastUsed</key>
			<date>2010-06-15T09:58:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Notes.tex</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>img</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>img</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>176</integer>
	<key>metaData</key>
	<dict>
		<key>Acronyme.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>181</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
		<key>AnhangEmpirie.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>385</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>363</integer>
		</dict>
		<key>ArticulationWork.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>517</integer>
			<key>firstVisibleLine</key>
			<integer>833</integer>
		</dict>
		<key>ArticulationWorkLiteratur.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
		</dict>
		<key>Bildquellen.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>EidesstErkl.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Einfuehrung.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>602</integer>
				<key>line</key>
				<integer>127</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>284</integer>
			<key>firstVisibleLine</key>
			<integer>125</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>543</integer>
				<key>line</key>
				<integer>127</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>602</integer>
				<key>line</key>
				<integer>127</integer>
			</dict>
		</dict>
		<key>Epilog.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>EvalModell.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>783</integer>
				<key>line</key>
				<integer>435</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>104</integer>
			<key>firstVisibleLine</key>
			<integer>429</integer>
		</dict>
		<key>EvalTUI.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>89</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>76</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>89</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>89</integer>
			</dict>
		</dict>
		<key>EvalUeberblick.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>697</integer>
			<key>firstVisibleLine</key>
			<integer>26</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
		</dict>
		<key>Evaluierung.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>Grundlagen.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>417</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>1033</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
		<key>ImplementierungAnforderungen.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ImplementierungInput.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>102</integer>
			<key>firstVisibleLine</key>
			<integer>905</integer>
		</dict>
		<key>ImplementierungOutput.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>476</integer>
		</dict>
		<key>ImplementierungPersistence.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>357</integer>
				<key>line</key>
				<integer>361</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>97</integer>
			<key>firstVisibleLine</key>
			<integer>341</integer>
		</dict>
		<key>ImplementierungUeberblick.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>621</integer>
				<key>line</key>
				<integer>791</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>621</integer>
			<key>firstVisibleLine</key>
			<integer>791</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>621</integer>
				<key>line</key>
				<integer>791</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>912</integer>
			</dict>
		</dict>
		<key>KonzeptuelleEvaluierung.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
		</dict>
		<key>MentaleModelle.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Methodik.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>505</integer>
			<key>firstVisibleLine</key>
			<integer>168</integer>
		</dict>
		<key>Schlussbetrachtungen.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
		</dict>
		<key>Schrift.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>195</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>184</integer>
		</dict>
		<key>Titel.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>59</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>59</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
		</dict>
		<key>Werkzeug.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Einfuehrung.tex</string>
		<string>Schlussbetrachtungen.tex</string>
		<string>AnhangEmpirie.tex</string>
		<string>EvalUeberblick.tex</string>
		<string>Werkzeug.tex</string>
		<string>Evaluierung.tex</string>
		<string>Methodik.tex</string>
		<string>Grundlagen.tex</string>
		<string>ImplementierungAnforderungen.tex</string>
		<string>ImplementierungUeberblick.tex</string>
		<string>ImplementierungInput.tex</string>
		<string>ImplementierungOutput.tex</string>
		<string>ImplementierungPersistence.tex</string>
		<string>ArticulationWork.tex</string>
		<string>ArticulationWorkLiteratur.tex</string>
		<string>MentaleModelle.tex</string>
		<string>EvalModell.tex</string>
		<string>Schrift.tex</string>
		<string>KonzeptuelleEvaluierung.tex</string>
		<string>Titel.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/oppl/Documents/Dokumente/Literatur/Archiv.bib</string>
			<key>variable</key>
			<string>TM_BIB_FILE</string>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/oppl/Desktop/Schrift/Schrift.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/oppl/Desktop/Schrift</string>
			<key>variable</key>
			<string>TM_PROJECT_DIRECTORY</string>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>value</key>
			<string>$PATH:/usr/texbin</string>
			<key>variable</key>
			<string>PATH</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{605, 51}, {813, 827}}</string>
</dict>
</plist>
