\backcite {Strauss85}{{7}{2.1}{section.2.1}}
\backcite {Hughes71}{{7}{2.1}{section.2.1}}
\backcite {Fujimura87}{{7}{2.1}{section.2.1}}
\backcite {Strauss93}{{8}{2.1}{figure.2.1}}
\backcite {Semmer04}{{8}{2}{Hfootnote.2}}
\backcite {Gerson86}{{8}{3}{Hfootnote.3}}
\backcite {Gerson86}{{8}{4}{Hfootnote.4}}
\backcite {Strauss85}{{9}{2.2}{figure.2.2}}
\backcite {Fujimura87}{{9}{2.2}{figure.2.2}}
\backcite {Fujimura87}{{9}{2.1}{figure.2.2}}
\backcite {Strauss88}{{9}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Strauss93}{{10}{2.3}{section.2.3}}
\backcite {Hampson05}{{10}{2.3}{section.2.3}}
\backcite {Nonaka95}{{10}{2.3}{section.2.3}}
\backcite {Hughes71}{{10}{2.3}{section.2.3}}
\backcite {Strauss93}{{10}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Fjuk97}{{10}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Strauss88}{{10}{2.3}{section.2.3}}
\backcite {Schmidt90}{{10}{2.3}{section.2.3}}
\backcite {Fjuk97}{{11}{2.4}{section.2.4}}
\backcite {Leontev78}{{11}{2.4}{section.2.4}}
\backcite {Hampson05}{{11}{2.4}{section.2.4}}
\backcite {Fjuk97}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {Emery60}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {Leontev78}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {Strauss85}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {Siegrist05}{{13}{2.5.2}{section*.10}}
\backcite {Glaser77}{{13}{2.5.2}{section*.10}}
\backcite {Strauss93}{{14}{2.6}{section.2.6}}
\backcite {Strauss93}{{14}{6}{Hfootnote.6}}
\backcite {Strauss93}{{14}{7}{Hfootnote.7}}
\backcite {Strauss93}{{14}{8}{Hfootnote.8}}
\backcite {Strauss93}{{15}{2.6}{section.2.6}}
\backcite {Rumelhart78}{{15}{2.6}{section.2.6}}
\backcite {Hanke06}{{15}{2.6}{section.2.6}}
\backcite {Seel91}{{15}{2.6}{section.2.6}}
\backcite {Strauss93}{{15}{9}{Hfootnote.9}}
\backcite {Johnson-Laird81}{{17}{3.1}{section.3.1}}
\backcite {Dann92}{{19}{4.2}{section.4.2}}
\backcite {Dann92}{{19}{4.2}{section.4.2}}
\backcite {Fitzmaurice95}{{30}{7.1}{section.7.1}}
\backcite {Fitzmaurice96}{{30}{7.1}{section.7.1}}
\backcite {Ishii97}{{30}{7.1}{section.7.1}}
\backcite {Ishii97}{{30}{7.1}{section.7.1}}
\backcite {Ishii97}{{30}{1}{Hfootnote.10}}
\backcite {Fitzmaurice96}{{31}{7.2.1}{subsection.7.2.1}}
\backcite {Fitzmaurice96}{{31}{7.2.1}{subsection.7.2.1}}
\backcite {Ishii97}{{31}{7.2.3}{subsection.7.2.3}}
\backcite {Weiser91}{{32}{7.2.3}{subsection.7.2.3}}
\backcite {Ullmer97}{{32}{7.2.3}{subsection.7.2.3}}
\backcite {Holmquist99}{{33}{7.2.4}{subsection.7.2.4}}
\backcite {Underkoffler99}{{35}{7.2.5}{subsection.7.2.5}}
\backcite {Ullmer00}{{36}{7.2.6}{subsection.7.2.6}}
\backcite {Ullmer00}{{36}{7.1}{figure.7.1}}
\backcite {Ullmer97}{{38}{7.2.6}{figure.7.1}}
\backcite {Koleva03}{{38}{7.2.7}{subsection.7.2.7}}
\backcite {Shaer04}{{38}{7.2.8}{subsection.7.2.8}}
\backcite {Klemmer04}{{38}{7.2.9}{subsection.7.2.9}}
\backcite {Fishkin04}{{38}{7.2.10}{subsection.7.2.10}}
\backcite {Fishkin04}{{38}{7.2.10}{subsection.7.2.10}}
\backcite {Fishkin04}{{39}{7.2.10}{subsection.7.2.10}}
\backcite {Fishkin04}{{39}{7.2.10}{section*.26}}
\backcite {Fishkin04}{{39}{7.2.10}{section*.27}}
\backcite {Fishkin04}{{40}{7.2.10}{section*.28}}
\backcite {Holmquist99}{{40}{7.2.10}{section*.28}}
\backcite {Underkoffler99}{{40}{7.2.10}{section*.28}}
\backcite {Ullmer00}{{40}{7.2.10}{section*.28}}
\backcite {Fishkin04}{{40}{7.2.10}{section*.28}}
\backcite {Ullmer05}{{41}{7.2.11}{subsection.7.2.11}}
\backcite {Ishii08}{{41}{7.2.12}{subsection.7.2.12}}
\backcite {Hornecker04}{{41}{7.3}{section.7.3}}
\backcite {Patten01}{{41}{7.4.1}{section*.29}}
\backcite {Fjeld01}{{41}{7.4.1}{section*.30}}
\backcite {QR2008}{{45}{8.1.1}{section*.32}}
\backcite {Kato00}{{45}{8.1.1}{section*.32}}
\backcite {Van-Laerhoven03}{{49}{8.1.1}{section*.39}}
\backcite {James97}{{49}{8.1.1}{section*.39}}
\backcite {Gellersen04}{{49}{8.1.1}{section*.39}}
\backcite {Bluetooth-SIG07}{{50}{8.1.1}{section*.39}}
\backcite {ZigBee07}{{50}{8.1.1}{section*.39}}
\backcite {Ferscha08}{{50}{8.1.1}{section*.39}}
\backcite {Weiser91}{{51}{8.1.2}{section*.41}}
\backcite {Schilit94}{{52}{8.1.2}{section*.41}}
\backcite {Dey01}{{52}{8.1.2}{section*.42}}
\backcite {Beer03}{{53}{8.1.2}{section*.43}}
\backcite {Oppl04}{{53}{8.1.2}{section*.43}}
\backcite {Klemmer04}{{53}{8.1.2}{section*.44}}
\backcite {Furtmuller07}{{54}{8.1.2}{section*.45}}
\backcite {Furtmuller07a}{{54}{8.1.2}{section*.45}}
\backcite {Carriero89}{{54}{8.1.2}{section*.45}}
\backcite {Dey01}{{54}{8.1.2}{section*.45}}
\backcite {Furtmuller07a}{{55}{8.1}{figure.8.1}}
\backcite {Furtmuller07a}{{56}{8.2}{figure.8.2}}
\backcite {Arnold99}{{56}{8.1.2}{figure.8.2}}
\backcite {Stary94}{{56}{8.1.2}{figure.8.2}}
\backcite {Kato00}{{57}{8.1.2}{section*.47}}
\backcite {Rohs05}{{58}{8.1.2}{section*.48}}
\backcite {QR2008}{{58}{8.1.2}{section*.48}}
\backcite {GS108}{{58}{8.1.2}{section*.48}}
\backcite {Rohs04}{{58}{8.4}{figure.8.4}}
\backcite {Kaltenbrunner07}{{58}{8.1.2}{section*.49}}
\backcite {Wagner03}{{61}{8.1.3}{section*.50}}
\backcite {Arnold99}{{64}{8.1.3}{section*.51}}
\backcite {Curbera02}{{64}{8.1.3}{section*.51}}
\backcite {Downing98}{{64}{8.1.3}{section*.51}}
\backcite {AVT08}{{78}{8.2.3}{subsection.8.2.3}}
\backcite {Bloks96}{{78}{8.2.3}{subsection.8.2.3}}
\backcite {Gamma95}{{91}{8.4.1}{subsection.8.4.1}}
\backcite {Gamma95}{{103}{8.4.5}{section*.63}}
\backcite {Gamma95}{{107}{8.4.8}{subsection.8.4.8}}
\backcite {Kaltenbrunner07}{{108}{8.5}{section.8.5}}
\backcite {Furtmuller07a}{{108}{8.5}{section.8.5}}
\backcite {Ullmer00}{{109}{9}{chapter.9}}
\backcite {Fishkin04}{{109}{9}{chapter.9}}
\backcite {Fishkin04}{{110}{9.2}{section.9.2}}
\backcite {Fishkin04}{{111}{9.2.1}{subsection.9.2.1}}
\backcite {Shinar04}{{113}{9.2.1}{section*.68}}
\backcite {Comiskey98}{{113}{9.2.1}{section*.68}}
\backcite {Zuckerman05}{{113}{9.2.1}{section*.68}}
\backcite {Fishkin04}{{114}{9.2.2}{subsection.9.2.2}}
\backcite {Kaltenbrunner06}{{114}{9.2.2}{subsection.9.2.2}}
\backcite {Pedersen09}{{114}{9.2.2}{subsection.9.2.2}}
\backcite {Kaltenbrunner06}{{116}{9.2.2}{section*.72}}
\backcite {Pedersen09}{{116}{9.2.2}{section*.72}}
\backcite {Fishkin04}{{117}{9.2.3}{subsection.9.2.3}}
\backcite {Gamma96}{{119}{9.2.4}{section*.73}}
\backcite {Budinsky03}{{119}{9.2.4}{section*.74}}
\backcite {Gamma96}{{119}{9.2.4}{section*.75}}
\backcite {Brant95}{{119}{9.2.4}{section*.75}}
\backcite {Feiner08}{{120}{9.2.4}{section*.76}}
\backcite {McAffer05}{{121}{9.2.4}{section*.76}}
\backcite {Fishkin04}{{140}{9.5}{section.9.5}}
\backcite {Gamma96}{{141}{9.5}{section.9.5}}
\backcite {Feiner08}{{141}{9.5}{section.9.5}}
\backcite {TMDM08}{{144}{10.2}{section.10.2}}
\backcite {Vatant04}{{144}{10.2}{section.10.2}}
\backcite {Pepper00}{{144}{10.2}{section.10.2}}
\backcite {Rath03}{{144}{10.2}{section.10.2}}
\backcite {TMDM08}{{144}{2}{Hfootnote.31}}
\backcite {Stachowiak73}{{145}{10.2}{figure.10.1}}
\backcite {TMDM08}{{148}{10.2.1}{figure.10.4}}
\backcite {TMCL08}{{152}{10.2.4}{section*.90}}
\backcite {Oppl05a}{{155}{10.3}{section.10.3}}
\backcite {Rumbaugh04}{{156}{10.3.1}{subsection.10.3.1}}
\backcite {Rumbaugh04}{{160}{10.3.3}{subsection.10.3.3}}
\backcite {Rumbaugh04}{{162}{10.3.3}{subsection.10.3.3}}
\backcite {Scheer03}{{162}{10.3.3}{subsection.10.3.3}}
\backcite {Neubauer08}{{162}{10.3.4}{subsection.10.3.4}}
\backcite {Oppl07}{{163}{10.4}{section.10.4}}
\backcite {Neubauer08}{{163}{10.4}{section.10.4}}
\backcite {TMDM08}{{163}{10.4.1}{subsection.10.4.1}}
\backcite {Oppl07}{{163}{10.4.1}{subsection.10.4.1}}
\backcite {XTM06}{{164}{10.4.1}{section*.93}}
\backcite {Hibernate07}{{164}{10.4.1}{section*.93}}
\backcite {Ellson02}{{164}{10.4.1}{section*.93}}
\backcite {Ishii97}{{175}{11.1}{section.11.1}}
\backcite {Ullmer97}{{175}{11.1.1}{subsection.11.1.1}}
\backcite {Ullmer97}{{175}{11.1.1}{subsection.11.1.1}}
\backcite {Ishii97}{{176}{11.1.2}{subsection.11.1.2}}
\backcite {Holmquist99}{{176}{11.2}{section.11.2}}
\backcite {Holmquist99}{{176}{11.2.1}{subsection.11.2.1}}
\backcite {Holmquist99}{{177}{11.2.2}{subsection.11.2.2}}
\backcite {Fishkin04}{{177}{11.3}{section.11.3}}
\backcite {Fishkin04}{{177}{11.3.1}{subsection.11.3.1}}
\backcite {Fishkin04}{{180}{11.3.2}{subsection.11.3.2}}
\backcite {Jorgensen04}{{183}{12.1.2}{subsection.12.1.2}}
\backcite {Becker00}{{183}{12.1.2}{subsection.12.1.2}}
\backcite {Fjuk97}{{183}{12.1.2}{subsection.12.1.2}}
\backcite {Novak06}{{184}{12.1.2}{subsection.12.1.2}}
\backcite {Ifenthaler06}{{184}{12.1.2}{subsection.12.1.2}}
\backcite {Fujimura87}{{184}{12.1.3}{subsection.12.1.3}}
\backcite {Strauss93}{{184}{12.1.3}{subsection.12.1.3}}
\backcite {Strauss93}{{185}{12.1.3}{subsection.12.1.3}}
\backcite {Herrmann04a}{{190}{12.2.3}{section*.103}}
\backcite {Scheer00}{{190}{12.2.3}{section*.103}}
\backcite {Canas04}{{190}{12.2.3}{section*.104}}
\backcite {Canas04}{{193}{12.2.5}{subsection.12.2.5}}
\backcite {Canas04}{{193}{12.2.5}{section*.112}}
\backcite {Strauss85}{{III}{16}{appendix*.118}}
\backcite {Fujimura87}{{III}{16}{appendix*.118}}
\backcite {Ullmer00}{{XI}{16}{appendix*.123}}
\backcite {Rohs04}{{XI}{16}{appendix*.123}}
