<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ImplementierungUeberblick.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Schrift.tex</string>
			<key>lastUsed</key>
			<date>2009-04-14T20:38:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Grundlagen.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ArticulationWork.tex</string>
			<key>lastUsed</key>
			<date>2009-04-14T20:38:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MentaleModelle.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Werkzeug.tex</string>
			<key>lastUsed</key>
			<date>2009-04-14T20:38:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImplementierungUeberblick.tex</string>
			<key>lastUsed</key>
			<date>2009-04-14T20:40:54Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImplementierungOutput.tex</string>
			<key>lastUsed</key>
			<date>2009-04-14T20:38:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImplementierungInput.tex</string>
			<key>lastUsed</key>
			<date>2009-03-31T05:48:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImplementierungPersistence.tex</string>
			<key>lastUsed</key>
			<date>2009-04-14T20:38:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Evaluierung.tex</string>
			<key>lastUsed</key>
			<date>2009-04-14T20:38:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AnhangBildquellen.tex</string>
			<key>lastUsed</key>
			<date>2009-04-14T20:38:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Notes.tex</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>img</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>img</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>ImplementierungUeberblick.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>455</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ImplementierungUeberblick.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/oppl/Documents/Dokumente/Literatur/Archiv.bib</string>
			<key>variable</key>
			<string>TM_BIB_FILE</string>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/oppl/Desktop/Schrift/Schrift.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/oppl/Desktop/Schrift</string>
			<key>variable</key>
			<string>TM_PROJECT_DIRECTORY</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{0, 62}, {1205, 816}}</string>
</dict>
</plist>
