This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Schrift.aux
The style file: apalike.bst
A level-1 auxiliary file: Einfuehrung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Werkzeug.aux
A level-1 auxiliary file: Evaluierung.aux
A level-1 auxiliary file: Schlussbetrachtungen.aux
A level-1 auxiliary file: Bildquellen.aux
Database file #1: /Users/oppl/Documents/Dokumente/Literatur/Archiv.bib
Warning--I didn't find a database entry for "de-Kleer81"
Warning--there's a number but no volume in Leontev72
You've used 64 entries,
            1935 wiz_defined-function locations,
            914 strings with 14324 characters,
and the built_in function-call counts, 26115 in all, are:
= -- 2628
> -- 880
< -- 75
+ -- 295
- -- 281
* -- 2041
:= -- 4380
add.period$ -- 211
call.type$ -- 64
change.case$ -- 446
chr.to.int$ -- 64
cite$ -- 65
duplicate$ -- 1130
empty$ -- 1943
format.name$ -- 397
if$ -- 5377
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 64
newline$ -- 323
num.names$ -- 200
pop$ -- 425
preamble$ -- 1
purify$ -- 457
quote$ -- 0
skip$ -- 872
stack$ -- 0
substring$ -- 1797
swap$ -- 235
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 368
warning$ -- 1
while$ -- 212
width$ -- 0
write$ -- 857
(There were 2 warnings)
