\contentsline {part}{\numberline {I}Grundlagen}{1}{part.1}
\contentsline {xpart}{Grundlagen}{3}{part.1}
\contentsline {chapter}{\numberline {1}Articulation Work}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Begriffsbestimmung}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Kontext}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Arten von Articulation Work}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Unterstützung von Articulation Work}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Papertitel / Titel des Forschungsprojekts}{8}{subsection.1.4.1}
\contentsline {paragraph}{Forschungsdomäne}{8}{section*.5}
\contentsline {paragraph}{Untersuchungsdomäne}{8}{section*.6}
\contentsline {paragraph}{Verständnis von Articulation Work}{8}{section*.7}
\contentsline {paragraph}{Auftretende Phänomene}{8}{section*.8}
\contentsline {paragraph}{Unterstützung}{8}{section*.9}
\contentsline {paragraph}{Auftretende Effekte}{8}{section*.10}
\contentsline {subsection}{\numberline {1.4.2}Work and the Division of Labor}{8}{subsection.1.4.2}
\contentsline {paragraph}{Forschungsdomäne}{9}{section*.11}
\contentsline {paragraph}{Untersuchungsdomäne}{9}{section*.12}
\contentsline {paragraph}{Verständnis von Articulation Work}{9}{section*.13}
\contentsline {paragraph}{Auftretende Phänomene}{9}{section*.14}
\contentsline {paragraph}{Unterstützung}{9}{section*.15}
\contentsline {paragraph}{Auftretende Effekte}{9}{section*.16}
\contentsline {subsection}{\numberline {1.4.3}Gegenüberstellung und Zusammenfassung}{9}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Fazit}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Mentale Modelle}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Begriffsbestimmung}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Entwicklung des Begriffs}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Veränderung mentaler Modelle}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Mentale Modelle und Articulation Work}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Methoden zur Externalisierung mentaler Modelle}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Überblick}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Concept Mapping}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Strukturlegetechniken}{12}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Herausforderungen bei der Anwendung}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Kollaborative Anwendbarkeit}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Nachhaltige Verwendung der Information}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Zusammenführung}{12}{subsection.2.4.3}
\contentsline {part}{\numberline {II}Unterstützung}{13}{part.2}
\contentsline {xpart}{Unterstützung}{15}{part.2}
\contentsline {chapter}{\numberline {3}Grundlagen der Implementierung}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Tangible Interfaces}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Taxonomien zur Einordnung von Tangible Interfaces}{16}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Tabletop Interfaces}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Historische Entwicklung}{16}{subsection.3.2.1}
\contentsline {subsubsection}{Sensetable}{16}{section*.17}
\contentsline {subsubsection}{BUILD-IT}{16}{section*.18}
\contentsline {section}{\numberline {3.3}Tangible Interfaces zur Modellbildung}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Aktuelle verwandte Ansätze}{17}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Input und Interpretation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}In Frage kommende technologische Ansätze}{20}{subsection.4.1.1}
\contentsline {subsubsection}{Raumparameter}{20}{section*.19}
\contentsline {paragraph}{Optisch}{20}{section*.20}
\contentsline {paragraph}{Kapazitiv}{21}{section*.21}
\contentsline {paragraph}{Elektromagnetisch}{22}{section*.22}
\contentsline {paragraph}{Akustisch}{23}{section*.23}
\contentsline {paragraph}{Bewertung}{23}{section*.24}
\contentsline {subsubsection}{Tokenzustand}{24}{section*.25}
\contentsline {paragraph}{Passive Token}{24}{section*.26}
\contentsline {paragraph}{Aktive Token}{25}{section*.27}
\contentsline {paragraph}{Bewertung}{27}{section*.28}
\contentsline {subsection}{\numberline {4.1.2}In Frage kommende Frameworks}{27}{subsection.4.1.2}
\contentsline {subsubsection}{Generische Frameworks}{28}{section*.29}
\contentsline {paragraph}{Context Toolkit}{28}{section*.30}
\contentsline {paragraph}{SiLiCon Context Framework}{29}{section*.31}
\contentsline {paragraph}{Papiermaché}{29}{section*.32}
\contentsline {paragraph}{TUIpist}{30}{section*.33}
\contentsline {subsubsection}{Frameworks für video-basierten Input}{32}{section*.34}
\contentsline {paragraph}{AR Toolkit}{33}{section*.35}
\contentsline {paragraph}{Visual Codes}{34}{section*.36}
\contentsline {paragraph}{ReacTIVision}{35}{section*.37}
\contentsline {subsection}{\numberline {4.1.3}Technologieentscheidung}{36}{subsection.4.1.3}
\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{36}{section*.38}
\contentsline {subsubsection}{Vergleich der generischen Frameworks}{38}{section*.39}
\contentsline {section}{\numberline {4.2}Konzeption und Umsetzung der Hardwarekomponenten}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Überblick}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tokens und Input-Werkzeuge}{45}{subsection.4.2.2}
\contentsline {subsubsection}{Modellierungs-Tokens}{45}{section*.40}
\contentsline {subsubsection}{Einbettbare Tokens}{48}{section*.41}
\contentsline {subsubsection}{Werkzeug Tokens}{49}{section*.42}
\contentsline {paragraph}{Manipulation des Modells}{49}{section*.43}
\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{51}{section*.44}
\contentsline {subsection}{\numberline {4.2.3}Input auf der Tischoberfläche}{52}{subsection.4.2.3}
\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{53}{section*.45}
\contentsline {section}{\numberline {4.3}Benutzerinteraktion mit dem Werkzeug}{55}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hinzufügen und Verändern von Modellelementen}{56}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Benennen von Modellelementen}{57}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Verbinden von Modellelementen}{58}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Löschen von Elementen und Verbindungen}{59}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Einbettung von Zusatzinformation}{60}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Kontrolle der Modellierungshistorie}{62}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Erfassung der Benutzerinteraktion durch Software}{63}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Interpretation der Rohdaten}{64}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Stabilisierung der Erkennungsleistung}{67}{subsection.4.4.2}
\contentsline {subsubsection}{Bildrauschen}{67}{section*.46}
\contentsline {subsubsection}{Spotlights}{69}{section*.47}
\contentsline {subsubsection}{Überstrahlte Bereiche}{70}{section*.48}
\contentsline {subsubsection}{Bildverzerrungen}{71}{section*.49}
\contentsline {subsection}{\numberline {4.4.3}Erkennung von Markierungen und Verbindungen}{72}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Erkennung von geöffneten Tokens}{74}{subsection.4.4.4}
\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{75}{section*.50}
\contentsline {subsection}{\numberline {4.4.5}Benennung von Modellelementen}{77}{subsection.4.4.5}
\contentsline {subsubsection}{Benennung mittels Tastatur}{77}{section*.51}
\contentsline {subsubsection}{Benennung mittels Haftnotiz}{78}{section*.52}
\contentsline {subsection}{\numberline {4.4.6}Festlegung der Bedeutung von Modellelementen}{79}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Tracking des Modellzustandes}{79}{subsection.4.4.7}
\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{80}{section*.53}
\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{81}{section*.54}
\contentsline {subsection}{\numberline {4.4.8}Verteilung des Modellzustandes}{82}{subsection.4.4.8}
\contentsline {section}{\numberline {4.5}Zusammenfassung}{82}{section.4.5}
\contentsline {chapter}{\numberline {5}Ausgabe}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}Auszugebende Information}{85}{section.5.1}
\contentsline {section}{\numberline {5.2}Technologische Grundlage der Ausgabe}{86}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Ansätze zur kohärenten Ausgabe}{87}{subsection.5.2.1}
\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{87}{section*.55}
\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{88}{section*.56}
\contentsline {subsubsection}{Token mit Aktuatoren}{88}{section*.57}
\contentsline {subsection}{\numberline {5.2.2}Ansätze zur entkoppelten Ausgabe}{88}{subsection.5.2.2}
\contentsline {subsubsection}{Darstellung auf Monitoren}{89}{section*.58}
\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{89}{section*.59}
\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{89}{section*.60}
\contentsline {subsection}{\numberline {5.2.3}Technologie-Entscheidung}{89}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Frameworks zur Ausgabe}{89}{subsection.5.2.4}
\contentsline {subsubsection}{In Frage kommende Frameworks}{89}{section*.61}
\contentsline {paragraph}{JHotDraw}{89}{section*.62}
\contentsline {subsubsection}{Framework-Entscheidung}{89}{section*.63}
\contentsline {section}{\numberline {5.3}Ausgabe von Information}{89}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Konzept}{89}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Architekur}{89}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Ausgabe von Information zum Modell}{89}{subsection.5.3.3}
\contentsline {subsubsection}{Information zu Modellelementen}{89}{section*.64}
\contentsline {subsubsection}{Information zu Verbindern}{89}{section*.65}
\contentsline {subsection}{\numberline {5.3.4}Ausgabe zur Kontrolle des Systems}{89}{subsection.5.3.4}
\contentsline {subsubsection}{Zustandsmeldungen}{89}{section*.66}
\contentsline {subsubsection}{Wiederherstellungsunterstützung}{90}{section*.67}
\contentsline {section}{\numberline {5.4}Umsetzung der Ausgabe mit Software}{90}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Ausgabe des Modellzustands}{90}{subsection.5.4.1}
\contentsline {subsubsection}{Kalibrierung der Ausgabe}{90}{section*.68}
\contentsline {subsection}{\numberline {5.4.2}Weitere Ausgabekanäle}{90}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Persistierung}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}Möglichkeiten der Persistenzsicherung}{91}{section.6.1}
\contentsline {section}{\numberline {6.2}Topic Maps}{92}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Topics, Subjects, Topic Names und Variants}{93}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Associations und Roles}{96}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Occurrences und Datatypes}{97}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Metamodellierung in Topic Maps}{98}{subsection.6.2.4}
\contentsline {subsubsection}{Topic Types}{98}{section*.69}
\contentsline {subsubsection}{Andere Types}{100}{section*.70}
\contentsline {subsubsection}{Modellieren von Einschränkungen}{100}{section*.71}
\contentsline {subsection}{\numberline {6.2.5}Statements und Scopes}{101}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Reification}{103}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Merging}{103}{subsection.6.2.7}
\contentsline {section}{\numberline {6.3}Abbildung von Modellen auf Topic Maps}{104}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Grundlegende Abbildung}{104}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Abbildung des Metamodells}{105}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Abgrenzung von Submodellen}{108}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Flexibilisierung der Abbildung}{110}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Technische Umsetzung der Persistierung von Modellen}{111}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Topic Map Engine}{111}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Dynamische Metamodelle}{111}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Persistierung}{111}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Zusammenfassung}{111}{section.6.5}
\contentsline {part}{\numberline {III}Evaluierung}{113}{part.3}
\contentsline {xpart}{Evaluierung}{115}{part.3}
\contentsline {chapter}{\numberline {7}Untersuchungsdesign}{115}{chapter.7}
\contentsline {section}{\numberline {7.1}Frage 1 – Unterstützung von Articulation Work}{115}{section.7.1}
\contentsline {section}{\numberline {7.2}Frage 2 – Beitrag und Verwendung der Teilwerkzeuge}{116}{section.7.2}
\contentsline {section}{\numberline {7.3}Untersuchungsablauf}{117}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Phase 1 – Verwendbarkeit}{117}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Phase 2 – Lehr- und Lern-Szenarien}{117}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Phase 3 – Unternehmenseinsatz}{117}{subsection.7.3.3}
\contentsline {chapter}{\numberline {8}Untersuchungsergebnisse}{119}{chapter.8}
\contentsline {section}{\numberline {8.1}Erhobene Daten}{119}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Phase 1}{119}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Phase 2}{119}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Phase 3}{119}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Auswertung \& Interpretation}{119}{section.8.2}
\contentsline {chapter}{Literaturverzeichnis}{121}{chapter*.72}
\contentsline {chapter}{Index}{125}{chapter*.72}
\contentsline {part}{Anhang}{125}{chapter*.72}
\contentsline {chapter}{\numberline {A}Abbildungquellen}{127}{appendix.A}
