\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Schrift.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Grundlagen.aux}
\HyPL@Entry{10<</S/D>>}
\@input{Werkzeug.aux}
\@input{Evaluierung.aux}
\HyPL@Entry{177<</S/R>>}
\@writefile{toc}{\partbegin }
\citation{Strauss85}
\citation{Fujimura87}
\@writefile{toc}{\contentsline {part}{Verzeichnisse}{III}{part*.92}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.93}}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{Strauss85}{{III}{9.2}{appendix*.94}}}
\@writefile{brf}{\backcite{Fujimura87}{{III}{9.2}{appendix*.94}}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IV}{appendix*.94}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{V}{appendix*.95}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{VIII}{appendix*.96}}
\gdef \LT@i {\LT@entry 
    {1}{49.18779pt}\LT@entry 
    {1}{280.8813pt}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bildquellen}{X}{table..1}}
\@input{AnhangBildquellen.aux}
\bibdata{/Users/oppl/Documents/Dokumente/Literatur/Archiv}
\bibcite{AVT08}{{1}{2008}{{Allied Vision Technologies GmbH}}{{}}}
\bibcite{Arnold99}{{2}{1999}{{Arnold et~al.}}{{}}}
\bibcite{Beer03}{{3}{2003}{{Beer et~al.}}{{}}}
\bibcite{Bloks96}{{4}{1996}{{Bloks}}{{}}}
\bibcite{Bluetooth-SIG07}{{5}{2007}{{Bluetooth SIG}}{{}}}
\bibcite{Carriero89}{{6}{1989}{{Carriero und Gelernter}}{{}}}
\bibcite{Curbera02}{{7}{2002}{{Curbera et~al.}}{{}}}
\bibcite{Dey01}{{8}{2001}{{Dey et~al.}}{{}}}
\bibcite{Downing98}{{9}{1998}{{Downing}}{{}}}
\bibcite{Feiner08}{{10}{2008}{{Feiner}}{{}}}
\bibcite{Ferscha08}{{11}{2008}{{Ferscha et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{XIII}{appendix*.100}}
\bibcite{Fishkin04}{{12}{2004}{{Fishkin}}{{}}}
\bibcite{Fitzmaurice96}{{13}{1996}{{Fitzmaurice}}{{}}}
\bibcite{Fitzmaurice95}{{14}{1995}{{Fitzmaurice et~al.}}{{}}}
\bibcite{Fjeld01}{{15}{2001}{{Fjeld}}{{}}}
\bibcite{Fjuk97}{{16}{1997}{{Fjuk et~al.}}{{}}}
\bibcite{Fujimura87}{{17}{1987}{{Fujimura}}{{}}}
\bibcite{Furtmuller07}{{18}{2007}{{Furtm{\"u}ller}}{{}}}
\bibcite{Furtmuller07a}{{19}{2007}{{Furtm{\"u}ller und Oppl}}{{}}}
\bibcite{Gamma95}{{20}{1995}{{Gamma et~al.}}{{}}}
\bibcite{Gellersen04}{{21}{2004}{{Gellersen et~al.}}{{}}}
\bibcite{Gerson86}{{22}{1986}{{Gerson und Star}}{{}}}
\bibcite{Glaser77}{{23}{1977}{{Glaser und Strauss}}{{}}}
\bibcite{GS108}{{24}{2008}{{GS1}}{{}}}
\bibcite{Hampson05}{{25}{2005}{{Hampson und Junor}}{{}}}
\bibcite{Hanke06}{{26}{2006}{{Hanke}}{{}}}
\bibcite{Holmquist99}{{27}{1999}{{Holmquist et~al.}}{{}}}
\bibcite{Hornecker04}{{28}{2004}{{Hornecker}}{{}}}
\bibcite{Hughes71}{{29}{1971}{{Hughes}}{{}}}
\bibcite{Ishii08}{{30}{2008}{{Ishii}}{{}}}
\bibcite{Ishii97}{{31}{1997}{{Ishii und Ullmer}}{{}}}
\bibcite{QR2008}{{32}{2006}{{ISO JTC1/SC31}}{{}}}
\bibcite{TMCL08}{{33}{2008}{{ISO JTC1/SC34}}{{}}}
\bibcite{TMDM08}{{34}{2008}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{James97}{{35}{1997}{{James}}{{}}}
\bibcite{Kaltenbrunner07}{{36}{2007}{{Kaltenbrunner und Bencina}}{{}}}
\bibcite{Kato00}{{37}{2000}{{Kato et~al.}}{{}}}
\bibcite{Klemmer04}{{38}{2004}{{Klemmer et~al.}}{{}}}
\bibcite{Koleva03}{{39}{2003}{{Koleva et~al.}}{{}}}
\bibcite{Neubauer08}{{40}{2008}{{Neubauer}}{{}}}
\bibcite{Nonaka95}{{41}{1995}{{Nonaka und Takeuchi}}{{}}}
\bibcite{Oppl04}{{42}{2004}{{Oppl}}{{}}}
\bibcite{Oppl07}{{43}{2007}{{Oppl}}{{}}}
\bibcite{Oppl05a}{{44}{2005}{{Oppl und Stary}}{{}}}
\bibcite{Patten01}{{45}{2001}{{Patten et~al.}}{{}}}
\bibcite{Pepper00}{{46}{2000}{{Pepper}}{{}}}
\bibcite{Rath03}{{47}{2003}{{Rath}}{{}}}
\bibcite{Rohs05}{{48}{2005}{{Rohs}}{{}}}
\bibcite{Rohs04}{{49}{2004}{{Rohs und Gfeller}}{{}}}
\bibcite{Rumbaugh04}{{50}{2004}{{Rumbaugh et~al.}}{{}}}
\bibcite{Rumelhart78}{{51}{1978}{{Rumelhart und Norman}}{{}}}
\bibcite{Scheer03}{{52}{2003}{{Scheer}}{{}}}
\bibcite{Schilit94}{{53}{1994}{{Schilit et~al.}}{{}}}
\bibcite{Schmidt90}{{54}{1990}{{Schmidt}}{{}}}
\bibcite{Seel91}{{55}{1991}{{Seel}}{{}}}
\bibcite{Semmer04}{{56}{2004}{{Semmer und Udris}}{{}}}
\bibcite{Shaer04}{{57}{2004}{{Shaer et~al.}}{{}}}
\bibcite{Siegrist05}{{58}{2005}{{Siegrist}}{{}}}
\bibcite{Stachowiak73}{{59}{1973}{{Stachowiak}}{{}}}
\bibcite{Stary94}{{60}{1994}{{Stary}}{{}}}
\bibcite{Strauss85}{{61}{1985}{{Strauss}}{{}}}
\bibcite{Strauss88}{{62}{1988}{{Strauss}}{{}}}
\bibcite{Strauss93}{{63}{1993}{{Strauss}}{{}}}
\bibcite{Ullmer00}{{64}{2000}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer05}{{65}{2005}{{Ullmer et~al.}}{{}}}
\bibcite{Underkoffler99}{{66}{1999}{{Underkoffler und Ishii}}{{}}}
\bibcite{Van-Laerhoven03}{{67}{2003}{{Van~Laerhoven et~al.}}{{}}}
\bibcite{Vatant04}{{68}{2004}{{Vatant}}{{}}}
\bibcite{Wagner03}{{69}{2003}{{Wagner und Schmalstieg}}{{}}}
\bibcite{Weiser91}{{70}{1991}{{Weiser}}{{}}}
\bibcite{ZigBee07}{{71}{2007}{{ZigBee Alliance}}{{}}}
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
