This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Schrift.aux
The style file: apalike.bst
A level-1 auxiliary file: Einfuehrung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Werkzeug.aux
A level-1 auxiliary file: Evaluierung.aux
A level-1 auxiliary file: Schlussbetrachtungen.aux
A level-1 auxiliary file: Bildquellen.aux
Database file #1: /Users/oppl/Documents/Dokumente/Literatur/Archiv.bib
Warning--I didn't find a database entry for "de-Kleer81"
Warning--there's a number but no volume in Leontev72
You've used 123 entries,
            1935 wiz_defined-function locations,
            1250 strings with 22594 characters,
and the built_in function-call counts, 47530 in all, are:
= -- 4750
> -- 1653
< -- 132
+ -- 553
- -- 531
* -- 3652
:= -- 8154
add.period$ -- 400
call.type$ -- 123
change.case$ -- 857
chr.to.int$ -- 123
cite$ -- 124
duplicate$ -- 2059
empty$ -- 3497
format.name$ -- 726
if$ -- 9652
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 115
newline$ -- 618
num.names$ -- 379
pop$ -- 845
preamble$ -- 1
purify$ -- 875
quote$ -- 0
skip$ -- 1552
stack$ -- 0
substring$ -- 3046
swap$ -- 369
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 700
warning$ -- 1
while$ -- 376
width$ -- 0
write$ -- 1626
(There were 2 warnings)
