\begin{thebibliography}{}

\bibitem[Abecker et~al., 1998]{Abecker98}
Abecker, A., Bernardi, A., Hinkelmann, K., K{\"u}hn, O., und Sintek, M. (1998).
\newblock {Toward a Technology for Organizational Memories}.
\newblock {\em IEEE Intelligent Systems}, 13(3):40--48.

\bibitem[{Allied Vision Technologies GmbH}, 2008]{AVT08}
{Allied Vision Technologies GmbH} (2008).
\newblock {AVT Guppy}.
\newblock Technical Manual V6.2.0, Allied Vision Technologies GmbH, Stadtroda,
  Germany.

\bibitem[Argyris, 1976]{Argyris76}
Argyris, C. (1976).
\newblock {Single-loop and double-loop models in research on decision making}.
\newblock {\em Administrative Science Quarterly}, Seiten 363--375.

\bibitem[Argyris und Sch{\"o}n, 1978]{Argyris78}
Argyris, C. und Sch{\"o}n, D. (1978).
\newblock {\em Organizational Learning: A Theory Of Action Perspective}.
\newblock Addison-Wesley.

\bibitem[Arnold et~al., 1999]{Arnold99}
Arnold, K., Scheifler, R., Waldo, J., O'Sullivan, B., und Wollrath, A. (1999).
\newblock {\em {Jini Specification}}.
\newblock Addison-Wesley Longman Publishing, Boston, MA, USA.

\bibitem[Azuma, 1997]{Azuma97}
Azuma, R. (1997).
\newblock {A survey of augmented reality}.
\newblock {\em Presence-Teleoperators and Virtual Environments}, 6(4):355--385.

\bibitem[Baker und Millerand, 2007]{Baker07}
Baker, K. und Millerand, F. (2007).
\newblock Articulation work supporting information infrastructure design:
  Coordination, categorization, and assessment in practice.
\newblock {\em Proceedings of HICSS 2007}, Seite 242a.

\bibitem[Bannon und B{\o}dker, 1997]{Bannon97}
Bannon, L. und B{\o}dker, S. (1997).
\newblock {Constructing common information spaces}.
\newblock In {\em Proceedings of the fifth conference on European Conference on
  Computer-Supported Cooperative Work}, Seiten 81--96. Kluwer Academic
  Publishers Norwell, MA, USA.

\bibitem[Bannon und Schmidt, 1993]{Bannon93}
Bannon, L. und Schmidt, K. (1993).
\newblock {Issues of Supporting Organizational Context in CSCW Systems}.
\newblock Deliverable D1.1, The COMIC Project (Esprit Basic Research Action
  6225).

\bibitem[Becker et~al., 2000]{Becker00}
Becker, J., Rosemann, M., und von Uthmann, C. (2000).
\newblock Guidelines of business process modeling.
\newblock In van~der Aalst, W., Sedel, J., und Oberweis, A., editors, {\em
  Business Process Management: Models, Techniques, and Empirical Studies},
  number 1806 in LNCS, Seiten 241--262. Springer.

\bibitem[Bederson et~al., 2004]{Bederson04}
Bederson, B., Grosjean, J., und Meyer, J. (2004).
\newblock Toolkit design for interactive structured graphics.
\newblock {\em IEEE Transactions on Software Engineering}, 30(8):535--546.

\bibitem[Beer et~al., 2003]{Beer03}
Beer, W., Christian, V., Ferscha, A., und Mehrmann, L. (2003).
\newblock {Modeling Context-aware Behavior by Interpreted ECA Rules}.
\newblock In {\em Proceedings of the International Conference on Parallel and
  Distributed Computing (EUROPAR '03)}, volume 2790 of {\em LNCS}, Seiten
  1064--1073. Springer.

\bibitem[Bellotti et~al., 2002]{Bellotti02}
Bellotti, V., Back, M., Edwards, W., Grinter, R., Henderson, A., und Lopes, C.
  (2002).
\newblock {Making sense of sensing systems: five questions for designers and
  researchers}.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems: Changing our world, changing ourselves}, Seiten 415--422.
  ACM New York, NY, USA.

\bibitem[Bendifallah und Scacchi, 1987]{Bendifallah87}
Bendifallah, S. und Scacchi, W. (1987).
\newblock {Understanding software maintenance work}.
\newblock {\em IEEE Transactions on Software Engineering}, 13(3):311--323.

\bibitem[Berg und Timmermans, 2000]{Berg00}
Berg, M. und Timmermans, S. (2000).
\newblock Order and their others: On the constitution of universalities in
  medical work.
\newblock {\em Configurations}, 8(1):31--61.

\bibitem[Bloks, 1996]{Bloks96}
Bloks, R. H.~J. (1996).
\newblock {The IEEE-1394 high speed serial bus}.
\newblock {\em Philips Journal of Research}, 50(1-2):209--216.

\bibitem[{Bluetooth SIG}, 2007]{Bluetooth-SIG07}
{Bluetooth SIG} (2007).
\newblock {Bluetooth Specification Version 2.1 + EDR}.
\newblock Specification, Bluetooth SIG.

\bibitem[Bossen, 2002]{Bossen02}
Bossen, C. (2002).
\newblock {The parameters of common information spaces: the heterogeneity of
  cooperative work at a hospital ward}.
\newblock In {\em Proceedings of the 2002 ACM conference on Computer supported
  cooperative work}, Seiten 176--185. ACM Press New York, NY, USA.

\bibitem[Bowers, 1994]{Bowers94}
Bowers, J. (1994).
\newblock {A Conceptual Framework for Describing Organizations}.
\newblock Deliverable D1.2, The COMIC Project (Esprit Basic Research Action
  6225).

\bibitem[Brant, 1995]{Brant95}
Brant, J.~M. (1995).
\newblock {HotDraw}.
\newblock Master's thesis, University of Illinois at Urbana Champaign.

\bibitem[Budinsky et~al., 2003]{Budinsky03}
Budinsky, F., Brodsky, S., und Merks, E. (2003).
\newblock {\em {Eclipse modeling framework}}.
\newblock Pearson Education.

\bibitem[Cabitza und Sarini, 2007]{Cabitza07}
Cabitza, F. und Sarini, M. (2007).
\newblock {On the pathway towards ICT-support for a better and sustainable
  healthcare}.
\newblock In {\em Proceedings of the second European Conference on eHealth
  (ECEH07)}, Seiten 89--100. Springer.

\bibitem[Cabitza et~al., 2006]{Cabitza06}
Cabitza, F., Sarini, M., Simone, C., und Telaro, M. (2006).
\newblock {Torres, a Conceptual Framework for Articulation Work across
  Boundaries}.
\newblock In Hassanaly, P., Herrmann, T., Kunau, G., und Zacklad, M., editors,
  {\em Cooperative Systems Design: Seamless Integration of Artifacts and
  Conversations: Enhanced Concepts of Infrastructure for Communication}, volume
  137 of {\em Frontiers in Artificial Intelligence and Applications}, Seiten
  102--119. IOS Press.

\bibitem[Cabitza und Simone, 2009a]{Cabitza09}
Cabitza, F. und Simone, C. (2009a).
\newblock Active artifacts as bridges between context and community knowledge
  sources.
\newblock In {\em C\&\#38;T '09: Proceedings of the fourth international
  conference on Communities and technologies}, Seiten 115--124, New York, NY,
  USA. ACM.

\bibitem[Cabitza und Simone, 2009b]{Cabitza09a}
Cabitza, F. und Simone, C. (2009b).
\newblock {LWOAD: A Specification Language to Enable the End-User Develoment of
  Coordinative Functionalities}.
\newblock In {\em Proceedings of End User Development: 2nd International
  Symposium, IS-EUD 2009, Siegen, Germany, March 2-4, 2009. Proceedings}, Seite
  146. Springer.

\bibitem[Cabitza et~al., 2008]{Cabitza08}
Cabitza, F., Simone, C., und Sarini, M. (2008).
\newblock {Knowledge Artifacts as Bridges between Theory and Practice: The
  Clinical Pathway Case}.
\newblock In {\em Proceedings of IFIP 20th World Computer Congress, Conference
  on Knowledge Management in Action}, Seite~37. Springer.

\bibitem[Cabitza et~al., 2009]{Cabitza09b}
Cabitza, F., Simone, C., und Sarini, M. (2009).
\newblock {Leveraging Coordinative Conventions to Promote Collaboration
  Awareness}.
\newblock {\em Computer Supported Cooperative Work (CSCW)}, 18(4):301--330.

\bibitem[Ca{\~n}as et~al., 2004]{Canas04}
Ca{\~n}as, A., Hill, G., Carff, R., Suri, N., Lott, J., Eskridge, T.,
  G{\'o}mez, G., Arroyo, M., und Carvajal, R. (2004).
\newblock Cmaptools: A knowledge modeling and sharing environment.
\newblock In {\em Concept Maps: Theory, Methodology, Technology, Proceedings of
  the 1st International Conference on Concept Mapping. Pamplona, Spain:
  Universidad P{\'u}blica de Navarra}.

\bibitem[Carriero und Gelernter, 1989]{Carriero89}
Carriero, N. und Gelernter, D. (1989).
\newblock Linda in context.
\newblock {\em Communications of the ACM}, 32(4):444--458.

\bibitem[Carstensen und Schmidt, 1999]{Carstensen99}
Carstensen, P. und Schmidt, K. (1999).
\newblock {Computer supported cooperative work: new challenges to systems
  design}.
\newblock preprint, to appear in: Itoh, k. (ed.): Handbook of human factors,
  Center for Tele-Information, Danmarks Tekniske Universite.

\bibitem[Christensen, 2001]{Christensen01}
Christensen, U. (2001).
\newblock Conventions and articulation work in a mobile workplace.
\newblock {\em ACM SIGGROUP Bulletin}, 22(3):16--21.

\bibitem[Comiskey et~al., 1998]{Comiskey98}
Comiskey, B., Albert, J., Yoshizawa, H., Jacobson, J., by~Michaels, C., et~al.
  (1998).
\newblock {An electrophoretic ink for all-printed reflective electronic
  displays}.
\newblock {\em Nature}, 394:253--255.

\bibitem[Convertino et~al., 2008]{Convertino08}
Convertino, G., Mentis, H.~M., Rosson, M.~B., Carroll, J.~M., Slavkovic, A.,
  und Ganoe, C.~H. (2008).
\newblock Articulating common ground in cooperative work: content and process.
\newblock In {\em CHI '08: Proceeding of the twenty-sixth annual SIGCHI
  conference on Human factors in computing systems}, Seiten 1637--1646, New
  York, NY, USA. ACM.

\bibitem[Corbin und Strauss, 1993]{Corbin93}
Corbin, J. und Strauss, A. (1993).
\newblock {The Articulation of Work through Interaction}.
\newblock {\em The Sociological Quarterly}, 34(1):71--83.

\bibitem[Crabtree et~al., 2006]{Crabtree06}
Crabtree, A., O'Neill, J., Tolmie, P., Castellani, S., Colombino, T., und
  Grasso, A. (2006).
\newblock The practical indispensability of articulation work to immediate and
  remote help-giving.
\newblock In {\em CSCW '06: Proceedings of the 2006 20th anniversary conference
  on Computer supported cooperative work}, Seiten 219--228, New York, NY, USA.
  ACM.

\bibitem[Curbera et~al., 2002]{Curbera02}
Curbera, F., Duftler, M., Khalaf, R., Nagy, W., Mukhi, N., und Weerawarana, S.
  (2002).
\newblock {Unraveling the Web services web: an introduction to SOAP, WSDL, and
  UDDI}.
\newblock {\em IEEE Internet Computing}, 6(2):86--93.

\bibitem[Dahme und Raeithel, 1997]{Dahme97}
Dahme, C. und Raeithel, A. (1997).
\newblock {Ein t{\"a}tigkeitstheoretischer Ansatz zur Entwicklung von
  brauchbarer Software}.
\newblock {\em Informatik-Spektrum}, 20:5--12.

\bibitem[Dann, 1992]{Dann92}
Dann, H.-D. (1992).
\newblock Variation von {L}ege-{S}trukturen zur {W}issensrepr{\"a}sentation.
\newblock In Scheele, B., editor, {\em Struktur-Lege-Verfahren als
  Dialog-Konsens-Methodik. Ein Zwischenfazit zur Forschungsentwicklung bei der
  rekonstruktiven Erhebung subjektiver Theorien}, volume~25 of {\em Arbeiten
  zur sozialwissenschaftlichen Psychologie}, Seiten 2--41. Aschendorff.

\bibitem[Davenport, 2002]{Davenport02}
Davenport, E. (2002).
\newblock {Mundane knowledge management and microlevel organizational learning:
  An ethological approach}.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 53(12):1038--1046.

\bibitem[de~Kleer und Brown, 1981]{Kleer81}
de~Kleer, J. und Brown, J. (1981).
\newblock Mental models of physical mechanisms and their acquisition.
\newblock In Anderson, J., editor, {\em Cognitive skills and their
  acquisition}, Seiten 285--309. Erlbaum.

\bibitem[Dey et~al., 2001]{Dey01}
Dey, A.~K., Salber, D., und Abowd, G.~D. (2001).
\newblock A conceptual framework and a toolkit for supporting the rapid
  prototyping of context-aware applications.
\newblock {\em Human-Computer Interaction (HCI) Journal}, 16(2-4):97--166.

\bibitem[Diefenbruch et~al., 2002]{Diefenbruch02}
Diefenbruch, M., Goesmann, T., Herrmann, T., und Hoffmann, M. (2002).
\newblock {KontextNavigator und ExperKnowledge - Zwei Wege zur
  Unterst{\"u}tzung des Prozesswissens in Unternehmen}.
\newblock In Abecker, A., Hinkelmann, K., Maus, H., und M{\"u}ller, H.,
  editors, {\em Gesch{\"a}ftsprozessorientiertes Wissensmanagement}, Seiten
  275--292. Springer.

\bibitem[Divitini und Simone, 2000]{Divitini00}
Divitini, M. und Simone, C. (2000).
\newblock {Supporting different dimensions of adaptability in workflow
  modeling}.
\newblock {\em Computer Supported Cooperative Work (CSCW)}, 9(3):365--397.

\bibitem[Do-Lenh et~al., 2009]{Do-Lenh09}
Do-Lenh, S., Kaplan, F., Sharma, A., und Dillenbourg, P. (2009).
\newblock Multi-finger interactions with papers on augmented tabletops.
\newblock In {\em TEI '09: Proceedings of the 3rd International Conference on
  Tangible and Embedded Interaction}, Seiten 267--274, New York, NY, USA. ACM.

\bibitem[Dourish und Bellotti, 1992]{Dourish92}
Dourish, P. und Bellotti, V. (1992).
\newblock Awareness and coordination in shared workspaces.
\newblock In {\em CSCW '92: Proceedings of the 1992 ACM conference on
  Computer-supported cooperative work}, Seiten 107--114, New York, NY, USA.
  ACM.

\bibitem[Downing, 1998]{Downing98}
Downing, T. (1998).
\newblock {\em {Java RMI: remote method invocation}}.
\newblock IDG Books Worldwide, Inc., Foster City, CA, USA.

\bibitem[Eckert, 1998]{Eckert98}
Eckert, A. (1998).
\newblock {\em Kognition und Wissensdiagnose. Die Entwicklung und empirische
  {\"U}berpr{\"u}fung des computerunterst{\"u}tzten wissensdiagnostischen
  Instrumentariums Netzwerk-Elaborierungs-Technik (NET)}.
\newblock Pabst Science Publishers.

\bibitem[{Eclipse Foundation}, 2009]{Eclipse-Foundation09}
{Eclipse Foundation} (2009).
\newblock {GMF Documentation}.
\newblock online reference manual (http://wiki.eclipse.org/gmf_documentation),
  Eclipse Foundation.

\bibitem[Ellson et~al., 2002]{Ellson02}
Ellson, J., Gansner, E., Koutsofios, L., North, S., und Woodhull, G. (2002).
\newblock {Graphviz-open source graph drawing tools}.
\newblock In {\em Graph Drawing}, Lecture Notes in Computer Science, Seiten
  483--484. Springer.

\bibitem[Emery und Trist, 1960]{Emery60}
Emery, F. und Trist, E. (1960).
\newblock {Socio-technical systems}.
\newblock {\em Management science, models and techniques}, 2:83--97.

\bibitem[Engestr{\"o}m, 1987]{Engestrom87}
Engestr{\"o}m, Y. (1987).
\newblock {\em Learning by expanding}.
\newblock Orienta-konsultit, Helsinki.

\bibitem[Engestr{\"o}m, 2000]{Engestrom00}
Engestr{\"o}m, Y. (2000).
\newblock Activity theory as a framework for analyzing and redesigning work.
\newblock {\em Ergonomics}, 43(7):940--974.

\bibitem[Eschenfelder, 2003]{Eschenfelder03}
Eschenfelder, K.~R. (2003).
\newblock The importance of articulation work to agency content management:
  Balancing publication and control.
\newblock In {\em Proceedings of the Hawaii International Conference on System
  Sciences}, volume~5, Seite 135b, Los Alamitos, CA, USA. IEEE Computer
  Society.

\bibitem[F{\ae}rgemann et~al., 2005]{Faergemann05}
F{\ae}rgemann, L., Schilder-Knudsen, T., und Carstensen, P.~H. (2005).
\newblock The duality of articulation work in large heterogenous settings - a
  study in health care.
\newblock In Schmidt, K., Gellersen, H., Mackay, W., und Beaudouin-Lafon, M.,
  editors, {\em Proceedings of the 9th European Conference on
  Computer-Supported Cooperative Work}, Seiten 163--183. Springer.

\bibitem[Feiner, 2008]{Feiner08}
Feiner, T. (2008).
\newblock {Modelleditor auf Basis dynamischer Metamodelle zur Unterst{\"u}tzung
  partizipativer Modellerfassung und -reflexion}.
\newblock Master's thesis, University of Linz.

\bibitem[Ferscha et~al., 2008]{Ferscha08}
Ferscha, A., Vogl, S., Emsenhuber, B., und Wally, B. (2008).
\newblock {Physical shortcuts for media remote controls}.
\newblock In {\em Proceedings of the 2nd international conference on
  INtelligent TEchnologies for interactive enterTAINment table of contents}.
  ICST (Institute for Computer Sciences, Social-Informatics and
  Telecommunications Engineering) ICST, Brussels, Belgium, Belgium.

\bibitem[Firestone und McElroy, 2003]{Firestone03a}
Firestone, J. und McElroy, M. (2003).
\newblock {\em Key Issues in the new Knowledge Management}.
\newblock Butterworth-Heinemann.

\bibitem[Fishkin, 2004]{Fishkin04}
Fishkin, K.~P. (2004).
\newblock A taxonomy for and analysis of tangible interfaces.
\newblock {\em Personal and Ubiquitous Computing}, 8(5):347--358.

\bibitem[Fitzmaurice, 1996]{Fitzmaurice96}
Fitzmaurice, G. (1996).
\newblock {\em Graspable User Interfaces}.
\newblock Phd-thesis, University of Toronto.

\bibitem[Fitzmaurice et~al., 1995]{Fitzmaurice95}
Fitzmaurice, G., Ishii, H., und Buxton, W. (1995).
\newblock Bricks: laying the foundations for graspable user interfaces.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems (CHI)}, Seiten 442--449. ACM Press/Addison-Wesley
  Publishing Co. New York, NY, USA.

\bibitem[Fjeld, 2001]{Fjeld01}
Fjeld, M. (2001).
\newblock {\em Designing for tangible interaction}.
\newblock PhD thesis, Swiss Federal Institute of Technology.

\bibitem[Fjuk und Dirckinck-Holmfeld, 1997]{Fjuk97a}
Fjuk, A. und Dirckinck-Holmfeld, L. (1997).
\newblock {Articulation of Actions in Distributed Collaborative Learning}.
\newblock {\em Scandinavian Journal of Information Systems}, 9(2):3--24.

\bibitem[Fjuk et~al., 1997]{Fjuk97}
Fjuk, A., Nurminen, M., und Sm{\o}rdal, O. (1997).
\newblock {Taking Articulation Work Seriously: An Activity Theoretical
  Approach}.
\newblock Technical Report TUCS TR 120, Turku Centre for Computer Science.

\bibitem[Fuchs et~al., 2001]{Fuchs01}
Fuchs, L., Poltrock, S., und Wetzel, I. (2001).
\newblock {TeamSpace: an environment for team articulation work and virtual
  meetings}.
\newblock In {\em Proceedings of the 12th International Workshop on Database
  and Expert Systems Applications}, Seiten 527--531. IEEE Press.

\bibitem[Fujimura, 1987]{Fujimura87}
Fujimura, J. (1987).
\newblock {Constructing 'Do-Able' Problems in Cancer Research: Articulating
  Alignment}.
\newblock {\em Social Studies of Science}, 17(2):257--293.

\bibitem[Furtm{\"u}ller, 2007]{Furtmuller07}
Furtm{\"u}ller, F. (2007).
\newblock {Implementierung eines Frameworks f{\"u}r ber{\"u}hrbare
  Benutzungsschnittstellen}.
\newblock Master's thesis, University of Linz.

\bibitem[Furtm{\"u}ller und Oppl, 2007]{Furtmuller07a}
Furtm{\"u}ller, F. und Oppl, S. (2007).
\newblock {A Tuple-Space based Middleware for Collaborative Tangible User
  Interfaces}.
\newblock In {\em Proceedings of WETICE '07}. IEEE Press.

\bibitem[Gamma und Eggenschwiler, 1996]{Gamma96}
Gamma, E. und Eggenschwiler, T. (1996).
\newblock {The JHotDraw-Framework}.
\newblock online http://www.jhotdraw.org/.

\bibitem[Gamma et~al., 1995]{Gamma95}
Gamma, E., Helm, R., Johnson, R., und Vlissides, J. (1995).
\newblock {\em {Design patterns: elements of reusable object-oriented
  software}}.
\newblock Addison-wesley Reading, MA.

\bibitem[Gasser, 1986]{Gasser86}
Gasser, L. (1986).
\newblock {The integration of computing and routine work.}
\newblock {\em ACM Transactions on Office Information Systems}, 4(3):205--225.

\bibitem[Gellersen et~al., 2004]{Gellersen04}
Gellersen, H., Kortuem, G., Schmidt, A., und Beigl, M. (2004).
\newblock {Physical prototyping with smart-its}.
\newblock {\em IEEE Pervasive Computing}, 3(3):74--82.

\bibitem[Gerson, 2004]{Gerson04}
Gerson, E. (2004).
\newblock The organization of reconciliation in distributed work.
\newblock position paper for workshop "Distributed Collective Practices" at
  CSCW 04.

\bibitem[Gerson und Star, 1986]{Gerson86}
Gerson, E. und Star, S. (1986).
\newblock {Analyzing due process in the workplace}.
\newblock {\em ACM Transactions on Information Systems (TOIS)}, 4(3):257--270.

\bibitem[Goguen, 1993]{Goguen93}
Goguen, J. (1993).
\newblock {On Notation}.
\newblock {Revised version of a paper in TOOLS 10: Technology of
  Object-Oriented Languages and Systems, edited by Boris Magnusson, Bertrand
  Meyer and Jean-Francois Perrot (Prentice-Hall, 1993)}, Department of Computer
  Science and Engineering, University of California at San Diego.

\bibitem[Grinter, 1995]{Grinter95}
Grinter, R. (1995).
\newblock {Using a configuration management tool to coordinate software
  development}.
\newblock In {\em Proceedings of conference on Organizational computing
  systems}, Seiten 168--177. ACM Press.

\bibitem[Grinter, 1996]{Grinter96}
Grinter, R. (1996).
\newblock {Supporting articulation work using software configuration management
  systems}.
\newblock {\em Computer Supported Cooperative Work (CSCW)}, 5(4):447--465.

\bibitem[Gross, 2003]{Gross03}
Gross, T. (2003).
\newblock {Ambient Interfaces: Design Challenges and Recommendations}.
\newblock {\em Human Factors and Ergonomics}, Seite~68.

\bibitem[{GS1}, 2008]{GS108}
{GS1} (2008).
\newblock {Introduction to GS1 DataMatrix}.
\newblock Guideline, {GS1}.

\bibitem[Hampson und Junor, 2005]{Hampson05}
Hampson, I. und Junor, A. (2005).
\newblock Invisible work, invisible skills: interactive customer service as
  articulation work.
\newblock {\em New Technology, Work \& Employment}, 20(2):166 -- 181.

\bibitem[Hanke, 2006]{Hanke06}
Hanke, U. (2006).
\newblock {\em {Externale Modellbildung als Hilfe bei der
  Informationsverarbeitung und beim Lernen}}.
\newblock PhD thesis, University of Freiburg.

\bibitem[Hasu, 2005]{Hasu05}
Hasu, M. (2005).
\newblock In search of sensitive ethnography of change: Tracing the invisible
  handoffs from technology developers to users.
\newblock {\em Mind, Culture, and Activity}, 12(2):90 -- 112.

\bibitem[Herrmann et~al., 2002]{Herrmann02}
Herrmann, T., Hoffmann, M., Kunau, G., und Loser, K. (2002).
\newblock Modelling cooperative work: Chances and risks of structuring.
\newblock In {\em Cooperative Systems Design, A Challenge of the Mobility Age.
  Proceedings of COOP 2002}, Seiten 53--70. IOS press.

\bibitem[Herrmann et~al., 2004a]{Herrmann04a}
Herrmann, T., Hoffmann, M., Kunau, G., und Loser, K. (2004a).
\newblock A modelling method for the development of groupware applications as
  socio-technical systems.
\newblock {\em Behaviour \& Information Technology}, 23(2):119--135.

\bibitem[Herrmann et~al., 2000]{Herrmann00}
Herrmann, T., Hoffmann, M., Loser, K., und Moysich, K. (2000).
\newblock Semistructured models are surprisingly useful for user-centered
  design.
\newblock In Dieng, R., Giboin, A., Karsenty, L., und De~Michelis, G., editors,
  {\em Designing Cooperative Systems. Proceedings of COOP 2000}, Seiten
  159--174, Amsterdam. IOS press.

\bibitem[Herrmann et~al., 2004b]{Herrmann04}
Herrmann, T., Kunau, G., Loser, K., und Menold, N. (2004b).
\newblock Socio-technical walkthrough: designing technology along work
  processes.
\newblock In {\em Artful integration: interweaving media, materials and
  practices. Proceedings of the eighth Conference on Participatory design.},
  Seiten 132--141. ACM Press New York, NY, USA.

\bibitem[Holmquist et~al., 1999]{Holmquist99}
Holmquist, L., Redstr{\"o}m, J., und Ljungstrand, P. (1999).
\newblock {Token-Based Acces to Digital Information}.
\newblock In {\em Proceedings of the 1st international Symposium on Handheld
  and Ubiquitous Computing}, Seiten 234--245. Springer-Verlag London, UK.

\bibitem[Holzner, 2004]{Holzner04}
Holzner, S. (2004).
\newblock {\em {Eclipse}}.
\newblock O'Reilly Germany.

\bibitem[Hornecker, 2001]{Hornecker01}
Hornecker, E. (2001).
\newblock Graspable interfaces as tool for cooperative modelling.
\newblock In {\em Proceedings of IRIS}, volume~24, Seiten 215--228.

\bibitem[Hornecker, 2004]{Hornecker04}
Hornecker, E. (2004).
\newblock {\em Tangible User Interfaces als kooperationsunterst{\"u}tzendes
  Medium}.
\newblock Phd-{T}hesis, University of Bremen. Dept. of Computing.

\bibitem[Hughes, 1971]{Hughes71}
Hughes, F. (1971).
\newblock {\em The Sociological Eye}.
\newblock Aldine de Gruyter.

\bibitem[Huss, 2003]{Huss03}
Huss, J. (2003).
\newblock {Diagnose und Unterst{\"u}tzung mentaler Wissensrepr{\"a}sentationen
  in Projektteams - Eine Fallstudie}.
\newblock Master's thesis, Technical University of Berlin.

\bibitem[Ifenthaler, 2006]{Ifenthaler06}
Ifenthaler, D. (2006).
\newblock {\em {Diagnose lernabh{\"a}ngiger Ver{\"a}nderung mentaler Modelle -
  Entwicklung der SMD-Technologie als methodologisches Verfahren zur
  relationalen, strukturellen und semantischen Analyse individueller
  Modellkonstruktionen}}.
\newblock PhD thesis, University of Freiburg.

\bibitem[Ishii, 2008]{Ishii08}
Ishii, H. (2008).
\newblock {Tangible bits: beyond pixels}.
\newblock In {\em Proceedings of the 2nd international conference on Tangible
  and embedded interaction}. ACM New York, NY, USA.

\bibitem[Ishii und Ullmer, 1997]{Ishii97}
Ishii, H. und Ullmer, B. (1997).
\newblock Tangible bits: towards seamless interfaces between people, bits and
  atoms.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems (CHI)}, Seiten 234--241. ACM Press New York, NY, USA.

\bibitem[ISO, 2000]{ISO00}
ISO (2000).
\newblock Iso 9001:2000 - quality management systems - requirements.
\newblock International standard, ISO.

\bibitem[ISO, 2005]{ISO05}
ISO (2005).
\newblock Iso 9000:2005 - quality management systems - fundamentals and
  vocabulary.
\newblock International standard, ISO.

\bibitem[{ISO JTC1/SC31}, 2006]{QR2008}
{ISO JTC1/SC31} (2006).
\newblock Information technology -- automatic identification and data capture
  techniques -- qr code 2005 bar code symbology specification.
\newblock International Standard 18004:2006, ISO/IEC.

\bibitem[{ISO JTC1/SC34}, 2008]{TMCL08}
{ISO JTC1/SC34} (2008).
\newblock {Topic Maps Constraint Language}.
\newblock draft standard, ISO/IEC.

\bibitem[{ISO JTC1/SC34/WG3}, 2006]{XTM06}
{ISO JTC1/SC34/WG3} (2006).
\newblock {Information Technology - Topic Maps - Part 3: XML Syntax}.
\newblock International standard, ISO.

\bibitem[{ISO JTC1/SC34/WG3}, 2008]{TMDM08}
{ISO JTC1/SC34/WG3} (2008).
\newblock {Information Technology - Topic Maps - Part 2: Data Model}.
\newblock International Standard 13250-2, ISO/IEC.

\bibitem[James, 1997]{James97}
James, M. (1997).
\newblock {\em {Microcontroller Cookbook - PIC \& 8051}}.
\newblock Butterworth-Heinemann.

\bibitem[Johnson-Laird, 1981]{Johnson-Laird81}
Johnson-Laird, P.~N. (1981).
\newblock {Mental models in cognitive science}.
\newblock {\em Cognitive Science}, 4(1):71--115.

\bibitem[J{\o}rgensen, 2004]{Jorgensen04}
J{\o}rgensen, H. (2004).
\newblock {\em {Interactive Process Models}}.
\newblock PhD thesis, Department of Computer and Information Sciences,
  Norwegian University of Science and Technology Trondheim.

\bibitem[Kaghan und Lounsbury, 2004]{Kaghan04}
Kaghan, W. und Lounsbury, M. (2004).
\newblock {Articulation Work and the Institutional Elements of Organizational
  Artifacts: The Case of Contracts and Contracting}.
\newblock preprint, to appear in: Rafaeli, a. \& pratt, m.: Artifacts and
  organizations, Cornell University.

\bibitem[Kaghan und Lounsbury, 2006]{Kaghan06}
Kaghan, W.~N. und Lounsbury, M. (2006).
\newblock Artifacts, articulation work, and institutional residue.
\newblock In Rafaeli, A. und Pratt, M.~G., editors, {\em Artifacts and
  organizations: Beyond mere symbolism.}, Seiten 259 -- 275. Lawrence Erlbaum
  Associates Publishers.

\bibitem[Kaltenbrunner und Bencina, 2007]{Kaltenbrunner07}
Kaltenbrunner, M. und Bencina, R. (2007).
\newblock {reacTIVision: a computer-vision framework for table-based tangible
  interaction}.
\newblock In {\em TEI '07: Proceedings of the 1st international conference on
  Tangible and embedded interaction}, Seiten 69--74, New York, NY, USA. ACM
  Press.

\bibitem[Kaltenbrunner et~al., 2006]{Kaltenbrunner06}
Kaltenbrunner, M., Jorda, S., Alonso, M., und Geiger, G. (2006).
\newblock The reactable*: A collaborative musical instrument.
\newblock In {\em Proceedings of WETICE '06}. IEEE Press.

\bibitem[Kato et~al., 2000]{Kato00}
Kato, H., Billinghurst, M., Poupyrev, I., Imamoto, K., und Tachibana, K.
  (2000).
\newblock {Virtual object manipulation on a table-top AR environment}.
\newblock In {\em IEEE and ACM International Symposium on Augmented Reality,
  2000.(ISAR 2000). Proceedings}, Seiten 111--119.

\bibitem[Kim, 1993]{Kim93}
Kim, D. (1993).
\newblock {\em A Framework and Methodology for Linked Individual and
  Organisational Learning: Applications in TQM and Product Development}.
\newblock PhD thesis, Sloan School of Managment, Massachusetts Institute of
  Technology.

\bibitem[Klemmer et~al., 2004]{Klemmer04}
Klemmer, S., Li, J., Lin, J., und Landay, J. (2004).
\newblock Papier-m{\^a}ch{\'e}: Toolkit support for tangible input.
\newblock {\em CHI Letters, Human Factors in Computing Systems: CHI2004.},
  6(1).

\bibitem[Klemmer et~al., 2001]{Klemmer01}
Klemmer, S., Newman, M., Farrell, R., Bilezikjian, M., und Landay, J. (2001).
\newblock {The designers' outpost: a tangible interface for collaborative web
  site}.
\newblock In {\em Proceedings of the 14th annual ACM symposium on User
  interface software and technology}, Seiten 1--10. ACM Press New York, NY,
  USA.

\bibitem[Klemmer et~al., 2002]{Klemmer02}
Klemmer, S., Thomsen, M., Phelps-Goodman, E., Lee, R., und Landay, J. (2002).
\newblock Where do web sites come from? capturing and interacting with design
  history.
\newblock {\em Human Factors in Computing Systems, CHI Letters}, 4(1).

\bibitem[Kling und Star, 1998]{Kling98}
Kling, R. und Star, S. (1998).
\newblock {Human centered systems in the perspective of organizational and
  social informatics}.
\newblock {\em ACM SIGCAS Computers and Society}, 28(1):22--29.

\bibitem[Kluwe, 1990]{Kluwe90}
Kluwe, R.~H. (1990).
\newblock {Wissen}.
\newblock In Sarges, W., editor, {\em Management-Diagnostik}, Seiten 174--181.
  Hogrefe, G{\"o}ttingen.

\bibitem[Koleva et~al., 2003]{Koleva03}
Koleva, B., Benford, S., Ng, K., und Rodden, T. (2003).
\newblock {A Framework for Tangible User Interfaces}.
\newblock In {\em Workshop-Proceedings on Real World User Interfaces, Mobile
  HCI Conference 03}, Seiten 257--264.

\bibitem[Krasner und Pope, 1988]{Krasner88}
Krasner, G. und Pope, S. (1988).
\newblock {A cookbook for using the model-view controller user interface
  paradigm in Smalltalk-80}.
\newblock {\em Journal of Object-oriented programming}, 1(3):26--49.

\bibitem[Larkin und Simon, 1987]{Larkin87}
Larkin, J. und Simon, H. (1987).
\newblock {Why a diagram is (sometimes) worth ten thousand words}.
\newblock {\em Cognitive science}, 11(1):65--100.

\bibitem[Larsen und Bardram, 2008]{Larsen08}
Larsen, S.~B. und Bardram, J.~E. (2008).
\newblock Competence articulation: alignment of competences and
  responsibilities in synchronous telemedical collaboration.
\newblock In {\em CHI '08: Proceeding of the twenty-sixth annual SIGCHI
  conference on Human factors in computing systems}, Seiten 553--562, New York,
  NY, USA. ACM.

\bibitem[Lave und Wenger, 1991]{Lave91}
Lave, J. und Wenger, E. (1991).
\newblock {\em {Situated learning: Legitimate peripheral participation}}.
\newblock Cambridge University Press.

\bibitem[Lenoir, 1994]{Lenoir94}
Lenoir, T. (1994).
\newblock Was the last turn the right turn? the semiotic turn and a. j.
  greimas.
\newblock {\em Configurations}, 2(1):119--136.

\bibitem[Leont'ev, 1972]{Leontev72}
Leont'ev, A. (1972).
\newblock {The Problem of Activity in Psychology}.
\newblock {\em Voprosy filosofii (english translation)}, (9):95--108.

\bibitem[Leont'ev, 1978]{Leontev78}
Leont'ev, A. (1978).
\newblock {\em Activity, Consciousness, and Personality}.
\newblock Prentice-Hall.

\bibitem[Maier, 2008]{Maier08}
Maier, M. (2008).
\newblock {Organizational Memories - Konzepte und Realisierungen}.
\newblock Master's thesis, University of Linz.

\bibitem[Mandl und Fischer, 2000]{Mandl00}
Mandl, H. und Fischer, F. (2000).
\newblock {Mapping-Techniken und Begriffsnetze in Lern-und
  Kooperationsprozessen}.
\newblock In Mandl, H. und Fischer, F., editors, {\em Wissen sichbar machen}.
  Hogrefe.

\bibitem[Mark et~al., 2002a]{Mark02a}
Mark, G., Gonzalez, V.~M., Sarini, M., und Simone, C. (2002a).
\newblock {Reconciling Different Perspectives: An Experiment on Technology
  Support for Articulation}.
\newblock In Blay-Fornarino, M., Pinna-Dery, A., Schmidt, K., und Zarat{\'e},
  P., editors, {\em Proceedings of COOP 2002: Cooperative Systems Design: A
  Challenge of the Mobility Age}, Fontiers in Artificial Intelligence and
  Applications, Seiten 23--37. IOS Press.

\bibitem[Mark et~al., 2002b]{Mark02}
Mark, G., Gonzalez, V.~M., Sarini, M., und Simone, C. (2002b).
\newblock Supporting articulation with the reconciler.
\newblock In {\em CHI Extended Abstracts 2002}, Seiten 814--815.

\bibitem[Marshall, 2007]{Marshall07}
Marshall, P. (2007).
\newblock Do tangible interfaces enhance learning?
\newblock In {\em TEI '07: Proceedings of the 1st international conference on
  Tangible and embedded interaction}, Seiten 163--170, New York, NY, USA. ACM
  Press.

\bibitem[McAffer und Lemieux, 2005]{McAffer05}
McAffer, J. und Lemieux, J. (2005).
\newblock {\em {Eclipse Rich Client Platform: Designing, Coding, and Packaging
  Java (TM) Applications}}.
\newblock Addison-Wesley Professional.

\bibitem[Mi und Scacchi, 1991]{Mi91}
Mi, P. und Scacchi, W. (1991).
\newblock {Modeling Articulation Work in Software Engineering Processes}.
\newblock In {\em Proceedings of the First International Conference on the
  Software Process}, Seiten 188--201. IEEE Press.

\bibitem[Montessori, 2005]{Montessori05}
Montessori, M. (2005).
\newblock {\em The Montessori Method}.
\newblock Kessinger Publishing.

\bibitem[Moore et~al., 2004]{Moore04}
Moore, B., Dean, D., Gerber, A., Wagenknecht, G., und Vanderheyden, P. (2004).
\newblock {Eclipse Development using the Graphical Editing Framework and the
  Eclipse Modeling Framework}.
\newblock Ibm redbooks, IBM.

\bibitem[Mori et~al., 2004]{Mori04}
Mori, R., Toda, N., Wada, Y., Ogawa, T., Kenmotsu, A., Nakamura, M., Eguchi,
  M., Yamamoto, T., Kobayashi, K., Narita, A., Hirano, M., Nakanishi, H.,
  Tanaka, K., Kase, I., und Ishii, H. (2004).
\newblock Tangible business process analyzer.
\newblock project description.

\bibitem[Nardi und Kaptelinin, 2006]{Nardi06}
Nardi, B. und Kaptelinin, V. (2006).
\newblock {\em {Acting with Technology - Activity Theory and Interaction
  Design}}.
\newblock MIT Press.

\bibitem[Neubauer, 2008]{Neubauer08}
Neubauer, M. (2008).
\newblock {Abbildung generischer Modelle auf Topic Maps}.
\newblock Master's thesis, University of Linz.

\bibitem[Nonaka und Takeuchi, 1995]{Nonaka95}
Nonaka, I. und Takeuchi, H. (1995).
\newblock {\em The Knowledge-Creating Company: How Japanese Companies Create
  the Dynamics of Innovation}.
\newblock Oxford University Press.

\bibitem[Norman, 1983a]{Norman83a}
Norman, D. (1983a).
\newblock {Some observations on mental models}.
\newblock In Gentner, D. und Stevens, A., editors, {\em Mental models}, Seiten
  7--14. Lawrence Erlbaum Associates.

\bibitem[Norman, 1983b]{Norman83}
Norman, D.~A. (1983b).
\newblock Design principles for human-computer interfaces.
\newblock In {\em CHI '83: Proceedings of the SIGCHI conference on Human
  Factors in Computing Systems}, Seiten 1--10, New York, NY, USA. ACM.

\bibitem[Novak und Ca{\~n}as, 2006]{Novak06}
Novak, J. und Ca{\~n}as, A.~J. (2006).
\newblock The theory underlying concept maps and how to construct them.
\newblock Technical Report IHMC CmapTools 2006-01, Florida Institute for Human
  and Machine Cognition.

\bibitem[Olesen und Markussen, 2003]{Olesen03}
Olesen, F. und Markussen, R. (2003).
\newblock Reconfigured medication: Writing medicine in a sociotechnical
  practice.
\newblock {\em Configurations}, 11(3):351--381.

\bibitem[Oppl, 2004]{Oppl04}
Oppl, S. (2004).
\newblock {Context-aware Group-Interaction}.
\newblock Master's thesis, University of Linz, Department for Pervasive
  Computing.

\bibitem[Oppl, 2006]{Oppl06}
Oppl, S. (2006).
\newblock {Towards Intuitive Work Modeling with a Tangible Collaboration
  Interface Approach}.
\newblock In {\em Proceedings of WETICE '06}. IEEE Press.

\bibitem[Oppl, 2007a]{Oppl07}
Oppl, S. (2007a).
\newblock {Flexibility of Content for Organisational Learning - A Topic Map
  Approach}.
\newblock Master's thesis, University of Linz.

\bibitem[Oppl, 2007b]{Oppl07b}
Oppl, S. (2007b).
\newblock {Spielen Sie noch? - Bausteine im Unternehmenskontext}.
\newblock In Paul-Stueve, T., editor, {\em Workshop-Proceedings der 7.
  fach{\"u}bergreifenden Konferenz Mensch und Computer 2007}. Verlag der
  Bauhaus-Universit{\"a}t Weimar.

\bibitem[Oppl, 2008a]{Oppl08a}
Oppl, S. (2008a).
\newblock {Begreifbare Modellierung von Arbeit}.
\newblock In {\em Workshop-Proceedings der 8. fach{\"u}bergreifenden Konferenz
  Mensch und Computer 2008}. logos Verlag.

\bibitem[Oppl, 2008b]{Oppl08}
Oppl, S. (2008b).
\newblock Graspable work modeling.
\newblock In {\em Proceedings of Mensch und Computer 2008}. Oldenbourg Verlag.

\bibitem[Oppl, 2009a]{Oppl09c}
Oppl, S. (2009a).
\newblock {A Tabletop Interface to support Concept Mapping}.
\newblock In {\em Proceedings of EduMedia 2009}. Salzburg Research.

\bibitem[Oppl, 2009b]{Oppl09d}
Oppl, S. (2009b).
\newblock {Konsistente Verwendung von Metaphern als Erfolgskriterium f{\"u}r
  komplexe Tangible User Interfaces}.
\newblock In {\em Workshop-Proceedings der 9. fach{\"u}bergreifenden Konferenz
  Mensch und Computer 2009}.

\bibitem[Oppl, 2009c]{Oppl09b}
Oppl, S. (2009c).
\newblock {Unterst{\"u}tzung expliziter Articulation Work -- Statement of
  Interest for Participation in the Session on disruptive or seamless HCI in
  eLearning}.
\newblock In {\em Proceedings of IATEL (Interdisciplinary approaches to
  technology-enhanced learning)}. TU Darmstadt.

\bibitem[Oppl, 2009d]{Oppl09a}
Oppl, S. (2009d).
\newblock {Unterst{\"u}tzung expliziter Articulation Work durch
  Externalisierung von Arbeitswissen}.
\newblock In Peschl, M. und Risku, H., editors, {\em {Kognitive und
  technologische Konzepte f{\"u}r kooperatives Lernen}}. Vienna University
  Press.

\bibitem[Oppl und Peherstorfer, 2007]{Oppl07a}
Oppl, S. und Peherstorfer, P. (2007).
\newblock {Human Intervention in cross-organizational Process Development}.
\newblock In {\em Proceedings of the 4th International Conference on Knowledge
  Management (ICKM 2007)}.

\bibitem[Oppl und Stary, 2005]{Oppl05a}
Oppl, S. und Stary, C. (2005).
\newblock {Towards Human-Centered Design of Diagrammatic Representation
  Schemes}.
\newblock In Dix, A. und Dittmar, A., editors, {\em Proceedings of the 4th
  International Workshop on Task Models and Diagrams for User Interface Design
  (TAMODIA 2005)}, Seiten 55--62. ACM Press New York, NY, USA.

\bibitem[Oppl und Stary, 2009]{Oppl09}
Oppl, S. und Stary, C. (2009).
\newblock Tabletop concept mapping.
\newblock In {\em Proceedings of the 3rd International Conference on Tangible
  and Embedded Interaction (TEI '09)}. ACM Press.

\bibitem[Oppl et~al., 2006]{Oppl06a}
Oppl, S., Stary, C., und Auinger, A. (2006).
\newblock {Towards Tangible Work Modeling}.
\newblock In {\em Proceedings of Mensch und Computer 2006}, Seiten 400--405.
  Oldenburg Wissenschaftsverlag.

\bibitem[Oppl und Weichhart, 2005]{Oppl05}
Oppl, S. und Weichhart, G. (2005).
\newblock {Requirements for Collaborative Process Design}.
\newblock In Auinger, A., editor, {\em Workshop-Proceedings der 5.
  fachuebergreifenden Konferenz Mensch und Computer 2005}, volume 197 of {\em
  books@ocg.at}, Seiten 15--22. OCG.

\bibitem[Papert, 2000]{Papert00}
Papert, S. (2000).
\newblock {What's the Big Idea: Towards a Pedagogy of Idea Power}.
\newblock {\em IBM Systems Journal}, 39(3-4):720--729.

\bibitem[Patten und Ishii, 2007]{Patten07}
Patten, J. und Ishii, H. (2007).
\newblock Mechanical constraints as computational constraints in tabletop
  tangible interfaces.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems (CHI '07)}, Seiten 809--818, New York, NY, USA. ACM.

\bibitem[Patten et~al., 2001]{Patten01}
Patten, J., Ishii, H., Hines, J., und Pangaro, G. (2001).
\newblock Sensetable: a wireless object tracking platform for tangible
  interfaces.
\newblock In {\em Proceedings of the ACM Conference on Human Factors in
  Computing Systems 2001 (CHI '01)}.

\bibitem[Pedersen und Hornb\aek, 2009]{Pedersen09}
Pedersen, E.~W. und Hornb\aek, K. (2009).
\newblock mixitui: a tangible sequencer for electronic live performances.
\newblock In {\em TEI '09: Proceedings of the 3rd International Conference on
  Tangible and Embedded Interaction}, Seiten 223--230, New York, NY, USA. ACM.

\bibitem[Pepper, 2000]{Pepper00}
Pepper, S. (2000).
\newblock The tao of topic maps.
\newblock In {\em Proceedings of XML Europe}.

\bibitem[Piaget, 1976]{Piaget76}
Piaget, J. (1976).
\newblock {\em Die {\"A}quilibration der kognitiven Strukturen}.
\newblock Klett-Cotta.

\bibitem[Pirnay-Dummer, 2006]{Pirnay-Dummer06}
Pirnay-Dummer, P.~N. (2006).
\newblock {\em {Expertise und Modellbildung - MITOCAR}}.
\newblock PhD thesis, University of Freiburg.

\bibitem[Price et~al., 2003]{Price03}
Price, S., Rogers, Y., Scaife, M., Stanton, D., und Neale, H. (2003).
\newblock Using `tangibles' to promote novel forms of playful learning.
\newblock {\em Interacting with Computers}, 15(2):169--185.

\bibitem[Raposo et~al., 2004]{Raposo04}
Raposo, A., Gerosa, M., und Fuks, H. (2004).
\newblock {Combining Communication and Coordination Toward Articulation of
  Collaborative Activities}.
\newblock In {\em Proceedings of Groupware: Design, Implementation, and Use:
  10th International Workshop, CRIWG 2004}. Springer.

\bibitem[Raposo und Hugo, 2002]{Raposo02}
Raposo, A. und Hugo, F. (2002).
\newblock {Defining task interdependencies and coordination mechanisms for
  collaborative systems}.
\newblock In {\em Proceedings of COOP 2002}, Seiten 88--113. IOS Press.

\bibitem[Raposo et~al., 2001]{Raposo01}
Raposo, A., Magalh{\~a}es, L., Ricarte, I., und Fuks, H. (2001).
\newblock {Coordination of collaborative activities: A framework for the
  definition of tasks interdependencies}.
\newblock In {\em Proceeding of the 7th International Workshop on
  Groupware-CRIWG}.

\bibitem[Rath, 2003]{Rath03}
Rath, H. (2003).
\newblock {\em The Topic Maps Handbook}.
\newblock empolis GmbH.

\bibitem[{Red Hat Middleware}, 2007]{Hibernate07}
{Red Hat Middleware} (2007).
\newblock {Hibernate Reference Documentation}.
\newblock Reference documentation, {Red Hat Middleware}.

\bibitem[Resnick et~al., 1998]{Resnick98}
Resnick, M., Martin, F., Berg, R., Borovoy, R., Colella, V., Kramer, K., und
  Silverman, B. (1998).
\newblock {Digital manipulatives: new toys to think with}.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, Seiten 281--287, New York, NY, USA. ACM Press.

\bibitem[Rodden, 1995]{Rodden95}
Rodden, T. (1995).
\newblock {The COMIC Project - Computer-based Mechanisms of Interaction in
  Cooperative Work}.
\newblock online:
  http://www.comp.lancs.ac.uk/computing/research/soft_eng/comic/, ESPRIT Basic
  research Project 622S.

\bibitem[Rohs, 2005]{Rohs05}
Rohs, M. (2005).
\newblock {Visual code widgets for marker-based interaction}.
\newblock In {\em 25th IEEE International Conference on Distributed Computing
  Systems Workshops, 2005}, Seiten 506--513. IEEE Press.

\bibitem[Rohs und Gfeller, 2004]{Rohs04}
Rohs, M. und Gfeller, B. (2004).
\newblock {Using camera-equipped mobile phones for interacting with real-world
  objects}.
\newblock In {\em Advances in Pervasive Computing}, Seiten 265--271. Austrian
  Computer Society (OCG).

\bibitem[Rumbaugh et~al., 2004]{Rumbaugh04}
Rumbaugh, J., Jacobson, I., und Booch, G. (2004).
\newblock {\em {Unified Modeling Language Reference Manual, The}}.
\newblock Pearson Higher Education.

\bibitem[Rumelhart und Norman, 1978]{Rumelhart78}
Rumelhart, D. und Norman, D. (1978).
\newblock Accretion, tuning, and restructuring: Three modes of learning.
\newblock In Cotton, J. und Klatzky, R., editors, {\em Semantic factors in
  cognition}, Seiten 37--53. Erlbaum, Hillsdale, N.J.

\bibitem[Sachs, 1995]{Sachs95}
Sachs, P. (1995).
\newblock Transforming work: collaboration, learning, and design.
\newblock {\em Communications of the ACM}, 38(9):36--44.

\bibitem[Sarini, 2003]{Sarini03}
Sarini, M. (2003).
\newblock {\em Alignment of meanings and of protocols as a form of articulation
  work in cooperation}.
\newblock PhD thesis, University of Torino.

\bibitem[Sarini und Simone, 2002a]{Sarini02}
Sarini, M. und Simone, C. (2002a).
\newblock Recursive articulation work in ariadne: The alignment of meanings.
\newblock In {\em Proceedings of COOP 2002}, Seiten 191--206.

\bibitem[Sarini und Simone, 2002b]{Sarini02a}
Sarini, M. und Simone, C. (2002b).
\newblock {The Reconciler: supporting actors in meaning negotiation}.
\newblock In {\em Proceedings of the Workshop on Meaning Negotiation (MeaN-02)
  at AAAI-02}.

\bibitem[Scheele und Groeben, 1988]{Scheele88}
Scheele, B. und Groeben, N. (1988).
\newblock {\em Dialog-Konsens-Methoden zur Rekonstruktion Subjektiver Theorien
  Die Heidelberger Struktur-Lege-Technik (SLT), konsensuale
  Ziel-Mittel-Argumentation und kommunikative Flussdiagramm-Beschreibung von
  Handlungen}.
\newblock Francke, Tuebingen.

\bibitem[Scheer und Nuettgens, 2000]{Scheer00}
Scheer, A. und Nuettgens, M. (2000).
\newblock Aris architecture and reference models for business process
  management.
\newblock {\em Business Process Management: Models, Techniques, and Empirical
  Studies}, Seiten 376--389.

\bibitem[Scheer, 2003]{Scheer03}
Scheer, A.-W. (2003).
\newblock {\em ARIS -- Business Process Modeling}.
\newblock Springer, 3 edition.

\bibitem[Schilit et~al., 1994]{Schilit94}
Schilit, B., Adams, N., und Want, R. (1994).
\newblock {Context-aware computing applications}.
\newblock In {\em Proceedings of the Workshop on Mobile Computing Systems and
  Applications}, Seiten 85--90.

\bibitem[Schmidt, 1990]{Schmidt90}
Schmidt, K. (1990).
\newblock {Analysis of Cooperative Work. A Conceptual Framework}.
\newblock Technical Report Ris{\o}-M-2890, Ris{\o} National Laboratory.

\bibitem[Schmidt, 1994]{Schmidt94}
Schmidt, K. (1994).
\newblock {Cooperative Work and its Articulation}.
\newblock {\em Travail Humain}, 57(4):345--366.

\bibitem[Schmidt, 2002]{Schmidt02}
Schmidt, K. (2002).
\newblock {The problem with `awareness'}.
\newblock {\em Computer Supported Cooperative Work}, 11(3):285--298.

\bibitem[Schmidt und Bannon, 1992]{Schmidt92}
Schmidt, K. und Bannon, L. (1992).
\newblock {Taking CSCW seriously: Supporting Articulation Work}.
\newblock {\em Computer Supported Cooperative Work (CSCW)}, 1(1):7--40.

\bibitem[Schmidt und Simone, 1996]{Schmidt96}
Schmidt, K. und Simone, C. (1996).
\newblock Coordination mechanisms: Towards a conceptual foundation of {CSCW}
  systems design.
\newblock {\em Computer Supported Cooperative Work}, 5(2/3):155--200.

\bibitem[Schmidt und Simone, 1999]{Schmidt99}
Schmidt, K. und Simone, C. (1999).
\newblock Cooperative work is seamless: Integrating the support of the many
  modalities of articulation work.
\newblock Working paper~52, Center for Tele-Information.

\bibitem[Schmidt und Simone, 2000]{Schmidt00}
Schmidt, K. und Simone, C. (2000).
\newblock {Mind the Gap!: Towards a unified view of CSCW}.
\newblock In {\em Proceedings of COOP2000: The Fourth International Conference
  on the Design of Cooperative Systems}, Sophia Antipolis, France. INRIA.

\bibitem[Schmidt et~al., 1995]{Schmidt95}
Schmidt, K., Simone, C., Divitini, M., Carstensen, P., und S{\o}rensen, C.
  (1995).
\newblock A `contrat sociale' for cscw systems.
\newblock Working paper, Roskilde University.

\bibitem[Sch{\"o}n, 1984]{Schon84}
Sch{\"o}n, D. (1984).
\newblock {\em {The Reflective Practitioner: How Professionals Think In
  Action}}.
\newblock Basic Books.

\bibitem[Seel, 2003]{Seel03a}
Seel, N. (2003).
\newblock {\em {Psychologie des Lernens}}.
\newblock Ernst Reinhardt Verlag, M{\"u}nchen Basel, 2nd edition.

\bibitem[Seel, 1991]{Seel91}
Seel, N.~M. (1991).
\newblock {\em Weltwissen und mentale Modelle}.
\newblock Hogrefe, G{\"o}ttingen u.a.

\bibitem[Seiringer, 2008]{Seiringer08}
Seiringer, G. (2008).
\newblock {Entwicklung eines Editors f{\"u}r die Erstellung und Visualisierung
  von Topic Maps}.
\newblock Master's thesis, University of Linz.

\bibitem[Semmer und Udris, 2004]{Semmer04}
Semmer, N. und Udris, I. (2004).
\newblock {Bedeutung und Wirkung von Arbeit}.
\newblock In Schuler, H., editor, {\em {Lehrbuch Organisationspsychologie}},
  Seiten 157--195. Huber, Bern, 3rd edition.

\bibitem[Senge, 1990]{Senge90}
Senge, P. (1990).
\newblock {\em {The Fifth Discipline: The Art and Practice of the Learning
  Organization}}.
\newblock Doubleday/Currency.

\bibitem[Senge et~al., 1994]{Senge94}
Senge, P., Kleiner, A., Roberts, C., und Smith, B. (1994).
\newblock {\em {The fifth discipline fieldbook: Strategies and tools for
  building a learning organization}}.
\newblock Broadway Business.

\bibitem[Shaer et~al., 2004]{Shaer04}
Shaer, O., Leland, N., Calvillo-Gamez, E., und Jacob, R. (2004).
\newblock {The TAC paradigm: specifying tangible user interfaces}.
\newblock {\em Personal and Ubiquitous Computing}, 8(5):359--369.

\bibitem[Shapiro und Wilk, 1965]{Shapiro65}
Shapiro, S. und Wilk, M. (1965).
\newblock An analysis of variance test for normality.
\newblock {\em Biometrika}, 52(3):591--599.

\bibitem[Shinar, 2004]{Shinar04}
Shinar, J. (2004).
\newblock {\em {Organic light-emitting devices: a survey}}.
\newblock Springer.

\bibitem[Shipman und Hsieh, 2000]{Shipman00}
Shipman, F. und Hsieh, H. (2000).
\newblock {Navigable history: a reader's view of writer's time}.
\newblock {\em New review of hypermedia and multimedia}, 6(1):147--167.

\bibitem[Simone, 2000]{Simone00}
Simone, C. (2000).
\newblock Making classification schemes a first class notion in cscw.
\newblock In {\em Proceedings of the 1st CISCPH workshop on Cooperative
  Organization of Common Information Spaces}.

\bibitem[Simone, 2002]{Simone02}
Simone, C. (2002).
\newblock Unifying or reconciling when constructing organizational memory? some
  open issues.
\newblock In {\em Knowledge management and organizational memories}, Seiten
  137--143. Kluwer Academic Publishers.

\bibitem[Simone und Bandini, 1997]{Simone97}
Simone, C. und Bandini, S. (1997).
\newblock Compositional features for promoting awareness within and across
  cooperative applications.
\newblock In {\em Proceedings of GROUP '97}, Seiten 358--367, New York, NY,
  USA. ACM.

\bibitem[Simone und Divitini, 1997]{Simone97a}
Simone, C. und Divitini, M. (1997).
\newblock {Ariadne: Supporting Coordination through a Flexible Use of the
  Knowledge on Work Processes}.
\newblock {\em Journal of Universal Computer Science}, 3(8):865--898.

\bibitem[Simone et~al., 1995]{Simone95}
Simone, C., Divitini, M., und Schmidt, K. (1995).
\newblock {A notation for malleable and interoperable coordination mechanisms
  for CSCW systems}.
\newblock In {\em Proceedings of conference on Organizational computing
  systems}, Seiten 44--54. ACM New York, NY, USA.

\bibitem[Simone et~al., 1999]{Simone99}
Simone, C., Mark, G., und Giubbilei, D. (1999).
\newblock {Interoperability as a means of articulation work}.
\newblock {\em ACM SIGSOFT Software Engineering Notes}, 24(2):39--48.

\bibitem[Simone und Sarini, 2001]{Simone01}
Simone, C. und Sarini, M. (2001).
\newblock Adaptability of classification schemes in cooperation: what does it
  mean?
\newblock In {\em Proceedings of the 2nd CISCPH workshop on Cooperative
  Organization of Common Information Spaces}.

\bibitem[Stachowiak, 1973]{Stachowiak73}
Stachowiak, H. (1973).
\newblock {\em {Allgemeine Modelltheorie}}.
\newblock Springer Wien.

\bibitem[Star, 1989]{Star89}
Star, S.~L. (1989).
\newblock The structure of ill-structured solutions: boundary objects and
  heterogeneous distributed problem solving.
\newblock Seiten 37--54.

\bibitem[Star und Strauss, 1999]{Star99}
Star, S.~L. und Strauss, A. (1999).
\newblock Layers of silence, arenas of voice: The ecology of visible and
  invisible work.
\newblock {\em Computer Supported Cooperative Work: The Journal of
  Collaborative Computing}, 8(1/2):9 -- 30.

\bibitem[Stary, 1994]{Stary94}
Stary, C. (1994).
\newblock {\em {Interaktive Systeme: Softwareentwicklung und
  Softwareergonomie}}.
\newblock Vieweg.

\bibitem[Strauss, 1985]{Strauss85}
Strauss, A. (1985).
\newblock {Work and the Division of Labor}.
\newblock {\em The Sociological Quarterly}, 26(1):1--19.

\bibitem[Strauss, 1988]{Strauss88}
Strauss, A. (1988).
\newblock {The Articulation of Project Work: An Organizational Process}.
\newblock {\em The Sociological Quarterly}, 29(2):163--178.

\bibitem[Strauss, 1993]{Strauss93}
Strauss, A. (1993).
\newblock {\em {Continual Permutations of Action}}.
\newblock Aldine de Gruyter, New York.

\bibitem[Suchman, 1987]{Suchman87}
Suchman, L. (1987).
\newblock {\em Plans and Situated Actions: The Problem of Human-Machine
  Communication}.
\newblock Cambridge University Press.

\bibitem[Suchman, 1995]{Suchman95}
Suchman, L. (1995).
\newblock Making work visible.
\newblock {\em Communications of the ACM}, 38(9):56--64.

\bibitem[Suchman, 1999]{Suchman99}
Suchman, L. (1999).
\newblock {Supporting articulation work: Aspects of a feminist practice of
  office technology production}.
\newblock In Kling, R., editor, {\em Computerization and Controversy - value
  conflicts and social choices}, Seiten 407--423. Academic Press, Inc. Orlando,
  FL, USA.

\bibitem[Suzuki und Kato, 1995]{Suzuki95}
Suzuki, H. und Kato, H. (1995).
\newblock {Interaction-level support for collaborative learning: AlgoBlock---an
  open programming language}.
\newblock In {\em Proceedings of the first international conference on Computer
  support for collaborative learning table of contents}, Seiten 349--355,
  Hillsdale, NJ, USA. L. Erlbaum Associates Inc.

\bibitem[Tanenbaum und Antle, 2009]{Tanenbaum09}
Tanenbaum, K. und Antle, A.~N. (2009).
\newblock A tangible approach to concept mapping.
\newblock In Ao, S.-I., editor, {\em IAENG TRANSACTIONS ON ENGINEERING
  TECHNOLOGIES VOLUME 2: Special Edition of the World Congress on Engineering
  and Computer Science}, volume 1127, Seiten 121--132. AIP.

\bibitem[{The LEGO Group}, 2002]{Lego02}
{The LEGO Group} (2002).
\newblock {Die Wissenschaft von LEGO SERIOUS PLAY}.
\newblock brochure, The LEGO Group.

\bibitem[Ullmer, 2002]{Ullmer02}
Ullmer, B. (2002).
\newblock {\em Tangible interfaces for manipulating aggregates of digital
  information}.
\newblock PhD thesis, Massachusetts Institute of Technology.

\bibitem[Ullmer und Ishii, 1997]{Ullmer97}
Ullmer, B. und Ishii, H. (1997).
\newblock {The metaDESK: models and prototypes for tangible user interfaces}.
\newblock In {\em Proceedings of the 10th annual ACM symposium on User
  interface software and technology}, Seiten 223--232, New York. ACM Press.

\bibitem[Ullmer und Ishii, 2000]{Ullmer00}
Ullmer, B. und Ishii, H. (2000).
\newblock Emerging frameworks for tangible user interfaces.
\newblock {\em IBM Systems Journal}, 39(3):915--931.

\bibitem[Ullmer et~al., 2005]{Ullmer05}
Ullmer, B., Ishii, H., und Jacob, R. (2005).
\newblock Token + constraint systems for tangible interaction with digital
  information.
\newblock {\em ACM Transactions on Computer-Human Interaction (TOCHI)},
  12(1):81--118.

\bibitem[Underkoffler und Ishii, 1999]{Underkoffler99}
Underkoffler, J. und Ishii, H. (1999).
\newblock {Urp: A luminous-tangible workbench for urban planning and design}.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems: the CHI is the limit}, Seiten 386--393. ACM New York, NY,
  USA.

\bibitem[Van~Laerhoven et~al., 2003]{Van-Laerhoven03}
Van~Laerhoven, K., Villar, N., Schmidt, A., Gellersen, H., Hakansson, M., und
  Holmquist, L. (2003).
\newblock {Pin\&Play: the surface as network medium}.
\newblock {\em IEEE Communications Magazine}, 41(4):90--95.

\bibitem[Van~Someren et~al., 1994]{Van-Someren94}
Van~Someren, M., Barnard, Y., und Sandberg, J. (1994).
\newblock {\em {The think aloud method: A practical guide to modelling
  cognitive processes}}.
\newblock Academic Press.

\bibitem[Vatant, 2004]{Vatant04}
Vatant, B. (2004).
\newblock {Ontology-driven Topic Maps}.
\newblock In {\em Proceedings of XML Europe 2004}, Amsterdam.

\bibitem[von Krogh et~al., 2000]{Krogh00}
von Krogh, G., Nonaka, I., und Ichij{\=o}, K. (2000).
\newblock {\em {Enabling Knowledge Creation: How to Unlock the Mystery of Tacit
  Knowledge and Release the Power of Innovation}}.
\newblock Oxford University Press US.

\bibitem[Wagner und Schmalstieg, 2003]{Wagner03}
Wagner, D. und Schmalstieg, D. (2003).
\newblock {ARToolKit on the PocketPC platform}.
\newblock In {\em IEEE International Augmented Reality Toolkit Workshop, 2003},
  Seiten 14--15. IEEE Press.

\bibitem[Weiser, 1991]{Weiser91}
Weiser, M. (1991).
\newblock The computer for the 21st century.
\newblock {\em Scientific American}, 265.

\bibitem[Wellner, 1993]{Wellner93a}
Wellner, P. (1993).
\newblock {Interacting with paper on the DigitalDesk}.
\newblock {\em Communications of the ACM}, 36:87--96.

\bibitem[Wellner et~al., 1993]{Wellner93}
Wellner, P., Mackay, W., und Gold, R. (1993).
\newblock Computer-augmented environments. back to the real world.
\newblock {\em Communications of the ACM}, 36(7):24--26.

\bibitem[Wenger, 1998]{Wenger98}
Wenger, E. (1998).
\newblock Communities of practice - learning as a social system.
\newblock {\em The Systems Thinker}, 9(5).

\bibitem[Wenger, 1999]{Wenger99}
Wenger, E. (1999).
\newblock {\em {Communities of Practice: Learning, Meaning, and Identity}}.
\newblock Cambridge University Press.

\bibitem[{ZigBee Alliance}, 2007]{ZigBee07}
{ZigBee Alliance} (2007).
\newblock {Zigbee Specification}.
\newblock Specification r17, ZigBee Alliance.

\bibitem[Zuckerman et~al., 2005]{Zuckerman05}
Zuckerman, O., Arida, S., und Resnick, M. (2005).
\newblock Extending tangible interfaces for education: digital
  montessori-inspired manipulatives.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems (CHI)}, Seiten 859--868. ACM Press New York, NY, USA.

\end{thebibliography}
