\begin{thebibliography}{}

\bibitem[Fujimura, 1987]{Fujimura87}
Fujimura, J. (1987).
\newblock {Constructing 'Do-Able' Problems in Cancer Research: Articulating
  Alignment}.
\newblock {\em Social Studies of Science}, 17(2):257--293.

\bibitem[Furtm{\"u}ller und Oppl, 2007]{Furtmuller07a}
Furtm{\"u}ller, F. und Oppl, S. (2007).
\newblock {A Tuple-Space based Middleware for Collaborative Tangible User
  Interfaces}.
\newblock In {\em Proceedings of WETICE '07}. IEEE Press.

\bibitem[{ISO JTC1/SC34}, 2008]{TMCL08}
{ISO JTC1/SC34} (2008).
\newblock {Topic Maps Constraint Language}.
\newblock draft standard, ISO/IEC.

\bibitem[{ISO JTC1/SC34/WG3}, 2008]{TMDM08}
{ISO JTC1/SC34/WG3} (2008).
\newblock {Information Technology - Topic Maps - Part 2: Data Model}.
\newblock International Standard 13250-2, ISO/IEC.

\bibitem[Neubauer, 2008]{Neubauer08}
Neubauer, M. (2008).
\newblock {Abbildung generischer Modelle auf Topic Maps}.
\newblock Master's thesis, University of Linz.

\bibitem[Oppl, 2007]{Oppl07}
Oppl, S. (2007).
\newblock {Flexibility of Content for Organisational Learning - A Topic Map
  Approach}.
\newblock Master's thesis, University of Linz.

\bibitem[Oppl und Stary, 2005]{Oppl05a}
Oppl, S. und Stary, C. (2005).
\newblock {Towards Human-Centered Design of Diagrammatic Representation
  Schemes}.
\newblock In Dix, A. und Dittmar, A., editors, {\em Proceedings of the 4th
  International Workshop on Task Models and Diagrams for User Interface Design
  (TAMODIA 2005)}, Seiten 55--62. ACM Press New York, NY, USA.

\bibitem[Pepper, 2000]{Pepper00}
Pepper, S. (2000).
\newblock The tao of topic maps.
\newblock In {\em Proceedings of XML Europe}.

\bibitem[Rath, 2003]{Rath03}
Rath, H. (2003).
\newblock {\em The Topic Maps Handbook}.
\newblock empolis GmbH.

\bibitem[Rohs und Gfeller, 2004]{Rohs04}
Rohs, M. und Gfeller, B. (2004).
\newblock {Using camera-equipped mobile phones for interacting with real-world
  objects}.
\newblock In {\em Advances in Pervasive Computing}, Seiten 265--271. Austrian
  Computer Society (OCG).

\bibitem[Rumbaugh et~al., 2004]{Rumbaugh04}
Rumbaugh, J., Jacobson, I., und Booch, G. (2004).
\newblock {\em {Unified Modeling Language Reference Manual, The}}.
\newblock Pearson Higher Education.

\bibitem[Scheer, 2003]{Scheer03}
Scheer, A.-W. (2003).
\newblock {\em ARIS -- Business Process Modeling}.
\newblock Springer, 3 edition.

\bibitem[Stachowiak, 1973]{Stachowiak73}
Stachowiak, H. (1973).
\newblock {\em {Allgemeine Modelltheorie}}.
\newblock Springer Wien.

\bibitem[Strauss, 1985]{Strauss85}
Strauss, A. (1985).
\newblock {Work and the Division of Labor}.
\newblock {\em The Sociological Quarterly}, 26(1):1--19.

\bibitem[Vatant, 2004]{Vatant04}
Vatant, B. (2004).
\newblock {Ontology-driven Topic Maps}.
\newblock In {\em Proceedings of XML Europe 2004}, Amsterdam.

\end{thebibliography}
