\addvspace {10\p@ }
\contentsline {xchapter}{Einführung}{1}{chapter.1}
\contentsline {xpart}{Grundlagen}{5}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Articulation Work}{7}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur von Arbeitsabläufen}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Konzeptualisierung von „Arbeit“ nach \citep {Strauss85} und \citep {Fujimura87}}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Articulation Work im Durchführungskontext}}{24}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Abzustimmende Arbeitsaspekte}}{28}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Zusammenhänge zwischen Arbeitsaspekten}}{29}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Artikulations-Prozess}}{32}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Mentale Modelle im Kontext der Arbeitsmodellierung}}{49}{figure.2.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Mentale Modelle}{61}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemata und mentale Modelle}}{64}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Externalisierung mentaler Modelle}}{69}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Struktur einer Concept Map}}{79}{figure.3.3}
\contentsline {xpart}{Unterstützung}{85}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Anforderungen an ein Werkzeug}{87}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Grundlagen der Implementierung}{89}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bedeutung von Objekten in TUIs}}{100}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Interaktionsmodelle für GUI und TUI}}{102}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Arten von Tangible User Interfaces}}{105}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces caption}}{115}{figure.5.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Eingabe und Interpretation}{127}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Architektur des TUIpist-Framework}}{139}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist}}{140}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces AR Toolkit Marker}}{141}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Visual Codes -- Aufbau und Features}}{142}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces ReacTIVision Code}}{143}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{151}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{153}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Arten von Modellierungstokens}}{153}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Rückwand von Container Tokens}}{154}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Geöffnetes Container Token}}{155}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Modellelemente -- Taxonomie}}{156}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Einbettbare Tokens}}{157}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Markierung-Token}}{158}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Lösch-Token}}{159}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Registrierungstoken}}{160}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Snapshot-Token}}{161}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces History-Token}}{161}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{174}{figure.6.18}
\addvspace {10\p@ }
\contentsline {xchapter}{Ausgabe}{193}{chapter.7}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{202}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Softwarearchitektur zur Verwaltung der Ausgabekanäle}}{209}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Darstellung von Modellelementen}}{210}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Darstellung von Verbindern}}{211}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Darstellung gerichteter Verbinder}}{211}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Darstellung von Containern und eingebetteten Elementen}}{212}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Markierung von Modellelementen}}{214}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Darstellung der Modellierungshistorie}}{216}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Unterstützung der Wiederherstellung von Modellzuständen}}{217}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Zusammenhänge der Klassen zur Ausgabebehandlung}}{219}{figure.7.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Persistierung}{227}{chapter.8}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{228}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{230}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{231}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Benennung von Topics}}{232}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{235}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{238}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{240}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{243}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{245}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Ausschitt einer mittels GraphViz visualisierten Topic Map}}{249}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Modellierungshistorie als exportierte Grafik}}{251}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Modell-Hierarchie als exportierte Grafik}}{253}{figure.8.12}
\contentsline {xpart}{Evaluierung}{257}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Konzeptionelle Einordnung}{259}{chapter.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Überblick über die empirische Untersuchung}{283}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der Verwendbarkeit des Werkzeugs}{301}{chapter.11}
\contentsline {figure}{\numberline {11.1}{\ignorespaces Dauer der Werkzeugverwendung -- Überblick}}{313}{figure.11.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Dauer der Werkzeugverwendung -- Concept Mapping}}{314}{figure.11.2}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Dauer der Werkzeugverwendung -- Aushandlung}}{314}{figure.11.3}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Zeitverteilung zwischen den Teilnehmern}}{316}{figure.11.4}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Connectedness in Evaluierungsblock 2 - Durchgang 1}}{317}{figure.11.5}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Connectedness in Evaluierungsblock 2 - Durchgang 2}}{318}{figure.11.6}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Connctedness in Evaluierungsblock 3}}{318}{figure.11.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der erstellten Modelle}{325}{chapter.12}
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluierung der durchgeführten Articulation Work}{327}{chapter.13}
\addvspace {10\p@ }
\contentsline {xchapter}{Schlussbetrachtungen}{331}{chapter.14}
\addvspace {10\p@ }
\contentsline {xchapter}{Literatur zum Themengebiet Articulation Work}{III}{appendix.A}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Literatur zu Articulation Work im Kontext}}{XVII}{figure.A.1}
