\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{API}{\glsnamefont{\acronymfont {API}}}{Application Interface}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{173}}}%
\glossaryentryfield{AWT}{\glsnamefont{\acronymfont {AWT}}}{Abstract Window Toolkit}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{180}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{CSCW}{\glsnamefont{\acronymfont {CSCW}}}{Computer Supported Cooperative Work}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{11}\delimN 
		\setentrycounter{page}\glsnumberformat{212}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossaryentryfield{EMF}{\glsnamefont{\acronymfont {EMF}}}{Eclipse Modeling Framework}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{129}}}%
\glossaryentryfield{EPK}{\glsnamefont{\acronymfont {EPK}}}{Ereignisgesteuerte Prozesskette}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{214}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossaryentryfield{GEF}{\glsnamefont{\acronymfont {GEF}}}{Graphical Editing Framework (Eclipse-Komponente)}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{129\delimN 130}\delimN 
		\setentrycounter{page}\glsnumberformat{151}}}%
\glossaryentryfield{GIF}{\glsnamefont{\acronymfont {GIF}}}{Graphics Interchange Format}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{180}}}%
\glossaryentryfield{GMF}{\glsnamefont{\acronymfont {GMF}}}{Graphical Modeling Framework (Eclipse-Komponente)}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{129}}}%
\glossaryentryfield{GPS}{\glsnamefont{\acronymfont {GPS}}}{Global Positioning System}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{65}}}%
\glossaryentryfield{GUI}{\glsnamefont{\acronymfont {GUI}}}{Graphical User Interface}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{36}\delimN 
		\setentrycounter{page}\glsnumberformat{41\delimN 42}\delimN 
		\setentrycounter{page}\glsnumberformat{193}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossaryentryfield{HTTP}{\glsnamefont{\acronymfont {HTTP}}}{Hypertext Transfer Protocol}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{130}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossaryentryfield{IP}{\glsnamefont{\acronymfont {IP}}}{Internet Protocol}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{134}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossaryentryfield{JPEG}{\glsnamefont{\acronymfont {JPEG}}}{Joint Photographic Experts Group (File Interchange Format)}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{180}}}%
\glossaryentryfield{JRE}{\glsnamefont{\acronymfont {JRE}}}{Java Runtime Environment}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{130}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossaryentryfield{LCD}{\glsnamefont{\acronymfont {LCD}}}{Liquid Crystal Display (Flüssigkristallanzeige}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{121\delimR 123}\delimN 
		\setentrycounter{page}\glsnumberformat{125}}}%
\glossaryentryfield{LED}{\glsnamefont{\acronymfont {LED}}}{Light Emitting Diode (Leuchtdiode)}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{123}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{MCRpd}{\glsnamefont{\acronymfont {MCRpd}}}{Model-Control-Representation (physical and digital)}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{41}\delimN 
		\setentrycounter{page}\glsnumberformat{50}\delimN 
		\setentrycounter{page}\glsnumberformat{193\delimN 194}}}%
\glossaryentryfield{MVC}{\glsnamefont{\acronymfont {MVC}}}{Model-View-Controller}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{41}\delimN 
		\setentrycounter{page}\glsnumberformat{129}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossaryentryfield{OCR}{\glsnamefont{\acronymfont {OCR}}}{Optical Character Recognition}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{48}}}%
\glossaryentryfield{OLED}{\glsnamefont{\acronymfont {OLED}}}{Organic Light Emitting Diode}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{123}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{PNG}{\glsnamefont{\acronymfont {PNG}}}{Portable Network Graphics}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{180}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossaryentryfield{RDBMS}{\glsnamefont{\acronymfont {RDBMS}}}{Relationales Datenbank Management System}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{174}}}%
\glossaryentryfield{RFID}{\glsnamefont{\acronymfont {RFID}}}{Radio Frequency Identification}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{38}\delimN 
		\setentrycounter{page}\glsnumberformat{56}\delimN 
		\setentrycounter{page}\glsnumberformat{60}}}%
\glossaryentryfield{RMI}{\glsnamefont{\acronymfont {RMI}}}{Remote Methode Invocation}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{74}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossaryentryfield{TAC}{\glsnamefont{\acronymfont {TAC}}}{Token and Constraint}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{46\delimN 47}\delimN 
		\setentrycounter{page}\glsnumberformat{197}\delimN 
		\setentrycounter{page}\glsnumberformat{200}}}%
\glossaryentryfield{TCP}{\glsnamefont{\acronymfont {TCP}}}{Transport Control Protocol}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{134}}}%
\glossaryentryfield{TUI}{\glsnamefont{\acronymfont {TUI}}}{Tangible User Interface}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{32}\delimN 
		\setentrycounter{page}\glsnumberformat{34\delimR 36}\delimN 
		\setentrycounter{page}\glsnumberformat{39\delimR 42}\delimN 
		\setentrycounter{page}\glsnumberformat{44\delimR 47}\delimN 
		\setentrycounter{page}\glsnumberformat{50}\delimN 
		\setentrycounter{page}\glsnumberformat{185}\delimN 
		\setentrycounter{page}\glsnumberformat{188\delimN 189}\delimN 
		\setentrycounter{page}\glsnumberformat{191\delimR 194}\delimN 
		\setentrycounter{page}\glsnumberformat{197}\delimN 
		\setentrycounter{page}\glsnumberformat{200}\delimN 
		\setentrycounter{page}\glsnumberformat{203}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossaryentryfield{UML}{\glsnamefont{\acronymfont {UML}}}{Unified Modelling Language}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{166}\delimN 
		\setentrycounter{page}\glsnumberformat{172}}}\glsgroupskip
\glsgroupheading{X}\relax \glsresetentrylist %
\glossaryentryfield{XML}{\glsnamefont{\acronymfont {XML}}}{Extensible Markup Language}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{153}\delimN 
		\setentrycounter{page}\glsnumberformat{174}}}%
\glossaryentryfield{XTM}{\glsnamefont{\acronymfont {XTM}}}{XML Topic Map}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{174}}}%
\end{theglossary}\glossarypostamble
