\contentsline {part}{\numberline {I}Umsetzung}{1}{part.1}
\contentsline {xpart}{Umsetzung}{3}{part.1}
\contentsline {chapter}{\numberline {1}Ausgabe}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Technologische Grundlage der Ausgabe}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Ansätze zur kohärenten Ausgabe}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Mögliche Ansätze}{3}{section*.4}
\contentsline {paragraph}{Projektion}{3}{section*.5}
\contentsline {paragraph}{Aktive Anzeige auf Tokens}{3}{section*.6}
\contentsline {paragraph}{Aktuatoren}{3}{section*.7}
\contentsline {subsubsection}{Entscheidung}{3}{section*.8}
\contentsline {subsection}{\numberline {1.1.2}Frameworks zur Ausgabe}{3}{subsection.1.1.2}
\contentsline {subsubsection}{In Frage kommende Frameworks}{3}{section*.9}
\contentsline {paragraph}{JHotDraw}{3}{section*.10}
\contentsline {subsubsection}{Framework-Entscheidung}{4}{section*.11}
\contentsline {section}{\numberline {1.2}Ausgabe von Information}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Architekur}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Ausgabe von Information zum Modell}{4}{subsection.1.2.2}
\contentsline {subsubsection}{Information zur Modellelemeenten}{4}{section*.12}
\contentsline {subsubsection}{Information zu Verbindern}{4}{section*.13}
\contentsline {subsection}{\numberline {1.2.3}Ausgabe zur Kontrolle des Systems}{4}{subsection.1.2.3}
\contentsline {subsubsection}{Zustandsmeldungen}{4}{section*.14}
\contentsline {subsubsection}{Wiederherstellungsunterstützung}{4}{section*.15}
\contentsline {section}{\numberline {1.3}Umsetzung der Ausgabe mit Software}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Ausgabe des Modellzustands}{4}{subsection.1.3.1}
\contentsline {subsubsection}{Kalibrierung der Ausgabe}{4}{section*.16}
\contentsline {subsection}{\numberline {1.3.2}Weitere Ausgabekanäle}{4}{subsection.1.3.2}
