\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Schrift.ist}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Grundlagen.aux}
\HyPL@Entry{6<</S/D>>}
\@input{Werkzeug.aux}
\HyPL@Entry{80<</S/R>>}
\@writefile{toc}{\partbegin }
\@writefile{toc}{\contentsline {part}{Anhänge}{III}{part*.20}}
\@input{ArticulationWorkLiteratur.aux}
\@writefile{toc}{\partbegin }
\@writefile{toc}{\contentsline {part}{Verzeichnisse}{XXIII}{part*.21}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{XXIII}{section*.22}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{XXIII}{appendix*.23}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{XXV}{appendix*.24}}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{XXV}{appendix*.24}}
\@writefile{@@@}{\chapterbegin }
\gdef \LT@i {\LT@entry 
    {1}{55.40402pt}\LT@entry 
    {1}{280.8813pt}}
\@writefile{toc}{\contentsline {chapter}{Bildquellen}{XXVIII}{table.A.1}}
\@input{Bildquellen.aux}
\@input{Publikationen.aux}
\@writefile{toc}{\contentsline {chapter}{Publikationen im Kontext dieser Arbeit}{XXX}{appendix*.27}}
\bibdata{/Users/oppl/Documents/Dokumente/Literatur/Archiv}
\bibcite{Abecker98}{{1}{1998}{{Abecker et~al.}}{{}}}
\bibcite{AVT08}{{2}{2008}{{Allied Vision Technologies GmbH}}{{}}}
\bibcite{Argyris76}{{3}{1976}{{Argyris}}{{}}}
\bibcite{Argyris78}{{4}{1978}{{Argyris und Sch{\"o}n}}{{}}}
\bibcite{Arnold99}{{5}{1999}{{Arnold et~al.}}{{}}}
\bibcite{Azuma97}{{6}{1997}{{Azuma}}{{}}}
\bibcite{Baker07}{{7}{2007}{{Baker und Millerand}}{{}}}
\bibcite{Bannon97}{{8}{1997}{{Bannon und B{\o }dker}}{{}}}
\bibcite{Bannon93}{{9}{1993}{{Bannon und Schmidt}}{{}}}
\bibcite{Becker00}{{10}{2000}{{Becker et~al.}}{{}}}
\bibcite{Bederson04}{{11}{2004}{{Bederson et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{XXXIII}{appendix*.29}}
\bibcite{Beer03}{{12}{2003}{{Beer et~al.}}{{}}}
\bibcite{Bellotti02}{{13}{2002}{{Bellotti et~al.}}{{}}}
\bibcite{Bendifallah87}{{14}{1987}{{Bendifallah und Scacchi}}{{}}}
\bibcite{Berg00}{{15}{2000}{{Berg und Timmermans}}{{}}}
\bibcite{Bloks96}{{16}{1996}{{Bloks}}{{}}}
\bibcite{Bluetooth-SIG07}{{17}{2007}{{Bluetooth SIG}}{{}}}
\bibcite{Bossen02}{{18}{2002}{{Bossen}}{{}}}
\bibcite{Bowers94}{{19}{1994}{{Bowers}}{{}}}
\bibcite{Brant95}{{20}{1995}{{Brant}}{{}}}
\bibcite{Budinsky03}{{21}{2003}{{Budinsky et~al.}}{{}}}
\bibcite{Cabitza07}{{22}{2007}{{Cabitza und Sarini}}{{}}}
\bibcite{Cabitza06}{{23}{2006}{{Cabitza et~al.}}{{}}}
\bibcite{Cabitza09}{{24}{2009a}{{Cabitza und Simone}}{{}}}
\bibcite{Cabitza09a}{{25}{2009b}{{Cabitza und Simone}}{{}}}
\bibcite{Cabitza08}{{26}{2008}{{Cabitza et~al.}}{{}}}
\bibcite{Cabitza09b}{{27}{2009}{{Cabitza et~al.}}{{}}}
\bibcite{Canas04}{{28}{2004}{{Ca{\~n}as et~al.}}{{}}}
\bibcite{Carriero89}{{29}{1989}{{Carriero und Gelernter}}{{}}}
\bibcite{Carstensen99}{{30}{1999}{{Carstensen und Schmidt}}{{}}}
\bibcite{Christensen01}{{31}{2001}{{Christensen}}{{}}}
\bibcite{Comiskey98}{{32}{1998}{{Comiskey et~al.}}{{}}}
\bibcite{Convertino08}{{33}{2008}{{Convertino et~al.}}{{}}}
\bibcite{Corbin93}{{34}{1993}{{Corbin und Strauss}}{{}}}
\bibcite{Crabtree06}{{35}{2006}{{Crabtree et~al.}}{{}}}
\bibcite{Curbera02}{{36}{2002}{{Curbera et~al.}}{{}}}
\bibcite{Dahme97}{{37}{1997}{{Dahme und Raeithel}}{{}}}
\bibcite{Dann92}{{38}{1992}{{Dann}}{{}}}
\bibcite{Davenport02}{{39}{2002}{{Davenport}}{{}}}
\bibcite{Kleer81}{{40}{1981}{{de~Kleer und Brown}}{{}}}
\bibcite{Dey01}{{41}{2001}{{Dey et~al.}}{{}}}
\bibcite{Diefenbruch02}{{42}{2002}{{Diefenbruch et~al.}}{{}}}
\bibcite{Divitini00}{{43}{2000}{{Divitini und Simone}}{{}}}
\bibcite{Do-Lenh09}{{44}{2009}{{Do-Lenh et~al.}}{{}}}
\bibcite{Dourish92}{{45}{1992}{{Dourish und Bellotti}}{{}}}
\bibcite{Downing98}{{46}{1998}{{Downing}}{{}}}
\bibcite{Eckert98}{{47}{1998}{{Eckert}}{{}}}
\bibcite{Eclipse-Foundation09}{{48}{2009}{{Eclipse Foundation}}{{}}}
\bibcite{Ellson02}{{49}{2002}{{Ellson et~al.}}{{}}}
\bibcite{Emery60}{{50}{1960}{{Emery und Trist}}{{}}}
\bibcite{Engestrom87}{{51}{1987}{{Engestr{\"o}m}}{{}}}
\bibcite{Engestrom00}{{52}{2000}{{Engestr{\"o}m}}{{}}}
\bibcite{Eschenfelder03}{{53}{2003}{{Eschenfelder}}{{}}}
\bibcite{Faergemann05}{{54}{2005}{{F{\ae }rgemann et~al.}}{{}}}
\bibcite{Feiner08}{{55}{2008}{{Feiner}}{{}}}
\bibcite{Ferscha08}{{56}{2008}{{Ferscha et~al.}}{{}}}
\bibcite{Firestone03a}{{57}{2003}{{Firestone und McElroy}}{{}}}
\bibcite{Fishkin04}{{58}{2004}{{Fishkin}}{{}}}
\bibcite{Fitzmaurice96}{{59}{1996}{{Fitzmaurice}}{{}}}
\bibcite{Fitzmaurice95}{{60}{1995}{{Fitzmaurice et~al.}}{{}}}
\bibcite{Fjeld01}{{61}{2001}{{Fjeld}}{{}}}
\bibcite{Fjuk97a}{{62}{1997}{{Fjuk und Dirckinck-Holmfeld}}{{}}}
\bibcite{Fjuk97}{{63}{1997}{{Fjuk et~al.}}{{}}}
\bibcite{Fuchs01}{{64}{2001}{{Fuchs et~al.}}{{}}}
\bibcite{Fujimura87}{{65}{1987}{{Fujimura}}{{}}}
\bibcite{Furtmuller07}{{66}{2007}{{Furtm{\"u}ller}}{{}}}
\bibcite{Furtmuller07a}{{67}{2007}{{Furtm{\"u}ller und Oppl}}{{}}}
\bibcite{Gamma96}{{68}{1996}{{Gamma und Eggenschwiler}}{{}}}
\bibcite{Gamma95}{{69}{1995}{{Gamma et~al.}}{{}}}
\bibcite{Gasser86}{{70}{1986}{{Gasser}}{{}}}
\bibcite{Gellersen04}{{71}{2004}{{Gellersen et~al.}}{{}}}
\bibcite{Gerson04}{{72}{2004}{{Gerson}}{{}}}
\bibcite{Gerson86}{{73}{1986}{{Gerson und Star}}{{}}}
\bibcite{Goguen93}{{74}{1993}{{Goguen}}{{}}}
\bibcite{Grinter95}{{75}{1995}{{Grinter}}{{}}}
\bibcite{Grinter96}{{76}{1996}{{Grinter}}{{}}}
\bibcite{Gross03}{{77}{2003}{{Gross}}{{}}}
\bibcite{GS108}{{78}{2008}{{GS1}}{{}}}
\bibcite{Hampson05}{{79}{2005}{{Hampson und Junor}}{{}}}
\bibcite{Hanke06}{{80}{2006}{{Hanke}}{{}}}
\bibcite{Hasu05}{{81}{2005}{{Hasu}}{{}}}
\bibcite{Herrmann02}{{82}{2002}{{Herrmann et~al.}}{{}}}
\bibcite{Herrmann04a}{{83}{2004a}{{Herrmann et~al.}}{{}}}
\bibcite{Herrmann00}{{84}{2000}{{Herrmann et~al.}}{{}}}
\bibcite{Herrmann04}{{85}{2004b}{{Herrmann et~al.}}{{}}}
\bibcite{Holmquist99}{{86}{1999}{{Holmquist et~al.}}{{}}}
\bibcite{Holzner04}{{87}{2004}{{Holzner}}{{}}}
\bibcite{Hornecker01}{{88}{2001}{{Hornecker}}{{}}}
\bibcite{Hornecker04}{{89}{2004}{{Hornecker}}{{}}}
\bibcite{Hughes71}{{90}{1971}{{Hughes}}{{}}}
\bibcite{Huss03}{{91}{2003}{{Huss}}{{}}}
\bibcite{Ifenthaler06}{{92}{2006}{{Ifenthaler}}{{}}}
\bibcite{Ishii08}{{93}{2008}{{Ishii}}{{}}}
\bibcite{Ishii97}{{94}{1997}{{Ishii und Ullmer}}{{}}}
\bibcite{ISO00}{{95}{2000}{{ISO}}{{}}}
\bibcite{ISO05}{{96}{2005}{{ISO}}{{}}}
\bibcite{QR2008}{{97}{2006}{{ISO JTC1/SC31}}{{}}}
\bibcite{TMCL08}{{98}{2008}{{ISO JTC1/SC34}}{{}}}
\bibcite{XTM06}{{99}{2006}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{TMDM08}{{100}{2008}{{ISO JTC1/SC34/WG3}}{{}}}
\bibcite{James97}{{101}{1997}{{James}}{{}}}
\bibcite{Johnson-Laird81}{{102}{1981}{{Johnson-Laird}}{{}}}
\bibcite{Jorgensen04}{{103}{2004}{{J{\o }rgensen}}{{}}}
\bibcite{Kaghan04}{{104}{2004}{{Kaghan und Lounsbury}}{{}}}
\bibcite{Kaghan06}{{105}{2006}{{Kaghan und Lounsbury}}{{}}}
\bibcite{Kaltenbrunner07}{{106}{2007}{{Kaltenbrunner und Bencina}}{{}}}
\bibcite{Kaltenbrunner06}{{107}{2006}{{Kaltenbrunner et~al.}}{{}}}
\bibcite{Kato00}{{108}{2000}{{Kato et~al.}}{{}}}
\bibcite{Kim93}{{109}{1993}{{Kim}}{{}}}
\bibcite{Klemmer04}{{110}{2004}{{Klemmer et~al.}}{{}}}
\bibcite{Klemmer01}{{111}{2001}{{Klemmer et~al.}}{{}}}
\bibcite{Klemmer02}{{112}{2002}{{Klemmer et~al.}}{{}}}
\bibcite{Kling98}{{113}{1998}{{Kling und Star}}{{}}}
\bibcite{Kluwe90}{{114}{1990}{{Kluwe}}{{}}}
\bibcite{Koleva03}{{115}{2003}{{Koleva et~al.}}{{}}}
\bibcite{Krasner88}{{116}{1988}{{Krasner und Pope}}{{}}}
\bibcite{Larkin87}{{117}{1987}{{Larkin und Simon}}{{}}}
\bibcite{Larsen08}{{118}{2008}{{Larsen und Bardram}}{{}}}
\bibcite{Lave91}{{119}{1991}{{Lave und Wenger}}{{}}}
\bibcite{Lenoir94}{{120}{1994}{{Lenoir}}{{}}}
\bibcite{Leontev72}{{121}{1972}{{Leont'ev}}{{}}}
\bibcite{Leontev78}{{122}{1978}{{Leont'ev}}{{}}}
\bibcite{Maier08}{{123}{2008}{{Maier}}{{}}}
\bibcite{Mandl00}{{124}{2000}{{Mandl und Fischer}}{{}}}
\bibcite{Mark02a}{{125}{2002a}{{Mark et~al.}}{{}}}
\bibcite{Mark02}{{126}{2002b}{{Mark et~al.}}{{}}}
\bibcite{Marshall07}{{127}{2007}{{Marshall}}{{}}}
\bibcite{McAffer05}{{128}{2005}{{McAffer und Lemieux}}{{}}}
\bibcite{Mi91}{{129}{1991}{{Mi und Scacchi}}{{}}}
\bibcite{Montessori05}{{130}{2005}{{Montessori}}{{}}}
\bibcite{Moore04}{{131}{2004}{{Moore et~al.}}{{}}}
\bibcite{Mori04}{{132}{2004}{{Mori et~al.}}{{}}}
\bibcite{Nardi06}{{133}{2006}{{Nardi und Kaptelinin}}{{}}}
\bibcite{Neubauer08}{{134}{2008}{{Neubauer}}{{}}}
\bibcite{Nonaka95}{{135}{1995}{{Nonaka und Takeuchi}}{{}}}
\bibcite{Norman83a}{{136}{1983a}{{Norman}}{{}}}
\bibcite{Norman83}{{137}{1983b}{{Norman}}{{}}}
\bibcite{Novak06}{{138}{2006}{{Novak und Ca{\~n}as}}{{}}}
\bibcite{Olesen03}{{139}{2003}{{Olesen und Markussen}}{{}}}
\bibcite{Oppl04}{{140}{2004}{{Oppl}}{{}}}
\bibcite{Oppl06}{{141}{2006}{{Oppl}}{{}}}
\bibcite{Oppl07}{{142}{2007a}{{Oppl}}{{}}}
\bibcite{Oppl07b}{{143}{2007b}{{Oppl}}{{}}}
\bibcite{Oppl08a}{{144}{2008a}{{Oppl}}{{}}}
\bibcite{Oppl08}{{145}{2008b}{{Oppl}}{{}}}
\bibcite{Oppl09c}{{146}{2009a}{{Oppl}}{{}}}
\bibcite{Oppl09d}{{147}{2009b}{{Oppl}}{{}}}
\bibcite{Oppl09b}{{148}{2009c}{{Oppl}}{{}}}
\bibcite{Oppl09a}{{149}{2009d}{{Oppl}}{{}}}
\bibcite{Oppl07a}{{150}{2007}{{Oppl und Peherstorfer}}{{}}}
\bibcite{Oppl05a}{{151}{2005}{{Oppl und Stary}}{{}}}
\bibcite{Oppl09}{{152}{2009}{{Oppl und Stary}}{{}}}
\bibcite{Oppl06a}{{153}{2006}{{Oppl et~al.}}{{}}}
\bibcite{Oppl05}{{154}{2005}{{Oppl und Weichhart}}{{}}}
\bibcite{Papert00}{{155}{2000}{{Papert}}{{}}}
\bibcite{Patten07}{{156}{2007}{{Patten und Ishii}}{{}}}
\bibcite{Patten01}{{157}{2001}{{Patten et~al.}}{{}}}
\bibcite{Pedersen09}{{158}{2009}{{Pedersen und Hornb}}{{}}}
\bibcite{Pepper00}{{159}{2000}{{Pepper}}{{}}}
\bibcite{Piaget76}{{160}{1976}{{Piaget}}{{}}}
\bibcite{Pirnay-Dummer06}{{161}{2006}{{Pirnay-Dummer}}{{}}}
\bibcite{Price03}{{162}{2003}{{Price et~al.}}{{}}}
\bibcite{Raposo04}{{163}{2004}{{Raposo et~al.}}{{}}}
\bibcite{Raposo02}{{164}{2002}{{Raposo und Hugo}}{{}}}
\bibcite{Raposo01}{{165}{2001}{{Raposo et~al.}}{{}}}
\bibcite{Rath03}{{166}{2003}{{Rath}}{{}}}
\bibcite{Hibernate07}{{167}{2007}{{Red Hat Middleware}}{{}}}
\bibcite{Resnick98}{{168}{1998}{{Resnick et~al.}}{{}}}
\bibcite{Rodden95}{{169}{1995}{{Rodden}}{{}}}
\bibcite{Rohs05}{{170}{2005}{{Rohs}}{{}}}
\bibcite{Rohs04}{{171}{2004}{{Rohs und Gfeller}}{{}}}
\bibcite{Rumbaugh04}{{172}{2004}{{Rumbaugh et~al.}}{{}}}
\bibcite{Rumelhart78}{{173}{1978}{{Rumelhart und Norman}}{{}}}
\bibcite{Sachs95}{{174}{1995}{{Sachs}}{{}}}
\bibcite{Sarini03}{{175}{2003}{{Sarini}}{{}}}
\bibcite{Sarini02}{{176}{2002a}{{Sarini und Simone}}{{}}}
\bibcite{Sarini02a}{{177}{2002b}{{Sarini und Simone}}{{}}}
\bibcite{Scheele88}{{178}{1988}{{Scheele und Groeben}}{{}}}
\bibcite{Scheer00}{{179}{2000}{{Scheer und Nuettgens}}{{}}}
\bibcite{Scheer03}{{180}{2003}{{Scheer}}{{}}}
\bibcite{Schilit94}{{181}{1994}{{Schilit et~al.}}{{}}}
\bibcite{Schmidt90}{{182}{1990}{{Schmidt}}{{}}}
\bibcite{Schmidt94}{{183}{1994}{{Schmidt}}{{}}}
\bibcite{Schmidt02}{{184}{2002}{{Schmidt}}{{}}}
\bibcite{Schmidt92}{{185}{1992}{{Schmidt und Bannon}}{{}}}
\bibcite{Schmidt96}{{186}{1996}{{Schmidt und Simone}}{{}}}
\bibcite{Schmidt99}{{187}{1999}{{Schmidt und Simone}}{{}}}
\bibcite{Schmidt00}{{188}{2000}{{Schmidt und Simone}}{{}}}
\bibcite{Schmidt95}{{189}{1995}{{Schmidt et~al.}}{{}}}
\bibcite{Schon84}{{190}{1984}{{Sch{\"o}n}}{{}}}
\bibcite{Seel03a}{{191}{2003}{{Seel}}{{}}}
\bibcite{Seel91}{{192}{1991}{{Seel}}{{}}}
\bibcite{Seiringer08}{{193}{2008}{{Seiringer}}{{}}}
\bibcite{Semmer04}{{194}{2004}{{Semmer und Udris}}{{}}}
\bibcite{Senge90}{{195}{1990}{{Senge}}{{}}}
\bibcite{Senge94}{{196}{1994}{{Senge et~al.}}{{}}}
\bibcite{Shaer04}{{197}{2004}{{Shaer et~al.}}{{}}}
\bibcite{Shapiro65}{{198}{1965}{{Shapiro und Wilk}}{{}}}
\bibcite{Shinar04}{{199}{2004}{{Shinar}}{{}}}
\bibcite{Shipman00}{{200}{2000}{{Shipman und Hsieh}}{{}}}
\bibcite{Simone00}{{201}{2000}{{Simone}}{{}}}
\bibcite{Simone02}{{202}{2002}{{Simone}}{{}}}
\bibcite{Simone97}{{203}{1997}{{Simone und Bandini}}{{}}}
\bibcite{Simone97a}{{204}{1997}{{Simone und Divitini}}{{}}}
\bibcite{Simone95}{{205}{1995}{{Simone et~al.}}{{}}}
\bibcite{Simone99}{{206}{1999}{{Simone et~al.}}{{}}}
\bibcite{Simone01}{{207}{2001}{{Simone und Sarini}}{{}}}
\bibcite{Stachowiak73}{{208}{1973}{{Stachowiak}}{{}}}
\bibcite{Star89}{{209}{1989}{{Star}}{{}}}
\bibcite{Star99}{{210}{1999}{{Star und Strauss}}{{}}}
\bibcite{Stary94}{{211}{1994}{{Stary}}{{}}}
\bibcite{Strauss85}{{212}{1985}{{Strauss}}{{}}}
\bibcite{Strauss88}{{213}{1988}{{Strauss}}{{}}}
\bibcite{Strauss93}{{214}{1993}{{Strauss}}{{}}}
\bibcite{Suchman87}{{215}{1987}{{Suchman}}{{}}}
\bibcite{Suchman95}{{216}{1995}{{Suchman}}{{}}}
\bibcite{Suchman99}{{217}{1999}{{Suchman}}{{}}}
\bibcite{Suzuki95}{{218}{1995}{{Suzuki und Kato}}{{}}}
\bibcite{Tanenbaum09}{{219}{2009}{{Tanenbaum und Antle}}{{}}}
\bibcite{Lego02}{{220}{2002}{{The LEGO Group}}{{}}}
\bibcite{Ullmer02}{{221}{2002}{{Ullmer}}{{}}}
\bibcite{Ullmer97}{{222}{1997}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer00}{{223}{2000}{{Ullmer und Ishii}}{{}}}
\bibcite{Ullmer05}{{224}{2005}{{Ullmer et~al.}}{{}}}
\bibcite{Underkoffler99}{{225}{1999}{{Underkoffler und Ishii}}{{}}}
\bibcite{Van-Laerhoven03}{{226}{2003}{{Van~Laerhoven et~al.}}{{}}}
\bibcite{Van-Someren94}{{227}{1994}{{Van~Someren et~al.}}{{}}}
\bibcite{Vatant04}{{228}{2004}{{Vatant}}{{}}}
\bibcite{Krogh00}{{229}{2000}{{von Krogh et~al.}}{{}}}
\bibcite{Wagner03}{{230}{2003}{{Wagner und Schmalstieg}}{{}}}
\bibcite{Weiser91}{{231}{1991}{{Weiser}}{{}}}
\bibcite{Wellner93a}{{232}{1993}{{Wellner}}{{}}}
\bibcite{Wellner93}{{233}{1993}{{Wellner et~al.}}{{}}}
\bibcite{Wenger98}{{234}{1998}{{Wenger}}{{}}}
\bibcite{Wenger99}{{235}{1999}{{Wenger}}{{}}}
\bibcite{ZigBee07}{{236}{2007}{{ZigBee Alliance}}{{}}}
\bibcite{Zuckerman05}{{237}{2005}{{Zuckerman et~al.}}{{}}}
\global\mtcsecondparttrue
\global\@altsecnumformattrue
