\backcite {Strauss85}{{3}{1.1}{section.1.1}}
\backcite {Hughes71}{{3}{1.1}{section.1.1}}
\backcite {Fujimura87}{{3}{1.1}{section.1.1}}
\backcite {Strauss93}{{4}{1.1}{figure.1.1}}
\backcite {Semmer04}{{4}{2}{Hfootnote.2}}
\backcite {Gerson86}{{4}{3}{Hfootnote.3}}
\backcite {Gerson86}{{4}{4}{Hfootnote.4}}
\backcite {Strauss85}{{5}{1.2}{figure.1.2}}
\backcite {Fujimura87}{{5}{1.2}{figure.1.2}}
\backcite {Fujimura87}{{5}{1.1}{figure.1.2}}
\backcite {Strauss88}{{5}{1.3}{section.1.3}}
\backcite {Strauss88}{{6}{1.3}{section.1.3}}
\backcite {Strauss93}{{6}{1.3}{section.1.3}}
\backcite {Hampson05}{{6}{1.3}{section.1.3}}
\backcite {Nonaka95}{{6}{1.3}{section.1.3}}
\backcite {Hughes71}{{6}{1.3}{section.1.3}}
\backcite {Strauss93}{{6}{1.3}{section.1.3}}
\backcite {Strauss88}{{6}{1.3}{section.1.3}}
\backcite {Fjuk97}{{6}{1.3}{section.1.3}}
\backcite {Strauss88}{{6}{1.3}{section.1.3}}
\backcite {Strauss88}{{6}{1.3}{section.1.3}}
\backcite {Schmidt90}{{6}{1.3}{section.1.3}}
\backcite {Fjuk97}{{7}{1.4}{section.1.4}}
\backcite {Leontev78}{{7}{1.4}{section.1.4}}
\backcite {Hampson05}{{7}{1.4}{section.1.4}}
\backcite {Fjuk97}{{7}{1.4.1}{subsection.1.4.1}}
\backcite {Emery60}{{7}{1.4.1}{subsection.1.4.1}}
\backcite {Leontev78}{{7}{1.4.1}{subsection.1.4.1}}
\backcite {Strauss85}{{9}{1.5.2}{subsection.1.5.2}}
\backcite {Siegrist05}{{9}{1.5.2}{section*.9}}
\backcite {Glaser77}{{9}{1.5.2}{section*.9}}
\backcite {Strauss93}{{10}{1.6}{section.1.6}}
\backcite {Strauss93}{{10}{6}{Hfootnote.6}}
\backcite {Strauss93}{{10}{7}{Hfootnote.7}}
\backcite {Strauss93}{{10}{8}{Hfootnote.8}}
\backcite {Strauss93}{{11}{1.6}{section.1.6}}
\backcite {Rumelhart78}{{11}{1.6}{section.1.6}}
\backcite {Hanke06}{{11}{1.6}{section.1.6}}
\backcite {Seel91}{{11}{1.6}{section.1.6}}
\backcite {Strauss93}{{11}{9}{Hfootnote.9}}
\backcite {Johnson-Laird81}{{13}{2.1}{section.2.1}}
\backcite {Dann92}{{14}{2.5}{section.2.5}}
\backcite {Dann92}{{14}{2.5}{section.2.5}}
\backcite {Fitzmaurice95}{{20}{3.1}{section.3.1}}
\backcite {Fitzmaurice96}{{20}{3.1}{section.3.1}}
\backcite {Ishii97}{{20}{3.1}{section.3.1}}
\backcite {Ishii97}{{20}{3.1}{section.3.1}}
\backcite {Ishii97}{{20}{1}{Hfootnote.10}}
\backcite {Fitzmaurice96}{{21}{3.2.1}{subsection.3.2.1}}
\backcite {Fitzmaurice96}{{21}{3.2.1}{subsection.3.2.1}}
\backcite {Ishii97}{{21}{3.2.2}{subsection.3.2.2}}
\backcite {Holmquist99}{{22}{3.2.3}{subsection.3.2.3}}
\backcite {Underkoffler99}{{24}{3.2.4}{subsection.3.2.4}}
\backcite {Ullmer00}{{24}{3.2.5}{subsection.3.2.5}}
\backcite {Koleva03}{{24}{3.2.6}{subsection.3.2.6}}
\backcite {Shaer04}{{24}{3.2.7}{subsection.3.2.7}}
\backcite {Klemmer04}{{24}{3.2.8}{subsection.3.2.8}}
\backcite {Fishkin04}{{24}{3.2.9}{subsection.3.2.9}}
\backcite {Fishkin04}{{24}{3.2.9}{subsection.3.2.9}}
\backcite {Fishkin04}{{24}{3.2.9}{subsection.3.2.9}}
\backcite {Fishkin04}{{25}{3.2.9}{section*.25}}
\backcite {Fishkin04}{{25}{3.2.9}{section*.26}}
\backcite {Fishkin04}{{26}{3.2.9}{section*.27}}
\backcite {Holmquist99}{{26}{3.2.9}{section*.27}}
\backcite {Underkoffler99}{{26}{3.2.9}{section*.27}}
\backcite {Ullmer00}{{26}{3.2.9}{section*.27}}
\backcite {Fishkin04}{{26}{3.2.9}{section*.27}}
\backcite {Ullmer05}{{26}{3.2.10}{subsection.3.2.10}}
\backcite {Ishii08}{{27}{3.2.11}{subsection.3.2.11}}
\backcite {Hornecker04}{{27}{3.3}{section.3.3}}
\backcite {Patten01}{{27}{3.4.1}{section*.28}}
\backcite {Fjeld01}{{27}{3.4.1}{section*.29}}
\backcite {QR2008}{{31}{4.1.1}{section*.31}}
\backcite {Kato00}{{31}{4.1.1}{section*.31}}
\backcite {Van-Laerhoven03}{{35}{4.1.1}{section*.38}}
\backcite {James97}{{35}{4.1.1}{section*.38}}
\backcite {Gellersen04}{{35}{4.1.1}{section*.38}}
\backcite {Bluetooth-SIG07}{{36}{4.1.1}{section*.38}}
\backcite {ZigBee07}{{36}{4.1.1}{section*.38}}
\backcite {Ferscha08}{{36}{4.1.1}{section*.38}}
\backcite {Weiser91}{{37}{4.1.2}{section*.40}}
\backcite {Schilit94}{{38}{4.1.2}{section*.40}}
\backcite {Dey01}{{38}{4.1.2}{section*.41}}
\backcite {Beer03}{{39}{4.1.2}{section*.42}}
\backcite {Oppl04}{{39}{4.1.2}{section*.42}}
\backcite {Klemmer04}{{39}{4.1.2}{section*.43}}
\backcite {Furtmuller07}{{40}{4.1.2}{section*.44}}
\backcite {Furtmuller07a}{{40}{4.1.2}{section*.44}}
\backcite {Carriero89}{{40}{4.1.2}{section*.44}}
\backcite {Dey01}{{40}{4.1.2}{section*.44}}
\backcite {Furtmuller07a}{{41}{4.1}{figure.4.1}}
\backcite {Furtmuller07a}{{42}{4.2}{figure.4.2}}
\backcite {Arnold99}{{42}{4.1.2}{figure.4.2}}
\backcite {Stary94}{{42}{4.1.2}{figure.4.2}}
\backcite {Kato00}{{43}{4.1.2}{section*.46}}
\backcite {Rohs05}{{44}{4.1.2}{section*.47}}
\backcite {QR2008}{{44}{4.1.2}{section*.47}}
\backcite {GS108}{{44}{4.1.2}{section*.47}}
\backcite {Rohs04}{{44}{4.4}{figure.4.4}}
\backcite {Kaltenbrunner07}{{44}{4.1.2}{section*.48}}
\backcite {Wagner03}{{47}{4.1.3}{section*.49}}
\backcite {Arnold99}{{50}{4.1.3}{section*.50}}
\backcite {Curbera02}{{50}{4.1.3}{section*.50}}
\backcite {Downing98}{{50}{4.1.3}{section*.50}}
\backcite {AVT08}{{64}{4.2.3}{subsection.4.2.3}}
\backcite {Bloks96}{{64}{4.2.3}{subsection.4.2.3}}
\backcite {Gamma95}{{77}{4.4.1}{subsection.4.4.1}}
\backcite {Gamma95}{{89}{4.4.5}{section*.62}}
\backcite {Gamma95}{{93}{4.4.8}{subsection.4.4.8}}
\backcite {Kaltenbrunner07}{{94}{4.5}{section.4.5}}
\backcite {Furtmuller07a}{{94}{4.5}{section.4.5}}
\backcite {Ullmer00}{{95}{5}{chapter.5}}
\backcite {Fishkin04}{{95}{5}{chapter.5}}
\backcite {Fishkin04}{{96}{5.2}{section.5.2}}
\backcite {Fishkin04}{{97}{5.2.1}{subsection.5.2.1}}
\backcite {Shinar04}{{99}{5.2.1}{section*.67}}
\backcite {Comiskey98}{{99}{5.2.1}{section*.67}}
\backcite {Fishkin04}{{100}{5.2.2}{subsection.5.2.2}}
\backcite {Kaltenbrunner06}{{100}{5.2.2}{subsection.5.2.2}}
\backcite {Kaltenbrunner06}{{102}{5.2.2}{section*.71}}
\backcite {Fishkin04}{{103}{5.2.3}{subsection.5.2.3}}
\backcite {Gamma96}{{105}{5.2.4}{section*.72}}
\backcite {Budinsky03}{{105}{5.2.4}{section*.73}}
\backcite {Gamma96}{{105}{5.2.4}{section*.74}}
\backcite {Brant95}{{105}{5.2.4}{section*.74}}
\backcite {Feiner08}{{106}{5.2.4}{section*.75}}
\backcite {McAffer05}{{107}{5.2.4}{section*.75}}
\backcite {Fishkin04}{{126}{5.5}{section.5.5}}
\backcite {Gamma96}{{127}{5.5}{section.5.5}}
\backcite {Feiner08}{{127}{5.5}{section.5.5}}
\backcite {TMDM08}{{130}{6.2}{section.6.2}}
\backcite {Vatant04}{{130}{6.2}{section.6.2}}
\backcite {Pepper00}{{130}{6.2}{section.6.2}}
\backcite {Rath03}{{130}{6.2}{section.6.2}}
\backcite {TMDM08}{{130}{2}{Hfootnote.28}}
\backcite {Stachowiak73}{{131}{6.2}{figure.6.1}}
\backcite {TMDM08}{{134}{6.2.1}{figure.6.4}}
\backcite {TMCL08}{{138}{6.2.4}{section*.89}}
\backcite {Oppl05a}{{141}{6.3}{section.6.3}}
\backcite {Rumbaugh04}{{142}{6.3.1}{subsection.6.3.1}}
\backcite {Rumbaugh04}{{146}{6.3.3}{subsection.6.3.3}}
\backcite {Rumbaugh04}{{148}{6.3.3}{subsection.6.3.3}}
\backcite {Scheer03}{{148}{6.3.3}{subsection.6.3.3}}
\backcite {Neubauer08}{{148}{6.3.4}{subsection.6.3.4}}
\backcite {Oppl07}{{149}{6.4}{section.6.4}}
\backcite {Neubauer08}{{149}{6.4}{section.6.4}}
\backcite {Oppl07}{{149}{6.4.1}{subsection.6.4.1}}
\backcite {Holmquist99}{{161}{7.1}{section.7.1}}
\backcite {Holmquist99}{{161}{7.1.1}{subsection.7.1.1}}
\backcite {Holmquist99}{{162}{7.1.2}{subsection.7.1.2}}
\backcite {Fishkin04}{{162}{7.2}{section.7.2}}
\backcite {Fishkin04}{{162}{7.2.1}{subsection.7.2.1}}
\backcite {Fishkin04}{{165}{7.2.2}{subsection.7.2.2}}
\backcite {Jorgensen04}{{169}{8.1.2}{subsection.8.1.2}}
\backcite {Becker00}{{169}{8.1.2}{subsection.8.1.2}}
\backcite {Fjuk97}{{169}{8.1.2}{subsection.8.1.2}}
\backcite {Novak06}{{170}{8.1.2}{subsection.8.1.2}}
\backcite {Ifenthaler06}{{170}{8.1.2}{subsection.8.1.2}}
\backcite {Fujimura87}{{170}{8.1.3}{subsection.8.1.3}}
\backcite {Strauss93}{{170}{8.1.3}{subsection.8.1.3}}
\backcite {Strauss93}{{171}{8.1.3}{subsection.8.1.3}}
\backcite {Strauss85}{{III}{11.2}{appendix*.100}}
\backcite {Fujimura87}{{III}{11.2}{appendix*.100}}
\backcite {Rohs04}{{XI}{11.2}{appendix*.105}}
