\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Forschungsfragen}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Anmerkung zur wissenschaftstheoretischen Grundlage}{4}{section.1.3}
\contentsline {part}{\numberline {I}Grundlagen}{5}{part.1}
\contentsline {xpart}{Grundlagen}{7}{part.1}
\contentsline {chapter}{\numberline {2}Articulation Work}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Begriffsbestimmung}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Ausprägungen von Articulation Work}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Unterscheidung nach Fjuk, Smørdal und Nurminen}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Unterscheidung nach Hampson und Junor}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Unterscheidung nach Færgemann et al.}{21}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Zusammenfassung}{22}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Abzustimmende Arbeitsaspekte}{29}{section.2.3}
\contentsline {section}{\numberline {2.4}Unterstützung von Articulation Work}{31}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Vorgehen zur detaillierten Betrachtung}{32}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Modeling Articulation Work in Software Engineering Processes}{33}{subsection.2.4.2}
\contentsline {subsubsection}{Kontext}{33}{section*.4}
\contentsline {subsubsection}{Unterstützung}{33}{section*.5}
\contentsline {subsubsection}{Auswirkungen}{34}{section*.6}
\contentsline {subsubsection}{Bewertung}{35}{section*.7}
\contentsline {subsection}{\numberline {2.4.3}Taking CSCW seriously: Supporting Articulation Work}{35}{subsection.2.4.3}
\contentsline {subsubsection}{Kontext}{36}{section*.8}
\contentsline {subsubsection}{Unterstützung}{36}{section*.9}
\contentsline {subsubsection}{Auswirkungen}{38}{section*.10}
\contentsline {subsubsection}{Bewertung}{38}{section*.11}
\contentsline {subsection}{\numberline {2.4.4}Supporting articulation work using software configuration management systems}{39}{subsection.2.4.4}
\contentsline {subsubsection}{Kontext}{39}{section*.12}
\contentsline {subsubsection}{Unterstützung}{39}{section*.13}
\contentsline {subsubsection}{Auswirkungen}{40}{section*.14}
\contentsline {subsubsection}{Bewertung}{40}{section*.15}
\contentsline {subsection}{\numberline {2.4.5}Coordination Mechanisms: Towards a Conceptual Foundation of CSCW Systems Design}{40}{subsection.2.4.5}
\contentsline {subsubsection}{Kontext}{41}{section*.16}
\contentsline {subsubsection}{Unterstützung}{41}{section*.17}
\contentsline {subsubsection}{Auswirkungen}{42}{section*.18}
\contentsline {subsubsection}{Bewertung}{43}{section*.19}
\contentsline {subsection}{\numberline {2.4.6}Taking Articulation Work Seriously: An Activity Theoretical Approach}{44}{subsection.2.4.6}
\contentsline {subsubsection}{Kontext}{44}{section*.20}
\contentsline {subsubsection}{Unterstützung}{44}{section*.21}
\contentsline {subsubsection}{Auswirkungen}{45}{section*.22}
\contentsline {subsubsection}{Bewertung}{45}{section*.23}
\contentsline {subsection}{\numberline {2.4.7}TeamSpace: an environment for team articulation work and virtual meetings}{45}{subsection.2.4.7}
\contentsline {subsubsection}{Kontext}{46}{section*.24}
\contentsline {subsubsection}{Unterstützung}{46}{section*.25}
\contentsline {subsubsection}{Auswirkungen}{46}{section*.26}
\contentsline {subsubsection}{Bewertung}{46}{section*.27}
\contentsline {subsection}{\numberline {2.4.8}Supporting different dimensions of adaptability in workflow modeling}{47}{subsection.2.4.8}
\contentsline {subsubsection}{Kontext}{47}{section*.28}
\contentsline {subsubsection}{Unterstützung}{47}{section*.29}
\contentsline {subsubsection}{Auswirkungen}{48}{section*.30}
\contentsline {subsubsection}{Bewertung}{48}{section*.31}
\contentsline {subsection}{\numberline {2.4.9}Mundane knowledge management and microlevel organizational learning: An ethological approach}{49}{subsection.2.4.9}
\contentsline {subsubsection}{Kontext}{49}{section*.32}
\contentsline {subsubsection}{Unterstützung}{49}{section*.33}
\contentsline {subsubsection}{Auswirkungen}{50}{section*.34}
\contentsline {subsubsection}{Bewertung}{50}{section*.35}
\contentsline {subsection}{\numberline {2.4.10}Modelling Cooperative Work: Chances and Risks of Structuring}{51}{subsection.2.4.10}
\contentsline {subsubsection}{Kontext}{51}{section*.36}
\contentsline {subsubsection}{Unterstützung}{52}{section*.37}
\contentsline {subsubsection}{Auswirkungen}{53}{section*.38}
\contentsline {subsubsection}{Bewertung}{53}{section*.39}
\contentsline {subsection}{\numberline {2.4.11}Recursive Articulation Work in Ariadne: The Alignment of Meanings}{53}{subsection.2.4.11}
\contentsline {subsubsection}{Kontext}{53}{section*.40}
\contentsline {subsubsection}{Unterstützung}{54}{section*.41}
\contentsline {subsubsection}{Auswirkungen}{54}{section*.42}
\contentsline {subsubsection}{Bewertung}{55}{section*.43}
\contentsline {subsection}{\numberline {2.4.12}Combining Communication and Coordination Toward Articulation of Collaborative Activities}{55}{subsection.2.4.12}
\contentsline {subsubsection}{Kontext}{55}{section*.44}
\contentsline {subsubsection}{Unterstützung}{55}{section*.45}
\contentsline {subsubsection}{Auswirkungen}{56}{section*.46}
\contentsline {subsubsection}{Bewertung}{56}{section*.47}
\contentsline {subsection}{\numberline {2.4.13}Interactive Process Models}{57}{subsection.2.4.13}
\contentsline {subsubsection}{Kontext}{57}{section*.48}
\contentsline {subsubsection}{Unterstützung}{57}{section*.49}
\contentsline {subsubsection}{Auswirkungen}{58}{section*.50}
\contentsline {subsubsection}{Bewertung}{58}{section*.51}
\contentsline {subsection}{\numberline {2.4.14}Torres, a Conceptual Framework for Articulation Work across Boundaries}{59}{subsection.2.4.14}
\contentsline {subsubsection}{Kontext}{59}{section*.52}
\contentsline {subsubsection}{Unterstützung}{59}{section*.53}
\contentsline {subsubsection}{Auswirkungen}{60}{section*.54}
\contentsline {subsubsection}{Bewertung}{60}{section*.55}
\contentsline {subsection}{\numberline {2.4.15}Gegenüberstellung und Zusammenfassung}{60}{subsection.2.4.15}
\contentsline {section}{\numberline {2.5}Thought processes und Articulation Work}{62}{section.2.5}
\contentsline {chapter}{\numberline {3}Mentale Modelle}{65}{chapter.3}
\contentsline {section}{\numberline {3.1}Articulation Work und mentale Modelle}{65}{section.3.1}
\contentsline {section}{\numberline {3.2}Begriffsbestimmung}{66}{section.3.2}
\contentsline {section}{\numberline {3.3}Bildung und Veränderung mentaler Modelle}{68}{section.3.3}
\contentsline {section}{\numberline {3.4}Externalisierung mentaler Modelle}{73}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Methode des lauten Denkens}{75}{subsection.3.4.1}
\contentsline {subsubsection}{Konzept}{75}{section*.56}
\contentsline {subsubsection}{Vorgehen}{76}{section*.57}
\contentsline {subsubsection}{Unterstützung}{77}{section*.58}
\contentsline {subsubsection}{Bewertung}{77}{section*.59}
\contentsline {subsection}{\numberline {3.4.2}Strukturlegetechniken}{78}{subsection.3.4.2}
\contentsline {subsubsection}{Konzept}{78}{section*.60}
\contentsline {subsubsection}{Vorgehen}{79}{section*.61}
\contentsline {subsubsection}{Unterstützung}{80}{section*.62}
\contentsline {subsubsection}{Bewertung}{81}{section*.63}
\contentsline {subsection}{\numberline {3.4.3}Concept Mapping}{82}{subsection.3.4.3}
\contentsline {subsubsection}{Konzept}{82}{section*.64}
\contentsline {subsubsection}{Vorgehen}{84}{section*.65}
\contentsline {subsubsection}{Unterstützung}{84}{section*.66}
\contentsline {subsubsection}{Bewertung}{85}{section*.67}
\contentsline {section}{\numberline {3.5}Fazit}{85}{section.3.5}
\contentsline {chapter}{\numberline {4}Methodik und Anwendungszenarien}{87}{chapter.4}
\contentsline {section}{\numberline {4.1}Durchführungsrahmen}{88}{section.4.1}
\contentsline {section}{\numberline {4.2}Vorgehen}{88}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Einarbeitung}{91}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Konzeptsammlung}{91}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Konzeptstrukturierung}{92}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Restrukturierung}{93}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Anwendungsszenarien}{94}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Verfeinerung mentaler Modelle}{94}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Wissenstransfer}{95}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Abstimmung mentaler Modelle}{96}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Aushandlung mentaler Modelle}{98}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Zusammenfassung}{98}{section.4.4}
\contentsline {part}{\numberline {II}Unterstützung}{101}{part.2}
\contentsline {xpart}{Unterstützung}{103}{part.2}
\contentsline {chapter}{\numberline {5}Anforderungen an ein Werkzeug}{105}{chapter.5}
\contentsline {section}{\numberline {5.1}Anforderungen aus Strukturlegetechniken}{105}{section.5.1}
\contentsline {section}{\numberline {5.2}Anforderungen aus Concept Mapping}{106}{section.5.2}
\contentsline {section}{\numberline {5.3}Anforderungen aus Articulation Work}{106}{section.5.3}
\contentsline {section}{\numberline {5.4}Zusammenfassung}{107}{section.5.4}
\contentsline {chapter}{\numberline {6}Grundlagen der Implementierung}{109}{chapter.6}
\contentsline {section}{\numberline {6.1}Historischer Überblick}{109}{section.6.1}
\contentsline {section}{\numberline {6.2}Lernprozesse und Tangible Interfaces}{111}{section.6.2}
\contentsline {section}{\numberline {6.3}Kooperation und Tangible Interfaces}{113}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Intuitive und simultane Manipulierbarkeit}{114}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Fokus-stärkende Wirkung}{115}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Awareness, Gestik und performative Bedeutung der Handlungen}{116}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Externalisierungsfunktion und Rolle als Boundary Object}{117}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Implikationen}{117}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Konzeptualisierung und Klassifikation von Tangible Interfaces}{118}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Bricks}{120}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Graspable User Interfaces}{122}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Tangible Bits}{123}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Containers, Tokens und Tools}{125}{subsection.6.4.4}
\contentsline {subsubsection}{Containers}{126}{section*.69}
\contentsline {subsubsection}{Tokens}{126}{section*.70}
\contentsline {subsubsection}{Tools}{127}{section*.71}
\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{127}{section*.72}
\contentsline {subsection}{\numberline {6.4.5}Tangible Objects Meaning}{127}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Das MCRpd Interaktions-Modell}{129}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}Tokens und Constraints nach Ullmer}{131}{subsection.6.4.7}
\contentsline {subsection}{\numberline {6.4.8}Degree of Coherence}{134}{subsection.6.4.8}
\contentsline {subsection}{\numberline {6.4.9}Tokens und Constraints nach Shaer et al.}{136}{subsection.6.4.9}
\contentsline {subsection}{\numberline {6.4.10}Kategorien von TUI-Anwendungen}{138}{subsection.6.4.10}
\contentsline {subsection}{\numberline {6.4.11}Taxonomie für Tangible User Interfaces}{139}{subsection.6.4.11}
\contentsline {subsubsection}{Embodiment}{140}{section*.73}
\contentsline {subsubsection}{Metaphor}{140}{section*.74}
\contentsline {subsubsection}{Anwendung der Taxonomie}{141}{section*.75}
\contentsline {subsection}{\numberline {6.4.12}Tangible Bits: Beyond Pixels}{142}{subsection.6.4.12}
\contentsline {subsection}{\numberline {6.4.13}Zusammenfassung}{146}{subsection.6.4.13}
\contentsline {subsubsection}{Ausdrucksstärke der konzeptionellen Ansätze}{148}{section*.76}
\contentsline {subsubsection}{Nomenklatur}{149}{section*.77}
\contentsline {section}{\numberline {6.5}Tabletop Interfaces}{150}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Historische Entwicklung}{151}{subsection.6.5.1}
\contentsline {subsubsection}{Anfänge}{152}{section*.78}
\contentsline {subsection}{\numberline {6.5.2}Aktuelle Plattformen}{152}{subsection.6.5.2}
\contentsline {subsubsection}{ReacTable}{153}{section*.79}
\contentsline {subsubsection}{Microsoft Surface}{153}{section*.80}
\contentsline {subsubsection}{DiamondTouch}{154}{section*.81}
\contentsline {section}{\numberline {6.6}Tabletop Interfaces zur Erstellung diagrammatischer Modelle}{155}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Historische Entwicklung}{155}{subsection.6.6.1}
\contentsline {subsubsection}{Tangible Business Process Analyser}{156}{section*.82}
\contentsline {subsubsection}{Designer's Outpost}{156}{section*.83}
\contentsline {subsubsection}{Digital Montessori-inspired Manipulatives}{157}{section*.84}
\contentsline {subsection}{\numberline {6.6.2}Aktuelle verwandte Ansätze}{157}{subsection.6.6.2}
\contentsline {subsubsection}{A Tangible Approach to Concept Mapping}{157}{section*.85}
\contentsline {subsubsection}{Multi-finger interactions with papers on augmented tabletops}{158}{section*.86}
\contentsline {section}{\numberline {6.7}Fazit}{159}{section.6.7}
\contentsline {chapter}{\numberline {7}Eingabe und Interpretation}{161}{chapter.7}
\contentsline {section}{\numberline {7.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{161}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}In Frage kommende technologische Ansätze}{162}{subsection.7.1.1}
\contentsline {subsubsection}{Raumparameter}{162}{section*.87}
\contentsline {paragraph}{Optisch}{162}{section*.88}
\contentsline {paragraph}{Kapazitiv}{163}{section*.89}
\contentsline {paragraph}{Elektromagnetisch}{164}{section*.90}
\contentsline {paragraph}{Akustisch}{165}{section*.91}
\contentsline {paragraph}{Bewertung}{165}{section*.92}
\contentsline {subsubsection}{Tokenzustand}{166}{section*.93}
\contentsline {paragraph}{Passive Token}{166}{section*.94}
\contentsline {paragraph}{Aktive Token}{167}{section*.95}
\contentsline {paragraph}{Bewertung}{169}{section*.96}
\contentsline {subsection}{\numberline {7.1.2}In Frage kommende Frameworks}{169}{subsection.7.1.2}
\contentsline {subsubsection}{Generische Frameworks}{170}{section*.97}
\contentsline {paragraph}{Context Toolkit}{170}{section*.98}
\contentsline {paragraph}{SiLiCon Context Framework}{171}{section*.99}
\contentsline {paragraph}{Papiermaché}{172}{section*.100}
\contentsline {paragraph}{TUIpist}{173}{section*.101}
\contentsline {subsubsection}{Frameworks für video-basierten Input}{175}{section*.102}
\contentsline {paragraph}{AR Toolkit}{175}{section*.103}
\contentsline {paragraph}{Visual Codes}{176}{section*.104}
\contentsline {paragraph}{ReacTIVision}{177}{section*.105}
\contentsline {subsection}{\numberline {7.1.3}Technologieentscheidung}{178}{subsection.7.1.3}
\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{178}{section*.106}
\contentsline {subsubsection}{Vergleich der generischen Frameworks}{180}{section*.107}
\contentsline {section}{\numberline {7.2}Konzeption und Umsetzung der Hardwarekomponenten}{185}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Überblick}{186}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Tokens und Input-Werkzeuge}{187}{subsection.7.2.2}
\contentsline {subsubsection}{Modellierungs-Tokens}{187}{section*.108}
\contentsline {subsubsection}{Einbettbare Tokens}{190}{section*.109}
\contentsline {subsubsection}{Werkzeug-Tokens}{192}{section*.110}
\contentsline {paragraph}{Manipulation des Modells}{193}{section*.111}
\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{195}{section*.112}
\contentsline {subsection}{\numberline {7.2.3}Eingabe auf der Tischoberfläche}{197}{subsection.7.2.3}
\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{198}{section*.113}
\contentsline {section}{\numberline {7.3}Benutzerinteraktion mit dem Werkzeug}{200}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Hinzufügen und Verändern von Modellelementen}{200}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Benennen von Modellelementen}{201}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Verbinden von Modellelementen}{203}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Löschen von Elementen und Verbindungen}{204}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Einbettung von Zusatzinformation}{205}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Kontrolle der Modellierungshistorie}{207}{subsection.7.3.6}
\contentsline {section}{\numberline {7.4}Erfassung der Benutzerinteraktion durch Software}{208}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Interpretation der Rohdaten}{209}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Stabilisierung der Erkennungsleistung}{211}{subsection.7.4.2}
\contentsline {subsubsection}{Bildrauschen}{212}{section*.114}
\contentsline {subsubsection}{Spotlights}{213}{section*.115}
\contentsline {subsubsection}{Überstrahlte Bereiche}{215}{section*.116}
\contentsline {subsubsection}{Bildverzerrungen}{216}{section*.117}
\contentsline {subsection}{\numberline {7.4.3}Erkennung von Markierungen und Verbindungen}{217}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Erkennung von geöffneten Tokens}{219}{subsection.7.4.4}
\contentsline {subsubsection}{Einbetten und Abrufen von zusätzlicher Information}{220}{section*.118}
\contentsline {subsection}{\numberline {7.4.5}Benennung von Modellelementen}{222}{subsection.7.4.5}
\contentsline {subsubsection}{Benennung mittels Tastatur}{222}{section*.119}
\contentsline {subsubsection}{Benennung mittels Haftnotiz}{223}{section*.120}
\contentsline {subsection}{\numberline {7.4.6}Festlegung der Bedeutung von Modellelementen}{224}{subsection.7.4.6}
\contentsline {subsection}{\numberline {7.4.7}Tracking des Modellzustandes}{224}{subsection.7.4.7}
\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{225}{section*.121}
\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{225}{section*.122}
\contentsline {subsection}{\numberline {7.4.8}Verteilung des Modellzustandes}{227}{subsection.7.4.8}
\contentsline {section}{\numberline {7.5}Zusammenfassung}{227}{section.7.5}
\contentsline {chapter}{\numberline {8}Ausgabe}{229}{chapter.8}
\contentsline {section}{\numberline {8.1}Auszugebende Information}{229}{section.8.1}
\contentsline {section}{\numberline {8.2}Technologische Grundlage der Ausgabe}{230}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Ansätze zur kohärenten Ausgabe}{231}{subsection.8.2.1}
\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{231}{section*.123}
\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{232}{section*.124}
\contentsline {subsubsection}{Tokens mit Aktuatoren}{234}{section*.125}
\contentsline {subsection}{\numberline {8.2.2}Ansätze zur entkoppelten Ausgabe}{234}{subsection.8.2.2}
\contentsline {subsubsection}{Darstellung auf Monitoren}{235}{section*.126}
\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{235}{section*.127}
\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{236}{section*.128}
\contentsline {subsection}{\numberline {8.2.3}Technologie-Entscheidung}{236}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Frameworks zur Ausgabe}{238}{subsection.8.2.4}
\contentsline {subsubsection}{In Frage kommende Frameworks}{239}{section*.129}
\contentsline {paragraph}{Eclipse GEF}{239}{section*.130}
\contentsline {paragraph}{JHotDraw}{240}{section*.131}
\contentsline {subsubsection}{Framework-Entscheidung}{241}{section*.132}
\contentsline {section}{\numberline {8.3}Ausgabe von Information}{241}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Konzept}{242}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Architektur}{244}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Ausgabe von Information zum Modell}{246}{subsection.8.3.3}
\contentsline {subsubsection}{Information zu Modellelementen}{246}{section*.133}
\contentsline {subsubsection}{Information zu Verbindern}{247}{section*.134}
\contentsline {subsubsection}{Information zu eingebetteten Elementen}{247}{section*.135}
\contentsline {subsection}{\numberline {8.3.4}Ausgabe zur Kontrolle des Systems}{249}{subsection.8.3.4}
\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{250}{section*.136}
\contentsline {paragraph}{Elementauswahl}{250}{section*.137}
\contentsline {paragraph}{Verbindungsherstellung}{251}{section*.138}
\contentsline {paragraph}{explizite Snapshots}{251}{section*.139}
\contentsline {paragraph}{Löschmodus}{251}{section*.140}
\contentsline {subsubsection}{Abruf der Modellierungshistorie}{252}{section*.141}
\contentsline {subsubsection}{Wiederherstellungsunterstützung}{253}{section*.142}
\contentsline {section}{\numberline {8.4}Umsetzung der Ausgabe mit Software}{255}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Ausgabe des Modellzustands}{257}{subsection.8.4.1}
\contentsline {subsubsection}{Kalibrierung der Ausgabe}{258}{section*.143}
\contentsline {subsection}{\numberline {8.4.2}Ausgabe der Modellierungshistorie}{259}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Umsetzung der Wiederherstellungsunterstützung}{259}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Zusammenfassung}{261}{section.8.5}
\contentsline {chapter}{\numberline {9}Persistierung}{263}{chapter.9}
\contentsline {section}{\numberline {9.1}Topic Maps}{264}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Topics, Subjects, Topic Names und Variants}{265}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Associations und Roles}{269}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Occurrences und Datatypes}{269}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Metamodellierung in Topic Maps}{270}{subsection.9.1.4}
\contentsline {subsubsection}{Topic Types}{270}{section*.144}
\contentsline {subsubsection}{Andere Types}{272}{section*.145}
\contentsline {subsubsection}{Modellieren von Einschränkungen}{273}{section*.146}
\contentsline {subsection}{\numberline {9.1.5}Statements und Scopes}{273}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}Reification}{275}{subsection.9.1.6}
\contentsline {subsection}{\numberline {9.1.7}Merging}{275}{subsection.9.1.7}
\contentsline {section}{\numberline {9.2}Abbildung von Modellen auf Topic Maps}{276}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Grundlegende Abbildung}{276}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Abbildung des Metamodells}{277}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Abgrenzung von Submodellen}{281}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Flexibilisierung der Abbildung}{283}{subsection.9.2.4}
\contentsline {section}{\numberline {9.3}Technische Umsetzung der Persistierung von Modellen}{283}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Topic Map Engine}{284}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Dynamische Metamodelle}{286}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Export graphischer Repräsentationen}{287}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Ausgabeformen}{287}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Technische Umsetzung des graphischen Exports}{291}{subsection.9.4.2}
\contentsline {section}{\numberline {9.5}Zusammenfassung}{291}{section.9.5}
\contentsline {part}{\numberline {III}Evaluierung}{293}{part.3}
\contentsline {xpart}{Evaluierung}{295}{part.3}
\contentsline {chapter}{\numberline {10}Konzeptionelle Einordnung}{297}{chapter.10}
\contentsline {section}{\numberline {10.1}Einordnung in den Bricks-Designraum}{297}{section.10.1}
\contentsline {subsubsection}{Abbildung}{298}{section*.148}
\contentsline {subsubsection}{Bewertung}{299}{section*.149}
\contentsline {section}{\numberline {10.2}Bestimmung der Eigenschaften des Graspable User Interfaces Ansatz}{300}{section.10.2}
\contentsline {subsubsection}{Abbildung}{300}{section*.150}
\contentsline {subsubsection}{Bewertung}{301}{section*.151}
\contentsline {section}{\numberline {10.3}Betrachtung im Lichte des Tangible Bits Ansatzes}{301}{section.10.3}
\contentsline {subsubsection}{Abbildung}{301}{section*.152}
\contentsline {subsubsection}{Bewertung}{302}{section*.153}
\contentsline {section}{\numberline {10.4}Einordnung in das Ordnungssystem von Holmquist et al.}{302}{section.10.4}
\contentsline {subsubsection}{Abbildung}{303}{section*.154}
\contentsline {subsubsection}{Bewertung}{303}{section*.155}
\contentsline {section}{\numberline {10.5}Einordnung in das Object-Meaning-Kontinuum}{304}{section.10.5}
\contentsline {subsubsection}{Abbildung}{304}{section*.156}
\contentsline {subsubsection}{Bewertung}{305}{section*.157}
\contentsline {section}{\numberline {10.6}Betrachtung im Lichte des MCRpd-Modells}{305}{section.10.6}
\contentsline {subsubsection}{Abbildung}{306}{section*.158}
\contentsline {subsubsection}{Bewertung}{307}{section*.159}
\contentsline {section}{\numberline {10.7}Einordnung in den Tokens+Constraints Kontext}{307}{section.10.7}
\contentsline {subsubsection}{Einordnung}{307}{section*.160}
\contentsline {subsubsection}{Bewertung}{309}{section*.161}
\contentsline {section}{\numberline {10.8}Einordnung in das Framework nach Koleva et al.}{309}{section.10.8}
\contentsline {subsubsection}{Abbildung}{309}{section*.162}
\contentsline {subsubsection}{Bewertung}{311}{section*.163}
\contentsline {section}{\numberline {10.9}Spezifikation des TAC-Schemas nach Shaer et al.}{312}{section.10.9}
\contentsline {subsubsection}{Abbildung}{312}{section*.164}
\contentsline {subsubsection}{Bewertung}{313}{section*.165}
\contentsline {section}{\numberline {10.10}Einordnung in die Kategorien von TUI-Anwendungen}{313}{section.10.10}
\contentsline {subsubsection}{Abbildung}{314}{section*.166}
\contentsline {subsubsection}{Bewertung}{314}{section*.167}
\contentsline {section}{\numberline {10.11}Einordnung in die Taxonomie von Fishkin}{314}{section.10.11}
\contentsline {subsubsection}{Abbildung}{314}{section*.168}
\contentsline {subsubsection}{Bewertung}{316}{section*.169}
\contentsline {section}{\numberline {10.12}Betrachtung im Lichte der Retrospektive von Ishii}{317}{section.10.12}
\contentsline {subsubsection}{Einordnung}{317}{section*.170}
\contentsline {subsubsection}{Bewertung}{318}{section*.171}
\contentsline {section}{\numberline {10.13}Zusammenfassung}{318}{section.10.13}
\contentsline {subsection}{\numberline {10.13.1}Eignung der konzeptionellen Ansätze zur Beschreibung von TUIs}{319}{subsection.10.13.1}
\contentsline {subsection}{\numberline {10.13.2}Verbesserungspotential für das Werkzeug}{320}{subsection.10.13.2}
\contentsline {chapter}{\numberline {11}Überblick über die empirische Untersuchung}{323}{chapter.11}
\contentsline {section}{\numberline {11.1}Untersuchungsaspekte}{323}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Evaluierung des Werkzeugs}{324}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Evaluierung der Modellrepräsentationen}{325}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Evaluierung der Articulation Work}{326}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}Globales Untersuchungsdesign}{327}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Block 1: Technische Evaluierung}{328}{subsection.11.2.1}
\contentsline {subsubsection}{Kontext}{328}{section*.172}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{328}{section*.173}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{329}{section*.174}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{329}{section*.175}
\contentsline {subsection}{\numberline {11.2.2}Block 2: Aushandlung von Zusammenarbeit 1}{329}{subsection.11.2.2}
\contentsline {subsubsection}{Kontext}{329}{section*.176}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{330}{section*.177}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{331}{section*.178}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{331}{section*.179}
\contentsline {subsection}{\numberline {11.2.3}Block 3: Concept Mapping 1}{331}{subsection.11.2.3}
\contentsline {subsubsection}{Kontext}{332}{section*.180}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{332}{section*.181}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{333}{section*.182}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{333}{section*.183}
\contentsline {subsection}{\numberline {11.2.4}Block 4: Aushandlung von Zusammenarbeit 2}{334}{subsection.11.2.4}
\contentsline {subsubsection}{Kontext}{334}{section*.184}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{334}{section*.185}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{335}{section*.186}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{336}{section*.187}
\contentsline {subsection}{\numberline {11.2.5}Block 5: Concept Mapping 2}{336}{subsection.11.2.5}
\contentsline {subsubsection}{Kontext}{336}{section*.188}
\contentsline {subsubsection}{Aufgabenstellung und Ablauf}{337}{section*.189}
\contentsline {subsubsection}{Anwendungen und Teilnehmer}{337}{section*.190}
\contentsline {subsubsection}{Verwendung der Ergebnisse}{337}{section*.191}
\contentsline {section}{\numberline {11.3}Eingesetzte Werkzeuge und Verfahren}{338}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Werkzeuge}{338}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Signifikanztests}{339}{subsection.11.3.2}
\contentsline {subsubsection}{t-Test}{339}{section*.192}
\contentsline {subsubsection}{Wilcoxon-Test}{340}{section*.193}
\contentsline {subsubsection}{Sharpiro-Wilk-Test}{340}{section*.194}
\contentsline {subsubsection}{F-Test}{340}{section*.195}
\contentsline {subsubsection}{Kruskal-Wallis-Test}{340}{section*.196}
\contentsline {subsection}{\numberline {11.3.3}Korrelationstests}{341}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}Interaktionsanalyse}{341}{subsection.11.3.4}
\contentsline {section}{\numberline {11.4}Zusammenfassung}{341}{section.11.4}
\contentsline {chapter}{\numberline {12}Evaluierung der Verwendbarkeit des Werkzeugs}{343}{chapter.12}
\contentsline {section}{\numberline {12.1}Hypothesen}{343}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Konzeptionell begründete Hypothesen}{343}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Explorativ gebildete Hypothesen}{346}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}Untersuchungsdesign und Durchführung}{347}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Operationalisierung}{348}{subsection.12.2.1}
\contentsline {subsubsection}{Repräsentation diagrammatischer Modelle}{348}{section*.197}
\contentsline {subsubsection}{Kollaboratives Arbeiten}{349}{section*.198}
\contentsline {subsubsection}{Einsetzbarkeit in unterschiedlichen Kontexten}{350}{section*.199}
\contentsline {subsubsection}{Reflexion des Modellierungsverlaufs}{350}{section*.200}
\contentsline {subsubsection}{Wiederherstellung vergangener Modellzustände}{351}{section*.201}
\contentsline {subsubsection}{Nicht-Behinderung}{351}{section*.202}
\contentsline {subsubsection}{Gewöhnung an das Werkzeug}{352}{section*.203}
\contentsline {subsubsection}{Herstellung von Verbindern}{352}{section*.204}
\contentsline {subsubsection}{Löschtoken}{353}{section*.205}
\contentsline {subsection}{\numberline {12.2.2}Datenbasis}{354}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Durchführung}{354}{subsection.12.2.3}
\contentsline {subsubsection}{Stichprobe}{354}{section*.206}
\contentsline {subsubsection}{Dauer der Werkzeugverwendung}{354}{section*.207}
\contentsline {section}{\numberline {12.3}Ergebnisse}{357}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Repräsentation diagrammatischer Modelle}{357}{subsection.12.3.1}
\contentsline {subsubsection}{Auswertung}{357}{section*.208}
\contentsline {subsubsection}{Diskussion}{357}{section*.209}
\contentsline {subsubsection}{Ergebnis}{357}{section*.210}
\contentsline {subsection}{\numberline {12.3.2}Kollaboratives Arbeiten}{357}{subsection.12.3.2}
\contentsline {subsubsection}{Auswertung}{357}{section*.211}
\contentsline {subsubsection}{Diskussion}{359}{section*.212}
\contentsline {subsubsection}{Ergebnis}{359}{section*.213}
\contentsline {subsection}{\numberline {12.3.3}Herstellung von Verbindern}{359}{subsection.12.3.3}
\contentsline {subsubsection}{Auswertung}{359}{section*.214}
\contentsline {subsubsection}{Diskussion}{361}{section*.215}
\contentsline {subsubsection}{Ergebnis}{362}{section*.216}
\contentsline {subsection}{\numberline {12.3.4}Verwendung des Löschtokens}{362}{subsection.12.3.4}
\contentsline {subsubsection}{Auswertung}{363}{section*.217}
\contentsline {subsubsection}{Diskussion}{365}{section*.218}
\contentsline {subsubsection}{Ergebnis}{365}{section*.219}
\contentsline {chapter}{\numberline {13}Evaluierung der erstellten Modelle}{367}{chapter.13}
\contentsline {section}{\numberline {13.1}Hypothesen}{367}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Konzeptuell begründete Hypothesen}{367}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Explorativ gebildete Hypothesen}{367}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Untersuchungsdesign und Durchführung}{368}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Grundlagen}{368}{subsection.13.2.1}
\contentsline {section}{\numberline {13.3}Ergebnisse}{368}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Connectedness}{368}{subsection.13.3.1}
\contentsline {chapter}{\numberline {14}Evaluierung der durchgeführten Articulation Work}{369}{chapter.14}
\contentsline {section}{\numberline {14.1}Hypothesen}{369}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Konzeptuell begründete Hypothesen}{369}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Explorativ gebildete Hypothesen}{369}{subsection.14.1.2}
\contentsline {section}{\numberline {14.2}Untersuchungsdesign und Durchführung}{369}{section.14.2}
\contentsline {section}{\numberline {14.3}Ergebnisse}{369}{section.14.3}
\partbegin 
\contentsline {chapter}{\numberline {15}Schlussbetrachtungen}{373}{chapter.15}
\contentsline {section}{\numberline {15.1}Anwendungsszenarien}{373}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Problembeschreibung und Arbeitsabstimmung}{373}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Concept Mapping}{373}{subsection.15.1.2}
\contentsline {subsection}{\numberline {15.1.3}Strukturaufstellung und Manipulation}{373}{subsection.15.1.3}
\partbegin 
\contentsline {part}{Anhänge}{III}{part*.221}
\contentsline {chapter}{\numberline {A}Literatur zum Themengebiet Articulation Work}{V}{appendix.A}
\contentsline {section}{\numberline {A.1}Literaturquellen}{V}{section.A.1}
\contentsline {section}{\numberline {A.2}Relevante Literatur}{VI}{section.A.2}
\partbegin 
\contentsline {part}{Verzeichnisse}{XXIII}{part*.222}
\contentsline {chapter}{Abbildungsverzeichnis}{XXIII}{section*.223}
\contentsline {chapter}{Tabellenverzeichnis}{XXIV}{appendix*.224}
\contentsline {chapter}{Stichwortverzeichnis}{XXV}{appendix*.225}
\contentsline {chapter}{Abkürzungsverzeichnis}{XXV}{appendix*.225}
\contentsline {chapter}{Bildquellen}{XXVIII}{table.A.1}
\contentsline {chapter}{Publikationen im Kontext dieser Arbeit}{XXX}{appendix*.228}
\contentsline {chapter}{Literaturverzeichnis}{XXXIII}{appendix*.230}
