This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Schrift.aux
The style file: apalike.bst
A level-1 auxiliary file: Einfuehrung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Werkzeug.aux
A level-1 auxiliary file: Evaluierung.aux
A level-1 auxiliary file: Schlussbetrachtungen.aux
A level-1 auxiliary file: Bildquellen.aux
Database file #1: /Users/oppl/Documents/Dokumente/Literatur/Archiv.bib
Warning--I didn't find a database entry for "de-Kleer81"
Warning--there's a number but no volume in Leontev72
You've used 115 entries,
            1935 wiz_defined-function locations,
            1203 strings with 21530 characters,
and the built_in function-call counts, 44159 in all, are:
= -- 4400
> -- 1573
< -- 122
+ -- 529
- -- 507
* -- 3368
:= -- 7608
add.period$ -- 374
call.type$ -- 115
change.case$ -- 803
chr.to.int$ -- 115
cite$ -- 116
duplicate$ -- 1921
empty$ -- 3224
format.name$ -- 686
if$ -- 8947
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 109
newline$ -- 578
num.names$ -- 355
pop$ -- 816
preamble$ -- 1
purify$ -- 823
quote$ -- 0
skip$ -- 1440
stack$ -- 0
substring$ -- 2733
swap$ -- 343
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 648
warning$ -- 1
while$ -- 346
width$ -- 0
write$ -- 1519
(There were 2 warnings)
