\backcite {Strauss85}{{3}{1.1}{section.1.1}}
\backcite {Hughes71}{{3}{1.1}{section.1.1}}
\backcite {Fujimura87}{{3}{1.1}{section.1.1}}
\backcite {Strauss93}{{4}{1.1}{figure.1.1}}
\backcite {Semmer04}{{4}{2}{Hfootnote.2}}
\backcite {Gerson86}{{4}{3}{Hfootnote.3}}
\backcite {Gerson86}{{4}{4}{Hfootnote.4}}
\backcite {Strauss85}{{5}{1.2}{figure.1.2}}
\backcite {Fujimura87}{{5}{1.2}{figure.1.2}}
\backcite {Fujimura87}{{5}{1.1}{figure.1.2}}
\backcite {Strauss88}{{5}{1.3}{section.1.3}}
\backcite {Strauss88}{{6}{1.3}{section.1.3}}
\backcite {Strauss93}{{6}{1.3}{section.1.3}}
\backcite {Hampson05}{{6}{1.3}{section.1.3}}
\backcite {Nonaka95}{{6}{1.3}{section.1.3}}
\backcite {Hughes71}{{6}{1.3}{section.1.3}}
\backcite {Strauss93}{{6}{1.3}{section.1.3}}
\backcite {Strauss88}{{6}{1.3}{section.1.3}}
\backcite {Fjuk97}{{6}{1.3}{section.1.3}}
\backcite {Strauss88}{{6}{1.3}{section.1.3}}
\backcite {Strauss88}{{6}{1.3}{section.1.3}}
\backcite {Schmidt90}{{6}{1.3}{section.1.3}}
\backcite {Fjuk97}{{7}{1.4.1}{subsection.1.4.1}}
\backcite {Strauss85}{{9}{1.5.2}{subsection.1.5.2}}
\backcite {Siegrist05}{{9}{1.5.2}{section*.9}}
\backcite {Glaser77}{{9}{1.5.2}{section*.9}}
\backcite {Strauss93}{{10}{1.6}{section.1.6}}
\backcite {Strauss93}{{10}{6}{Hfootnote.6}}
\backcite {Strauss93}{{10}{7}{Hfootnote.7}}
\backcite {Strauss93}{{10}{8}{Hfootnote.8}}
\backcite {Strauss93}{{11}{1.6}{section.1.6}}
\backcite {Rumelhart78}{{11}{1.6}{section.1.6}}
\backcite {Hanke06}{{11}{1.6}{section.1.6}}
\backcite {Seel91}{{11}{1.6}{section.1.6}}
\backcite {Strauss93}{{11}{9}{Hfootnote.9}}
\backcite {Fitzmaurice95}{{18}{3.1}{section.3.1}}
\backcite {Fitzmaurice96}{{18}{3.1}{section.3.1}}
\backcite {Ishii97}{{18}{3.1}{section.3.1}}
\backcite {Ishii97}{{18}{3.1}{section.3.1}}
\backcite {Ishii97}{{18}{1}{Hfootnote.10}}
\backcite {Fitzmaurice96}{{19}{3.2.1}{subsection.3.2.1}}
\backcite {Fitzmaurice96}{{19}{3.2.1}{subsection.3.2.1}}
\backcite {Ishii97}{{19}{3.2.2}{subsection.3.2.2}}
\backcite {Holmquist99}{{19}{3.2.3}{subsection.3.2.3}}
\backcite {Underkoffler99}{{22}{3.2.4}{subsection.3.2.4}}
\backcite {Ullmer00}{{22}{3.2.5}{subsection.3.2.5}}
\backcite {Koleva03}{{22}{3.2.6}{subsection.3.2.6}}
\backcite {Shaer04}{{22}{3.2.7}{subsection.3.2.7}}
\backcite {Klemmer04}{{22}{3.2.8}{subsection.3.2.8}}
\backcite {Fishkin04}{{22}{3.2.9}{subsection.3.2.9}}
\backcite {Fishkin04}{{22}{3.2.9}{subsection.3.2.9}}
\backcite {Fishkin04}{{22}{3.2.9}{subsection.3.2.9}}
\backcite {Fishkin04}{{23}{3.2.9}{section*.24}}
\backcite {Fishkin04}{{23}{3.2.9}{section*.25}}
\backcite {Fishkin04}{{24}{3.2.9}{section*.26}}
\backcite {Holmquist99}{{24}{3.2.9}{section*.26}}
\backcite {Underkoffler99}{{24}{3.2.9}{section*.26}}
\backcite {Ullmer00}{{24}{3.2.9}{section*.26}}
\backcite {Fishkin04}{{24}{3.2.9}{section*.26}}
\backcite {Ullmer05}{{24}{3.2.10}{subsection.3.2.10}}
\backcite {Ishii08}{{25}{3.2.11}{subsection.3.2.11}}
\backcite {Hornecker04}{{25}{3.3}{section.3.3}}
\backcite {Patten01}{{25}{3.4.1}{section*.27}}
\backcite {Fjeld01}{{25}{3.4.1}{section*.28}}
\backcite {QR2008}{{29}{4.1.1}{section*.30}}
\backcite {Kato00}{{29}{4.1.1}{section*.30}}
\backcite {Van-Laerhoven03}{{33}{4.1.1}{section*.37}}
\backcite {James97}{{33}{4.1.1}{section*.37}}
\backcite {Gellersen04}{{33}{4.1.1}{section*.37}}
\backcite {Bluetooth-SIG07}{{34}{4.1.1}{section*.37}}
\backcite {ZigBee07}{{34}{4.1.1}{section*.37}}
\backcite {Ferscha08}{{34}{4.1.1}{section*.37}}
\backcite {Weiser91}{{35}{4.1.2}{section*.39}}
\backcite {Schilit94}{{36}{4.1.2}{section*.39}}
\backcite {Dey01}{{36}{4.1.2}{section*.40}}
\backcite {Beer03}{{37}{4.1.2}{section*.41}}
\backcite {Oppl04}{{37}{4.1.2}{section*.41}}
\backcite {Klemmer04}{{37}{4.1.2}{section*.42}}
\backcite {Furtmuller07}{{38}{4.1.2}{section*.43}}
\backcite {Furtmuller07a}{{38}{4.1.2}{section*.43}}
\backcite {Carriero89}{{38}{4.1.2}{section*.43}}
\backcite {Dey01}{{38}{4.1.2}{section*.43}}
\backcite {Furtmuller07a}{{39}{4.1}{figure.4.1}}
\backcite {Furtmuller07a}{{40}{4.2}{figure.4.2}}
\backcite {Arnold99}{{40}{4.1.2}{figure.4.2}}
\backcite {Stary94}{{40}{4.1.2}{figure.4.2}}
\backcite {Kato00}{{41}{4.1.2}{section*.45}}
\backcite {Rohs05}{{42}{4.1.2}{section*.46}}
\backcite {QR2008}{{42}{4.1.2}{section*.46}}
\backcite {GS108}{{42}{4.1.2}{section*.46}}
\backcite {Rohs04}{{42}{4.4}{figure.4.4}}
\backcite {Kaltenbrunner07}{{42}{4.1.2}{section*.47}}
\backcite {Wagner03}{{45}{4.1.3}{section*.48}}
\backcite {Arnold99}{{48}{4.1.3}{section*.49}}
\backcite {Curbera02}{{48}{4.1.3}{section*.49}}
\backcite {Downing98}{{48}{4.1.3}{section*.49}}
\backcite {AVT08}{{62}{4.2.3}{subsection.4.2.3}}
\backcite {Bloks96}{{62}{4.2.3}{subsection.4.2.3}}
\backcite {Gamma95}{{75}{4.4.1}{subsection.4.4.1}}
\backcite {Gamma95}{{87}{4.4.5}{section*.61}}
\backcite {Gamma95}{{91}{4.4.8}{subsection.4.4.8}}
\backcite {Kaltenbrunner07}{{92}{4.5}{section.4.5}}
\backcite {Furtmuller07a}{{92}{4.5}{section.4.5}}
\backcite {Ullmer00}{{93}{5}{chapter.5}}
\backcite {Fishkin04}{{93}{5}{chapter.5}}
\backcite {Fishkin04}{{94}{5.2}{section.5.2}}
\backcite {Fishkin04}{{95}{5.2.1}{subsection.5.2.1}}
\backcite {Fishkin04}{{98}{5.2.2}{subsection.5.2.2}}
\backcite {Fishkin04}{{101}{5.2.3}{subsection.5.2.3}}
\backcite {Feiner08}{{104}{5.2.4}{section*.74}}
\backcite {Fishkin04}{{124}{5.5}{section.5.5}}
\backcite {Feiner08}{{125}{5.5}{section.5.5}}
\backcite {TMDM08}{{128}{6.2}{section.6.2}}
\backcite {Vatant04}{{128}{6.2}{section.6.2}}
\backcite {Pepper00}{{128}{6.2}{section.6.2}}
\backcite {Rath03}{{128}{6.2}{section.6.2}}
\backcite {TMDM08}{{128}{2}{Hfootnote.28}}
\backcite {Stachowiak73}{{129}{6.2}{figure.6.1}}
\backcite {TMDM08}{{132}{6.2.1}{figure.6.4}}
\backcite {TMCL08}{{136}{6.2.4}{section*.88}}
\backcite {Oppl05a}{{139}{6.3}{section.6.3}}
\backcite {Rumbaugh04}{{140}{6.3.1}{subsection.6.3.1}}
\backcite {Rumbaugh04}{{144}{6.3.3}{subsection.6.3.3}}
\backcite {Rumbaugh04}{{146}{6.3.3}{subsection.6.3.3}}
\backcite {Scheer03}{{146}{6.3.3}{subsection.6.3.3}}
\backcite {Neubauer08}{{146}{6.3.4}{subsection.6.3.4}}
\backcite {Oppl07}{{147}{6.4}{section.6.4}}
\backcite {Neubauer08}{{147}{6.4}{section.6.4}}
\backcite {Oppl07}{{147}{6.4.1}{subsection.6.4.1}}
\backcite {Holmquist99}{{157}{7.1}{section.7.1}}
\backcite {Holmquist99}{{157}{7.1.1}{subsection.7.1.1}}
\backcite {Holmquist99}{{158}{7.1.2}{subsection.7.1.2}}
\backcite {Fishkin04}{{158}{7.2}{section.7.2}}
\backcite {Fishkin04}{{158}{7.2.1}{subsection.7.2.1}}
\backcite {Fishkin04}{{161}{7.2.2}{subsection.7.2.2}}
\backcite {Strauss85}{{III}{9.2}{appendix*.94}}
\backcite {Fujimura87}{{III}{9.2}{appendix*.94}}
\backcite {Rohs04}{{XI}{9.2}{appendix*.99}}
