\addvspace {10\p@ }
\contentsline {xchapter}{Articulation Work}{1}{chapter.1}
\contentsline {xpart}{Umsetzung}{9}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementierung – Überblick}{9}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Input \& Interpretation}{13}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Visualisierung und Modellierungsunterstützung}{39}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Persistierung}{41}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Untersuchungsdesign}{43}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Untersuchungsergebnisse}{47}{chapter.7}
