\relax 
\@writefile{toc}{\contentsline {part}{\numberline {II}Unterstützung}{15}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Unterstützung}{17}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Unterstützung}{17}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Unterstützung}{17}{part.2}}
\newlabel{prt:umsetzung}{{II}{17}{Unterstützung\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen der Implementierung}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Grundlagen der Implementierung}{17}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Grundlagen der Implementierung}{17}{chapter.3}}
\newlabel{cha:implementierung_Überblick}{{3}{17}{Grundlagen der Implementierung\relax }{chapter.3}{}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Ishii97}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entwicklung von Tangible Interfaces}{18}{section.3.1}}
\newlabel{sec:tangible_interfaces}{{3.1}{18}{Entwicklung von Tangible Interfaces\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{18}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{18}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Ishii97}{{18}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Ishii97}{{18}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ubiquitous Computing}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Augmented Reality}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzeptualisierung und Einteilung von Tangible Interfaces}{18}{section.3.2}}
\newlabel{sec:konzeptualisierungen_von_tangible_interfaces}{{3.2}{18}{Konzeptualisierung und Einteilung von Tangible Interfaces\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{Ishii97}{{18}{1}{Hfootnote.10}}}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Holmquist99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Graspable User Interfaces}{19}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{19}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{19}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Space Mulitplexing}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Form}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Spartially aware}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial recofigurability}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tangible Bits}{19}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Ishii97}{{19}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Containers, Tokens und Tools}{19}{subsection.3.2.3}}
\newlabel{sub:containers_tokens_tools}{{3.2.3}{19}{Containers, Tokens und Tools\relax }{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{Holmquist99}{{19}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Containers}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Tokens}{20}{section*.21}}
\citation{Underkoffler99}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{21}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{21}{section*.23}}
\citation{Ullmer00}
\citation{Koleva03}
\citation{Shaer04}
\citation{Klemmer04}
\citation{Fishkin04}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tangible Objects Meaning}{22}{subsection.3.2.4}}
\@writefile{brf}{\backcite{Underkoffler99}{{22}{3.2.4}{subsection.3.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Das MCRpd Interaktions-Modell}{22}{subsection.3.2.5}}
\@writefile{brf}{\backcite{Ullmer00}{{22}{3.2.5}{subsection.3.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Degree of Coherence}{22}{subsection.3.2.6}}
\@writefile{brf}{\backcite{Koleva03}{{22}{3.2.6}{subsection.3.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Tokens und Constraints nach Shaer et al.}{22}{subsection.3.2.7}}
\@writefile{brf}{\backcite{Shaer04}{{22}{3.2.7}{subsection.3.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Einteilung nach Klemmer, Li, Lin und Landay}{22}{subsection.3.2.8}}
\@writefile{brf}{\backcite{Klemmer04}{{22}{3.2.8}{subsection.3.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Taxonomie nach Fishkin}{22}{subsection.3.2.9}}
\newlabel{sub:taxonomie_fishkin}{{3.2.9}{22}{Taxonomie nach Fishkin\relax }{subsection.3.2.9}{}}
\@writefile{brf}{\backcite{Fishkin04}{{22}{3.2.9}{subsection.3.2.9}}}
\@writefile{brf}{\backcite{Fishkin04}{{22}{3.2.9}{subsection.3.2.9}}}
\@writefile{brf}{\backcite{Fishkin04}{{22}{3.2.9}{subsection.3.2.9}}}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsubsection}{Embodiment}{23}{section*.24}}
\@writefile{brf}{\backcite{Fishkin04}{{23}{3.2.9}{section*.24}}}
\@writefile{toc}{\contentsline {subsubsection}{Metaphor}{23}{section*.25}}
\@writefile{brf}{\backcite{Fishkin04}{{23}{3.2.9}{section*.25}}}
\citation{Fishkin04}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Fishkin04}
\citation{Ullmer05}
\citation{Ishii08}
\@writefile{toc}{\contentsline {subsubsection}{Anwendung der Taxonomie}{24}{section*.26}}
\@writefile{brf}{\backcite{Fishkin04}{{24}{3.2.9}{section*.26}}}
\@writefile{brf}{\backcite{Holmquist99}{{24}{3.2.9}{section*.26}}}
\@writefile{brf}{\backcite{Underkoffler99}{{24}{3.2.9}{section*.26}}}
\@writefile{brf}{\backcite{Ullmer00}{{24}{3.2.9}{section*.26}}}
\@writefile{brf}{\backcite{Fishkin04}{{24}{3.2.9}{section*.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Tokens und Constraints nach Ullmer et al.}{24}{subsection.3.2.10}}
\@writefile{brf}{\backcite{Ullmer05}{{24}{3.2.10}{subsection.3.2.10}}}
\citation{Hornecker04}
\citation{Patten01}
\citation{Fjeld01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Tangible Bits: Beyond Pixels}{25}{subsection.3.2.11}}
\@writefile{brf}{\backcite{Ishii08}{{25}{3.2.11}{subsection.3.2.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Zusammenfassung}{25}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tangible Interfaces in kooperativer Verwendung}{25}{section.3.3}}
\newlabel{sub:tangible_interfaces_in_kooperativer_verwendung}{{3.3}{25}{Tangible Interfaces in kooperativer Verwendung\relax }{section.3.3}{}}
\@writefile{brf}{\backcite{Hornecker04}{{25}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tabletop Interfaces}{25}{section.3.4}}
\newlabel{sec:tabletop_interfaces}{{3.4}{25}{Tabletop Interfaces\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Historische Entwicklung}{25}{subsection.3.4.1}}
\newlabel{sub:historische_entwicklung_von_tabletop_interfaces}{{3.4.1}{25}{Historische Entwicklung\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensetable}{25}{section*.27}}
\newlabel{subs:sensetable}{{3.4.1}{25}{Sensetable\relax }{section*.27}{}}
\@writefile{brf}{\backcite{Patten01}{{25}{3.4.1}{section*.27}}}
\@writefile{toc}{\contentsline {subsubsection}{BUILD-IT}{25}{section*.28}}
\newlabel{par:build_it}{{3.4.1}{25}{BUILD-IT\relax }{section*.28}{}}
\@writefile{brf}{\backcite{Fjeld01}{{25}{3.4.1}{section*.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tangible Interfaces zur Modellbildung}{25}{section.3.5}}
\newlabel{sub:tangible_interfaces_zur_modellbildung}{{3.5}{25}{Tangible Interfaces zur Modellbildung\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Aktuelle verwandte Ansätze}{25}{subsection.3.5.1}}
\newlabel{sub:aktuelle_verwandte_ansätze}{{3.5.1}{25}{Aktuelle verwandte Ansätze\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eingabe und Interpretation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Eingabe und Interpretation}{27}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Eingabe und Interpretation}{27}{chapter.4}}
\newlabel{cha:input_&_interpretation}{{4}{27}{Eingabe und Interpretation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{27}{section.4.1}}
\newlabel{sec:möglichkeiten_zur_erfassung_von_benutzerinteraktion}{{4.1}{27}{Möglichkeiten zur Erfassung von Benutzerinteraktion\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}In Frage kommende technologische Ansätze}{28}{subsection.4.1.1}}
\newlabel{sub:potentielle_technologische_ansätze}{{4.1.1}{28}{In Frage kommende technologische Ansätze\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raumparameter}{28}{section*.29}}
\newlabel{ssub:raumparameter}{{4.1.1}{28}{Raumparameter\relax }{section*.29}{}}
\newlabel{par:optisch}{{4.1.1}{28}{Optisch\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Optisch}{28}{section*.30}}
\citation{QR2008}
\citation{Kato00}
\@writefile{brf}{\backcite{QR2008}{{29}{4.1.1}{section*.30}}}
\@writefile{brf}{\backcite{Kato00}{{29}{4.1.1}{section*.30}}}
\newlabel{par:kapazitiv}{{4.1.1}{29}{Kapazitiv\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazitiv}{29}{section*.31}}
\newlabel{par:elektromagnetisch}{{4.1.1}{30}{Elektromagnetisch\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Elektromagnetisch}{30}{section*.32}}
\newlabel{par:akustisch}{{4.1.1}{31}{Akustisch\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Akustisch}{31}{section*.33}}
\newlabel{par:bewertung}{{4.1.1}{31}{Bewertung\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{31}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenzustand}{32}{section*.35}}
\newlabel{ssub:tokenzustand}{{4.1.1}{32}{Tokenzustand\relax }{section*.35}{}}
\newlabel{par:passive_token}{{4.1.1}{32}{Passive Token\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive Token}{32}{section*.36}}
\citation{Van-Laerhoven03}
\citation{James97}
\citation{Gellersen04}
\newlabel{par:aktive_token}{{4.1.1}{33}{Aktive Token\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktive Token}{33}{section*.37}}
\@writefile{brf}{\backcite{Van-Laerhoven03}{{33}{4.1.1}{section*.37}}}
\@writefile{brf}{\backcite{James97}{{33}{4.1.1}{section*.37}}}
\@writefile{brf}{\backcite{Gellersen04}{{33}{4.1.1}{section*.37}}}
\citation{Bluetooth-SIG07}
\citation{ZigBee07}
\citation{Ferscha08}
\@writefile{brf}{\backcite{Bluetooth-SIG07}{{34}{4.1.1}{section*.37}}}
\@writefile{brf}{\backcite{ZigBee07}{{34}{4.1.1}{section*.37}}}
\@writefile{brf}{\backcite{Ferscha08}{{34}{4.1.1}{section*.37}}}
\newlabel{par:zustand_bewertung}{{4.1.1}{34}{Bewertung\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{34}{section*.38}}
\citation{Weiser91}
\citation{Schilit94}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}In Frage kommende Frameworks}{35}{subsection.4.1.2}}
\newlabel{sub:verfügbare_frameworks}{{4.1.2}{35}{In Frage kommende Frameworks\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generische Frameworks}{35}{section*.39}}
\newlabel{ssub:generische_frameworks}{{4.1.2}{35}{Generische Frameworks\relax }{section*.39}{}}
\@writefile{brf}{\backcite{Weiser91}{{35}{4.1.2}{section*.39}}}
\citation{Dey01}
\@writefile{brf}{\backcite{Schilit94}{{36}{4.1.2}{section*.39}}}
\newlabel{par:context_toolkit}{{4.1.2}{36}{Context Toolkit\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Context Toolkit}{36}{section*.40}}
\@writefile{brf}{\backcite{Dey01}{{36}{4.1.2}{section*.40}}}
\citation{Beer03}
\citation{Oppl04}
\citation{Klemmer04}
\newlabel{par:silicon_context_framework}{{4.1.2}{37}{SiLiCon Context Framework\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{SiLiCon Context Framework}{37}{section*.41}}
\@writefile{brf}{\backcite{Beer03}{{37}{4.1.2}{section*.41}}}
\@writefile{brf}{\backcite{Oppl04}{{37}{4.1.2}{section*.41}}}
\newlabel{par:papiermaché}{{4.1.2}{37}{Papiermaché\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Papiermaché}{37}{section*.42}}
\@writefile{brf}{\backcite{Klemmer04}{{37}{4.1.2}{section*.42}}}
\citation{Furtmuller07}
\citation{Furtmuller07a}
\citation{Carriero89}
\citation{Dey01}
\newlabel{par:tuipist}{{4.1.2}{38}{TUIpist\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{TUIpist}{38}{section*.43}}
\@writefile{brf}{\backcite{Furtmuller07}{{38}{4.1.2}{section*.43}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{38}{4.1.2}{section*.43}}}
\@writefile{brf}{\backcite{Carriero89}{{38}{4.1.2}{section*.43}}}
\@writefile{brf}{\backcite{Dey01}{{38}{4.1.2}{section*.43}}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektur des TUIpist-Framework}}{39}{figure.4.1}}
\@writefile{brf}{\backcite{Furtmuller07a}{{39}{4.1}{figure.4.1}}}
\newlabel{fig:img_ImplementierungInput_TUIpist}{{4.1}{39}{Architektur des TUIpist-Framework\relax }{figure.4.1}{}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Arnold99}
\citation{Stary94}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist}}{40}{figure.4.2}}
\@writefile{brf}{\backcite{Furtmuller07a}{{40}{4.2}{figure.4.2}}}
\newlabel{fig:img_ImplementierungInput_TUIpistOperation}{{4.2}{40}{Zusammenspiel der Komponenten in TUIpist\relax }{figure.4.2}{}}
\@writefile{brf}{\backcite{Arnold99}{{40}{4.1.2}{figure.4.2}}}
\@writefile{brf}{\backcite{Stary94}{{40}{4.1.2}{figure.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks für video-basierten Input}{40}{section*.44}}
\newlabel{ssub:frameworks_für_video_basierten_input}{{4.1.2}{40}{Frameworks für video-basierten Input\relax }{section*.44}{}}
\citation{Kato00}
\citation{Rohs05}
\citation{QR2008}
\citation{GS108}
\newlabel{par:artoolkit}{{4.1.2}{41}{AR Toolkit\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{AR Toolkit}{41}{section*.45}}
\@writefile{brf}{\backcite{Kato00}{{41}{4.1.2}{section*.45}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AR Toolkit Marker}}{41}{figure.4.3}}
\newlabel{fig:img_ImplementierungInput_artoolkit}{{4.3}{41}{AR Toolkit Marker\relax }{figure.4.3}{}}
\newlabel{par:visualcodes}{{4.1.2}{41}{Visual Codes\relax }{section*.46}{}}
\citation{Rohs04}
\citation{Rohs04}
\citation{Kaltenbrunner07}
\@writefile{toc}{\contentsline {paragraph}{Visual Codes}{42}{section*.46}}
\@writefile{brf}{\backcite{Rohs05}{{42}{4.1.2}{section*.46}}}
\@writefile{brf}{\backcite{QR2008}{{42}{4.1.2}{section*.46}}}
\@writefile{brf}{\backcite{GS108}{{42}{4.1.2}{section*.46}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visual Codes -- Aufbau und Features}}{42}{figure.4.4}}
\@writefile{brf}{\backcite{Rohs04}{{42}{4.4}{figure.4.4}}}
\newlabel{fig:img_ImplementierungInput_visualcodes}{{4.4}{42}{Visual Codes -- Aufbau und Features\relax }{figure.4.4}{}}
\newlabel{par:reactivision}{{4.1.2}{42}{ReacTIVision\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{ReacTIVision}{42}{section*.47}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{42}{4.1.2}{section*.47}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ReacTIVision Code}}{43}{figure.4.5}}
\newlabel{fig:img_ImplementierungInput_ReactivisionCode}{{4.5}{43}{ReacTIVision Code\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Technologieentscheidung}{44}{subsection.4.1.3}}
\newlabel{sub:technologieentscheidung}{{4.1.3}{44}{Technologieentscheidung\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{44}{section*.48}}
\newlabel{subs:vergleich_video_frameworks}{{4.1.3}{44}{Vergleich der Frameworks für videobasierten Input\relax }{section*.48}{}}
\citation{Wagner03}
\@writefile{brf}{\backcite{Wagner03}{{45}{4.1.3}{section*.48}}}
\citation{Arnold99}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der generischen Frameworks}{46}{section*.49}}
\newlabel{subs:vergleich_generische_frameworks}{{4.1.3}{46}{Vergleich der generischen Frameworks\relax }{section*.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{47}{table.4.1}}
\newlabel{tab:videobasierterInput}{{4.1}{47}{Gegenüberstellung der Frameworks für video-basierten Input\relax }{table.4.1}{}}
\citation{Curbera02}
\citation{Downing98}
\@writefile{brf}{\backcite{Arnold99}{{48}{4.1.3}{section*.49}}}
\@writefile{brf}{\backcite{Curbera02}{{48}{4.1.3}{section*.49}}}
\@writefile{brf}{\backcite{Downing98}{{48}{4.1.3}{section*.49}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{49}{table.4.2}}
\newlabel{tab:generischeFrameworks}{{4.2}{49}{Gegenüberstellung der generischen Frameworks\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konzeption und Umsetzung der Hardwarekomponenten}{50}{section.4.2}}
\newlabel{sec:konzeption_und_umsetzung_der_hardwarekomponenten}{{4.2}{50}{Konzeption und Umsetzung der Hardwarekomponenten\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Überblick}{51}{subsection.4.2.1}}
\newlabel{sub:Überblick}{{4.2.1}{51}{Überblick\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{51}{figure.4.6}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansicht}{{4.6}{51}{Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tokens und Input-Werkzeuge}{52}{subsection.4.2.2}}
\newlabel{sub:tokens_&_input_werkzeuge}{{4.2.2}{52}{Tokens und Input-Werkzeuge\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierungs-Tokens}{52}{section*.50}}
\newlabel{subs:modellierungs_tokens}{{4.2.2}{52}{Modellierungs-Tokens\relax }{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{53}{figure.4.7}}
\newlabel{fig:img_ImplementierungInput_TokensCodes}{{4.7}{53}{An Tokens angebrachte ReacTIVision-Codes zur Identifikation\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arten von Modellierungstokens}}{53}{figure.4.8}}
\newlabel{fig:img_ImplementierungInput_TokenTypes}{{4.8}{53}{Arten von Modellierungstokens\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rückwand von Container Tokens}}{54}{figure.4.9}}
\newlabel{fig:img_ImplementierungInput_ContainerRueckseite}{{4.9}{54}{Rückwand von Container Tokens\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Geöffnetes Container Token}}{55}{figure.4.10}}
\newlabel{fig:img_ImplementierungInput_ContainerToken}{{4.10}{55}{Geöffnetes Container Token\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbettbare Tokens}{55}{section*.51}}
\newlabel{einbettbare_tokens}{{4.2.2}{55}{Einbettbare Tokens\relax }{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Modellelemente -- Taxonomie}}{56}{figure.4.11}}
\newlabel{fig:img_ImplementierungInput_ElementTaxonomie}{{4.11}{56}{Modellelemente -- Taxonomie\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Einbettbare Tokens}}{57}{figure.4.12}}
\newlabel{fig:img_SystemNeu_EinbettbareTokens}{{4.12}{57}{Einbettbare Tokens\relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werkzeug Tokens}{57}{section*.52}}
\newlabel{ssub:werkzeug_tokens}{{4.2.2}{57}{Werkzeug Tokens\relax }{section*.52}{}}
\newlabel{par:manipulation_des_modells}{{4.2.2}{57}{Manipulation des Modells\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulation des Modells}{57}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Markierung-Token}}{58}{figure.4.13}}
\newlabel{fig:img_SystemNeu_Markierungstoken_alle}{{4.13}{58}{Markierung-Token\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Lösch-Token}}{59}{figure.4.14}}
\newlabel{fig:img_SystemNeu_Loeschtoken}{{4.14}{59}{Lösch-Token\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Registrierungstoken}}{60}{figure.4.15}}
\newlabel{fig:img_SystemNeu_Benennungstoken}{{4.15}{60}{Registrierungstoken\relax }{figure.4.15}{}}
\newlabel{par:steuerung_von_unterstützungsfunktionen}{{4.2.2}{60}{Steuerung von Unterstützungsfunktionen\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{60}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Snapshot-Token}}{61}{figure.4.16}}
\newlabel{fig:img_SystemNeu_Snapshottoken}{{4.16}{61}{Snapshot-Token\relax }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces History-Token}}{61}{figure.4.17}}
\newlabel{fig:img_SystemNeu_Historytoken}{{4.17}{61}{History-Token\relax }{figure.4.17}{}}
\citation{AVT08}
\citation{Bloks96}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Input auf der Tischoberfläche}{62}{subsection.4.2.3}}
\newlabel{sub:input_auf_der_tischoberfläche}{{4.2.3}{62}{Input auf der Tischoberfläche\relax }{subsection.4.2.3}{}}
\@writefile{brf}{\backcite{AVT08}{{62}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{Bloks96}{{62}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{63}{section*.55}}
\newlabel{sub:illumination_und_umgebungslichtabhängigkeit}{{4.2.3}{63}{Illumination und Umgebungslichtabhängigkeit\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benutzerinteraktion mit dem Werkzeug}{64}{section.4.3}}
\newlabel{sec:benutzerinteraktion_mit_dem_werkzeug}{{4.3}{64}{Benutzerinteraktion mit dem Werkzeug\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hinzufügen und Verändern von Modellelementen}{65}{subsection.4.3.1}}
\newlabel{sub:hinzufügen_und_verändern_von_modellelementen}{{4.3.1}{65}{Hinzufügen und Verändern von Modellelementen\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Benennen von Modellelementen}{66}{subsection.4.3.2}}
\newlabel{sub:benennen_von_modellelementen}{{4.3.2}{66}{Benennen von Modellelementen\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Verbinden von Modellelementen}{67}{subsection.4.3.3}}
\newlabel{sub:verbinden_von_modellelementen}{{4.3.3}{67}{Verbinden von Modellelementen\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Löschen von Elementen und Verbindungen}{69}{subsection.4.3.4}}
\newlabel{sub:löschen_von_elementen}{{4.3.4}{69}{Löschen von Elementen und Verbindungen\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Einbettung von Zusatzinformation}{69}{subsection.4.3.5}}
\newlabel{sub:einbettung_von_zusatzinformation}{{4.3.5}{69}{Einbettung von Zusatzinformation\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Kontrolle der Modellierungshistorie}{71}{subsection.4.3.6}}
\newlabel{sub:kontrolle_der_modellierungshistorie}{{4.3.6}{71}{Kontrolle der Modellierungshistorie\relax }{subsection.4.3.6}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Erfassung der Benutzerinteraktion durch Software}{73}{section.4.4}}
\newlabel{sec:erfassung_der_benutzerinteraktion_durch_softfware}{{4.4}{73}{Erfassung der Benutzerinteraktion durch Software\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interpretation der Rohdaten}{73}{subsection.4.4.1}}
\newlabel{sub:interpretation_der_rohdaten}{{4.4.1}{73}{Interpretation der Rohdaten\relax }{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{74}{figure.4.18}}
\newlabel{fig:img_ImplementierungInput_InputArchitecture}{{4.18}{74}{Softwarearchitektur zur Erkennung von Benutzerinteraktion\relax }{figure.4.18}{}}
\@writefile{brf}{\backcite{Gamma95}{{75}{4.4.1}{subsection.4.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stabilisierung der Erkennungsleistung}{76}{subsection.4.4.2}}
\newlabel{sub:stabilisierung_der_erkennungsleistung}{{4.4.2}{76}{Stabilisierung der Erkennungsleistung\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildrauschen}{76}{section*.56}}
\newlabel{ssub:bildrauschen}{{4.4.2}{76}{Bildrauschen\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotlights}{78}{section*.57}}
\newlabel{ssub:spotlights}{{4.4.2}{78}{Spotlights\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Überstrahlte Bereiche}{79}{section*.58}}
\newlabel{ssub:überstrahlung}{{4.4.2}{79}{Überstrahlte Bereiche\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildverzerrungen}{80}{section*.59}}
\newlabel{ssub:bildverzerrungen}{{4.4.2}{80}{Bildverzerrungen\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Erkennung von Markierungen und Verbindungen}{81}{subsection.4.4.3}}
\newlabel{sub:erkennen_von_verbindungen}{{4.4.3}{81}{Erkennung von Markierungen und Verbindungen\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Erkennung von geöffneten Tokens}{83}{subsection.4.4.4}}
\newlabel{sub:erkennung_von_geöffneten_tokens}{{4.4.4}{83}{Erkennung von geöffneten Tokens\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{84}{section*.60}}
\newlabel{ssub:einbetten_und_abrufen_von_eingebetteter_information}{{4.4.4}{84}{Einbetten und Abrufen von eingebetteter Information\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Benennung von Modellelementen}{86}{subsection.4.4.5}}
\newlabel{sub:benennung_von_modellelementen}{{4.4.5}{86}{Benennung von Modellelementen\relax }{subsection.4.4.5}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Tastatur}{87}{section*.61}}
\newlabel{ssub:benennung_mittels_tastatur}{{4.4.5}{87}{Benennung mittels Tastatur\relax }{section*.61}{}}
\@writefile{brf}{\backcite{Gamma95}{{87}{4.4.5}{section*.61}}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Haftnotiz}{87}{section*.62}}
\newlabel{ssub:benennung_mittels_haftnotiz}{{4.4.5}{87}{Benennung mittels Haftnotiz\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Festlegung der Bedeutung von Modellelementen}{88}{subsection.4.4.6}}
\newlabel{sub:festlegung_der_bedeutung_von_modellelementen}{{4.4.6}{88}{Festlegung der Bedeutung von Modellelementen\relax }{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Tracking des Modellzustandes}{88}{subsection.4.4.7}}
\newlabel{sub:tracking_des_modellzustandes}{{4.4.7}{88}{Tracking des Modellzustandes\relax }{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{89}{section*.63}}
\newlabel{ssub:navigation_durch_die_modellierungshistorie}{{4.4.7}{89}{Navigation in der Modellierungshistorie\relax }{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{90}{section*.64}}
\newlabel{ssub:wiederherstellung_eines_modellzustandes}{{4.4.7}{90}{Wiederherstellung eines Modellzustandes\relax }{section*.64}{}}
\citation{Gamma95}
\citation{Kaltenbrunner07}
\citation{Furtmuller07a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Verteilung des Modellzustandes}{91}{subsection.4.4.8}}
\newlabel{sub:verteilung_des_modellzustandes}{{4.4.8}{91}{Verteilung des Modellzustandes\relax }{subsection.4.4.8}{}}
\@writefile{brf}{\backcite{Gamma95}{{91}{4.4.8}{subsection.4.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zusammenfassung}{91}{section.4.5}}
\newlabel{sec:input_zusammenfassung}{{4.5}{91}{Zusammenfassung\relax }{section.4.5}{}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{92}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{92}{4.5}{section.4.5}}}
\citation{Ullmer00}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ausgabe}{93}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ausgabe}{93}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Ausgabe}{93}{chapter.5}}
\newlabel{cha:visualisierung}{{5}{93}{Ausgabe\relax }{chapter.5}{}}
\@writefile{brf}{\backcite{Ullmer00}{{93}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Fishkin04}{{93}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Auszugebende Information}{93}{section.5.1}}
\newlabel{sec:auszugebende_information}{{5.1}{93}{Auszugebende Information\relax }{section.5.1}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technologische Grundlage der Ausgabe}{94}{section.5.2}}
\newlabel{sec:technologische_grundlage_der_visualisierung}{{5.2}{94}{Technologische Grundlage der Ausgabe\relax }{section.5.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{94}{5.2}{section.5.2}}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ansätze zur kohärenten Ausgabe}{95}{subsection.5.2.1}}
\newlabel{sub:kohärente_ausgabe}{{5.2.1}{95}{Ansätze zur kohärenten Ausgabe\relax }{subsection.5.2.1}{}}
\@writefile{brf}{\backcite{Fishkin04}{{95}{5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{95}{section*.65}}
\newlabel{ssub:darstellung_auf_der_tischoberfläche}{{5.2.1}{95}{Darstellung auf der Tischoberfläche\relax }{section*.65}{}}
\citation{Shinar04}
\citation{Comiskey98}
\@writefile{toc}{\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{96}{section*.66}}
\newlabel{ssub:aktive_anzeige_auf_tokens}{{5.2.1}{96}{Aktive Anzeige auf Tokens\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Token mit Aktuatoren}{97}{section*.67}}
\newlabel{ssub:tokens_mit_aktuatoren}{{5.2.1}{97}{Token mit Aktuatoren\relax }{section*.67}{}}
\citation{Fishkin04}
\citation{Kaltenbrunner06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ansätze zur entkoppelten Ausgabe}{98}{subsection.5.2.2}}
\newlabel{sub:entkoppelte_ausgabe}{{5.2.2}{98}{Ansätze zur entkoppelten Ausgabe\relax }{subsection.5.2.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{98}{5.2.2}{subsection.5.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf Monitoren}{99}{section*.68}}
\newlabel{ssub:monitore}{{5.2.2}{99}{Darstellung auf Monitoren\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{99}{section*.69}}
\newlabel{ssub:projektion}{{5.2.2}{99}{Projektion auf entfernte Oberflächen\relax }{section*.69}{}}
\citation{Kaltenbrunner06}
\@writefile{toc}{\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{100}{section*.70}}
\newlabel{ssub:audioausgabe}{{5.2.2}{100}{Audio-basierte Ausgabekanäle\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Technologie-Entscheidung}{100}{subsection.5.2.3}}
\newlabel{sub:output_ansatz_entscheidung}{{5.2.3}{100}{Technologie-Entscheidung\relax }{subsection.5.2.3}{}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{101}{5.2.3}{subsection.5.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{102}{figure.5.1}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansichtOutput}{{5.1}{102}{Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Frameworks zur Ausgabe}{102}{subsection.5.2.4}}
\newlabel{sub:frameworks_zur_ausgabe}{{5.2.4}{102}{Frameworks zur Ausgabe\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{In Frage kommende Frameworks}{102}{section*.71}}
\newlabel{ssub:in_frage_kommende_frameworks}{{5.2.4}{102}{In Frage kommende Frameworks\relax }{section*.71}{}}
\citation{Gamma96}
\citation{Budinsky03}
\citation{Gamma96}
\citation{Brant95}
\newlabel{par:gefgmf}{{5.2.4}{103}{Eclipse GEF\relax }{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse GEF}{103}{section*.72}}
\newlabel{par:jhotdraw}{{5.2.4}{103}{JHotDraw\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{JHotDraw}{103}{section*.73}}
\citation{Feiner08}
\citation{McAffer05}
\@writefile{toc}{\contentsline {subsubsection}{Framework-Entscheidung}{104}{section*.74}}
\newlabel{ssub:output:framework_entscheidung}{{5.2.4}{104}{Framework-Entscheidung\relax }{section*.74}{}}
\@writefile{brf}{\backcite{Feiner08}{{104}{5.2.4}{section*.74}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ausgabe von Information}{105}{section.5.3}}
\newlabel{sec:ausgabe_von_information}{{5.3}{105}{Ausgabe von Information\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Konzept}{105}{subsection.5.3.1}}
\newlabel{sub:ausgabe_konzept}{{5.3.1}{105}{Konzept\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Architekur}{107}{subsection.5.3.2}}
\newlabel{sub:architekur}{{5.3.2}{107}{Architekur\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ausgabe von Information zum Modell}{108}{subsection.5.3.3}}
\newlabel{sub:ausgabe_von_information_zum_modell}{{5.3.3}{108}{Ausgabe von Information zum Modell\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Modellelementen}{108}{section*.75}}
\newlabel{ssub:information_zu_modellelemeenten}{{5.3.3}{108}{Information zu Modellelementen\relax }{section*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Softwarearchitektur zur Verwaltung der Ausgabekanäle}}{109}{figure.5.2}}
\newlabel{fig:img_ImplementierungOutput_OutputArchitecture}{{5.2}{109}{Softwarearchitektur zur Verwaltung der Ausgabekanäle\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Darstellung von Modellelementen}}{110}{figure.5.3}}
\newlabel{fig:img_SystemNeu_Token}{{5.3}{110}{Darstellung von Modellelementen\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Verbindern}{110}{section*.76}}
\newlabel{ssub:information_zu_verbindern}{{5.3.3}{110}{Information zu Verbindern\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu eingebetteten Elementen}{110}{section*.77}}
\newlabel{ssub:information_zu_eingebetteten_elementen}{{5.3.3}{110}{Information zu eingebetteten Elementen\relax }{section*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Darstellung von Verbindern}}{111}{figure.5.4}}
\newlabel{fig:img_SystemNeu_Verbinder}{{5.4}{111}{Darstellung von Verbindern\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Darstellung gerichteter Verbinder}}{111}{figure.5.5}}
\newlabel{fig:img_SystemNeu_VerbindungGerichtetTisch}{{5.5}{111}{Darstellung gerichteter Verbinder\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Darstellung von Containern und eingebetteten Elementen}}{112}{figure.5.6}}
\newlabel{fig:img_SystemNeu_Container}{{5.6}{112}{Darstellung von Containern und eingebetteten Elementen\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Ausgabe zur Kontrolle des Systems}{112}{subsection.5.3.4}}
\newlabel{sub:ausgabe_zur_kontrolle_des_systems}{{5.3.4}{112}{Ausgabe zur Kontrolle des Systems\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{113}{section*.78}}
\newlabel{ssub:zustands_und_ereignismeldungen}{{5.3.4}{113}{Zustands- und Ereignismeldungen\relax }{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementauswahl}{113}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsherstellung}{113}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Markierung von Modellelementen}}{114}{figure.5.7}}
\newlabel{fig:img_SystemNeu_MarkierungTisch}{{5.7}{114}{Markierung von Modellelementen\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{explizite Snapshots}{114}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Löschmodus}{115}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Abruf der Modellierungshistorie}{115}{section*.83}}
\newlabel{ssub:abruf_der_modellierungshistorie}{{5.3.4}{115}{Abruf der Modellierungshistorie\relax }{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Darstellung der Modellierungshistorie}}{116}{figure.5.8}}
\newlabel{fig:img_SystemNeu_HistoryScreen}{{5.8}{116}{Darstellung der Modellierungshistorie\relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellungsunterstützung}{116}{section*.84}}
\newlabel{ssub:wiederherstellungsunterstützung}{{5.3.4}{116}{Wiederherstellungsunterstützung\relax }{section*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Unterstützung der Wiederherstellung von Modellzuständen}}{117}{figure.5.9}}
\newlabel{fig:img_SystemNeu_WiederherstellungTisch}{{5.9}{117}{Unterstützung der Wiederherstellung von Modellzuständen\relax }{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Umsetzung der Ausgabe mit Software}{118}{section.5.4}}
\newlabel{sec:umsetzung_der_ausgabe_mit_software}{{5.4}{118}{Umsetzung der Ausgabe mit Software\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Zusammenhänge der Klassen zur Ausgabebehandlung}}{119}{figure.5.10}}
\newlabel{fig:img_ImplementierungOutput_OutputClasses}{{5.10}{119}{Zusammenhänge der Klassen zur Ausgabebehandlung\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ausgabe des Modellzustands}{120}{subsection.5.4.1}}
\newlabel{sub:einsatz_von_jhotdraw}{{5.4.1}{120}{Ausgabe des Modellzustands\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibrierung der Ausgabe}{121}{section*.85}}
\newlabel{ssub:kalibrierung_der_ausgabe}{{5.4.1}{121}{Kalibrierung der Ausgabe\relax }{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Ausgabe der Modellierungshistorie}{121}{subsection.5.4.2}}
\newlabel{sub:ausgabe_der_modellierungshistorie}{{5.4.2}{121}{Ausgabe der Modellierungshistorie\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Umsetzung der Wiederherstellungsunterstützung}{122}{subsection.5.4.3}}
\newlabel{sub:umsetzung_der_wiederherstellungsunterstützung}{{5.4.3}{122}{Umsetzung der Wiederherstellungsunterstützung\relax }{subsection.5.4.3}{}}
\citation{Fishkin04}
\citation{Feiner08}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zusammenfassung}{124}{section.5.5}}
\newlabel{sec:output_zusammenfassung}{{5.5}{124}{Zusammenfassung\relax }{section.5.5}{}}
\@writefile{brf}{\backcite{Fishkin04}{{124}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{Feiner08}{{125}{5.5}{section.5.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Persistierung}{127}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Persistierung}{127}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Persistierung}{127}{chapter.6}}
\newlabel{cha:persistierung}{{6}{127}{Persistierung\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Möglichkeiten der Persistenzsicherung}{127}{section.6.1}}
\newlabel{sec:möglichkeiten_der_persistenzsicherung}{{6.1}{127}{Möglichkeiten der Persistenzsicherung\relax }{section.6.1}{}}
\citation{TMDM08}
\citation{Vatant04}
\citation{Pepper00}
\citation{Rath03}
\citation{TMDM08}
\citation{Stachowiak73}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Topic Maps}{128}{section.6.2}}
\newlabel{sec:topic_maps}{{6.2}{128}{Topic Maps\relax }{section.6.2}{}}
\@writefile{brf}{\backcite{TMDM08}{{128}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Vatant04}{{128}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Pepper00}{{128}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Rath03}{{128}{6.2}{section.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{128}{figure.6.1}}
\newlabel{fig:img_Persistenz_TMBasic}{{6.1}{128}{Grundlegende Elemente einer Topic Map\relax }{figure.6.1}{}}
\@writefile{brf}{\backcite{TMDM08}{{128}{2}{Hfootnote.28}}}
\@writefile{brf}{\backcite{Stachowiak73}{{129}{6.2}{figure.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Topics, Subjects, Topic Names und Variants}{129}{subsection.6.2.1}}
\newlabel{sub:topics_subjects_topic_names_und_variants}{{6.2.1}{129}{Topics, Subjects, Topic Names und Variants\relax }{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{130}{figure.6.2}}
\newlabel{fig:img_Persistenz_TMFull}{{6.2}{130}{Umfassende Darstellung der Elemente einer Topic Map\relax }{figure.6.2}{}}
\citation{TMDM08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{131}{figure.6.3}}
\newlabel{fig:img_Persistenz_SubjectVsOccurrence}{{6.3}{131}{Abgrenzung zwischen Subject und Occurrence in Topic Maps\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Benennung von Topics}}{132}{figure.6.4}}
\newlabel{fig:img_Persistenz_TopicNaming}{{6.4}{132}{Benennung von Topics\relax }{figure.6.4}{}}
\@writefile{brf}{\backcite{TMDM08}{{132}{6.2.1}{figure.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Associations und Roles}{132}{subsection.6.2.2}}
\newlabel{sub:associations_und_roles}{{6.2.2}{132}{Associations und Roles\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Occurrences und Datatypes}{133}{subsection.6.2.3}}
\newlabel{sub:occurrences_und_datatypes}{{6.2.3}{133}{Occurrences und Datatypes\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Metamodellierung in Topic Maps}{133}{subsection.6.2.4}}
\newlabel{sub:metamodellierung_in_topic_maps}{{6.2.4}{133}{Metamodellierung in Topic Maps\relax }{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Types}{134}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{135}{figure.6.5}}
\newlabel{fig:img_Persistenz_MetaModelExample}{{6.5}{135}{Beziehungen in der Metamodellbildung in Topic Maps\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere Types}{135}{section*.87}}
\citation{TMCL08}
\@writefile{toc}{\contentsline {subsubsection}{Modellieren von Einschränkungen}{136}{section*.88}}
\@writefile{brf}{\backcite{TMCL08}{{136}{6.2.4}{section*.88}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Statements und Scopes}{137}{subsection.6.2.5}}
\newlabel{sub:scopes}{{6.2.5}{137}{Statements und Scopes\relax }{subsection.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{138}{figure.6.6}}
\newlabel{fig:img_Persistenz_Scope}{{6.6}{138}{Abbildung von Gültigkeitsbereichen durch Scopes\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Reification}{138}{subsection.6.2.6}}
\newlabel{sub:reification}{{6.2.6}{138}{Reification\relax }{subsection.6.2.6}{}}
\citation{Oppl05a}
\citation{Rumbaugh04}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Merging}{139}{subsection.6.2.7}}
\newlabel{ssub:merging}{{6.2.7}{139}{Merging\relax }{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Abbildung von Modellen auf Topic Maps}{139}{section.6.3}}
\newlabel{sec:abbildung_von_modellen_auf_topic_maps}{{6.3}{139}{Abbildung von Modellen auf Topic Maps\relax }{section.6.3}{}}
\@writefile{brf}{\backcite{Oppl05a}{{139}{6.3}{section.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Grundlegende Abbildung}{140}{subsection.6.3.1}}
\newlabel{sub:grundlegende_abbildung}{{6.3.1}{140}{Grundlegende Abbildung\relax }{subsection.6.3.1}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{140}{6.3.1}{subsection.6.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{140}{figure.6.7}}
\newlabel{fig:img_Persistenz_AssociationReification}{{6.7}{140}{Abbildung von Modellinformation in Topic Maps\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Abbildung des Metamodells}{141}{subsection.6.3.2}}
\newlabel{sub:abbildung_des_metamodells}{{6.3.2}{141}{Abbildung des Metamodells\relax }{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{143}{figure.6.8}}
\newlabel{fig:img_Persistenz_MetaModelDef}{{6.8}{143}{Definition des Meta-Models (ohne Kardinalitäten)\relax }{figure.6.8}{}}
\citation{Rumbaugh04}
\citation{Rumbaugh04}
\citation{Scheer03}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Abgrenzung von Submodellen}{144}{subsection.6.3.3}}
\newlabel{sub:abgrenzung_von_submodellen}{{6.3.3}{144}{Abgrenzung von Submodellen\relax }{subsection.6.3.3}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{144}{6.3.3}{subsection.6.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{145}{figure.6.9}}
\newlabel{fig:img_Persistenz_MetaMetaModelDef}{{6.9}{145}{Einbindung des Meta-Meta-Modells\relax }{figure.6.9}{}}
\citation{Neubauer08}
\@writefile{brf}{\backcite{Rumbaugh04}{{146}{6.3.3}{subsection.6.3.3}}}
\@writefile{brf}{\backcite{Scheer03}{{146}{6.3.3}{subsection.6.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Flexibilisierung der Abbildung}{146}{subsection.6.3.4}}
\newlabel{sub:flexibilisierung_der_abbildung}{{6.3.4}{146}{Flexibilisierung der Abbildung\relax }{subsection.6.3.4}{}}
\@writefile{brf}{\backcite{Neubauer08}{{146}{6.3.4}{subsection.6.3.4}}}
\citation{Oppl07}
\citation{Neubauer08}
\citation{Oppl07}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Technische Umsetzung der Persistierung von Modellen}{147}{section.6.4}}
\newlabel{sec:technische_umsetzung_der_persistierung_von_modellen}{{6.4}{147}{Technische Umsetzung der Persistierung von Modellen\relax }{section.6.4}{}}
\@writefile{brf}{\backcite{Oppl07}{{147}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Neubauer08}{{147}{6.4}{section.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Topic Map Engine}{147}{subsection.6.4.1}}
\@writefile{brf}{\backcite{Oppl07}{{147}{6.4.1}{subsection.6.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Kernkomponenten}{147}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Einführung von Domänenmodellen}{148}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Schnittstelle zur Persistierung}{148}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Ausschitt einer mittels GraphViz visualisierten Topic Map}}{149}{figure.6.10}}
\newlabel{fig:img_Persistenz_GraphViz}{{6.10}{149}{Ausschitt einer mittels GraphViz visualisierten Topic Map\relax }{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Dynamische Metamodelle}{150}{subsection.6.4.2}}
\newlabel{sec:dynamische_metamodelle}{{6.4.2}{150}{Dynamische Metamodelle\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Persistierung}{150}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Export graphischer Repräsentationen}{150}{section.6.5}}
\newlabel{sec:export_graphischer_repräsentationen}{{6.5}{150}{Export graphischer Repräsentationen\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Ausgabeformen}{150}{subsection.6.5.1}}
\newlabel{sub:ausgabeformen}{{6.5.1}{150}{Ausgabeformen\relax }{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Modellierungshistorie als exportierte Grafik}}{151}{figure.6.11}}
\newlabel{fig:img_Persistenz_ExportHistorie}{{6.11}{151}{Modellierungshistorie als exportierte Grafik\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Modell-Hierarchie als exportierte Grafik}}{153}{figure.6.12}}
\newlabel{fig:img_Persistenz_ExportHierarchie}{{6.12}{153}{Modell-Hierarchie als exportierte Grafik\relax }{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Technische Umsetzung des graphischen Exports}{154}{subsection.6.5.2}}
\newlabel{sub:technische_umsetzung_des_graphischen_exports}{{6.5.2}{154}{Technische Umsetzung des graphischen Exports\relax }{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Zusammenfassung}{154}{section.6.6}}
\newlabel{sec:persistierung_zusammenfassung}{{6.6}{154}{Zusammenfassung\relax }{section.6.6}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{38}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
