\relax 
\@writefile{toc}{\contentsline {part}{\numberline {II}Unterstützung}{59}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Unterstützung}{61}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Unterstützung}{61}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Unterstützung}{61}{part.2}}
\newlabel{prt:umsetzung}{{II}{61}{Unterstützung\relax }{part.2}{}}
\newlabel{sec:umsetzung_einleitung}{{II}{61}{Einleitung\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodik}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodik}{63}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Methodik}{63}{chapter.5}}
\newlabel{cha:methodik}{{5}{63}{Methodik\relax }{chapter.5}{}}
\citation{Shipman00}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anforderungen an ein Werkzeug}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{65}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{65}{chapter.6}}
\newlabel{cha:anforderungen}{{6}{65}{Anforderungen an ein Werkzeug\relax }{chapter.6}{}}
\@writefile{brf}{\backcite{Shipman00}{{65}{1}{Hfootnote.43}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grundlagen der Implementierung}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Grundlagen der Implementierung}{67}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Grundlagen der Implementierung}{67}{chapter.7}}
\newlabel{cha:implementierung_Überblick}{{7}{67}{Grundlagen der Implementierung\relax }{chapter.7}{}}
\citation{Wellner93a}
\citation{Suzuki95}
\citation{Resnick98}
\citation{Zuckerman05}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Ishii97}
\citation{Patten07}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Historische Entwicklung von Tangible Interfaces}{68}{section.7.1}}
\newlabel{sec:entwicklung_tangible_interfaces}{{7.1}{68}{Historische Entwicklung von Tangible Interfaces\relax }{section.7.1}{}}
\@writefile{brf}{\backcite{Wellner93a}{{68}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Suzuki95}{{68}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Resnick98}{{68}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Zuckerman05}{{68}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{68}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{68}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Ishii97}{{68}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Ishii97}{{68}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Ubiquitous Computing}{68}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Augmented Reality}{68}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Metaphern}{68}{subsection.7.1.3}}
\newlabel{ssub:metaphern}{{7.1.3}{68}{Metaphern\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Tangible Output}{68}{subsection.7.1.4}}
\newlabel{ssub:tangible_output}{{7.1.4}{68}{Tangible Output\relax }{subsection.7.1.4}{}}
\@writefile{brf}{\backcite{Patten07}{{68}{7.1.4}{subsection.7.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Konzeptualisierung und Klassifikation von Tangible Interfaces}{68}{section.7.2}}
\newlabel{sec:konzeptualisierungen_von_tangible_interfaces}{{7.2}{68}{Konzeptualisierung und Klassifikation von Tangible Interfaces\relax }{section.7.2}{}}
\@writefile{brf}{\backcite{Ishii97}{{68}{1}{Hfootnote.44}}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Ullmer02}
\citation{Koleva03}
\citation{Shaer04}
\citation{Klemmer04}
\citation{Fishkin04}
\citation{Coutrix06}
\citation{Ishii08}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\@writefile{brf}{\backcite{Fitzmaurice95}{{70}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{70}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ishii97}{{70}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Holmquist99}{{70}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Underkoffler99}{{70}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ullmer00}{{70}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ullmer02}{{70}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Koleva03}{{70}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Shaer04}{{70}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Klemmer04}{{70}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Fishkin04}{{70}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Coutrix06}{{70}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ishii08}{{70}{7.2}{section.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bricks}{70}{subsection.7.2.1}}
\newlabel{sub:bricks}{{7.2.1}{70}{Bricks\relax }{subsection.7.2.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{70}{7.2.1}{subsection.7.2.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{70}{7.2.1}{subsection.7.2.1}}}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Graspable User Interfaces}{72}{subsection.7.2.2}}
\newlabel{sub:graspable_user_interfaces}{{7.2.2}{72}{Graspable User Interfaces\relax }{subsection.7.2.2}{}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{72}{7.2.2}{subsection.7.2.2}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{72}{7.2.2}{subsection.7.2.2}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{72}{7.2.2}{subsection.7.2.2}}}
\citation{Fitzmaurice96}
\@writefile{brf}{\backcite{Fitzmaurice96}{{73}{7.2.2}{subsection.7.2.2}}}
\citation{Ishii97}
\citation{Weiser91}
\citation{Ullmer97}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Tangible Bits}{74}{subsection.7.2.3}}
\newlabel{sub:tangible_bits}{{7.2.3}{74}{Tangible Bits\relax }{subsection.7.2.3}{}}
\@writefile{brf}{\backcite{Ishii97}{{74}{7.2.3}{subsection.7.2.3}}}
\@writefile{brf}{\backcite{Weiser91}{{74}{7.2.3}{subsection.7.2.3}}}
\@writefile{brf}{\backcite{Ullmer97}{{75}{7.2.3}{subsection.7.2.3}}}
\citation{Holmquist99}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Containers, Tokens und Tools}{76}{subsection.7.2.4}}
\newlabel{sub:containers_tokens_tools}{{7.2.4}{76}{Containers, Tokens und Tools\relax }{subsection.7.2.4}{}}
\@writefile{brf}{\backcite{Holmquist99}{{76}{7.2.4}{subsection.7.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Containers}{76}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Tokens}{77}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{77}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{77}{section*.57}}
\citation{Underkoffler99}
\citation{Underkoffler99}
\citation{Underkoffler99}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Tangible Objects Meaning}{78}{subsection.7.2.5}}
\newlabel{sub:tangible_objects_meaning}{{7.2.5}{78}{Tangible Objects Meaning\relax }{subsection.7.2.5}{}}
\@writefile{brf}{\backcite{Underkoffler99}{{78}{7.2.5}{subsection.7.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bedeutung von Objekten in TUIs}}{78}{figure.7.1}}
\@writefile{brf}{\backcite{Underkoffler99}{{78}{7.1}{figure.7.1}}}
\newlabel{fig:img_ImplementierungUeberblick_ObjectMeaning}{{7.1}{78}{Bedeutung von Objekten in TUIs\relax }{figure.7.1}{}}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Das MCRpd Interaktions-Modell}{79}{subsection.7.2.6}}
\newlabel{sub:mcrpd}{{7.2.6}{79}{Das MCRpd Interaktions-Modell\relax }{subsection.7.2.6}{}}
\@writefile{brf}{\backcite{Ullmer00}{{79}{7.2.6}{subsection.7.2.6}}}
\citation{Ullmer00}
\citation{Ullmer00}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Interaktionsmodelle für GUI und TUI}}{80}{figure.7.2}}
\@writefile{brf}{\backcite{Ullmer00}{{80}{7.2}{figure.7.2}}}
\newlabel{fig:img_ImplementierungUeberblick_MCRpd}{{7.2}{80}{Interaktionsmodelle für GUI und TUI\relax }{figure.7.2}{}}
\citation{Ullmer97}
\@writefile{brf}{\backcite{Ullmer97}{{81}{7.2.6}{figure.7.2}}}
\citation{Ullmer02}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Tokens und Constraints nach Ullmer}{82}{subsection.7.2.7}}
\newlabel{sub:tokens_und_constraints_nach_ullmer}{{7.2.7}{82}{Tokens und Constraints nach Ullmer\relax }{subsection.7.2.7}{}}
\@writefile{brf}{\backcite{Ullmer02}{{82}{7.2.7}{subsection.7.2.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{82}{7.2.7}{subsection.7.2.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{82}{7.2.7}{subsection.7.2.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{82}{7.2.7}{figure.7.3}}}
\citation{Bellotti02}
\citation{Ullmer05}
\citation{Bellotti02}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Arten von Tangible User Interfaces}}{83}{figure.7.3}}
\@writefile{brf}{\backcite{Ullmer05}{{83}{7.3}{figure.7.3}}}
\newlabel{fig:img_ImplementierungUeberblick_is_tac_ca}{{7.3}{83}{Arten von Tangible User Interfaces\relax }{figure.7.3}{}}
\@writefile{brf}{\backcite{Bellotti02}{{83}{7.2.7}{figure.7.3}}}
\@writefile{brf}{\backcite{Ullmer05}{{83}{7.2.7}{figure.7.3}}}
\@writefile{brf}{\backcite{Bellotti02}{{83}{7.2.7}{figure.7.3}}}
\citation{Ullmer05}
\citation{Koleva03}
\citation{Ullmer00}
\citation{Koleva03}
\@writefile{brf}{\backcite{Ullmer05}{{84}{7.2.7}{figure.7.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Degree of Coherence}{84}{subsection.7.2.8}}
\newlabel{sub:degree_of_coherence}{{7.2.8}{84}{Degree of Coherence\relax }{subsection.7.2.8}{}}
\@writefile{brf}{\backcite{Koleva03}{{84}{7.2.8}{subsection.7.2.8}}}
\@writefile{brf}{\backcite{Ullmer00}{{84}{7.2.8}{subsection.7.2.8}}}
\@writefile{brf}{\backcite{Koleva03}{{84}{7.2.8}{subsection.7.2.8}}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{86}{7.2.8}{subsection.7.2.8}}}
\citation{Shaer04}
\citation{Shaer04}
\citation{Ullmer02}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Tokens und Constraints nach Shaer et al.}{87}{subsection.7.2.9}}
\newlabel{sub:tokens_und_constraints_nach_shaer_et_al_}{{7.2.9}{87}{Tokens und Constraints nach Shaer et al}{subsection.7.2.9}{}}
\@writefile{brf}{\backcite{Shaer04}{{87}{7.2.9}{subsection.7.2.9}}}
\@writefile{brf}{\backcite{Shaer04}{{87}{7.2.9}{subsection.7.2.9}}}
\@writefile{brf}{\backcite{Ullmer02}{{87}{7.2.9}{subsection.7.2.9}}}
\citation{Klemmer04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Kategorien von TUI-Anwendungen}{88}{subsection.7.2.10}}
\newlabel{sub:kategorien_von_tui_anwendungen}{{7.2.10}{88}{Kategorien von TUI-Anwendungen\relax }{subsection.7.2.10}{}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Klemmer04}{{89}{7.2.10}{subsection.7.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Taxonomie nach Fishkin}{89}{subsection.7.2.11}}
\newlabel{sub:taxonomie_fishkin}{{7.2.11}{89}{Taxonomie nach Fishkin\relax }{subsection.7.2.11}{}}
\@writefile{brf}{\backcite{Fishkin04}{{89}{7.2.11}{subsection.7.2.11}}}
\citation{Fishkin04}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{90}{7.2.11}{subsection.7.2.11}}}
\@writefile{brf}{\backcite{Fishkin04}{{90}{7.2.11}{subsection.7.2.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Embodiment}{90}{section*.58}}
\@writefile{brf}{\backcite{Fishkin04}{{90}{7.2.11}{section*.58}}}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsubsection}{Metaphor}{91}{section*.59}}
\@writefile{brf}{\backcite{Fishkin04}{{91}{7.2.11}{section*.59}}}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Fishkin04}
\citation{Ishii08}
\citation{Ishii08}
\citation{Ullmer00}
\citation{Ullmer05}
\@writefile{toc}{\contentsline {subsubsection}{Anwendung der Taxonomie}{92}{section*.60}}
\@writefile{brf}{\backcite{Fishkin04}{{92}{7.2.11}{section*.60}}}
\@writefile{brf}{\backcite{Holmquist99}{{92}{7.2.11}{section*.60}}}
\@writefile{brf}{\backcite{Underkoffler99}{{92}{7.2.11}{section*.60}}}
\@writefile{brf}{\backcite{Ullmer00}{{92}{7.2.11}{section*.60}}}
\@writefile{brf}{\backcite{Fishkin04}{{92}{7.2.11}{section*.60}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Mixed Reality}{92}{subsection.7.2.12}}
\newlabel{sub:mixed_reality}{{7.2.12}{92}{Mixed Reality\relax }{subsection.7.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}Tangible Bits: Beyond Pixels}{92}{subsection.7.2.13}}
\newlabel{sub:tangible_bits_beyond_pixels}{{7.2.13}{92}{Tangible Bits: Beyond Pixels\relax }{subsection.7.2.13}{}}
\@writefile{brf}{\backcite{Ishii08}{{92}{7.2.13}{subsection.7.2.13}}}
\@writefile{brf}{\backcite{Ishii08}{{92}{7.2.13}{subsection.7.2.13}}}
\@writefile{brf}{\backcite{Ullmer00}{{92}{7.2.13}{subsection.7.2.13}}}
\@writefile{brf}{\backcite{Ullmer05}{{92}{7.2.13}{subsection.7.2.13}}}
\citation{Ishii08}
\citation{Ishii08}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces caption}}{93}{figure.7.4}}
\newlabel{fig:img_ImplementierungUeberblick_MCRit}{{7.4}{93}{caption\relax }{figure.7.4}{}}
\@writefile{brf}{\backcite{Ishii08}{{93}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ishii08}{{93}{7.2.13}{figure.7.4}}}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{brf}{\backcite{Ishii08}{{94}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{94}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ishii08}{{94}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{94}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{94}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{94}{7.2.13}{figure.7.4}}}
\citation{Ishii08}
\citation{Ishii08}
\@writefile{brf}{\backcite{Ishii08}{{95}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ishii08}{{95}{7.2.13}{figure.7.4}}}
\citation{Ishii08}
\@writefile{brf}{\backcite{Ishii08}{{96}{7.2.13}{figure.7.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.14}Zusammenfassung}{96}{subsection.7.2.14}}
\newlabel{sub:tui_konzepte_zusammenfassung}{{7.2.14}{96}{Zusammenfassung\relax }{subsection.7.2.14}{}}
\citation{Shaer04}
\citation{Ullmer02}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Kategorien von konzeptionellen Arbeiten im Gebiet Tangible User Interfaces}}{97}{table.7.1}}
\newlabel{tab:tui_konzeptkategorien}{{7.1}{97}{Kategorien von konzeptionellen Arbeiten im Gebiet Tangible User Interfaces\relax }{table.7.1}{}}
\@writefile{brf}{\backcite{Shaer04}{{97}{7.2.14}{table.7.1}}}
\@writefile{brf}{\backcite{Ullmer02}{{97}{7.2.14}{table.7.1}}}
\citation{Fishkin04}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Koleva03}
\citation{Fishkin04}
\citation{Ullmer00}
\citation{Ishii08}
\citation{Ullmer02}
\citation{Shaer04}
\citation{Ullmer00}
\@writefile{brf}{\backcite{Fishkin04}{{98}{7.2.14}{table.7.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Ausdrucksstärke der konzeptionellen Ansätze}{98}{section*.61}}
\newlabel{ssub:ausdrucksstärke_der_konzeptionellen_ansätze}{{7.2.14}{98}{Ausdrucksstärke der konzeptionellen Ansätze\relax }{section*.61}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{98}{7.2.14}{section*.61}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{98}{7.2.14}{section*.61}}}
\@writefile{brf}{\backcite{Ishii97}{{98}{7.2.14}{section*.61}}}
\@writefile{brf}{\backcite{Ishii97}{{98}{7.2.14}{section*.61}}}
\@writefile{brf}{\backcite{Holmquist99}{{98}{7.2.14}{section*.61}}}
\gdef \LT@i {\LT@entry 
    {1}{68.06006pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{brf}{\backcite{Underkoffler99}{{99}{7.2.14}{section*.61}}}
\@writefile{brf}{\backcite{Koleva03}{{99}{7.2.14}{section*.61}}}
\@writefile{brf}{\backcite{Fishkin04}{{99}{7.2.14}{section*.61}}}
\@writefile{brf}{\backcite{Ullmer00}{{99}{7.2.14}{section*.61}}}
\@writefile{brf}{\backcite{Ishii08}{{99}{7.2.14}{section*.61}}}
\@writefile{brf}{\backcite{Ullmer02}{{99}{7.2.14}{section*.61}}}
\@writefile{brf}{\backcite{Shaer04}{{99}{7.2.14}{section*.61}}}
\@writefile{brf}{\backcite{Ullmer00}{{99}{7.2.14}{section*.61}}}
\@writefile{toc}{\contentsline {subsubsection}{Nomenklatur}{99}{section*.62}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI}}{99}{table.7.2}}
\newlabel{tab:tui_nomenklatur}{{7.2}{99}{Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI\relax }{table.7.2}{}}
\citation{Shaer04}
\citation{Shaer04}
\citation{Ishii08}
\@writefile{brf}{\backcite{Shaer04}{{101}{7.2.14}{table.7.2}}}
\@writefile{brf}{\backcite{Shaer04}{{101}{7.2.14}{table.7.2}}}
\@writefile{brf}{\backcite{Ishii08}{{101}{7.2.14}{table.7.2}}}
\citation{Hornecker04}
\citation{Patten01}
\citation{Fjeld01}
\citation{Blackwell07}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tangible Interfaces in kooperativer Verwendung}{102}{section.7.3}}
\newlabel{sub:tangible_interfaces_in_kooperativer_verwendung}{{7.3}{102}{Tangible Interfaces in kooperativer Verwendung\relax }{section.7.3}{}}
\@writefile{brf}{\backcite{Hornecker04}{{102}{7.3}{section.7.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tabletop Interfaces}{102}{section.7.4}}
\newlabel{sec:tabletop_interfaces}{{7.4}{102}{Tabletop Interfaces\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Historische Entwicklung}{102}{subsection.7.4.1}}
\newlabel{sub:historische_entwicklung_von_tabletop_interfaces}{{7.4.1}{102}{Historische Entwicklung\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensetable}{102}{section*.63}}
\newlabel{subs:sensetable}{{7.4.1}{102}{Sensetable\relax }{section*.63}{}}
\@writefile{brf}{\backcite{Patten01}{{102}{7.4.1}{section*.63}}}
\@writefile{toc}{\contentsline {subsubsection}{BUILD-IT}{102}{section*.64}}
\newlabel{par:build_it}{{7.4.1}{102}{BUILD-IT\relax }{section*.64}{}}
\@writefile{brf}{\backcite{Fjeld01}{{102}{7.4.1}{section*.64}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tangible Interfaces zur Erstellung diagrammatische Modelle}{102}{section.7.5}}
\newlabel{sub:tangible_interfaces_zur_modellbildung}{{7.5}{102}{Tangible Interfaces zur Erstellung diagrammatische Modelle\relax }{section.7.5}{}}
\@writefile{brf}{\backcite{Blackwell07}{{102}{7.5}{section.7.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Aktuelle verwandte Ansätze}{103}{subsection.7.5.1}}
\newlabel{sub:aktuelle_verwandte_ansätze}{{7.5.1}{103}{Aktuelle verwandte Ansätze\relax }{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Eingabe und Interpretation}{105}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Eingabe und Interpretation}{105}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Eingabe und Interpretation}{105}{chapter.8}}
\newlabel{cha:input_&_interpretation}{{8}{105}{Eingabe und Interpretation\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{105}{section.8.1}}
\newlabel{sec:möglichkeiten_zur_erfassung_von_benutzerinteraktion}{{8.1}{105}{Möglichkeiten zur Erfassung von Benutzerinteraktion\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}In Frage kommende technologische Ansätze}{106}{subsection.8.1.1}}
\newlabel{sub:potentielle_technologische_ansätze}{{8.1.1}{106}{In Frage kommende technologische Ansätze\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raumparameter}{106}{section*.65}}
\newlabel{ssub:raumparameter}{{8.1.1}{106}{Raumparameter\relax }{section*.65}{}}
\newlabel{par:optisch}{{8.1.1}{106}{Optisch\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Optisch}{106}{section*.66}}
\citation{QR2008}
\citation{Kato00}
\@writefile{brf}{\backcite{QR2008}{{107}{8.1.1}{section*.66}}}
\@writefile{brf}{\backcite{Kato00}{{107}{8.1.1}{section*.66}}}
\newlabel{par:kapazitiv}{{8.1.1}{107}{Kapazitiv\relax }{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazitiv}{107}{section*.67}}
\newlabel{par:elektromagnetisch}{{8.1.1}{108}{Elektromagnetisch\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Elektromagnetisch}{108}{section*.68}}
\newlabel{par:akustisch}{{8.1.1}{109}{Akustisch\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Akustisch}{109}{section*.69}}
\newlabel{par:bewertung}{{8.1.1}{109}{Bewertung\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{109}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenzustand}{110}{section*.71}}
\newlabel{ssub:tokenzustand}{{8.1.1}{110}{Tokenzustand\relax }{section*.71}{}}
\newlabel{par:passive_token}{{8.1.1}{110}{Passive Token\relax }{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive Token}{110}{section*.72}}
\citation{Van-Laerhoven03}
\citation{James97}
\citation{Gellersen04}
\newlabel{par:aktive_token}{{8.1.1}{111}{Aktive Token\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktive Token}{111}{section*.73}}
\@writefile{brf}{\backcite{Van-Laerhoven03}{{111}{8.1.1}{section*.73}}}
\@writefile{brf}{\backcite{James97}{{111}{8.1.1}{section*.73}}}
\@writefile{brf}{\backcite{Gellersen04}{{111}{8.1.1}{section*.73}}}
\citation{Bluetooth-SIG07}
\citation{ZigBee07}
\citation{Ferscha08}
\@writefile{brf}{\backcite{Bluetooth-SIG07}{{112}{8.1.1}{section*.73}}}
\@writefile{brf}{\backcite{ZigBee07}{{112}{8.1.1}{section*.73}}}
\@writefile{brf}{\backcite{Ferscha08}{{112}{8.1.1}{section*.73}}}
\newlabel{par:zustand_bewertung}{{8.1.1}{112}{Bewertung\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{112}{section*.74}}
\citation{Weiser91}
\citation{Schilit94}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}In Frage kommende Frameworks}{113}{subsection.8.1.2}}
\newlabel{sub:verfügbare_frameworks}{{8.1.2}{113}{In Frage kommende Frameworks\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generische Frameworks}{113}{section*.75}}
\newlabel{ssub:generische_frameworks}{{8.1.2}{113}{Generische Frameworks\relax }{section*.75}{}}
\@writefile{brf}{\backcite{Weiser91}{{113}{8.1.2}{section*.75}}}
\citation{Dey01}
\@writefile{brf}{\backcite{Schilit94}{{114}{8.1.2}{section*.75}}}
\newlabel{par:context_toolkit}{{8.1.2}{114}{Context Toolkit\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Context Toolkit}{114}{section*.76}}
\@writefile{brf}{\backcite{Dey01}{{114}{8.1.2}{section*.76}}}
\citation{Beer03}
\citation{Oppl04}
\citation{Klemmer04}
\newlabel{par:silicon_context_framework}{{8.1.2}{115}{SiLiCon Context Framework\relax }{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{SiLiCon Context Framework}{115}{section*.77}}
\@writefile{brf}{\backcite{Beer03}{{115}{8.1.2}{section*.77}}}
\@writefile{brf}{\backcite{Oppl04}{{115}{8.1.2}{section*.77}}}
\newlabel{par:papiermaché}{{8.1.2}{115}{Papiermaché\relax }{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Papiermaché}{115}{section*.78}}
\@writefile{brf}{\backcite{Klemmer04}{{115}{8.1.2}{section*.78}}}
\citation{Furtmuller07}
\citation{Furtmuller07a}
\citation{Carriero89}
\citation{Dey01}
\newlabel{par:tuipist}{{8.1.2}{116}{TUIpist\relax }{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{TUIpist}{116}{section*.79}}
\@writefile{brf}{\backcite{Furtmuller07}{{116}{8.1.2}{section*.79}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{116}{8.1.2}{section*.79}}}
\@writefile{brf}{\backcite{Carriero89}{{116}{8.1.2}{section*.79}}}
\@writefile{brf}{\backcite{Dey01}{{116}{8.1.2}{section*.79}}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Architektur des TUIpist-Framework}}{117}{figure.8.1}}
\@writefile{brf}{\backcite{Furtmuller07a}{{117}{8.1}{figure.8.1}}}
\newlabel{fig:img_ImplementierungInput_TUIpist}{{8.1}{117}{Architektur des TUIpist-Framework\relax }{figure.8.1}{}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Arnold99}
\citation{Stary94}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist}}{118}{figure.8.2}}
\@writefile{brf}{\backcite{Furtmuller07a}{{118}{8.2}{figure.8.2}}}
\newlabel{fig:img_ImplementierungInput_TUIpistOperation}{{8.2}{118}{Zusammenspiel der Komponenten in TUIpist\relax }{figure.8.2}{}}
\@writefile{brf}{\backcite{Arnold99}{{118}{8.1.2}{figure.8.2}}}
\@writefile{brf}{\backcite{Stary94}{{118}{8.1.2}{figure.8.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks für video-basierten Input}{118}{section*.80}}
\newlabel{ssub:frameworks_für_video_basierten_input}{{8.1.2}{118}{Frameworks für video-basierten Input\relax }{section*.80}{}}
\citation{Kato00}
\citation{Rohs05}
\citation{QR2008}
\citation{GS108}
\newlabel{par:artoolkit}{{8.1.2}{119}{AR Toolkit\relax }{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{AR Toolkit}{119}{section*.81}}
\@writefile{brf}{\backcite{Kato00}{{119}{8.1.2}{section*.81}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces AR Toolkit Marker}}{119}{figure.8.3}}
\newlabel{fig:img_ImplementierungInput_artoolkit}{{8.3}{119}{AR Toolkit Marker\relax }{figure.8.3}{}}
\newlabel{par:visualcodes}{{8.1.2}{119}{Visual Codes\relax }{section*.82}{}}
\citation{Rohs04}
\citation{Rohs04}
\citation{Kaltenbrunner07}
\@writefile{toc}{\contentsline {paragraph}{Visual Codes}{120}{section*.82}}
\@writefile{brf}{\backcite{Rohs05}{{120}{8.1.2}{section*.82}}}
\@writefile{brf}{\backcite{QR2008}{{120}{8.1.2}{section*.82}}}
\@writefile{brf}{\backcite{GS108}{{120}{8.1.2}{section*.82}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Visual Codes -- Aufbau und Features}}{120}{figure.8.4}}
\@writefile{brf}{\backcite{Rohs04}{{120}{8.4}{figure.8.4}}}
\newlabel{fig:img_ImplementierungInput_visualcodes}{{8.4}{120}{Visual Codes -- Aufbau und Features\relax }{figure.8.4}{}}
\newlabel{par:reactivision}{{8.1.2}{120}{ReacTIVision\relax }{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{ReacTIVision}{120}{section*.83}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{120}{8.1.2}{section*.83}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces ReacTIVision Code}}{121}{figure.8.5}}
\newlabel{fig:img_ImplementierungInput_ReactivisionCode}{{8.5}{121}{ReacTIVision Code\relax }{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Technologieentscheidung}{122}{subsection.8.1.3}}
\newlabel{sub:technologieentscheidung}{{8.1.3}{122}{Technologieentscheidung\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{122}{section*.84}}
\newlabel{subs:vergleich_video_frameworks}{{8.1.3}{122}{Vergleich der Frameworks für videobasierten Input\relax }{section*.84}{}}
\citation{Wagner03}
\@writefile{brf}{\backcite{Wagner03}{{123}{8.1.3}{section*.84}}}
\citation{Arnold99}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der generischen Frameworks}{124}{section*.85}}
\newlabel{subs:vergleich_generische_frameworks}{{8.1.3}{124}{Vergleich der generischen Frameworks\relax }{section*.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{125}{table.8.1}}
\newlabel{tab:videobasierterInput}{{8.1}{125}{Gegenüberstellung der Frameworks für video-basierten Input\relax }{table.8.1}{}}
\citation{Curbera02}
\citation{Downing98}
\@writefile{brf}{\backcite{Arnold99}{{126}{8.1.3}{section*.85}}}
\@writefile{brf}{\backcite{Curbera02}{{126}{8.1.3}{section*.85}}}
\@writefile{brf}{\backcite{Downing98}{{126}{8.1.3}{section*.85}}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{127}{table.8.2}}
\newlabel{tab:generischeFrameworks}{{8.2}{127}{Gegenüberstellung der generischen Frameworks\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Konzeption und Umsetzung der Hardwarekomponenten}{128}{section.8.2}}
\newlabel{sec:konzeption_und_umsetzung_der_hardwarekomponenten}{{8.2}{128}{Konzeption und Umsetzung der Hardwarekomponenten\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Überblick}{129}{subsection.8.2.1}}
\newlabel{sub:Überblick}{{8.2.1}{129}{Überblick\relax }{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{129}{figure.8.6}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansicht}{{8.6}{129}{Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Tokens und Input-Werkzeuge}{130}{subsection.8.2.2}}
\newlabel{sub:tokens_&_input_werkzeuge}{{8.2.2}{130}{Tokens und Input-Werkzeuge\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierungs-Tokens}{130}{section*.86}}
\newlabel{subs:modellierungs_tokens}{{8.2.2}{130}{Modellierungs-Tokens\relax }{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{131}{figure.8.7}}
\newlabel{fig:img_ImplementierungInput_TokensCodes}{{8.7}{131}{An Tokens angebrachte ReacTIVision-Codes zur Identifikation\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Arten von Modellierungstokens}}{131}{figure.8.8}}
\newlabel{fig:img_ImplementierungInput_TokenTypes}{{8.8}{131}{Arten von Modellierungstokens\relax }{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Rückwand von Container Tokens}}{132}{figure.8.9}}
\newlabel{fig:img_ImplementierungInput_ContainerRueckseite}{{8.9}{132}{Rückwand von Container Tokens\relax }{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Geöffnetes Container Token}}{133}{figure.8.10}}
\newlabel{fig:img_ImplementierungInput_ContainerToken}{{8.10}{133}{Geöffnetes Container Token\relax }{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbettbare Tokens}{133}{section*.87}}
\newlabel{einbettbare_tokens}{{8.2.2}{133}{Einbettbare Tokens\relax }{section*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Modellelemente -- Taxonomie}}{134}{figure.8.11}}
\newlabel{fig:img_ImplementierungInput_ElementTaxonomie}{{8.11}{134}{Modellelemente -- Taxonomie\relax }{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Einbettbare Tokens}}{135}{figure.8.12}}
\newlabel{fig:img_SystemNeu_EinbettbareTokens}{{8.12}{135}{Einbettbare Tokens\relax }{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werkzeug Tokens}{135}{section*.88}}
\newlabel{ssub:werkzeug_tokens}{{8.2.2}{135}{Werkzeug Tokens\relax }{section*.88}{}}
\newlabel{par:manipulation_des_modells}{{8.2.2}{135}{Manipulation des Modells\relax }{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulation des Modells}{135}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Markierung-Token}}{136}{figure.8.13}}
\newlabel{fig:img_SystemNeu_Markierungstoken_alle}{{8.13}{136}{Markierung-Token\relax }{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Lösch-Token}}{137}{figure.8.14}}
\newlabel{fig:img_SystemNeu_Loeschtoken}{{8.14}{137}{Lösch-Token\relax }{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Registrierungstoken}}{138}{figure.8.15}}
\newlabel{fig:img_SystemNeu_Benennungstoken}{{8.15}{138}{Registrierungstoken\relax }{figure.8.15}{}}
\newlabel{par:steuerung_von_unterstützungsfunktionen}{{8.2.2}{138}{Steuerung von Unterstützungsfunktionen\relax }{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{138}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Snapshot-Token}}{139}{figure.8.16}}
\newlabel{fig:img_SystemNeu_Snapshottoken}{{8.16}{139}{Snapshot-Token\relax }{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces History-Token}}{139}{figure.8.17}}
\newlabel{fig:img_SystemNeu_Historytoken}{{8.17}{139}{History-Token\relax }{figure.8.17}{}}
\citation{AVT08}
\citation{Bloks96}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Input auf der Tischoberfläche}{140}{subsection.8.2.3}}
\newlabel{sub:input_auf_der_tischoberfläche}{{8.2.3}{140}{Input auf der Tischoberfläche\relax }{subsection.8.2.3}{}}
\@writefile{brf}{\backcite{AVT08}{{140}{8.2.3}{subsection.8.2.3}}}
\@writefile{brf}{\backcite{Bloks96}{{140}{8.2.3}{subsection.8.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{141}{section*.91}}
\newlabel{sub:illumination_und_umgebungslichtabhängigkeit}{{8.2.3}{141}{Illumination und Umgebungslichtabhängigkeit\relax }{section*.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Benutzerinteraktion mit dem Werkzeug}{142}{section.8.3}}
\newlabel{sec:benutzerinteraktion_mit_dem_werkzeug}{{8.3}{142}{Benutzerinteraktion mit dem Werkzeug\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hinzufügen und Verändern von Modellelementen}{143}{subsection.8.3.1}}
\newlabel{sub:hinzufügen_und_verändern_von_modellelementen}{{8.3.1}{143}{Hinzufügen und Verändern von Modellelementen\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Benennen von Modellelementen}{144}{subsection.8.3.2}}
\newlabel{sub:benennen_von_modellelementen}{{8.3.2}{144}{Benennen von Modellelementen\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Verbinden von Modellelementen}{145}{subsection.8.3.3}}
\newlabel{sub:verbinden_von_modellelementen}{{8.3.3}{145}{Verbinden von Modellelementen\relax }{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Löschen von Elementen und Verbindungen}{147}{subsection.8.3.4}}
\newlabel{sub:löschen_von_elementen}{{8.3.4}{147}{Löschen von Elementen und Verbindungen\relax }{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Einbettung von Zusatzinformation}{147}{subsection.8.3.5}}
\newlabel{sub:einbettung_von_zusatzinformation}{{8.3.5}{147}{Einbettung von Zusatzinformation\relax }{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Kontrolle der Modellierungshistorie}{149}{subsection.8.3.6}}
\newlabel{sub:kontrolle_der_modellierungshistorie}{{8.3.6}{149}{Kontrolle der Modellierungshistorie\relax }{subsection.8.3.6}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Erfassung der Benutzerinteraktion durch Software}{151}{section.8.4}}
\newlabel{sec:erfassung_der_benutzerinteraktion_durch_softfware}{{8.4}{151}{Erfassung der Benutzerinteraktion durch Software\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Interpretation der Rohdaten}{151}{subsection.8.4.1}}
\newlabel{sub:interpretation_der_rohdaten}{{8.4.1}{151}{Interpretation der Rohdaten\relax }{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{152}{figure.8.18}}
\newlabel{fig:img_ImplementierungInput_InputArchitecture}{{8.18}{152}{Softwarearchitektur zur Erkennung von Benutzerinteraktion\relax }{figure.8.18}{}}
\@writefile{brf}{\backcite{Gamma95}{{153}{8.4.1}{subsection.8.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Stabilisierung der Erkennungsleistung}{154}{subsection.8.4.2}}
\newlabel{sub:stabilisierung_der_erkennungsleistung}{{8.4.2}{154}{Stabilisierung der Erkennungsleistung\relax }{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildrauschen}{154}{section*.92}}
\newlabel{ssub:bildrauschen}{{8.4.2}{154}{Bildrauschen\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotlights}{156}{section*.93}}
\newlabel{ssub:spotlights}{{8.4.2}{156}{Spotlights\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Überstrahlte Bereiche}{157}{section*.94}}
\newlabel{ssub:überstrahlung}{{8.4.2}{157}{Überstrahlte Bereiche\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildverzerrungen}{158}{section*.95}}
\newlabel{ssub:bildverzerrungen}{{8.4.2}{158}{Bildverzerrungen\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Erkennung von Markierungen und Verbindungen}{159}{subsection.8.4.3}}
\newlabel{sub:erkennen_von_verbindungen}{{8.4.3}{159}{Erkennung von Markierungen und Verbindungen\relax }{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Erkennung von geöffneten Tokens}{161}{subsection.8.4.4}}
\newlabel{sub:erkennung_von_geöffneten_tokens}{{8.4.4}{161}{Erkennung von geöffneten Tokens\relax }{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{162}{section*.96}}
\newlabel{ssub:einbetten_und_abrufen_von_eingebetteter_information}{{8.4.4}{162}{Einbetten und Abrufen von eingebetteter Information\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Benennung von Modellelementen}{164}{subsection.8.4.5}}
\newlabel{sub:benennung_von_modellelementen}{{8.4.5}{164}{Benennung von Modellelementen\relax }{subsection.8.4.5}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Tastatur}{165}{section*.97}}
\newlabel{ssub:benennung_mittels_tastatur}{{8.4.5}{165}{Benennung mittels Tastatur\relax }{section*.97}{}}
\@writefile{brf}{\backcite{Gamma95}{{165}{8.4.5}{section*.97}}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Haftnotiz}{165}{section*.98}}
\newlabel{ssub:benennung_mittels_haftnotiz}{{8.4.5}{165}{Benennung mittels Haftnotiz\relax }{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Festlegung der Bedeutung von Modellelementen}{166}{subsection.8.4.6}}
\newlabel{sub:festlegung_der_bedeutung_von_modellelementen}{{8.4.6}{166}{Festlegung der Bedeutung von Modellelementen\relax }{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Tracking des Modellzustandes}{166}{subsection.8.4.7}}
\newlabel{sub:tracking_des_modellzustandes}{{8.4.7}{166}{Tracking des Modellzustandes\relax }{subsection.8.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{167}{section*.99}}
\newlabel{ssub:navigation_durch_die_modellierungshistorie}{{8.4.7}{167}{Navigation in der Modellierungshistorie\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{168}{section*.100}}
\newlabel{ssub:wiederherstellung_eines_modellzustandes}{{8.4.7}{168}{Wiederherstellung eines Modellzustandes\relax }{section*.100}{}}
\citation{Gamma95}
\citation{Kaltenbrunner07}
\citation{Furtmuller07a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}Verteilung des Modellzustandes}{169}{subsection.8.4.8}}
\newlabel{sub:verteilung_des_modellzustandes}{{8.4.8}{169}{Verteilung des Modellzustandes\relax }{subsection.8.4.8}{}}
\@writefile{brf}{\backcite{Gamma95}{{169}{8.4.8}{subsection.8.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Zusammenfassung}{169}{section.8.5}}
\newlabel{sec:input_zusammenfassung}{{8.5}{169}{Zusammenfassung\relax }{section.8.5}{}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{170}{8.5}{section.8.5}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{170}{8.5}{section.8.5}}}
\citation{Ullmer00}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausgabe}{171}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ausgabe}{171}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Ausgabe}{171}{chapter.9}}
\newlabel{cha:visualisierung}{{9}{171}{Ausgabe\relax }{chapter.9}{}}
\@writefile{brf}{\backcite{Ullmer00}{{171}{9}{chapter.9}}}
\@writefile{brf}{\backcite{Fishkin04}{{171}{9}{chapter.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Auszugebende Information}{171}{section.9.1}}
\newlabel{sec:auszugebende_information}{{9.1}{171}{Auszugebende Information\relax }{section.9.1}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Technologische Grundlage der Ausgabe}{172}{section.9.2}}
\newlabel{sec:technologische_grundlage_der_visualisierung}{{9.2}{172}{Technologische Grundlage der Ausgabe\relax }{section.9.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{172}{9.2}{section.9.2}}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Ansätze zur kohärenten Ausgabe}{173}{subsection.9.2.1}}
\newlabel{sub:kohärente_ausgabe}{{9.2.1}{173}{Ansätze zur kohärenten Ausgabe\relax }{subsection.9.2.1}{}}
\@writefile{brf}{\backcite{Fishkin04}{{173}{9.2.1}{subsection.9.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{173}{section*.101}}
\newlabel{ssub:darstellung_auf_der_tischoberfläche}{{9.2.1}{173}{Darstellung auf der Tischoberfläche\relax }{section*.101}{}}
\citation{Shinar04}
\citation{Comiskey98}
\@writefile{toc}{\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{174}{section*.102}}
\newlabel{ssub:aktive_anzeige_auf_tokens}{{9.2.1}{174}{Aktive Anzeige auf Tokens\relax }{section*.102}{}}
\citation{Zuckerman05}
\@writefile{brf}{\backcite{Shinar04}{{175}{9.2.1}{section*.102}}}
\@writefile{brf}{\backcite{Comiskey98}{{175}{9.2.1}{section*.102}}}
\@writefile{brf}{\backcite{Zuckerman05}{{175}{9.2.1}{section*.102}}}
\@writefile{toc}{\contentsline {subsubsection}{Token mit Aktuatoren}{175}{section*.103}}
\newlabel{ssub:tokens_mit_aktuatoren}{{9.2.1}{175}{Token mit Aktuatoren\relax }{section*.103}{}}
\citation{Fishkin04}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Ansätze zur entkoppelten Ausgabe}{176}{subsection.9.2.2}}
\newlabel{sub:entkoppelte_ausgabe}{{9.2.2}{176}{Ansätze zur entkoppelten Ausgabe\relax }{subsection.9.2.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{176}{9.2.2}{subsection.9.2.2}}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{176}{9.2.2}{subsection.9.2.2}}}
\@writefile{brf}{\backcite{Pedersen09}{{176}{9.2.2}{subsection.9.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf Monitoren}{177}{section*.104}}
\newlabel{ssub:monitore}{{9.2.2}{177}{Darstellung auf Monitoren\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{177}{section*.105}}
\newlabel{ssub:projektion}{{9.2.2}{177}{Projektion auf entfernte Oberflächen\relax }{section*.105}{}}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{178}{section*.106}}
\newlabel{ssub:audioausgabe}{{9.2.2}{178}{Audio-basierte Ausgabekanäle\relax }{section*.106}{}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{178}{9.2.2}{section*.106}}}
\@writefile{brf}{\backcite{Pedersen09}{{178}{9.2.2}{section*.106}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Technologie-Entscheidung}{178}{subsection.9.2.3}}
\newlabel{sub:output_ansatz_entscheidung}{{9.2.3}{178}{Technologie-Entscheidung\relax }{subsection.9.2.3}{}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{179}{9.2.3}{subsection.9.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{180}{figure.9.1}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansichtOutput}{{9.1}{180}{Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Frameworks zur Ausgabe}{180}{subsection.9.2.4}}
\newlabel{sub:frameworks_zur_ausgabe}{{9.2.4}{180}{Frameworks zur Ausgabe\relax }{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{In Frage kommende Frameworks}{180}{section*.107}}
\newlabel{ssub:in_frage_kommende_frameworks}{{9.2.4}{180}{In Frage kommende Frameworks\relax }{section*.107}{}}
\citation{Gamma96}
\citation{Budinsky03}
\citation{Gamma96}
\citation{Brant95}
\@writefile{brf}{\backcite{Gamma96}{{181}{9.2.4}{section*.107}}}
\newlabel{par:gefgmf}{{9.2.4}{181}{Eclipse GEF\relax }{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse GEF}{181}{section*.108}}
\@writefile{brf}{\backcite{Budinsky03}{{181}{9.2.4}{section*.108}}}
\newlabel{par:jhotdraw}{{9.2.4}{181}{JHotDraw\relax }{section*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{JHotDraw}{181}{section*.109}}
\@writefile{brf}{\backcite{Gamma96}{{181}{9.2.4}{section*.109}}}
\@writefile{brf}{\backcite{Brant95}{{181}{9.2.4}{section*.109}}}
\citation{Feiner08}
\citation{McAffer05}
\@writefile{toc}{\contentsline {subsubsection}{Framework-Entscheidung}{182}{section*.110}}
\newlabel{ssub:output:framework_entscheidung}{{9.2.4}{182}{Framework-Entscheidung\relax }{section*.110}{}}
\@writefile{brf}{\backcite{Feiner08}{{182}{9.2.4}{section*.110}}}
\@writefile{brf}{\backcite{McAffer05}{{183}{9.2.4}{section*.110}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ausgabe von Information}{183}{section.9.3}}
\newlabel{sec:ausgabe_von_information}{{9.3}{183}{Ausgabe von Information\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Konzept}{183}{subsection.9.3.1}}
\newlabel{sub:ausgabe_konzept}{{9.3.1}{183}{Konzept\relax }{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Architekur}{185}{subsection.9.3.2}}
\newlabel{sub:architekur}{{9.3.2}{185}{Architekur\relax }{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Ausgabe von Information zum Modell}{186}{subsection.9.3.3}}
\newlabel{sub:ausgabe_von_information_zum_modell}{{9.3.3}{186}{Ausgabe von Information zum Modell\relax }{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Modellelementen}{186}{section*.111}}
\newlabel{ssub:information_zu_modellelemeenten}{{9.3.3}{186}{Information zu Modellelementen\relax }{section*.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Softwarearchitektur zur Verwaltung der Ausgabekanäle}}{187}{figure.9.2}}
\newlabel{fig:img_ImplementierungOutput_OutputArchitecture}{{9.2}{187}{Softwarearchitektur zur Verwaltung der Ausgabekanäle\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Darstellung von Modellelementen}}{188}{figure.9.3}}
\newlabel{fig:img_SystemNeu_Token}{{9.3}{188}{Darstellung von Modellelementen\relax }{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Verbindern}{188}{section*.112}}
\newlabel{ssub:information_zu_verbindern}{{9.3.3}{188}{Information zu Verbindern\relax }{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu eingebetteten Elementen}{188}{section*.113}}
\newlabel{ssub:information_zu_eingebetteten_elementen}{{9.3.3}{188}{Information zu eingebetteten Elementen\relax }{section*.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Darstellung von Verbindern}}{189}{figure.9.4}}
\newlabel{fig:img_SystemNeu_Verbinder}{{9.4}{189}{Darstellung von Verbindern\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Darstellung gerichteter Verbinder}}{189}{figure.9.5}}
\newlabel{fig:img_SystemNeu_VerbindungGerichtetTisch}{{9.5}{189}{Darstellung gerichteter Verbinder\relax }{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Darstellung von Containern und eingebetteten Elementen}}{190}{figure.9.6}}
\newlabel{fig:img_SystemNeu_Container}{{9.6}{190}{Darstellung von Containern und eingebetteten Elementen\relax }{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Ausgabe zur Kontrolle des Systems}{191}{subsection.9.3.4}}
\newlabel{sub:ausgabe_zur_kontrolle_des_systems}{{9.3.4}{191}{Ausgabe zur Kontrolle des Systems\relax }{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{191}{section*.114}}
\newlabel{ssub:zustands_und_ereignismeldungen}{{9.3.4}{191}{Zustands- und Ereignismeldungen\relax }{section*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementauswahl}{191}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Markierung von Modellelementen}}{192}{figure.9.7}}
\newlabel{fig:img_SystemNeu_MarkierungTisch}{{9.7}{192}{Markierung von Modellelementen\relax }{figure.9.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsherstellung}{192}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{explizite Snapshots}{192}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Löschmodus}{193}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Abruf der Modellierungshistorie}{193}{section*.119}}
\newlabel{ssub:abruf_der_modellierungshistorie}{{9.3.4}{193}{Abruf der Modellierungshistorie\relax }{section*.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Darstellung der Modellierungshistorie}}{194}{figure.9.8}}
\newlabel{fig:img_SystemNeu_HistoryScreen}{{9.8}{194}{Darstellung der Modellierungshistorie\relax }{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellungsunterstützung}{194}{section*.120}}
\newlabel{ssub:wiederherstellungsunterstützung}{{9.3.4}{194}{Wiederherstellungsunterstützung\relax }{section*.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Unterstützung der Wiederherstellung von Modellzuständen}}{195}{figure.9.9}}
\newlabel{fig:img_SystemNeu_WiederherstellungTisch}{{9.9}{195}{Unterstützung der Wiederherstellung von Modellzuständen\relax }{figure.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Umsetzung der Ausgabe mit Software}{196}{section.9.4}}
\newlabel{sec:umsetzung_der_ausgabe_mit_software}{{9.4}{196}{Umsetzung der Ausgabe mit Software\relax }{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Zusammenhänge der Klassen zur Ausgabebehandlung}}{197}{figure.9.10}}
\newlabel{fig:img_ImplementierungOutput_OutputClasses}{{9.10}{197}{Zusammenhänge der Klassen zur Ausgabebehandlung\relax }{figure.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Ausgabe des Modellzustands}{198}{subsection.9.4.1}}
\newlabel{sub:einsatz_von_jhotdraw}{{9.4.1}{198}{Ausgabe des Modellzustands\relax }{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibrierung der Ausgabe}{199}{section*.121}}
\newlabel{ssub:kalibrierung_der_ausgabe}{{9.4.1}{199}{Kalibrierung der Ausgabe\relax }{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Ausgabe der Modellierungshistorie}{200}{subsection.9.4.2}}
\newlabel{sub:ausgabe_der_modellierungshistorie}{{9.4.2}{200}{Ausgabe der Modellierungshistorie\relax }{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Umsetzung der Wiederherstellungsunterstützung}{200}{subsection.9.4.3}}
\newlabel{sub:umsetzung_der_wiederherstellungsunterstützung}{{9.4.3}{200}{Umsetzung der Wiederherstellungsunterstützung\relax }{subsection.9.4.3}{}}
\citation{Fishkin04}
\citation{Gamma96}
\citation{Feiner08}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Zusammenfassung}{202}{section.9.5}}
\newlabel{sec:output_zusammenfassung}{{9.5}{202}{Zusammenfassung\relax }{section.9.5}{}}
\@writefile{brf}{\backcite{Fishkin04}{{202}{9.5}{section.9.5}}}
\@writefile{brf}{\backcite{Gamma96}{{203}{9.5}{section.9.5}}}
\@writefile{brf}{\backcite{Feiner08}{{203}{9.5}{section.9.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Persistierung}{205}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Persistierung}{205}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Persistierung}{205}{chapter.10}}
\newlabel{cha:persistierung}{{10}{205}{Persistierung\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Möglichkeiten der Persistenzsicherung}{205}{section.10.1}}
\newlabel{sec:möglichkeiten_der_persistenzsicherung}{{10.1}{205}{Möglichkeiten der Persistenzsicherung\relax }{section.10.1}{}}
\citation{TMDM08}
\citation{Vatant04}
\citation{Pepper00}
\citation{Rath03}
\citation{TMDM08}
\citation{Stachowiak73}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Topic Maps}{206}{section.10.2}}
\newlabel{sec:topic_maps}{{10.2}{206}{Topic Maps\relax }{section.10.2}{}}
\@writefile{brf}{\backcite{TMDM08}{{206}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Vatant04}{{206}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Pepper00}{{206}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Rath03}{{206}{10.2}{section.10.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{206}{figure.10.1}}
\newlabel{fig:img_Persistenz_TMBasic}{{10.1}{206}{Grundlegende Elemente einer Topic Map\relax }{figure.10.1}{}}
\@writefile{brf}{\backcite{TMDM08}{{206}{2}{Hfootnote.69}}}
\@writefile{brf}{\backcite{Stachowiak73}{{207}{10.2}{figure.10.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Topics, Subjects, Topic Names und Variants}{207}{subsection.10.2.1}}
\newlabel{sub:topics_subjects_topic_names_und_variants}{{10.2.1}{207}{Topics, Subjects, Topic Names und Variants\relax }{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{208}{figure.10.2}}
\newlabel{fig:img_Persistenz_TMFull}{{10.2}{208}{Umfassende Darstellung der Elemente einer Topic Map\relax }{figure.10.2}{}}
\citation{TMDM08}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{209}{figure.10.3}}
\newlabel{fig:img_Persistenz_SubjectVsOccurrence}{{10.3}{209}{Abgrenzung zwischen Subject und Occurrence in Topic Maps\relax }{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Benennung von Topics}}{210}{figure.10.4}}
\newlabel{fig:img_Persistenz_TopicNaming}{{10.4}{210}{Benennung von Topics\relax }{figure.10.4}{}}
\@writefile{brf}{\backcite{TMDM08}{{210}{10.2.1}{figure.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Associations und Roles}{210}{subsection.10.2.2}}
\newlabel{sub:associations_und_roles}{{10.2.2}{210}{Associations und Roles\relax }{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Occurrences und Datatypes}{211}{subsection.10.2.3}}
\newlabel{sub:occurrences_und_datatypes}{{10.2.3}{211}{Occurrences und Datatypes\relax }{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Metamodellierung in Topic Maps}{211}{subsection.10.2.4}}
\newlabel{sub:metamodellierung_in_topic_maps}{{10.2.4}{211}{Metamodellierung in Topic Maps\relax }{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Types}{212}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{213}{figure.10.5}}
\newlabel{fig:img_Persistenz_MetaModelExample}{{10.5}{213}{Beziehungen in der Metamodellbildung in Topic Maps\relax }{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere Types}{213}{section*.123}}
\citation{TMCL08}
\@writefile{toc}{\contentsline {subsubsection}{Modellieren von Einschränkungen}{214}{section*.124}}
\@writefile{brf}{\backcite{TMCL08}{{214}{10.2.4}{section*.124}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Statements und Scopes}{215}{subsection.10.2.5}}
\newlabel{sub:scopes}{{10.2.5}{215}{Statements und Scopes\relax }{subsection.10.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{216}{figure.10.6}}
\newlabel{fig:img_Persistenz_Scope}{{10.6}{216}{Abbildung von Gültigkeitsbereichen durch Scopes\relax }{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Reification}{216}{subsection.10.2.6}}
\newlabel{sub:reification}{{10.2.6}{216}{Reification\relax }{subsection.10.2.6}{}}
\citation{Oppl05a}
\citation{Rumbaugh04}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Merging}{217}{subsection.10.2.7}}
\newlabel{ssub:merging}{{10.2.7}{217}{Merging\relax }{subsection.10.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Abbildung von Modellen auf Topic Maps}{217}{section.10.3}}
\newlabel{sec:abbildung_von_modellen_auf_topic_maps}{{10.3}{217}{Abbildung von Modellen auf Topic Maps\relax }{section.10.3}{}}
\@writefile{brf}{\backcite{Oppl05a}{{217}{10.3}{section.10.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Grundlegende Abbildung}{218}{subsection.10.3.1}}
\newlabel{sub:grundlegende_abbildung}{{10.3.1}{218}{Grundlegende Abbildung\relax }{subsection.10.3.1}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{218}{10.3.1}{subsection.10.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{218}{figure.10.7}}
\newlabel{fig:img_Persistenz_AssociationReification}{{10.7}{218}{Abbildung von Modellinformation in Topic Maps\relax }{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Abbildung des Metamodells}{219}{subsection.10.3.2}}
\newlabel{sub:abbildung_des_metamodells}{{10.3.2}{219}{Abbildung des Metamodells\relax }{subsection.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{221}{figure.10.8}}
\newlabel{fig:img_Persistenz_MetaModelDef}{{10.8}{221}{Definition des Meta-Models (ohne Kardinalitäten)\relax }{figure.10.8}{}}
\citation{Rumbaugh04}
\citation{Rumbaugh04}
\citation{Scheer03}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Abgrenzung von Submodellen}{222}{subsection.10.3.3}}
\newlabel{sub:abgrenzung_von_submodellen}{{10.3.3}{222}{Abgrenzung von Submodellen\relax }{subsection.10.3.3}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{222}{10.3.3}{subsection.10.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{223}{figure.10.9}}
\newlabel{fig:img_Persistenz_MetaMetaModelDef}{{10.9}{223}{Einbindung des Meta-Meta-Modells\relax }{figure.10.9}{}}
\citation{Neubauer08}
\@writefile{brf}{\backcite{Rumbaugh04}{{224}{10.3.3}{subsection.10.3.3}}}
\@writefile{brf}{\backcite{Scheer03}{{224}{10.3.3}{subsection.10.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Flexibilisierung der Abbildung}{224}{subsection.10.3.4}}
\newlabel{sub:flexibilisierung_der_abbildung}{{10.3.4}{224}{Flexibilisierung der Abbildung\relax }{subsection.10.3.4}{}}
\@writefile{brf}{\backcite{Neubauer08}{{224}{10.3.4}{subsection.10.3.4}}}
\citation{Oppl07}
\citation{Neubauer08}
\citation{TMDM08}
\citation{Oppl07}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Technische Umsetzung der Persistierung von Modellen}{225}{section.10.4}}
\newlabel{sec:technische_umsetzung_der_persistierung_von_modellen}{{10.4}{225}{Technische Umsetzung der Persistierung von Modellen\relax }{section.10.4}{}}
\@writefile{brf}{\backcite{Oppl07}{{225}{10.4}{section.10.4}}}
\@writefile{brf}{\backcite{Neubauer08}{{225}{10.4}{section.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Topic Map Engine}{225}{subsection.10.4.1}}
\@writefile{brf}{\backcite{TMDM08}{{225}{10.4.1}{subsection.10.4.1}}}
\@writefile{brf}{\backcite{Oppl07}{{225}{10.4.1}{subsection.10.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Kernkomponenten}{225}{section*.125}}
\citation{XTM06}
\citation{Hibernate07}
\citation{Ellson02}
\@writefile{toc}{\contentsline {subsubsection}{Einführung von Domänenmodellen}{226}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Schnittstelle zur Persistierung}{226}{section*.127}}
\@writefile{brf}{\backcite{XTM06}{{226}{10.4.1}{section*.127}}}
\@writefile{brf}{\backcite{Hibernate07}{{226}{10.4.1}{section*.127}}}
\@writefile{brf}{\backcite{Ellson02}{{226}{10.4.1}{section*.127}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Ausschitt einer mittels GraphViz visualisierten Topic Map}}{227}{figure.10.10}}
\newlabel{fig:img_Persistenz_GraphViz}{{10.10}{227}{Ausschitt einer mittels GraphViz visualisierten Topic Map\relax }{figure.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Dynamische Metamodelle}{228}{subsection.10.4.2}}
\newlabel{sec:dynamische_metamodelle}{{10.4.2}{228}{Dynamische Metamodelle\relax }{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Persistierung}{228}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Export graphischer Repräsentationen}{228}{section.10.5}}
\newlabel{sec:export_graphischer_repräsentationen}{{10.5}{228}{Export graphischer Repräsentationen\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Ausgabeformen}{228}{subsection.10.5.1}}
\newlabel{sub:ausgabeformen}{{10.5.1}{228}{Ausgabeformen\relax }{subsection.10.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Modellierungshistorie als exportierte Grafik}}{229}{figure.10.11}}
\newlabel{fig:img_Persistenz_ExportHistorie}{{10.11}{229}{Modellierungshistorie als exportierte Grafik\relax }{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Modell-Hierarchie als exportierte Grafik}}{231}{figure.10.12}}
\newlabel{fig:img_Persistenz_ExportHierarchie}{{10.12}{231}{Modell-Hierarchie als exportierte Grafik\relax }{figure.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Technische Umsetzung des graphischen Exports}{232}{subsection.10.5.2}}
\newlabel{sub:technische_umsetzung_des_graphischen_exports}{{10.5.2}{232}{Technische Umsetzung des graphischen Exports\relax }{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Zusammenfassung}{232}{section.10.6}}
\newlabel{sec:persistierung_zusammenfassung}{{10.6}{232}{Zusammenfassung\relax }{section.10.6}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{233}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{80}
\setcounter{hyp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
