\relax 
\@writefile{toc}{\contentsline {part}{\numberline {II}Unterstützung}{21}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Unterstützung}{23}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Unterstützung}{23}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Unterstützung}{23}{part.2}}
\newlabel{prt:umsetzung}{{II}{23}{Unterstützung\relax }{part.2}{}}
\newlabel{sec:umsetzung_einleitung}{{II}{23}{Einleitung\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodik}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodik}{25}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Methodik}{25}{chapter.5}}
\newlabel{cha:methodik}{{5}{25}{Methodik\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anforderungen an ein Werkzeug}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{27}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{27}{chapter.6}}
\newlabel{cha:anforderungen}{{6}{27}{Anforderungen an ein Werkzeug\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grundlagen der Implementierung}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Grundlagen der Implementierung}{29}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Grundlagen der Implementierung}{29}{chapter.7}}
\newlabel{cha:implementierung_Überblick}{{7}{29}{Grundlagen der Implementierung\relax }{chapter.7}{}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Ishii97}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Historische Entwicklung von Tangible Interfaces}{30}{section.7.1}}
\newlabel{sec:entwicklung_tangible_interfaces}{{7.1}{30}{Historische Entwicklung von Tangible Interfaces\relax }{section.7.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{30}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{30}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Ishii97}{{30}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Ishii97}{{30}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Ubiquitous Computing}{30}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Augmented Reality}{30}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Konzeptualisierung und Einteilung von Tangible Interfaces}{30}{section.7.2}}
\newlabel{sec:konzeptualisierungen_von_tangible_interfaces}{{7.2}{30}{Konzeptualisierung und Einteilung von Tangible Interfaces\relax }{section.7.2}{}}
\@writefile{brf}{\backcite{Ishii97}{{30}{1}{Hfootnote.10}}}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\citation{Ishii97}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Graspable User Interfaces}{31}{subsection.7.2.1}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{31}{7.2.1}{subsection.7.2.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{31}{7.2.1}{subsection.7.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Space Mulitplexing}{31}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency}{31}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Form}{31}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Spartially aware}{31}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial recofigurability}{31}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Bricks}{31}{subsection.7.2.2}}
\newlabel{sub:bricks}{{7.2.2}{31}{Bricks\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Tangible Bits}{31}{subsection.7.2.3}}
\newlabel{sub:tangible_bits}{{7.2.3}{31}{Tangible Bits\relax }{subsection.7.2.3}{}}
\@writefile{brf}{\backcite{Ishii97}{{31}{7.2.3}{subsection.7.2.3}}}
\citation{Weiser91}
\citation{Ullmer97}
\@writefile{brf}{\backcite{Weiser91}{{32}{7.2.3}{subsection.7.2.3}}}
\@writefile{brf}{\backcite{Ullmer97}{{32}{7.2.3}{subsection.7.2.3}}}
\citation{Holmquist99}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Containers, Tokens und Tools}{33}{subsection.7.2.4}}
\newlabel{sub:containers_tokens_tools}{{7.2.4}{33}{Containers, Tokens und Tools\relax }{subsection.7.2.4}{}}
\@writefile{brf}{\backcite{Holmquist99}{{33}{7.2.4}{subsection.7.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Containers}{34}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Tokens}{34}{section*.23}}
\citation{Underkoffler99}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{35}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{35}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Tangible Objects Meaning}{35}{subsection.7.2.5}}
\@writefile{brf}{\backcite{Underkoffler99}{{35}{7.2.5}{subsection.7.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Das MCRpd Interaktions-Modell}{35}{subsection.7.2.6}}
\citation{Ullmer00}
\citation{Ullmer00}
\@writefile{brf}{\backcite{Ullmer00}{{36}{7.2.6}{subsection.7.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Interaktionsmodelle für GUI und TUI}}{36}{figure.7.1}}
\@writefile{brf}{\backcite{Ullmer00}{{36}{7.1}{figure.7.1}}}
\newlabel{fig:img_ImplementierungUeberblick_MCRpd}{{7.1}{36}{Interaktionsmodelle für GUI und TUI\relax }{figure.7.1}{}}
\citation{Ullmer97}
\citation{Koleva03}
\citation{Shaer04}
\citation{Klemmer04}
\citation{Fishkin04}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Ullmer97}{{38}{7.2.6}{figure.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Degree of Coherence}{38}{subsection.7.2.7}}
\@writefile{brf}{\backcite{Koleva03}{{38}{7.2.7}{subsection.7.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Tokens und Constraints nach Shaer et al.}{38}{subsection.7.2.8}}
\@writefile{brf}{\backcite{Shaer04}{{38}{7.2.8}{subsection.7.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Einteilung nach Klemmer, Li, Lin und Landay}{38}{subsection.7.2.9}}
\@writefile{brf}{\backcite{Klemmer04}{{38}{7.2.9}{subsection.7.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Taxonomie nach Fishkin}{38}{subsection.7.2.10}}
\newlabel{sub:taxonomie_fishkin}{{7.2.10}{38}{Taxonomie nach Fishkin\relax }{subsection.7.2.10}{}}
\@writefile{brf}{\backcite{Fishkin04}{{38}{7.2.10}{subsection.7.2.10}}}
\@writefile{brf}{\backcite{Fishkin04}{{38}{7.2.10}{subsection.7.2.10}}}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{39}{7.2.10}{subsection.7.2.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Embodiment}{39}{section*.26}}
\@writefile{brf}{\backcite{Fishkin04}{{39}{7.2.10}{section*.26}}}
\@writefile{toc}{\contentsline {subsubsection}{Metaphor}{39}{section*.27}}
\@writefile{brf}{\backcite{Fishkin04}{{39}{7.2.10}{section*.27}}}
\citation{Fishkin04}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Fishkin04}
\citation{Ullmer05}
\@writefile{toc}{\contentsline {subsubsection}{Anwendung der Taxonomie}{40}{section*.28}}
\@writefile{brf}{\backcite{Fishkin04}{{40}{7.2.10}{section*.28}}}
\@writefile{brf}{\backcite{Holmquist99}{{40}{7.2.10}{section*.28}}}
\@writefile{brf}{\backcite{Underkoffler99}{{40}{7.2.10}{section*.28}}}
\@writefile{brf}{\backcite{Ullmer00}{{40}{7.2.10}{section*.28}}}
\@writefile{brf}{\backcite{Fishkin04}{{40}{7.2.10}{section*.28}}}
\citation{Ishii08}
\citation{Hornecker04}
\citation{Patten01}
\citation{Fjeld01}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Tokens und Constraints nach Ullmer et al.}{41}{subsection.7.2.11}}
\@writefile{brf}{\backcite{Ullmer05}{{41}{7.2.11}{subsection.7.2.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Tangible Bits: Beyond Pixels}{41}{subsection.7.2.12}}
\@writefile{brf}{\backcite{Ishii08}{{41}{7.2.12}{subsection.7.2.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}Zusammenfassung}{41}{subsection.7.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tangible Interfaces in kooperativer Verwendung}{41}{section.7.3}}
\newlabel{sub:tangible_interfaces_in_kooperativer_verwendung}{{7.3}{41}{Tangible Interfaces in kooperativer Verwendung\relax }{section.7.3}{}}
\@writefile{brf}{\backcite{Hornecker04}{{41}{7.3}{section.7.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tabletop Interfaces}{41}{section.7.4}}
\newlabel{sec:tabletop_interfaces}{{7.4}{41}{Tabletop Interfaces\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Historische Entwicklung}{41}{subsection.7.4.1}}
\newlabel{sub:historische_entwicklung_von_tabletop_interfaces}{{7.4.1}{41}{Historische Entwicklung\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensetable}{41}{section*.29}}
\newlabel{subs:sensetable}{{7.4.1}{41}{Sensetable\relax }{section*.29}{}}
\@writefile{brf}{\backcite{Patten01}{{41}{7.4.1}{section*.29}}}
\@writefile{toc}{\contentsline {subsubsection}{BUILD-IT}{41}{section*.30}}
\newlabel{par:build_it}{{7.4.1}{41}{BUILD-IT\relax }{section*.30}{}}
\@writefile{brf}{\backcite{Fjeld01}{{41}{7.4.1}{section*.30}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tangible Interfaces zur Modellbildung}{42}{section.7.5}}
\newlabel{sub:tangible_interfaces_zur_modellbildung}{{7.5}{42}{Tangible Interfaces zur Modellbildung\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Aktuelle verwandte Ansätze}{42}{subsection.7.5.1}}
\newlabel{sub:aktuelle_verwandte_ansätze}{{7.5.1}{42}{Aktuelle verwandte Ansätze\relax }{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Eingabe und Interpretation}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Eingabe und Interpretation}{43}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Eingabe und Interpretation}{43}{chapter.8}}
\newlabel{cha:input_&_interpretation}{{8}{43}{Eingabe und Interpretation\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{43}{section.8.1}}
\newlabel{sec:möglichkeiten_zur_erfassung_von_benutzerinteraktion}{{8.1}{43}{Möglichkeiten zur Erfassung von Benutzerinteraktion\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}In Frage kommende technologische Ansätze}{44}{subsection.8.1.1}}
\newlabel{sub:potentielle_technologische_ansätze}{{8.1.1}{44}{In Frage kommende technologische Ansätze\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raumparameter}{44}{section*.31}}
\newlabel{ssub:raumparameter}{{8.1.1}{44}{Raumparameter\relax }{section*.31}{}}
\newlabel{par:optisch}{{8.1.1}{44}{Optisch\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Optisch}{44}{section*.32}}
\citation{QR2008}
\citation{Kato00}
\@writefile{brf}{\backcite{QR2008}{{45}{8.1.1}{section*.32}}}
\@writefile{brf}{\backcite{Kato00}{{45}{8.1.1}{section*.32}}}
\newlabel{par:kapazitiv}{{8.1.1}{45}{Kapazitiv\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazitiv}{45}{section*.33}}
\newlabel{par:elektromagnetisch}{{8.1.1}{46}{Elektromagnetisch\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Elektromagnetisch}{46}{section*.34}}
\newlabel{par:akustisch}{{8.1.1}{47}{Akustisch\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Akustisch}{47}{section*.35}}
\newlabel{par:bewertung}{{8.1.1}{47}{Bewertung\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{47}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenzustand}{48}{section*.37}}
\newlabel{ssub:tokenzustand}{{8.1.1}{48}{Tokenzustand\relax }{section*.37}{}}
\newlabel{par:passive_token}{{8.1.1}{48}{Passive Token\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive Token}{48}{section*.38}}
\citation{Van-Laerhoven03}
\citation{James97}
\citation{Gellersen04}
\newlabel{par:aktive_token}{{8.1.1}{49}{Aktive Token\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktive Token}{49}{section*.39}}
\@writefile{brf}{\backcite{Van-Laerhoven03}{{49}{8.1.1}{section*.39}}}
\@writefile{brf}{\backcite{James97}{{49}{8.1.1}{section*.39}}}
\@writefile{brf}{\backcite{Gellersen04}{{49}{8.1.1}{section*.39}}}
\citation{Bluetooth-SIG07}
\citation{ZigBee07}
\citation{Ferscha08}
\@writefile{brf}{\backcite{Bluetooth-SIG07}{{50}{8.1.1}{section*.39}}}
\@writefile{brf}{\backcite{ZigBee07}{{50}{8.1.1}{section*.39}}}
\@writefile{brf}{\backcite{Ferscha08}{{50}{8.1.1}{section*.39}}}
\newlabel{par:zustand_bewertung}{{8.1.1}{50}{Bewertung\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{50}{section*.40}}
\citation{Weiser91}
\citation{Schilit94}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}In Frage kommende Frameworks}{51}{subsection.8.1.2}}
\newlabel{sub:verfügbare_frameworks}{{8.1.2}{51}{In Frage kommende Frameworks\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generische Frameworks}{51}{section*.41}}
\newlabel{ssub:generische_frameworks}{{8.1.2}{51}{Generische Frameworks\relax }{section*.41}{}}
\@writefile{brf}{\backcite{Weiser91}{{51}{8.1.2}{section*.41}}}
\citation{Dey01}
\@writefile{brf}{\backcite{Schilit94}{{52}{8.1.2}{section*.41}}}
\newlabel{par:context_toolkit}{{8.1.2}{52}{Context Toolkit\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Context Toolkit}{52}{section*.42}}
\@writefile{brf}{\backcite{Dey01}{{52}{8.1.2}{section*.42}}}
\citation{Beer03}
\citation{Oppl04}
\citation{Klemmer04}
\newlabel{par:silicon_context_framework}{{8.1.2}{53}{SiLiCon Context Framework\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{SiLiCon Context Framework}{53}{section*.43}}
\@writefile{brf}{\backcite{Beer03}{{53}{8.1.2}{section*.43}}}
\@writefile{brf}{\backcite{Oppl04}{{53}{8.1.2}{section*.43}}}
\newlabel{par:papiermaché}{{8.1.2}{53}{Papiermaché\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Papiermaché}{53}{section*.44}}
\@writefile{brf}{\backcite{Klemmer04}{{53}{8.1.2}{section*.44}}}
\citation{Furtmuller07}
\citation{Furtmuller07a}
\citation{Carriero89}
\citation{Dey01}
\newlabel{par:tuipist}{{8.1.2}{54}{TUIpist\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{TUIpist}{54}{section*.45}}
\@writefile{brf}{\backcite{Furtmuller07}{{54}{8.1.2}{section*.45}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{54}{8.1.2}{section*.45}}}
\@writefile{brf}{\backcite{Carriero89}{{54}{8.1.2}{section*.45}}}
\@writefile{brf}{\backcite{Dey01}{{54}{8.1.2}{section*.45}}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Architektur des TUIpist-Framework}}{55}{figure.8.1}}
\@writefile{brf}{\backcite{Furtmuller07a}{{55}{8.1}{figure.8.1}}}
\newlabel{fig:img_ImplementierungInput_TUIpist}{{8.1}{55}{Architektur des TUIpist-Framework\relax }{figure.8.1}{}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Arnold99}
\citation{Stary94}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist}}{56}{figure.8.2}}
\@writefile{brf}{\backcite{Furtmuller07a}{{56}{8.2}{figure.8.2}}}
\newlabel{fig:img_ImplementierungInput_TUIpistOperation}{{8.2}{56}{Zusammenspiel der Komponenten in TUIpist\relax }{figure.8.2}{}}
\@writefile{brf}{\backcite{Arnold99}{{56}{8.1.2}{figure.8.2}}}
\@writefile{brf}{\backcite{Stary94}{{56}{8.1.2}{figure.8.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks für video-basierten Input}{56}{section*.46}}
\newlabel{ssub:frameworks_für_video_basierten_input}{{8.1.2}{56}{Frameworks für video-basierten Input\relax }{section*.46}{}}
\citation{Kato00}
\citation{Rohs05}
\citation{QR2008}
\citation{GS108}
\newlabel{par:artoolkit}{{8.1.2}{57}{AR Toolkit\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{AR Toolkit}{57}{section*.47}}
\@writefile{brf}{\backcite{Kato00}{{57}{8.1.2}{section*.47}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces AR Toolkit Marker}}{57}{figure.8.3}}
\newlabel{fig:img_ImplementierungInput_artoolkit}{{8.3}{57}{AR Toolkit Marker\relax }{figure.8.3}{}}
\newlabel{par:visualcodes}{{8.1.2}{57}{Visual Codes\relax }{section*.48}{}}
\citation{Rohs04}
\citation{Rohs04}
\citation{Kaltenbrunner07}
\@writefile{toc}{\contentsline {paragraph}{Visual Codes}{58}{section*.48}}
\@writefile{brf}{\backcite{Rohs05}{{58}{8.1.2}{section*.48}}}
\@writefile{brf}{\backcite{QR2008}{{58}{8.1.2}{section*.48}}}
\@writefile{brf}{\backcite{GS108}{{58}{8.1.2}{section*.48}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Visual Codes -- Aufbau und Features}}{58}{figure.8.4}}
\@writefile{brf}{\backcite{Rohs04}{{58}{8.4}{figure.8.4}}}
\newlabel{fig:img_ImplementierungInput_visualcodes}{{8.4}{58}{Visual Codes -- Aufbau und Features\relax }{figure.8.4}{}}
\newlabel{par:reactivision}{{8.1.2}{58}{ReacTIVision\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{ReacTIVision}{58}{section*.49}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{58}{8.1.2}{section*.49}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces ReacTIVision Code}}{59}{figure.8.5}}
\newlabel{fig:img_ImplementierungInput_ReactivisionCode}{{8.5}{59}{ReacTIVision Code\relax }{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Technologieentscheidung}{60}{subsection.8.1.3}}
\newlabel{sub:technologieentscheidung}{{8.1.3}{60}{Technologieentscheidung\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{60}{section*.50}}
\newlabel{subs:vergleich_video_frameworks}{{8.1.3}{60}{Vergleich der Frameworks für videobasierten Input\relax }{section*.50}{}}
\citation{Wagner03}
\@writefile{brf}{\backcite{Wagner03}{{61}{8.1.3}{section*.50}}}
\citation{Arnold99}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der generischen Frameworks}{62}{section*.51}}
\newlabel{subs:vergleich_generische_frameworks}{{8.1.3}{62}{Vergleich der generischen Frameworks\relax }{section*.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{63}{table.8.1}}
\newlabel{tab:videobasierterInput}{{8.1}{63}{Gegenüberstellung der Frameworks für video-basierten Input\relax }{table.8.1}{}}
\citation{Curbera02}
\citation{Downing98}
\@writefile{brf}{\backcite{Arnold99}{{64}{8.1.3}{section*.51}}}
\@writefile{brf}{\backcite{Curbera02}{{64}{8.1.3}{section*.51}}}
\@writefile{brf}{\backcite{Downing98}{{64}{8.1.3}{section*.51}}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{65}{table.8.2}}
\newlabel{tab:generischeFrameworks}{{8.2}{65}{Gegenüberstellung der generischen Frameworks\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Konzeption und Umsetzung der Hardwarekomponenten}{66}{section.8.2}}
\newlabel{sec:konzeption_und_umsetzung_der_hardwarekomponenten}{{8.2}{66}{Konzeption und Umsetzung der Hardwarekomponenten\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Überblick}{67}{subsection.8.2.1}}
\newlabel{sub:Überblick}{{8.2.1}{67}{Überblick\relax }{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{67}{figure.8.6}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansicht}{{8.6}{67}{Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Tokens und Input-Werkzeuge}{68}{subsection.8.2.2}}
\newlabel{sub:tokens_&_input_werkzeuge}{{8.2.2}{68}{Tokens und Input-Werkzeuge\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierungs-Tokens}{68}{section*.52}}
\newlabel{subs:modellierungs_tokens}{{8.2.2}{68}{Modellierungs-Tokens\relax }{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{69}{figure.8.7}}
\newlabel{fig:img_ImplementierungInput_TokensCodes}{{8.7}{69}{An Tokens angebrachte ReacTIVision-Codes zur Identifikation\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Arten von Modellierungstokens}}{69}{figure.8.8}}
\newlabel{fig:img_ImplementierungInput_TokenTypes}{{8.8}{69}{Arten von Modellierungstokens\relax }{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Rückwand von Container Tokens}}{70}{figure.8.9}}
\newlabel{fig:img_ImplementierungInput_ContainerRueckseite}{{8.9}{70}{Rückwand von Container Tokens\relax }{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Geöffnetes Container Token}}{71}{figure.8.10}}
\newlabel{fig:img_ImplementierungInput_ContainerToken}{{8.10}{71}{Geöffnetes Container Token\relax }{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbettbare Tokens}{71}{section*.53}}
\newlabel{einbettbare_tokens}{{8.2.2}{71}{Einbettbare Tokens\relax }{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Modellelemente -- Taxonomie}}{72}{figure.8.11}}
\newlabel{fig:img_ImplementierungInput_ElementTaxonomie}{{8.11}{72}{Modellelemente -- Taxonomie\relax }{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Einbettbare Tokens}}{73}{figure.8.12}}
\newlabel{fig:img_SystemNeu_EinbettbareTokens}{{8.12}{73}{Einbettbare Tokens\relax }{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werkzeug Tokens}{73}{section*.54}}
\newlabel{ssub:werkzeug_tokens}{{8.2.2}{73}{Werkzeug Tokens\relax }{section*.54}{}}
\newlabel{par:manipulation_des_modells}{{8.2.2}{73}{Manipulation des Modells\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulation des Modells}{73}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Markierung-Token}}{74}{figure.8.13}}
\newlabel{fig:img_SystemNeu_Markierungstoken_alle}{{8.13}{74}{Markierung-Token\relax }{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Lösch-Token}}{75}{figure.8.14}}
\newlabel{fig:img_SystemNeu_Loeschtoken}{{8.14}{75}{Lösch-Token\relax }{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Registrierungstoken}}{76}{figure.8.15}}
\newlabel{fig:img_SystemNeu_Benennungstoken}{{8.15}{76}{Registrierungstoken\relax }{figure.8.15}{}}
\newlabel{par:steuerung_von_unterstützungsfunktionen}{{8.2.2}{76}{Steuerung von Unterstützungsfunktionen\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{76}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Snapshot-Token}}{77}{figure.8.16}}
\newlabel{fig:img_SystemNeu_Snapshottoken}{{8.16}{77}{Snapshot-Token\relax }{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces History-Token}}{77}{figure.8.17}}
\newlabel{fig:img_SystemNeu_Historytoken}{{8.17}{77}{History-Token\relax }{figure.8.17}{}}
\citation{AVT08}
\citation{Bloks96}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Input auf der Tischoberfläche}{78}{subsection.8.2.3}}
\newlabel{sub:input_auf_der_tischoberfläche}{{8.2.3}{78}{Input auf der Tischoberfläche\relax }{subsection.8.2.3}{}}
\@writefile{brf}{\backcite{AVT08}{{78}{8.2.3}{subsection.8.2.3}}}
\@writefile{brf}{\backcite{Bloks96}{{78}{8.2.3}{subsection.8.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{79}{section*.57}}
\newlabel{sub:illumination_und_umgebungslichtabhängigkeit}{{8.2.3}{79}{Illumination und Umgebungslichtabhängigkeit\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Benutzerinteraktion mit dem Werkzeug}{80}{section.8.3}}
\newlabel{sec:benutzerinteraktion_mit_dem_werkzeug}{{8.3}{80}{Benutzerinteraktion mit dem Werkzeug\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hinzufügen und Verändern von Modellelementen}{81}{subsection.8.3.1}}
\newlabel{sub:hinzufügen_und_verändern_von_modellelementen}{{8.3.1}{81}{Hinzufügen und Verändern von Modellelementen\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Benennen von Modellelementen}{82}{subsection.8.3.2}}
\newlabel{sub:benennen_von_modellelementen}{{8.3.2}{82}{Benennen von Modellelementen\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Verbinden von Modellelementen}{83}{subsection.8.3.3}}
\newlabel{sub:verbinden_von_modellelementen}{{8.3.3}{83}{Verbinden von Modellelementen\relax }{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Löschen von Elementen und Verbindungen}{85}{subsection.8.3.4}}
\newlabel{sub:löschen_von_elementen}{{8.3.4}{85}{Löschen von Elementen und Verbindungen\relax }{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Einbettung von Zusatzinformation}{85}{subsection.8.3.5}}
\newlabel{sub:einbettung_von_zusatzinformation}{{8.3.5}{85}{Einbettung von Zusatzinformation\relax }{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Kontrolle der Modellierungshistorie}{87}{subsection.8.3.6}}
\newlabel{sub:kontrolle_der_modellierungshistorie}{{8.3.6}{87}{Kontrolle der Modellierungshistorie\relax }{subsection.8.3.6}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Erfassung der Benutzerinteraktion durch Software}{89}{section.8.4}}
\newlabel{sec:erfassung_der_benutzerinteraktion_durch_softfware}{{8.4}{89}{Erfassung der Benutzerinteraktion durch Software\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Interpretation der Rohdaten}{89}{subsection.8.4.1}}
\newlabel{sub:interpretation_der_rohdaten}{{8.4.1}{89}{Interpretation der Rohdaten\relax }{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{90}{figure.8.18}}
\newlabel{fig:img_ImplementierungInput_InputArchitecture}{{8.18}{90}{Softwarearchitektur zur Erkennung von Benutzerinteraktion\relax }{figure.8.18}{}}
\@writefile{brf}{\backcite{Gamma95}{{91}{8.4.1}{subsection.8.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Stabilisierung der Erkennungsleistung}{92}{subsection.8.4.2}}
\newlabel{sub:stabilisierung_der_erkennungsleistung}{{8.4.2}{92}{Stabilisierung der Erkennungsleistung\relax }{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildrauschen}{92}{section*.58}}
\newlabel{ssub:bildrauschen}{{8.4.2}{92}{Bildrauschen\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotlights}{94}{section*.59}}
\newlabel{ssub:spotlights}{{8.4.2}{94}{Spotlights\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Überstrahlte Bereiche}{95}{section*.60}}
\newlabel{ssub:überstrahlung}{{8.4.2}{95}{Überstrahlte Bereiche\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildverzerrungen}{96}{section*.61}}
\newlabel{ssub:bildverzerrungen}{{8.4.2}{96}{Bildverzerrungen\relax }{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Erkennung von Markierungen und Verbindungen}{97}{subsection.8.4.3}}
\newlabel{sub:erkennen_von_verbindungen}{{8.4.3}{97}{Erkennung von Markierungen und Verbindungen\relax }{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Erkennung von geöffneten Tokens}{99}{subsection.8.4.4}}
\newlabel{sub:erkennung_von_geöffneten_tokens}{{8.4.4}{99}{Erkennung von geöffneten Tokens\relax }{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{100}{section*.62}}
\newlabel{ssub:einbetten_und_abrufen_von_eingebetteter_information}{{8.4.4}{100}{Einbetten und Abrufen von eingebetteter Information\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Benennung von Modellelementen}{102}{subsection.8.4.5}}
\newlabel{sub:benennung_von_modellelementen}{{8.4.5}{102}{Benennung von Modellelementen\relax }{subsection.8.4.5}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Tastatur}{103}{section*.63}}
\newlabel{ssub:benennung_mittels_tastatur}{{8.4.5}{103}{Benennung mittels Tastatur\relax }{section*.63}{}}
\@writefile{brf}{\backcite{Gamma95}{{103}{8.4.5}{section*.63}}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Haftnotiz}{103}{section*.64}}
\newlabel{ssub:benennung_mittels_haftnotiz}{{8.4.5}{103}{Benennung mittels Haftnotiz\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Festlegung der Bedeutung von Modellelementen}{104}{subsection.8.4.6}}
\newlabel{sub:festlegung_der_bedeutung_von_modellelementen}{{8.4.6}{104}{Festlegung der Bedeutung von Modellelementen\relax }{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Tracking des Modellzustandes}{104}{subsection.8.4.7}}
\newlabel{sub:tracking_des_modellzustandes}{{8.4.7}{104}{Tracking des Modellzustandes\relax }{subsection.8.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{105}{section*.65}}
\newlabel{ssub:navigation_durch_die_modellierungshistorie}{{8.4.7}{105}{Navigation in der Modellierungshistorie\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{106}{section*.66}}
\newlabel{ssub:wiederherstellung_eines_modellzustandes}{{8.4.7}{106}{Wiederherstellung eines Modellzustandes\relax }{section*.66}{}}
\citation{Gamma95}
\citation{Kaltenbrunner07}
\citation{Furtmuller07a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}Verteilung des Modellzustandes}{107}{subsection.8.4.8}}
\newlabel{sub:verteilung_des_modellzustandes}{{8.4.8}{107}{Verteilung des Modellzustandes\relax }{subsection.8.4.8}{}}
\@writefile{brf}{\backcite{Gamma95}{{107}{8.4.8}{subsection.8.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Zusammenfassung}{107}{section.8.5}}
\newlabel{sec:input_zusammenfassung}{{8.5}{107}{Zusammenfassung\relax }{section.8.5}{}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{108}{8.5}{section.8.5}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{108}{8.5}{section.8.5}}}
\citation{Ullmer00}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausgabe}{109}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ausgabe}{109}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Ausgabe}{109}{chapter.9}}
\newlabel{cha:visualisierung}{{9}{109}{Ausgabe\relax }{chapter.9}{}}
\@writefile{brf}{\backcite{Ullmer00}{{109}{9}{chapter.9}}}
\@writefile{brf}{\backcite{Fishkin04}{{109}{9}{chapter.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Auszugebende Information}{109}{section.9.1}}
\newlabel{sec:auszugebende_information}{{9.1}{109}{Auszugebende Information\relax }{section.9.1}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Technologische Grundlage der Ausgabe}{110}{section.9.2}}
\newlabel{sec:technologische_grundlage_der_visualisierung}{{9.2}{110}{Technologische Grundlage der Ausgabe\relax }{section.9.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{110}{9.2}{section.9.2}}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Ansätze zur kohärenten Ausgabe}{111}{subsection.9.2.1}}
\newlabel{sub:kohärente_ausgabe}{{9.2.1}{111}{Ansätze zur kohärenten Ausgabe\relax }{subsection.9.2.1}{}}
\@writefile{brf}{\backcite{Fishkin04}{{111}{9.2.1}{subsection.9.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{111}{section*.67}}
\newlabel{ssub:darstellung_auf_der_tischoberfläche}{{9.2.1}{111}{Darstellung auf der Tischoberfläche\relax }{section*.67}{}}
\citation{Shinar04}
\citation{Comiskey98}
\@writefile{toc}{\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{112}{section*.68}}
\newlabel{ssub:aktive_anzeige_auf_tokens}{{9.2.1}{112}{Aktive Anzeige auf Tokens\relax }{section*.68}{}}
\citation{Zuckerman05}
\@writefile{brf}{\backcite{Shinar04}{{113}{9.2.1}{section*.68}}}
\@writefile{brf}{\backcite{Comiskey98}{{113}{9.2.1}{section*.68}}}
\@writefile{brf}{\backcite{Zuckerman05}{{113}{9.2.1}{section*.68}}}
\@writefile{toc}{\contentsline {subsubsection}{Token mit Aktuatoren}{113}{section*.69}}
\newlabel{ssub:tokens_mit_aktuatoren}{{9.2.1}{113}{Token mit Aktuatoren\relax }{section*.69}{}}
\citation{Fishkin04}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Ansätze zur entkoppelten Ausgabe}{114}{subsection.9.2.2}}
\newlabel{sub:entkoppelte_ausgabe}{{9.2.2}{114}{Ansätze zur entkoppelten Ausgabe\relax }{subsection.9.2.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{114}{9.2.2}{subsection.9.2.2}}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{114}{9.2.2}{subsection.9.2.2}}}
\@writefile{brf}{\backcite{Pedersen09}{{114}{9.2.2}{subsection.9.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf Monitoren}{115}{section*.70}}
\newlabel{ssub:monitore}{{9.2.2}{115}{Darstellung auf Monitoren\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{115}{section*.71}}
\newlabel{ssub:projektion}{{9.2.2}{115}{Projektion auf entfernte Oberflächen\relax }{section*.71}{}}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{116}{section*.72}}
\newlabel{ssub:audioausgabe}{{9.2.2}{116}{Audio-basierte Ausgabekanäle\relax }{section*.72}{}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{116}{9.2.2}{section*.72}}}
\@writefile{brf}{\backcite{Pedersen09}{{116}{9.2.2}{section*.72}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Technologie-Entscheidung}{116}{subsection.9.2.3}}
\newlabel{sub:output_ansatz_entscheidung}{{9.2.3}{116}{Technologie-Entscheidung\relax }{subsection.9.2.3}{}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{117}{9.2.3}{subsection.9.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{118}{figure.9.1}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansichtOutput}{{9.1}{118}{Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Frameworks zur Ausgabe}{118}{subsection.9.2.4}}
\newlabel{sub:frameworks_zur_ausgabe}{{9.2.4}{118}{Frameworks zur Ausgabe\relax }{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{In Frage kommende Frameworks}{118}{section*.73}}
\newlabel{ssub:in_frage_kommende_frameworks}{{9.2.4}{118}{In Frage kommende Frameworks\relax }{section*.73}{}}
\citation{Gamma96}
\citation{Budinsky03}
\citation{Gamma96}
\citation{Brant95}
\@writefile{brf}{\backcite{Gamma96}{{119}{9.2.4}{section*.73}}}
\newlabel{par:gefgmf}{{9.2.4}{119}{Eclipse GEF\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse GEF}{119}{section*.74}}
\@writefile{brf}{\backcite{Budinsky03}{{119}{9.2.4}{section*.74}}}
\newlabel{par:jhotdraw}{{9.2.4}{119}{JHotDraw\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{JHotDraw}{119}{section*.75}}
\@writefile{brf}{\backcite{Gamma96}{{119}{9.2.4}{section*.75}}}
\@writefile{brf}{\backcite{Brant95}{{119}{9.2.4}{section*.75}}}
\citation{Feiner08}
\citation{McAffer05}
\@writefile{toc}{\contentsline {subsubsection}{Framework-Entscheidung}{120}{section*.76}}
\newlabel{ssub:output:framework_entscheidung}{{9.2.4}{120}{Framework-Entscheidung\relax }{section*.76}{}}
\@writefile{brf}{\backcite{Feiner08}{{120}{9.2.4}{section*.76}}}
\@writefile{brf}{\backcite{McAffer05}{{121}{9.2.4}{section*.76}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ausgabe von Information}{121}{section.9.3}}
\newlabel{sec:ausgabe_von_information}{{9.3}{121}{Ausgabe von Information\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Konzept}{121}{subsection.9.3.1}}
\newlabel{sub:ausgabe_konzept}{{9.3.1}{121}{Konzept\relax }{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Architekur}{123}{subsection.9.3.2}}
\newlabel{sub:architekur}{{9.3.2}{123}{Architekur\relax }{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Ausgabe von Information zum Modell}{124}{subsection.9.3.3}}
\newlabel{sub:ausgabe_von_information_zum_modell}{{9.3.3}{124}{Ausgabe von Information zum Modell\relax }{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Modellelementen}{124}{section*.77}}
\newlabel{ssub:information_zu_modellelemeenten}{{9.3.3}{124}{Information zu Modellelementen\relax }{section*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Softwarearchitektur zur Verwaltung der Ausgabekanäle}}{125}{figure.9.2}}
\newlabel{fig:img_ImplementierungOutput_OutputArchitecture}{{9.2}{125}{Softwarearchitektur zur Verwaltung der Ausgabekanäle\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Darstellung von Modellelementen}}{126}{figure.9.3}}
\newlabel{fig:img_SystemNeu_Token}{{9.3}{126}{Darstellung von Modellelementen\relax }{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Verbindern}{126}{section*.78}}
\newlabel{ssub:information_zu_verbindern}{{9.3.3}{126}{Information zu Verbindern\relax }{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu eingebetteten Elementen}{126}{section*.79}}
\newlabel{ssub:information_zu_eingebetteten_elementen}{{9.3.3}{126}{Information zu eingebetteten Elementen\relax }{section*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Darstellung von Verbindern}}{127}{figure.9.4}}
\newlabel{fig:img_SystemNeu_Verbinder}{{9.4}{127}{Darstellung von Verbindern\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Darstellung gerichteter Verbinder}}{127}{figure.9.5}}
\newlabel{fig:img_SystemNeu_VerbindungGerichtetTisch}{{9.5}{127}{Darstellung gerichteter Verbinder\relax }{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Darstellung von Containern und eingebetteten Elementen}}{128}{figure.9.6}}
\newlabel{fig:img_SystemNeu_Container}{{9.6}{128}{Darstellung von Containern und eingebetteten Elementen\relax }{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Ausgabe zur Kontrolle des Systems}{129}{subsection.9.3.4}}
\newlabel{sub:ausgabe_zur_kontrolle_des_systems}{{9.3.4}{129}{Ausgabe zur Kontrolle des Systems\relax }{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{129}{section*.80}}
\newlabel{ssub:zustands_und_ereignismeldungen}{{9.3.4}{129}{Zustands- und Ereignismeldungen\relax }{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementauswahl}{129}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Markierung von Modellelementen}}{130}{figure.9.7}}
\newlabel{fig:img_SystemNeu_MarkierungTisch}{{9.7}{130}{Markierung von Modellelementen\relax }{figure.9.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsherstellung}{130}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{explizite Snapshots}{130}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Löschmodus}{131}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Abruf der Modellierungshistorie}{131}{section*.85}}
\newlabel{ssub:abruf_der_modellierungshistorie}{{9.3.4}{131}{Abruf der Modellierungshistorie\relax }{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Darstellung der Modellierungshistorie}}{132}{figure.9.8}}
\newlabel{fig:img_SystemNeu_HistoryScreen}{{9.8}{132}{Darstellung der Modellierungshistorie\relax }{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellungsunterstützung}{132}{section*.86}}
\newlabel{ssub:wiederherstellungsunterstützung}{{9.3.4}{132}{Wiederherstellungsunterstützung\relax }{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Unterstützung der Wiederherstellung von Modellzuständen}}{133}{figure.9.9}}
\newlabel{fig:img_SystemNeu_WiederherstellungTisch}{{9.9}{133}{Unterstützung der Wiederherstellung von Modellzuständen\relax }{figure.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Umsetzung der Ausgabe mit Software}{134}{section.9.4}}
\newlabel{sec:umsetzung_der_ausgabe_mit_software}{{9.4}{134}{Umsetzung der Ausgabe mit Software\relax }{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Zusammenhänge der Klassen zur Ausgabebehandlung}}{135}{figure.9.10}}
\newlabel{fig:img_ImplementierungOutput_OutputClasses}{{9.10}{135}{Zusammenhänge der Klassen zur Ausgabebehandlung\relax }{figure.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Ausgabe des Modellzustands}{136}{subsection.9.4.1}}
\newlabel{sub:einsatz_von_jhotdraw}{{9.4.1}{136}{Ausgabe des Modellzustands\relax }{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibrierung der Ausgabe}{137}{section*.87}}
\newlabel{ssub:kalibrierung_der_ausgabe}{{9.4.1}{137}{Kalibrierung der Ausgabe\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Ausgabe der Modellierungshistorie}{138}{subsection.9.4.2}}
\newlabel{sub:ausgabe_der_modellierungshistorie}{{9.4.2}{138}{Ausgabe der Modellierungshistorie\relax }{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Umsetzung der Wiederherstellungsunterstützung}{138}{subsection.9.4.3}}
\newlabel{sub:umsetzung_der_wiederherstellungsunterstützung}{{9.4.3}{138}{Umsetzung der Wiederherstellungsunterstützung\relax }{subsection.9.4.3}{}}
\citation{Fishkin04}
\citation{Gamma96}
\citation{Feiner08}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Zusammenfassung}{140}{section.9.5}}
\newlabel{sec:output_zusammenfassung}{{9.5}{140}{Zusammenfassung\relax }{section.9.5}{}}
\@writefile{brf}{\backcite{Fishkin04}{{140}{9.5}{section.9.5}}}
\@writefile{brf}{\backcite{Gamma96}{{141}{9.5}{section.9.5}}}
\@writefile{brf}{\backcite{Feiner08}{{141}{9.5}{section.9.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Persistierung}{143}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Persistierung}{143}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Persistierung}{143}{chapter.10}}
\newlabel{cha:persistierung}{{10}{143}{Persistierung\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Möglichkeiten der Persistenzsicherung}{143}{section.10.1}}
\newlabel{sec:möglichkeiten_der_persistenzsicherung}{{10.1}{143}{Möglichkeiten der Persistenzsicherung\relax }{section.10.1}{}}
\citation{TMDM08}
\citation{Vatant04}
\citation{Pepper00}
\citation{Rath03}
\citation{TMDM08}
\citation{Stachowiak73}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Topic Maps}{144}{section.10.2}}
\newlabel{sec:topic_maps}{{10.2}{144}{Topic Maps\relax }{section.10.2}{}}
\@writefile{brf}{\backcite{TMDM08}{{144}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Vatant04}{{144}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Pepper00}{{144}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Rath03}{{144}{10.2}{section.10.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{144}{figure.10.1}}
\newlabel{fig:img_Persistenz_TMBasic}{{10.1}{144}{Grundlegende Elemente einer Topic Map\relax }{figure.10.1}{}}
\@writefile{brf}{\backcite{TMDM08}{{144}{2}{Hfootnote.31}}}
\@writefile{brf}{\backcite{Stachowiak73}{{145}{10.2}{figure.10.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Topics, Subjects, Topic Names und Variants}{145}{subsection.10.2.1}}
\newlabel{sub:topics_subjects_topic_names_und_variants}{{10.2.1}{145}{Topics, Subjects, Topic Names und Variants\relax }{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{146}{figure.10.2}}
\newlabel{fig:img_Persistenz_TMFull}{{10.2}{146}{Umfassende Darstellung der Elemente einer Topic Map\relax }{figure.10.2}{}}
\citation{TMDM08}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{147}{figure.10.3}}
\newlabel{fig:img_Persistenz_SubjectVsOccurrence}{{10.3}{147}{Abgrenzung zwischen Subject und Occurrence in Topic Maps\relax }{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Benennung von Topics}}{148}{figure.10.4}}
\newlabel{fig:img_Persistenz_TopicNaming}{{10.4}{148}{Benennung von Topics\relax }{figure.10.4}{}}
\@writefile{brf}{\backcite{TMDM08}{{148}{10.2.1}{figure.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Associations und Roles}{148}{subsection.10.2.2}}
\newlabel{sub:associations_und_roles}{{10.2.2}{148}{Associations und Roles\relax }{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Occurrences und Datatypes}{149}{subsection.10.2.3}}
\newlabel{sub:occurrences_und_datatypes}{{10.2.3}{149}{Occurrences und Datatypes\relax }{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Metamodellierung in Topic Maps}{149}{subsection.10.2.4}}
\newlabel{sub:metamodellierung_in_topic_maps}{{10.2.4}{149}{Metamodellierung in Topic Maps\relax }{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Types}{150}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{151}{figure.10.5}}
\newlabel{fig:img_Persistenz_MetaModelExample}{{10.5}{151}{Beziehungen in der Metamodellbildung in Topic Maps\relax }{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere Types}{151}{section*.89}}
\citation{TMCL08}
\@writefile{toc}{\contentsline {subsubsection}{Modellieren von Einschränkungen}{152}{section*.90}}
\@writefile{brf}{\backcite{TMCL08}{{152}{10.2.4}{section*.90}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Statements und Scopes}{153}{subsection.10.2.5}}
\newlabel{sub:scopes}{{10.2.5}{153}{Statements und Scopes\relax }{subsection.10.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{154}{figure.10.6}}
\newlabel{fig:img_Persistenz_Scope}{{10.6}{154}{Abbildung von Gültigkeitsbereichen durch Scopes\relax }{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Reification}{154}{subsection.10.2.6}}
\newlabel{sub:reification}{{10.2.6}{154}{Reification\relax }{subsection.10.2.6}{}}
\citation{Oppl05a}
\citation{Rumbaugh04}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Merging}{155}{subsection.10.2.7}}
\newlabel{ssub:merging}{{10.2.7}{155}{Merging\relax }{subsection.10.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Abbildung von Modellen auf Topic Maps}{155}{section.10.3}}
\newlabel{sec:abbildung_von_modellen_auf_topic_maps}{{10.3}{155}{Abbildung von Modellen auf Topic Maps\relax }{section.10.3}{}}
\@writefile{brf}{\backcite{Oppl05a}{{155}{10.3}{section.10.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Grundlegende Abbildung}{156}{subsection.10.3.1}}
\newlabel{sub:grundlegende_abbildung}{{10.3.1}{156}{Grundlegende Abbildung\relax }{subsection.10.3.1}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{156}{10.3.1}{subsection.10.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{156}{figure.10.7}}
\newlabel{fig:img_Persistenz_AssociationReification}{{10.7}{156}{Abbildung von Modellinformation in Topic Maps\relax }{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Abbildung des Metamodells}{157}{subsection.10.3.2}}
\newlabel{sub:abbildung_des_metamodells}{{10.3.2}{157}{Abbildung des Metamodells\relax }{subsection.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{159}{figure.10.8}}
\newlabel{fig:img_Persistenz_MetaModelDef}{{10.8}{159}{Definition des Meta-Models (ohne Kardinalitäten)\relax }{figure.10.8}{}}
\citation{Rumbaugh04}
\citation{Rumbaugh04}
\citation{Scheer03}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Abgrenzung von Submodellen}{160}{subsection.10.3.3}}
\newlabel{sub:abgrenzung_von_submodellen}{{10.3.3}{160}{Abgrenzung von Submodellen\relax }{subsection.10.3.3}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{160}{10.3.3}{subsection.10.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{161}{figure.10.9}}
\newlabel{fig:img_Persistenz_MetaMetaModelDef}{{10.9}{161}{Einbindung des Meta-Meta-Modells\relax }{figure.10.9}{}}
\citation{Neubauer08}
\@writefile{brf}{\backcite{Rumbaugh04}{{162}{10.3.3}{subsection.10.3.3}}}
\@writefile{brf}{\backcite{Scheer03}{{162}{10.3.3}{subsection.10.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Flexibilisierung der Abbildung}{162}{subsection.10.3.4}}
\newlabel{sub:flexibilisierung_der_abbildung}{{10.3.4}{162}{Flexibilisierung der Abbildung\relax }{subsection.10.3.4}{}}
\@writefile{brf}{\backcite{Neubauer08}{{162}{10.3.4}{subsection.10.3.4}}}
\citation{Oppl07}
\citation{Neubauer08}
\citation{TMDM08}
\citation{Oppl07}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Technische Umsetzung der Persistierung von Modellen}{163}{section.10.4}}
\newlabel{sec:technische_umsetzung_der_persistierung_von_modellen}{{10.4}{163}{Technische Umsetzung der Persistierung von Modellen\relax }{section.10.4}{}}
\@writefile{brf}{\backcite{Oppl07}{{163}{10.4}{section.10.4}}}
\@writefile{brf}{\backcite{Neubauer08}{{163}{10.4}{section.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Topic Map Engine}{163}{subsection.10.4.1}}
\@writefile{brf}{\backcite{TMDM08}{{163}{10.4.1}{subsection.10.4.1}}}
\@writefile{brf}{\backcite{Oppl07}{{163}{10.4.1}{subsection.10.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Kernkomponenten}{163}{section*.91}}
\citation{XTM06}
\citation{Hibernate07}
\citation{Ellson02}
\@writefile{toc}{\contentsline {subsubsection}{Einführung von Domänenmodellen}{164}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Schnittstelle zur Persistierung}{164}{section*.93}}
\@writefile{brf}{\backcite{XTM06}{{164}{10.4.1}{section*.93}}}
\@writefile{brf}{\backcite{Hibernate07}{{164}{10.4.1}{section*.93}}}
\@writefile{brf}{\backcite{Ellson02}{{164}{10.4.1}{section*.93}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Ausschitt einer mittels GraphViz visualisierten Topic Map}}{165}{figure.10.10}}
\newlabel{fig:img_Persistenz_GraphViz}{{10.10}{165}{Ausschitt einer mittels GraphViz visualisierten Topic Map\relax }{figure.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Dynamische Metamodelle}{166}{subsection.10.4.2}}
\newlabel{sec:dynamische_metamodelle}{{10.4.2}{166}{Dynamische Metamodelle\relax }{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Persistierung}{166}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Export graphischer Repräsentationen}{166}{section.10.5}}
\newlabel{sec:export_graphischer_repräsentationen}{{10.5}{166}{Export graphischer Repräsentationen\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Ausgabeformen}{166}{subsection.10.5.1}}
\newlabel{sub:ausgabeformen}{{10.5.1}{166}{Ausgabeformen\relax }{subsection.10.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Modellierungshistorie als exportierte Grafik}}{167}{figure.10.11}}
\newlabel{fig:img_Persistenz_ExportHistorie}{{10.11}{167}{Modellierungshistorie als exportierte Grafik\relax }{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Modell-Hierarchie als exportierte Grafik}}{169}{figure.10.12}}
\newlabel{fig:img_Persistenz_ExportHierarchie}{{10.12}{169}{Modell-Hierarchie als exportierte Grafik\relax }{figure.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Technische Umsetzung des graphischen Exports}{170}{subsection.10.5.2}}
\newlabel{sub:technische_umsetzung_des_graphischen_exports}{{10.5.2}{170}{Technische Umsetzung des graphischen Exports\relax }{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Zusammenfassung}{170}{section.10.6}}
\newlabel{sec:persistierung_zusammenfassung}{{10.6}{170}{Zusammenfassung\relax }{section.10.6}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{42}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
