\relax 
\@writefile{toc}{\contentsline {part}{\numberline {II}Unterstützung}{15}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Unterstützung}{17}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Unterstützung}{17}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Unterstützung}{17}{part.2}}
\newlabel{prt:umsetzung}{{II}{17}{Unterstützung\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input und Interpretation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Input und Interpretation}{17}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Input und Interpretation}{17}{chapter.3}}
\newlabel{cha:input_&_interpretation}{{3}{17}{Input und Interpretation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{17}{section.3.1}}
\newlabel{sec:möglichkeiten_zur_erfassung_von_benutzerinteraktion}{{3.1}{17}{Möglichkeiten zur Erfassung von Benutzerinteraktion\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}In Frage kommende technologische Ansätze}{18}{subsection.3.1.1}}
\newlabel{sub:potentielle_technologische_ansätze}{{3.1.1}{18}{In Frage kommende technologische Ansätze\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raumparameter}{18}{section*.15}}
\newlabel{ssub:raumparameter}{{3.1.1}{18}{Raumparameter\relax }{section*.15}{}}
\newlabel{par:optisch}{{3.1.1}{18}{Optisch\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Optisch}{18}{section*.16}}
\citation{QR2008}
\citation{Kato00}
\@writefile{brf}{\backcite{QR2008}{{19}{3.1.1}{section*.16}}}
\@writefile{brf}{\backcite{Kato00}{{19}{3.1.1}{section*.16}}}
\newlabel{par:kapazitiv}{{3.1.1}{19}{Kapazitiv\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazitiv}{19}{section*.17}}
\newlabel{par:elektromagnetisch}{{3.1.1}{20}{Elektromagnetisch\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Elektromagnetisch}{20}{section*.18}}
\newlabel{par:akustisch}{{3.1.1}{21}{Akustisch\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Akustisch}{21}{section*.19}}
\newlabel{par:bewertung}{{3.1.1}{21}{Bewertung\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenzustand}{22}{section*.21}}
\newlabel{ssub:tokenzustand}{{3.1.1}{22}{Tokenzustand\relax }{section*.21}{}}
\newlabel{par:passive_token}{{3.1.1}{22}{Passive Token\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive Token}{22}{section*.22}}
\citation{Van-Laerhoven03}
\citation{James97}
\citation{Gellersen04}
\newlabel{par:aktive_token}{{3.1.1}{23}{Aktive Token\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktive Token}{23}{section*.23}}
\@writefile{brf}{\backcite{Van-Laerhoven03}{{23}{3.1.1}{section*.23}}}
\@writefile{brf}{\backcite{James97}{{23}{3.1.1}{section*.23}}}
\citation{Bluetooth-SIG07}
\citation{ZigBee07}
\citation{Ferscha08}
\@writefile{brf}{\backcite{Gellersen04}{{24}{3.1.1}{section*.23}}}
\@writefile{brf}{\backcite{Bluetooth-SIG07}{{24}{3.1.1}{section*.23}}}
\@writefile{brf}{\backcite{ZigBee07}{{24}{3.1.1}{section*.23}}}
\@writefile{brf}{\backcite{Ferscha08}{{24}{3.1.1}{section*.23}}}
\newlabel{par:zustand_bewertung}{{3.1.1}{24}{Bewertung\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{24}{section*.24}}
\citation{Weiser91}
\citation{Schilit94}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}In Frage kommende Frameworks}{25}{subsection.3.1.2}}
\newlabel{sub:verfügbare_frameworks}{{3.1.2}{25}{In Frage kommende Frameworks\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generische Frameworks}{25}{section*.25}}
\newlabel{ssub:generische_frameworks}{{3.1.2}{25}{Generische Frameworks\relax }{section*.25}{}}
\citation{Dey01}
\@writefile{brf}{\backcite{Weiser91}{{26}{3.1.2}{section*.25}}}
\@writefile{brf}{\backcite{Schilit94}{{26}{3.1.2}{section*.25}}}
\newlabel{par:context_toolkit}{{3.1.2}{26}{Context Toolkit\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Context Toolkit}{26}{section*.26}}
\@writefile{brf}{\backcite{Dey01}{{26}{3.1.2}{section*.26}}}
\citation{Beer03}
\citation{Oppl04}
\citation{Klemmer04}
\newlabel{par:silicon_context_framework}{{3.1.2}{27}{SiLiCon Context Framework\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{SiLiCon Context Framework}{27}{section*.27}}
\@writefile{brf}{\backcite{Beer03}{{27}{3.1.2}{section*.27}}}
\@writefile{brf}{\backcite{Oppl04}{{27}{3.1.2}{section*.27}}}
\newlabel{par:papiermaché}{{3.1.2}{27}{Papiermaché\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Papiermaché}{27}{section*.28}}
\@writefile{brf}{\backcite{Klemmer04}{{27}{3.1.2}{section*.28}}}
\citation{Furtmuller07}
\citation{Furtmuller07a}
\citation{Carriero89}
\citation{Dey01}
\newlabel{par:tuipist}{{3.1.2}{28}{TUIpist\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{TUIpist}{28}{section*.29}}
\@writefile{brf}{\backcite{Furtmuller07}{{28}{3.1.2}{section*.29}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{28}{3.1.2}{section*.29}}}
\@writefile{brf}{\backcite{Carriero89}{{28}{3.1.2}{section*.29}}}
\@writefile{brf}{\backcite{Dey01}{{28}{3.1.2}{section*.29}}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektur des TUIpist-Framework}}{29}{figure.3.1}}
\@writefile{brf}{\backcite{Furtmuller07a}{{29}{3.1}{figure.3.1}}}
\newlabel{fig:img_ImplementierungInput_TUIpist}{{3.1}{29}{Architektur des TUIpist-Framework\relax }{figure.3.1}{}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Arnold99}
\citation{Stary94}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist}}{30}{figure.3.2}}
\@writefile{brf}{\backcite{Furtmuller07a}{{30}{3.2}{figure.3.2}}}
\newlabel{fig:img_ImplementierungInput_TUIpistOperation}{{3.2}{30}{Zusammenspiel der Komponenten in TUIpist\relax }{figure.3.2}{}}
\@writefile{brf}{\backcite{Arnold99}{{30}{3.1.2}{figure.3.2}}}
\@writefile{brf}{\backcite{Stary94}{{30}{3.1.2}{figure.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks für video-basierten Input}{30}{section*.30}}
\newlabel{ssub:frameworks_für_video_basierten_input}{{3.1.2}{30}{Frameworks für video-basierten Input\relax }{section*.30}{}}
\citation{Kato00}
\citation{Rohs05}
\citation{QR2008}
\citation{GS108}
\newlabel{par:artoolkit}{{3.1.2}{31}{AR Toolkit\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{AR Toolkit}{31}{section*.31}}
\@writefile{brf}{\backcite{Kato00}{{31}{3.1.2}{section*.31}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces AR Toolkit Marker}}{31}{figure.3.3}}
\newlabel{fig:img_ImplementierungInput_artoolkit}{{3.3}{31}{AR Toolkit Marker\relax }{figure.3.3}{}}
\newlabel{par:visualcodes}{{3.1.2}{31}{Visual Codes\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Visual Codes}{31}{section*.32}}
\@writefile{brf}{\backcite{Rohs05}{{31}{3.1.2}{section*.32}}}
\citation{Rohs04}
\citation{Rohs04}
\citation{Kaltenbrunner07}
\@writefile{brf}{\backcite{QR2008}{{32}{3.1.2}{section*.32}}}
\@writefile{brf}{\backcite{GS108}{{32}{3.1.2}{section*.32}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visual Codes -- Aufbau und Features}}{32}{figure.3.4}}
\@writefile{brf}{\backcite{Rohs04}{{32}{3.4}{figure.3.4}}}
\newlabel{fig:img_ImplementierungInput_visualcodes}{{3.4}{32}{Visual Codes -- Aufbau und Features\relax }{figure.3.4}{}}
\newlabel{par:reactivision}{{3.1.2}{32}{ReacTIVision\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{ReacTIVision}{32}{section*.33}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{32}{3.1.2}{section*.33}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ReacTIVision Code}}{33}{figure.3.5}}
\newlabel{fig:img_ImplementierungInput_ReactivisionCode}{{3.5}{33}{ReacTIVision Code\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Technologieentscheidung}{34}{subsection.3.1.3}}
\newlabel{sub:technologieentscheidung}{{3.1.3}{34}{Technologieentscheidung\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{34}{section*.34}}
\newlabel{subs:vergleich_video_frameworks}{{3.1.3}{34}{Vergleich der Frameworks für videobasierten Input\relax }{section*.34}{}}
\citation{Wagner03}
\@writefile{brf}{\backcite{Wagner03}{{35}{3.1.3}{section*.34}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{36}{table.3.1}}
\newlabel{tab:videobasierterInput}{{3.1}{36}{Gegenüberstellung der Frameworks für video-basierten Input\relax }{table.3.1}{}}
\citation{Arnold99}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der generischen Frameworks}{37}{section*.35}}
\newlabel{subs:vergleich_generische_frameworks}{{3.1.3}{37}{Vergleich der generischen Frameworks\relax }{section*.35}{}}
\citation{Curbera02}
\citation{Downing98}
\@writefile{brf}{\backcite{Arnold99}{{38}{3.1.3}{section*.35}}}
\@writefile{brf}{\backcite{Curbera02}{{38}{3.1.3}{section*.35}}}
\@writefile{brf}{\backcite{Downing98}{{38}{3.1.3}{section*.35}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{39}{table.3.2}}
\newlabel{tab:generischeFrameworks}{{3.2}{39}{Gegenüberstellung der generischen Frameworks\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzeption und Umsetzung der Hardwarekomponenten}{40}{section.3.2}}
\newlabel{sec:konzeption_und_umsetzung_der_hardwarekomponenten}{{3.2}{40}{Konzeption und Umsetzung der Hardwarekomponenten\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Überblick}{41}{subsection.3.2.1}}
\newlabel{sub:Überblick}{{3.2.1}{41}{Überblick\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{41}{figure.3.6}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansicht}{{3.6}{41}{Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tokens und Input-Werkzeuge}{42}{subsection.3.2.2}}
\newlabel{sub:tokens_&_input_werkzeuge}{{3.2.2}{42}{Tokens und Input-Werkzeuge\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierungs-Tokens}{42}{section*.36}}
\newlabel{subs:modellierungs_tokens}{{3.2.2}{42}{Modellierungs-Tokens\relax }{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{42}{figure.3.7}}
\newlabel{fig:img_ImplementierungInput_TokensCodes}{{3.7}{42}{An Tokens angebrachte ReacTIVision-Codes zur Identifikation\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Arten von Modellierungstokens}}{43}{figure.3.8}}
\newlabel{fig:img_ImplementierungInput_TokenTypes}{{3.8}{43}{Arten von Modellierungstokens\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rückwand von Container Tokens}}{43}{figure.3.9}}
\newlabel{fig:img_ImplementierungInput_ContainerRueckseite}{{3.9}{43}{Rückwand von Container Tokens\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Geöffnetes Container Token}}{44}{figure.3.10}}
\newlabel{fig:img_ImplementierungInput_ContainerToken}{{3.10}{44}{Geöffnetes Container Token\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Modellelemente -- Taxonomie}}{45}{figure.3.11}}
\newlabel{fig:img_ImplementierungInput_ElementTaxonomie}{{3.11}{45}{Modellelemente -- Taxonomie\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbettbare Tokens}{45}{section*.37}}
\newlabel{einbettbare_tokens}{{3.2.2}{45}{Einbettbare Tokens\relax }{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Einbettbare Tokens}}{46}{figure.3.12}}
\newlabel{fig:img_SystemNeu_EinbettbareTokens}{{3.12}{46}{Einbettbare Tokens\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werkzeug Tokens}{46}{section*.38}}
\newlabel{ssub:werkzeug_tokens}{{3.2.2}{46}{Werkzeug Tokens\relax }{section*.38}{}}
\newlabel{par:manipulation_des_modells}{{3.2.2}{47}{Manipulation des Modells\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulation des Modells}{47}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Markierung-Token}}{47}{figure.3.13}}
\newlabel{fig:img_SystemNeu_Markierungstoken_alle}{{3.13}{47}{Markierung-Token\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Lösch-Token}}{48}{figure.3.14}}
\newlabel{fig:img_SystemNeu_Loeschtoken}{{3.14}{48}{Lösch-Token\relax }{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Registrierungstoken}}{49}{figure.3.15}}
\newlabel{fig:img_SystemNeu_Benennungstoken}{{3.15}{49}{Registrierungstoken\relax }{figure.3.15}{}}
\newlabel{par:steuerung_von_unterstützungsfunktionen}{{3.2.2}{49}{Steuerung von Unterstützungsfunktionen\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{49}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Snapshot-Token}}{50}{figure.3.16}}
\newlabel{fig:img_SystemNeu_Snapshottoken}{{3.16}{50}{Snapshot-Token\relax }{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces History-Token}}{51}{figure.3.17}}
\newlabel{fig:img_SystemNeu_Historytoken}{{3.17}{51}{History-Token\relax }{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Input auf der Tischoberfläche}{51}{subsection.3.2.3}}
\newlabel{sub:input_auf_der_tischoberfläche}{{3.2.3}{51}{Input auf der Tischoberfläche\relax }{subsection.3.2.3}{}}
\citation{AVT08}
\citation{Bloks96}
\@writefile{brf}{\backcite{AVT08}{{52}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Bloks96}{{52}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{52}{section*.41}}
\newlabel{sub:illumination_und_umgebungslichtabhängigkeit}{{3.2.3}{52}{Illumination und Umgebungslichtabhängigkeit\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benutzerinteraktion mit dem Werkzeug}{54}{section.3.3}}
\newlabel{sec:benutzerinteraktion_mit_dem_werkzeug}{{3.3}{54}{Benutzerinteraktion mit dem Werkzeug\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hinzufügen und Verändern von Modellelementen}{55}{subsection.3.3.1}}
\newlabel{sub:hinzufügen_und_verändern_von_modellelementen}{{3.3.1}{55}{Hinzufügen und Verändern von Modellelementen\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Benennen von Modellelementen}{55}{subsection.3.3.2}}
\newlabel{sub:benennen_von_modellelementen}{{3.3.2}{55}{Benennen von Modellelementen\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Verbinden von Modellelementen}{57}{subsection.3.3.3}}
\newlabel{sub:verbinden_von_modellelementen}{{3.3.3}{57}{Verbinden von Modellelementen\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Löschen von Elementen und Verbindungen}{58}{subsection.3.3.4}}
\newlabel{sub:löschen_von_elementen}{{3.3.4}{58}{Löschen von Elementen und Verbindungen\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Einbettung von Zusatzinformation}{59}{subsection.3.3.5}}
\newlabel{sub:einbettung_von_zusatzinformation}{{3.3.5}{59}{Einbettung von Zusatzinformation\relax }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Kontrolle der Modellierungshistorie}{61}{subsection.3.3.6}}
\newlabel{sub:kontrolle_der_modellierungshistorie}{{3.3.6}{61}{Kontrolle der Modellierungshistorie\relax }{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Erfassung der Benutzerinteraktion durch Software}{62}{section.3.4}}
\newlabel{sec:erfassung_der_benutzerinteraktion_durch_softfware}{{3.4}{62}{Erfassung der Benutzerinteraktion durch Software\relax }{section.3.4}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Interpretation der Rohdaten}{63}{subsection.3.4.1}}
\newlabel{sub:interpretation_der_rohdaten}{{3.4.1}{63}{Interpretation der Rohdaten\relax }{subsection.3.4.1}{}}
\@writefile{brf}{\backcite{Gamma95}{{63}{3.4.1}{subsection.3.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{64}{figure.3.18}}
\newlabel{fig:img_ImplementierungInput_InputArchitecture}{{3.18}{64}{Softwarearchitektur zur Erkennung von Benutzerinteraktion\relax }{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Stabilisierung der Erkennungsleistung}{65}{subsection.3.4.2}}
\newlabel{sub:stabilisierung_der_erkennungsleistung}{{3.4.2}{65}{Stabilisierung der Erkennungsleistung\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildrauschen}{66}{section*.42}}
\newlabel{ssub:bildrauschen}{{3.4.2}{66}{Bildrauschen\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotlights}{67}{section*.43}}
\newlabel{ssub:spotlights}{{3.4.2}{67}{Spotlights\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Überstrahlte Bereiche}{69}{section*.44}}
\newlabel{ssub:überstrahlung}{{3.4.2}{69}{Überstrahlte Bereiche\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildverzerrungen}{70}{section*.45}}
\newlabel{ssub:bildverzerrungen}{{3.4.2}{70}{Bildverzerrungen\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Erkennung von Markierungen und Verbindungen}{71}{subsection.3.4.3}}
\newlabel{sub:erkennen_von_verbindungen}{{3.4.3}{71}{Erkennung von Markierungen und Verbindungen\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Erkennung von geöffneten Tokens}{73}{subsection.3.4.4}}
\newlabel{sub:erkennung_von_geöffneten_tokens}{{3.4.4}{73}{Erkennung von geöffneten Tokens\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{74}{section*.46}}
\newlabel{ssub:einbetten_und_abrufen_von_eingebetteter_information}{{3.4.4}{74}{Einbetten und Abrufen von eingebetteter Information\relax }{section*.46}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Benennung von Modellelementen}{76}{subsection.3.4.5}}
\newlabel{sub:benennung_von_modellelementen}{{3.4.5}{76}{Benennung von Modellelementen\relax }{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Tastatur}{76}{section*.47}}
\newlabel{ssub:benennung_mittels_tastatur}{{3.4.5}{76}{Benennung mittels Tastatur\relax }{section*.47}{}}
\@writefile{brf}{\backcite{Gamma95}{{76}{3.4.5}{section*.47}}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Haftnotiz}{77}{section*.48}}
\newlabel{ssub:benennung_mittels_haftnotiz}{{3.4.5}{77}{Benennung mittels Haftnotiz\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Festlegung der Bedeutung von Modellelementen}{77}{subsection.3.4.6}}
\newlabel{sub:festlegung_der_bedeutung_von_modellelementen}{{3.4.6}{77}{Festlegung der Bedeutung von Modellelementen\relax }{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Tracking des Modellzustandes}{78}{subsection.3.4.7}}
\newlabel{sub:tracking_des_modellzustandes}{{3.4.7}{78}{Tracking des Modellzustandes\relax }{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{79}{section*.49}}
\newlabel{ssub:navigation_durch_die_modellierungshistorie}{{3.4.7}{79}{Navigation in der Modellierungshistorie\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{79}{section*.50}}
\newlabel{ssub:wiederherstellung_eines_modellzustandes}{{3.4.7}{79}{Wiederherstellung eines Modellzustandes\relax }{section*.50}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Verteilung des Modellzustandes}{80}{subsection.3.4.8}}
\newlabel{sub:verteilung_des_modellzustandes}{{3.4.8}{80}{Verteilung des Modellzustandes\relax }{subsection.3.4.8}{}}
\citation{Kaltenbrunner07}
\citation{Furtmuller07a}
\@writefile{brf}{\backcite{Gamma95}{{81}{3.4.8}{subsection.3.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zusammenfassung}{81}{section.3.5}}
\newlabel{sec:input_zusammenfassung}{{3.5}{81}{Zusammenfassung\relax }{section.3.5}{}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{81}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{81}{3.5}{section.3.5}}}
\citation{Ullmer00}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ausgabe}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ausgabe}{83}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Ausgabe}{83}{chapter.4}}
\newlabel{cha:visualisierung}{{4}{83}{Ausgabe\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{Ullmer00}{{83}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Fishkin04}{{83}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auszugebende Information}{83}{section.4.1}}
\newlabel{sec:auszugebende_information}{{4.1}{83}{Auszugebende Information\relax }{section.4.1}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technologische Grundlage der Ausgabe}{84}{section.4.2}}
\newlabel{sec:technologische_grundlage_der_visualisierung}{{4.2}{84}{Technologische Grundlage der Ausgabe\relax }{section.4.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{84}{4.2}{section.4.2}}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ansätze zur kohärenten Ausgabe}{85}{subsection.4.2.1}}
\newlabel{sub:kohärente_ausgabe}{{4.2.1}{85}{Ansätze zur kohärenten Ausgabe\relax }{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{Fishkin04}{{85}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{85}{section*.51}}
\newlabel{ssub:darstellung_auf_der_tischoberfläche}{{4.2.1}{85}{Darstellung auf der Tischoberfläche\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{86}{section*.52}}
\newlabel{ssub:aktive_anzeige_auf_tokens}{{4.2.1}{86}{Aktive Anzeige auf Tokens\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Token mit Aktuatoren}{87}{section*.53}}
\newlabel{ssub:tokens_mit_aktuatoren}{{4.2.1}{87}{Token mit Aktuatoren\relax }{section*.53}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ansätze zur entkoppelten Ausgabe}{88}{subsection.4.2.2}}
\newlabel{sub:entkoppelte_ausgabe}{{4.2.2}{88}{Ansätze zur entkoppelten Ausgabe\relax }{subsection.4.2.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{88}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf Monitoren}{89}{section*.54}}
\newlabel{ssub:monitore}{{4.2.2}{89}{Darstellung auf Monitoren\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{89}{section*.55}}
\newlabel{ssub:projektion}{{4.2.2}{89}{Projektion auf entfernte Oberflächen\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{90}{section*.56}}
\newlabel{ssub:audioausgabe}{{4.2.2}{90}{Audio-basierte Ausgabekanäle\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Technologie-Entscheidung}{90}{subsection.4.2.3}}
\newlabel{sub:output_ansatz_entscheidung}{{4.2.3}{90}{Technologie-Entscheidung\relax }{subsection.4.2.3}{}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{91}{4.2.3}{subsection.4.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{92}{figure.4.1}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansichtOutput}{{4.1}{92}{Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Frameworks zur Ausgabe}{92}{subsection.4.2.4}}
\newlabel{sub:frameworks_zur_ausgabe}{{4.2.4}{92}{Frameworks zur Ausgabe\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{In Frage kommende Frameworks}{92}{section*.57}}
\newlabel{ssub:in_frage_kommende_frameworks}{{4.2.4}{92}{In Frage kommende Frameworks\relax }{section*.57}{}}
\newlabel{par:gefgmf}{{4.2.4}{93}{Eclipse GEF\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse GEF}{93}{section*.58}}
\newlabel{par:jhotdraw}{{4.2.4}{93}{JHotDraw\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{JHotDraw}{93}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Framework-Entscheidung}{94}{section*.60}}
\newlabel{ssub:output:framework_entscheidung}{{4.2.4}{94}{Framework-Entscheidung\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ausgabe von Information}{94}{section.4.3}}
\newlabel{sec:ausgabe_von_information}{{4.3}{94}{Ausgabe von Information\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Konzept}{94}{subsection.4.3.1}}
\newlabel{sub:ausgabe_konzept}{{4.3.1}{94}{Konzept\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Architekur}{96}{subsection.4.3.2}}
\newlabel{sub:architekur}{{4.3.2}{96}{Architekur\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ausgabe von Information zum Modell}{97}{subsection.4.3.3}}
\newlabel{sub:ausgabe_von_information_zum_modell}{{4.3.3}{97}{Ausgabe von Information zum Modell\relax }{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Softwarearchitektur zur Verwaltung der Ausgabekanäle}}{98}{figure.4.2}}
\newlabel{fig:img_ImplementierungOutput_OutputArchitecture}{{4.2}{98}{Softwarearchitektur zur Verwaltung der Ausgabekanäle\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Modellelementen}{99}{section*.61}}
\newlabel{ssub:information_zu_modellelemeenten}{{4.3.3}{99}{Information zu Modellelementen\relax }{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Darstellung von Modellelementen}}{99}{figure.4.3}}
\newlabel{fig:img_SystemNeu_Token}{{4.3}{99}{Darstellung von Modellelementen\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Verbindern}{99}{section*.62}}
\newlabel{ssub:information_zu_verbindern}{{4.3.3}{99}{Information zu Verbindern\relax }{section*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Darstellung von Verbindern}}{100}{figure.4.4}}
\newlabel{fig:img_SystemNeu_Verbinder}{{4.4}{100}{Darstellung von Verbindern\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu eingebetteten Elementen}{100}{section*.63}}
\newlabel{ssub:information_zu_eingebetteten_elementen}{{4.3.3}{100}{Information zu eingebetteten Elementen\relax }{section*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Darstellung gerichteter Verbinder}}{101}{figure.4.5}}
\newlabel{fig:img_SystemNeu_VerbindungGerichtetTisch}{{4.5}{101}{Darstellung gerichteter Verbinder\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Darstellung von Containern und eingebetteten Elementen}}{101}{figure.4.6}}
\newlabel{fig:img_SystemNeu_Container}{{4.6}{101}{Darstellung von Containern und eingebetteten Elementen\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ausgabe zur Kontrolle des Systems}{102}{subsection.4.3.4}}
\newlabel{sub:ausgabe_zur_kontrolle_des_systems}{{4.3.4}{102}{Ausgabe zur Kontrolle des Systems\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{102}{section*.64}}
\newlabel{ssub:zustands_und_ereignismeldungen}{{4.3.4}{102}{Zustands- und Ereignismeldungen\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementauswahl}{102}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Markierung von Modellelementen}}{103}{figure.4.7}}
\newlabel{fig:img_SystemNeu_MarkierungTisch}{{4.7}{103}{Markierung von Modellelementen\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsherstellung}{103}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{explizite Snapshots}{104}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Löschmodus}{104}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Abruf der Modellierungshistorie}{104}{section*.69}}
\newlabel{ssub:abruf_der_modellierungshistorie}{{4.3.4}{104}{Abruf der Modellierungshistorie\relax }{section*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Darstellung der Modellierungshistorie}}{105}{figure.4.8}}
\newlabel{fig:img_SystemNeu_HistoryScreen}{{4.8}{105}{Darstellung der Modellierungshistorie\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellungsunterstützung}{106}{section*.70}}
\newlabel{ssub:wiederherstellungsunterstützung}{{4.3.4}{106}{Wiederherstellungsunterstützung\relax }{section*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Unterstützung der Wiederherstellung von Modellzuständen}}{107}{figure.4.9}}
\newlabel{fig:img_SystemNeu_WiederherstellungTisch}{{4.9}{107}{Unterstützung der Wiederherstellung von Modellzuständen\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Umsetzung der Ausgabe mit Software}{107}{section.4.4}}
\newlabel{sec:umsetzung_der_ausgabe_mit_software}{{4.4}{107}{Umsetzung der Ausgabe mit Software\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ausgabe des Modellzustands}{108}{subsection.4.4.1}}
\newlabel{sub:einsatz_von_jhotdraw}{{4.4.1}{108}{Ausgabe des Modellzustands\relax }{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Zusammenhänge der Klassen zur Ausgabebehandlung}}{109}{figure.4.10}}
\newlabel{fig:img_ImplementierungOutput_OutputClasses}{{4.10}{109}{Zusammenhänge der Klassen zur Ausgabebehandlung\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibrierung der Ausgabe}{110}{section*.71}}
\newlabel{ssub:kalibrierung_der_ausgabe}{{4.4.1}{110}{Kalibrierung der Ausgabe\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ausgabe der Modellierungshistorie}{111}{subsection.4.4.2}}
\newlabel{sub:ausgabe_der_modellierungshistorie}{{4.4.2}{111}{Ausgabe der Modellierungshistorie\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Umsetzung der Wiederherstellungsunterstützung}{112}{subsection.4.4.3}}
\newlabel{sub:umsetzung_der_wiederherstellungsunterstützung}{{4.4.3}{112}{Umsetzung der Wiederherstellungsunterstützung\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Persistierung}{115}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Persistierung}{115}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Persistierung}{115}{chapter.5}}
\newlabel{cha:persistierung}{{5}{115}{Persistierung\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Möglichkeiten der Persistenzsicherung}{115}{section.5.1}}
\newlabel{sec:möglichkeiten_der_persistenzsicherung}{{5.1}{115}{Möglichkeiten der Persistenzsicherung\relax }{section.5.1}{}}
\citation{TMDM08}
\citation{Vatant04}
\citation{Pepper00}
\citation{Rath03}
\citation{TMDM08}
\citation{Stachowiak73}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Topic Maps}{116}{section.5.2}}
\newlabel{sec:topic_maps}{{5.2}{116}{Topic Maps\relax }{section.5.2}{}}
\@writefile{brf}{\backcite{TMDM08}{{116}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Vatant04}{{116}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Pepper00}{{116}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Rath03}{{116}{5.2}{section.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{116}{figure.5.1}}
\newlabel{fig:img_Persistenz_TMBasic}{{5.1}{116}{Grundlegende Elemente einer Topic Map\relax }{figure.5.1}{}}
\@writefile{brf}{\backcite{TMDM08}{{116}{2}{Hfootnote.26}}}
\@writefile{brf}{\backcite{Stachowiak73}{{117}{5.2}{figure.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Topics, Subjects, Topic Names und Variants}{117}{subsection.5.2.1}}
\newlabel{sub:topics_subjects_topic_names_und_variants}{{5.2.1}{117}{Topics, Subjects, Topic Names und Variants\relax }{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{118}{figure.5.2}}
\newlabel{fig:img_Persistenz_TMFull}{{5.2}{118}{Umfassende Darstellung der Elemente einer Topic Map\relax }{figure.5.2}{}}
\citation{TMDM08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{119}{figure.5.3}}
\newlabel{fig:img_Persistenz_SubjectVsOccurrence}{{5.3}{119}{Abgrenzung zwischen Subject und Occurrence in Topic Maps\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Benennung von Topics}}{120}{figure.5.4}}
\newlabel{fig:img_Persistenz_TopicNaming}{{5.4}{120}{Benennung von Topics\relax }{figure.5.4}{}}
\@writefile{brf}{\backcite{TMDM08}{{120}{5.2.1}{figure.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Associations und Roles}{120}{subsection.5.2.2}}
\newlabel{sub:associations_und_roles}{{5.2.2}{120}{Associations und Roles\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Occurrences und Datatypes}{121}{subsection.5.2.3}}
\newlabel{sub:occurrences_und_datatypes}{{5.2.3}{121}{Occurrences und Datatypes\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Metamodellierung in Topic Maps}{121}{subsection.5.2.4}}
\newlabel{sub:metamodellierung_in_topic_maps}{{5.2.4}{121}{Metamodellierung in Topic Maps\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Types}{122}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{123}{figure.5.5}}
\newlabel{fig:img_Persistenz_MetaModelExample}{{5.5}{123}{Beziehungen in der Metamodellbildung in Topic Maps\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere Types}{123}{section*.73}}
\citation{TMCL08}
\@writefile{toc}{\contentsline {subsubsection}{Modellieren von Einschränkungen}{124}{section*.74}}
\@writefile{brf}{\backcite{TMCL08}{{124}{5.2.4}{section*.74}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Statements und Scopes}{125}{subsection.5.2.5}}
\newlabel{sub:scopes}{{5.2.5}{125}{Statements und Scopes\relax }{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{126}{figure.5.6}}
\newlabel{fig:img_Persistenz_Scope}{{5.6}{126}{Abbildung von Gültigkeitsbereichen durch Scopes\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Reification}{126}{subsection.5.2.6}}
\newlabel{sub:reification}{{5.2.6}{126}{Reification\relax }{subsection.5.2.6}{}}
\citation{Oppl05a}
\citation{Rumbaugh04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Merging}{127}{subsection.5.2.7}}
\newlabel{ssub:merging}{{5.2.7}{127}{Merging\relax }{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abbildung von Modellen auf Topic Maps}{127}{section.5.3}}
\newlabel{sec:abbildung_von_modellen_auf_topic_maps}{{5.3}{127}{Abbildung von Modellen auf Topic Maps\relax }{section.5.3}{}}
\@writefile{brf}{\backcite{Oppl05a}{{127}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Grundlegende Abbildung}{128}{subsection.5.3.1}}
\newlabel{sub:grundlegende_abbildung}{{5.3.1}{128}{Grundlegende Abbildung\relax }{subsection.5.3.1}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{128}{5.3.1}{subsection.5.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{128}{figure.5.7}}
\newlabel{fig:img_Persistenz_AssociationReification}{{5.7}{128}{Abbildung von Modellinformation in Topic Maps\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Abbildung des Metamodells}{129}{subsection.5.3.2}}
\newlabel{sub:abbildung_des_metamodells}{{5.3.2}{129}{Abbildung des Metamodells\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{131}{figure.5.8}}
\newlabel{fig:img_Persistenz_MetaModelDef}{{5.8}{131}{Definition des Meta-Models (ohne Kardinalitäten)\relax }{figure.5.8}{}}
\citation{Rumbaugh04}
\citation{Rumbaugh04}
\citation{Scheer03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Abgrenzung von Submodellen}{132}{subsection.5.3.3}}
\newlabel{sub:abgrenzung_von_submodellen}{{5.3.3}{132}{Abgrenzung von Submodellen\relax }{subsection.5.3.3}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{132}{5.3.3}{subsection.5.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{133}{figure.5.9}}
\newlabel{fig:img_Persistenz_MetaMetaModelDef}{{5.9}{133}{Einbindung des Meta-Meta-Modells\relax }{figure.5.9}{}}
\citation{Neubauer08}
\@writefile{brf}{\backcite{Rumbaugh04}{{134}{5.3.3}{subsection.5.3.3}}}
\@writefile{brf}{\backcite{Scheer03}{{134}{5.3.3}{subsection.5.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Flexibilisierung der Abbildung}{134}{subsection.5.3.4}}
\newlabel{sub:flexibilisierung_der_abbildung}{{5.3.4}{134}{Flexibilisierung der Abbildung\relax }{subsection.5.3.4}{}}
\@writefile{brf}{\backcite{Neubauer08}{{134}{5.3.4}{subsection.5.3.4}}}
\citation{Oppl07}
\citation{Neubauer08}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Technische Umsetzung der Persistierung von Modellen}{135}{section.5.4}}
\newlabel{sec:technische_umsetzung_der_persistierung_von_modellen}{{5.4}{135}{Technische Umsetzung der Persistierung von Modellen\relax }{section.5.4}{}}
\@writefile{brf}{\backcite{Oppl07}{{135}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Neubauer08}{{135}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Topic Map Engine}{135}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dynamische Metamodelle}{135}{subsection.5.4.2}}
\newlabel{sec:dynamische_metamodelle}{{5.4.2}{135}{Dynamische Metamodelle\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Persistierung}{135}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Export graphischer Repräsentationen}{135}{section.5.5}}
\newlabel{sec:export_graphischer_repräsentationen}{{5.5}{135}{Export graphischer Repräsentationen\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Ausgabeformen}{135}{subsection.5.5.1}}
\newlabel{sub:ausgabeformen}{{5.5.1}{135}{Ausgabeformen\relax }{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Modellierungshistorie als exportierte Grafik}}{137}{figure.5.10}}
\newlabel{fig:img_Persistenz_ExportHistorie}{{5.10}{137}{Modellierungshistorie als exportierte Grafik\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Modell-Hierarchie als exportierte Grafik}}{138}{figure.5.11}}
\newlabel{fig:img_Persistenz_ExportHierarchie}{{5.11}{138}{Modell-Hierarchie als exportierte Grafik\relax }{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Technische Umsetzung des graphischen Exports}{139}{subsection.5.5.2}}
\newlabel{sub:technische_umsetzung_des_graphischen_exports}{{5.5.2}{139}{Technische Umsetzung des graphischen Exports\relax }{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Zusammenfassung}{140}{section.5.6}}
\newlabel{sec:persistierung_zusammenfassung}{{5.6}{140}{Zusammenfassung\relax }{section.5.6}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
