\relax 
\@writefile{toc}{\contentsline {part}{\numberline {I}Umsetzung}{1}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Umsetzung}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Umsetzung}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Umsetzung}{3}{part.1}}
\newlabel{prt:umsetzung}{{I}{3}{Umsetzung\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Input und Interpretation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Input und Interpretation}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Input und Interpretation}{3}{chapter.1}}
\newlabel{cha:input_&_interpretation}{{1}{3}{Input und Interpretation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{3}{section.1.1}}
\newlabel{sec:möglichkeiten_zur_erfassung_von_benutzerinteraktion}{{1.1}{3}{Möglichkeiten zur Erfassung von Benutzerinteraktion\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}In Frage kommende technologische Ansätze}{4}{subsection.1.1.1}}
\newlabel{sub:potentielle_technologische_ansätze}{{1.1.1}{4}{In Frage kommende technologische Ansätze\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raumparameter}{4}{section*.4}}
\newlabel{ssub:raumparameter}{{1.1.1}{4}{Raumparameter\relax }{section*.4}{}}
\newlabel{par:optisch}{{1.1.1}{4}{Optisch\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Optisch}{4}{section*.5}}
\citation{QR2008}
\citation{Kato00}
\newlabel{par:kapazitiv}{{1.1.1}{5}{Kapazitiv\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazitiv}{5}{section*.6}}
\newlabel{par:elektromagnetisch}{{1.1.1}{6}{Elektromagnetisch\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Elektromagnetisch}{6}{section*.7}}
\newlabel{par:akustisch}{{1.1.1}{7}{Akustisch\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Akustisch}{7}{section*.8}}
\newlabel{par:bewertung}{{1.1.1}{7}{Bewertung\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenzustand}{8}{section*.10}}
\newlabel{ssub:tokenzustand}{{1.1.1}{8}{Tokenzustand\relax }{section*.10}{}}
\newlabel{par:passive_token}{{1.1.1}{8}{Passive Token\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive Token}{8}{section*.11}}
\citation{Van-Laerhoven03}
\citation{James97}
\citation{Gellersen04}
\newlabel{par:aktive_token}{{1.1.1}{9}{Aktive Token\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktive Token}{9}{section*.12}}
\citation{Bluetooth-SIG07}
\citation{ZigBee07}
\citation{Ferscha08}
\newlabel{par:zustand_bewertung}{{1.1.1}{10}{Bewertung\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{10}{section*.13}}
\citation{Weiser91}
\citation{Schilit94}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}In Frage kommende Frameworks}{11}{subsection.1.1.2}}
\newlabel{sub:verfügbare_frameworks}{{1.1.2}{11}{In Frage kommende Frameworks\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generische Frameworks}{11}{section*.14}}
\newlabel{ssub:generische_frameworks}{{1.1.2}{11}{Generische Frameworks\relax }{section*.14}{}}
\citation{Dey01}
\newlabel{par:context_toolkit}{{1.1.2}{12}{Context Toolkit\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Context Toolkit}{12}{section*.15}}
\citation{Beer03}
\citation{Oppl04}
\citation{Klemmer04}
\newlabel{par:silicon_context_framework}{{1.1.2}{13}{SiLiCon Context Framework\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{SiLiCon Context Framework}{13}{section*.16}}
\newlabel{par:papiermaché}{{1.1.2}{13}{Papiermaché\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Papiermaché}{13}{section*.17}}
\citation{Furtmuller07}
\citation{Furtmuller07a}
\citation{Carriero89}
\citation{Dey01}
\newlabel{par:tuipist}{{1.1.2}{14}{TUIpist\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{TUIpist}{14}{section*.18}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Arnold99}
\citation{Stary94}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architektur des TUIpist-Framework \citep  {Furtmuller07a}}}{15}{figure.1.1}}
\newlabel{fig:img_ImplementierungInput_TUIpist}{{1.1}{15}{Architektur des TUIpist-Framework \citep {Furtmuller07a}\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist \citep  {Furtmuller07a}}}{16}{figure.1.2}}
\newlabel{fig:img_ImplementierungInput_TUIpistOperation}{{1.2}{16}{Zusammenspiel der Komponenten in TUIpist \citep {Furtmuller07a}\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks für video-basierten Input}{16}{section*.19}}
\newlabel{ssub:frameworks_für_video_basierten_input}{{1.1.2}{16}{Frameworks für video-basierten Input\relax }{section*.19}{}}
\citation{Kato00}
\citation{Rohs05}
\citation{QR2008}
\citation{GS108}
\newlabel{par:artoolkit}{{1.1.2}{17}{AR Toolkit\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{AR Toolkit}{17}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces AR Toolkit Marker (Quelle: www.hitl.washington.edu/artoolkit/)}}{17}{figure.1.3}}
\newlabel{fig:img_ImplementierungInput_artoolkit}{{1.3}{17}{AR Toolkit Marker (Quelle: www.hitl.washington.edu/artoolkit/)\relax }{figure.1.3}{}}
\newlabel{par:visualcodes}{{1.1.2}{17}{Visual Codes\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Visual Codes}{17}{section*.21}}
\citation{Rohs04}
\citation{Rohs04}
\citation{Kaltenbrunner07}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visual Codes -- Aufbau und Features (übernommen von \citet  {Rohs04})}}{18}{figure.1.4}}
\newlabel{fig:img_ImplementierungInput_visualcodes}{{1.4}{18}{Visual Codes -- Aufbau und Features (übernommen von \citet {Rohs04})\relax }{figure.1.4}{}}
\newlabel{par:reactivision}{{1.1.2}{18}{ReacTIVision\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{ReacTIVision}{18}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ReacTIVision Code}}{19}{figure.1.5}}
\newlabel{fig:img_ImplementierungInput_ReactivisionCode}{{1.5}{19}{ReacTIVision Code\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Technologieentscheidung}{20}{subsection.1.1.3}}
\newlabel{sub:technologieentscheidung}{{1.1.3}{20}{Technologieentscheidung\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{20}{section*.23}}
\newlabel{subs:vergleich_video_frameworks}{{1.1.3}{20}{Vergleich der Frameworks für videobasierten Input\relax }{section*.23}{}}
\citation{Wagner03}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{22}{table.1.1}}
\newlabel{tab:videobasierterInput}{{1.1}{22}{Gegenüberstellung der Frameworks für video-basierten Input\relax }{table.1.1}{}}
\citation{Arnold99}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der generischen Frameworks}{23}{section*.24}}
\newlabel{subs:vergleich_generische_frameworks}{{1.1.3}{23}{Vergleich der generischen Frameworks\relax }{section*.24}{}}
\citation{Curbera02}
\citation{Downing98}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{25}{table.1.2}}
\newlabel{tab:generischeFrameworks}{{1.2}{25}{Gegenüberstellung der generischen Frameworks\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Konzeption und Umsetzung der Hardwarekomponenten}{26}{section.1.2}}
\newlabel{sec:konzeption_und_umsetzung_der_hardwarekomponenten}{{1.2}{26}{Konzeption und Umsetzung der Hardwarekomponenten\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Überblick}{26}{subsection.1.2.1}}
\newlabel{sub:Überblick}{{1.2.1}{26}{Überblick\relax }{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{27}{figure.1.6}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansicht}{{1.6}{27}{Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tokens und Input-Werkzeuge}{28}{subsection.1.2.2}}
\newlabel{sub:tokens_&_input_werkzeuge}{{1.2.2}{28}{Tokens und Input-Werkzeuge\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierungs-Tokens}{28}{section*.25}}
\newlabel{subs:modellierungs_tokens}{{1.2.2}{28}{Modellierungs-Tokens\relax }{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{28}{figure.1.7}}
\newlabel{fig:img_ImplementierungInput_TokensCodes}{{1.7}{28}{An Tokens angebrachte ReacTIVision-Codes zur Identifikation\relax }{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Arten von Modellierungstokens}}{29}{figure.1.8}}
\newlabel{fig:img_ImplementierungInput_TokenTypes}{{1.8}{29}{Arten von Modellierungstokens\relax }{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Rückwand von Container Tokens}}{30}{figure.1.9}}
\newlabel{fig:img_ImplementierungInput_ContainerRueckseite}{{1.9}{30}{Rückwand von Container Tokens\relax }{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Geöffnetes Container Token}}{30}{figure.1.10}}
\newlabel{fig:img_ImplementierungInput_ContainerToken}{{1.10}{30}{Geöffnetes Container Token\relax }{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Modellelemente -- Taxonomie}}{31}{figure.1.11}}
\newlabel{fig:img_ImplementierungInput_ElementTaxonomie}{{1.11}{31}{Modellelemente -- Taxonomie\relax }{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbettbare Tokens}{31}{section*.26}}
\newlabel{einbettbare_tokens}{{1.2.2}{31}{Einbettbare Tokens\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werkzeug Tokens}{32}{section*.27}}
\newlabel{ssub:werkzeug_tokens}{{1.2.2}{32}{Werkzeug Tokens\relax }{section*.27}{}}
\newlabel{par:manipulation_des_modells}{{1.2.2}{32}{Manipulation des Modells\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulation des Modells}{33}{section*.28}}
\newlabel{par:steuerung_von_unterstützungsfunktionen}{{1.2.2}{34}{Steuerung von Unterstützungsfunktionen\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{34}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Input auf der Tischoberfläche}{35}{subsection.1.2.3}}
\newlabel{sub:input_auf_der_tischoberfläche}{{1.2.3}{35}{Input auf der Tischoberfläche\relax }{subsection.1.2.3}{}}
\citation{AVT08}
\citation{Bloks96}
\@writefile{toc}{\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{36}{section*.30}}
\newlabel{sub:illumination_und_umgebungslichtabhängigkeit}{{1.2.3}{36}{Illumination und Umgebungslichtabhängigkeit\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Benutzerinteraktion mit dem Werkzeug}{38}{section.1.3}}
\newlabel{sec:benutzerinteraktion_mit_dem_werkzeug}{{1.3}{38}{Benutzerinteraktion mit dem Werkzeug\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hinzufügen und Verändern von Modellelementen}{39}{subsection.1.3.1}}
\newlabel{sub:hinzufügen_und_verändern_von_modellelementen}{{1.3.1}{39}{Hinzufügen und Verändern von Modellelementen\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Benennen von Modellelementen}{40}{subsection.1.3.2}}
\newlabel{sub:benennen_von_modellelementen}{{1.3.2}{40}{Benennen von Modellelementen\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Verbinden von Modellelementen}{41}{subsection.1.3.3}}
\newlabel{sub:verbinden_von_modellelementen}{{1.3.3}{41}{Verbinden von Modellelementen\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Löschen von Elementen und Verbindungen}{42}{subsection.1.3.4}}
\newlabel{sub:löschen_von_elementen}{{1.3.4}{42}{Löschen von Elementen und Verbindungen\relax }{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Einbettung von Zusatzinformation}{43}{subsection.1.3.5}}
\newlabel{sub:einbettung_von_zusatzinformation}{{1.3.5}{43}{Einbettung von Zusatzinformation\relax }{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Kontrolle der Modellierungshistorie}{45}{subsection.1.3.6}}
\newlabel{sub:kontrolle_der_modellierungshistorie}{{1.3.6}{45}{Kontrolle der Modellierungshistorie\relax }{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Erfassung der Benutzerinteraktion durch Software}{46}{section.1.4}}
\newlabel{sec:erfassung_der_benutzerinteraktion_durch_softfware}{{1.4}{46}{Erfassung der Benutzerinteraktion durch Software\relax }{section.1.4}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Interpretation der Rohdaten}{47}{subsection.1.4.1}}
\newlabel{sub:interpretation_der_rohdaten}{{1.4.1}{47}{Interpretation der Rohdaten\relax }{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{48}{figure.1.12}}
\newlabel{fig:img_ImplementierungInput_InputArchitecture}{{1.12}{48}{Softwarearchitektur zur Erkennung von Benutzerinteraktion\relax }{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Stabilisierung der Erkennungsleistung}{50}{subsection.1.4.2}}
\newlabel{sub:stabilisierung_der_erkennungsleistung}{{1.4.2}{50}{Stabilisierung der Erkennungsleistung\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildrauschen}{50}{section*.31}}
\newlabel{ssub:bildrauschen}{{1.4.2}{50}{Bildrauschen\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotlights}{51}{section*.32}}
\newlabel{ssub:spotlights}{{1.4.2}{51}{Spotlights\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Überstrahlte Bereiche}{53}{section*.33}}
\newlabel{ssub:überstrahlung}{{1.4.2}{53}{Überstrahlte Bereiche\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildverzerrungen}{54}{section*.34}}
\newlabel{ssub:bildverzerrungen}{{1.4.2}{54}{Bildverzerrungen\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Erkennung von Markierungen und Verbindungen}{55}{subsection.1.4.3}}
\newlabel{sub:erkennen_von_verbindungen}{{1.4.3}{55}{Erkennung von Markierungen und Verbindungen\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Erkennung von geöffneten Tokens}{57}{subsection.1.4.4}}
\newlabel{sub:erkennung_von_geöffneten_tokens}{{1.4.4}{57}{Erkennung von geöffneten Tokens\relax }{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{58}{section*.35}}
\newlabel{ssub:einbetten_und_abrufen_von_eingebetteter_information}{{1.4.4}{58}{Einbetten und Abrufen von eingebetteter Information\relax }{section*.35}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Benennung von Modellelementen}{60}{subsection.1.4.5}}
\newlabel{sub:benennung_von_modellelementen}{{1.4.5}{60}{Benennung von Modellelementen\relax }{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Tastatur}{60}{section*.36}}
\newlabel{ssub:benennung_mittels_tastatur}{{1.4.5}{60}{Benennung mittels Tastatur\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Haftnotiz}{61}{section*.37}}
\newlabel{ssub:benennung_mittels_haftnotiz}{{1.4.5}{61}{Benennung mittels Haftnotiz\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Tracking des Modellzustandes}{62}{subsection.1.4.6}}
\newlabel{sub:tracking_des_modellzustandes}{{1.4.6}{62}{Tracking des Modellzustandes\relax }{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{62}{section*.38}}
\newlabel{ssub:navigation_durch_die_modellierungshistorie}{{1.4.6}{62}{Navigation in der Modellierungshistorie\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{63}{section*.39}}
\newlabel{ssub:wiederherstellung_eines_modellzustandes}{{1.4.6}{63}{Wiederherstellung eines Modellzustandes\relax }{section*.39}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Verteilung des Modellzustandes}{64}{subsection.1.4.7}}
\newlabel{sub:verteilung_des_modellzustandes}{{1.4.7}{64}{Verteilung des Modellzustandes\relax }{subsection.1.4.7}{}}
\citation{Kaltenbrunner07}
\citation{Furtmuller07a}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zusammenfassung}{65}{section.1.5}}
\newlabel{sec:input_zusammenfassung}{{1.5}{65}{Zusammenfassung\relax }{section.1.5}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Monaco}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
