\relax 
\@writefile{toc}{\contentsline {part}{\numberline {II}Unterstützung}{23}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Unterstützung}{25}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Unterstützung}{25}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Unterstützung}{25}{part.2}}
\newlabel{prt:umsetzung}{{II}{25}{Unterstützung\relax }{part.2}{}}
\newlabel{sec:umsetzung_einleitung}{{II}{25}{Einleitung\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodik}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodik}{27}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Methodik}{27}{chapter.5}}
\newlabel{cha:methodik}{{5}{27}{Methodik\relax }{chapter.5}{}}
\citation{Shipman00}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anforderungen an ein Werkzeug}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{29}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{29}{chapter.6}}
\newlabel{cha:anforderungen}{{6}{29}{Anforderungen an ein Werkzeug\relax }{chapter.6}{}}
\@writefile{brf}{\backcite{Shipman00}{{29}{1}{Hfootnote.11}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grundlagen der Implementierung}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Grundlagen der Implementierung}{31}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Grundlagen der Implementierung}{31}{chapter.7}}
\newlabel{cha:implementierung_Überblick}{{7}{31}{Grundlagen der Implementierung\relax }{chapter.7}{}}
\citation{Wellner93a}
\citation{Suzuki95}
\citation{Resnick98}
\citation{Zuckerman05}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Ishii97}
\citation{Patten07}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Historische Entwicklung von Tangible Interfaces}{32}{section.7.1}}
\newlabel{sec:entwicklung_tangible_interfaces}{{7.1}{32}{Historische Entwicklung von Tangible Interfaces\relax }{section.7.1}{}}
\@writefile{brf}{\backcite{Wellner93a}{{32}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Suzuki95}{{32}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Resnick98}{{32}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Zuckerman05}{{32}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{32}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{32}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Ishii97}{{32}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Ishii97}{{32}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Ubiquitous Computing}{32}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Augmented Reality}{32}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Metaphern}{32}{subsection.7.1.3}}
\newlabel{ssub:metaphern}{{7.1.3}{32}{Metaphern\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Tangible Output}{32}{subsection.7.1.4}}
\newlabel{ssub:tangible_output}{{7.1.4}{32}{Tangible Output\relax }{subsection.7.1.4}{}}
\@writefile{brf}{\backcite{Patten07}{{32}{7.1.4}{subsection.7.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Konzeptualisierung und Klassifikation von Tangible Interfaces}{32}{section.7.2}}
\newlabel{sec:konzeptualisierungen_von_tangible_interfaces}{{7.2}{32}{Konzeptualisierung und Klassifikation von Tangible Interfaces\relax }{section.7.2}{}}
\@writefile{brf}{\backcite{Ishii97}{{32}{1}{Hfootnote.12}}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Ullmer02}
\citation{Koleva03}
\citation{Shaer04}
\citation{Klemmer04}
\citation{Fishkin04}
\citation{Coutrix06}
\citation{Ishii08}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\@writefile{brf}{\backcite{Fitzmaurice95}{{34}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{34}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ishii97}{{34}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Holmquist99}{{34}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Underkoffler99}{{34}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ullmer00}{{34}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ullmer02}{{34}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Koleva03}{{34}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Shaer04}{{34}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Klemmer04}{{34}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Fishkin04}{{34}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Coutrix06}{{34}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ishii08}{{34}{7.2}{section.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bricks}{34}{subsection.7.2.1}}
\newlabel{sub:bricks}{{7.2.1}{34}{Bricks\relax }{subsection.7.2.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{34}{7.2.1}{subsection.7.2.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{34}{7.2.1}{subsection.7.2.1}}}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Graspable User Interfaces}{36}{subsection.7.2.2}}
\newlabel{sub:graspable_user_interfaces}{{7.2.2}{36}{Graspable User Interfaces\relax }{subsection.7.2.2}{}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{36}{7.2.2}{subsection.7.2.2}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{36}{7.2.2}{subsection.7.2.2}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{36}{7.2.2}{subsection.7.2.2}}}
\citation{Fitzmaurice96}
\citation{Ishii97}
\@writefile{brf}{\backcite{Fitzmaurice96}{{37}{7.2.2}{subsection.7.2.2}}}
\citation{Weiser91}
\citation{Ullmer97}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Tangible Bits}{38}{subsection.7.2.3}}
\newlabel{sub:tangible_bits}{{7.2.3}{38}{Tangible Bits\relax }{subsection.7.2.3}{}}
\@writefile{brf}{\backcite{Ishii97}{{38}{7.2.3}{subsection.7.2.3}}}
\@writefile{brf}{\backcite{Weiser91}{{38}{7.2.3}{subsection.7.2.3}}}
\@writefile{brf}{\backcite{Ullmer97}{{38}{7.2.3}{subsection.7.2.3}}}
\citation{Holmquist99}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Containers, Tokens und Tools}{40}{subsection.7.2.4}}
\newlabel{sub:containers_tokens_tools}{{7.2.4}{40}{Containers, Tokens und Tools\relax }{subsection.7.2.4}{}}
\@writefile{brf}{\backcite{Holmquist99}{{40}{7.2.4}{subsection.7.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Containers}{40}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Tokens}{40}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{41}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{41}{section*.20}}
\citation{Underkoffler99}
\citation{Underkoffler99}
\citation{Underkoffler99}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Tangible Objects Meaning}{42}{subsection.7.2.5}}
\newlabel{sub:tangible_objects_meaning}{{7.2.5}{42}{Tangible Objects Meaning\relax }{subsection.7.2.5}{}}
\@writefile{brf}{\backcite{Underkoffler99}{{42}{7.2.5}{subsection.7.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bedeutung von Objekten in TUIs}}{42}{figure.7.1}}
\@writefile{brf}{\backcite{Underkoffler99}{{42}{7.1}{figure.7.1}}}
\newlabel{fig:img_ImplementierungUeberblick_ObjectMeaning}{{7.1}{42}{Bedeutung von Objekten in TUIs\relax }{figure.7.1}{}}
\citation{Ullmer00}
\citation{Ullmer00}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Das MCRpd Interaktions-Modell}{43}{subsection.7.2.6}}
\newlabel{sub:mcrpd}{{7.2.6}{43}{Das MCRpd Interaktions-Modell\relax }{subsection.7.2.6}{}}
\@writefile{brf}{\backcite{Ullmer00}{{43}{7.2.6}{subsection.7.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Interaktionsmodelle für GUI und TUI}}{44}{figure.7.2}}
\@writefile{brf}{\backcite{Ullmer00}{{44}{7.2}{figure.7.2}}}
\newlabel{fig:img_ImplementierungUeberblick_MCRpd}{{7.2}{44}{Interaktionsmodelle für GUI und TUI\relax }{figure.7.2}{}}
\citation{Ullmer97}
\@writefile{brf}{\backcite{Ullmer97}{{45}{7.2.6}{figure.7.2}}}
\citation{Ullmer02}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Tokens und Constraints nach Ullmer}{46}{subsection.7.2.7}}
\newlabel{sub:tokens_und_constraints_nach_ullmer}{{7.2.7}{46}{Tokens und Constraints nach Ullmer\relax }{subsection.7.2.7}{}}
\@writefile{brf}{\backcite{Ullmer02}{{46}{7.2.7}{subsection.7.2.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{46}{7.2.7}{subsection.7.2.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{46}{7.2.7}{subsection.7.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Arten von Tangible User Interfaces}}{46}{figure.7.3}}
\@writefile{brf}{\backcite{Ullmer05}{{46}{7.3}{figure.7.3}}}
\newlabel{fig:img_ImplementierungUeberblick_is_tac_ca}{{7.3}{46}{Arten von Tangible User Interfaces\relax }{figure.7.3}{}}
\citation{Bellotti02}
\citation{Ullmer05}
\citation{Bellotti02}
\citation{Ullmer05}
\@writefile{brf}{\backcite{Ullmer05}{{47}{7.2.7}{figure.7.3}}}
\@writefile{brf}{\backcite{Bellotti02}{{47}{7.2.7}{figure.7.3}}}
\@writefile{brf}{\backcite{Ullmer05}{{47}{7.2.7}{figure.7.3}}}
\@writefile{brf}{\backcite{Bellotti02}{{47}{7.2.7}{figure.7.3}}}
\@writefile{brf}{\backcite{Ullmer05}{{47}{7.2.7}{figure.7.3}}}
\citation{Koleva03}
\citation{Ullmer00}
\citation{Koleva03}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Degree of Coherence}{48}{subsection.7.2.8}}
\newlabel{sub:degree_of_coherence}{{7.2.8}{48}{Degree of Coherence\relax }{subsection.7.2.8}{}}
\@writefile{brf}{\backcite{Koleva03}{{48}{7.2.8}{subsection.7.2.8}}}
\@writefile{brf}{\backcite{Ullmer00}{{48}{7.2.8}{subsection.7.2.8}}}
\@writefile{brf}{\backcite{Koleva03}{{48}{7.2.8}{subsection.7.2.8}}}
\citation{Fishkin04}
\citation{Shaer04}
\@writefile{brf}{\backcite{Fishkin04}{{50}{7.2.8}{subsection.7.2.8}}}
\citation{Shaer04}
\citation{Ullmer02}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Tokens und Constraints nach Shaer et al.}{51}{subsection.7.2.9}}
\newlabel{sub:tokens_und_constraints_nach_shaer_et_al_}{{7.2.9}{51}{Tokens und Constraints nach Shaer et al}{subsection.7.2.9}{}}
\@writefile{brf}{\backcite{Shaer04}{{51}{7.2.9}{subsection.7.2.9}}}
\@writefile{brf}{\backcite{Shaer04}{{51}{7.2.9}{subsection.7.2.9}}}
\@writefile{brf}{\backcite{Ullmer02}{{51}{7.2.9}{subsection.7.2.9}}}
\citation{Klemmer04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Kategorien von TUI-Anwendungen}{52}{subsection.7.2.10}}
\newlabel{sub:kategorien_von_tui_anwendungen}{{7.2.10}{52}{Kategorien von TUI-Anwendungen\relax }{subsection.7.2.10}{}}
\@writefile{brf}{\backcite{Klemmer04}{{52}{7.2.10}{subsection.7.2.10}}}
\citation{Fishkin04}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Taxonomie nach Fishkin}{53}{subsection.7.2.11}}
\newlabel{sub:taxonomie_fishkin}{{7.2.11}{53}{Taxonomie nach Fishkin\relax }{subsection.7.2.11}{}}
\@writefile{brf}{\backcite{Fishkin04}{{53}{7.2.11}{subsection.7.2.11}}}
\@writefile{brf}{\backcite{Fishkin04}{{53}{7.2.11}{subsection.7.2.11}}}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{54}{7.2.11}{subsection.7.2.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Embodiment}{54}{section*.21}}
\@writefile{brf}{\backcite{Fishkin04}{{54}{7.2.11}{section*.21}}}
\@writefile{toc}{\contentsline {subsubsection}{Metaphor}{54}{section*.22}}
\@writefile{brf}{\backcite{Fishkin04}{{54}{7.2.11}{section*.22}}}
\citation{Fishkin04}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsubsection}{Anwendung der Taxonomie}{55}{section*.23}}
\@writefile{brf}{\backcite{Fishkin04}{{55}{7.2.11}{section*.23}}}
\@writefile{brf}{\backcite{Holmquist99}{{55}{7.2.11}{section*.23}}}
\@writefile{brf}{\backcite{Underkoffler99}{{55}{7.2.11}{section*.23}}}
\@writefile{brf}{\backcite{Ullmer00}{{55}{7.2.11}{section*.23}}}
\@writefile{brf}{\backcite{Fishkin04}{{55}{7.2.11}{section*.23}}}
\citation{Ishii08}
\citation{Ishii08}
\citation{Ullmer00}
\citation{Ullmer05}
\citation{Ishii08}
\citation{Ishii08}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Mixed Reality}{56}{subsection.7.2.12}}
\newlabel{sub:mixed_reality}{{7.2.12}{56}{Mixed Reality\relax }{subsection.7.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}Tangible Bits: Beyond Pixels}{56}{subsection.7.2.13}}
\newlabel{sub:tangible_bits_beyond_pixels}{{7.2.13}{56}{Tangible Bits: Beyond Pixels\relax }{subsection.7.2.13}{}}
\@writefile{brf}{\backcite{Ishii08}{{56}{7.2.13}{subsection.7.2.13}}}
\@writefile{brf}{\backcite{Ishii08}{{56}{7.2.13}{subsection.7.2.13}}}
\@writefile{brf}{\backcite{Ullmer00}{{56}{7.2.13}{subsection.7.2.13}}}
\@writefile{brf}{\backcite{Ullmer05}{{56}{7.2.13}{subsection.7.2.13}}}
\@writefile{brf}{\backcite{Ishii08}{{56}{7.2.13}{figure.7.4}}}
\citation{Ishii08}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces caption}}{57}{figure.7.4}}
\newlabel{fig:img_ImplementierungUeberblick_MCRit}{{7.4}{57}{caption\relax }{figure.7.4}{}}
\@writefile{brf}{\backcite{Ishii08}{{57}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ishii08}{{57}{7.2.13}{figure.7.4}}}
\citation{Ullmer05}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ishii08}
\@writefile{brf}{\backcite{Ullmer05}{{58}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ishii08}{{58}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{58}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{58}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{58}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ishii08}{{58}{7.2.13}{figure.7.4}}}
\citation{Ishii08}
\citation{Ishii08}
\@writefile{brf}{\backcite{Ishii08}{{59}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ishii08}{{60}{7.2.13}{figure.7.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.14}Zusammenfassung}{60}{subsection.7.2.14}}
\newlabel{sub:tui_konzepte_zusammenfassung}{{7.2.14}{60}{Zusammenfassung\relax }{subsection.7.2.14}{}}
\citation{Shaer04}
\citation{Ullmer02}
\citation{Fishkin04}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Kategorien von konzeptionellen Arbeiten im Gebiet Tangible User Interfaces}}{61}{table.7.1}}
\newlabel{tab:tui_konzeptkategorien}{{7.1}{61}{Kategorien von konzeptionellen Arbeiten im Gebiet Tangible User Interfaces\relax }{table.7.1}{}}
\@writefile{brf}{\backcite{Shaer04}{{61}{7.2.14}{table.7.1}}}
\@writefile{brf}{\backcite{Ullmer02}{{61}{7.2.14}{table.7.1}}}
\@writefile{brf}{\backcite{Fishkin04}{{61}{7.2.14}{table.7.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Ausdrucksstärke der konzeptionellen Ansätze}{61}{section*.24}}
\newlabel{ssub:ausdrucksstärke_der_konzeptionellen_ansätze}{{7.2.14}{61}{Ausdrucksstärke der konzeptionellen Ansätze\relax }{section*.24}{}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Koleva03}
\citation{Fishkin04}
\citation{Ullmer00}
\citation{Ishii08}
\citation{Ullmer02}
\citation{Shaer04}
\citation{Ullmer00}
\@writefile{brf}{\backcite{Fitzmaurice95}{{62}{7.2.14}{section*.24}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{62}{7.2.14}{section*.24}}}
\@writefile{brf}{\backcite{Ishii97}{{62}{7.2.14}{section*.24}}}
\@writefile{brf}{\backcite{Ishii97}{{62}{7.2.14}{section*.24}}}
\@writefile{brf}{\backcite{Holmquist99}{{62}{7.2.14}{section*.24}}}
\@writefile{brf}{\backcite{Underkoffler99}{{62}{7.2.14}{section*.24}}}
\@writefile{brf}{\backcite{Koleva03}{{62}{7.2.14}{section*.24}}}
\@writefile{brf}{\backcite{Fishkin04}{{62}{7.2.14}{section*.24}}}
\@writefile{brf}{\backcite{Ullmer00}{{62}{7.2.14}{section*.24}}}
\@writefile{brf}{\backcite{Ishii08}{{62}{7.2.14}{section*.24}}}
\@writefile{brf}{\backcite{Ullmer02}{{62}{7.2.14}{section*.24}}}
\@writefile{brf}{\backcite{Shaer04}{{62}{7.2.14}{section*.24}}}
\gdef \LT@i {\LT@entry 
    {1}{68.06006pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{brf}{\backcite{Ullmer00}{{63}{7.2.14}{section*.24}}}
\@writefile{toc}{\contentsline {subsubsection}{Nomenklatur}{63}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI}}{63}{table.7.2}}
\newlabel{tab:tui_nomenklatur}{{7.2}{63}{Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI\relax }{table.7.2}{}}
\citation{Shaer04}
\citation{Shaer04}
\citation{Ishii08}
\citation{Hornecker04}
\@writefile{brf}{\backcite{Shaer04}{{65}{7.2.14}{table.7.2}}}
\@writefile{brf}{\backcite{Shaer04}{{65}{7.2.14}{table.7.2}}}
\@writefile{brf}{\backcite{Ishii08}{{65}{7.2.14}{table.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tangible Interfaces in kooperativer Verwendung}{65}{section.7.3}}
\newlabel{sub:tangible_interfaces_in_kooperativer_verwendung}{{7.3}{65}{Tangible Interfaces in kooperativer Verwendung\relax }{section.7.3}{}}
\@writefile{brf}{\backcite{Hornecker04}{{65}{7.3}{section.7.3}}}
\citation{Patten01}
\citation{Fjeld01}
\citation{Blackwell07}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tabletop Interfaces}{66}{section.7.4}}
\newlabel{sec:tabletop_interfaces}{{7.4}{66}{Tabletop Interfaces\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Historische Entwicklung}{66}{subsection.7.4.1}}
\newlabel{sub:historische_entwicklung_von_tabletop_interfaces}{{7.4.1}{66}{Historische Entwicklung\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensetable}{66}{section*.26}}
\newlabel{subs:sensetable}{{7.4.1}{66}{Sensetable\relax }{section*.26}{}}
\@writefile{brf}{\backcite{Patten01}{{66}{7.4.1}{section*.26}}}
\@writefile{toc}{\contentsline {subsubsection}{BUILD-IT}{66}{section*.27}}
\newlabel{par:build_it}{{7.4.1}{66}{BUILD-IT\relax }{section*.27}{}}
\@writefile{brf}{\backcite{Fjeld01}{{66}{7.4.1}{section*.27}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tangible Interfaces zur Erstellung diagrammatische Modelle}{66}{section.7.5}}
\newlabel{sub:tangible_interfaces_zur_modellbildung}{{7.5}{66}{Tangible Interfaces zur Erstellung diagrammatische Modelle\relax }{section.7.5}{}}
\@writefile{brf}{\backcite{Blackwell07}{{66}{7.5}{section.7.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Aktuelle verwandte Ansätze}{66}{subsection.7.5.1}}
\newlabel{sub:aktuelle_verwandte_ansätze}{{7.5.1}{66}{Aktuelle verwandte Ansätze\relax }{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Eingabe und Interpretation}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Eingabe und Interpretation}{67}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Eingabe und Interpretation}{67}{chapter.8}}
\newlabel{cha:input_&_interpretation}{{8}{67}{Eingabe und Interpretation\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{67}{section.8.1}}
\newlabel{sec:möglichkeiten_zur_erfassung_von_benutzerinteraktion}{{8.1}{67}{Möglichkeiten zur Erfassung von Benutzerinteraktion\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}In Frage kommende technologische Ansätze}{68}{subsection.8.1.1}}
\newlabel{sub:potentielle_technologische_ansätze}{{8.1.1}{68}{In Frage kommende technologische Ansätze\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raumparameter}{68}{section*.28}}
\newlabel{ssub:raumparameter}{{8.1.1}{68}{Raumparameter\relax }{section*.28}{}}
\newlabel{par:optisch}{{8.1.1}{68}{Optisch\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Optisch}{68}{section*.29}}
\citation{QR2008}
\citation{Kato00}
\@writefile{brf}{\backcite{QR2008}{{69}{8.1.1}{section*.29}}}
\@writefile{brf}{\backcite{Kato00}{{69}{8.1.1}{section*.29}}}
\newlabel{par:kapazitiv}{{8.1.1}{69}{Kapazitiv\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazitiv}{69}{section*.30}}
\newlabel{par:elektromagnetisch}{{8.1.1}{70}{Elektromagnetisch\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Elektromagnetisch}{70}{section*.31}}
\newlabel{par:akustisch}{{8.1.1}{71}{Akustisch\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Akustisch}{71}{section*.32}}
\newlabel{par:bewertung}{{8.1.1}{71}{Bewertung\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{71}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenzustand}{72}{section*.34}}
\newlabel{ssub:tokenzustand}{{8.1.1}{72}{Tokenzustand\relax }{section*.34}{}}
\newlabel{par:passive_token}{{8.1.1}{72}{Passive Token\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive Token}{72}{section*.35}}
\citation{Van-Laerhoven03}
\citation{James97}
\citation{Gellersen04}
\newlabel{par:aktive_token}{{8.1.1}{73}{Aktive Token\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktive Token}{73}{section*.36}}
\@writefile{brf}{\backcite{Van-Laerhoven03}{{73}{8.1.1}{section*.36}}}
\@writefile{brf}{\backcite{James97}{{73}{8.1.1}{section*.36}}}
\@writefile{brf}{\backcite{Gellersen04}{{73}{8.1.1}{section*.36}}}
\citation{Bluetooth-SIG07}
\citation{ZigBee07}
\citation{Ferscha08}
\@writefile{brf}{\backcite{Bluetooth-SIG07}{{74}{8.1.1}{section*.36}}}
\@writefile{brf}{\backcite{ZigBee07}{{74}{8.1.1}{section*.36}}}
\@writefile{brf}{\backcite{Ferscha08}{{74}{8.1.1}{section*.36}}}
\newlabel{par:zustand_bewertung}{{8.1.1}{74}{Bewertung\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{74}{section*.37}}
\citation{Weiser91}
\citation{Schilit94}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}In Frage kommende Frameworks}{75}{subsection.8.1.2}}
\newlabel{sub:verfügbare_frameworks}{{8.1.2}{75}{In Frage kommende Frameworks\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generische Frameworks}{75}{section*.38}}
\newlabel{ssub:generische_frameworks}{{8.1.2}{75}{Generische Frameworks\relax }{section*.38}{}}
\@writefile{brf}{\backcite{Weiser91}{{75}{8.1.2}{section*.38}}}
\citation{Dey01}
\@writefile{brf}{\backcite{Schilit94}{{76}{8.1.2}{section*.38}}}
\newlabel{par:context_toolkit}{{8.1.2}{76}{Context Toolkit\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Context Toolkit}{76}{section*.39}}
\@writefile{brf}{\backcite{Dey01}{{76}{8.1.2}{section*.39}}}
\citation{Beer03}
\citation{Oppl04}
\citation{Klemmer04}
\newlabel{par:silicon_context_framework}{{8.1.2}{77}{SiLiCon Context Framework\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{SiLiCon Context Framework}{77}{section*.40}}
\@writefile{brf}{\backcite{Beer03}{{77}{8.1.2}{section*.40}}}
\@writefile{brf}{\backcite{Oppl04}{{77}{8.1.2}{section*.40}}}
\newlabel{par:papiermaché}{{8.1.2}{77}{Papiermaché\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Papiermaché}{77}{section*.41}}
\@writefile{brf}{\backcite{Klemmer04}{{77}{8.1.2}{section*.41}}}
\citation{Furtmuller07}
\citation{Furtmuller07a}
\citation{Carriero89}
\citation{Dey01}
\newlabel{par:tuipist}{{8.1.2}{78}{TUIpist\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{TUIpist}{78}{section*.42}}
\@writefile{brf}{\backcite{Furtmuller07}{{78}{8.1.2}{section*.42}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{78}{8.1.2}{section*.42}}}
\@writefile{brf}{\backcite{Carriero89}{{78}{8.1.2}{section*.42}}}
\@writefile{brf}{\backcite{Dey01}{{78}{8.1.2}{section*.42}}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Architektur des TUIpist-Framework}}{79}{figure.8.1}}
\@writefile{brf}{\backcite{Furtmuller07a}{{79}{8.1}{figure.8.1}}}
\newlabel{fig:img_ImplementierungInput_TUIpist}{{8.1}{79}{Architektur des TUIpist-Framework\relax }{figure.8.1}{}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Arnold99}
\citation{Stary94}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist}}{80}{figure.8.2}}
\@writefile{brf}{\backcite{Furtmuller07a}{{80}{8.2}{figure.8.2}}}
\newlabel{fig:img_ImplementierungInput_TUIpistOperation}{{8.2}{80}{Zusammenspiel der Komponenten in TUIpist\relax }{figure.8.2}{}}
\@writefile{brf}{\backcite{Arnold99}{{80}{8.1.2}{figure.8.2}}}
\@writefile{brf}{\backcite{Stary94}{{80}{8.1.2}{figure.8.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks für video-basierten Input}{80}{section*.43}}
\newlabel{ssub:frameworks_für_video_basierten_input}{{8.1.2}{80}{Frameworks für video-basierten Input\relax }{section*.43}{}}
\citation{Kato00}
\citation{Rohs05}
\citation{QR2008}
\citation{GS108}
\newlabel{par:artoolkit}{{8.1.2}{81}{AR Toolkit\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{AR Toolkit}{81}{section*.44}}
\@writefile{brf}{\backcite{Kato00}{{81}{8.1.2}{section*.44}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces AR Toolkit Marker}}{81}{figure.8.3}}
\newlabel{fig:img_ImplementierungInput_artoolkit}{{8.3}{81}{AR Toolkit Marker\relax }{figure.8.3}{}}
\newlabel{par:visualcodes}{{8.1.2}{81}{Visual Codes\relax }{section*.45}{}}
\citation{Rohs04}
\citation{Rohs04}
\citation{Kaltenbrunner07}
\@writefile{toc}{\contentsline {paragraph}{Visual Codes}{82}{section*.45}}
\@writefile{brf}{\backcite{Rohs05}{{82}{8.1.2}{section*.45}}}
\@writefile{brf}{\backcite{QR2008}{{82}{8.1.2}{section*.45}}}
\@writefile{brf}{\backcite{GS108}{{82}{8.1.2}{section*.45}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Visual Codes -- Aufbau und Features}}{82}{figure.8.4}}
\@writefile{brf}{\backcite{Rohs04}{{82}{8.4}{figure.8.4}}}
\newlabel{fig:img_ImplementierungInput_visualcodes}{{8.4}{82}{Visual Codes -- Aufbau und Features\relax }{figure.8.4}{}}
\newlabel{par:reactivision}{{8.1.2}{82}{ReacTIVision\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{ReacTIVision}{82}{section*.46}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{82}{8.1.2}{section*.46}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces ReacTIVision Code}}{83}{figure.8.5}}
\newlabel{fig:img_ImplementierungInput_ReactivisionCode}{{8.5}{83}{ReacTIVision Code\relax }{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Technologieentscheidung}{84}{subsection.8.1.3}}
\newlabel{sub:technologieentscheidung}{{8.1.3}{84}{Technologieentscheidung\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{84}{section*.47}}
\newlabel{subs:vergleich_video_frameworks}{{8.1.3}{84}{Vergleich der Frameworks für videobasierten Input\relax }{section*.47}{}}
\citation{Wagner03}
\@writefile{brf}{\backcite{Wagner03}{{85}{8.1.3}{section*.47}}}
\citation{Arnold99}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der generischen Frameworks}{86}{section*.48}}
\newlabel{subs:vergleich_generische_frameworks}{{8.1.3}{86}{Vergleich der generischen Frameworks\relax }{section*.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{87}{table.8.1}}
\newlabel{tab:videobasierterInput}{{8.1}{87}{Gegenüberstellung der Frameworks für video-basierten Input\relax }{table.8.1}{}}
\citation{Curbera02}
\citation{Downing98}
\@writefile{brf}{\backcite{Arnold99}{{88}{8.1.3}{section*.48}}}
\@writefile{brf}{\backcite{Curbera02}{{88}{8.1.3}{section*.48}}}
\@writefile{brf}{\backcite{Downing98}{{88}{8.1.3}{section*.48}}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{89}{table.8.2}}
\newlabel{tab:generischeFrameworks}{{8.2}{89}{Gegenüberstellung der generischen Frameworks\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Konzeption und Umsetzung der Hardwarekomponenten}{90}{section.8.2}}
\newlabel{sec:konzeption_und_umsetzung_der_hardwarekomponenten}{{8.2}{90}{Konzeption und Umsetzung der Hardwarekomponenten\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Überblick}{91}{subsection.8.2.1}}
\newlabel{sub:Überblick}{{8.2.1}{91}{Überblick\relax }{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{91}{figure.8.6}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansicht}{{8.6}{91}{Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Tokens und Input-Werkzeuge}{92}{subsection.8.2.2}}
\newlabel{sub:tokens_&_input_werkzeuge}{{8.2.2}{92}{Tokens und Input-Werkzeuge\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierungs-Tokens}{92}{section*.49}}
\newlabel{subs:modellierungs_tokens}{{8.2.2}{92}{Modellierungs-Tokens\relax }{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{93}{figure.8.7}}
\newlabel{fig:img_ImplementierungInput_TokensCodes}{{8.7}{93}{An Tokens angebrachte ReacTIVision-Codes zur Identifikation\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Arten von Modellierungstokens}}{93}{figure.8.8}}
\newlabel{fig:img_ImplementierungInput_TokenTypes}{{8.8}{93}{Arten von Modellierungstokens\relax }{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Rückwand von Container Tokens}}{94}{figure.8.9}}
\newlabel{fig:img_ImplementierungInput_ContainerRueckseite}{{8.9}{94}{Rückwand von Container Tokens\relax }{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Geöffnetes Container Token}}{95}{figure.8.10}}
\newlabel{fig:img_ImplementierungInput_ContainerToken}{{8.10}{95}{Geöffnetes Container Token\relax }{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbettbare Tokens}{95}{section*.50}}
\newlabel{einbettbare_tokens}{{8.2.2}{95}{Einbettbare Tokens\relax }{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Modellelemente -- Taxonomie}}{96}{figure.8.11}}
\newlabel{fig:img_ImplementierungInput_ElementTaxonomie}{{8.11}{96}{Modellelemente -- Taxonomie\relax }{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Einbettbare Tokens}}{97}{figure.8.12}}
\newlabel{fig:img_SystemNeu_EinbettbareTokens}{{8.12}{97}{Einbettbare Tokens\relax }{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werkzeug Tokens}{97}{section*.51}}
\newlabel{ssub:werkzeug_tokens}{{8.2.2}{97}{Werkzeug Tokens\relax }{section*.51}{}}
\newlabel{par:manipulation_des_modells}{{8.2.2}{97}{Manipulation des Modells\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulation des Modells}{97}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Markierung-Token}}{98}{figure.8.13}}
\newlabel{fig:img_SystemNeu_Markierungstoken_alle}{{8.13}{98}{Markierung-Token\relax }{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Lösch-Token}}{99}{figure.8.14}}
\newlabel{fig:img_SystemNeu_Loeschtoken}{{8.14}{99}{Lösch-Token\relax }{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Registrierungstoken}}{100}{figure.8.15}}
\newlabel{fig:img_SystemNeu_Benennungstoken}{{8.15}{100}{Registrierungstoken\relax }{figure.8.15}{}}
\newlabel{par:steuerung_von_unterstützungsfunktionen}{{8.2.2}{100}{Steuerung von Unterstützungsfunktionen\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{100}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Snapshot-Token}}{101}{figure.8.16}}
\newlabel{fig:img_SystemNeu_Snapshottoken}{{8.16}{101}{Snapshot-Token\relax }{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces History-Token}}{101}{figure.8.17}}
\newlabel{fig:img_SystemNeu_Historytoken}{{8.17}{101}{History-Token\relax }{figure.8.17}{}}
\citation{AVT08}
\citation{Bloks96}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Input auf der Tischoberfläche}{102}{subsection.8.2.3}}
\newlabel{sub:input_auf_der_tischoberfläche}{{8.2.3}{102}{Input auf der Tischoberfläche\relax }{subsection.8.2.3}{}}
\@writefile{brf}{\backcite{AVT08}{{102}{8.2.3}{subsection.8.2.3}}}
\@writefile{brf}{\backcite{Bloks96}{{102}{8.2.3}{subsection.8.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{103}{section*.54}}
\newlabel{sub:illumination_und_umgebungslichtabhängigkeit}{{8.2.3}{103}{Illumination und Umgebungslichtabhängigkeit\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Benutzerinteraktion mit dem Werkzeug}{104}{section.8.3}}
\newlabel{sec:benutzerinteraktion_mit_dem_werkzeug}{{8.3}{104}{Benutzerinteraktion mit dem Werkzeug\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hinzufügen und Verändern von Modellelementen}{105}{subsection.8.3.1}}
\newlabel{sub:hinzufügen_und_verändern_von_modellelementen}{{8.3.1}{105}{Hinzufügen und Verändern von Modellelementen\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Benennen von Modellelementen}{106}{subsection.8.3.2}}
\newlabel{sub:benennen_von_modellelementen}{{8.3.2}{106}{Benennen von Modellelementen\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Verbinden von Modellelementen}{107}{subsection.8.3.3}}
\newlabel{sub:verbinden_von_modellelementen}{{8.3.3}{107}{Verbinden von Modellelementen\relax }{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Löschen von Elementen und Verbindungen}{109}{subsection.8.3.4}}
\newlabel{sub:löschen_von_elementen}{{8.3.4}{109}{Löschen von Elementen und Verbindungen\relax }{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Einbettung von Zusatzinformation}{109}{subsection.8.3.5}}
\newlabel{sub:einbettung_von_zusatzinformation}{{8.3.5}{109}{Einbettung von Zusatzinformation\relax }{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Kontrolle der Modellierungshistorie}{111}{subsection.8.3.6}}
\newlabel{sub:kontrolle_der_modellierungshistorie}{{8.3.6}{111}{Kontrolle der Modellierungshistorie\relax }{subsection.8.3.6}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Erfassung der Benutzerinteraktion durch Software}{113}{section.8.4}}
\newlabel{sec:erfassung_der_benutzerinteraktion_durch_softfware}{{8.4}{113}{Erfassung der Benutzerinteraktion durch Software\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Interpretation der Rohdaten}{113}{subsection.8.4.1}}
\newlabel{sub:interpretation_der_rohdaten}{{8.4.1}{113}{Interpretation der Rohdaten\relax }{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{114}{figure.8.18}}
\newlabel{fig:img_ImplementierungInput_InputArchitecture}{{8.18}{114}{Softwarearchitektur zur Erkennung von Benutzerinteraktion\relax }{figure.8.18}{}}
\@writefile{brf}{\backcite{Gamma95}{{115}{8.4.1}{subsection.8.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Stabilisierung der Erkennungsleistung}{116}{subsection.8.4.2}}
\newlabel{sub:stabilisierung_der_erkennungsleistung}{{8.4.2}{116}{Stabilisierung der Erkennungsleistung\relax }{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildrauschen}{116}{section*.55}}
\newlabel{ssub:bildrauschen}{{8.4.2}{116}{Bildrauschen\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotlights}{118}{section*.56}}
\newlabel{ssub:spotlights}{{8.4.2}{118}{Spotlights\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Überstrahlte Bereiche}{119}{section*.57}}
\newlabel{ssub:überstrahlung}{{8.4.2}{119}{Überstrahlte Bereiche\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildverzerrungen}{120}{section*.58}}
\newlabel{ssub:bildverzerrungen}{{8.4.2}{120}{Bildverzerrungen\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Erkennung von Markierungen und Verbindungen}{121}{subsection.8.4.3}}
\newlabel{sub:erkennen_von_verbindungen}{{8.4.3}{121}{Erkennung von Markierungen und Verbindungen\relax }{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Erkennung von geöffneten Tokens}{123}{subsection.8.4.4}}
\newlabel{sub:erkennung_von_geöffneten_tokens}{{8.4.4}{123}{Erkennung von geöffneten Tokens\relax }{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{124}{section*.59}}
\newlabel{ssub:einbetten_und_abrufen_von_eingebetteter_information}{{8.4.4}{124}{Einbetten und Abrufen von eingebetteter Information\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Benennung von Modellelementen}{126}{subsection.8.4.5}}
\newlabel{sub:benennung_von_modellelementen}{{8.4.5}{126}{Benennung von Modellelementen\relax }{subsection.8.4.5}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Tastatur}{127}{section*.60}}
\newlabel{ssub:benennung_mittels_tastatur}{{8.4.5}{127}{Benennung mittels Tastatur\relax }{section*.60}{}}
\@writefile{brf}{\backcite{Gamma95}{{127}{8.4.5}{section*.60}}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Haftnotiz}{127}{section*.61}}
\newlabel{ssub:benennung_mittels_haftnotiz}{{8.4.5}{127}{Benennung mittels Haftnotiz\relax }{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Festlegung der Bedeutung von Modellelementen}{128}{subsection.8.4.6}}
\newlabel{sub:festlegung_der_bedeutung_von_modellelementen}{{8.4.6}{128}{Festlegung der Bedeutung von Modellelementen\relax }{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Tracking des Modellzustandes}{128}{subsection.8.4.7}}
\newlabel{sub:tracking_des_modellzustandes}{{8.4.7}{128}{Tracking des Modellzustandes\relax }{subsection.8.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{129}{section*.62}}
\newlabel{ssub:navigation_durch_die_modellierungshistorie}{{8.4.7}{129}{Navigation in der Modellierungshistorie\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{130}{section*.63}}
\newlabel{ssub:wiederherstellung_eines_modellzustandes}{{8.4.7}{130}{Wiederherstellung eines Modellzustandes\relax }{section*.63}{}}
\citation{Gamma95}
\citation{Kaltenbrunner07}
\citation{Furtmuller07a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}Verteilung des Modellzustandes}{131}{subsection.8.4.8}}
\newlabel{sub:verteilung_des_modellzustandes}{{8.4.8}{131}{Verteilung des Modellzustandes\relax }{subsection.8.4.8}{}}
\@writefile{brf}{\backcite{Gamma95}{{131}{8.4.8}{subsection.8.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Zusammenfassung}{131}{section.8.5}}
\newlabel{sec:input_zusammenfassung}{{8.5}{131}{Zusammenfassung\relax }{section.8.5}{}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{132}{8.5}{section.8.5}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{132}{8.5}{section.8.5}}}
\citation{Ullmer00}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausgabe}{133}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ausgabe}{133}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Ausgabe}{133}{chapter.9}}
\newlabel{cha:visualisierung}{{9}{133}{Ausgabe\relax }{chapter.9}{}}
\@writefile{brf}{\backcite{Ullmer00}{{133}{9}{chapter.9}}}
\@writefile{brf}{\backcite{Fishkin04}{{133}{9}{chapter.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Auszugebende Information}{133}{section.9.1}}
\newlabel{sec:auszugebende_information}{{9.1}{133}{Auszugebende Information\relax }{section.9.1}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Technologische Grundlage der Ausgabe}{134}{section.9.2}}
\newlabel{sec:technologische_grundlage_der_visualisierung}{{9.2}{134}{Technologische Grundlage der Ausgabe\relax }{section.9.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{134}{9.2}{section.9.2}}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Ansätze zur kohärenten Ausgabe}{135}{subsection.9.2.1}}
\newlabel{sub:kohärente_ausgabe}{{9.2.1}{135}{Ansätze zur kohärenten Ausgabe\relax }{subsection.9.2.1}{}}
\@writefile{brf}{\backcite{Fishkin04}{{135}{9.2.1}{subsection.9.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{135}{section*.64}}
\newlabel{ssub:darstellung_auf_der_tischoberfläche}{{9.2.1}{135}{Darstellung auf der Tischoberfläche\relax }{section*.64}{}}
\citation{Shinar04}
\citation{Comiskey98}
\@writefile{toc}{\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{136}{section*.65}}
\newlabel{ssub:aktive_anzeige_auf_tokens}{{9.2.1}{136}{Aktive Anzeige auf Tokens\relax }{section*.65}{}}
\citation{Zuckerman05}
\@writefile{brf}{\backcite{Shinar04}{{137}{9.2.1}{section*.65}}}
\@writefile{brf}{\backcite{Comiskey98}{{137}{9.2.1}{section*.65}}}
\@writefile{brf}{\backcite{Zuckerman05}{{137}{9.2.1}{section*.65}}}
\@writefile{toc}{\contentsline {subsubsection}{Token mit Aktuatoren}{137}{section*.66}}
\newlabel{ssub:tokens_mit_aktuatoren}{{9.2.1}{137}{Token mit Aktuatoren\relax }{section*.66}{}}
\citation{Fishkin04}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Ansätze zur entkoppelten Ausgabe}{138}{subsection.9.2.2}}
\newlabel{sub:entkoppelte_ausgabe}{{9.2.2}{138}{Ansätze zur entkoppelten Ausgabe\relax }{subsection.9.2.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{138}{9.2.2}{subsection.9.2.2}}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{138}{9.2.2}{subsection.9.2.2}}}
\@writefile{brf}{\backcite{Pedersen09}{{138}{9.2.2}{subsection.9.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf Monitoren}{139}{section*.67}}
\newlabel{ssub:monitore}{{9.2.2}{139}{Darstellung auf Monitoren\relax }{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{139}{section*.68}}
\newlabel{ssub:projektion}{{9.2.2}{139}{Projektion auf entfernte Oberflächen\relax }{section*.68}{}}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{140}{section*.69}}
\newlabel{ssub:audioausgabe}{{9.2.2}{140}{Audio-basierte Ausgabekanäle\relax }{section*.69}{}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{140}{9.2.2}{section*.69}}}
\@writefile{brf}{\backcite{Pedersen09}{{140}{9.2.2}{section*.69}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Technologie-Entscheidung}{140}{subsection.9.2.3}}
\newlabel{sub:output_ansatz_entscheidung}{{9.2.3}{140}{Technologie-Entscheidung\relax }{subsection.9.2.3}{}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{141}{9.2.3}{subsection.9.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{142}{figure.9.1}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansichtOutput}{{9.1}{142}{Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Frameworks zur Ausgabe}{142}{subsection.9.2.4}}
\newlabel{sub:frameworks_zur_ausgabe}{{9.2.4}{142}{Frameworks zur Ausgabe\relax }{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{In Frage kommende Frameworks}{142}{section*.70}}
\newlabel{ssub:in_frage_kommende_frameworks}{{9.2.4}{142}{In Frage kommende Frameworks\relax }{section*.70}{}}
\citation{Gamma96}
\citation{Budinsky03}
\citation{Gamma96}
\citation{Brant95}
\@writefile{brf}{\backcite{Gamma96}{{143}{9.2.4}{section*.70}}}
\newlabel{par:gefgmf}{{9.2.4}{143}{Eclipse GEF\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse GEF}{143}{section*.71}}
\@writefile{brf}{\backcite{Budinsky03}{{143}{9.2.4}{section*.71}}}
\newlabel{par:jhotdraw}{{9.2.4}{143}{JHotDraw\relax }{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{JHotDraw}{143}{section*.72}}
\@writefile{brf}{\backcite{Gamma96}{{143}{9.2.4}{section*.72}}}
\@writefile{brf}{\backcite{Brant95}{{143}{9.2.4}{section*.72}}}
\citation{Feiner08}
\citation{McAffer05}
\@writefile{toc}{\contentsline {subsubsection}{Framework-Entscheidung}{144}{section*.73}}
\newlabel{ssub:output:framework_entscheidung}{{9.2.4}{144}{Framework-Entscheidung\relax }{section*.73}{}}
\@writefile{brf}{\backcite{Feiner08}{{144}{9.2.4}{section*.73}}}
\@writefile{brf}{\backcite{McAffer05}{{145}{9.2.4}{section*.73}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ausgabe von Information}{145}{section.9.3}}
\newlabel{sec:ausgabe_von_information}{{9.3}{145}{Ausgabe von Information\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Konzept}{145}{subsection.9.3.1}}
\newlabel{sub:ausgabe_konzept}{{9.3.1}{145}{Konzept\relax }{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Architekur}{147}{subsection.9.3.2}}
\newlabel{sub:architekur}{{9.3.2}{147}{Architekur\relax }{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Ausgabe von Information zum Modell}{148}{subsection.9.3.3}}
\newlabel{sub:ausgabe_von_information_zum_modell}{{9.3.3}{148}{Ausgabe von Information zum Modell\relax }{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Modellelementen}{148}{section*.74}}
\newlabel{ssub:information_zu_modellelemeenten}{{9.3.3}{148}{Information zu Modellelementen\relax }{section*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Softwarearchitektur zur Verwaltung der Ausgabekanäle}}{149}{figure.9.2}}
\newlabel{fig:img_ImplementierungOutput_OutputArchitecture}{{9.2}{149}{Softwarearchitektur zur Verwaltung der Ausgabekanäle\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Darstellung von Modellelementen}}{150}{figure.9.3}}
\newlabel{fig:img_SystemNeu_Token}{{9.3}{150}{Darstellung von Modellelementen\relax }{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Verbindern}{150}{section*.75}}
\newlabel{ssub:information_zu_verbindern}{{9.3.3}{150}{Information zu Verbindern\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu eingebetteten Elementen}{150}{section*.76}}
\newlabel{ssub:information_zu_eingebetteten_elementen}{{9.3.3}{150}{Information zu eingebetteten Elementen\relax }{section*.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Darstellung von Verbindern}}{151}{figure.9.4}}
\newlabel{fig:img_SystemNeu_Verbinder}{{9.4}{151}{Darstellung von Verbindern\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Darstellung gerichteter Verbinder}}{151}{figure.9.5}}
\newlabel{fig:img_SystemNeu_VerbindungGerichtetTisch}{{9.5}{151}{Darstellung gerichteter Verbinder\relax }{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Darstellung von Containern und eingebetteten Elementen}}{152}{figure.9.6}}
\newlabel{fig:img_SystemNeu_Container}{{9.6}{152}{Darstellung von Containern und eingebetteten Elementen\relax }{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Ausgabe zur Kontrolle des Systems}{153}{subsection.9.3.4}}
\newlabel{sub:ausgabe_zur_kontrolle_des_systems}{{9.3.4}{153}{Ausgabe zur Kontrolle des Systems\relax }{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{153}{section*.77}}
\newlabel{ssub:zustands_und_ereignismeldungen}{{9.3.4}{153}{Zustands- und Ereignismeldungen\relax }{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementauswahl}{153}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Markierung von Modellelementen}}{154}{figure.9.7}}
\newlabel{fig:img_SystemNeu_MarkierungTisch}{{9.7}{154}{Markierung von Modellelementen\relax }{figure.9.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsherstellung}{154}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{explizite Snapshots}{154}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Löschmodus}{155}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Abruf der Modellierungshistorie}{155}{section*.82}}
\newlabel{ssub:abruf_der_modellierungshistorie}{{9.3.4}{155}{Abruf der Modellierungshistorie\relax }{section*.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Darstellung der Modellierungshistorie}}{156}{figure.9.8}}
\newlabel{fig:img_SystemNeu_HistoryScreen}{{9.8}{156}{Darstellung der Modellierungshistorie\relax }{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellungsunterstützung}{156}{section*.83}}
\newlabel{ssub:wiederherstellungsunterstützung}{{9.3.4}{156}{Wiederherstellungsunterstützung\relax }{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Unterstützung der Wiederherstellung von Modellzuständen}}{157}{figure.9.9}}
\newlabel{fig:img_SystemNeu_WiederherstellungTisch}{{9.9}{157}{Unterstützung der Wiederherstellung von Modellzuständen\relax }{figure.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Umsetzung der Ausgabe mit Software}{158}{section.9.4}}
\newlabel{sec:umsetzung_der_ausgabe_mit_software}{{9.4}{158}{Umsetzung der Ausgabe mit Software\relax }{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Zusammenhänge der Klassen zur Ausgabebehandlung}}{159}{figure.9.10}}
\newlabel{fig:img_ImplementierungOutput_OutputClasses}{{9.10}{159}{Zusammenhänge der Klassen zur Ausgabebehandlung\relax }{figure.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Ausgabe des Modellzustands}{160}{subsection.9.4.1}}
\newlabel{sub:einsatz_von_jhotdraw}{{9.4.1}{160}{Ausgabe des Modellzustands\relax }{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibrierung der Ausgabe}{161}{section*.84}}
\newlabel{ssub:kalibrierung_der_ausgabe}{{9.4.1}{161}{Kalibrierung der Ausgabe\relax }{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Ausgabe der Modellierungshistorie}{162}{subsection.9.4.2}}
\newlabel{sub:ausgabe_der_modellierungshistorie}{{9.4.2}{162}{Ausgabe der Modellierungshistorie\relax }{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Umsetzung der Wiederherstellungsunterstützung}{162}{subsection.9.4.3}}
\newlabel{sub:umsetzung_der_wiederherstellungsunterstützung}{{9.4.3}{162}{Umsetzung der Wiederherstellungsunterstützung\relax }{subsection.9.4.3}{}}
\citation{Fishkin04}
\citation{Gamma96}
\citation{Feiner08}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Zusammenfassung}{164}{section.9.5}}
\newlabel{sec:output_zusammenfassung}{{9.5}{164}{Zusammenfassung\relax }{section.9.5}{}}
\@writefile{brf}{\backcite{Fishkin04}{{164}{9.5}{section.9.5}}}
\@writefile{brf}{\backcite{Gamma96}{{165}{9.5}{section.9.5}}}
\@writefile{brf}{\backcite{Feiner08}{{165}{9.5}{section.9.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Persistierung}{167}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Persistierung}{167}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Persistierung}{167}{chapter.10}}
\newlabel{cha:persistierung}{{10}{167}{Persistierung\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Möglichkeiten der Persistenzsicherung}{167}{section.10.1}}
\newlabel{sec:möglichkeiten_der_persistenzsicherung}{{10.1}{167}{Möglichkeiten der Persistenzsicherung\relax }{section.10.1}{}}
\citation{TMDM08}
\citation{Vatant04}
\citation{Pepper00}
\citation{Rath03}
\citation{TMDM08}
\citation{Stachowiak73}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Topic Maps}{168}{section.10.2}}
\newlabel{sec:topic_maps}{{10.2}{168}{Topic Maps\relax }{section.10.2}{}}
\@writefile{brf}{\backcite{TMDM08}{{168}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Vatant04}{{168}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Pepper00}{{168}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Rath03}{{168}{10.2}{section.10.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{168}{figure.10.1}}
\newlabel{fig:img_Persistenz_TMBasic}{{10.1}{168}{Grundlegende Elemente einer Topic Map\relax }{figure.10.1}{}}
\@writefile{brf}{\backcite{TMDM08}{{168}{2}{Hfootnote.37}}}
\@writefile{brf}{\backcite{Stachowiak73}{{169}{10.2}{figure.10.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Topics, Subjects, Topic Names und Variants}{169}{subsection.10.2.1}}
\newlabel{sub:topics_subjects_topic_names_und_variants}{{10.2.1}{169}{Topics, Subjects, Topic Names und Variants\relax }{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{170}{figure.10.2}}
\newlabel{fig:img_Persistenz_TMFull}{{10.2}{170}{Umfassende Darstellung der Elemente einer Topic Map\relax }{figure.10.2}{}}
\citation{TMDM08}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{171}{figure.10.3}}
\newlabel{fig:img_Persistenz_SubjectVsOccurrence}{{10.3}{171}{Abgrenzung zwischen Subject und Occurrence in Topic Maps\relax }{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Benennung von Topics}}{172}{figure.10.4}}
\newlabel{fig:img_Persistenz_TopicNaming}{{10.4}{172}{Benennung von Topics\relax }{figure.10.4}{}}
\@writefile{brf}{\backcite{TMDM08}{{172}{10.2.1}{figure.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Associations und Roles}{172}{subsection.10.2.2}}
\newlabel{sub:associations_und_roles}{{10.2.2}{172}{Associations und Roles\relax }{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Occurrences und Datatypes}{173}{subsection.10.2.3}}
\newlabel{sub:occurrences_und_datatypes}{{10.2.3}{173}{Occurrences und Datatypes\relax }{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Metamodellierung in Topic Maps}{173}{subsection.10.2.4}}
\newlabel{sub:metamodellierung_in_topic_maps}{{10.2.4}{173}{Metamodellierung in Topic Maps\relax }{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Types}{174}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{175}{figure.10.5}}
\newlabel{fig:img_Persistenz_MetaModelExample}{{10.5}{175}{Beziehungen in der Metamodellbildung in Topic Maps\relax }{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere Types}{175}{section*.86}}
\citation{TMCL08}
\@writefile{toc}{\contentsline {subsubsection}{Modellieren von Einschränkungen}{176}{section*.87}}
\@writefile{brf}{\backcite{TMCL08}{{176}{10.2.4}{section*.87}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Statements und Scopes}{177}{subsection.10.2.5}}
\newlabel{sub:scopes}{{10.2.5}{177}{Statements und Scopes\relax }{subsection.10.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{178}{figure.10.6}}
\newlabel{fig:img_Persistenz_Scope}{{10.6}{178}{Abbildung von Gültigkeitsbereichen durch Scopes\relax }{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Reification}{178}{subsection.10.2.6}}
\newlabel{sub:reification}{{10.2.6}{178}{Reification\relax }{subsection.10.2.6}{}}
\citation{Oppl05a}
\citation{Rumbaugh04}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Merging}{179}{subsection.10.2.7}}
\newlabel{ssub:merging}{{10.2.7}{179}{Merging\relax }{subsection.10.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Abbildung von Modellen auf Topic Maps}{179}{section.10.3}}
\newlabel{sec:abbildung_von_modellen_auf_topic_maps}{{10.3}{179}{Abbildung von Modellen auf Topic Maps\relax }{section.10.3}{}}
\@writefile{brf}{\backcite{Oppl05a}{{179}{10.3}{section.10.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Grundlegende Abbildung}{180}{subsection.10.3.1}}
\newlabel{sub:grundlegende_abbildung}{{10.3.1}{180}{Grundlegende Abbildung\relax }{subsection.10.3.1}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{180}{10.3.1}{subsection.10.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{180}{figure.10.7}}
\newlabel{fig:img_Persistenz_AssociationReification}{{10.7}{180}{Abbildung von Modellinformation in Topic Maps\relax }{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Abbildung des Metamodells}{181}{subsection.10.3.2}}
\newlabel{sub:abbildung_des_metamodells}{{10.3.2}{181}{Abbildung des Metamodells\relax }{subsection.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{183}{figure.10.8}}
\newlabel{fig:img_Persistenz_MetaModelDef}{{10.8}{183}{Definition des Meta-Models (ohne Kardinalitäten)\relax }{figure.10.8}{}}
\citation{Rumbaugh04}
\citation{Rumbaugh04}
\citation{Scheer03}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Abgrenzung von Submodellen}{184}{subsection.10.3.3}}
\newlabel{sub:abgrenzung_von_submodellen}{{10.3.3}{184}{Abgrenzung von Submodellen\relax }{subsection.10.3.3}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{184}{10.3.3}{subsection.10.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{185}{figure.10.9}}
\newlabel{fig:img_Persistenz_MetaMetaModelDef}{{10.9}{185}{Einbindung des Meta-Meta-Modells\relax }{figure.10.9}{}}
\citation{Neubauer08}
\@writefile{brf}{\backcite{Rumbaugh04}{{186}{10.3.3}{subsection.10.3.3}}}
\@writefile{brf}{\backcite{Scheer03}{{186}{10.3.3}{subsection.10.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Flexibilisierung der Abbildung}{186}{subsection.10.3.4}}
\newlabel{sub:flexibilisierung_der_abbildung}{{10.3.4}{186}{Flexibilisierung der Abbildung\relax }{subsection.10.3.4}{}}
\@writefile{brf}{\backcite{Neubauer08}{{186}{10.3.4}{subsection.10.3.4}}}
\citation{Oppl07}
\citation{Neubauer08}
\citation{TMDM08}
\citation{Oppl07}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Technische Umsetzung der Persistierung von Modellen}{187}{section.10.4}}
\newlabel{sec:technische_umsetzung_der_persistierung_von_modellen}{{10.4}{187}{Technische Umsetzung der Persistierung von Modellen\relax }{section.10.4}{}}
\@writefile{brf}{\backcite{Oppl07}{{187}{10.4}{section.10.4}}}
\@writefile{brf}{\backcite{Neubauer08}{{187}{10.4}{section.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Topic Map Engine}{187}{subsection.10.4.1}}
\@writefile{brf}{\backcite{TMDM08}{{187}{10.4.1}{subsection.10.4.1}}}
\@writefile{brf}{\backcite{Oppl07}{{187}{10.4.1}{subsection.10.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Kernkomponenten}{187}{section*.88}}
\citation{XTM06}
\citation{Hibernate07}
\citation{Ellson02}
\@writefile{toc}{\contentsline {subsubsection}{Einführung von Domänenmodellen}{188}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Schnittstelle zur Persistierung}{188}{section*.90}}
\@writefile{brf}{\backcite{XTM06}{{188}{10.4.1}{section*.90}}}
\@writefile{brf}{\backcite{Hibernate07}{{188}{10.4.1}{section*.90}}}
\@writefile{brf}{\backcite{Ellson02}{{188}{10.4.1}{section*.90}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Ausschitt einer mittels GraphViz visualisierten Topic Map}}{189}{figure.10.10}}
\newlabel{fig:img_Persistenz_GraphViz}{{10.10}{189}{Ausschitt einer mittels GraphViz visualisierten Topic Map\relax }{figure.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Dynamische Metamodelle}{190}{subsection.10.4.2}}
\newlabel{sec:dynamische_metamodelle}{{10.4.2}{190}{Dynamische Metamodelle\relax }{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Persistierung}{190}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Export graphischer Repräsentationen}{190}{section.10.5}}
\newlabel{sec:export_graphischer_repräsentationen}{{10.5}{190}{Export graphischer Repräsentationen\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Ausgabeformen}{190}{subsection.10.5.1}}
\newlabel{sub:ausgabeformen}{{10.5.1}{190}{Ausgabeformen\relax }{subsection.10.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Modellierungshistorie als exportierte Grafik}}{191}{figure.10.11}}
\newlabel{fig:img_Persistenz_ExportHistorie}{{10.11}{191}{Modellierungshistorie als exportierte Grafik\relax }{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Modell-Hierarchie als exportierte Grafik}}{193}{figure.10.12}}
\newlabel{fig:img_Persistenz_ExportHierarchie}{{10.12}{193}{Modell-Hierarchie als exportierte Grafik\relax }{figure.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Technische Umsetzung des graphischen Exports}{194}{subsection.10.5.2}}
\newlabel{sub:technische_umsetzung_des_graphischen_exports}{{10.5.2}{194}{Technische Umsetzung des graphischen Exports\relax }{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Zusammenfassung}{194}{section.10.6}}
\newlabel{sec:persistierung_zusammenfassung}{{10.6}{194}{Zusammenfassung\relax }{section.10.6}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{48}
\setcounter{hyp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
