\relax 
\@writefile{toc}{\contentsline {part}{\numberline {II}Unterstützung}{53}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Unterstützung}{55}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Unterstützung}{55}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Unterstützung}{55}{part.2}}
\newlabel{prt:umsetzung}{{II}{55}{Unterstützung\relax }{part.2}{}}
\newlabel{sec:umsetzung_einleitung}{{II}{55}{Einleitung\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodik}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodik}{57}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Methodik}{57}{chapter.5}}
\newlabel{cha:methodik}{{5}{57}{Methodik\relax }{chapter.5}{}}
\citation{Shipman00}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anforderungen an ein Werkzeug}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{59}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{59}{chapter.6}}
\newlabel{cha:anforderungen}{{6}{59}{Anforderungen an ein Werkzeug\relax }{chapter.6}{}}
\@writefile{brf}{\backcite{Shipman00}{{59}{1}{Hfootnote.38}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grundlagen der Implementierung}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Grundlagen der Implementierung}{61}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Grundlagen der Implementierung}{61}{chapter.7}}
\newlabel{cha:implementierung_Überblick}{{7}{61}{Grundlagen der Implementierung\relax }{chapter.7}{}}
\citation{Wellner93a}
\citation{Suzuki95}
\citation{Resnick98}
\citation{Zuckerman05}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Ishii97}
\citation{Patten07}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Historische Entwicklung von Tangible Interfaces}{62}{section.7.1}}
\newlabel{sec:entwicklung_tangible_interfaces}{{7.1}{62}{Historische Entwicklung von Tangible Interfaces\relax }{section.7.1}{}}
\@writefile{brf}{\backcite{Wellner93a}{{62}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Suzuki95}{{62}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Resnick98}{{62}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Zuckerman05}{{62}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{62}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{62}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Ishii97}{{62}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Ishii97}{{62}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Ubiquitous Computing}{62}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Augmented Reality}{62}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Metaphern}{62}{subsection.7.1.3}}
\newlabel{ssub:metaphern}{{7.1.3}{62}{Metaphern\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Tangible Output}{62}{subsection.7.1.4}}
\newlabel{ssub:tangible_output}{{7.1.4}{62}{Tangible Output\relax }{subsection.7.1.4}{}}
\@writefile{brf}{\backcite{Patten07}{{62}{7.1.4}{subsection.7.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Konzeptualisierung und Klassifikation von Tangible Interfaces}{62}{section.7.2}}
\newlabel{sec:konzeptualisierungen_von_tangible_interfaces}{{7.2}{62}{Konzeptualisierung und Klassifikation von Tangible Interfaces\relax }{section.7.2}{}}
\@writefile{brf}{\backcite{Ishii97}{{62}{1}{Hfootnote.39}}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Ullmer02}
\citation{Koleva03}
\citation{Shaer04}
\citation{Klemmer04}
\citation{Fishkin04}
\citation{Coutrix06}
\citation{Ishii08}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\@writefile{brf}{\backcite{Fitzmaurice95}{{64}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{64}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ishii97}{{64}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Holmquist99}{{64}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Underkoffler99}{{64}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ullmer00}{{64}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ullmer02}{{64}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Koleva03}{{64}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Shaer04}{{64}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Klemmer04}{{64}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Fishkin04}{{64}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Coutrix06}{{64}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ishii08}{{64}{7.2}{section.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bricks}{64}{subsection.7.2.1}}
\newlabel{sub:bricks}{{7.2.1}{64}{Bricks\relax }{subsection.7.2.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{64}{7.2.1}{subsection.7.2.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{64}{7.2.1}{subsection.7.2.1}}}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Graspable User Interfaces}{66}{subsection.7.2.2}}
\newlabel{sub:graspable_user_interfaces}{{7.2.2}{66}{Graspable User Interfaces\relax }{subsection.7.2.2}{}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{66}{7.2.2}{subsection.7.2.2}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{66}{7.2.2}{subsection.7.2.2}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{66}{7.2.2}{subsection.7.2.2}}}
\citation{Fitzmaurice96}
\@writefile{brf}{\backcite{Fitzmaurice96}{{67}{7.2.2}{subsection.7.2.2}}}
\citation{Ishii97}
\citation{Weiser91}
\citation{Ullmer97}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Tangible Bits}{68}{subsection.7.2.3}}
\newlabel{sub:tangible_bits}{{7.2.3}{68}{Tangible Bits\relax }{subsection.7.2.3}{}}
\@writefile{brf}{\backcite{Ishii97}{{68}{7.2.3}{subsection.7.2.3}}}
\@writefile{brf}{\backcite{Weiser91}{{68}{7.2.3}{subsection.7.2.3}}}
\@writefile{brf}{\backcite{Ullmer97}{{69}{7.2.3}{subsection.7.2.3}}}
\citation{Holmquist99}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Containers, Tokens und Tools}{70}{subsection.7.2.4}}
\newlabel{sub:containers_tokens_tools}{{7.2.4}{70}{Containers, Tokens und Tools\relax }{subsection.7.2.4}{}}
\@writefile{brf}{\backcite{Holmquist99}{{70}{7.2.4}{subsection.7.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Containers}{70}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Tokens}{71}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{71}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{71}{section*.53}}
\citation{Underkoffler99}
\citation{Underkoffler99}
\citation{Underkoffler99}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Tangible Objects Meaning}{72}{subsection.7.2.5}}
\newlabel{sub:tangible_objects_meaning}{{7.2.5}{72}{Tangible Objects Meaning\relax }{subsection.7.2.5}{}}
\@writefile{brf}{\backcite{Underkoffler99}{{72}{7.2.5}{subsection.7.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bedeutung von Objekten in TUIs}}{72}{figure.7.1}}
\@writefile{brf}{\backcite{Underkoffler99}{{72}{7.1}{figure.7.1}}}
\newlabel{fig:img_ImplementierungUeberblick_ObjectMeaning}{{7.1}{72}{Bedeutung von Objekten in TUIs\relax }{figure.7.1}{}}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Das MCRpd Interaktions-Modell}{73}{subsection.7.2.6}}
\newlabel{sub:mcrpd}{{7.2.6}{73}{Das MCRpd Interaktions-Modell\relax }{subsection.7.2.6}{}}
\@writefile{brf}{\backcite{Ullmer00}{{73}{7.2.6}{subsection.7.2.6}}}
\citation{Ullmer00}
\citation{Ullmer00}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Interaktionsmodelle für GUI und TUI}}{74}{figure.7.2}}
\@writefile{brf}{\backcite{Ullmer00}{{74}{7.2}{figure.7.2}}}
\newlabel{fig:img_ImplementierungUeberblick_MCRpd}{{7.2}{74}{Interaktionsmodelle für GUI und TUI\relax }{figure.7.2}{}}
\citation{Ullmer97}
\@writefile{brf}{\backcite{Ullmer97}{{75}{7.2.6}{figure.7.2}}}
\citation{Ullmer02}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Tokens und Constraints nach Ullmer}{76}{subsection.7.2.7}}
\newlabel{sub:tokens_und_constraints_nach_ullmer}{{7.2.7}{76}{Tokens und Constraints nach Ullmer\relax }{subsection.7.2.7}{}}
\@writefile{brf}{\backcite{Ullmer02}{{76}{7.2.7}{subsection.7.2.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{76}{7.2.7}{subsection.7.2.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{76}{7.2.7}{subsection.7.2.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{76}{7.2.7}{figure.7.3}}}
\citation{Bellotti02}
\citation{Ullmer05}
\citation{Bellotti02}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Arten von Tangible User Interfaces}}{77}{figure.7.3}}
\@writefile{brf}{\backcite{Ullmer05}{{77}{7.3}{figure.7.3}}}
\newlabel{fig:img_ImplementierungUeberblick_is_tac_ca}{{7.3}{77}{Arten von Tangible User Interfaces\relax }{figure.7.3}{}}
\@writefile{brf}{\backcite{Bellotti02}{{77}{7.2.7}{figure.7.3}}}
\@writefile{brf}{\backcite{Ullmer05}{{77}{7.2.7}{figure.7.3}}}
\@writefile{brf}{\backcite{Bellotti02}{{77}{7.2.7}{figure.7.3}}}
\citation{Ullmer05}
\citation{Koleva03}
\citation{Ullmer00}
\citation{Koleva03}
\@writefile{brf}{\backcite{Ullmer05}{{78}{7.2.7}{figure.7.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Degree of Coherence}{78}{subsection.7.2.8}}
\newlabel{sub:degree_of_coherence}{{7.2.8}{78}{Degree of Coherence\relax }{subsection.7.2.8}{}}
\@writefile{brf}{\backcite{Koleva03}{{78}{7.2.8}{subsection.7.2.8}}}
\@writefile{brf}{\backcite{Ullmer00}{{78}{7.2.8}{subsection.7.2.8}}}
\@writefile{brf}{\backcite{Koleva03}{{78}{7.2.8}{subsection.7.2.8}}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{80}{7.2.8}{subsection.7.2.8}}}
\citation{Shaer04}
\citation{Shaer04}
\citation{Ullmer02}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Tokens und Constraints nach Shaer et al.}{81}{subsection.7.2.9}}
\newlabel{sub:tokens_und_constraints_nach_shaer_et_al_}{{7.2.9}{81}{Tokens und Constraints nach Shaer et al}{subsection.7.2.9}{}}
\@writefile{brf}{\backcite{Shaer04}{{81}{7.2.9}{subsection.7.2.9}}}
\@writefile{brf}{\backcite{Shaer04}{{81}{7.2.9}{subsection.7.2.9}}}
\@writefile{brf}{\backcite{Ullmer02}{{81}{7.2.9}{subsection.7.2.9}}}
\citation{Klemmer04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Kategorien von TUI-Anwendungen}{82}{subsection.7.2.10}}
\newlabel{sub:kategorien_von_tui_anwendungen}{{7.2.10}{82}{Kategorien von TUI-Anwendungen\relax }{subsection.7.2.10}{}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Klemmer04}{{83}{7.2.10}{subsection.7.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Taxonomie nach Fishkin}{83}{subsection.7.2.11}}
\newlabel{sub:taxonomie_fishkin}{{7.2.11}{83}{Taxonomie nach Fishkin\relax }{subsection.7.2.11}{}}
\@writefile{brf}{\backcite{Fishkin04}{{83}{7.2.11}{subsection.7.2.11}}}
\citation{Fishkin04}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{84}{7.2.11}{subsection.7.2.11}}}
\@writefile{brf}{\backcite{Fishkin04}{{84}{7.2.11}{subsection.7.2.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Embodiment}{84}{section*.54}}
\@writefile{brf}{\backcite{Fishkin04}{{84}{7.2.11}{section*.54}}}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsubsection}{Metaphor}{85}{section*.55}}
\@writefile{brf}{\backcite{Fishkin04}{{85}{7.2.11}{section*.55}}}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Fishkin04}
\citation{Ishii08}
\citation{Ishii08}
\citation{Ullmer00}
\citation{Ullmer05}
\@writefile{toc}{\contentsline {subsubsection}{Anwendung der Taxonomie}{86}{section*.56}}
\@writefile{brf}{\backcite{Fishkin04}{{86}{7.2.11}{section*.56}}}
\@writefile{brf}{\backcite{Holmquist99}{{86}{7.2.11}{section*.56}}}
\@writefile{brf}{\backcite{Underkoffler99}{{86}{7.2.11}{section*.56}}}
\@writefile{brf}{\backcite{Ullmer00}{{86}{7.2.11}{section*.56}}}
\@writefile{brf}{\backcite{Fishkin04}{{86}{7.2.11}{section*.56}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Mixed Reality}{86}{subsection.7.2.12}}
\newlabel{sub:mixed_reality}{{7.2.12}{86}{Mixed Reality\relax }{subsection.7.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}Tangible Bits: Beyond Pixels}{86}{subsection.7.2.13}}
\newlabel{sub:tangible_bits_beyond_pixels}{{7.2.13}{86}{Tangible Bits: Beyond Pixels\relax }{subsection.7.2.13}{}}
\@writefile{brf}{\backcite{Ishii08}{{86}{7.2.13}{subsection.7.2.13}}}
\@writefile{brf}{\backcite{Ishii08}{{86}{7.2.13}{subsection.7.2.13}}}
\@writefile{brf}{\backcite{Ullmer00}{{86}{7.2.13}{subsection.7.2.13}}}
\@writefile{brf}{\backcite{Ullmer05}{{86}{7.2.13}{subsection.7.2.13}}}
\citation{Ishii08}
\citation{Ishii08}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces caption}}{87}{figure.7.4}}
\newlabel{fig:img_ImplementierungUeberblick_MCRit}{{7.4}{87}{caption\relax }{figure.7.4}{}}
\@writefile{brf}{\backcite{Ishii08}{{87}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ishii08}{{87}{7.2.13}{figure.7.4}}}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{brf}{\backcite{Ishii08}{{88}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{88}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ishii08}{{88}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{88}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{88}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{88}{7.2.13}{figure.7.4}}}
\citation{Ishii08}
\citation{Ishii08}
\@writefile{brf}{\backcite{Ishii08}{{89}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ishii08}{{89}{7.2.13}{figure.7.4}}}
\citation{Ishii08}
\@writefile{brf}{\backcite{Ishii08}{{90}{7.2.13}{figure.7.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.14}Zusammenfassung}{90}{subsection.7.2.14}}
\newlabel{sub:tui_konzepte_zusammenfassung}{{7.2.14}{90}{Zusammenfassung\relax }{subsection.7.2.14}{}}
\citation{Shaer04}
\citation{Ullmer02}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Kategorien von konzeptionellen Arbeiten im Gebiet Tangible User Interfaces}}{91}{table.7.1}}
\newlabel{tab:tui_konzeptkategorien}{{7.1}{91}{Kategorien von konzeptionellen Arbeiten im Gebiet Tangible User Interfaces\relax }{table.7.1}{}}
\@writefile{brf}{\backcite{Shaer04}{{91}{7.2.14}{table.7.1}}}
\@writefile{brf}{\backcite{Ullmer02}{{91}{7.2.14}{table.7.1}}}
\citation{Fishkin04}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Koleva03}
\citation{Fishkin04}
\citation{Ullmer00}
\citation{Ishii08}
\citation{Ullmer02}
\citation{Shaer04}
\citation{Ullmer00}
\@writefile{brf}{\backcite{Fishkin04}{{92}{7.2.14}{table.7.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Ausdrucksstärke der konzeptionellen Ansätze}{92}{section*.57}}
\newlabel{ssub:ausdrucksstärke_der_konzeptionellen_ansätze}{{7.2.14}{92}{Ausdrucksstärke der konzeptionellen Ansätze\relax }{section*.57}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{92}{7.2.14}{section*.57}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{92}{7.2.14}{section*.57}}}
\@writefile{brf}{\backcite{Ishii97}{{92}{7.2.14}{section*.57}}}
\@writefile{brf}{\backcite{Ishii97}{{92}{7.2.14}{section*.57}}}
\@writefile{brf}{\backcite{Holmquist99}{{92}{7.2.14}{section*.57}}}
\gdef \LT@i {\LT@entry 
    {1}{68.06006pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{brf}{\backcite{Underkoffler99}{{93}{7.2.14}{section*.57}}}
\@writefile{brf}{\backcite{Koleva03}{{93}{7.2.14}{section*.57}}}
\@writefile{brf}{\backcite{Fishkin04}{{93}{7.2.14}{section*.57}}}
\@writefile{brf}{\backcite{Ullmer00}{{93}{7.2.14}{section*.57}}}
\@writefile{brf}{\backcite{Ishii08}{{93}{7.2.14}{section*.57}}}
\@writefile{brf}{\backcite{Ullmer02}{{93}{7.2.14}{section*.57}}}
\@writefile{brf}{\backcite{Shaer04}{{93}{7.2.14}{section*.57}}}
\@writefile{brf}{\backcite{Ullmer00}{{93}{7.2.14}{section*.57}}}
\@writefile{toc}{\contentsline {subsubsection}{Nomenklatur}{93}{section*.58}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI}}{93}{table.7.2}}
\newlabel{tab:tui_nomenklatur}{{7.2}{93}{Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI\relax }{table.7.2}{}}
\citation{Shaer04}
\citation{Shaer04}
\citation{Ishii08}
\@writefile{brf}{\backcite{Shaer04}{{95}{7.2.14}{table.7.2}}}
\@writefile{brf}{\backcite{Shaer04}{{95}{7.2.14}{table.7.2}}}
\@writefile{brf}{\backcite{Ishii08}{{95}{7.2.14}{table.7.2}}}
\citation{Hornecker04}
\citation{Patten01}
\citation{Fjeld01}
\citation{Blackwell07}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tangible Interfaces in kooperativer Verwendung}{96}{section.7.3}}
\newlabel{sub:tangible_interfaces_in_kooperativer_verwendung}{{7.3}{96}{Tangible Interfaces in kooperativer Verwendung\relax }{section.7.3}{}}
\@writefile{brf}{\backcite{Hornecker04}{{96}{7.3}{section.7.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tabletop Interfaces}{96}{section.7.4}}
\newlabel{sec:tabletop_interfaces}{{7.4}{96}{Tabletop Interfaces\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Historische Entwicklung}{96}{subsection.7.4.1}}
\newlabel{sub:historische_entwicklung_von_tabletop_interfaces}{{7.4.1}{96}{Historische Entwicklung\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensetable}{96}{section*.59}}
\newlabel{subs:sensetable}{{7.4.1}{96}{Sensetable\relax }{section*.59}{}}
\@writefile{brf}{\backcite{Patten01}{{96}{7.4.1}{section*.59}}}
\@writefile{toc}{\contentsline {subsubsection}{BUILD-IT}{96}{section*.60}}
\newlabel{par:build_it}{{7.4.1}{96}{BUILD-IT\relax }{section*.60}{}}
\@writefile{brf}{\backcite{Fjeld01}{{96}{7.4.1}{section*.60}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tangible Interfaces zur Erstellung diagrammatische Modelle}{96}{section.7.5}}
\newlabel{sub:tangible_interfaces_zur_modellbildung}{{7.5}{96}{Tangible Interfaces zur Erstellung diagrammatische Modelle\relax }{section.7.5}{}}
\@writefile{brf}{\backcite{Blackwell07}{{96}{7.5}{section.7.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Aktuelle verwandte Ansätze}{97}{subsection.7.5.1}}
\newlabel{sub:aktuelle_verwandte_ansätze}{{7.5.1}{97}{Aktuelle verwandte Ansätze\relax }{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Eingabe und Interpretation}{99}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Eingabe und Interpretation}{99}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Eingabe und Interpretation}{99}{chapter.8}}
\newlabel{cha:input_&_interpretation}{{8}{99}{Eingabe und Interpretation\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{99}{section.8.1}}
\newlabel{sec:möglichkeiten_zur_erfassung_von_benutzerinteraktion}{{8.1}{99}{Möglichkeiten zur Erfassung von Benutzerinteraktion\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}In Frage kommende technologische Ansätze}{100}{subsection.8.1.1}}
\newlabel{sub:potentielle_technologische_ansätze}{{8.1.1}{100}{In Frage kommende technologische Ansätze\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raumparameter}{100}{section*.61}}
\newlabel{ssub:raumparameter}{{8.1.1}{100}{Raumparameter\relax }{section*.61}{}}
\newlabel{par:optisch}{{8.1.1}{100}{Optisch\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Optisch}{100}{section*.62}}
\citation{QR2008}
\citation{Kato00}
\@writefile{brf}{\backcite{QR2008}{{101}{8.1.1}{section*.62}}}
\@writefile{brf}{\backcite{Kato00}{{101}{8.1.1}{section*.62}}}
\newlabel{par:kapazitiv}{{8.1.1}{101}{Kapazitiv\relax }{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazitiv}{101}{section*.63}}
\newlabel{par:elektromagnetisch}{{8.1.1}{102}{Elektromagnetisch\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Elektromagnetisch}{102}{section*.64}}
\newlabel{par:akustisch}{{8.1.1}{103}{Akustisch\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Akustisch}{103}{section*.65}}
\newlabel{par:bewertung}{{8.1.1}{103}{Bewertung\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{103}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenzustand}{104}{section*.67}}
\newlabel{ssub:tokenzustand}{{8.1.1}{104}{Tokenzustand\relax }{section*.67}{}}
\newlabel{par:passive_token}{{8.1.1}{104}{Passive Token\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive Token}{104}{section*.68}}
\citation{Van-Laerhoven03}
\citation{James97}
\citation{Gellersen04}
\newlabel{par:aktive_token}{{8.1.1}{105}{Aktive Token\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktive Token}{105}{section*.69}}
\@writefile{brf}{\backcite{Van-Laerhoven03}{{105}{8.1.1}{section*.69}}}
\@writefile{brf}{\backcite{James97}{{105}{8.1.1}{section*.69}}}
\@writefile{brf}{\backcite{Gellersen04}{{105}{8.1.1}{section*.69}}}
\citation{Bluetooth-SIG07}
\citation{ZigBee07}
\citation{Ferscha08}
\@writefile{brf}{\backcite{Bluetooth-SIG07}{{106}{8.1.1}{section*.69}}}
\@writefile{brf}{\backcite{ZigBee07}{{106}{8.1.1}{section*.69}}}
\@writefile{brf}{\backcite{Ferscha08}{{106}{8.1.1}{section*.69}}}
\newlabel{par:zustand_bewertung}{{8.1.1}{106}{Bewertung\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{106}{section*.70}}
\citation{Weiser91}
\citation{Schilit94}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}In Frage kommende Frameworks}{107}{subsection.8.1.2}}
\newlabel{sub:verfügbare_frameworks}{{8.1.2}{107}{In Frage kommende Frameworks\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generische Frameworks}{107}{section*.71}}
\newlabel{ssub:generische_frameworks}{{8.1.2}{107}{Generische Frameworks\relax }{section*.71}{}}
\@writefile{brf}{\backcite{Weiser91}{{107}{8.1.2}{section*.71}}}
\citation{Dey01}
\@writefile{brf}{\backcite{Schilit94}{{108}{8.1.2}{section*.71}}}
\newlabel{par:context_toolkit}{{8.1.2}{108}{Context Toolkit\relax }{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Context Toolkit}{108}{section*.72}}
\@writefile{brf}{\backcite{Dey01}{{108}{8.1.2}{section*.72}}}
\citation{Beer03}
\citation{Oppl04}
\citation{Klemmer04}
\newlabel{par:silicon_context_framework}{{8.1.2}{109}{SiLiCon Context Framework\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{SiLiCon Context Framework}{109}{section*.73}}
\@writefile{brf}{\backcite{Beer03}{{109}{8.1.2}{section*.73}}}
\@writefile{brf}{\backcite{Oppl04}{{109}{8.1.2}{section*.73}}}
\newlabel{par:papiermaché}{{8.1.2}{109}{Papiermaché\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Papiermaché}{109}{section*.74}}
\@writefile{brf}{\backcite{Klemmer04}{{109}{8.1.2}{section*.74}}}
\citation{Furtmuller07}
\citation{Furtmuller07a}
\citation{Carriero89}
\citation{Dey01}
\newlabel{par:tuipist}{{8.1.2}{110}{TUIpist\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{TUIpist}{110}{section*.75}}
\@writefile{brf}{\backcite{Furtmuller07}{{110}{8.1.2}{section*.75}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{110}{8.1.2}{section*.75}}}
\@writefile{brf}{\backcite{Carriero89}{{110}{8.1.2}{section*.75}}}
\@writefile{brf}{\backcite{Dey01}{{110}{8.1.2}{section*.75}}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Architektur des TUIpist-Framework}}{111}{figure.8.1}}
\@writefile{brf}{\backcite{Furtmuller07a}{{111}{8.1}{figure.8.1}}}
\newlabel{fig:img_ImplementierungInput_TUIpist}{{8.1}{111}{Architektur des TUIpist-Framework\relax }{figure.8.1}{}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Arnold99}
\citation{Stary94}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist}}{112}{figure.8.2}}
\@writefile{brf}{\backcite{Furtmuller07a}{{112}{8.2}{figure.8.2}}}
\newlabel{fig:img_ImplementierungInput_TUIpistOperation}{{8.2}{112}{Zusammenspiel der Komponenten in TUIpist\relax }{figure.8.2}{}}
\@writefile{brf}{\backcite{Arnold99}{{112}{8.1.2}{figure.8.2}}}
\@writefile{brf}{\backcite{Stary94}{{112}{8.1.2}{figure.8.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks für video-basierten Input}{112}{section*.76}}
\newlabel{ssub:frameworks_für_video_basierten_input}{{8.1.2}{112}{Frameworks für video-basierten Input\relax }{section*.76}{}}
\citation{Kato00}
\citation{Rohs05}
\citation{QR2008}
\citation{GS108}
\newlabel{par:artoolkit}{{8.1.2}{113}{AR Toolkit\relax }{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{AR Toolkit}{113}{section*.77}}
\@writefile{brf}{\backcite{Kato00}{{113}{8.1.2}{section*.77}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces AR Toolkit Marker}}{113}{figure.8.3}}
\newlabel{fig:img_ImplementierungInput_artoolkit}{{8.3}{113}{AR Toolkit Marker\relax }{figure.8.3}{}}
\newlabel{par:visualcodes}{{8.1.2}{113}{Visual Codes\relax }{section*.78}{}}
\citation{Rohs04}
\citation{Rohs04}
\citation{Kaltenbrunner07}
\@writefile{toc}{\contentsline {paragraph}{Visual Codes}{114}{section*.78}}
\@writefile{brf}{\backcite{Rohs05}{{114}{8.1.2}{section*.78}}}
\@writefile{brf}{\backcite{QR2008}{{114}{8.1.2}{section*.78}}}
\@writefile{brf}{\backcite{GS108}{{114}{8.1.2}{section*.78}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Visual Codes -- Aufbau und Features}}{114}{figure.8.4}}
\@writefile{brf}{\backcite{Rohs04}{{114}{8.4}{figure.8.4}}}
\newlabel{fig:img_ImplementierungInput_visualcodes}{{8.4}{114}{Visual Codes -- Aufbau und Features\relax }{figure.8.4}{}}
\newlabel{par:reactivision}{{8.1.2}{114}{ReacTIVision\relax }{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{ReacTIVision}{114}{section*.79}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{114}{8.1.2}{section*.79}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces ReacTIVision Code}}{115}{figure.8.5}}
\newlabel{fig:img_ImplementierungInput_ReactivisionCode}{{8.5}{115}{ReacTIVision Code\relax }{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Technologieentscheidung}{116}{subsection.8.1.3}}
\newlabel{sub:technologieentscheidung}{{8.1.3}{116}{Technologieentscheidung\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{116}{section*.80}}
\newlabel{subs:vergleich_video_frameworks}{{8.1.3}{116}{Vergleich der Frameworks für videobasierten Input\relax }{section*.80}{}}
\citation{Wagner03}
\@writefile{brf}{\backcite{Wagner03}{{117}{8.1.3}{section*.80}}}
\citation{Arnold99}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der generischen Frameworks}{118}{section*.81}}
\newlabel{subs:vergleich_generische_frameworks}{{8.1.3}{118}{Vergleich der generischen Frameworks\relax }{section*.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{119}{table.8.1}}
\newlabel{tab:videobasierterInput}{{8.1}{119}{Gegenüberstellung der Frameworks für video-basierten Input\relax }{table.8.1}{}}
\citation{Curbera02}
\citation{Downing98}
\@writefile{brf}{\backcite{Arnold99}{{120}{8.1.3}{section*.81}}}
\@writefile{brf}{\backcite{Curbera02}{{120}{8.1.3}{section*.81}}}
\@writefile{brf}{\backcite{Downing98}{{120}{8.1.3}{section*.81}}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{121}{table.8.2}}
\newlabel{tab:generischeFrameworks}{{8.2}{121}{Gegenüberstellung der generischen Frameworks\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Konzeption und Umsetzung der Hardwarekomponenten}{122}{section.8.2}}
\newlabel{sec:konzeption_und_umsetzung_der_hardwarekomponenten}{{8.2}{122}{Konzeption und Umsetzung der Hardwarekomponenten\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Überblick}{123}{subsection.8.2.1}}
\newlabel{sub:Überblick}{{8.2.1}{123}{Überblick\relax }{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{123}{figure.8.6}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansicht}{{8.6}{123}{Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Tokens und Input-Werkzeuge}{124}{subsection.8.2.2}}
\newlabel{sub:tokens_&_input_werkzeuge}{{8.2.2}{124}{Tokens und Input-Werkzeuge\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierungs-Tokens}{124}{section*.82}}
\newlabel{subs:modellierungs_tokens}{{8.2.2}{124}{Modellierungs-Tokens\relax }{section*.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{125}{figure.8.7}}
\newlabel{fig:img_ImplementierungInput_TokensCodes}{{8.7}{125}{An Tokens angebrachte ReacTIVision-Codes zur Identifikation\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Arten von Modellierungstokens}}{125}{figure.8.8}}
\newlabel{fig:img_ImplementierungInput_TokenTypes}{{8.8}{125}{Arten von Modellierungstokens\relax }{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Rückwand von Container Tokens}}{126}{figure.8.9}}
\newlabel{fig:img_ImplementierungInput_ContainerRueckseite}{{8.9}{126}{Rückwand von Container Tokens\relax }{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Geöffnetes Container Token}}{127}{figure.8.10}}
\newlabel{fig:img_ImplementierungInput_ContainerToken}{{8.10}{127}{Geöffnetes Container Token\relax }{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbettbare Tokens}{127}{section*.83}}
\newlabel{einbettbare_tokens}{{8.2.2}{127}{Einbettbare Tokens\relax }{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Modellelemente -- Taxonomie}}{128}{figure.8.11}}
\newlabel{fig:img_ImplementierungInput_ElementTaxonomie}{{8.11}{128}{Modellelemente -- Taxonomie\relax }{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Einbettbare Tokens}}{129}{figure.8.12}}
\newlabel{fig:img_SystemNeu_EinbettbareTokens}{{8.12}{129}{Einbettbare Tokens\relax }{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werkzeug Tokens}{129}{section*.84}}
\newlabel{ssub:werkzeug_tokens}{{8.2.2}{129}{Werkzeug Tokens\relax }{section*.84}{}}
\newlabel{par:manipulation_des_modells}{{8.2.2}{129}{Manipulation des Modells\relax }{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulation des Modells}{129}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Markierung-Token}}{130}{figure.8.13}}
\newlabel{fig:img_SystemNeu_Markierungstoken_alle}{{8.13}{130}{Markierung-Token\relax }{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Lösch-Token}}{131}{figure.8.14}}
\newlabel{fig:img_SystemNeu_Loeschtoken}{{8.14}{131}{Lösch-Token\relax }{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Registrierungstoken}}{132}{figure.8.15}}
\newlabel{fig:img_SystemNeu_Benennungstoken}{{8.15}{132}{Registrierungstoken\relax }{figure.8.15}{}}
\newlabel{par:steuerung_von_unterstützungsfunktionen}{{8.2.2}{132}{Steuerung von Unterstützungsfunktionen\relax }{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{132}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Snapshot-Token}}{133}{figure.8.16}}
\newlabel{fig:img_SystemNeu_Snapshottoken}{{8.16}{133}{Snapshot-Token\relax }{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces History-Token}}{133}{figure.8.17}}
\newlabel{fig:img_SystemNeu_Historytoken}{{8.17}{133}{History-Token\relax }{figure.8.17}{}}
\citation{AVT08}
\citation{Bloks96}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Input auf der Tischoberfläche}{134}{subsection.8.2.3}}
\newlabel{sub:input_auf_der_tischoberfläche}{{8.2.3}{134}{Input auf der Tischoberfläche\relax }{subsection.8.2.3}{}}
\@writefile{brf}{\backcite{AVT08}{{134}{8.2.3}{subsection.8.2.3}}}
\@writefile{brf}{\backcite{Bloks96}{{134}{8.2.3}{subsection.8.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{135}{section*.87}}
\newlabel{sub:illumination_und_umgebungslichtabhängigkeit}{{8.2.3}{135}{Illumination und Umgebungslichtabhängigkeit\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Benutzerinteraktion mit dem Werkzeug}{136}{section.8.3}}
\newlabel{sec:benutzerinteraktion_mit_dem_werkzeug}{{8.3}{136}{Benutzerinteraktion mit dem Werkzeug\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hinzufügen und Verändern von Modellelementen}{137}{subsection.8.3.1}}
\newlabel{sub:hinzufügen_und_verändern_von_modellelementen}{{8.3.1}{137}{Hinzufügen und Verändern von Modellelementen\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Benennen von Modellelementen}{138}{subsection.8.3.2}}
\newlabel{sub:benennen_von_modellelementen}{{8.3.2}{138}{Benennen von Modellelementen\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Verbinden von Modellelementen}{139}{subsection.8.3.3}}
\newlabel{sub:verbinden_von_modellelementen}{{8.3.3}{139}{Verbinden von Modellelementen\relax }{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Löschen von Elementen und Verbindungen}{141}{subsection.8.3.4}}
\newlabel{sub:löschen_von_elementen}{{8.3.4}{141}{Löschen von Elementen und Verbindungen\relax }{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Einbettung von Zusatzinformation}{141}{subsection.8.3.5}}
\newlabel{sub:einbettung_von_zusatzinformation}{{8.3.5}{141}{Einbettung von Zusatzinformation\relax }{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Kontrolle der Modellierungshistorie}{143}{subsection.8.3.6}}
\newlabel{sub:kontrolle_der_modellierungshistorie}{{8.3.6}{143}{Kontrolle der Modellierungshistorie\relax }{subsection.8.3.6}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Erfassung der Benutzerinteraktion durch Software}{145}{section.8.4}}
\newlabel{sec:erfassung_der_benutzerinteraktion_durch_softfware}{{8.4}{145}{Erfassung der Benutzerinteraktion durch Software\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Interpretation der Rohdaten}{145}{subsection.8.4.1}}
\newlabel{sub:interpretation_der_rohdaten}{{8.4.1}{145}{Interpretation der Rohdaten\relax }{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{146}{figure.8.18}}
\newlabel{fig:img_ImplementierungInput_InputArchitecture}{{8.18}{146}{Softwarearchitektur zur Erkennung von Benutzerinteraktion\relax }{figure.8.18}{}}
\@writefile{brf}{\backcite{Gamma95}{{147}{8.4.1}{subsection.8.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Stabilisierung der Erkennungsleistung}{148}{subsection.8.4.2}}
\newlabel{sub:stabilisierung_der_erkennungsleistung}{{8.4.2}{148}{Stabilisierung der Erkennungsleistung\relax }{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildrauschen}{148}{section*.88}}
\newlabel{ssub:bildrauschen}{{8.4.2}{148}{Bildrauschen\relax }{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotlights}{150}{section*.89}}
\newlabel{ssub:spotlights}{{8.4.2}{150}{Spotlights\relax }{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Überstrahlte Bereiche}{151}{section*.90}}
\newlabel{ssub:überstrahlung}{{8.4.2}{151}{Überstrahlte Bereiche\relax }{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildverzerrungen}{152}{section*.91}}
\newlabel{ssub:bildverzerrungen}{{8.4.2}{152}{Bildverzerrungen\relax }{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Erkennung von Markierungen und Verbindungen}{153}{subsection.8.4.3}}
\newlabel{sub:erkennen_von_verbindungen}{{8.4.3}{153}{Erkennung von Markierungen und Verbindungen\relax }{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Erkennung von geöffneten Tokens}{155}{subsection.8.4.4}}
\newlabel{sub:erkennung_von_geöffneten_tokens}{{8.4.4}{155}{Erkennung von geöffneten Tokens\relax }{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{156}{section*.92}}
\newlabel{ssub:einbetten_und_abrufen_von_eingebetteter_information}{{8.4.4}{156}{Einbetten und Abrufen von eingebetteter Information\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Benennung von Modellelementen}{158}{subsection.8.4.5}}
\newlabel{sub:benennung_von_modellelementen}{{8.4.5}{158}{Benennung von Modellelementen\relax }{subsection.8.4.5}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Tastatur}{159}{section*.93}}
\newlabel{ssub:benennung_mittels_tastatur}{{8.4.5}{159}{Benennung mittels Tastatur\relax }{section*.93}{}}
\@writefile{brf}{\backcite{Gamma95}{{159}{8.4.5}{section*.93}}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Haftnotiz}{159}{section*.94}}
\newlabel{ssub:benennung_mittels_haftnotiz}{{8.4.5}{159}{Benennung mittels Haftnotiz\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Festlegung der Bedeutung von Modellelementen}{160}{subsection.8.4.6}}
\newlabel{sub:festlegung_der_bedeutung_von_modellelementen}{{8.4.6}{160}{Festlegung der Bedeutung von Modellelementen\relax }{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Tracking des Modellzustandes}{160}{subsection.8.4.7}}
\newlabel{sub:tracking_des_modellzustandes}{{8.4.7}{160}{Tracking des Modellzustandes\relax }{subsection.8.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{161}{section*.95}}
\newlabel{ssub:navigation_durch_die_modellierungshistorie}{{8.4.7}{161}{Navigation in der Modellierungshistorie\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{162}{section*.96}}
\newlabel{ssub:wiederherstellung_eines_modellzustandes}{{8.4.7}{162}{Wiederherstellung eines Modellzustandes\relax }{section*.96}{}}
\citation{Gamma95}
\citation{Kaltenbrunner07}
\citation{Furtmuller07a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}Verteilung des Modellzustandes}{163}{subsection.8.4.8}}
\newlabel{sub:verteilung_des_modellzustandes}{{8.4.8}{163}{Verteilung des Modellzustandes\relax }{subsection.8.4.8}{}}
\@writefile{brf}{\backcite{Gamma95}{{163}{8.4.8}{subsection.8.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Zusammenfassung}{163}{section.8.5}}
\newlabel{sec:input_zusammenfassung}{{8.5}{163}{Zusammenfassung\relax }{section.8.5}{}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{164}{8.5}{section.8.5}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{164}{8.5}{section.8.5}}}
\citation{Ullmer00}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausgabe}{165}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ausgabe}{165}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Ausgabe}{165}{chapter.9}}
\newlabel{cha:visualisierung}{{9}{165}{Ausgabe\relax }{chapter.9}{}}
\@writefile{brf}{\backcite{Ullmer00}{{165}{9}{chapter.9}}}
\@writefile{brf}{\backcite{Fishkin04}{{165}{9}{chapter.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Auszugebende Information}{165}{section.9.1}}
\newlabel{sec:auszugebende_information}{{9.1}{165}{Auszugebende Information\relax }{section.9.1}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Technologische Grundlage der Ausgabe}{166}{section.9.2}}
\newlabel{sec:technologische_grundlage_der_visualisierung}{{9.2}{166}{Technologische Grundlage der Ausgabe\relax }{section.9.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{166}{9.2}{section.9.2}}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Ansätze zur kohärenten Ausgabe}{167}{subsection.9.2.1}}
\newlabel{sub:kohärente_ausgabe}{{9.2.1}{167}{Ansätze zur kohärenten Ausgabe\relax }{subsection.9.2.1}{}}
\@writefile{brf}{\backcite{Fishkin04}{{167}{9.2.1}{subsection.9.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{167}{section*.97}}
\newlabel{ssub:darstellung_auf_der_tischoberfläche}{{9.2.1}{167}{Darstellung auf der Tischoberfläche\relax }{section*.97}{}}
\citation{Shinar04}
\citation{Comiskey98}
\@writefile{toc}{\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{168}{section*.98}}
\newlabel{ssub:aktive_anzeige_auf_tokens}{{9.2.1}{168}{Aktive Anzeige auf Tokens\relax }{section*.98}{}}
\citation{Zuckerman05}
\@writefile{brf}{\backcite{Shinar04}{{169}{9.2.1}{section*.98}}}
\@writefile{brf}{\backcite{Comiskey98}{{169}{9.2.1}{section*.98}}}
\@writefile{brf}{\backcite{Zuckerman05}{{169}{9.2.1}{section*.98}}}
\@writefile{toc}{\contentsline {subsubsection}{Token mit Aktuatoren}{169}{section*.99}}
\newlabel{ssub:tokens_mit_aktuatoren}{{9.2.1}{169}{Token mit Aktuatoren\relax }{section*.99}{}}
\citation{Fishkin04}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Ansätze zur entkoppelten Ausgabe}{170}{subsection.9.2.2}}
\newlabel{sub:entkoppelte_ausgabe}{{9.2.2}{170}{Ansätze zur entkoppelten Ausgabe\relax }{subsection.9.2.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{170}{9.2.2}{subsection.9.2.2}}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{170}{9.2.2}{subsection.9.2.2}}}
\@writefile{brf}{\backcite{Pedersen09}{{170}{9.2.2}{subsection.9.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf Monitoren}{171}{section*.100}}
\newlabel{ssub:monitore}{{9.2.2}{171}{Darstellung auf Monitoren\relax }{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{171}{section*.101}}
\newlabel{ssub:projektion}{{9.2.2}{171}{Projektion auf entfernte Oberflächen\relax }{section*.101}{}}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{172}{section*.102}}
\newlabel{ssub:audioausgabe}{{9.2.2}{172}{Audio-basierte Ausgabekanäle\relax }{section*.102}{}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{172}{9.2.2}{section*.102}}}
\@writefile{brf}{\backcite{Pedersen09}{{172}{9.2.2}{section*.102}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Technologie-Entscheidung}{172}{subsection.9.2.3}}
\newlabel{sub:output_ansatz_entscheidung}{{9.2.3}{172}{Technologie-Entscheidung\relax }{subsection.9.2.3}{}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{173}{9.2.3}{subsection.9.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{174}{figure.9.1}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansichtOutput}{{9.1}{174}{Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Frameworks zur Ausgabe}{174}{subsection.9.2.4}}
\newlabel{sub:frameworks_zur_ausgabe}{{9.2.4}{174}{Frameworks zur Ausgabe\relax }{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{In Frage kommende Frameworks}{174}{section*.103}}
\newlabel{ssub:in_frage_kommende_frameworks}{{9.2.4}{174}{In Frage kommende Frameworks\relax }{section*.103}{}}
\citation{Gamma96}
\citation{Budinsky03}
\citation{Gamma96}
\citation{Brant95}
\@writefile{brf}{\backcite{Gamma96}{{175}{9.2.4}{section*.103}}}
\newlabel{par:gefgmf}{{9.2.4}{175}{Eclipse GEF\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse GEF}{175}{section*.104}}
\@writefile{brf}{\backcite{Budinsky03}{{175}{9.2.4}{section*.104}}}
\newlabel{par:jhotdraw}{{9.2.4}{175}{JHotDraw\relax }{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{JHotDraw}{175}{section*.105}}
\@writefile{brf}{\backcite{Gamma96}{{175}{9.2.4}{section*.105}}}
\@writefile{brf}{\backcite{Brant95}{{175}{9.2.4}{section*.105}}}
\citation{Feiner08}
\citation{McAffer05}
\@writefile{toc}{\contentsline {subsubsection}{Framework-Entscheidung}{176}{section*.106}}
\newlabel{ssub:output:framework_entscheidung}{{9.2.4}{176}{Framework-Entscheidung\relax }{section*.106}{}}
\@writefile{brf}{\backcite{Feiner08}{{176}{9.2.4}{section*.106}}}
\@writefile{brf}{\backcite{McAffer05}{{177}{9.2.4}{section*.106}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ausgabe von Information}{177}{section.9.3}}
\newlabel{sec:ausgabe_von_information}{{9.3}{177}{Ausgabe von Information\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Konzept}{177}{subsection.9.3.1}}
\newlabel{sub:ausgabe_konzept}{{9.3.1}{177}{Konzept\relax }{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Architekur}{179}{subsection.9.3.2}}
\newlabel{sub:architekur}{{9.3.2}{179}{Architekur\relax }{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Ausgabe von Information zum Modell}{180}{subsection.9.3.3}}
\newlabel{sub:ausgabe_von_information_zum_modell}{{9.3.3}{180}{Ausgabe von Information zum Modell\relax }{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Modellelementen}{180}{section*.107}}
\newlabel{ssub:information_zu_modellelemeenten}{{9.3.3}{180}{Information zu Modellelementen\relax }{section*.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Softwarearchitektur zur Verwaltung der Ausgabekanäle}}{181}{figure.9.2}}
\newlabel{fig:img_ImplementierungOutput_OutputArchitecture}{{9.2}{181}{Softwarearchitektur zur Verwaltung der Ausgabekanäle\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Darstellung von Modellelementen}}{182}{figure.9.3}}
\newlabel{fig:img_SystemNeu_Token}{{9.3}{182}{Darstellung von Modellelementen\relax }{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Verbindern}{182}{section*.108}}
\newlabel{ssub:information_zu_verbindern}{{9.3.3}{182}{Information zu Verbindern\relax }{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu eingebetteten Elementen}{182}{section*.109}}
\newlabel{ssub:information_zu_eingebetteten_elementen}{{9.3.3}{182}{Information zu eingebetteten Elementen\relax }{section*.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Darstellung von Verbindern}}{183}{figure.9.4}}
\newlabel{fig:img_SystemNeu_Verbinder}{{9.4}{183}{Darstellung von Verbindern\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Darstellung gerichteter Verbinder}}{183}{figure.9.5}}
\newlabel{fig:img_SystemNeu_VerbindungGerichtetTisch}{{9.5}{183}{Darstellung gerichteter Verbinder\relax }{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Darstellung von Containern und eingebetteten Elementen}}{184}{figure.9.6}}
\newlabel{fig:img_SystemNeu_Container}{{9.6}{184}{Darstellung von Containern und eingebetteten Elementen\relax }{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Ausgabe zur Kontrolle des Systems}{185}{subsection.9.3.4}}
\newlabel{sub:ausgabe_zur_kontrolle_des_systems}{{9.3.4}{185}{Ausgabe zur Kontrolle des Systems\relax }{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{185}{section*.110}}
\newlabel{ssub:zustands_und_ereignismeldungen}{{9.3.4}{185}{Zustands- und Ereignismeldungen\relax }{section*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementauswahl}{185}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Markierung von Modellelementen}}{186}{figure.9.7}}
\newlabel{fig:img_SystemNeu_MarkierungTisch}{{9.7}{186}{Markierung von Modellelementen\relax }{figure.9.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsherstellung}{186}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{explizite Snapshots}{186}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Löschmodus}{187}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Abruf der Modellierungshistorie}{187}{section*.115}}
\newlabel{ssub:abruf_der_modellierungshistorie}{{9.3.4}{187}{Abruf der Modellierungshistorie\relax }{section*.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Darstellung der Modellierungshistorie}}{188}{figure.9.8}}
\newlabel{fig:img_SystemNeu_HistoryScreen}{{9.8}{188}{Darstellung der Modellierungshistorie\relax }{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellungsunterstützung}{188}{section*.116}}
\newlabel{ssub:wiederherstellungsunterstützung}{{9.3.4}{188}{Wiederherstellungsunterstützung\relax }{section*.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Unterstützung der Wiederherstellung von Modellzuständen}}{189}{figure.9.9}}
\newlabel{fig:img_SystemNeu_WiederherstellungTisch}{{9.9}{189}{Unterstützung der Wiederherstellung von Modellzuständen\relax }{figure.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Umsetzung der Ausgabe mit Software}{190}{section.9.4}}
\newlabel{sec:umsetzung_der_ausgabe_mit_software}{{9.4}{190}{Umsetzung der Ausgabe mit Software\relax }{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Zusammenhänge der Klassen zur Ausgabebehandlung}}{191}{figure.9.10}}
\newlabel{fig:img_ImplementierungOutput_OutputClasses}{{9.10}{191}{Zusammenhänge der Klassen zur Ausgabebehandlung\relax }{figure.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Ausgabe des Modellzustands}{192}{subsection.9.4.1}}
\newlabel{sub:einsatz_von_jhotdraw}{{9.4.1}{192}{Ausgabe des Modellzustands\relax }{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibrierung der Ausgabe}{193}{section*.117}}
\newlabel{ssub:kalibrierung_der_ausgabe}{{9.4.1}{193}{Kalibrierung der Ausgabe\relax }{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Ausgabe der Modellierungshistorie}{194}{subsection.9.4.2}}
\newlabel{sub:ausgabe_der_modellierungshistorie}{{9.4.2}{194}{Ausgabe der Modellierungshistorie\relax }{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Umsetzung der Wiederherstellungsunterstützung}{194}{subsection.9.4.3}}
\newlabel{sub:umsetzung_der_wiederherstellungsunterstützung}{{9.4.3}{194}{Umsetzung der Wiederherstellungsunterstützung\relax }{subsection.9.4.3}{}}
\citation{Fishkin04}
\citation{Gamma96}
\citation{Feiner08}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Zusammenfassung}{196}{section.9.5}}
\newlabel{sec:output_zusammenfassung}{{9.5}{196}{Zusammenfassung\relax }{section.9.5}{}}
\@writefile{brf}{\backcite{Fishkin04}{{196}{9.5}{section.9.5}}}
\@writefile{brf}{\backcite{Gamma96}{{197}{9.5}{section.9.5}}}
\@writefile{brf}{\backcite{Feiner08}{{197}{9.5}{section.9.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Persistierung}{199}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Persistierung}{199}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Persistierung}{199}{chapter.10}}
\newlabel{cha:persistierung}{{10}{199}{Persistierung\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Möglichkeiten der Persistenzsicherung}{199}{section.10.1}}
\newlabel{sec:möglichkeiten_der_persistenzsicherung}{{10.1}{199}{Möglichkeiten der Persistenzsicherung\relax }{section.10.1}{}}
\citation{TMDM08}
\citation{Vatant04}
\citation{Pepper00}
\citation{Rath03}
\citation{TMDM08}
\citation{Stachowiak73}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Topic Maps}{200}{section.10.2}}
\newlabel{sec:topic_maps}{{10.2}{200}{Topic Maps\relax }{section.10.2}{}}
\@writefile{brf}{\backcite{TMDM08}{{200}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Vatant04}{{200}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Pepper00}{{200}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Rath03}{{200}{10.2}{section.10.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{200}{figure.10.1}}
\newlabel{fig:img_Persistenz_TMBasic}{{10.1}{200}{Grundlegende Elemente einer Topic Map\relax }{figure.10.1}{}}
\@writefile{brf}{\backcite{TMDM08}{{200}{2}{Hfootnote.64}}}
\@writefile{brf}{\backcite{Stachowiak73}{{201}{10.2}{figure.10.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Topics, Subjects, Topic Names und Variants}{201}{subsection.10.2.1}}
\newlabel{sub:topics_subjects_topic_names_und_variants}{{10.2.1}{201}{Topics, Subjects, Topic Names und Variants\relax }{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{202}{figure.10.2}}
\newlabel{fig:img_Persistenz_TMFull}{{10.2}{202}{Umfassende Darstellung der Elemente einer Topic Map\relax }{figure.10.2}{}}
\citation{TMDM08}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{203}{figure.10.3}}
\newlabel{fig:img_Persistenz_SubjectVsOccurrence}{{10.3}{203}{Abgrenzung zwischen Subject und Occurrence in Topic Maps\relax }{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Benennung von Topics}}{204}{figure.10.4}}
\newlabel{fig:img_Persistenz_TopicNaming}{{10.4}{204}{Benennung von Topics\relax }{figure.10.4}{}}
\@writefile{brf}{\backcite{TMDM08}{{204}{10.2.1}{figure.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Associations und Roles}{204}{subsection.10.2.2}}
\newlabel{sub:associations_und_roles}{{10.2.2}{204}{Associations und Roles\relax }{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Occurrences und Datatypes}{205}{subsection.10.2.3}}
\newlabel{sub:occurrences_und_datatypes}{{10.2.3}{205}{Occurrences und Datatypes\relax }{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Metamodellierung in Topic Maps}{205}{subsection.10.2.4}}
\newlabel{sub:metamodellierung_in_topic_maps}{{10.2.4}{205}{Metamodellierung in Topic Maps\relax }{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Types}{206}{section*.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{207}{figure.10.5}}
\newlabel{fig:img_Persistenz_MetaModelExample}{{10.5}{207}{Beziehungen in der Metamodellbildung in Topic Maps\relax }{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere Types}{207}{section*.119}}
\citation{TMCL08}
\@writefile{toc}{\contentsline {subsubsection}{Modellieren von Einschränkungen}{208}{section*.120}}
\@writefile{brf}{\backcite{TMCL08}{{208}{10.2.4}{section*.120}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Statements und Scopes}{209}{subsection.10.2.5}}
\newlabel{sub:scopes}{{10.2.5}{209}{Statements und Scopes\relax }{subsection.10.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{210}{figure.10.6}}
\newlabel{fig:img_Persistenz_Scope}{{10.6}{210}{Abbildung von Gültigkeitsbereichen durch Scopes\relax }{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Reification}{210}{subsection.10.2.6}}
\newlabel{sub:reification}{{10.2.6}{210}{Reification\relax }{subsection.10.2.6}{}}
\citation{Oppl05a}
\citation{Rumbaugh04}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Merging}{211}{subsection.10.2.7}}
\newlabel{ssub:merging}{{10.2.7}{211}{Merging\relax }{subsection.10.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Abbildung von Modellen auf Topic Maps}{211}{section.10.3}}
\newlabel{sec:abbildung_von_modellen_auf_topic_maps}{{10.3}{211}{Abbildung von Modellen auf Topic Maps\relax }{section.10.3}{}}
\@writefile{brf}{\backcite{Oppl05a}{{211}{10.3}{section.10.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Grundlegende Abbildung}{212}{subsection.10.3.1}}
\newlabel{sub:grundlegende_abbildung}{{10.3.1}{212}{Grundlegende Abbildung\relax }{subsection.10.3.1}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{212}{10.3.1}{subsection.10.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{212}{figure.10.7}}
\newlabel{fig:img_Persistenz_AssociationReification}{{10.7}{212}{Abbildung von Modellinformation in Topic Maps\relax }{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Abbildung des Metamodells}{213}{subsection.10.3.2}}
\newlabel{sub:abbildung_des_metamodells}{{10.3.2}{213}{Abbildung des Metamodells\relax }{subsection.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{215}{figure.10.8}}
\newlabel{fig:img_Persistenz_MetaModelDef}{{10.8}{215}{Definition des Meta-Models (ohne Kardinalitäten)\relax }{figure.10.8}{}}
\citation{Rumbaugh04}
\citation{Rumbaugh04}
\citation{Scheer03}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Abgrenzung von Submodellen}{216}{subsection.10.3.3}}
\newlabel{sub:abgrenzung_von_submodellen}{{10.3.3}{216}{Abgrenzung von Submodellen\relax }{subsection.10.3.3}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{216}{10.3.3}{subsection.10.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{217}{figure.10.9}}
\newlabel{fig:img_Persistenz_MetaMetaModelDef}{{10.9}{217}{Einbindung des Meta-Meta-Modells\relax }{figure.10.9}{}}
\citation{Neubauer08}
\@writefile{brf}{\backcite{Rumbaugh04}{{218}{10.3.3}{subsection.10.3.3}}}
\@writefile{brf}{\backcite{Scheer03}{{218}{10.3.3}{subsection.10.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Flexibilisierung der Abbildung}{218}{subsection.10.3.4}}
\newlabel{sub:flexibilisierung_der_abbildung}{{10.3.4}{218}{Flexibilisierung der Abbildung\relax }{subsection.10.3.4}{}}
\@writefile{brf}{\backcite{Neubauer08}{{218}{10.3.4}{subsection.10.3.4}}}
\citation{Oppl07}
\citation{Neubauer08}
\citation{TMDM08}
\citation{Oppl07}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Technische Umsetzung der Persistierung von Modellen}{219}{section.10.4}}
\newlabel{sec:technische_umsetzung_der_persistierung_von_modellen}{{10.4}{219}{Technische Umsetzung der Persistierung von Modellen\relax }{section.10.4}{}}
\@writefile{brf}{\backcite{Oppl07}{{219}{10.4}{section.10.4}}}
\@writefile{brf}{\backcite{Neubauer08}{{219}{10.4}{section.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Topic Map Engine}{219}{subsection.10.4.1}}
\@writefile{brf}{\backcite{TMDM08}{{219}{10.4.1}{subsection.10.4.1}}}
\@writefile{brf}{\backcite{Oppl07}{{219}{10.4.1}{subsection.10.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Kernkomponenten}{219}{section*.121}}
\citation{XTM06}
\citation{Hibernate07}
\citation{Ellson02}
\@writefile{toc}{\contentsline {subsubsection}{Einführung von Domänenmodellen}{220}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Schnittstelle zur Persistierung}{220}{section*.123}}
\@writefile{brf}{\backcite{XTM06}{{220}{10.4.1}{section*.123}}}
\@writefile{brf}{\backcite{Hibernate07}{{220}{10.4.1}{section*.123}}}
\@writefile{brf}{\backcite{Ellson02}{{220}{10.4.1}{section*.123}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Ausschitt einer mittels GraphViz visualisierten Topic Map}}{221}{figure.10.10}}
\newlabel{fig:img_Persistenz_GraphViz}{{10.10}{221}{Ausschitt einer mittels GraphViz visualisierten Topic Map\relax }{figure.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Dynamische Metamodelle}{222}{subsection.10.4.2}}
\newlabel{sec:dynamische_metamodelle}{{10.4.2}{222}{Dynamische Metamodelle\relax }{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Persistierung}{222}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Export graphischer Repräsentationen}{222}{section.10.5}}
\newlabel{sec:export_graphischer_repräsentationen}{{10.5}{222}{Export graphischer Repräsentationen\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Ausgabeformen}{222}{subsection.10.5.1}}
\newlabel{sub:ausgabeformen}{{10.5.1}{222}{Ausgabeformen\relax }{subsection.10.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Modellierungshistorie als exportierte Grafik}}{223}{figure.10.11}}
\newlabel{fig:img_Persistenz_ExportHistorie}{{10.11}{223}{Modellierungshistorie als exportierte Grafik\relax }{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Modell-Hierarchie als exportierte Grafik}}{225}{figure.10.12}}
\newlabel{fig:img_Persistenz_ExportHierarchie}{{10.12}{225}{Modell-Hierarchie als exportierte Grafik\relax }{figure.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Technische Umsetzung des graphischen Exports}{226}{subsection.10.5.2}}
\newlabel{sub:technische_umsetzung_des_graphischen_exports}{{10.5.2}{226}{Technische Umsetzung des graphischen Exports\relax }{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Zusammenfassung}{226}{section.10.6}}
\newlabel{sec:persistierung_zusammenfassung}{{10.6}{226}{Zusammenfassung\relax }{section.10.6}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{227}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{75}
\setcounter{hyp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
