\relax 
\@writefile{toc}{\contentsline {part}{\numberline {I}Umsetzung}{1}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Umsetzung}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Umsetzung}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Umsetzung}{3}{part.1}}
\newlabel{prt:umsetzung}{{I}{3}{Umsetzung\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Persistierung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Persistierung}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Persistierung}{3}{chapter.1}}
\newlabel{cha:persistierung}{{1}{3}{Persistierung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Möglichkeiten der Persistenzsicherung}{3}{section.1.1}}
\newlabel{sec:möglichkeiten_der_persistenzsicherung}{{1.1}{3}{Möglichkeiten der Persistenzsicherung\relax }{section.1.1}{}}
\citation{TMDM08}
\citation{Vatant04}
\citation{Pepper00}
\citation{Rath03}
\citation{TMDM08}
\citation{Stachowiak73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topic Maps}{4}{section.1.2}}
\newlabel{sec:topic_maps}{{1.2}{4}{Topic Maps\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{4}{figure.1.1}}
\newlabel{fig:img_Persistenz_TMBasic}{{1.1}{4}{Grundlegende Elemente einer Topic Map\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Topics, Subjects, Topic Names und Variants}{5}{subsection.1.2.1}}
\newlabel{sub:topics_subjects_topic_names_und_variants}{{1.2.1}{5}{Topics, Subjects, Topic Names und Variants\relax }{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{6}{figure.1.2}}
\newlabel{fig:img_Persistenz_TMFull}{{1.2}{6}{Umfassende Darstellung der Elemente einer Topic Map\relax }{figure.1.2}{}}
\citation{TMDM08}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{7}{figure.1.3}}
\newlabel{fig:img_Persistenz_SubjectVsOccurrence}{{1.3}{7}{Abgrenzung zwischen Subject und Occurrence in Topic Maps\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Benennung von Topics}}{8}{figure.1.4}}
\newlabel{fig:img_Persistenz_TopicNaming}{{1.4}{8}{Benennung von Topics\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Associations und Roles}{8}{subsection.1.2.2}}
\newlabel{sub:associations_und_roles}{{1.2.2}{8}{Associations und Roles\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Occurrences und Datatypes}{8}{subsection.1.2.3}}
\newlabel{sub:occurrences_und_datatypes}{{1.2.3}{8}{Occurrences und Datatypes\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Metamodellierung in Topic Maps}{8}{subsection.1.2.4}}
\newlabel{sub:metamodellierung_in_topic_maps}{{1.2.4}{8}{Metamodellierung in Topic Maps\relax }{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{9}{figure.1.5}}
\newlabel{fig:img_Persistenz_MetaModelExample}{{1.5}{9}{Beziehungen in der Metamodellbildung in Topic Maps\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Statements und Scopes}{9}{subsection.1.2.5}}
\newlabel{sub:scopes}{{1.2.5}{9}{Statements und Scopes\relax }{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Weiterführende Konzepte}{9}{subsection.1.2.6}}
\newlabel{sub:tm_weiterführend}{{1.2.6}{9}{Weiterführende Konzepte\relax }{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reification}{9}{section*.4}}
\newlabel{ssub:reification}{{1.2.6}{9}{Reification\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Merging}{9}{section*.5}}
\newlabel{ssub:merging}{{1.2.6}{9}{Merging\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Einschränkungen}{9}{subsection.1.2.7}}
\newlabel{sub:einschränkungen}{{1.2.7}{9}{Einschränkungen\relax }{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abbildung von Modellen auf Topic Maps}{9}{section.1.3}}
\newlabel{sec:abbildung_von_modellen_auf_topic_maps}{{1.3}{9}{Abbildung von Modellen auf Topic Maps\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Technische Umsetzung der Persistierung von Modellen}{9}{section.1.4}}
\newlabel{sec:technische_umsetzung_der_persistierung_von_modellen}{{1.4}{9}{Technische Umsetzung der Persistierung von Modellen\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zusammenfassung}{9}{section.1.5}}
\newlabel{sec:persistierung_zusammenfassung}{{1.5}{9}{Zusammenfassung\relax }{section.1.5}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Monaco}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{1}
}
