\relax 
\@writefile{toc}{\contentsline {part}{\numberline {II}Unterstützung}{15}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Unterstützung}{17}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Unterstützung}{17}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Unterstützung}{17}{part.2}}
\newlabel{prt:umsetzung}{{II}{17}{Unterstützung\relax }{part.2}{}}
\newlabel{sec:umsetzung_einleitung}{{II}{17}{Einleitung\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen der Implementierung}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Grundlagen der Implementierung}{19}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Grundlagen der Implementierung}{19}{chapter.3}}
\newlabel{cha:implementierung_Überblick}{{3}{19}{Grundlagen der Implementierung\relax }{chapter.3}{}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Ishii97}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historische Entwicklung von Tangible Interfaces}{20}{section.3.1}}
\newlabel{sec:entwicklung_tangible_interfaces}{{3.1}{20}{Historische Entwicklung von Tangible Interfaces\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{20}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{20}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Ishii97}{{20}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Ishii97}{{20}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ubiquitous Computing}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Augmented Reality}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzeptualisierung und Einteilung von Tangible Interfaces}{20}{section.3.2}}
\newlabel{sec:konzeptualisierungen_von_tangible_interfaces}{{3.2}{20}{Konzeptualisierung und Einteilung von Tangible Interfaces\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{Ishii97}{{20}{1}{Hfootnote.10}}}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Holmquist99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Graspable User Interfaces}{21}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{21}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{21}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Space Mulitplexing}{21}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency}{21}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Form}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Spartially aware}{21}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial recofigurability}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tangible Bits}{21}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Ishii97}{{21}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Containers, Tokens und Tools}{22}{subsection.3.2.3}}
\newlabel{sub:containers_tokens_tools}{{3.2.3}{22}{Containers, Tokens und Tools\relax }{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{Holmquist99}{{22}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Containers}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Tokens}{22}{section*.22}}
\citation{Underkoffler99}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{23}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{23}{section*.24}}
\citation{Ullmer00}
\citation{Koleva03}
\citation{Shaer04}
\citation{Klemmer04}
\citation{Fishkin04}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tangible Objects Meaning}{24}{subsection.3.2.4}}
\@writefile{brf}{\backcite{Underkoffler99}{{24}{3.2.4}{subsection.3.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Das MCRpd Interaktions-Modell}{24}{subsection.3.2.5}}
\@writefile{brf}{\backcite{Ullmer00}{{24}{3.2.5}{subsection.3.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Degree of Coherence}{24}{subsection.3.2.6}}
\@writefile{brf}{\backcite{Koleva03}{{24}{3.2.6}{subsection.3.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Tokens und Constraints nach Shaer et al.}{24}{subsection.3.2.7}}
\@writefile{brf}{\backcite{Shaer04}{{24}{3.2.7}{subsection.3.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Einteilung nach Klemmer, Li, Lin und Landay}{24}{subsection.3.2.8}}
\@writefile{brf}{\backcite{Klemmer04}{{24}{3.2.8}{subsection.3.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Taxonomie nach Fishkin}{24}{subsection.3.2.9}}
\newlabel{sub:taxonomie_fishkin}{{3.2.9}{24}{Taxonomie nach Fishkin\relax }{subsection.3.2.9}{}}
\@writefile{brf}{\backcite{Fishkin04}{{24}{3.2.9}{subsection.3.2.9}}}
\@writefile{brf}{\backcite{Fishkin04}{{24}{3.2.9}{subsection.3.2.9}}}
\@writefile{brf}{\backcite{Fishkin04}{{24}{3.2.9}{subsection.3.2.9}}}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsubsection}{Embodiment}{25}{section*.25}}
\@writefile{brf}{\backcite{Fishkin04}{{25}{3.2.9}{section*.25}}}
\@writefile{toc}{\contentsline {subsubsection}{Metaphor}{25}{section*.26}}
\@writefile{brf}{\backcite{Fishkin04}{{25}{3.2.9}{section*.26}}}
\citation{Fishkin04}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Fishkin04}
\citation{Ullmer05}
\citation{Ishii08}
\@writefile{toc}{\contentsline {subsubsection}{Anwendung der Taxonomie}{26}{section*.27}}
\@writefile{brf}{\backcite{Fishkin04}{{26}{3.2.9}{section*.27}}}
\@writefile{brf}{\backcite{Holmquist99}{{26}{3.2.9}{section*.27}}}
\@writefile{brf}{\backcite{Underkoffler99}{{26}{3.2.9}{section*.27}}}
\@writefile{brf}{\backcite{Ullmer00}{{26}{3.2.9}{section*.27}}}
\@writefile{brf}{\backcite{Fishkin04}{{26}{3.2.9}{section*.27}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Tokens und Constraints nach Ullmer et al.}{26}{subsection.3.2.10}}
\@writefile{brf}{\backcite{Ullmer05}{{26}{3.2.10}{subsection.3.2.10}}}
\citation{Hornecker04}
\citation{Patten01}
\citation{Fjeld01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Tangible Bits: Beyond Pixels}{27}{subsection.3.2.11}}
\@writefile{brf}{\backcite{Ishii08}{{27}{3.2.11}{subsection.3.2.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Zusammenfassung}{27}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tangible Interfaces in kooperativer Verwendung}{27}{section.3.3}}
\newlabel{sub:tangible_interfaces_in_kooperativer_verwendung}{{3.3}{27}{Tangible Interfaces in kooperativer Verwendung\relax }{section.3.3}{}}
\@writefile{brf}{\backcite{Hornecker04}{{27}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tabletop Interfaces}{27}{section.3.4}}
\newlabel{sec:tabletop_interfaces}{{3.4}{27}{Tabletop Interfaces\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Historische Entwicklung}{27}{subsection.3.4.1}}
\newlabel{sub:historische_entwicklung_von_tabletop_interfaces}{{3.4.1}{27}{Historische Entwicklung\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensetable}{27}{section*.28}}
\newlabel{subs:sensetable}{{3.4.1}{27}{Sensetable\relax }{section*.28}{}}
\@writefile{brf}{\backcite{Patten01}{{27}{3.4.1}{section*.28}}}
\@writefile{toc}{\contentsline {subsubsection}{BUILD-IT}{27}{section*.29}}
\newlabel{par:build_it}{{3.4.1}{27}{BUILD-IT\relax }{section*.29}{}}
\@writefile{brf}{\backcite{Fjeld01}{{27}{3.4.1}{section*.29}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tangible Interfaces zur Modellbildung}{27}{section.3.5}}
\newlabel{sub:tangible_interfaces_zur_modellbildung}{{3.5}{27}{Tangible Interfaces zur Modellbildung\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Aktuelle verwandte Ansätze}{27}{subsection.3.5.1}}
\newlabel{sub:aktuelle_verwandte_ansätze}{{3.5.1}{27}{Aktuelle verwandte Ansätze\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eingabe und Interpretation}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Eingabe und Interpretation}{29}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Eingabe und Interpretation}{29}{chapter.4}}
\newlabel{cha:input_&_interpretation}{{4}{29}{Eingabe und Interpretation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{29}{section.4.1}}
\newlabel{sec:möglichkeiten_zur_erfassung_von_benutzerinteraktion}{{4.1}{29}{Möglichkeiten zur Erfassung von Benutzerinteraktion\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}In Frage kommende technologische Ansätze}{30}{subsection.4.1.1}}
\newlabel{sub:potentielle_technologische_ansätze}{{4.1.1}{30}{In Frage kommende technologische Ansätze\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raumparameter}{30}{section*.30}}
\newlabel{ssub:raumparameter}{{4.1.1}{30}{Raumparameter\relax }{section*.30}{}}
\newlabel{par:optisch}{{4.1.1}{30}{Optisch\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Optisch}{30}{section*.31}}
\citation{QR2008}
\citation{Kato00}
\@writefile{brf}{\backcite{QR2008}{{31}{4.1.1}{section*.31}}}
\@writefile{brf}{\backcite{Kato00}{{31}{4.1.1}{section*.31}}}
\newlabel{par:kapazitiv}{{4.1.1}{31}{Kapazitiv\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazitiv}{31}{section*.32}}
\newlabel{par:elektromagnetisch}{{4.1.1}{32}{Elektromagnetisch\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Elektromagnetisch}{32}{section*.33}}
\newlabel{par:akustisch}{{4.1.1}{33}{Akustisch\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Akustisch}{33}{section*.34}}
\newlabel{par:bewertung}{{4.1.1}{33}{Bewertung\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{33}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenzustand}{34}{section*.36}}
\newlabel{ssub:tokenzustand}{{4.1.1}{34}{Tokenzustand\relax }{section*.36}{}}
\newlabel{par:passive_token}{{4.1.1}{34}{Passive Token\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive Token}{34}{section*.37}}
\citation{Van-Laerhoven03}
\citation{James97}
\citation{Gellersen04}
\newlabel{par:aktive_token}{{4.1.1}{35}{Aktive Token\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktive Token}{35}{section*.38}}
\@writefile{brf}{\backcite{Van-Laerhoven03}{{35}{4.1.1}{section*.38}}}
\@writefile{brf}{\backcite{James97}{{35}{4.1.1}{section*.38}}}
\@writefile{brf}{\backcite{Gellersen04}{{35}{4.1.1}{section*.38}}}
\citation{Bluetooth-SIG07}
\citation{ZigBee07}
\citation{Ferscha08}
\@writefile{brf}{\backcite{Bluetooth-SIG07}{{36}{4.1.1}{section*.38}}}
\@writefile{brf}{\backcite{ZigBee07}{{36}{4.1.1}{section*.38}}}
\@writefile{brf}{\backcite{Ferscha08}{{36}{4.1.1}{section*.38}}}
\newlabel{par:zustand_bewertung}{{4.1.1}{36}{Bewertung\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{36}{section*.39}}
\citation{Weiser91}
\citation{Schilit94}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}In Frage kommende Frameworks}{37}{subsection.4.1.2}}
\newlabel{sub:verfügbare_frameworks}{{4.1.2}{37}{In Frage kommende Frameworks\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generische Frameworks}{37}{section*.40}}
\newlabel{ssub:generische_frameworks}{{4.1.2}{37}{Generische Frameworks\relax }{section*.40}{}}
\@writefile{brf}{\backcite{Weiser91}{{37}{4.1.2}{section*.40}}}
\citation{Dey01}
\@writefile{brf}{\backcite{Schilit94}{{38}{4.1.2}{section*.40}}}
\newlabel{par:context_toolkit}{{4.1.2}{38}{Context Toolkit\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Context Toolkit}{38}{section*.41}}
\@writefile{brf}{\backcite{Dey01}{{38}{4.1.2}{section*.41}}}
\citation{Beer03}
\citation{Oppl04}
\citation{Klemmer04}
\newlabel{par:silicon_context_framework}{{4.1.2}{39}{SiLiCon Context Framework\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{SiLiCon Context Framework}{39}{section*.42}}
\@writefile{brf}{\backcite{Beer03}{{39}{4.1.2}{section*.42}}}
\@writefile{brf}{\backcite{Oppl04}{{39}{4.1.2}{section*.42}}}
\newlabel{par:papiermaché}{{4.1.2}{39}{Papiermaché\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Papiermaché}{39}{section*.43}}
\@writefile{brf}{\backcite{Klemmer04}{{39}{4.1.2}{section*.43}}}
\citation{Furtmuller07}
\citation{Furtmuller07a}
\citation{Carriero89}
\citation{Dey01}
\newlabel{par:tuipist}{{4.1.2}{40}{TUIpist\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{TUIpist}{40}{section*.44}}
\@writefile{brf}{\backcite{Furtmuller07}{{40}{4.1.2}{section*.44}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{40}{4.1.2}{section*.44}}}
\@writefile{brf}{\backcite{Carriero89}{{40}{4.1.2}{section*.44}}}
\@writefile{brf}{\backcite{Dey01}{{40}{4.1.2}{section*.44}}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektur des TUIpist-Framework}}{41}{figure.4.1}}
\@writefile{brf}{\backcite{Furtmuller07a}{{41}{4.1}{figure.4.1}}}
\newlabel{fig:img_ImplementierungInput_TUIpist}{{4.1}{41}{Architektur des TUIpist-Framework\relax }{figure.4.1}{}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Arnold99}
\citation{Stary94}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist}}{42}{figure.4.2}}
\@writefile{brf}{\backcite{Furtmuller07a}{{42}{4.2}{figure.4.2}}}
\newlabel{fig:img_ImplementierungInput_TUIpistOperation}{{4.2}{42}{Zusammenspiel der Komponenten in TUIpist\relax }{figure.4.2}{}}
\@writefile{brf}{\backcite{Arnold99}{{42}{4.1.2}{figure.4.2}}}
\@writefile{brf}{\backcite{Stary94}{{42}{4.1.2}{figure.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks für video-basierten Input}{42}{section*.45}}
\newlabel{ssub:frameworks_für_video_basierten_input}{{4.1.2}{42}{Frameworks für video-basierten Input\relax }{section*.45}{}}
\citation{Kato00}
\citation{Rohs05}
\citation{QR2008}
\citation{GS108}
\newlabel{par:artoolkit}{{4.1.2}{43}{AR Toolkit\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{AR Toolkit}{43}{section*.46}}
\@writefile{brf}{\backcite{Kato00}{{43}{4.1.2}{section*.46}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AR Toolkit Marker}}{43}{figure.4.3}}
\newlabel{fig:img_ImplementierungInput_artoolkit}{{4.3}{43}{AR Toolkit Marker\relax }{figure.4.3}{}}
\newlabel{par:visualcodes}{{4.1.2}{43}{Visual Codes\relax }{section*.47}{}}
\citation{Rohs04}
\citation{Rohs04}
\citation{Kaltenbrunner07}
\@writefile{toc}{\contentsline {paragraph}{Visual Codes}{44}{section*.47}}
\@writefile{brf}{\backcite{Rohs05}{{44}{4.1.2}{section*.47}}}
\@writefile{brf}{\backcite{QR2008}{{44}{4.1.2}{section*.47}}}
\@writefile{brf}{\backcite{GS108}{{44}{4.1.2}{section*.47}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visual Codes -- Aufbau und Features}}{44}{figure.4.4}}
\@writefile{brf}{\backcite{Rohs04}{{44}{4.4}{figure.4.4}}}
\newlabel{fig:img_ImplementierungInput_visualcodes}{{4.4}{44}{Visual Codes -- Aufbau und Features\relax }{figure.4.4}{}}
\newlabel{par:reactivision}{{4.1.2}{44}{ReacTIVision\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{ReacTIVision}{44}{section*.48}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{44}{4.1.2}{section*.48}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ReacTIVision Code}}{45}{figure.4.5}}
\newlabel{fig:img_ImplementierungInput_ReactivisionCode}{{4.5}{45}{ReacTIVision Code\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Technologieentscheidung}{46}{subsection.4.1.3}}
\newlabel{sub:technologieentscheidung}{{4.1.3}{46}{Technologieentscheidung\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{46}{section*.49}}
\newlabel{subs:vergleich_video_frameworks}{{4.1.3}{46}{Vergleich der Frameworks für videobasierten Input\relax }{section*.49}{}}
\citation{Wagner03}
\@writefile{brf}{\backcite{Wagner03}{{47}{4.1.3}{section*.49}}}
\citation{Arnold99}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der generischen Frameworks}{48}{section*.50}}
\newlabel{subs:vergleich_generische_frameworks}{{4.1.3}{48}{Vergleich der generischen Frameworks\relax }{section*.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{49}{table.4.1}}
\newlabel{tab:videobasierterInput}{{4.1}{49}{Gegenüberstellung der Frameworks für video-basierten Input\relax }{table.4.1}{}}
\citation{Curbera02}
\citation{Downing98}
\@writefile{brf}{\backcite{Arnold99}{{50}{4.1.3}{section*.50}}}
\@writefile{brf}{\backcite{Curbera02}{{50}{4.1.3}{section*.50}}}
\@writefile{brf}{\backcite{Downing98}{{50}{4.1.3}{section*.50}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{51}{table.4.2}}
\newlabel{tab:generischeFrameworks}{{4.2}{51}{Gegenüberstellung der generischen Frameworks\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konzeption und Umsetzung der Hardwarekomponenten}{52}{section.4.2}}
\newlabel{sec:konzeption_und_umsetzung_der_hardwarekomponenten}{{4.2}{52}{Konzeption und Umsetzung der Hardwarekomponenten\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Überblick}{53}{subsection.4.2.1}}
\newlabel{sub:Überblick}{{4.2.1}{53}{Überblick\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{53}{figure.4.6}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansicht}{{4.6}{53}{Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tokens und Input-Werkzeuge}{54}{subsection.4.2.2}}
\newlabel{sub:tokens_&_input_werkzeuge}{{4.2.2}{54}{Tokens und Input-Werkzeuge\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierungs-Tokens}{54}{section*.51}}
\newlabel{subs:modellierungs_tokens}{{4.2.2}{54}{Modellierungs-Tokens\relax }{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{55}{figure.4.7}}
\newlabel{fig:img_ImplementierungInput_TokensCodes}{{4.7}{55}{An Tokens angebrachte ReacTIVision-Codes zur Identifikation\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arten von Modellierungstokens}}{55}{figure.4.8}}
\newlabel{fig:img_ImplementierungInput_TokenTypes}{{4.8}{55}{Arten von Modellierungstokens\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rückwand von Container Tokens}}{56}{figure.4.9}}
\newlabel{fig:img_ImplementierungInput_ContainerRueckseite}{{4.9}{56}{Rückwand von Container Tokens\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Geöffnetes Container Token}}{57}{figure.4.10}}
\newlabel{fig:img_ImplementierungInput_ContainerToken}{{4.10}{57}{Geöffnetes Container Token\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbettbare Tokens}{57}{section*.52}}
\newlabel{einbettbare_tokens}{{4.2.2}{57}{Einbettbare Tokens\relax }{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Modellelemente -- Taxonomie}}{58}{figure.4.11}}
\newlabel{fig:img_ImplementierungInput_ElementTaxonomie}{{4.11}{58}{Modellelemente -- Taxonomie\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Einbettbare Tokens}}{59}{figure.4.12}}
\newlabel{fig:img_SystemNeu_EinbettbareTokens}{{4.12}{59}{Einbettbare Tokens\relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werkzeug Tokens}{59}{section*.53}}
\newlabel{ssub:werkzeug_tokens}{{4.2.2}{59}{Werkzeug Tokens\relax }{section*.53}{}}
\newlabel{par:manipulation_des_modells}{{4.2.2}{59}{Manipulation des Modells\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulation des Modells}{59}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Markierung-Token}}{60}{figure.4.13}}
\newlabel{fig:img_SystemNeu_Markierungstoken_alle}{{4.13}{60}{Markierung-Token\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Lösch-Token}}{61}{figure.4.14}}
\newlabel{fig:img_SystemNeu_Loeschtoken}{{4.14}{61}{Lösch-Token\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Registrierungstoken}}{62}{figure.4.15}}
\newlabel{fig:img_SystemNeu_Benennungstoken}{{4.15}{62}{Registrierungstoken\relax }{figure.4.15}{}}
\newlabel{par:steuerung_von_unterstützungsfunktionen}{{4.2.2}{62}{Steuerung von Unterstützungsfunktionen\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{62}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Snapshot-Token}}{63}{figure.4.16}}
\newlabel{fig:img_SystemNeu_Snapshottoken}{{4.16}{63}{Snapshot-Token\relax }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces History-Token}}{63}{figure.4.17}}
\newlabel{fig:img_SystemNeu_Historytoken}{{4.17}{63}{History-Token\relax }{figure.4.17}{}}
\citation{AVT08}
\citation{Bloks96}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Input auf der Tischoberfläche}{64}{subsection.4.2.3}}
\newlabel{sub:input_auf_der_tischoberfläche}{{4.2.3}{64}{Input auf der Tischoberfläche\relax }{subsection.4.2.3}{}}
\@writefile{brf}{\backcite{AVT08}{{64}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{Bloks96}{{64}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{65}{section*.56}}
\newlabel{sub:illumination_und_umgebungslichtabhängigkeit}{{4.2.3}{65}{Illumination und Umgebungslichtabhängigkeit\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benutzerinteraktion mit dem Werkzeug}{66}{section.4.3}}
\newlabel{sec:benutzerinteraktion_mit_dem_werkzeug}{{4.3}{66}{Benutzerinteraktion mit dem Werkzeug\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hinzufügen und Verändern von Modellelementen}{67}{subsection.4.3.1}}
\newlabel{sub:hinzufügen_und_verändern_von_modellelementen}{{4.3.1}{67}{Hinzufügen und Verändern von Modellelementen\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Benennen von Modellelementen}{68}{subsection.4.3.2}}
\newlabel{sub:benennen_von_modellelementen}{{4.3.2}{68}{Benennen von Modellelementen\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Verbinden von Modellelementen}{69}{subsection.4.3.3}}
\newlabel{sub:verbinden_von_modellelementen}{{4.3.3}{69}{Verbinden von Modellelementen\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Löschen von Elementen und Verbindungen}{71}{subsection.4.3.4}}
\newlabel{sub:löschen_von_elementen}{{4.3.4}{71}{Löschen von Elementen und Verbindungen\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Einbettung von Zusatzinformation}{71}{subsection.4.3.5}}
\newlabel{sub:einbettung_von_zusatzinformation}{{4.3.5}{71}{Einbettung von Zusatzinformation\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Kontrolle der Modellierungshistorie}{73}{subsection.4.3.6}}
\newlabel{sub:kontrolle_der_modellierungshistorie}{{4.3.6}{73}{Kontrolle der Modellierungshistorie\relax }{subsection.4.3.6}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Erfassung der Benutzerinteraktion durch Software}{75}{section.4.4}}
\newlabel{sec:erfassung_der_benutzerinteraktion_durch_softfware}{{4.4}{75}{Erfassung der Benutzerinteraktion durch Software\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interpretation der Rohdaten}{75}{subsection.4.4.1}}
\newlabel{sub:interpretation_der_rohdaten}{{4.4.1}{75}{Interpretation der Rohdaten\relax }{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{76}{figure.4.18}}
\newlabel{fig:img_ImplementierungInput_InputArchitecture}{{4.18}{76}{Softwarearchitektur zur Erkennung von Benutzerinteraktion\relax }{figure.4.18}{}}
\@writefile{brf}{\backcite{Gamma95}{{77}{4.4.1}{subsection.4.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stabilisierung der Erkennungsleistung}{78}{subsection.4.4.2}}
\newlabel{sub:stabilisierung_der_erkennungsleistung}{{4.4.2}{78}{Stabilisierung der Erkennungsleistung\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildrauschen}{78}{section*.57}}
\newlabel{ssub:bildrauschen}{{4.4.2}{78}{Bildrauschen\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotlights}{80}{section*.58}}
\newlabel{ssub:spotlights}{{4.4.2}{80}{Spotlights\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Überstrahlte Bereiche}{81}{section*.59}}
\newlabel{ssub:überstrahlung}{{4.4.2}{81}{Überstrahlte Bereiche\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildverzerrungen}{82}{section*.60}}
\newlabel{ssub:bildverzerrungen}{{4.4.2}{82}{Bildverzerrungen\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Erkennung von Markierungen und Verbindungen}{83}{subsection.4.4.3}}
\newlabel{sub:erkennen_von_verbindungen}{{4.4.3}{83}{Erkennung von Markierungen und Verbindungen\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Erkennung von geöffneten Tokens}{85}{subsection.4.4.4}}
\newlabel{sub:erkennung_von_geöffneten_tokens}{{4.4.4}{85}{Erkennung von geöffneten Tokens\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{86}{section*.61}}
\newlabel{ssub:einbetten_und_abrufen_von_eingebetteter_information}{{4.4.4}{86}{Einbetten und Abrufen von eingebetteter Information\relax }{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Benennung von Modellelementen}{88}{subsection.4.4.5}}
\newlabel{sub:benennung_von_modellelementen}{{4.4.5}{88}{Benennung von Modellelementen\relax }{subsection.4.4.5}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Tastatur}{89}{section*.62}}
\newlabel{ssub:benennung_mittels_tastatur}{{4.4.5}{89}{Benennung mittels Tastatur\relax }{section*.62}{}}
\@writefile{brf}{\backcite{Gamma95}{{89}{4.4.5}{section*.62}}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Haftnotiz}{89}{section*.63}}
\newlabel{ssub:benennung_mittels_haftnotiz}{{4.4.5}{89}{Benennung mittels Haftnotiz\relax }{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Festlegung der Bedeutung von Modellelementen}{90}{subsection.4.4.6}}
\newlabel{sub:festlegung_der_bedeutung_von_modellelementen}{{4.4.6}{90}{Festlegung der Bedeutung von Modellelementen\relax }{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Tracking des Modellzustandes}{90}{subsection.4.4.7}}
\newlabel{sub:tracking_des_modellzustandes}{{4.4.7}{90}{Tracking des Modellzustandes\relax }{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{91}{section*.64}}
\newlabel{ssub:navigation_durch_die_modellierungshistorie}{{4.4.7}{91}{Navigation in der Modellierungshistorie\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{92}{section*.65}}
\newlabel{ssub:wiederherstellung_eines_modellzustandes}{{4.4.7}{92}{Wiederherstellung eines Modellzustandes\relax }{section*.65}{}}
\citation{Gamma95}
\citation{Kaltenbrunner07}
\citation{Furtmuller07a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Verteilung des Modellzustandes}{93}{subsection.4.4.8}}
\newlabel{sub:verteilung_des_modellzustandes}{{4.4.8}{93}{Verteilung des Modellzustandes\relax }{subsection.4.4.8}{}}
\@writefile{brf}{\backcite{Gamma95}{{93}{4.4.8}{subsection.4.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zusammenfassung}{93}{section.4.5}}
\newlabel{sec:input_zusammenfassung}{{4.5}{93}{Zusammenfassung\relax }{section.4.5}{}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{94}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{94}{4.5}{section.4.5}}}
\citation{Ullmer00}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ausgabe}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ausgabe}{95}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Ausgabe}{95}{chapter.5}}
\newlabel{cha:visualisierung}{{5}{95}{Ausgabe\relax }{chapter.5}{}}
\@writefile{brf}{\backcite{Ullmer00}{{95}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Fishkin04}{{95}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Auszugebende Information}{95}{section.5.1}}
\newlabel{sec:auszugebende_information}{{5.1}{95}{Auszugebende Information\relax }{section.5.1}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technologische Grundlage der Ausgabe}{96}{section.5.2}}
\newlabel{sec:technologische_grundlage_der_visualisierung}{{5.2}{96}{Technologische Grundlage der Ausgabe\relax }{section.5.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{96}{5.2}{section.5.2}}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ansätze zur kohärenten Ausgabe}{97}{subsection.5.2.1}}
\newlabel{sub:kohärente_ausgabe}{{5.2.1}{97}{Ansätze zur kohärenten Ausgabe\relax }{subsection.5.2.1}{}}
\@writefile{brf}{\backcite{Fishkin04}{{97}{5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{97}{section*.66}}
\newlabel{ssub:darstellung_auf_der_tischoberfläche}{{5.2.1}{97}{Darstellung auf der Tischoberfläche\relax }{section*.66}{}}
\citation{Shinar04}
\citation{Comiskey98}
\@writefile{toc}{\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{98}{section*.67}}
\newlabel{ssub:aktive_anzeige_auf_tokens}{{5.2.1}{98}{Aktive Anzeige auf Tokens\relax }{section*.67}{}}
\citation{Zuckerman05}
\@writefile{brf}{\backcite{Shinar04}{{99}{5.2.1}{section*.67}}}
\@writefile{brf}{\backcite{Comiskey98}{{99}{5.2.1}{section*.67}}}
\@writefile{brf}{\backcite{Zuckerman05}{{99}{5.2.1}{section*.67}}}
\@writefile{toc}{\contentsline {subsubsection}{Token mit Aktuatoren}{99}{section*.68}}
\newlabel{ssub:tokens_mit_aktuatoren}{{5.2.1}{99}{Token mit Aktuatoren\relax }{section*.68}{}}
\citation{Fishkin04}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ansätze zur entkoppelten Ausgabe}{100}{subsection.5.2.2}}
\newlabel{sub:entkoppelte_ausgabe}{{5.2.2}{100}{Ansätze zur entkoppelten Ausgabe\relax }{subsection.5.2.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{100}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{100}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Pedersen09}{{100}{5.2.2}{subsection.5.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf Monitoren}{101}{section*.69}}
\newlabel{ssub:monitore}{{5.2.2}{101}{Darstellung auf Monitoren\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{101}{section*.70}}
\newlabel{ssub:projektion}{{5.2.2}{101}{Projektion auf entfernte Oberflächen\relax }{section*.70}{}}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{102}{section*.71}}
\newlabel{ssub:audioausgabe}{{5.2.2}{102}{Audio-basierte Ausgabekanäle\relax }{section*.71}{}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{102}{5.2.2}{section*.71}}}
\@writefile{brf}{\backcite{Pedersen09}{{102}{5.2.2}{section*.71}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Technologie-Entscheidung}{102}{subsection.5.2.3}}
\newlabel{sub:output_ansatz_entscheidung}{{5.2.3}{102}{Technologie-Entscheidung\relax }{subsection.5.2.3}{}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{103}{5.2.3}{subsection.5.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{104}{figure.5.1}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansichtOutput}{{5.1}{104}{Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Frameworks zur Ausgabe}{104}{subsection.5.2.4}}
\newlabel{sub:frameworks_zur_ausgabe}{{5.2.4}{104}{Frameworks zur Ausgabe\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{In Frage kommende Frameworks}{104}{section*.72}}
\newlabel{ssub:in_frage_kommende_frameworks}{{5.2.4}{104}{In Frage kommende Frameworks\relax }{section*.72}{}}
\citation{Gamma96}
\citation{Budinsky03}
\citation{Gamma96}
\citation{Brant95}
\@writefile{brf}{\backcite{Gamma96}{{105}{5.2.4}{section*.72}}}
\newlabel{par:gefgmf}{{5.2.4}{105}{Eclipse GEF\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse GEF}{105}{section*.73}}
\@writefile{brf}{\backcite{Budinsky03}{{105}{5.2.4}{section*.73}}}
\newlabel{par:jhotdraw}{{5.2.4}{105}{JHotDraw\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{JHotDraw}{105}{section*.74}}
\@writefile{brf}{\backcite{Gamma96}{{105}{5.2.4}{section*.74}}}
\@writefile{brf}{\backcite{Brant95}{{105}{5.2.4}{section*.74}}}
\citation{Feiner08}
\citation{McAffer05}
\@writefile{toc}{\contentsline {subsubsection}{Framework-Entscheidung}{106}{section*.75}}
\newlabel{ssub:output:framework_entscheidung}{{5.2.4}{106}{Framework-Entscheidung\relax }{section*.75}{}}
\@writefile{brf}{\backcite{Feiner08}{{106}{5.2.4}{section*.75}}}
\@writefile{brf}{\backcite{McAffer05}{{107}{5.2.4}{section*.75}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ausgabe von Information}{107}{section.5.3}}
\newlabel{sec:ausgabe_von_information}{{5.3}{107}{Ausgabe von Information\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Konzept}{107}{subsection.5.3.1}}
\newlabel{sub:ausgabe_konzept}{{5.3.1}{107}{Konzept\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Architekur}{109}{subsection.5.3.2}}
\newlabel{sub:architekur}{{5.3.2}{109}{Architekur\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ausgabe von Information zum Modell}{110}{subsection.5.3.3}}
\newlabel{sub:ausgabe_von_information_zum_modell}{{5.3.3}{110}{Ausgabe von Information zum Modell\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Modellelementen}{110}{section*.76}}
\newlabel{ssub:information_zu_modellelemeenten}{{5.3.3}{110}{Information zu Modellelementen\relax }{section*.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Softwarearchitektur zur Verwaltung der Ausgabekanäle}}{111}{figure.5.2}}
\newlabel{fig:img_ImplementierungOutput_OutputArchitecture}{{5.2}{111}{Softwarearchitektur zur Verwaltung der Ausgabekanäle\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Darstellung von Modellelementen}}{112}{figure.5.3}}
\newlabel{fig:img_SystemNeu_Token}{{5.3}{112}{Darstellung von Modellelementen\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Verbindern}{112}{section*.77}}
\newlabel{ssub:information_zu_verbindern}{{5.3.3}{112}{Information zu Verbindern\relax }{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu eingebetteten Elementen}{112}{section*.78}}
\newlabel{ssub:information_zu_eingebetteten_elementen}{{5.3.3}{112}{Information zu eingebetteten Elementen\relax }{section*.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Darstellung von Verbindern}}{113}{figure.5.4}}
\newlabel{fig:img_SystemNeu_Verbinder}{{5.4}{113}{Darstellung von Verbindern\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Darstellung gerichteter Verbinder}}{113}{figure.5.5}}
\newlabel{fig:img_SystemNeu_VerbindungGerichtetTisch}{{5.5}{113}{Darstellung gerichteter Verbinder\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Darstellung von Containern und eingebetteten Elementen}}{114}{figure.5.6}}
\newlabel{fig:img_SystemNeu_Container}{{5.6}{114}{Darstellung von Containern und eingebetteten Elementen\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Ausgabe zur Kontrolle des Systems}{115}{subsection.5.3.4}}
\newlabel{sub:ausgabe_zur_kontrolle_des_systems}{{5.3.4}{115}{Ausgabe zur Kontrolle des Systems\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{115}{section*.79}}
\newlabel{ssub:zustands_und_ereignismeldungen}{{5.3.4}{115}{Zustands- und Ereignismeldungen\relax }{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementauswahl}{115}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Markierung von Modellelementen}}{116}{figure.5.7}}
\newlabel{fig:img_SystemNeu_MarkierungTisch}{{5.7}{116}{Markierung von Modellelementen\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsherstellung}{116}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{explizite Snapshots}{116}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Löschmodus}{117}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Abruf der Modellierungshistorie}{117}{section*.84}}
\newlabel{ssub:abruf_der_modellierungshistorie}{{5.3.4}{117}{Abruf der Modellierungshistorie\relax }{section*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Darstellung der Modellierungshistorie}}{118}{figure.5.8}}
\newlabel{fig:img_SystemNeu_HistoryScreen}{{5.8}{118}{Darstellung der Modellierungshistorie\relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellungsunterstützung}{118}{section*.85}}
\newlabel{ssub:wiederherstellungsunterstützung}{{5.3.4}{118}{Wiederherstellungsunterstützung\relax }{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Unterstützung der Wiederherstellung von Modellzuständen}}{119}{figure.5.9}}
\newlabel{fig:img_SystemNeu_WiederherstellungTisch}{{5.9}{119}{Unterstützung der Wiederherstellung von Modellzuständen\relax }{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Umsetzung der Ausgabe mit Software}{120}{section.5.4}}
\newlabel{sec:umsetzung_der_ausgabe_mit_software}{{5.4}{120}{Umsetzung der Ausgabe mit Software\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Zusammenhänge der Klassen zur Ausgabebehandlung}}{121}{figure.5.10}}
\newlabel{fig:img_ImplementierungOutput_OutputClasses}{{5.10}{121}{Zusammenhänge der Klassen zur Ausgabebehandlung\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ausgabe des Modellzustands}{122}{subsection.5.4.1}}
\newlabel{sub:einsatz_von_jhotdraw}{{5.4.1}{122}{Ausgabe des Modellzustands\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibrierung der Ausgabe}{123}{section*.86}}
\newlabel{ssub:kalibrierung_der_ausgabe}{{5.4.1}{123}{Kalibrierung der Ausgabe\relax }{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Ausgabe der Modellierungshistorie}{124}{subsection.5.4.2}}
\newlabel{sub:ausgabe_der_modellierungshistorie}{{5.4.2}{124}{Ausgabe der Modellierungshistorie\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Umsetzung der Wiederherstellungsunterstützung}{124}{subsection.5.4.3}}
\newlabel{sub:umsetzung_der_wiederherstellungsunterstützung}{{5.4.3}{124}{Umsetzung der Wiederherstellungsunterstützung\relax }{subsection.5.4.3}{}}
\citation{Fishkin04}
\citation{Gamma96}
\citation{Feiner08}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zusammenfassung}{126}{section.5.5}}
\newlabel{sec:output_zusammenfassung}{{5.5}{126}{Zusammenfassung\relax }{section.5.5}{}}
\@writefile{brf}{\backcite{Fishkin04}{{126}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{Gamma96}{{127}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{Feiner08}{{127}{5.5}{section.5.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Persistierung}{129}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Persistierung}{129}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Persistierung}{129}{chapter.6}}
\newlabel{cha:persistierung}{{6}{129}{Persistierung\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Möglichkeiten der Persistenzsicherung}{129}{section.6.1}}
\newlabel{sec:möglichkeiten_der_persistenzsicherung}{{6.1}{129}{Möglichkeiten der Persistenzsicherung\relax }{section.6.1}{}}
\citation{TMDM08}
\citation{Vatant04}
\citation{Pepper00}
\citation{Rath03}
\citation{TMDM08}
\citation{Stachowiak73}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Topic Maps}{130}{section.6.2}}
\newlabel{sec:topic_maps}{{6.2}{130}{Topic Maps\relax }{section.6.2}{}}
\@writefile{brf}{\backcite{TMDM08}{{130}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Vatant04}{{130}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Pepper00}{{130}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Rath03}{{130}{6.2}{section.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{130}{figure.6.1}}
\newlabel{fig:img_Persistenz_TMBasic}{{6.1}{130}{Grundlegende Elemente einer Topic Map\relax }{figure.6.1}{}}
\@writefile{brf}{\backcite{TMDM08}{{130}{2}{Hfootnote.28}}}
\@writefile{brf}{\backcite{Stachowiak73}{{131}{6.2}{figure.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Topics, Subjects, Topic Names und Variants}{131}{subsection.6.2.1}}
\newlabel{sub:topics_subjects_topic_names_und_variants}{{6.2.1}{131}{Topics, Subjects, Topic Names und Variants\relax }{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{132}{figure.6.2}}
\newlabel{fig:img_Persistenz_TMFull}{{6.2}{132}{Umfassende Darstellung der Elemente einer Topic Map\relax }{figure.6.2}{}}
\citation{TMDM08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{133}{figure.6.3}}
\newlabel{fig:img_Persistenz_SubjectVsOccurrence}{{6.3}{133}{Abgrenzung zwischen Subject und Occurrence in Topic Maps\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Benennung von Topics}}{134}{figure.6.4}}
\newlabel{fig:img_Persistenz_TopicNaming}{{6.4}{134}{Benennung von Topics\relax }{figure.6.4}{}}
\@writefile{brf}{\backcite{TMDM08}{{134}{6.2.1}{figure.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Associations und Roles}{134}{subsection.6.2.2}}
\newlabel{sub:associations_und_roles}{{6.2.2}{134}{Associations und Roles\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Occurrences und Datatypes}{135}{subsection.6.2.3}}
\newlabel{sub:occurrences_und_datatypes}{{6.2.3}{135}{Occurrences und Datatypes\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Metamodellierung in Topic Maps}{135}{subsection.6.2.4}}
\newlabel{sub:metamodellierung_in_topic_maps}{{6.2.4}{135}{Metamodellierung in Topic Maps\relax }{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Types}{136}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{137}{figure.6.5}}
\newlabel{fig:img_Persistenz_MetaModelExample}{{6.5}{137}{Beziehungen in der Metamodellbildung in Topic Maps\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere Types}{137}{section*.88}}
\citation{TMCL08}
\@writefile{toc}{\contentsline {subsubsection}{Modellieren von Einschränkungen}{138}{section*.89}}
\@writefile{brf}{\backcite{TMCL08}{{138}{6.2.4}{section*.89}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Statements und Scopes}{139}{subsection.6.2.5}}
\newlabel{sub:scopes}{{6.2.5}{139}{Statements und Scopes\relax }{subsection.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{140}{figure.6.6}}
\newlabel{fig:img_Persistenz_Scope}{{6.6}{140}{Abbildung von Gültigkeitsbereichen durch Scopes\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Reification}{140}{subsection.6.2.6}}
\newlabel{sub:reification}{{6.2.6}{140}{Reification\relax }{subsection.6.2.6}{}}
\citation{Oppl05a}
\citation{Rumbaugh04}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Merging}{141}{subsection.6.2.7}}
\newlabel{ssub:merging}{{6.2.7}{141}{Merging\relax }{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Abbildung von Modellen auf Topic Maps}{141}{section.6.3}}
\newlabel{sec:abbildung_von_modellen_auf_topic_maps}{{6.3}{141}{Abbildung von Modellen auf Topic Maps\relax }{section.6.3}{}}
\@writefile{brf}{\backcite{Oppl05a}{{141}{6.3}{section.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Grundlegende Abbildung}{142}{subsection.6.3.1}}
\newlabel{sub:grundlegende_abbildung}{{6.3.1}{142}{Grundlegende Abbildung\relax }{subsection.6.3.1}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{142}{6.3.1}{subsection.6.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{142}{figure.6.7}}
\newlabel{fig:img_Persistenz_AssociationReification}{{6.7}{142}{Abbildung von Modellinformation in Topic Maps\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Abbildung des Metamodells}{143}{subsection.6.3.2}}
\newlabel{sub:abbildung_des_metamodells}{{6.3.2}{143}{Abbildung des Metamodells\relax }{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{145}{figure.6.8}}
\newlabel{fig:img_Persistenz_MetaModelDef}{{6.8}{145}{Definition des Meta-Models (ohne Kardinalitäten)\relax }{figure.6.8}{}}
\citation{Rumbaugh04}
\citation{Rumbaugh04}
\citation{Scheer03}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Abgrenzung von Submodellen}{146}{subsection.6.3.3}}
\newlabel{sub:abgrenzung_von_submodellen}{{6.3.3}{146}{Abgrenzung von Submodellen\relax }{subsection.6.3.3}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{146}{6.3.3}{subsection.6.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{147}{figure.6.9}}
\newlabel{fig:img_Persistenz_MetaMetaModelDef}{{6.9}{147}{Einbindung des Meta-Meta-Modells\relax }{figure.6.9}{}}
\citation{Neubauer08}
\@writefile{brf}{\backcite{Rumbaugh04}{{148}{6.3.3}{subsection.6.3.3}}}
\@writefile{brf}{\backcite{Scheer03}{{148}{6.3.3}{subsection.6.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Flexibilisierung der Abbildung}{148}{subsection.6.3.4}}
\newlabel{sub:flexibilisierung_der_abbildung}{{6.3.4}{148}{Flexibilisierung der Abbildung\relax }{subsection.6.3.4}{}}
\@writefile{brf}{\backcite{Neubauer08}{{148}{6.3.4}{subsection.6.3.4}}}
\citation{Oppl07}
\citation{Neubauer08}
\citation{TMDM08}
\citation{Oppl07}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Technische Umsetzung der Persistierung von Modellen}{149}{section.6.4}}
\newlabel{sec:technische_umsetzung_der_persistierung_von_modellen}{{6.4}{149}{Technische Umsetzung der Persistierung von Modellen\relax }{section.6.4}{}}
\@writefile{brf}{\backcite{Oppl07}{{149}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Neubauer08}{{149}{6.4}{section.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Topic Map Engine}{149}{subsection.6.4.1}}
\@writefile{brf}{\backcite{TMDM08}{{149}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{Oppl07}{{149}{6.4.1}{subsection.6.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Kernkomponenten}{149}{section*.90}}
\citation{XTM06}
\citation{Hibernate07}
\citation{Ellson02}
\@writefile{toc}{\contentsline {subsubsection}{Einführung von Domänenmodellen}{150}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Schnittstelle zur Persistierung}{150}{section*.92}}
\@writefile{brf}{\backcite{XTM06}{{150}{6.4.1}{section*.92}}}
\@writefile{brf}{\backcite{Hibernate07}{{150}{6.4.1}{section*.92}}}
\@writefile{brf}{\backcite{Ellson02}{{150}{6.4.1}{section*.92}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Ausschitt einer mittels GraphViz visualisierten Topic Map}}{151}{figure.6.10}}
\newlabel{fig:img_Persistenz_GraphViz}{{6.10}{151}{Ausschitt einer mittels GraphViz visualisierten Topic Map\relax }{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Dynamische Metamodelle}{152}{subsection.6.4.2}}
\newlabel{sec:dynamische_metamodelle}{{6.4.2}{152}{Dynamische Metamodelle\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Persistierung}{152}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Export graphischer Repräsentationen}{152}{section.6.5}}
\newlabel{sec:export_graphischer_repräsentationen}{{6.5}{152}{Export graphischer Repräsentationen\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Ausgabeformen}{152}{subsection.6.5.1}}
\newlabel{sub:ausgabeformen}{{6.5.1}{152}{Ausgabeformen\relax }{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Modellierungshistorie als exportierte Grafik}}{153}{figure.6.11}}
\newlabel{fig:img_Persistenz_ExportHistorie}{{6.11}{153}{Modellierungshistorie als exportierte Grafik\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Modell-Hierarchie als exportierte Grafik}}{155}{figure.6.12}}
\newlabel{fig:img_Persistenz_ExportHierarchie}{{6.12}{155}{Modell-Hierarchie als exportierte Grafik\relax }{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Technische Umsetzung des graphischen Exports}{156}{subsection.6.5.2}}
\newlabel{sub:technische_umsetzung_des_graphischen_exports}{{6.5.2}{156}{Technische Umsetzung des graphischen Exports\relax }{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Zusammenfassung}{156}{section.6.6}}
\newlabel{sec:persistierung_zusammenfassung}{{6.6}{156}{Zusammenfassung\relax }{section.6.6}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{39}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
