\relax 
\@writefile{toc}{\contentsline {part}{\numberline {II}Unterstützung}{21}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Unterstützung}{23}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Unterstützung}{23}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Unterstützung}{23}{part.2}}
\newlabel{prt:umsetzung}{{II}{23}{Unterstützung\relax }{part.2}{}}
\newlabel{sec:umsetzung_einleitung}{{II}{23}{Einleitung\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodik}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodik}{25}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Methodik}{25}{chapter.5}}
\newlabel{cha:methodik}{{5}{25}{Methodik\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anforderungen an ein Werkzeug}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{27}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{27}{chapter.6}}
\newlabel{cha:anforderungen}{{6}{27}{Anforderungen an ein Werkzeug\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grundlagen der Implementierung}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Grundlagen der Implementierung}{29}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Grundlagen der Implementierung}{29}{chapter.7}}
\newlabel{cha:implementierung_Überblick}{{7}{29}{Grundlagen der Implementierung\relax }{chapter.7}{}}
\citation{Wellner93a}
\citation{Suzuki95}
\citation{Resnick98}
\citation{Zuckerman05}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Ishii97}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Historische Entwicklung von Tangible Interfaces}{30}{section.7.1}}
\newlabel{sec:entwicklung_tangible_interfaces}{{7.1}{30}{Historische Entwicklung von Tangible Interfaces\relax }{section.7.1}{}}
\@writefile{brf}{\backcite{Wellner93a}{{30}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Suzuki95}{{30}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Zuckerman05}{{30}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{30}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{30}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Ishii97}{{30}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Ishii97}{{30}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Ubiquitous Computing}{30}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Augmented Reality}{30}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Konzeptualisierung und Klassifikation von Tangible Interfaces}{30}{section.7.2}}
\newlabel{sec:konzeptualisierungen_von_tangible_interfaces}{{7.2}{30}{Konzeptualisierung und Klassifikation von Tangible Interfaces\relax }{section.7.2}{}}
\@writefile{brf}{\backcite{Ishii97}{{30}{1}{Hfootnote.10}}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Ullmer02}
\citation{Koleva03}
\citation{Shaer04}
\citation{Klemmer04}
\citation{Fishkin04}
\citation{Ishii08}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\@writefile{brf}{\backcite{Fitzmaurice95}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ishii97}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Holmquist99}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Underkoffler99}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ullmer00}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ullmer02}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Koleva03}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Shaer04}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Klemmer04}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Fishkin04}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ishii08}{{32}{7.2}{section.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bricks}{32}{subsection.7.2.1}}
\newlabel{sub:bricks}{{7.2.1}{32}{Bricks\relax }{subsection.7.2.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{32}{7.2.1}{subsection.7.2.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{32}{7.2.1}{subsection.7.2.1}}}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Graspable User Interfaces}{34}{subsection.7.2.2}}
\newlabel{sub:graspable_user_interfaces}{{7.2.2}{34}{Graspable User Interfaces\relax }{subsection.7.2.2}{}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{34}{7.2.2}{subsection.7.2.2}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{34}{7.2.2}{subsection.7.2.2}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{34}{7.2.2}{subsection.7.2.2}}}
\citation{Fitzmaurice96}
\citation{Ishii97}
\@writefile{brf}{\backcite{Fitzmaurice96}{{35}{7.2.2}{subsection.7.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Tangible Bits}{35}{subsection.7.2.3}}
\newlabel{sub:tangible_bits}{{7.2.3}{35}{Tangible Bits\relax }{subsection.7.2.3}{}}
\@writefile{brf}{\backcite{Ishii97}{{35}{7.2.3}{subsection.7.2.3}}}
\citation{Weiser91}
\citation{Ullmer97}
\@writefile{brf}{\backcite{Weiser91}{{36}{7.2.3}{subsection.7.2.3}}}
\@writefile{brf}{\backcite{Ullmer97}{{36}{7.2.3}{subsection.7.2.3}}}
\citation{Holmquist99}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Containers, Tokens und Tools}{37}{subsection.7.2.4}}
\newlabel{sub:containers_tokens_tools}{{7.2.4}{37}{Containers, Tokens und Tools\relax }{subsection.7.2.4}{}}
\@writefile{brf}{\backcite{Holmquist99}{{37}{7.2.4}{subsection.7.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Containers}{38}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Tokens}{38}{section*.18}}
\citation{Underkoffler99}
\citation{Underkoffler99}
\citation{Underkoffler99}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{39}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{39}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Tangible Objects Meaning}{39}{subsection.7.2.5}}
\newlabel{sub:tangible_objects_meaning}{{7.2.5}{39}{Tangible Objects Meaning\relax }{subsection.7.2.5}{}}
\@writefile{brf}{\backcite{Underkoffler99}{{39}{7.2.5}{subsection.7.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bedeutung von Objekten in TUIs}}{40}{figure.7.1}}
\@writefile{brf}{\backcite{Underkoffler99}{{40}{7.1}{figure.7.1}}}
\newlabel{fig:img_ImplementierungUeberblick_ObjectMeaning}{{7.1}{40}{Bedeutung von Objekten in TUIs\relax }{figure.7.1}{}}
\citation{Ullmer00}
\citation{Ullmer00}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Das MCRpd Interaktions-Modell}{41}{subsection.7.2.6}}
\newlabel{sub:mcrpd}{{7.2.6}{41}{Das MCRpd Interaktions-Modell\relax }{subsection.7.2.6}{}}
\@writefile{brf}{\backcite{Ullmer00}{{41}{7.2.6}{subsection.7.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Interaktionsmodelle für GUI und TUI}}{41}{figure.7.2}}
\@writefile{brf}{\backcite{Ullmer00}{{41}{7.2}{figure.7.2}}}
\newlabel{fig:img_ImplementierungUeberblick_MCRpd}{{7.2}{41}{Interaktionsmodelle für GUI und TUI\relax }{figure.7.2}{}}
\citation{Ullmer97}
\citation{Ullmer02}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{brf}{\backcite{Ullmer97}{{43}{7.2.6}{figure.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Tokens und Constraints nach Ullmer}{43}{subsection.7.2.7}}
\newlabel{sub:tokens_und_constraints_nach_ullmer}{{7.2.7}{43}{Tokens und Constraints nach Ullmer\relax }{subsection.7.2.7}{}}
\@writefile{brf}{\backcite{Ullmer02}{{43}{7.2.7}{subsection.7.2.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{43}{7.2.7}{subsection.7.2.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{43}{7.2.7}{subsection.7.2.7}}}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Bellotti02}
\citation{Ullmer05}
\citation{Bellotti02}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Arten von Tangible User Interfaces}}{44}{figure.7.3}}
\@writefile{brf}{\backcite{Ullmer05}{{44}{7.3}{figure.7.3}}}
\newlabel{fig:img_ImplementierungUeberblick_is_tac_ca}{{7.3}{44}{Arten von Tangible User Interfaces\relax }{figure.7.3}{}}
\@writefile{brf}{\backcite{Ullmer05}{{44}{7.2.7}{figure.7.3}}}
\citation{Ullmer05}
\@writefile{brf}{\backcite{Ullmer05}{{45}{7.2.7}{figure.7.3}}}
\@writefile{brf}{\backcite{Ullmer05}{{45}{7.2.7}{figure.7.3}}}
\citation{Koleva03}
\citation{Ullmer00}
\citation{Koleva03}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Degree of Coherence}{46}{subsection.7.2.8}}
\newlabel{sub:degree_of_coherence}{{7.2.8}{46}{Degree of Coherence\relax }{subsection.7.2.8}{}}
\@writefile{brf}{\backcite{Koleva03}{{46}{7.2.8}{subsection.7.2.8}}}
\@writefile{brf}{\backcite{Ullmer00}{{46}{7.2.8}{subsection.7.2.8}}}
\@writefile{brf}{\backcite{Koleva03}{{46}{7.2.8}{subsection.7.2.8}}}
\citation{Fishkin04}
\citation{Shaer04}
\citation{Shaer04}
\citation{Ullmer02}
\@writefile{brf}{\backcite{Fishkin04}{{48}{7.2.8}{subsection.7.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Tokens und Constraints nach Shaer et al.}{48}{subsection.7.2.9}}
\newlabel{sub:tokens_und_constraints_nach_shaer_et_al_}{{7.2.9}{48}{Tokens und Constraints nach Shaer et al}{subsection.7.2.9}{}}
\@writefile{brf}{\backcite{Shaer04}{{48}{7.2.9}{subsection.7.2.9}}}
\@writefile{brf}{\backcite{Shaer04}{{48}{7.2.9}{subsection.7.2.9}}}
\@writefile{brf}{\backcite{Ullmer02}{{48}{7.2.9}{subsection.7.2.9}}}
\citation{Klemmer04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Kategorien von TUI-Anwendungen}{50}{subsection.7.2.10}}
\newlabel{sub:kategorien_von_tui_anwendungen}{{7.2.10}{50}{Kategorien von TUI-Anwendungen\relax }{subsection.7.2.10}{}}
\@writefile{brf}{\backcite{Klemmer04}{{50}{7.2.10}{subsection.7.2.10}}}
\citation{Fishkin04}
\citation{Fishkin04}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Taxonomie nach Fishkin}{51}{subsection.7.2.11}}
\newlabel{sub:taxonomie_fishkin}{{7.2.11}{51}{Taxonomie nach Fishkin\relax }{subsection.7.2.11}{}}
\@writefile{brf}{\backcite{Fishkin04}{{51}{7.2.11}{subsection.7.2.11}}}
\@writefile{brf}{\backcite{Fishkin04}{{51}{7.2.11}{subsection.7.2.11}}}
\@writefile{brf}{\backcite{Fishkin04}{{51}{7.2.11}{subsection.7.2.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Embodiment}{51}{section*.21}}
\@writefile{brf}{\backcite{Fishkin04}{{51}{7.2.11}{section*.21}}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsubsection}{Metaphor}{52}{section*.22}}
\@writefile{brf}{\backcite{Fishkin04}{{52}{7.2.11}{section*.22}}}
\citation{Fishkin04}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Fishkin04}
\citation{Ishii08}
\citation{Ishii08}
\citation{Ullmer00}
\citation{Ullmer05}
\@writefile{toc}{\contentsline {subsubsection}{Anwendung der Taxonomie}{53}{section*.23}}
\@writefile{brf}{\backcite{Fishkin04}{{53}{7.2.11}{section*.23}}}
\@writefile{brf}{\backcite{Holmquist99}{{53}{7.2.11}{section*.23}}}
\@writefile{brf}{\backcite{Underkoffler99}{{53}{7.2.11}{section*.23}}}
\@writefile{brf}{\backcite{Ullmer00}{{53}{7.2.11}{section*.23}}}
\@writefile{brf}{\backcite{Fishkin04}{{53}{7.2.11}{section*.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Tangible Bits: Beyond Pixels}{53}{subsection.7.2.12}}
\@writefile{brf}{\backcite{Ishii08}{{53}{7.2.12}{subsection.7.2.12}}}
\@writefile{brf}{\backcite{Ishii08}{{53}{7.2.12}{subsection.7.2.12}}}
\@writefile{brf}{\backcite{Ullmer00}{{53}{7.2.12}{subsection.7.2.12}}}
\@writefile{brf}{\backcite{Ullmer05}{{53}{7.2.12}{subsection.7.2.12}}}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ishii08}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces caption}}{54}{figure.7.4}}
\newlabel{fig:img_ImplementierungUeberblick_MCRit}{{7.4}{54}{caption\relax }{figure.7.4}{}}
\@writefile{brf}{\backcite{Ishii08}{{54}{7.2.12}{figure.7.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{54}{7.2.12}{figure.7.4}}}
\citation{Ishii08}
\@writefile{brf}{\backcite{Ishii08}{{55}{7.2.12}{figure.7.4}}}
\@writefile{brf}{\backcite{Ishii08}{{55}{7.2.12}{figure.7.4}}}
\citation{Hornecker04}
\citation{Patten01}
\citation{Fjeld01}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}Zusammenfassung}{56}{subsection.7.2.13}}
\newlabel{sub:tui_konzepte_zusammenfassung}{{7.2.13}{56}{Zusammenfassung\relax }{subsection.7.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI}}{56}{table.7.1}}
\newlabel{tab:tui_nomenklatur}{{7.1}{56}{Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tangible Interfaces in kooperativer Verwendung}{56}{section.7.3}}
\newlabel{sub:tangible_interfaces_in_kooperativer_verwendung}{{7.3}{56}{Tangible Interfaces in kooperativer Verwendung\relax }{section.7.3}{}}
\@writefile{brf}{\backcite{Hornecker04}{{56}{7.3}{section.7.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tabletop Interfaces}{56}{section.7.4}}
\newlabel{sec:tabletop_interfaces}{{7.4}{56}{Tabletop Interfaces\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Historische Entwicklung}{56}{subsection.7.4.1}}
\newlabel{sub:historische_entwicklung_von_tabletop_interfaces}{{7.4.1}{56}{Historische Entwicklung\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensetable}{56}{section*.24}}
\newlabel{subs:sensetable}{{7.4.1}{56}{Sensetable\relax }{section*.24}{}}
\@writefile{brf}{\backcite{Patten01}{{56}{7.4.1}{section*.24}}}
\@writefile{toc}{\contentsline {subsubsection}{BUILD-IT}{56}{section*.25}}
\newlabel{par:build_it}{{7.4.1}{56}{BUILD-IT\relax }{section*.25}{}}
\@writefile{brf}{\backcite{Fjeld01}{{56}{7.4.1}{section*.25}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tangible Interfaces zur Modellbildung}{57}{section.7.5}}
\newlabel{sub:tangible_interfaces_zur_modellbildung}{{7.5}{57}{Tangible Interfaces zur Modellbildung\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Aktuelle verwandte Ansätze}{57}{subsection.7.5.1}}
\newlabel{sub:aktuelle_verwandte_ansätze}{{7.5.1}{57}{Aktuelle verwandte Ansätze\relax }{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Eingabe und Interpretation}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Eingabe und Interpretation}{59}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Eingabe und Interpretation}{59}{chapter.8}}
\newlabel{cha:input_&_interpretation}{{8}{59}{Eingabe und Interpretation\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{59}{section.8.1}}
\newlabel{sec:möglichkeiten_zur_erfassung_von_benutzerinteraktion}{{8.1}{59}{Möglichkeiten zur Erfassung von Benutzerinteraktion\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}In Frage kommende technologische Ansätze}{60}{subsection.8.1.1}}
\newlabel{sub:potentielle_technologische_ansätze}{{8.1.1}{60}{In Frage kommende technologische Ansätze\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raumparameter}{60}{section*.26}}
\newlabel{ssub:raumparameter}{{8.1.1}{60}{Raumparameter\relax }{section*.26}{}}
\newlabel{par:optisch}{{8.1.1}{60}{Optisch\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Optisch}{60}{section*.27}}
\citation{QR2008}
\citation{Kato00}
\@writefile{brf}{\backcite{QR2008}{{61}{8.1.1}{section*.27}}}
\@writefile{brf}{\backcite{Kato00}{{61}{8.1.1}{section*.27}}}
\newlabel{par:kapazitiv}{{8.1.1}{61}{Kapazitiv\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazitiv}{61}{section*.28}}
\newlabel{par:elektromagnetisch}{{8.1.1}{62}{Elektromagnetisch\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Elektromagnetisch}{62}{section*.29}}
\newlabel{par:akustisch}{{8.1.1}{63}{Akustisch\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Akustisch}{63}{section*.30}}
\newlabel{par:bewertung}{{8.1.1}{63}{Bewertung\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{63}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenzustand}{64}{section*.32}}
\newlabel{ssub:tokenzustand}{{8.1.1}{64}{Tokenzustand\relax }{section*.32}{}}
\newlabel{par:passive_token}{{8.1.1}{64}{Passive Token\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive Token}{64}{section*.33}}
\citation{Van-Laerhoven03}
\citation{James97}
\citation{Gellersen04}
\newlabel{par:aktive_token}{{8.1.1}{65}{Aktive Token\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktive Token}{65}{section*.34}}
\@writefile{brf}{\backcite{Van-Laerhoven03}{{65}{8.1.1}{section*.34}}}
\@writefile{brf}{\backcite{James97}{{65}{8.1.1}{section*.34}}}
\@writefile{brf}{\backcite{Gellersen04}{{65}{8.1.1}{section*.34}}}
\citation{Bluetooth-SIG07}
\citation{ZigBee07}
\citation{Ferscha08}
\@writefile{brf}{\backcite{Bluetooth-SIG07}{{66}{8.1.1}{section*.34}}}
\@writefile{brf}{\backcite{ZigBee07}{{66}{8.1.1}{section*.34}}}
\@writefile{brf}{\backcite{Ferscha08}{{66}{8.1.1}{section*.34}}}
\newlabel{par:zustand_bewertung}{{8.1.1}{66}{Bewertung\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{66}{section*.35}}
\citation{Weiser91}
\citation{Schilit94}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}In Frage kommende Frameworks}{67}{subsection.8.1.2}}
\newlabel{sub:verfügbare_frameworks}{{8.1.2}{67}{In Frage kommende Frameworks\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generische Frameworks}{67}{section*.36}}
\newlabel{ssub:generische_frameworks}{{8.1.2}{67}{Generische Frameworks\relax }{section*.36}{}}
\@writefile{brf}{\backcite{Weiser91}{{67}{8.1.2}{section*.36}}}
\citation{Dey01}
\@writefile{brf}{\backcite{Schilit94}{{68}{8.1.2}{section*.36}}}
\newlabel{par:context_toolkit}{{8.1.2}{68}{Context Toolkit\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Context Toolkit}{68}{section*.37}}
\@writefile{brf}{\backcite{Dey01}{{68}{8.1.2}{section*.37}}}
\citation{Beer03}
\citation{Oppl04}
\citation{Klemmer04}
\newlabel{par:silicon_context_framework}{{8.1.2}{69}{SiLiCon Context Framework\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{SiLiCon Context Framework}{69}{section*.38}}
\@writefile{brf}{\backcite{Beer03}{{69}{8.1.2}{section*.38}}}
\@writefile{brf}{\backcite{Oppl04}{{69}{8.1.2}{section*.38}}}
\newlabel{par:papiermaché}{{8.1.2}{69}{Papiermaché\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Papiermaché}{69}{section*.39}}
\@writefile{brf}{\backcite{Klemmer04}{{69}{8.1.2}{section*.39}}}
\citation{Furtmuller07}
\citation{Furtmuller07a}
\citation{Carriero89}
\citation{Dey01}
\newlabel{par:tuipist}{{8.1.2}{70}{TUIpist\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{TUIpist}{70}{section*.40}}
\@writefile{brf}{\backcite{Furtmuller07}{{70}{8.1.2}{section*.40}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{70}{8.1.2}{section*.40}}}
\@writefile{brf}{\backcite{Carriero89}{{70}{8.1.2}{section*.40}}}
\@writefile{brf}{\backcite{Dey01}{{70}{8.1.2}{section*.40}}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Architektur des TUIpist-Framework}}{71}{figure.8.1}}
\@writefile{brf}{\backcite{Furtmuller07a}{{71}{8.1}{figure.8.1}}}
\newlabel{fig:img_ImplementierungInput_TUIpist}{{8.1}{71}{Architektur des TUIpist-Framework\relax }{figure.8.1}{}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Arnold99}
\citation{Stary94}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist}}{72}{figure.8.2}}
\@writefile{brf}{\backcite{Furtmuller07a}{{72}{8.2}{figure.8.2}}}
\newlabel{fig:img_ImplementierungInput_TUIpistOperation}{{8.2}{72}{Zusammenspiel der Komponenten in TUIpist\relax }{figure.8.2}{}}
\@writefile{brf}{\backcite{Arnold99}{{72}{8.1.2}{figure.8.2}}}
\@writefile{brf}{\backcite{Stary94}{{72}{8.1.2}{figure.8.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks für video-basierten Input}{72}{section*.41}}
\newlabel{ssub:frameworks_für_video_basierten_input}{{8.1.2}{72}{Frameworks für video-basierten Input\relax }{section*.41}{}}
\citation{Kato00}
\citation{Rohs05}
\citation{QR2008}
\citation{GS108}
\newlabel{par:artoolkit}{{8.1.2}{73}{AR Toolkit\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{AR Toolkit}{73}{section*.42}}
\@writefile{brf}{\backcite{Kato00}{{73}{8.1.2}{section*.42}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces AR Toolkit Marker}}{73}{figure.8.3}}
\newlabel{fig:img_ImplementierungInput_artoolkit}{{8.3}{73}{AR Toolkit Marker\relax }{figure.8.3}{}}
\newlabel{par:visualcodes}{{8.1.2}{73}{Visual Codes\relax }{section*.43}{}}
\citation{Rohs04}
\citation{Rohs04}
\citation{Kaltenbrunner07}
\@writefile{toc}{\contentsline {paragraph}{Visual Codes}{74}{section*.43}}
\@writefile{brf}{\backcite{Rohs05}{{74}{8.1.2}{section*.43}}}
\@writefile{brf}{\backcite{QR2008}{{74}{8.1.2}{section*.43}}}
\@writefile{brf}{\backcite{GS108}{{74}{8.1.2}{section*.43}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Visual Codes -- Aufbau und Features}}{74}{figure.8.4}}
\@writefile{brf}{\backcite{Rohs04}{{74}{8.4}{figure.8.4}}}
\newlabel{fig:img_ImplementierungInput_visualcodes}{{8.4}{74}{Visual Codes -- Aufbau und Features\relax }{figure.8.4}{}}
\newlabel{par:reactivision}{{8.1.2}{74}{ReacTIVision\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{ReacTIVision}{74}{section*.44}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{74}{8.1.2}{section*.44}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces ReacTIVision Code}}{75}{figure.8.5}}
\newlabel{fig:img_ImplementierungInput_ReactivisionCode}{{8.5}{75}{ReacTIVision Code\relax }{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Technologieentscheidung}{76}{subsection.8.1.3}}
\newlabel{sub:technologieentscheidung}{{8.1.3}{76}{Technologieentscheidung\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{76}{section*.45}}
\newlabel{subs:vergleich_video_frameworks}{{8.1.3}{76}{Vergleich der Frameworks für videobasierten Input\relax }{section*.45}{}}
\citation{Wagner03}
\@writefile{brf}{\backcite{Wagner03}{{77}{8.1.3}{section*.45}}}
\citation{Arnold99}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der generischen Frameworks}{78}{section*.46}}
\newlabel{subs:vergleich_generische_frameworks}{{8.1.3}{78}{Vergleich der generischen Frameworks\relax }{section*.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{79}{table.8.1}}
\newlabel{tab:videobasierterInput}{{8.1}{79}{Gegenüberstellung der Frameworks für video-basierten Input\relax }{table.8.1}{}}
\citation{Curbera02}
\citation{Downing98}
\@writefile{brf}{\backcite{Arnold99}{{80}{8.1.3}{section*.46}}}
\@writefile{brf}{\backcite{Curbera02}{{80}{8.1.3}{section*.46}}}
\@writefile{brf}{\backcite{Downing98}{{80}{8.1.3}{section*.46}}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{81}{table.8.2}}
\newlabel{tab:generischeFrameworks}{{8.2}{81}{Gegenüberstellung der generischen Frameworks\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Konzeption und Umsetzung der Hardwarekomponenten}{82}{section.8.2}}
\newlabel{sec:konzeption_und_umsetzung_der_hardwarekomponenten}{{8.2}{82}{Konzeption und Umsetzung der Hardwarekomponenten\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Überblick}{83}{subsection.8.2.1}}
\newlabel{sub:Überblick}{{8.2.1}{83}{Überblick\relax }{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{83}{figure.8.6}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansicht}{{8.6}{83}{Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Tokens und Input-Werkzeuge}{84}{subsection.8.2.2}}
\newlabel{sub:tokens_&_input_werkzeuge}{{8.2.2}{84}{Tokens und Input-Werkzeuge\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierungs-Tokens}{84}{section*.47}}
\newlabel{subs:modellierungs_tokens}{{8.2.2}{84}{Modellierungs-Tokens\relax }{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{85}{figure.8.7}}
\newlabel{fig:img_ImplementierungInput_TokensCodes}{{8.7}{85}{An Tokens angebrachte ReacTIVision-Codes zur Identifikation\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Arten von Modellierungstokens}}{85}{figure.8.8}}
\newlabel{fig:img_ImplementierungInput_TokenTypes}{{8.8}{85}{Arten von Modellierungstokens\relax }{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Rückwand von Container Tokens}}{86}{figure.8.9}}
\newlabel{fig:img_ImplementierungInput_ContainerRueckseite}{{8.9}{86}{Rückwand von Container Tokens\relax }{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Geöffnetes Container Token}}{87}{figure.8.10}}
\newlabel{fig:img_ImplementierungInput_ContainerToken}{{8.10}{87}{Geöffnetes Container Token\relax }{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbettbare Tokens}{87}{section*.48}}
\newlabel{einbettbare_tokens}{{8.2.2}{87}{Einbettbare Tokens\relax }{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Modellelemente -- Taxonomie}}{88}{figure.8.11}}
\newlabel{fig:img_ImplementierungInput_ElementTaxonomie}{{8.11}{88}{Modellelemente -- Taxonomie\relax }{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Einbettbare Tokens}}{89}{figure.8.12}}
\newlabel{fig:img_SystemNeu_EinbettbareTokens}{{8.12}{89}{Einbettbare Tokens\relax }{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werkzeug Tokens}{89}{section*.49}}
\newlabel{ssub:werkzeug_tokens}{{8.2.2}{89}{Werkzeug Tokens\relax }{section*.49}{}}
\newlabel{par:manipulation_des_modells}{{8.2.2}{89}{Manipulation des Modells\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulation des Modells}{89}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Markierung-Token}}{90}{figure.8.13}}
\newlabel{fig:img_SystemNeu_Markierungstoken_alle}{{8.13}{90}{Markierung-Token\relax }{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Lösch-Token}}{91}{figure.8.14}}
\newlabel{fig:img_SystemNeu_Loeschtoken}{{8.14}{91}{Lösch-Token\relax }{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Registrierungstoken}}{92}{figure.8.15}}
\newlabel{fig:img_SystemNeu_Benennungstoken}{{8.15}{92}{Registrierungstoken\relax }{figure.8.15}{}}
\newlabel{par:steuerung_von_unterstützungsfunktionen}{{8.2.2}{92}{Steuerung von Unterstützungsfunktionen\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{92}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Snapshot-Token}}{93}{figure.8.16}}
\newlabel{fig:img_SystemNeu_Snapshottoken}{{8.16}{93}{Snapshot-Token\relax }{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces History-Token}}{93}{figure.8.17}}
\newlabel{fig:img_SystemNeu_Historytoken}{{8.17}{93}{History-Token\relax }{figure.8.17}{}}
\citation{AVT08}
\citation{Bloks96}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Input auf der Tischoberfläche}{94}{subsection.8.2.3}}
\newlabel{sub:input_auf_der_tischoberfläche}{{8.2.3}{94}{Input auf der Tischoberfläche\relax }{subsection.8.2.3}{}}
\@writefile{brf}{\backcite{AVT08}{{94}{8.2.3}{subsection.8.2.3}}}
\@writefile{brf}{\backcite{Bloks96}{{94}{8.2.3}{subsection.8.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{95}{section*.52}}
\newlabel{sub:illumination_und_umgebungslichtabhängigkeit}{{8.2.3}{95}{Illumination und Umgebungslichtabhängigkeit\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Benutzerinteraktion mit dem Werkzeug}{96}{section.8.3}}
\newlabel{sec:benutzerinteraktion_mit_dem_werkzeug}{{8.3}{96}{Benutzerinteraktion mit dem Werkzeug\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hinzufügen und Verändern von Modellelementen}{97}{subsection.8.3.1}}
\newlabel{sub:hinzufügen_und_verändern_von_modellelementen}{{8.3.1}{97}{Hinzufügen und Verändern von Modellelementen\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Benennen von Modellelementen}{98}{subsection.8.3.2}}
\newlabel{sub:benennen_von_modellelementen}{{8.3.2}{98}{Benennen von Modellelementen\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Verbinden von Modellelementen}{99}{subsection.8.3.3}}
\newlabel{sub:verbinden_von_modellelementen}{{8.3.3}{99}{Verbinden von Modellelementen\relax }{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Löschen von Elementen und Verbindungen}{101}{subsection.8.3.4}}
\newlabel{sub:löschen_von_elementen}{{8.3.4}{101}{Löschen von Elementen und Verbindungen\relax }{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Einbettung von Zusatzinformation}{101}{subsection.8.3.5}}
\newlabel{sub:einbettung_von_zusatzinformation}{{8.3.5}{101}{Einbettung von Zusatzinformation\relax }{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Kontrolle der Modellierungshistorie}{103}{subsection.8.3.6}}
\newlabel{sub:kontrolle_der_modellierungshistorie}{{8.3.6}{103}{Kontrolle der Modellierungshistorie\relax }{subsection.8.3.6}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Erfassung der Benutzerinteraktion durch Software}{105}{section.8.4}}
\newlabel{sec:erfassung_der_benutzerinteraktion_durch_softfware}{{8.4}{105}{Erfassung der Benutzerinteraktion durch Software\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Interpretation der Rohdaten}{105}{subsection.8.4.1}}
\newlabel{sub:interpretation_der_rohdaten}{{8.4.1}{105}{Interpretation der Rohdaten\relax }{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{106}{figure.8.18}}
\newlabel{fig:img_ImplementierungInput_InputArchitecture}{{8.18}{106}{Softwarearchitektur zur Erkennung von Benutzerinteraktion\relax }{figure.8.18}{}}
\@writefile{brf}{\backcite{Gamma95}{{107}{8.4.1}{subsection.8.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Stabilisierung der Erkennungsleistung}{108}{subsection.8.4.2}}
\newlabel{sub:stabilisierung_der_erkennungsleistung}{{8.4.2}{108}{Stabilisierung der Erkennungsleistung\relax }{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildrauschen}{108}{section*.53}}
\newlabel{ssub:bildrauschen}{{8.4.2}{108}{Bildrauschen\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotlights}{110}{section*.54}}
\newlabel{ssub:spotlights}{{8.4.2}{110}{Spotlights\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Überstrahlte Bereiche}{111}{section*.55}}
\newlabel{ssub:überstrahlung}{{8.4.2}{111}{Überstrahlte Bereiche\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildverzerrungen}{112}{section*.56}}
\newlabel{ssub:bildverzerrungen}{{8.4.2}{112}{Bildverzerrungen\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Erkennung von Markierungen und Verbindungen}{113}{subsection.8.4.3}}
\newlabel{sub:erkennen_von_verbindungen}{{8.4.3}{113}{Erkennung von Markierungen und Verbindungen\relax }{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Erkennung von geöffneten Tokens}{115}{subsection.8.4.4}}
\newlabel{sub:erkennung_von_geöffneten_tokens}{{8.4.4}{115}{Erkennung von geöffneten Tokens\relax }{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{116}{section*.57}}
\newlabel{ssub:einbetten_und_abrufen_von_eingebetteter_information}{{8.4.4}{116}{Einbetten und Abrufen von eingebetteter Information\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Benennung von Modellelementen}{118}{subsection.8.4.5}}
\newlabel{sub:benennung_von_modellelementen}{{8.4.5}{118}{Benennung von Modellelementen\relax }{subsection.8.4.5}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Tastatur}{119}{section*.58}}
\newlabel{ssub:benennung_mittels_tastatur}{{8.4.5}{119}{Benennung mittels Tastatur\relax }{section*.58}{}}
\@writefile{brf}{\backcite{Gamma95}{{119}{8.4.5}{section*.58}}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Haftnotiz}{119}{section*.59}}
\newlabel{ssub:benennung_mittels_haftnotiz}{{8.4.5}{119}{Benennung mittels Haftnotiz\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Festlegung der Bedeutung von Modellelementen}{120}{subsection.8.4.6}}
\newlabel{sub:festlegung_der_bedeutung_von_modellelementen}{{8.4.6}{120}{Festlegung der Bedeutung von Modellelementen\relax }{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Tracking des Modellzustandes}{120}{subsection.8.4.7}}
\newlabel{sub:tracking_des_modellzustandes}{{8.4.7}{120}{Tracking des Modellzustandes\relax }{subsection.8.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{121}{section*.60}}
\newlabel{ssub:navigation_durch_die_modellierungshistorie}{{8.4.7}{121}{Navigation in der Modellierungshistorie\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{122}{section*.61}}
\newlabel{ssub:wiederherstellung_eines_modellzustandes}{{8.4.7}{122}{Wiederherstellung eines Modellzustandes\relax }{section*.61}{}}
\citation{Gamma95}
\citation{Kaltenbrunner07}
\citation{Furtmuller07a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}Verteilung des Modellzustandes}{123}{subsection.8.4.8}}
\newlabel{sub:verteilung_des_modellzustandes}{{8.4.8}{123}{Verteilung des Modellzustandes\relax }{subsection.8.4.8}{}}
\@writefile{brf}{\backcite{Gamma95}{{123}{8.4.8}{subsection.8.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Zusammenfassung}{123}{section.8.5}}
\newlabel{sec:input_zusammenfassung}{{8.5}{123}{Zusammenfassung\relax }{section.8.5}{}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{124}{8.5}{section.8.5}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{124}{8.5}{section.8.5}}}
\citation{Ullmer00}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausgabe}{125}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ausgabe}{125}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Ausgabe}{125}{chapter.9}}
\newlabel{cha:visualisierung}{{9}{125}{Ausgabe\relax }{chapter.9}{}}
\@writefile{brf}{\backcite{Ullmer00}{{125}{9}{chapter.9}}}
\@writefile{brf}{\backcite{Fishkin04}{{125}{9}{chapter.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Auszugebende Information}{125}{section.9.1}}
\newlabel{sec:auszugebende_information}{{9.1}{125}{Auszugebende Information\relax }{section.9.1}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Technologische Grundlage der Ausgabe}{126}{section.9.2}}
\newlabel{sec:technologische_grundlage_der_visualisierung}{{9.2}{126}{Technologische Grundlage der Ausgabe\relax }{section.9.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{126}{9.2}{section.9.2}}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Ansätze zur kohärenten Ausgabe}{127}{subsection.9.2.1}}
\newlabel{sub:kohärente_ausgabe}{{9.2.1}{127}{Ansätze zur kohärenten Ausgabe\relax }{subsection.9.2.1}{}}
\@writefile{brf}{\backcite{Fishkin04}{{127}{9.2.1}{subsection.9.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{127}{section*.62}}
\newlabel{ssub:darstellung_auf_der_tischoberfläche}{{9.2.1}{127}{Darstellung auf der Tischoberfläche\relax }{section*.62}{}}
\citation{Shinar04}
\citation{Comiskey98}
\@writefile{toc}{\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{128}{section*.63}}
\newlabel{ssub:aktive_anzeige_auf_tokens}{{9.2.1}{128}{Aktive Anzeige auf Tokens\relax }{section*.63}{}}
\citation{Zuckerman05}
\@writefile{brf}{\backcite{Shinar04}{{129}{9.2.1}{section*.63}}}
\@writefile{brf}{\backcite{Comiskey98}{{129}{9.2.1}{section*.63}}}
\@writefile{brf}{\backcite{Zuckerman05}{{129}{9.2.1}{section*.63}}}
\@writefile{toc}{\contentsline {subsubsection}{Token mit Aktuatoren}{129}{section*.64}}
\newlabel{ssub:tokens_mit_aktuatoren}{{9.2.1}{129}{Token mit Aktuatoren\relax }{section*.64}{}}
\citation{Fishkin04}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Ansätze zur entkoppelten Ausgabe}{130}{subsection.9.2.2}}
\newlabel{sub:entkoppelte_ausgabe}{{9.2.2}{130}{Ansätze zur entkoppelten Ausgabe\relax }{subsection.9.2.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{130}{9.2.2}{subsection.9.2.2}}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{130}{9.2.2}{subsection.9.2.2}}}
\@writefile{brf}{\backcite{Pedersen09}{{130}{9.2.2}{subsection.9.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf Monitoren}{131}{section*.65}}
\newlabel{ssub:monitore}{{9.2.2}{131}{Darstellung auf Monitoren\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{131}{section*.66}}
\newlabel{ssub:projektion}{{9.2.2}{131}{Projektion auf entfernte Oberflächen\relax }{section*.66}{}}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{132}{section*.67}}
\newlabel{ssub:audioausgabe}{{9.2.2}{132}{Audio-basierte Ausgabekanäle\relax }{section*.67}{}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{132}{9.2.2}{section*.67}}}
\@writefile{brf}{\backcite{Pedersen09}{{132}{9.2.2}{section*.67}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Technologie-Entscheidung}{132}{subsection.9.2.3}}
\newlabel{sub:output_ansatz_entscheidung}{{9.2.3}{132}{Technologie-Entscheidung\relax }{subsection.9.2.3}{}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{133}{9.2.3}{subsection.9.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{134}{figure.9.1}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansichtOutput}{{9.1}{134}{Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Frameworks zur Ausgabe}{134}{subsection.9.2.4}}
\newlabel{sub:frameworks_zur_ausgabe}{{9.2.4}{134}{Frameworks zur Ausgabe\relax }{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{In Frage kommende Frameworks}{134}{section*.68}}
\newlabel{ssub:in_frage_kommende_frameworks}{{9.2.4}{134}{In Frage kommende Frameworks\relax }{section*.68}{}}
\citation{Gamma96}
\citation{Budinsky03}
\citation{Gamma96}
\citation{Brant95}
\@writefile{brf}{\backcite{Gamma96}{{135}{9.2.4}{section*.68}}}
\newlabel{par:gefgmf}{{9.2.4}{135}{Eclipse GEF\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse GEF}{135}{section*.69}}
\@writefile{brf}{\backcite{Budinsky03}{{135}{9.2.4}{section*.69}}}
\newlabel{par:jhotdraw}{{9.2.4}{135}{JHotDraw\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{JHotDraw}{135}{section*.70}}
\@writefile{brf}{\backcite{Gamma96}{{135}{9.2.4}{section*.70}}}
\@writefile{brf}{\backcite{Brant95}{{135}{9.2.4}{section*.70}}}
\citation{Feiner08}
\citation{McAffer05}
\@writefile{toc}{\contentsline {subsubsection}{Framework-Entscheidung}{136}{section*.71}}
\newlabel{ssub:output:framework_entscheidung}{{9.2.4}{136}{Framework-Entscheidung\relax }{section*.71}{}}
\@writefile{brf}{\backcite{Feiner08}{{136}{9.2.4}{section*.71}}}
\@writefile{brf}{\backcite{McAffer05}{{137}{9.2.4}{section*.71}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ausgabe von Information}{137}{section.9.3}}
\newlabel{sec:ausgabe_von_information}{{9.3}{137}{Ausgabe von Information\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Konzept}{137}{subsection.9.3.1}}
\newlabel{sub:ausgabe_konzept}{{9.3.1}{137}{Konzept\relax }{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Architekur}{139}{subsection.9.3.2}}
\newlabel{sub:architekur}{{9.3.2}{139}{Architekur\relax }{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Ausgabe von Information zum Modell}{140}{subsection.9.3.3}}
\newlabel{sub:ausgabe_von_information_zum_modell}{{9.3.3}{140}{Ausgabe von Information zum Modell\relax }{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Modellelementen}{140}{section*.72}}
\newlabel{ssub:information_zu_modellelemeenten}{{9.3.3}{140}{Information zu Modellelementen\relax }{section*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Softwarearchitektur zur Verwaltung der Ausgabekanäle}}{141}{figure.9.2}}
\newlabel{fig:img_ImplementierungOutput_OutputArchitecture}{{9.2}{141}{Softwarearchitektur zur Verwaltung der Ausgabekanäle\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Darstellung von Modellelementen}}{142}{figure.9.3}}
\newlabel{fig:img_SystemNeu_Token}{{9.3}{142}{Darstellung von Modellelementen\relax }{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Verbindern}{142}{section*.73}}
\newlabel{ssub:information_zu_verbindern}{{9.3.3}{142}{Information zu Verbindern\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu eingebetteten Elementen}{142}{section*.74}}
\newlabel{ssub:information_zu_eingebetteten_elementen}{{9.3.3}{142}{Information zu eingebetteten Elementen\relax }{section*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Darstellung von Verbindern}}{143}{figure.9.4}}
\newlabel{fig:img_SystemNeu_Verbinder}{{9.4}{143}{Darstellung von Verbindern\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Darstellung gerichteter Verbinder}}{143}{figure.9.5}}
\newlabel{fig:img_SystemNeu_VerbindungGerichtetTisch}{{9.5}{143}{Darstellung gerichteter Verbinder\relax }{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Darstellung von Containern und eingebetteten Elementen}}{144}{figure.9.6}}
\newlabel{fig:img_SystemNeu_Container}{{9.6}{144}{Darstellung von Containern und eingebetteten Elementen\relax }{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Ausgabe zur Kontrolle des Systems}{145}{subsection.9.3.4}}
\newlabel{sub:ausgabe_zur_kontrolle_des_systems}{{9.3.4}{145}{Ausgabe zur Kontrolle des Systems\relax }{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{145}{section*.75}}
\newlabel{ssub:zustands_und_ereignismeldungen}{{9.3.4}{145}{Zustands- und Ereignismeldungen\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementauswahl}{145}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Markierung von Modellelementen}}{146}{figure.9.7}}
\newlabel{fig:img_SystemNeu_MarkierungTisch}{{9.7}{146}{Markierung von Modellelementen\relax }{figure.9.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsherstellung}{146}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{explizite Snapshots}{146}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Löschmodus}{147}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Abruf der Modellierungshistorie}{147}{section*.80}}
\newlabel{ssub:abruf_der_modellierungshistorie}{{9.3.4}{147}{Abruf der Modellierungshistorie\relax }{section*.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Darstellung der Modellierungshistorie}}{148}{figure.9.8}}
\newlabel{fig:img_SystemNeu_HistoryScreen}{{9.8}{148}{Darstellung der Modellierungshistorie\relax }{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellungsunterstützung}{148}{section*.81}}
\newlabel{ssub:wiederherstellungsunterstützung}{{9.3.4}{148}{Wiederherstellungsunterstützung\relax }{section*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Unterstützung der Wiederherstellung von Modellzuständen}}{149}{figure.9.9}}
\newlabel{fig:img_SystemNeu_WiederherstellungTisch}{{9.9}{149}{Unterstützung der Wiederherstellung von Modellzuständen\relax }{figure.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Umsetzung der Ausgabe mit Software}{150}{section.9.4}}
\newlabel{sec:umsetzung_der_ausgabe_mit_software}{{9.4}{150}{Umsetzung der Ausgabe mit Software\relax }{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Zusammenhänge der Klassen zur Ausgabebehandlung}}{151}{figure.9.10}}
\newlabel{fig:img_ImplementierungOutput_OutputClasses}{{9.10}{151}{Zusammenhänge der Klassen zur Ausgabebehandlung\relax }{figure.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Ausgabe des Modellzustands}{152}{subsection.9.4.1}}
\newlabel{sub:einsatz_von_jhotdraw}{{9.4.1}{152}{Ausgabe des Modellzustands\relax }{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibrierung der Ausgabe}{153}{section*.82}}
\newlabel{ssub:kalibrierung_der_ausgabe}{{9.4.1}{153}{Kalibrierung der Ausgabe\relax }{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Ausgabe der Modellierungshistorie}{154}{subsection.9.4.2}}
\newlabel{sub:ausgabe_der_modellierungshistorie}{{9.4.2}{154}{Ausgabe der Modellierungshistorie\relax }{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Umsetzung der Wiederherstellungsunterstützung}{154}{subsection.9.4.3}}
\newlabel{sub:umsetzung_der_wiederherstellungsunterstützung}{{9.4.3}{154}{Umsetzung der Wiederherstellungsunterstützung\relax }{subsection.9.4.3}{}}
\citation{Fishkin04}
\citation{Gamma96}
\citation{Feiner08}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Zusammenfassung}{156}{section.9.5}}
\newlabel{sec:output_zusammenfassung}{{9.5}{156}{Zusammenfassung\relax }{section.9.5}{}}
\@writefile{brf}{\backcite{Fishkin04}{{156}{9.5}{section.9.5}}}
\@writefile{brf}{\backcite{Gamma96}{{157}{9.5}{section.9.5}}}
\@writefile{brf}{\backcite{Feiner08}{{157}{9.5}{section.9.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Persistierung}{159}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Persistierung}{159}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Persistierung}{159}{chapter.10}}
\newlabel{cha:persistierung}{{10}{159}{Persistierung\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Möglichkeiten der Persistenzsicherung}{159}{section.10.1}}
\newlabel{sec:möglichkeiten_der_persistenzsicherung}{{10.1}{159}{Möglichkeiten der Persistenzsicherung\relax }{section.10.1}{}}
\citation{TMDM08}
\citation{Vatant04}
\citation{Pepper00}
\citation{Rath03}
\citation{TMDM08}
\citation{Stachowiak73}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Topic Maps}{160}{section.10.2}}
\newlabel{sec:topic_maps}{{10.2}{160}{Topic Maps\relax }{section.10.2}{}}
\@writefile{brf}{\backcite{TMDM08}{{160}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Vatant04}{{160}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Pepper00}{{160}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Rath03}{{160}{10.2}{section.10.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{160}{figure.10.1}}
\newlabel{fig:img_Persistenz_TMBasic}{{10.1}{160}{Grundlegende Elemente einer Topic Map\relax }{figure.10.1}{}}
\@writefile{brf}{\backcite{TMDM08}{{160}{2}{Hfootnote.34}}}
\@writefile{brf}{\backcite{Stachowiak73}{{161}{10.2}{figure.10.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Topics, Subjects, Topic Names und Variants}{161}{subsection.10.2.1}}
\newlabel{sub:topics_subjects_topic_names_und_variants}{{10.2.1}{161}{Topics, Subjects, Topic Names und Variants\relax }{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{162}{figure.10.2}}
\newlabel{fig:img_Persistenz_TMFull}{{10.2}{162}{Umfassende Darstellung der Elemente einer Topic Map\relax }{figure.10.2}{}}
\citation{TMDM08}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{163}{figure.10.3}}
\newlabel{fig:img_Persistenz_SubjectVsOccurrence}{{10.3}{163}{Abgrenzung zwischen Subject und Occurrence in Topic Maps\relax }{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Benennung von Topics}}{164}{figure.10.4}}
\newlabel{fig:img_Persistenz_TopicNaming}{{10.4}{164}{Benennung von Topics\relax }{figure.10.4}{}}
\@writefile{brf}{\backcite{TMDM08}{{164}{10.2.1}{figure.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Associations und Roles}{164}{subsection.10.2.2}}
\newlabel{sub:associations_und_roles}{{10.2.2}{164}{Associations und Roles\relax }{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Occurrences und Datatypes}{165}{subsection.10.2.3}}
\newlabel{sub:occurrences_und_datatypes}{{10.2.3}{165}{Occurrences und Datatypes\relax }{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Metamodellierung in Topic Maps}{165}{subsection.10.2.4}}
\newlabel{sub:metamodellierung_in_topic_maps}{{10.2.4}{165}{Metamodellierung in Topic Maps\relax }{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Types}{166}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{167}{figure.10.5}}
\newlabel{fig:img_Persistenz_MetaModelExample}{{10.5}{167}{Beziehungen in der Metamodellbildung in Topic Maps\relax }{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere Types}{167}{section*.84}}
\citation{TMCL08}
\@writefile{toc}{\contentsline {subsubsection}{Modellieren von Einschränkungen}{168}{section*.85}}
\@writefile{brf}{\backcite{TMCL08}{{168}{10.2.4}{section*.85}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Statements und Scopes}{169}{subsection.10.2.5}}
\newlabel{sub:scopes}{{10.2.5}{169}{Statements und Scopes\relax }{subsection.10.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{170}{figure.10.6}}
\newlabel{fig:img_Persistenz_Scope}{{10.6}{170}{Abbildung von Gültigkeitsbereichen durch Scopes\relax }{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Reification}{170}{subsection.10.2.6}}
\newlabel{sub:reification}{{10.2.6}{170}{Reification\relax }{subsection.10.2.6}{}}
\citation{Oppl05a}
\citation{Rumbaugh04}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Merging}{171}{subsection.10.2.7}}
\newlabel{ssub:merging}{{10.2.7}{171}{Merging\relax }{subsection.10.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Abbildung von Modellen auf Topic Maps}{171}{section.10.3}}
\newlabel{sec:abbildung_von_modellen_auf_topic_maps}{{10.3}{171}{Abbildung von Modellen auf Topic Maps\relax }{section.10.3}{}}
\@writefile{brf}{\backcite{Oppl05a}{{171}{10.3}{section.10.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Grundlegende Abbildung}{172}{subsection.10.3.1}}
\newlabel{sub:grundlegende_abbildung}{{10.3.1}{172}{Grundlegende Abbildung\relax }{subsection.10.3.1}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{172}{10.3.1}{subsection.10.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{172}{figure.10.7}}
\newlabel{fig:img_Persistenz_AssociationReification}{{10.7}{172}{Abbildung von Modellinformation in Topic Maps\relax }{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Abbildung des Metamodells}{173}{subsection.10.3.2}}
\newlabel{sub:abbildung_des_metamodells}{{10.3.2}{173}{Abbildung des Metamodells\relax }{subsection.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{175}{figure.10.8}}
\newlabel{fig:img_Persistenz_MetaModelDef}{{10.8}{175}{Definition des Meta-Models (ohne Kardinalitäten)\relax }{figure.10.8}{}}
\citation{Rumbaugh04}
\citation{Rumbaugh04}
\citation{Scheer03}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Abgrenzung von Submodellen}{176}{subsection.10.3.3}}
\newlabel{sub:abgrenzung_von_submodellen}{{10.3.3}{176}{Abgrenzung von Submodellen\relax }{subsection.10.3.3}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{176}{10.3.3}{subsection.10.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{177}{figure.10.9}}
\newlabel{fig:img_Persistenz_MetaMetaModelDef}{{10.9}{177}{Einbindung des Meta-Meta-Modells\relax }{figure.10.9}{}}
\citation{Neubauer08}
\@writefile{brf}{\backcite{Rumbaugh04}{{178}{10.3.3}{subsection.10.3.3}}}
\@writefile{brf}{\backcite{Scheer03}{{178}{10.3.3}{subsection.10.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Flexibilisierung der Abbildung}{178}{subsection.10.3.4}}
\newlabel{sub:flexibilisierung_der_abbildung}{{10.3.4}{178}{Flexibilisierung der Abbildung\relax }{subsection.10.3.4}{}}
\@writefile{brf}{\backcite{Neubauer08}{{178}{10.3.4}{subsection.10.3.4}}}
\citation{Oppl07}
\citation{Neubauer08}
\citation{TMDM08}
\citation{Oppl07}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Technische Umsetzung der Persistierung von Modellen}{179}{section.10.4}}
\newlabel{sec:technische_umsetzung_der_persistierung_von_modellen}{{10.4}{179}{Technische Umsetzung der Persistierung von Modellen\relax }{section.10.4}{}}
\@writefile{brf}{\backcite{Oppl07}{{179}{10.4}{section.10.4}}}
\@writefile{brf}{\backcite{Neubauer08}{{179}{10.4}{section.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Topic Map Engine}{179}{subsection.10.4.1}}
\@writefile{brf}{\backcite{TMDM08}{{179}{10.4.1}{subsection.10.4.1}}}
\@writefile{brf}{\backcite{Oppl07}{{179}{10.4.1}{subsection.10.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Kernkomponenten}{179}{section*.86}}
\citation{XTM06}
\citation{Hibernate07}
\citation{Ellson02}
\@writefile{toc}{\contentsline {subsubsection}{Einführung von Domänenmodellen}{180}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Schnittstelle zur Persistierung}{180}{section*.88}}
\@writefile{brf}{\backcite{XTM06}{{180}{10.4.1}{section*.88}}}
\@writefile{brf}{\backcite{Hibernate07}{{180}{10.4.1}{section*.88}}}
\@writefile{brf}{\backcite{Ellson02}{{180}{10.4.1}{section*.88}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Ausschitt einer mittels GraphViz visualisierten Topic Map}}{181}{figure.10.10}}
\newlabel{fig:img_Persistenz_GraphViz}{{10.10}{181}{Ausschitt einer mittels GraphViz visualisierten Topic Map\relax }{figure.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Dynamische Metamodelle}{182}{subsection.10.4.2}}
\newlabel{sec:dynamische_metamodelle}{{10.4.2}{182}{Dynamische Metamodelle\relax }{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Persistierung}{182}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Export graphischer Repräsentationen}{182}{section.10.5}}
\newlabel{sec:export_graphischer_repräsentationen}{{10.5}{182}{Export graphischer Repräsentationen\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Ausgabeformen}{182}{subsection.10.5.1}}
\newlabel{sub:ausgabeformen}{{10.5.1}{182}{Ausgabeformen\relax }{subsection.10.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Modellierungshistorie als exportierte Grafik}}{183}{figure.10.11}}
\newlabel{fig:img_Persistenz_ExportHistorie}{{10.11}{183}{Modellierungshistorie als exportierte Grafik\relax }{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Modell-Hierarchie als exportierte Grafik}}{185}{figure.10.12}}
\newlabel{fig:img_Persistenz_ExportHierarchie}{{10.12}{185}{Modell-Hierarchie als exportierte Grafik\relax }{figure.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Technische Umsetzung des graphischen Exports}{186}{subsection.10.5.2}}
\newlabel{sub:technische_umsetzung_des_graphischen_exports}{{10.5.2}{186}{Technische Umsetzung des graphischen Exports\relax }{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Zusammenfassung}{186}{section.10.6}}
\newlabel{sec:persistierung_zusammenfassung}{{10.6}{186}{Zusammenfassung\relax }{section.10.6}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
