\relax 
\@writefile{toc}{\contentsline {part}{\numberline {I}Umsetzung}{1}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Umsetzung}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Umsetzung}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Umsetzung}{3}{part.1}}
\newlabel{prt:umsetzung}{{I}{3}{Umsetzung\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Input und Interpretation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Input und Interpretation}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Input und Interpretation}{3}{chapter.1}}
\newlabel{cha:input_&_interpretation}{{1}{3}{Input und Interpretation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{3}{section.1.1}}
\newlabel{sec:möglichkeiten_zur_erfassung_von_benutzerinteraktion}{{1.1}{3}{Möglichkeiten zur Erfassung von Benutzerinteraktion\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}In Frage kommende technologische Ansätze}{4}{subsection.1.1.1}}
\newlabel{sub:potentielle_technologische_ansätze}{{1.1.1}{4}{In Frage kommende technologische Ansätze\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raumparameter}{4}{section*.4}}
\newlabel{ssub:raumparameter}{{1.1.1}{4}{Raumparameter\relax }{section*.4}{}}
\newlabel{par:optisch}{{1.1.1}{4}{Optisch\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Optisch}{4}{section*.5}}
\newlabel{par:kapazitiv}{{1.1.1}{5}{Kapazitiv\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazitiv}{5}{section*.6}}
\newlabel{par:elektromagnetisch}{{1.1.1}{6}{Elektromagnetisch\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Elektromagnetisch}{6}{section*.7}}
\newlabel{par:akustisch}{{1.1.1}{7}{Akustisch\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Akustisch}{7}{section*.8}}
\newlabel{par:bewertung}{{1.1.1}{7}{Bewertung\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenzustand}{8}{section*.10}}
\newlabel{ssub:tokenzustand}{{1.1.1}{8}{Tokenzustand\relax }{section*.10}{}}
\newlabel{par:passive_token}{{1.1.1}{8}{Passive Token\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive Token}{8}{section*.11}}
\newlabel{par:aktive_token}{{1.1.1}{9}{Aktive Token\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktive Token}{9}{section*.12}}
\newlabel{par:zustand_bewertung}{{1.1.1}{10}{Bewertung\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}In Frage kommende Frameworks}{11}{subsection.1.1.2}}
\newlabel{sub:verfügbare_frameworks}{{1.1.2}{11}{In Frage kommende Frameworks\relax }{subsection.1.1.2}{}}
\citation{Dey01}
\@writefile{toc}{\contentsline {subsubsection}{Generische Frameworks}{12}{section*.14}}
\newlabel{ssub:generische_frameworks}{{1.1.2}{12}{Generische Frameworks\relax }{section*.14}{}}
\newlabel{par:context_toolkit}{{1.1.2}{12}{Context Toolkit\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Context Toolkit}{12}{section*.15}}
\citation{Beer03}
\citation{Oppl04}
\citation{Furtmuller07}
\citation{Furtmuller07a}
\citation{Dey01}
\newlabel{par:silicon_context_framework}{{1.1.2}{13}{SiLiCon Context Framework\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{SiLiCon Context Framework}{13}{section*.16}}
\newlabel{par:papiermaché}{{1.1.2}{13}{Papiermaché\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Papiermaché}{13}{section*.17}}
\newlabel{par:tuipist}{{1.1.2}{13}{TUIpist\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{TUIpist}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks für video-basierten Input}{15}{section*.19}}
\newlabel{ssub:frameworks_für_video_basierten_input}{{1.1.2}{15}{Frameworks für video-basierten Input\relax }{section*.19}{}}
\newlabel{par:artoolkit}{{1.1.2}{15}{ARToolkit\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{ARToolkit}{15}{section*.20}}
\newlabel{par:visualcodes}{{1.1.2}{15}{Visual Codes\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Visual Codes}{15}{section*.21}}
\newlabel{par:reactivision}{{1.1.2}{16}{ReacTIVision\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{ReacTIVision}{16}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ReacTIVision Code}}{17}{figure.1.1}}
\newlabel{fig:img_ImplementierungInput_ReactivisionCode}{{1.1}{17}{ReacTIVision Code\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Technologieentscheidung}{18}{subsection.1.1.3}}
\newlabel{sub:technologieentscheidung}{{1.1.3}{18}{Technologieentscheidung\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Frameworks für videobasieren Input}{18}{section*.23}}
\newlabel{subs:vergleich_video_frameworks}{{1.1.3}{18}{Vergleich der Frameworks für videobasieren Input\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der generischen Frameworks}{20}{section*.24}}
\newlabel{subs:vergleich_generische_frameworks}{{1.1.3}{20}{Vergleich der generischen Frameworks\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Konzeption und Umsetzung der Hardwarekomponenten}{23}{section.1.2}}
\newlabel{sec:konzeption_und_umsetzung_der_hardwarekomponenten}{{1.2}{23}{Konzeption und Umsetzung der Hardwarekomponenten\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Überblick}{23}{subsection.1.2.1}}
\newlabel{sub:Überblick}{{1.2.1}{23}{Überblick\relax }{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Überblick über den Aufbau des Tabletop Interfaces}}{24}{figure.1.2}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansicht}{{1.2}{24}{Überblick über den Aufbau des Tabletop Interfaces\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tokens und Input-Werkzeuge}{25}{subsection.1.2.2}}
\newlabel{sub:tokens_&_input_werkzeuge}{{1.2.2}{25}{Tokens und Input-Werkzeuge\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierungs-Tokens}{25}{section*.25}}
\newlabel{subs:modellierungs_tokens}{{1.2.2}{25}{Modellierungs-Tokens\relax }{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{25}{figure.1.3}}
\newlabel{fig:img_ImplementierungInput_TokensCodes}{{1.3}{25}{An Tokens angebrachte ReacTIVision-Codes zur Identifikation\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Arten von Modellierungstokens}}{26}{figure.1.4}}
\newlabel{fig:img_ImplementierungInput_TokenTypes}{{1.4}{26}{Arten von Modellierungstokens\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rückwand von Container Tokens}}{27}{figure.1.5}}
\newlabel{fig:img_ImplementierungInput_ContainerRueckseite}{{1.5}{27}{Rückwand von Container Tokens\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbettbare Tokens}{27}{section*.26}}
\newlabel{einbettbare_tokens}{{1.2.2}{27}{Einbettbare Tokens\relax }{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Geöffnetes Container Token}}{28}{figure.1.6}}
\newlabel{fig:img_ImplementierungInput_ContainerToken}{{1.6}{28}{Geöffnetes Container Token\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werkzeug Tokens}{29}{section*.27}}
\newlabel{ssub:werkzeug_tokens}{{1.2.2}{29}{Werkzeug Tokens\relax }{section*.27}{}}
\newlabel{par:manipulation_des_modells}{{1.2.2}{29}{Manipulation des Modells\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulation des Modells}{29}{section*.28}}
\newlabel{par:steuerung_von_unterstützungsfunktionen}{{1.2.2}{31}{Steuerung von Unterstützungsfunktionen\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{31}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Input auf der Tischoberfläche}{32}{subsection.1.2.3}}
\newlabel{sub:input_auf_der_tischoberfläche}{{1.2.3}{32}{Input auf der Tischoberfläche\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{33}{section*.30}}
\newlabel{sub:illumination_und_umgebungslichtabhängigkeit}{{1.2.3}{33}{Illumination und Umgebungslichtabhängigkeit\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Benutzerinteraktion mit dem Werkzeug}{35}{section.1.3}}
\newlabel{sec:benutzerinteraktion_mit_dem_werkzeug}{{1.3}{35}{Benutzerinteraktion mit dem Werkzeug\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hinzufügen und Verändern von Modellelementen}{35}{subsection.1.3.1}}
\newlabel{sub:hinzufügen_und_verändern_von_modellelementen}{{1.3.1}{35}{Hinzufügen und Verändern von Modellelementen\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Benennen von Modellelementen}{36}{subsection.1.3.2}}
\newlabel{sub:benennen_von_modellelementen}{{1.3.2}{36}{Benennen von Modellelementen\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Verbinden von Modellelementen}{38}{subsection.1.3.3}}
\newlabel{sub:verbinden_von_modellelementen}{{1.3.3}{38}{Verbinden von Modellelementen\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Löschen von Elementen und Verbindungen}{39}{subsection.1.3.4}}
\newlabel{sub:löschen_von_elementen}{{1.3.4}{39}{Löschen von Elementen und Verbindungen\relax }{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Einbettung von Zusatzinformation}{40}{subsection.1.3.5}}
\newlabel{sub:einbettung_von_zusatzinformation}{{1.3.5}{40}{Einbettung von Zusatzinformation\relax }{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Kontrolle der Modellierungshistorie}{41}{subsection.1.3.6}}
\newlabel{sub:kontrolle_der_modellierungshistorie}{{1.3.6}{41}{Kontrolle der Modellierungshistorie\relax }{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Erfassung der Benutzerinteraktion durch Software}{43}{section.1.4}}
\newlabel{sec:erfassung_der_benutzerinteraktion_durch_softfware}{{1.4}{43}{Erfassung der Benutzerinteraktion durch Software\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Interpretation der Rohdaten}{44}{subsection.1.4.1}}
\newlabel{sub:interpretation_der_rohdaten}{{1.4.1}{44}{Interpretation der Rohdaten\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Stabilisierung der Erkennungsleistung}{45}{subsection.1.4.2}}
\newlabel{sub:stabilisierung_der_erkennungsleistung}{{1.4.2}{45}{Stabilisierung der Erkennungsleistung\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildrauschen}{45}{section*.31}}
\newlabel{ssub:bildrauschen}{{1.4.2}{45}{Bildrauschen\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotlights}{45}{section*.32}}
\newlabel{ssub:spotlights}{{1.4.2}{45}{Spotlights\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildverzerrungen}{45}{section*.33}}
\newlabel{ssub:bildverzerrungen}{{1.4.2}{45}{Bildverzerrungen\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Erkennung von Markierungen und Verbindungen}{45}{subsection.1.4.3}}
\newlabel{sub:erkennen_von_verbindungen}{{1.4.3}{45}{Erkennung von Markierungen und Verbindungen\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Tracking des Modellzustandes}{45}{subsection.1.4.4}}
\newlabel{sub:tracking_des_modellzustandes}{{1.4.4}{45}{Tracking des Modellzustandes\relax }{subsection.1.4.4}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
