\relax 
\@writefile{toc}{\contentsline {part}{\numberline {II}Unterstützung}{45}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Unterstützung}{47}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Unterstützung}{47}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Unterstützung}{47}{part.2}}
\newlabel{prt:umsetzung}{{II}{47}{Unterstützung\relax }{part.2}{}}
\newlabel{sec:umsetzung_einleitung}{{II}{47}{Einleitung\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodik}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodik}{49}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Methodik}{49}{chapter.5}}
\newlabel{cha:methodik}{{5}{49}{Methodik\relax }{chapter.5}{}}
\citation{Shipman00}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anforderungen an ein Werkzeug}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{51}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{51}{chapter.6}}
\newlabel{cha:anforderungen}{{6}{51}{Anforderungen an ein Werkzeug\relax }{chapter.6}{}}
\@writefile{brf}{\backcite{Shipman00}{{51}{1}{Hfootnote.23}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grundlagen der Implementierung}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Grundlagen der Implementierung}{53}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Grundlagen der Implementierung}{53}{chapter.7}}
\newlabel{cha:implementierung_Überblick}{{7}{53}{Grundlagen der Implementierung\relax }{chapter.7}{}}
\citation{Wellner93a}
\citation{Suzuki95}
\citation{Resnick98}
\citation{Zuckerman05}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Ishii97}
\citation{Patten07}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Historische Entwicklung von Tangible Interfaces}{54}{section.7.1}}
\newlabel{sec:entwicklung_tangible_interfaces}{{7.1}{54}{Historische Entwicklung von Tangible Interfaces\relax }{section.7.1}{}}
\@writefile{brf}{\backcite{Wellner93a}{{54}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Suzuki95}{{54}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Resnick98}{{54}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Zuckerman05}{{54}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{54}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{54}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Ishii97}{{54}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Ishii97}{{54}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Ubiquitous Computing}{54}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Augmented Reality}{54}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Metaphern}{54}{subsection.7.1.3}}
\newlabel{ssub:metaphern}{{7.1.3}{54}{Metaphern\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Tangible Output}{54}{subsection.7.1.4}}
\newlabel{ssub:tangible_output}{{7.1.4}{54}{Tangible Output\relax }{subsection.7.1.4}{}}
\@writefile{brf}{\backcite{Patten07}{{54}{7.1.4}{subsection.7.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Konzeptualisierung und Klassifikation von Tangible Interfaces}{54}{section.7.2}}
\newlabel{sec:konzeptualisierungen_von_tangible_interfaces}{{7.2}{54}{Konzeptualisierung und Klassifikation von Tangible Interfaces\relax }{section.7.2}{}}
\@writefile{brf}{\backcite{Ishii97}{{54}{1}{Hfootnote.24}}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Ullmer02}
\citation{Koleva03}
\citation{Shaer04}
\citation{Klemmer04}
\citation{Fishkin04}
\citation{Coutrix06}
\citation{Ishii08}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\@writefile{brf}{\backcite{Fitzmaurice95}{{56}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{56}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ishii97}{{56}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Holmquist99}{{56}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Underkoffler99}{{56}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ullmer00}{{56}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ullmer02}{{56}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Koleva03}{{56}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Shaer04}{{56}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Klemmer04}{{56}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Fishkin04}{{56}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Coutrix06}{{56}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ishii08}{{56}{7.2}{section.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bricks}{56}{subsection.7.2.1}}
\newlabel{sub:bricks}{{7.2.1}{56}{Bricks\relax }{subsection.7.2.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{56}{7.2.1}{subsection.7.2.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{56}{7.2.1}{subsection.7.2.1}}}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Graspable User Interfaces}{58}{subsection.7.2.2}}
\newlabel{sub:graspable_user_interfaces}{{7.2.2}{58}{Graspable User Interfaces\relax }{subsection.7.2.2}{}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{58}{7.2.2}{subsection.7.2.2}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{58}{7.2.2}{subsection.7.2.2}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{58}{7.2.2}{subsection.7.2.2}}}
\citation{Fitzmaurice96}
\@writefile{brf}{\backcite{Fitzmaurice96}{{59}{7.2.2}{subsection.7.2.2}}}
\citation{Ishii97}
\citation{Weiser91}
\citation{Ullmer97}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Tangible Bits}{60}{subsection.7.2.3}}
\newlabel{sub:tangible_bits}{{7.2.3}{60}{Tangible Bits\relax }{subsection.7.2.3}{}}
\@writefile{brf}{\backcite{Ishii97}{{60}{7.2.3}{subsection.7.2.3}}}
\@writefile{brf}{\backcite{Weiser91}{{60}{7.2.3}{subsection.7.2.3}}}
\@writefile{brf}{\backcite{Ullmer97}{{61}{7.2.3}{subsection.7.2.3}}}
\citation{Holmquist99}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Containers, Tokens und Tools}{62}{subsection.7.2.4}}
\newlabel{sub:containers_tokens_tools}{{7.2.4}{62}{Containers, Tokens und Tools\relax }{subsection.7.2.4}{}}
\@writefile{brf}{\backcite{Holmquist99}{{62}{7.2.4}{subsection.7.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Containers}{62}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Tokens}{63}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{63}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{63}{section*.29}}
\citation{Underkoffler99}
\citation{Underkoffler99}
\citation{Underkoffler99}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Tangible Objects Meaning}{64}{subsection.7.2.5}}
\newlabel{sub:tangible_objects_meaning}{{7.2.5}{64}{Tangible Objects Meaning\relax }{subsection.7.2.5}{}}
\@writefile{brf}{\backcite{Underkoffler99}{{64}{7.2.5}{subsection.7.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bedeutung von Objekten in TUIs}}{64}{figure.7.1}}
\@writefile{brf}{\backcite{Underkoffler99}{{64}{7.1}{figure.7.1}}}
\newlabel{fig:img_ImplementierungUeberblick_ObjectMeaning}{{7.1}{64}{Bedeutung von Objekten in TUIs\relax }{figure.7.1}{}}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Das MCRpd Interaktions-Modell}{65}{subsection.7.2.6}}
\newlabel{sub:mcrpd}{{7.2.6}{65}{Das MCRpd Interaktions-Modell\relax }{subsection.7.2.6}{}}
\@writefile{brf}{\backcite{Ullmer00}{{65}{7.2.6}{subsection.7.2.6}}}
\citation{Ullmer00}
\citation{Ullmer00}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Interaktionsmodelle für GUI und TUI}}{66}{figure.7.2}}
\@writefile{brf}{\backcite{Ullmer00}{{66}{7.2}{figure.7.2}}}
\newlabel{fig:img_ImplementierungUeberblick_MCRpd}{{7.2}{66}{Interaktionsmodelle für GUI und TUI\relax }{figure.7.2}{}}
\citation{Ullmer97}
\@writefile{brf}{\backcite{Ullmer97}{{67}{7.2.6}{figure.7.2}}}
\citation{Ullmer02}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Tokens und Constraints nach Ullmer}{68}{subsection.7.2.7}}
\newlabel{sub:tokens_und_constraints_nach_ullmer}{{7.2.7}{68}{Tokens und Constraints nach Ullmer\relax }{subsection.7.2.7}{}}
\@writefile{brf}{\backcite{Ullmer02}{{68}{7.2.7}{subsection.7.2.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{68}{7.2.7}{subsection.7.2.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{68}{7.2.7}{subsection.7.2.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{68}{7.2.7}{figure.7.3}}}
\citation{Bellotti02}
\citation{Ullmer05}
\citation{Bellotti02}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Arten von Tangible User Interfaces}}{69}{figure.7.3}}
\@writefile{brf}{\backcite{Ullmer05}{{69}{7.3}{figure.7.3}}}
\newlabel{fig:img_ImplementierungUeberblick_is_tac_ca}{{7.3}{69}{Arten von Tangible User Interfaces\relax }{figure.7.3}{}}
\@writefile{brf}{\backcite{Bellotti02}{{69}{7.2.7}{figure.7.3}}}
\@writefile{brf}{\backcite{Ullmer05}{{69}{7.2.7}{figure.7.3}}}
\@writefile{brf}{\backcite{Bellotti02}{{69}{7.2.7}{figure.7.3}}}
\citation{Ullmer05}
\citation{Koleva03}
\citation{Ullmer00}
\citation{Koleva03}
\@writefile{brf}{\backcite{Ullmer05}{{70}{7.2.7}{figure.7.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Degree of Coherence}{70}{subsection.7.2.8}}
\newlabel{sub:degree_of_coherence}{{7.2.8}{70}{Degree of Coherence\relax }{subsection.7.2.8}{}}
\@writefile{brf}{\backcite{Koleva03}{{70}{7.2.8}{subsection.7.2.8}}}
\@writefile{brf}{\backcite{Ullmer00}{{70}{7.2.8}{subsection.7.2.8}}}
\@writefile{brf}{\backcite{Koleva03}{{70}{7.2.8}{subsection.7.2.8}}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{72}{7.2.8}{subsection.7.2.8}}}
\citation{Shaer04}
\citation{Shaer04}
\citation{Ullmer02}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Tokens und Constraints nach Shaer et al.}{73}{subsection.7.2.9}}
\newlabel{sub:tokens_und_constraints_nach_shaer_et_al_}{{7.2.9}{73}{Tokens und Constraints nach Shaer et al}{subsection.7.2.9}{}}
\@writefile{brf}{\backcite{Shaer04}{{73}{7.2.9}{subsection.7.2.9}}}
\@writefile{brf}{\backcite{Shaer04}{{73}{7.2.9}{subsection.7.2.9}}}
\@writefile{brf}{\backcite{Ullmer02}{{73}{7.2.9}{subsection.7.2.9}}}
\citation{Klemmer04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Kategorien von TUI-Anwendungen}{74}{subsection.7.2.10}}
\newlabel{sub:kategorien_von_tui_anwendungen}{{7.2.10}{74}{Kategorien von TUI-Anwendungen\relax }{subsection.7.2.10}{}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Klemmer04}{{75}{7.2.10}{subsection.7.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Taxonomie nach Fishkin}{75}{subsection.7.2.11}}
\newlabel{sub:taxonomie_fishkin}{{7.2.11}{75}{Taxonomie nach Fishkin\relax }{subsection.7.2.11}{}}
\@writefile{brf}{\backcite{Fishkin04}{{75}{7.2.11}{subsection.7.2.11}}}
\citation{Fishkin04}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{76}{7.2.11}{subsection.7.2.11}}}
\@writefile{brf}{\backcite{Fishkin04}{{76}{7.2.11}{subsection.7.2.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Embodiment}{76}{section*.30}}
\@writefile{brf}{\backcite{Fishkin04}{{76}{7.2.11}{section*.30}}}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsubsection}{Metaphor}{77}{section*.31}}
\@writefile{brf}{\backcite{Fishkin04}{{77}{7.2.11}{section*.31}}}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Fishkin04}
\citation{Ishii08}
\citation{Ishii08}
\citation{Ullmer00}
\citation{Ullmer05}
\@writefile{toc}{\contentsline {subsubsection}{Anwendung der Taxonomie}{78}{section*.32}}
\@writefile{brf}{\backcite{Fishkin04}{{78}{7.2.11}{section*.32}}}
\@writefile{brf}{\backcite{Holmquist99}{{78}{7.2.11}{section*.32}}}
\@writefile{brf}{\backcite{Underkoffler99}{{78}{7.2.11}{section*.32}}}
\@writefile{brf}{\backcite{Ullmer00}{{78}{7.2.11}{section*.32}}}
\@writefile{brf}{\backcite{Fishkin04}{{78}{7.2.11}{section*.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Mixed Reality}{78}{subsection.7.2.12}}
\newlabel{sub:mixed_reality}{{7.2.12}{78}{Mixed Reality\relax }{subsection.7.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}Tangible Bits: Beyond Pixels}{78}{subsection.7.2.13}}
\newlabel{sub:tangible_bits_beyond_pixels}{{7.2.13}{78}{Tangible Bits: Beyond Pixels\relax }{subsection.7.2.13}{}}
\@writefile{brf}{\backcite{Ishii08}{{78}{7.2.13}{subsection.7.2.13}}}
\@writefile{brf}{\backcite{Ishii08}{{78}{7.2.13}{subsection.7.2.13}}}
\@writefile{brf}{\backcite{Ullmer00}{{78}{7.2.13}{subsection.7.2.13}}}
\@writefile{brf}{\backcite{Ullmer05}{{78}{7.2.13}{subsection.7.2.13}}}
\citation{Ishii08}
\citation{Ishii08}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces caption}}{79}{figure.7.4}}
\newlabel{fig:img_ImplementierungUeberblick_MCRit}{{7.4}{79}{caption\relax }{figure.7.4}{}}
\@writefile{brf}{\backcite{Ishii08}{{79}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ishii08}{{79}{7.2.13}{figure.7.4}}}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{brf}{\backcite{Ishii08}{{80}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{80}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ishii08}{{80}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{80}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{80}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{80}{7.2.13}{figure.7.4}}}
\citation{Ishii08}
\citation{Ishii08}
\@writefile{brf}{\backcite{Ishii08}{{81}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ishii08}{{81}{7.2.13}{figure.7.4}}}
\citation{Ishii08}
\@writefile{brf}{\backcite{Ishii08}{{82}{7.2.13}{figure.7.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.14}Zusammenfassung}{82}{subsection.7.2.14}}
\newlabel{sub:tui_konzepte_zusammenfassung}{{7.2.14}{82}{Zusammenfassung\relax }{subsection.7.2.14}{}}
\citation{Shaer04}
\citation{Ullmer02}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Kategorien von konzeptionellen Arbeiten im Gebiet Tangible User Interfaces}}{83}{table.7.1}}
\newlabel{tab:tui_konzeptkategorien}{{7.1}{83}{Kategorien von konzeptionellen Arbeiten im Gebiet Tangible User Interfaces\relax }{table.7.1}{}}
\@writefile{brf}{\backcite{Shaer04}{{83}{7.2.14}{table.7.1}}}
\@writefile{brf}{\backcite{Ullmer02}{{83}{7.2.14}{table.7.1}}}
\citation{Fishkin04}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Koleva03}
\citation{Fishkin04}
\citation{Ullmer00}
\citation{Ishii08}
\citation{Ullmer02}
\citation{Shaer04}
\citation{Ullmer00}
\@writefile{brf}{\backcite{Fishkin04}{{84}{7.2.14}{table.7.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Ausdrucksstärke der konzeptionellen Ansätze}{84}{section*.33}}
\newlabel{ssub:ausdrucksstärke_der_konzeptionellen_ansätze}{{7.2.14}{84}{Ausdrucksstärke der konzeptionellen Ansätze\relax }{section*.33}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{84}{7.2.14}{section*.33}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{84}{7.2.14}{section*.33}}}
\@writefile{brf}{\backcite{Ishii97}{{84}{7.2.14}{section*.33}}}
\@writefile{brf}{\backcite{Ishii97}{{84}{7.2.14}{section*.33}}}
\@writefile{brf}{\backcite{Holmquist99}{{84}{7.2.14}{section*.33}}}
\gdef \LT@i {\LT@entry 
    {1}{68.06006pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{brf}{\backcite{Underkoffler99}{{85}{7.2.14}{section*.33}}}
\@writefile{brf}{\backcite{Koleva03}{{85}{7.2.14}{section*.33}}}
\@writefile{brf}{\backcite{Fishkin04}{{85}{7.2.14}{section*.33}}}
\@writefile{brf}{\backcite{Ullmer00}{{85}{7.2.14}{section*.33}}}
\@writefile{brf}{\backcite{Ishii08}{{85}{7.2.14}{section*.33}}}
\@writefile{brf}{\backcite{Ullmer02}{{85}{7.2.14}{section*.33}}}
\@writefile{brf}{\backcite{Shaer04}{{85}{7.2.14}{section*.33}}}
\@writefile{brf}{\backcite{Ullmer00}{{85}{7.2.14}{section*.33}}}
\@writefile{toc}{\contentsline {subsubsection}{Nomenklatur}{85}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI}}{85}{table.7.2}}
\newlabel{tab:tui_nomenklatur}{{7.2}{85}{Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI\relax }{table.7.2}{}}
\citation{Shaer04}
\citation{Shaer04}
\citation{Ishii08}
\@writefile{brf}{\backcite{Shaer04}{{87}{7.2.14}{table.7.2}}}
\@writefile{brf}{\backcite{Shaer04}{{87}{7.2.14}{table.7.2}}}
\@writefile{brf}{\backcite{Ishii08}{{87}{7.2.14}{table.7.2}}}
\citation{Hornecker04}
\citation{Patten01}
\citation{Fjeld01}
\citation{Blackwell07}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tangible Interfaces in kooperativer Verwendung}{88}{section.7.3}}
\newlabel{sub:tangible_interfaces_in_kooperativer_verwendung}{{7.3}{88}{Tangible Interfaces in kooperativer Verwendung\relax }{section.7.3}{}}
\@writefile{brf}{\backcite{Hornecker04}{{88}{7.3}{section.7.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tabletop Interfaces}{88}{section.7.4}}
\newlabel{sec:tabletop_interfaces}{{7.4}{88}{Tabletop Interfaces\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Historische Entwicklung}{88}{subsection.7.4.1}}
\newlabel{sub:historische_entwicklung_von_tabletop_interfaces}{{7.4.1}{88}{Historische Entwicklung\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensetable}{88}{section*.35}}
\newlabel{subs:sensetable}{{7.4.1}{88}{Sensetable\relax }{section*.35}{}}
\@writefile{brf}{\backcite{Patten01}{{88}{7.4.1}{section*.35}}}
\@writefile{toc}{\contentsline {subsubsection}{BUILD-IT}{88}{section*.36}}
\newlabel{par:build_it}{{7.4.1}{88}{BUILD-IT\relax }{section*.36}{}}
\@writefile{brf}{\backcite{Fjeld01}{{88}{7.4.1}{section*.36}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tangible Interfaces zur Erstellung diagrammatische Modelle}{88}{section.7.5}}
\newlabel{sub:tangible_interfaces_zur_modellbildung}{{7.5}{88}{Tangible Interfaces zur Erstellung diagrammatische Modelle\relax }{section.7.5}{}}
\@writefile{brf}{\backcite{Blackwell07}{{88}{7.5}{section.7.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Aktuelle verwandte Ansätze}{89}{subsection.7.5.1}}
\newlabel{sub:aktuelle_verwandte_ansätze}{{7.5.1}{89}{Aktuelle verwandte Ansätze\relax }{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Eingabe und Interpretation}{91}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Eingabe und Interpretation}{91}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Eingabe und Interpretation}{91}{chapter.8}}
\newlabel{cha:input_&_interpretation}{{8}{91}{Eingabe und Interpretation\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{91}{section.8.1}}
\newlabel{sec:möglichkeiten_zur_erfassung_von_benutzerinteraktion}{{8.1}{91}{Möglichkeiten zur Erfassung von Benutzerinteraktion\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}In Frage kommende technologische Ansätze}{92}{subsection.8.1.1}}
\newlabel{sub:potentielle_technologische_ansätze}{{8.1.1}{92}{In Frage kommende technologische Ansätze\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raumparameter}{92}{section*.37}}
\newlabel{ssub:raumparameter}{{8.1.1}{92}{Raumparameter\relax }{section*.37}{}}
\newlabel{par:optisch}{{8.1.1}{92}{Optisch\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Optisch}{92}{section*.38}}
\citation{QR2008}
\citation{Kato00}
\@writefile{brf}{\backcite{QR2008}{{93}{8.1.1}{section*.38}}}
\@writefile{brf}{\backcite{Kato00}{{93}{8.1.1}{section*.38}}}
\newlabel{par:kapazitiv}{{8.1.1}{93}{Kapazitiv\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazitiv}{93}{section*.39}}
\newlabel{par:elektromagnetisch}{{8.1.1}{94}{Elektromagnetisch\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Elektromagnetisch}{94}{section*.40}}
\newlabel{par:akustisch}{{8.1.1}{95}{Akustisch\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Akustisch}{95}{section*.41}}
\newlabel{par:bewertung}{{8.1.1}{95}{Bewertung\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{95}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenzustand}{96}{section*.43}}
\newlabel{ssub:tokenzustand}{{8.1.1}{96}{Tokenzustand\relax }{section*.43}{}}
\newlabel{par:passive_token}{{8.1.1}{96}{Passive Token\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive Token}{96}{section*.44}}
\citation{Van-Laerhoven03}
\citation{James97}
\citation{Gellersen04}
\newlabel{par:aktive_token}{{8.1.1}{97}{Aktive Token\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktive Token}{97}{section*.45}}
\@writefile{brf}{\backcite{Van-Laerhoven03}{{97}{8.1.1}{section*.45}}}
\@writefile{brf}{\backcite{James97}{{97}{8.1.1}{section*.45}}}
\@writefile{brf}{\backcite{Gellersen04}{{97}{8.1.1}{section*.45}}}
\citation{Bluetooth-SIG07}
\citation{ZigBee07}
\citation{Ferscha08}
\@writefile{brf}{\backcite{Bluetooth-SIG07}{{98}{8.1.1}{section*.45}}}
\@writefile{brf}{\backcite{ZigBee07}{{98}{8.1.1}{section*.45}}}
\@writefile{brf}{\backcite{Ferscha08}{{98}{8.1.1}{section*.45}}}
\newlabel{par:zustand_bewertung}{{8.1.1}{98}{Bewertung\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{98}{section*.46}}
\citation{Weiser91}
\citation{Schilit94}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}In Frage kommende Frameworks}{99}{subsection.8.1.2}}
\newlabel{sub:verfügbare_frameworks}{{8.1.2}{99}{In Frage kommende Frameworks\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generische Frameworks}{99}{section*.47}}
\newlabel{ssub:generische_frameworks}{{8.1.2}{99}{Generische Frameworks\relax }{section*.47}{}}
\@writefile{brf}{\backcite{Weiser91}{{99}{8.1.2}{section*.47}}}
\citation{Dey01}
\@writefile{brf}{\backcite{Schilit94}{{100}{8.1.2}{section*.47}}}
\newlabel{par:context_toolkit}{{8.1.2}{100}{Context Toolkit\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Context Toolkit}{100}{section*.48}}
\@writefile{brf}{\backcite{Dey01}{{100}{8.1.2}{section*.48}}}
\citation{Beer03}
\citation{Oppl04}
\citation{Klemmer04}
\newlabel{par:silicon_context_framework}{{8.1.2}{101}{SiLiCon Context Framework\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{SiLiCon Context Framework}{101}{section*.49}}
\@writefile{brf}{\backcite{Beer03}{{101}{8.1.2}{section*.49}}}
\@writefile{brf}{\backcite{Oppl04}{{101}{8.1.2}{section*.49}}}
\newlabel{par:papiermaché}{{8.1.2}{101}{Papiermaché\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Papiermaché}{101}{section*.50}}
\@writefile{brf}{\backcite{Klemmer04}{{101}{8.1.2}{section*.50}}}
\citation{Furtmuller07}
\citation{Furtmuller07a}
\citation{Carriero89}
\citation{Dey01}
\newlabel{par:tuipist}{{8.1.2}{102}{TUIpist\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{TUIpist}{102}{section*.51}}
\@writefile{brf}{\backcite{Furtmuller07}{{102}{8.1.2}{section*.51}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{102}{8.1.2}{section*.51}}}
\@writefile{brf}{\backcite{Carriero89}{{102}{8.1.2}{section*.51}}}
\@writefile{brf}{\backcite{Dey01}{{102}{8.1.2}{section*.51}}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Architektur des TUIpist-Framework}}{103}{figure.8.1}}
\@writefile{brf}{\backcite{Furtmuller07a}{{103}{8.1}{figure.8.1}}}
\newlabel{fig:img_ImplementierungInput_TUIpist}{{8.1}{103}{Architektur des TUIpist-Framework\relax }{figure.8.1}{}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Arnold99}
\citation{Stary94}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist}}{104}{figure.8.2}}
\@writefile{brf}{\backcite{Furtmuller07a}{{104}{8.2}{figure.8.2}}}
\newlabel{fig:img_ImplementierungInput_TUIpistOperation}{{8.2}{104}{Zusammenspiel der Komponenten in TUIpist\relax }{figure.8.2}{}}
\@writefile{brf}{\backcite{Arnold99}{{104}{8.1.2}{figure.8.2}}}
\@writefile{brf}{\backcite{Stary94}{{104}{8.1.2}{figure.8.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks für video-basierten Input}{104}{section*.52}}
\newlabel{ssub:frameworks_für_video_basierten_input}{{8.1.2}{104}{Frameworks für video-basierten Input\relax }{section*.52}{}}
\citation{Kato00}
\citation{Rohs05}
\citation{QR2008}
\citation{GS108}
\newlabel{par:artoolkit}{{8.1.2}{105}{AR Toolkit\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{AR Toolkit}{105}{section*.53}}
\@writefile{brf}{\backcite{Kato00}{{105}{8.1.2}{section*.53}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces AR Toolkit Marker}}{105}{figure.8.3}}
\newlabel{fig:img_ImplementierungInput_artoolkit}{{8.3}{105}{AR Toolkit Marker\relax }{figure.8.3}{}}
\newlabel{par:visualcodes}{{8.1.2}{105}{Visual Codes\relax }{section*.54}{}}
\citation{Rohs04}
\citation{Rohs04}
\citation{Kaltenbrunner07}
\@writefile{toc}{\contentsline {paragraph}{Visual Codes}{106}{section*.54}}
\@writefile{brf}{\backcite{Rohs05}{{106}{8.1.2}{section*.54}}}
\@writefile{brf}{\backcite{QR2008}{{106}{8.1.2}{section*.54}}}
\@writefile{brf}{\backcite{GS108}{{106}{8.1.2}{section*.54}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Visual Codes -- Aufbau und Features}}{106}{figure.8.4}}
\@writefile{brf}{\backcite{Rohs04}{{106}{8.4}{figure.8.4}}}
\newlabel{fig:img_ImplementierungInput_visualcodes}{{8.4}{106}{Visual Codes -- Aufbau und Features\relax }{figure.8.4}{}}
\newlabel{par:reactivision}{{8.1.2}{106}{ReacTIVision\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{ReacTIVision}{106}{section*.55}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{106}{8.1.2}{section*.55}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces ReacTIVision Code}}{107}{figure.8.5}}
\newlabel{fig:img_ImplementierungInput_ReactivisionCode}{{8.5}{107}{ReacTIVision Code\relax }{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Technologieentscheidung}{108}{subsection.8.1.3}}
\newlabel{sub:technologieentscheidung}{{8.1.3}{108}{Technologieentscheidung\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{108}{section*.56}}
\newlabel{subs:vergleich_video_frameworks}{{8.1.3}{108}{Vergleich der Frameworks für videobasierten Input\relax }{section*.56}{}}
\citation{Wagner03}
\@writefile{brf}{\backcite{Wagner03}{{109}{8.1.3}{section*.56}}}
\citation{Arnold99}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der generischen Frameworks}{110}{section*.57}}
\newlabel{subs:vergleich_generische_frameworks}{{8.1.3}{110}{Vergleich der generischen Frameworks\relax }{section*.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{111}{table.8.1}}
\newlabel{tab:videobasierterInput}{{8.1}{111}{Gegenüberstellung der Frameworks für video-basierten Input\relax }{table.8.1}{}}
\citation{Curbera02}
\citation{Downing98}
\@writefile{brf}{\backcite{Arnold99}{{112}{8.1.3}{section*.57}}}
\@writefile{brf}{\backcite{Curbera02}{{112}{8.1.3}{section*.57}}}
\@writefile{brf}{\backcite{Downing98}{{112}{8.1.3}{section*.57}}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{113}{table.8.2}}
\newlabel{tab:generischeFrameworks}{{8.2}{113}{Gegenüberstellung der generischen Frameworks\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Konzeption und Umsetzung der Hardwarekomponenten}{114}{section.8.2}}
\newlabel{sec:konzeption_und_umsetzung_der_hardwarekomponenten}{{8.2}{114}{Konzeption und Umsetzung der Hardwarekomponenten\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Überblick}{115}{subsection.8.2.1}}
\newlabel{sub:Überblick}{{8.2.1}{115}{Überblick\relax }{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{115}{figure.8.6}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansicht}{{8.6}{115}{Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Tokens und Input-Werkzeuge}{116}{subsection.8.2.2}}
\newlabel{sub:tokens_&_input_werkzeuge}{{8.2.2}{116}{Tokens und Input-Werkzeuge\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierungs-Tokens}{116}{section*.58}}
\newlabel{subs:modellierungs_tokens}{{8.2.2}{116}{Modellierungs-Tokens\relax }{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{117}{figure.8.7}}
\newlabel{fig:img_ImplementierungInput_TokensCodes}{{8.7}{117}{An Tokens angebrachte ReacTIVision-Codes zur Identifikation\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Arten von Modellierungstokens}}{117}{figure.8.8}}
\newlabel{fig:img_ImplementierungInput_TokenTypes}{{8.8}{117}{Arten von Modellierungstokens\relax }{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Rückwand von Container Tokens}}{118}{figure.8.9}}
\newlabel{fig:img_ImplementierungInput_ContainerRueckseite}{{8.9}{118}{Rückwand von Container Tokens\relax }{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Geöffnetes Container Token}}{119}{figure.8.10}}
\newlabel{fig:img_ImplementierungInput_ContainerToken}{{8.10}{119}{Geöffnetes Container Token\relax }{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbettbare Tokens}{119}{section*.59}}
\newlabel{einbettbare_tokens}{{8.2.2}{119}{Einbettbare Tokens\relax }{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Modellelemente -- Taxonomie}}{120}{figure.8.11}}
\newlabel{fig:img_ImplementierungInput_ElementTaxonomie}{{8.11}{120}{Modellelemente -- Taxonomie\relax }{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Einbettbare Tokens}}{121}{figure.8.12}}
\newlabel{fig:img_SystemNeu_EinbettbareTokens}{{8.12}{121}{Einbettbare Tokens\relax }{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werkzeug Tokens}{121}{section*.60}}
\newlabel{ssub:werkzeug_tokens}{{8.2.2}{121}{Werkzeug Tokens\relax }{section*.60}{}}
\newlabel{par:manipulation_des_modells}{{8.2.2}{121}{Manipulation des Modells\relax }{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulation des Modells}{121}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Markierung-Token}}{122}{figure.8.13}}
\newlabel{fig:img_SystemNeu_Markierungstoken_alle}{{8.13}{122}{Markierung-Token\relax }{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Lösch-Token}}{123}{figure.8.14}}
\newlabel{fig:img_SystemNeu_Loeschtoken}{{8.14}{123}{Lösch-Token\relax }{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Registrierungstoken}}{124}{figure.8.15}}
\newlabel{fig:img_SystemNeu_Benennungstoken}{{8.15}{124}{Registrierungstoken\relax }{figure.8.15}{}}
\newlabel{par:steuerung_von_unterstützungsfunktionen}{{8.2.2}{124}{Steuerung von Unterstützungsfunktionen\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{124}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Snapshot-Token}}{125}{figure.8.16}}
\newlabel{fig:img_SystemNeu_Snapshottoken}{{8.16}{125}{Snapshot-Token\relax }{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces History-Token}}{125}{figure.8.17}}
\newlabel{fig:img_SystemNeu_Historytoken}{{8.17}{125}{History-Token\relax }{figure.8.17}{}}
\citation{AVT08}
\citation{Bloks96}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Input auf der Tischoberfläche}{126}{subsection.8.2.3}}
\newlabel{sub:input_auf_der_tischoberfläche}{{8.2.3}{126}{Input auf der Tischoberfläche\relax }{subsection.8.2.3}{}}
\@writefile{brf}{\backcite{AVT08}{{126}{8.2.3}{subsection.8.2.3}}}
\@writefile{brf}{\backcite{Bloks96}{{126}{8.2.3}{subsection.8.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{127}{section*.63}}
\newlabel{sub:illumination_und_umgebungslichtabhängigkeit}{{8.2.3}{127}{Illumination und Umgebungslichtabhängigkeit\relax }{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Benutzerinteraktion mit dem Werkzeug}{128}{section.8.3}}
\newlabel{sec:benutzerinteraktion_mit_dem_werkzeug}{{8.3}{128}{Benutzerinteraktion mit dem Werkzeug\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hinzufügen und Verändern von Modellelementen}{129}{subsection.8.3.1}}
\newlabel{sub:hinzufügen_und_verändern_von_modellelementen}{{8.3.1}{129}{Hinzufügen und Verändern von Modellelementen\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Benennen von Modellelementen}{130}{subsection.8.3.2}}
\newlabel{sub:benennen_von_modellelementen}{{8.3.2}{130}{Benennen von Modellelementen\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Verbinden von Modellelementen}{131}{subsection.8.3.3}}
\newlabel{sub:verbinden_von_modellelementen}{{8.3.3}{131}{Verbinden von Modellelementen\relax }{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Löschen von Elementen und Verbindungen}{133}{subsection.8.3.4}}
\newlabel{sub:löschen_von_elementen}{{8.3.4}{133}{Löschen von Elementen und Verbindungen\relax }{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Einbettung von Zusatzinformation}{133}{subsection.8.3.5}}
\newlabel{sub:einbettung_von_zusatzinformation}{{8.3.5}{133}{Einbettung von Zusatzinformation\relax }{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Kontrolle der Modellierungshistorie}{135}{subsection.8.3.6}}
\newlabel{sub:kontrolle_der_modellierungshistorie}{{8.3.6}{135}{Kontrolle der Modellierungshistorie\relax }{subsection.8.3.6}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Erfassung der Benutzerinteraktion durch Software}{137}{section.8.4}}
\newlabel{sec:erfassung_der_benutzerinteraktion_durch_softfware}{{8.4}{137}{Erfassung der Benutzerinteraktion durch Software\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Interpretation der Rohdaten}{137}{subsection.8.4.1}}
\newlabel{sub:interpretation_der_rohdaten}{{8.4.1}{137}{Interpretation der Rohdaten\relax }{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{138}{figure.8.18}}
\newlabel{fig:img_ImplementierungInput_InputArchitecture}{{8.18}{138}{Softwarearchitektur zur Erkennung von Benutzerinteraktion\relax }{figure.8.18}{}}
\@writefile{brf}{\backcite{Gamma95}{{139}{8.4.1}{subsection.8.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Stabilisierung der Erkennungsleistung}{140}{subsection.8.4.2}}
\newlabel{sub:stabilisierung_der_erkennungsleistung}{{8.4.2}{140}{Stabilisierung der Erkennungsleistung\relax }{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildrauschen}{140}{section*.64}}
\newlabel{ssub:bildrauschen}{{8.4.2}{140}{Bildrauschen\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotlights}{142}{section*.65}}
\newlabel{ssub:spotlights}{{8.4.2}{142}{Spotlights\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Überstrahlte Bereiche}{143}{section*.66}}
\newlabel{ssub:überstrahlung}{{8.4.2}{143}{Überstrahlte Bereiche\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildverzerrungen}{144}{section*.67}}
\newlabel{ssub:bildverzerrungen}{{8.4.2}{144}{Bildverzerrungen\relax }{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Erkennung von Markierungen und Verbindungen}{145}{subsection.8.4.3}}
\newlabel{sub:erkennen_von_verbindungen}{{8.4.3}{145}{Erkennung von Markierungen und Verbindungen\relax }{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Erkennung von geöffneten Tokens}{147}{subsection.8.4.4}}
\newlabel{sub:erkennung_von_geöffneten_tokens}{{8.4.4}{147}{Erkennung von geöffneten Tokens\relax }{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{148}{section*.68}}
\newlabel{ssub:einbetten_und_abrufen_von_eingebetteter_information}{{8.4.4}{148}{Einbetten und Abrufen von eingebetteter Information\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Benennung von Modellelementen}{150}{subsection.8.4.5}}
\newlabel{sub:benennung_von_modellelementen}{{8.4.5}{150}{Benennung von Modellelementen\relax }{subsection.8.4.5}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Tastatur}{151}{section*.69}}
\newlabel{ssub:benennung_mittels_tastatur}{{8.4.5}{151}{Benennung mittels Tastatur\relax }{section*.69}{}}
\@writefile{brf}{\backcite{Gamma95}{{151}{8.4.5}{section*.69}}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Haftnotiz}{151}{section*.70}}
\newlabel{ssub:benennung_mittels_haftnotiz}{{8.4.5}{151}{Benennung mittels Haftnotiz\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Festlegung der Bedeutung von Modellelementen}{152}{subsection.8.4.6}}
\newlabel{sub:festlegung_der_bedeutung_von_modellelementen}{{8.4.6}{152}{Festlegung der Bedeutung von Modellelementen\relax }{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Tracking des Modellzustandes}{152}{subsection.8.4.7}}
\newlabel{sub:tracking_des_modellzustandes}{{8.4.7}{152}{Tracking des Modellzustandes\relax }{subsection.8.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{153}{section*.71}}
\newlabel{ssub:navigation_durch_die_modellierungshistorie}{{8.4.7}{153}{Navigation in der Modellierungshistorie\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{154}{section*.72}}
\newlabel{ssub:wiederherstellung_eines_modellzustandes}{{8.4.7}{154}{Wiederherstellung eines Modellzustandes\relax }{section*.72}{}}
\citation{Gamma95}
\citation{Kaltenbrunner07}
\citation{Furtmuller07a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}Verteilung des Modellzustandes}{155}{subsection.8.4.8}}
\newlabel{sub:verteilung_des_modellzustandes}{{8.4.8}{155}{Verteilung des Modellzustandes\relax }{subsection.8.4.8}{}}
\@writefile{brf}{\backcite{Gamma95}{{155}{8.4.8}{subsection.8.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Zusammenfassung}{155}{section.8.5}}
\newlabel{sec:input_zusammenfassung}{{8.5}{155}{Zusammenfassung\relax }{section.8.5}{}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{156}{8.5}{section.8.5}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{156}{8.5}{section.8.5}}}
\citation{Ullmer00}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausgabe}{157}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ausgabe}{157}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Ausgabe}{157}{chapter.9}}
\newlabel{cha:visualisierung}{{9}{157}{Ausgabe\relax }{chapter.9}{}}
\@writefile{brf}{\backcite{Ullmer00}{{157}{9}{chapter.9}}}
\@writefile{brf}{\backcite{Fishkin04}{{157}{9}{chapter.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Auszugebende Information}{157}{section.9.1}}
\newlabel{sec:auszugebende_information}{{9.1}{157}{Auszugebende Information\relax }{section.9.1}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Technologische Grundlage der Ausgabe}{158}{section.9.2}}
\newlabel{sec:technologische_grundlage_der_visualisierung}{{9.2}{158}{Technologische Grundlage der Ausgabe\relax }{section.9.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{158}{9.2}{section.9.2}}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Ansätze zur kohärenten Ausgabe}{159}{subsection.9.2.1}}
\newlabel{sub:kohärente_ausgabe}{{9.2.1}{159}{Ansätze zur kohärenten Ausgabe\relax }{subsection.9.2.1}{}}
\@writefile{brf}{\backcite{Fishkin04}{{159}{9.2.1}{subsection.9.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{159}{section*.73}}
\newlabel{ssub:darstellung_auf_der_tischoberfläche}{{9.2.1}{159}{Darstellung auf der Tischoberfläche\relax }{section*.73}{}}
\citation{Shinar04}
\citation{Comiskey98}
\@writefile{toc}{\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{160}{section*.74}}
\newlabel{ssub:aktive_anzeige_auf_tokens}{{9.2.1}{160}{Aktive Anzeige auf Tokens\relax }{section*.74}{}}
\citation{Zuckerman05}
\@writefile{brf}{\backcite{Shinar04}{{161}{9.2.1}{section*.74}}}
\@writefile{brf}{\backcite{Comiskey98}{{161}{9.2.1}{section*.74}}}
\@writefile{brf}{\backcite{Zuckerman05}{{161}{9.2.1}{section*.74}}}
\@writefile{toc}{\contentsline {subsubsection}{Token mit Aktuatoren}{161}{section*.75}}
\newlabel{ssub:tokens_mit_aktuatoren}{{9.2.1}{161}{Token mit Aktuatoren\relax }{section*.75}{}}
\citation{Fishkin04}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Ansätze zur entkoppelten Ausgabe}{162}{subsection.9.2.2}}
\newlabel{sub:entkoppelte_ausgabe}{{9.2.2}{162}{Ansätze zur entkoppelten Ausgabe\relax }{subsection.9.2.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{162}{9.2.2}{subsection.9.2.2}}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{162}{9.2.2}{subsection.9.2.2}}}
\@writefile{brf}{\backcite{Pedersen09}{{162}{9.2.2}{subsection.9.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf Monitoren}{163}{section*.76}}
\newlabel{ssub:monitore}{{9.2.2}{163}{Darstellung auf Monitoren\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{163}{section*.77}}
\newlabel{ssub:projektion}{{9.2.2}{163}{Projektion auf entfernte Oberflächen\relax }{section*.77}{}}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{164}{section*.78}}
\newlabel{ssub:audioausgabe}{{9.2.2}{164}{Audio-basierte Ausgabekanäle\relax }{section*.78}{}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{164}{9.2.2}{section*.78}}}
\@writefile{brf}{\backcite{Pedersen09}{{164}{9.2.2}{section*.78}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Technologie-Entscheidung}{164}{subsection.9.2.3}}
\newlabel{sub:output_ansatz_entscheidung}{{9.2.3}{164}{Technologie-Entscheidung\relax }{subsection.9.2.3}{}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{165}{9.2.3}{subsection.9.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{166}{figure.9.1}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansichtOutput}{{9.1}{166}{Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Frameworks zur Ausgabe}{166}{subsection.9.2.4}}
\newlabel{sub:frameworks_zur_ausgabe}{{9.2.4}{166}{Frameworks zur Ausgabe\relax }{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{In Frage kommende Frameworks}{166}{section*.79}}
\newlabel{ssub:in_frage_kommende_frameworks}{{9.2.4}{166}{In Frage kommende Frameworks\relax }{section*.79}{}}
\citation{Gamma96}
\citation{Budinsky03}
\citation{Gamma96}
\citation{Brant95}
\@writefile{brf}{\backcite{Gamma96}{{167}{9.2.4}{section*.79}}}
\newlabel{par:gefgmf}{{9.2.4}{167}{Eclipse GEF\relax }{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse GEF}{167}{section*.80}}
\@writefile{brf}{\backcite{Budinsky03}{{167}{9.2.4}{section*.80}}}
\newlabel{par:jhotdraw}{{9.2.4}{167}{JHotDraw\relax }{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{JHotDraw}{167}{section*.81}}
\@writefile{brf}{\backcite{Gamma96}{{167}{9.2.4}{section*.81}}}
\@writefile{brf}{\backcite{Brant95}{{167}{9.2.4}{section*.81}}}
\citation{Feiner08}
\citation{McAffer05}
\@writefile{toc}{\contentsline {subsubsection}{Framework-Entscheidung}{168}{section*.82}}
\newlabel{ssub:output:framework_entscheidung}{{9.2.4}{168}{Framework-Entscheidung\relax }{section*.82}{}}
\@writefile{brf}{\backcite{Feiner08}{{168}{9.2.4}{section*.82}}}
\@writefile{brf}{\backcite{McAffer05}{{169}{9.2.4}{section*.82}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ausgabe von Information}{169}{section.9.3}}
\newlabel{sec:ausgabe_von_information}{{9.3}{169}{Ausgabe von Information\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Konzept}{169}{subsection.9.3.1}}
\newlabel{sub:ausgabe_konzept}{{9.3.1}{169}{Konzept\relax }{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Architekur}{171}{subsection.9.3.2}}
\newlabel{sub:architekur}{{9.3.2}{171}{Architekur\relax }{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Ausgabe von Information zum Modell}{172}{subsection.9.3.3}}
\newlabel{sub:ausgabe_von_information_zum_modell}{{9.3.3}{172}{Ausgabe von Information zum Modell\relax }{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Modellelementen}{172}{section*.83}}
\newlabel{ssub:information_zu_modellelemeenten}{{9.3.3}{172}{Information zu Modellelementen\relax }{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Softwarearchitektur zur Verwaltung der Ausgabekanäle}}{173}{figure.9.2}}
\newlabel{fig:img_ImplementierungOutput_OutputArchitecture}{{9.2}{173}{Softwarearchitektur zur Verwaltung der Ausgabekanäle\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Darstellung von Modellelementen}}{174}{figure.9.3}}
\newlabel{fig:img_SystemNeu_Token}{{9.3}{174}{Darstellung von Modellelementen\relax }{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Verbindern}{174}{section*.84}}
\newlabel{ssub:information_zu_verbindern}{{9.3.3}{174}{Information zu Verbindern\relax }{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu eingebetteten Elementen}{174}{section*.85}}
\newlabel{ssub:information_zu_eingebetteten_elementen}{{9.3.3}{174}{Information zu eingebetteten Elementen\relax }{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Darstellung von Verbindern}}{175}{figure.9.4}}
\newlabel{fig:img_SystemNeu_Verbinder}{{9.4}{175}{Darstellung von Verbindern\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Darstellung gerichteter Verbinder}}{175}{figure.9.5}}
\newlabel{fig:img_SystemNeu_VerbindungGerichtetTisch}{{9.5}{175}{Darstellung gerichteter Verbinder\relax }{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Darstellung von Containern und eingebetteten Elementen}}{176}{figure.9.6}}
\newlabel{fig:img_SystemNeu_Container}{{9.6}{176}{Darstellung von Containern und eingebetteten Elementen\relax }{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Ausgabe zur Kontrolle des Systems}{177}{subsection.9.3.4}}
\newlabel{sub:ausgabe_zur_kontrolle_des_systems}{{9.3.4}{177}{Ausgabe zur Kontrolle des Systems\relax }{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{177}{section*.86}}
\newlabel{ssub:zustands_und_ereignismeldungen}{{9.3.4}{177}{Zustands- und Ereignismeldungen\relax }{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementauswahl}{177}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Markierung von Modellelementen}}{178}{figure.9.7}}
\newlabel{fig:img_SystemNeu_MarkierungTisch}{{9.7}{178}{Markierung von Modellelementen\relax }{figure.9.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsherstellung}{178}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{explizite Snapshots}{178}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Löschmodus}{179}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Abruf der Modellierungshistorie}{179}{section*.91}}
\newlabel{ssub:abruf_der_modellierungshistorie}{{9.3.4}{179}{Abruf der Modellierungshistorie\relax }{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Darstellung der Modellierungshistorie}}{180}{figure.9.8}}
\newlabel{fig:img_SystemNeu_HistoryScreen}{{9.8}{180}{Darstellung der Modellierungshistorie\relax }{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellungsunterstützung}{180}{section*.92}}
\newlabel{ssub:wiederherstellungsunterstützung}{{9.3.4}{180}{Wiederherstellungsunterstützung\relax }{section*.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Unterstützung der Wiederherstellung von Modellzuständen}}{181}{figure.9.9}}
\newlabel{fig:img_SystemNeu_WiederherstellungTisch}{{9.9}{181}{Unterstützung der Wiederherstellung von Modellzuständen\relax }{figure.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Umsetzung der Ausgabe mit Software}{182}{section.9.4}}
\newlabel{sec:umsetzung_der_ausgabe_mit_software}{{9.4}{182}{Umsetzung der Ausgabe mit Software\relax }{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Zusammenhänge der Klassen zur Ausgabebehandlung}}{183}{figure.9.10}}
\newlabel{fig:img_ImplementierungOutput_OutputClasses}{{9.10}{183}{Zusammenhänge der Klassen zur Ausgabebehandlung\relax }{figure.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Ausgabe des Modellzustands}{184}{subsection.9.4.1}}
\newlabel{sub:einsatz_von_jhotdraw}{{9.4.1}{184}{Ausgabe des Modellzustands\relax }{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibrierung der Ausgabe}{185}{section*.93}}
\newlabel{ssub:kalibrierung_der_ausgabe}{{9.4.1}{185}{Kalibrierung der Ausgabe\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Ausgabe der Modellierungshistorie}{186}{subsection.9.4.2}}
\newlabel{sub:ausgabe_der_modellierungshistorie}{{9.4.2}{186}{Ausgabe der Modellierungshistorie\relax }{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Umsetzung der Wiederherstellungsunterstützung}{186}{subsection.9.4.3}}
\newlabel{sub:umsetzung_der_wiederherstellungsunterstützung}{{9.4.3}{186}{Umsetzung der Wiederherstellungsunterstützung\relax }{subsection.9.4.3}{}}
\citation{Fishkin04}
\citation{Gamma96}
\citation{Feiner08}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Zusammenfassung}{188}{section.9.5}}
\newlabel{sec:output_zusammenfassung}{{9.5}{188}{Zusammenfassung\relax }{section.9.5}{}}
\@writefile{brf}{\backcite{Fishkin04}{{188}{9.5}{section.9.5}}}
\@writefile{brf}{\backcite{Gamma96}{{189}{9.5}{section.9.5}}}
\@writefile{brf}{\backcite{Feiner08}{{189}{9.5}{section.9.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Persistierung}{191}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Persistierung}{191}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Persistierung}{191}{chapter.10}}
\newlabel{cha:persistierung}{{10}{191}{Persistierung\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Möglichkeiten der Persistenzsicherung}{191}{section.10.1}}
\newlabel{sec:möglichkeiten_der_persistenzsicherung}{{10.1}{191}{Möglichkeiten der Persistenzsicherung\relax }{section.10.1}{}}
\citation{TMDM08}
\citation{Vatant04}
\citation{Pepper00}
\citation{Rath03}
\citation{TMDM08}
\citation{Stachowiak73}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Topic Maps}{192}{section.10.2}}
\newlabel{sec:topic_maps}{{10.2}{192}{Topic Maps\relax }{section.10.2}{}}
\@writefile{brf}{\backcite{TMDM08}{{192}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Vatant04}{{192}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Pepper00}{{192}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Rath03}{{192}{10.2}{section.10.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{192}{figure.10.1}}
\newlabel{fig:img_Persistenz_TMBasic}{{10.1}{192}{Grundlegende Elemente einer Topic Map\relax }{figure.10.1}{}}
\@writefile{brf}{\backcite{TMDM08}{{192}{2}{Hfootnote.49}}}
\@writefile{brf}{\backcite{Stachowiak73}{{193}{10.2}{figure.10.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Topics, Subjects, Topic Names und Variants}{193}{subsection.10.2.1}}
\newlabel{sub:topics_subjects_topic_names_und_variants}{{10.2.1}{193}{Topics, Subjects, Topic Names und Variants\relax }{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{194}{figure.10.2}}
\newlabel{fig:img_Persistenz_TMFull}{{10.2}{194}{Umfassende Darstellung der Elemente einer Topic Map\relax }{figure.10.2}{}}
\citation{TMDM08}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{195}{figure.10.3}}
\newlabel{fig:img_Persistenz_SubjectVsOccurrence}{{10.3}{195}{Abgrenzung zwischen Subject und Occurrence in Topic Maps\relax }{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Benennung von Topics}}{196}{figure.10.4}}
\newlabel{fig:img_Persistenz_TopicNaming}{{10.4}{196}{Benennung von Topics\relax }{figure.10.4}{}}
\@writefile{brf}{\backcite{TMDM08}{{196}{10.2.1}{figure.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Associations und Roles}{196}{subsection.10.2.2}}
\newlabel{sub:associations_und_roles}{{10.2.2}{196}{Associations und Roles\relax }{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Occurrences und Datatypes}{197}{subsection.10.2.3}}
\newlabel{sub:occurrences_und_datatypes}{{10.2.3}{197}{Occurrences und Datatypes\relax }{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Metamodellierung in Topic Maps}{197}{subsection.10.2.4}}
\newlabel{sub:metamodellierung_in_topic_maps}{{10.2.4}{197}{Metamodellierung in Topic Maps\relax }{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Types}{198}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{199}{figure.10.5}}
\newlabel{fig:img_Persistenz_MetaModelExample}{{10.5}{199}{Beziehungen in der Metamodellbildung in Topic Maps\relax }{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere Types}{199}{section*.95}}
\citation{TMCL08}
\@writefile{toc}{\contentsline {subsubsection}{Modellieren von Einschränkungen}{200}{section*.96}}
\@writefile{brf}{\backcite{TMCL08}{{200}{10.2.4}{section*.96}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Statements und Scopes}{201}{subsection.10.2.5}}
\newlabel{sub:scopes}{{10.2.5}{201}{Statements und Scopes\relax }{subsection.10.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{202}{figure.10.6}}
\newlabel{fig:img_Persistenz_Scope}{{10.6}{202}{Abbildung von Gültigkeitsbereichen durch Scopes\relax }{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Reification}{202}{subsection.10.2.6}}
\newlabel{sub:reification}{{10.2.6}{202}{Reification\relax }{subsection.10.2.6}{}}
\citation{Oppl05a}
\citation{Rumbaugh04}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Merging}{203}{subsection.10.2.7}}
\newlabel{ssub:merging}{{10.2.7}{203}{Merging\relax }{subsection.10.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Abbildung von Modellen auf Topic Maps}{203}{section.10.3}}
\newlabel{sec:abbildung_von_modellen_auf_topic_maps}{{10.3}{203}{Abbildung von Modellen auf Topic Maps\relax }{section.10.3}{}}
\@writefile{brf}{\backcite{Oppl05a}{{203}{10.3}{section.10.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Grundlegende Abbildung}{204}{subsection.10.3.1}}
\newlabel{sub:grundlegende_abbildung}{{10.3.1}{204}{Grundlegende Abbildung\relax }{subsection.10.3.1}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{204}{10.3.1}{subsection.10.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{204}{figure.10.7}}
\newlabel{fig:img_Persistenz_AssociationReification}{{10.7}{204}{Abbildung von Modellinformation in Topic Maps\relax }{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Abbildung des Metamodells}{205}{subsection.10.3.2}}
\newlabel{sub:abbildung_des_metamodells}{{10.3.2}{205}{Abbildung des Metamodells\relax }{subsection.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{207}{figure.10.8}}
\newlabel{fig:img_Persistenz_MetaModelDef}{{10.8}{207}{Definition des Meta-Models (ohne Kardinalitäten)\relax }{figure.10.8}{}}
\citation{Rumbaugh04}
\citation{Rumbaugh04}
\citation{Scheer03}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Abgrenzung von Submodellen}{208}{subsection.10.3.3}}
\newlabel{sub:abgrenzung_von_submodellen}{{10.3.3}{208}{Abgrenzung von Submodellen\relax }{subsection.10.3.3}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{208}{10.3.3}{subsection.10.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{209}{figure.10.9}}
\newlabel{fig:img_Persistenz_MetaMetaModelDef}{{10.9}{209}{Einbindung des Meta-Meta-Modells\relax }{figure.10.9}{}}
\citation{Neubauer08}
\@writefile{brf}{\backcite{Rumbaugh04}{{210}{10.3.3}{subsection.10.3.3}}}
\@writefile{brf}{\backcite{Scheer03}{{210}{10.3.3}{subsection.10.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Flexibilisierung der Abbildung}{210}{subsection.10.3.4}}
\newlabel{sub:flexibilisierung_der_abbildung}{{10.3.4}{210}{Flexibilisierung der Abbildung\relax }{subsection.10.3.4}{}}
\@writefile{brf}{\backcite{Neubauer08}{{210}{10.3.4}{subsection.10.3.4}}}
\citation{Oppl07}
\citation{Neubauer08}
\citation{TMDM08}
\citation{Oppl07}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Technische Umsetzung der Persistierung von Modellen}{211}{section.10.4}}
\newlabel{sec:technische_umsetzung_der_persistierung_von_modellen}{{10.4}{211}{Technische Umsetzung der Persistierung von Modellen\relax }{section.10.4}{}}
\@writefile{brf}{\backcite{Oppl07}{{211}{10.4}{section.10.4}}}
\@writefile{brf}{\backcite{Neubauer08}{{211}{10.4}{section.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Topic Map Engine}{211}{subsection.10.4.1}}
\@writefile{brf}{\backcite{TMDM08}{{211}{10.4.1}{subsection.10.4.1}}}
\@writefile{brf}{\backcite{Oppl07}{{211}{10.4.1}{subsection.10.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Kernkomponenten}{211}{section*.97}}
\citation{XTM06}
\citation{Hibernate07}
\citation{Ellson02}
\@writefile{toc}{\contentsline {subsubsection}{Einführung von Domänenmodellen}{212}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Schnittstelle zur Persistierung}{212}{section*.99}}
\@writefile{brf}{\backcite{XTM06}{{212}{10.4.1}{section*.99}}}
\@writefile{brf}{\backcite{Hibernate07}{{212}{10.4.1}{section*.99}}}
\@writefile{brf}{\backcite{Ellson02}{{212}{10.4.1}{section*.99}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Ausschitt einer mittels GraphViz visualisierten Topic Map}}{213}{figure.10.10}}
\newlabel{fig:img_Persistenz_GraphViz}{{10.10}{213}{Ausschitt einer mittels GraphViz visualisierten Topic Map\relax }{figure.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Dynamische Metamodelle}{214}{subsection.10.4.2}}
\newlabel{sec:dynamische_metamodelle}{{10.4.2}{214}{Dynamische Metamodelle\relax }{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Persistierung}{214}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Export graphischer Repräsentationen}{214}{section.10.5}}
\newlabel{sec:export_graphischer_repräsentationen}{{10.5}{214}{Export graphischer Repräsentationen\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Ausgabeformen}{214}{subsection.10.5.1}}
\newlabel{sub:ausgabeformen}{{10.5.1}{214}{Ausgabeformen\relax }{subsection.10.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Modellierungshistorie als exportierte Grafik}}{215}{figure.10.11}}
\newlabel{fig:img_Persistenz_ExportHistorie}{{10.11}{215}{Modellierungshistorie als exportierte Grafik\relax }{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Modell-Hierarchie als exportierte Grafik}}{217}{figure.10.12}}
\newlabel{fig:img_Persistenz_ExportHierarchie}{{10.12}{217}{Modell-Hierarchie als exportierte Grafik\relax }{figure.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Technische Umsetzung des graphischen Exports}{218}{subsection.10.5.2}}
\newlabel{sub:technische_umsetzung_des_graphischen_exports}{{10.5.2}{218}{Technische Umsetzung des graphischen Exports\relax }{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Zusammenfassung}{218}{section.10.6}}
\newlabel{sec:persistierung_zusammenfassung}{{10.6}{218}{Zusammenfassung\relax }{section.10.6}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{219}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{60}
\setcounter{hyp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
