\relax 
\@writefile{toc}{\contentsline {part}{\numberline {I}Umsetzung}{7}{part.1}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\@writefile{lof}{\contentsline {xpart}{Umsetzung}{9}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Umsetzung}{9}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Umsetzung}{9}{part.1}}
\newlabel{prt:umsetzung}{{I}{9}{Umsetzung\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementierung – Überblick}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementierung – Überblick}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Implementierung – Überblick}{9}{chapter.2}}
\newlabel{cha:implementierung_Überblick}{{2}{9}{Implementierung – Überblick\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlegende \& verwandte Arbeiten}{9}{section.2.1}}
\newlabel{sec:grundlegende_&_verwandte_arbeiten}{{2.1}{9}{Grundlegende \& verwandte Arbeiten\relax }{section.2.1}{}}
\citation{Ishii97}
\citation{Ishii97}
\citation{Ishii97}
\citation{Patten01}
\citation{Fjeld01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tangible Interfaces}{10}{subsection.2.1.1}}
\newlabel{sub:tangible_interfaces}{{2.1.1}{10}{Tangible Interfaces\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Historische Entwicklung von Tabletop Interfaces}{10}{subsection.2.1.2}}
\newlabel{sub:historische_entwicklung_von_tabletop_interfaces}{{2.1.2}{10}{Historische Entwicklung von Tabletop Interfaces\relax }{subsection.2.1.2}{}}
\newlabel{par:sensetable}{{2.1.2}{10}{Sensetable\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensetable}{10}{section*.4}}
\newlabel{par:build_it}{{2.1.2}{10}{BUILD-IT\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{BUILD-IT}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tangible Interfaces zur Modellbildung}{10}{subsection.2.1.3}}
\newlabel{sub:tangible_interfaces_zur_modellbildung}{{2.1.3}{10}{Tangible Interfaces zur Modellbildung\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aktuelle verwandte Ansätze}{10}{subsection.2.1.4}}
\newlabel{sub:aktuelle_verwandte_ansätze}{{2.1.4}{10}{Aktuelle verwandte Ansätze\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input \& Interpretation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Input \& Interpretation}{13}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Input \& Interpretation}{13}{chapter.3}}
\newlabel{cha:input_&_interpretation}{{3}{13}{Input \& Interpretation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{13}{section.3.1}}
\newlabel{sec:möglichkeiten_zur_erfassung_von_benutzerinteraktion}{{3.1}{13}{Möglichkeiten zur Erfassung von Benutzerinteraktion\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}In Frage kommende technologische Ansätze}{14}{subsection.3.1.1}}
\newlabel{sub:potentielle_technologische_ansätze}{{3.1.1}{14}{In Frage kommende technologische Ansätze\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raumparameter}{14}{section*.6}}
\newlabel{ssub:raumparameter}{{3.1.1}{14}{Raumparameter\relax }{section*.6}{}}
\newlabel{par:optisch}{{3.1.1}{14}{Optisch\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Optisch}{14}{section*.7}}
\newlabel{par:kapazitiv}{{3.1.1}{15}{Kapazitiv\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazitiv}{15}{section*.8}}
\newlabel{par:elektromagnetisch}{{3.1.1}{16}{Elektromagnetisch\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Elektromagnetisch}{16}{section*.9}}
\newlabel{par:akustisch}{{3.1.1}{17}{Akustisch\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Akustisch}{17}{section*.10}}
\newlabel{par:bewertung}{{3.1.1}{17}{Bewertung\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenzustand}{18}{section*.12}}
\newlabel{ssub:tokenzustand}{{3.1.1}{18}{Tokenzustand\relax }{section*.12}{}}
\newlabel{par:passive_token}{{3.1.1}{18}{Passive Token\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive Token}{18}{section*.13}}
\newlabel{par:aktive_token}{{3.1.1}{19}{Aktive Token\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktive Token}{19}{section*.14}}
\newlabel{par:zustand_bewertung}{{3.1.1}{20}{Bewertung\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}In Frage kommende Frameworks}{21}{subsection.3.1.2}}
\newlabel{sub:verfügbare_frameworks}{{3.1.2}{21}{In Frage kommende Frameworks\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generische Frameworks}{21}{section*.16}}
\newlabel{ssub:generische_frameworks}{{3.1.2}{21}{Generische Frameworks\relax }{section*.16}{}}
\citation{Dey01}
\citation{Beer03}
\newlabel{par:context_toolkit}{{3.1.2}{22}{Context Toolkit\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Context Toolkit}{22}{section*.17}}
\newlabel{par:silicon_context_framework}{{3.1.2}{22}{SiLiCon Context Framework\relax }{section*.18}{}}
\citation{Oppl04}
\citation{Furtmuller07}
\citation{Furtmuller07a}
\citation{Dey01}
\@writefile{toc}{\contentsline {paragraph}{SiLiCon Context Framework}{23}{section*.18}}
\newlabel{par:papiermaché}{{3.1.2}{23}{Papiermaché\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Papiermaché}{23}{section*.19}}
\newlabel{par:tuipist}{{3.1.2}{23}{TUIpist\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{TUIpist}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks für video-basierten Input}{25}{section*.21}}
\newlabel{ssub:frameworks_für_video_basierten_input}{{3.1.2}{25}{Frameworks für video-basierten Input\relax }{section*.21}{}}
\newlabel{par:artoolkit}{{3.1.2}{25}{ARToolkit\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{ARToolkit}{25}{section*.22}}
\newlabel{par:visualcodes}{{3.1.2}{25}{Visual Codes\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Visual Codes}{25}{section*.23}}
\newlabel{par:reactivision}{{3.1.2}{26}{ReacTIVision\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{ReacTIVision}{26}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ReacTIVision Code}}{26}{figure.3.1}}
\newlabel{fig:img_ImplementierungInput_ReactivisionCode}{{3.1}{26}{ReacTIVision Code\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Technologieentscheidung}{27}{subsection.3.1.3}}
\newlabel{sub:technologieentscheidung}{{3.1.3}{27}{Technologieentscheidung\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Frameworks für videobasieren Input}{27}{section*.25}}
\newlabel{subs:vergleich_video_frameworks}{{3.1.3}{27}{Vergleich der Frameworks für videobasieren Input\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der generischen Frameworks}{29}{section*.26}}
\newlabel{subs:vergleich_generische_frameworks}{{3.1.3}{29}{Vergleich der generischen Frameworks\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzeption und Umsetzung der Hardwarekomponenten}{32}{section.3.2}}
\newlabel{sec:konzeption_und_umsetzung_der_hardwarekomponenten}{{3.2}{32}{Konzeption und Umsetzung der Hardwarekomponenten\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Überblick}{32}{subsection.3.2.1}}
\newlabel{sub:Überblick}{{3.2.1}{32}{Überblick\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Überblick über den Aufbau des Tabletop Interfaces}}{33}{figure.3.2}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansicht}{{3.2}{33}{Überblick über den Aufbau des Tabletop Interfaces\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tokens \& Input-Werkzeuge}{34}{subsection.3.2.2}}
\newlabel{sub:tokens_&_input_werkzeuge}{{3.2.2}{34}{Tokens \& Input-Werkzeuge\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierungs-Tokens}{34}{section*.27}}
\newlabel{subs:modellierungs_tokens}{{3.2.2}{34}{Modellierungs-Tokens\relax }{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{34}{figure.3.3}}
\newlabel{fig:img_ImplementierungInput_TokensCodes}{{3.3}{34}{An Tokens angebrachte ReacTIVision-Codes zur Identifikation\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arten von Modellierungstokens}}{35}{figure.3.4}}
\newlabel{fig:img_ImplementierungInput_TokenTypes}{{3.4}{35}{Arten von Modellierungstokens\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rückwand von Container Tokens}}{36}{figure.3.5}}
\newlabel{fig:img_ImplementierungInput_ContainerRueckseite}{{3.5}{36}{Rückwand von Container Tokens\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Geöffnetes Container Token}}{36}{figure.3.6}}
\newlabel{fig:img_ImplementierungInput_ContainerToken}{{3.6}{36}{Geöffnetes Container Token\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbettbare Tokens}{36}{section*.28}}
\newlabel{einbettbare_tokens}{{3.2.2}{36}{Einbettbare Tokens\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werkzeug Tokens}{36}{section*.29}}
\newlabel{ssub:werkzeug_tokens}{{3.2.2}{36}{Werkzeug Tokens\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Input auf der Tischoberfläche}{36}{subsection.3.2.3}}
\newlabel{sub:input_auf_der_tischoberfläche}{{3.2.3}{36}{Input auf der Tischoberfläche\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Illumination und Umgebungslichtabhängigkeit}{37}{subsection.3.2.4}}
\newlabel{sub:illumination_und_umgebungslichtabhängigkeit}{{3.2.4}{37}{Illumination und Umgebungslichtabhängigkeit\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erfassung der Benutzerinteraktion durch Software}{37}{section.3.3}}
\newlabel{sec:erfassung_der_benutzerinteraktion_durch_softfware}{{3.3}{37}{Erfassung der Benutzerinteraktion durch Software\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation der Rohdaten und Stabilisierung der Erkennungsleistung}{37}{section.3.4}}
\newlabel{sec:interpretation_der_rohdaten_und_stabilisierung_der_erkennungsleistung}{{3.4}{37}{Interpretation der Rohdaten und Stabilisierung der Erkennungsleistung\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualisierung und Modellierungsunterstützung}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Visualisierung und Modellierungsunterstützung}{39}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Visualisierung und Modellierungsunterstützung}{39}{chapter.4}}
\newlabel{cha:visualisierung_und_modellierungsunterstützung}{{4}{39}{Visualisierung und Modellierungsunterstützung\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technologische Grundlage der Visualisierung}{39}{section.4.1}}
\newlabel{sec:technologische_grundlage_der_visualisierung}{{4.1}{39}{Technologische Grundlage der Visualisierung\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}JHotDraw – Überblick}{39}{subsection.4.1.1}}
\newlabel{sub:jhotdraw_Überblick}{{4.1.1}{39}{JHotDraw – Überblick\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Einsatz von JHotDraw}{39}{subsection.4.1.2}}
\newlabel{sub:einsatz_von_jhotdraw}{{4.1.2}{39}{Einsatz von JHotDraw\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Projektion von Information auf die Tischoberfläche}{39}{subsection.4.1.3}}
\newlabel{sub:projektion_von_information_auf_die_tischoberfläche}{{4.1.3}{39}{Projektion von Information auf die Tischoberfläche\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Umsetzung der Anforderungen zur Modellierungsunterstützung}{39}{section.4.2}}
\newlabel{sec:umsetzung_der_anforderungen_zur_modellierungsunterstützung}{{4.2}{39}{Umsetzung der Anforderungen zur Modellierungsunterstützung\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Benennung von Blöcken und Verbindungen}{39}{subsection.4.2.1}}
\newlabel{sub:benennung_von_blöcken_und_verbindungen}{{4.2.1}{39}{Benennung von Blöcken und Verbindungen\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Abstraktion}{39}{subsection.4.2.2}}
\newlabel{sub:abstraktion}{{4.2.2}{39}{Abstraktion\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modellierungshistorie}{39}{subsection.4.2.3}}
\newlabel{sub:modellierungshistorie}{{4.2.3}{39}{Modellierungshistorie\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Wiederherstellungsunterstützung}{39}{subsection.4.2.4}}
\newlabel{sub:wiederherstellungsunterstützung}{{4.2.4}{39}{Wiederherstellungsunterstützung\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Persistierung}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Persistierung}{41}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Persistierung}{41}{chapter.5}}
\newlabel{cha:persistierung}{{5}{41}{Persistierung\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Möglichkeiten der Persistenzsicherung}{41}{section.5.1}}
\newlabel{sec:möglichkeiten_der_persistenzsicherung}{{5.1}{41}{Möglichkeiten der Persistenzsicherung\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Topic Maps}{41}{section.5.2}}
\newlabel{sec:topic_maps}{{5.2}{41}{Topic Maps\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abbildung von Modellen auf Topic Maps}{41}{section.5.3}}
\newlabel{sec:abbildung_von_modellen_auf_topic_maps}{{5.3}{41}{Abbildung von Modellen auf Topic Maps\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Technische Umsetzung der Persistierung von Modellen}{41}{section.5.4}}
\newlabel{sec:technische_umsetzung_der_persistierung_von_modellen}{{5.4}{41}{Technische Umsetzung der Persistierung von Modellen\relax }{section.5.4}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Monaco}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{section@level}{1}
}
