\relax 
\citation{Shipman00}
\citation{Wellner93a}
\citation{Suzuki95}
\citation{Resnick98}
\citation{Zuckerman05}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Ishii97}
\citation{Patten07}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Ullmer02}
\citation{Koleva03}
\citation{Shaer04}
\citation{Klemmer04}
\citation{Fishkin04}
\citation{Coutrix06}
\citation{Ishii08}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Weiser91}
\citation{Ullmer97}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Underkoffler99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Ullmer00}
\citation{Ullmer00}
\citation{Ullmer97}
\citation{Ullmer02}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Bellotti02}
\citation{Ullmer05}
\citation{Bellotti02}
\citation{Ullmer05}
\citation{Koleva03}
\citation{Ullmer00}
\citation{Koleva03}
\citation{Fishkin04}
\citation{Shaer04}
\citation{Shaer04}
\citation{Ullmer02}
\citation{Klemmer04}
\citation{Fishkin04}
\citation{Fishkin04}
\citation{Fishkin04}
\citation{Fishkin04}
\citation{Fishkin04}
\citation{Fishkin04}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Fishkin04}
\citation{Ishii08}
\citation{Ishii08}
\citation{Ullmer00}
\citation{Ullmer05}
\citation{Ishii08}
\citation{Ishii08}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ishii08}
\citation{Ishii08}
\citation{Ishii08}
\citation{Shaer04}
\citation{Ullmer02}
\citation{Fishkin04}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Koleva03}
\citation{Fishkin04}
\citation{Ullmer00}
\citation{Ishii08}
\citation{Ullmer02}
\citation{Shaer04}
\citation{Ullmer00}
\gdef \LT@i {\LT@entry 
    \PDFSYNC@par \relax \pdfsavepos \immediate \write \PDFPOS {l 4220 604}\edef {p 4219 18404377 6357645}{{p 4220 18404377 6357645}}\write \PDFPOS {p 4219 18404377 6357645}\global \advance \PDFSYNC@rder by 1\relax }
