\relax 
\@writefile{toc}{\contentsline {part}{\numberline {II}Unterstützung}{21}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Unterstützung}{23}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Unterstützung}{23}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Unterstützung}{23}{part.2}}
\newlabel{prt:umsetzung}{{II}{23}{Unterstützung\relax }{part.2}{}}
\newlabel{sec:umsetzung_einleitung}{{II}{23}{Einleitung\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodik}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodik}{25}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Methodik}{25}{chapter.5}}
\newlabel{cha:methodik}{{5}{25}{Methodik\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anforderungen an ein Werkzeug}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{27}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{27}{chapter.6}}
\newlabel{cha:anforderungen}{{6}{27}{Anforderungen an ein Werkzeug\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grundlagen der Implementierung}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Grundlagen der Implementierung}{29}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Grundlagen der Implementierung}{29}{chapter.7}}
\newlabel{cha:implementierung_Überblick}{{7}{29}{Grundlagen der Implementierung\relax }{chapter.7}{}}
\citation{Wellner93a}
\citation{Suzuki95}
\citation{Resnick98}
\citation{Zuckerman05}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Ishii97}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Historische Entwicklung von Tangible Interfaces}{30}{section.7.1}}
\newlabel{sec:entwicklung_tangible_interfaces}{{7.1}{30}{Historische Entwicklung von Tangible Interfaces\relax }{section.7.1}{}}
\@writefile{brf}{\backcite{Wellner93a}{{30}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Suzuki95}{{30}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Zuckerman05}{{30}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{30}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{30}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Ishii97}{{30}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Ishii97}{{30}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Ubiquitous Computing}{30}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Augmented Reality}{30}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Konzeptualisierung und Klassifikation von Tangible Interfaces}{30}{section.7.2}}
\newlabel{sec:konzeptualisierungen_von_tangible_interfaces}{{7.2}{30}{Konzeptualisierung und Klassifikation von Tangible Interfaces\relax }{section.7.2}{}}
\@writefile{brf}{\backcite{Ishii97}{{30}{1}{Hfootnote.10}}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Ullmer02}
\citation{Koleva03}
\citation{Shaer04}
\citation{Klemmer04}
\citation{Fishkin04}
\citation{Ishii08}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\@writefile{brf}{\backcite{Fitzmaurice95}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ishii97}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Holmquist99}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Underkoffler99}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ullmer00}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ullmer02}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Koleva03}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Shaer04}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Klemmer04}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Fishkin04}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ishii08}{{32}{7.2}{section.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bricks}{32}{subsection.7.2.1}}
\newlabel{sub:bricks}{{7.2.1}{32}{Bricks\relax }{subsection.7.2.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{32}{7.2.1}{subsection.7.2.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{32}{7.2.1}{subsection.7.2.1}}}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Graspable User Interfaces}{34}{subsection.7.2.2}}
\newlabel{sub:graspable_user_interfaces}{{7.2.2}{34}{Graspable User Interfaces\relax }{subsection.7.2.2}{}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{34}{7.2.2}{subsection.7.2.2}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{34}{7.2.2}{subsection.7.2.2}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{34}{7.2.2}{subsection.7.2.2}}}
\citation{Fitzmaurice96}
\citation{Ishii97}
\@writefile{brf}{\backcite{Fitzmaurice96}{{35}{7.2.2}{subsection.7.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Tangible Bits}{35}{subsection.7.2.3}}
\newlabel{sub:tangible_bits}{{7.2.3}{35}{Tangible Bits\relax }{subsection.7.2.3}{}}
\@writefile{brf}{\backcite{Ishii97}{{35}{7.2.3}{subsection.7.2.3}}}
\citation{Weiser91}
\citation{Ullmer97}
\@writefile{brf}{\backcite{Weiser91}{{36}{7.2.3}{subsection.7.2.3}}}
\@writefile{brf}{\backcite{Ullmer97}{{36}{7.2.3}{subsection.7.2.3}}}
\citation{Holmquist99}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Containers, Tokens und Tools}{37}{subsection.7.2.4}}
\newlabel{sub:containers_tokens_tools}{{7.2.4}{37}{Containers, Tokens und Tools\relax }{subsection.7.2.4}{}}
\@writefile{brf}{\backcite{Holmquist99}{{37}{7.2.4}{subsection.7.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Containers}{38}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Tokens}{38}{section*.18}}
\citation{Underkoffler99}
\citation{Underkoffler99}
\citation{Underkoffler99}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{39}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{39}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Tangible Objects Meaning}{39}{subsection.7.2.5}}
\newlabel{sub:tangible_objects_meaning}{{7.2.5}{39}{Tangible Objects Meaning\relax }{subsection.7.2.5}{}}
\@writefile{brf}{\backcite{Underkoffler99}{{39}{7.2.5}{subsection.7.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bedeutung von Objekten in TUIs}}{40}{figure.7.1}}
\@writefile{brf}{\backcite{Underkoffler99}{{40}{7.1}{figure.7.1}}}
\newlabel{fig:img_ImplementierungUeberblick_ObjectMeaning}{{7.1}{40}{Bedeutung von Objekten in TUIs\relax }{figure.7.1}{}}
\citation{Ullmer00}
\citation{Ullmer00}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Das MCRpd Interaktions-Modell}{41}{subsection.7.2.6}}
\newlabel{sub:mcrpd}{{7.2.6}{41}{Das MCRpd Interaktions-Modell\relax }{subsection.7.2.6}{}}
\@writefile{brf}{\backcite{Ullmer00}{{41}{7.2.6}{subsection.7.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Interaktionsmodelle für GUI und TUI}}{41}{figure.7.2}}
\@writefile{brf}{\backcite{Ullmer00}{{41}{7.2}{figure.7.2}}}
\newlabel{fig:img_ImplementierungUeberblick_MCRpd}{{7.2}{41}{Interaktionsmodelle für GUI und TUI\relax }{figure.7.2}{}}
\citation{Ullmer97}
\citation{Ullmer02}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{brf}{\backcite{Ullmer97}{{43}{7.2.6}{figure.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Tokens und Constraints nach Ullmer}{43}{subsection.7.2.7}}
\newlabel{sub:tokens_und_constraints_nach_ullmer}{{7.2.7}{43}{Tokens und Constraints nach Ullmer\relax }{subsection.7.2.7}{}}
\@writefile{brf}{\backcite{Ullmer02}{{43}{7.2.7}{subsection.7.2.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{43}{7.2.7}{subsection.7.2.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{43}{7.2.7}{subsection.7.2.7}}}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Bellotti02}
\citation{Ullmer05}
\citation{Bellotti02}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Arten von Tangible User Interfaces}}{44}{figure.7.3}}
\@writefile{brf}{\backcite{Ullmer05}{{44}{7.3}{figure.7.3}}}
\newlabel{fig:img_ImplementierungUeberblick_is_tac_ca}{{7.3}{44}{Arten von Tangible User Interfaces\relax }{figure.7.3}{}}
\@writefile{brf}{\backcite{Ullmer05}{{44}{7.2.7}{figure.7.3}}}
\citation{Ullmer05}
\@writefile{brf}{\backcite{Ullmer05}{{45}{7.2.7}{figure.7.3}}}
\@writefile{brf}{\backcite{Ullmer05}{{45}{7.2.7}{figure.7.3}}}
\citation{Koleva03}
\citation{Ullmer00}
\citation{Koleva03}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Degree of Coherence}{46}{subsection.7.2.8}}
\newlabel{sub:degree_of_coherence}{{7.2.8}{46}{Degree of Coherence\relax }{subsection.7.2.8}{}}
\@writefile{brf}{\backcite{Koleva03}{{46}{7.2.8}{subsection.7.2.8}}}
\@writefile{brf}{\backcite{Ullmer00}{{46}{7.2.8}{subsection.7.2.8}}}
\@writefile{brf}{\backcite{Koleva03}{{46}{7.2.8}{subsection.7.2.8}}}
\citation{Fishkin04}
\citation{Shaer04}
\citation{Shaer04}
\citation{Ullmer02}
\@writefile{brf}{\backcite{Fishkin04}{{48}{7.2.8}{subsection.7.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Tokens und Constraints nach Shaer et al.}{48}{subsection.7.2.9}}
\newlabel{sub:tokens_und_constraints_nach_shaer_et_al_}{{7.2.9}{48}{Tokens und Constraints nach Shaer et al}{subsection.7.2.9}{}}
\@writefile{brf}{\backcite{Shaer04}{{48}{7.2.9}{subsection.7.2.9}}}
\@writefile{brf}{\backcite{Shaer04}{{48}{7.2.9}{subsection.7.2.9}}}
\@writefile{brf}{\backcite{Ullmer02}{{48}{7.2.9}{subsection.7.2.9}}}
\citation{Klemmer04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Kategorien von TUI-Anwendungen}{50}{subsection.7.2.10}}
\newlabel{sub:kategorien_von_tui_anwendungen}{{7.2.10}{50}{Kategorien von TUI-Anwendungen\relax }{subsection.7.2.10}{}}
\@writefile{brf}{\backcite{Klemmer04}{{50}{7.2.10}{subsection.7.2.10}}}
\citation{Fishkin04}
\citation{Fishkin04}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Taxonomie nach Fishkin}{51}{subsection.7.2.11}}
\newlabel{sub:taxonomie_fishkin}{{7.2.11}{51}{Taxonomie nach Fishkin\relax }{subsection.7.2.11}{}}
\@writefile{brf}{\backcite{Fishkin04}{{51}{7.2.11}{subsection.7.2.11}}}
\@writefile{brf}{\backcite{Fishkin04}{{51}{7.2.11}{subsection.7.2.11}}}
\@writefile{brf}{\backcite{Fishkin04}{{51}{7.2.11}{subsection.7.2.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Embodiment}{51}{section*.21}}
\@writefile{brf}{\backcite{Fishkin04}{{51}{7.2.11}{section*.21}}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsubsection}{Metaphor}{52}{section*.22}}
\@writefile{brf}{\backcite{Fishkin04}{{52}{7.2.11}{section*.22}}}
\citation{Fishkin04}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Fishkin04}
\citation{Ishii08}
\citation{Ishii08}
\citation{Ullmer00}
\citation{Ullmer05}
\@writefile{toc}{\contentsline {subsubsection}{Anwendung der Taxonomie}{53}{section*.23}}
\@writefile{brf}{\backcite{Fishkin04}{{53}{7.2.11}{section*.23}}}
\@writefile{brf}{\backcite{Holmquist99}{{53}{7.2.11}{section*.23}}}
\@writefile{brf}{\backcite{Underkoffler99}{{53}{7.2.11}{section*.23}}}
\@writefile{brf}{\backcite{Ullmer00}{{53}{7.2.11}{section*.23}}}
\@writefile{brf}{\backcite{Fishkin04}{{53}{7.2.11}{section*.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Tangible Bits: Beyond Pixels}{53}{subsection.7.2.12}}
\newlabel{sub:tangible_bits_beyond_pixels}{{7.2.12}{53}{Tangible Bits: Beyond Pixels\relax }{subsection.7.2.12}{}}
\@writefile{brf}{\backcite{Ishii08}{{53}{7.2.12}{subsection.7.2.12}}}
\@writefile{brf}{\backcite{Ishii08}{{53}{7.2.12}{subsection.7.2.12}}}
\@writefile{brf}{\backcite{Ullmer00}{{53}{7.2.12}{subsection.7.2.12}}}
\@writefile{brf}{\backcite{Ullmer05}{{53}{7.2.12}{subsection.7.2.12}}}
\citation{Ishii08}
\citation{Ishii08}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces caption}}{54}{figure.7.4}}
\newlabel{fig:img_ImplementierungUeberblick_MCRit}{{7.4}{54}{caption\relax }{figure.7.4}{}}
\@writefile{brf}{\backcite{Ishii08}{{54}{7.2.12}{figure.7.4}}}
\@writefile{brf}{\backcite{Ishii08}{{54}{7.2.12}{figure.7.4}}}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{brf}{\backcite{Ishii08}{{55}{7.2.12}{figure.7.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{55}{7.2.12}{figure.7.4}}}
\@writefile{brf}{\backcite{Ishii08}{{55}{7.2.12}{figure.7.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{55}{7.2.12}{figure.7.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{55}{7.2.12}{figure.7.4}}}
\citation{Ullmer05}
\citation{Ishii08}
\citation{Ishii08}
\@writefile{brf}{\backcite{Ullmer05}{{56}{7.2.12}{figure.7.4}}}
\@writefile{brf}{\backcite{Ishii08}{{56}{7.2.12}{figure.7.4}}}
\citation{Ishii08}
\@writefile{brf}{\backcite{Ishii08}{{57}{7.2.12}{figure.7.4}}}
\@writefile{brf}{\backcite{Ishii08}{{57}{7.2.12}{figure.7.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}Zusammenfassung}{57}{subsection.7.2.13}}
\newlabel{sub:tui_konzepte_zusammenfassung}{{7.2.13}{57}{Zusammenfassung\relax }{subsection.7.2.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.06006pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI}}{58}{table.7.1}}
\newlabel{tab:tui_nomenklatur}{{7.1}{58}{Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI\relax }{table.7.1}{}}
\citation{Hornecker04}
\citation{Patten01}
\citation{Fjeld01}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tangible Interfaces in kooperativer Verwendung}{59}{section.7.3}}
\newlabel{sub:tangible_interfaces_in_kooperativer_verwendung}{{7.3}{59}{Tangible Interfaces in kooperativer Verwendung\relax }{section.7.3}{}}
\@writefile{brf}{\backcite{Hornecker04}{{59}{7.3}{section.7.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tabletop Interfaces}{59}{section.7.4}}
\newlabel{sec:tabletop_interfaces}{{7.4}{59}{Tabletop Interfaces\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Historische Entwicklung}{59}{subsection.7.4.1}}
\newlabel{sub:historische_entwicklung_von_tabletop_interfaces}{{7.4.1}{59}{Historische Entwicklung\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensetable}{59}{section*.24}}
\newlabel{subs:sensetable}{{7.4.1}{59}{Sensetable\relax }{section*.24}{}}
\@writefile{brf}{\backcite{Patten01}{{59}{7.4.1}{section*.24}}}
\@writefile{toc}{\contentsline {subsubsection}{BUILD-IT}{59}{section*.25}}
\newlabel{par:build_it}{{7.4.1}{59}{BUILD-IT\relax }{section*.25}{}}
\@writefile{brf}{\backcite{Fjeld01}{{59}{7.4.1}{section*.25}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tangible Interfaces zur Modellbildung}{59}{section.7.5}}
\newlabel{sub:tangible_interfaces_zur_modellbildung}{{7.5}{59}{Tangible Interfaces zur Modellbildung\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Aktuelle verwandte Ansätze}{59}{subsection.7.5.1}}
\newlabel{sub:aktuelle_verwandte_ansätze}{{7.5.1}{59}{Aktuelle verwandte Ansätze\relax }{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Eingabe und Interpretation}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Eingabe und Interpretation}{61}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Eingabe und Interpretation}{61}{chapter.8}}
\newlabel{cha:input_&_interpretation}{{8}{61}{Eingabe und Interpretation\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{61}{section.8.1}}
\newlabel{sec:möglichkeiten_zur_erfassung_von_benutzerinteraktion}{{8.1}{61}{Möglichkeiten zur Erfassung von Benutzerinteraktion\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}In Frage kommende technologische Ansätze}{62}{subsection.8.1.1}}
\newlabel{sub:potentielle_technologische_ansätze}{{8.1.1}{62}{In Frage kommende technologische Ansätze\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raumparameter}{62}{section*.26}}
\newlabel{ssub:raumparameter}{{8.1.1}{62}{Raumparameter\relax }{section*.26}{}}
\newlabel{par:optisch}{{8.1.1}{62}{Optisch\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Optisch}{62}{section*.27}}
\citation{QR2008}
\citation{Kato00}
\@writefile{brf}{\backcite{QR2008}{{63}{8.1.1}{section*.27}}}
\@writefile{brf}{\backcite{Kato00}{{63}{8.1.1}{section*.27}}}
\newlabel{par:kapazitiv}{{8.1.1}{63}{Kapazitiv\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazitiv}{63}{section*.28}}
\newlabel{par:elektromagnetisch}{{8.1.1}{64}{Elektromagnetisch\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Elektromagnetisch}{64}{section*.29}}
\newlabel{par:akustisch}{{8.1.1}{65}{Akustisch\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Akustisch}{65}{section*.30}}
\newlabel{par:bewertung}{{8.1.1}{65}{Bewertung\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{65}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenzustand}{66}{section*.32}}
\newlabel{ssub:tokenzustand}{{8.1.1}{66}{Tokenzustand\relax }{section*.32}{}}
\newlabel{par:passive_token}{{8.1.1}{66}{Passive Token\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive Token}{66}{section*.33}}
\citation{Van-Laerhoven03}
\citation{James97}
\citation{Gellersen04}
\newlabel{par:aktive_token}{{8.1.1}{67}{Aktive Token\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktive Token}{67}{section*.34}}
\@writefile{brf}{\backcite{Van-Laerhoven03}{{67}{8.1.1}{section*.34}}}
\@writefile{brf}{\backcite{James97}{{67}{8.1.1}{section*.34}}}
\@writefile{brf}{\backcite{Gellersen04}{{67}{8.1.1}{section*.34}}}
\citation{Bluetooth-SIG07}
\citation{ZigBee07}
\citation{Ferscha08}
\@writefile{brf}{\backcite{Bluetooth-SIG07}{{68}{8.1.1}{section*.34}}}
\@writefile{brf}{\backcite{ZigBee07}{{68}{8.1.1}{section*.34}}}
\@writefile{brf}{\backcite{Ferscha08}{{68}{8.1.1}{section*.34}}}
\newlabel{par:zustand_bewertung}{{8.1.1}{68}{Bewertung\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{68}{section*.35}}
\citation{Weiser91}
\citation{Schilit94}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}In Frage kommende Frameworks}{69}{subsection.8.1.2}}
\newlabel{sub:verfügbare_frameworks}{{8.1.2}{69}{In Frage kommende Frameworks\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generische Frameworks}{69}{section*.36}}
\newlabel{ssub:generische_frameworks}{{8.1.2}{69}{Generische Frameworks\relax }{section*.36}{}}
\@writefile{brf}{\backcite{Weiser91}{{69}{8.1.2}{section*.36}}}
\citation{Dey01}
\@writefile{brf}{\backcite{Schilit94}{{70}{8.1.2}{section*.36}}}
\newlabel{par:context_toolkit}{{8.1.2}{70}{Context Toolkit\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Context Toolkit}{70}{section*.37}}
\@writefile{brf}{\backcite{Dey01}{{70}{8.1.2}{section*.37}}}
\citation{Beer03}
\citation{Oppl04}
\citation{Klemmer04}
\newlabel{par:silicon_context_framework}{{8.1.2}{71}{SiLiCon Context Framework\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{SiLiCon Context Framework}{71}{section*.38}}
\@writefile{brf}{\backcite{Beer03}{{71}{8.1.2}{section*.38}}}
\@writefile{brf}{\backcite{Oppl04}{{71}{8.1.2}{section*.38}}}
\newlabel{par:papiermaché}{{8.1.2}{71}{Papiermaché\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Papiermaché}{71}{section*.39}}
\@writefile{brf}{\backcite{Klemmer04}{{71}{8.1.2}{section*.39}}}
\citation{Furtmuller07}
\citation{Furtmuller07a}
\citation{Carriero89}
\citation{Dey01}
\newlabel{par:tuipist}{{8.1.2}{72}{TUIpist\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{TUIpist}{72}{section*.40}}
\@writefile{brf}{\backcite{Furtmuller07}{{72}{8.1.2}{section*.40}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{72}{8.1.2}{section*.40}}}
\@writefile{brf}{\backcite{Carriero89}{{72}{8.1.2}{section*.40}}}
\@writefile{brf}{\backcite{Dey01}{{72}{8.1.2}{section*.40}}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Architektur des TUIpist-Framework}}{73}{figure.8.1}}
\@writefile{brf}{\backcite{Furtmuller07a}{{73}{8.1}{figure.8.1}}}
\newlabel{fig:img_ImplementierungInput_TUIpist}{{8.1}{73}{Architektur des TUIpist-Framework\relax }{figure.8.1}{}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Arnold99}
\citation{Stary94}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist}}{74}{figure.8.2}}
\@writefile{brf}{\backcite{Furtmuller07a}{{74}{8.2}{figure.8.2}}}
\newlabel{fig:img_ImplementierungInput_TUIpistOperation}{{8.2}{74}{Zusammenspiel der Komponenten in TUIpist\relax }{figure.8.2}{}}
\@writefile{brf}{\backcite{Arnold99}{{74}{8.1.2}{figure.8.2}}}
\@writefile{brf}{\backcite{Stary94}{{74}{8.1.2}{figure.8.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks für video-basierten Input}{74}{section*.41}}
\newlabel{ssub:frameworks_für_video_basierten_input}{{8.1.2}{74}{Frameworks für video-basierten Input\relax }{section*.41}{}}
\citation{Kato00}
\citation{Rohs05}
\citation{QR2008}
\citation{GS108}
\newlabel{par:artoolkit}{{8.1.2}{75}{AR Toolkit\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{AR Toolkit}{75}{section*.42}}
\@writefile{brf}{\backcite{Kato00}{{75}{8.1.2}{section*.42}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces AR Toolkit Marker}}{75}{figure.8.3}}
\newlabel{fig:img_ImplementierungInput_artoolkit}{{8.3}{75}{AR Toolkit Marker\relax }{figure.8.3}{}}
\newlabel{par:visualcodes}{{8.1.2}{75}{Visual Codes\relax }{section*.43}{}}
\citation{Rohs04}
\citation{Rohs04}
\citation{Kaltenbrunner07}
\@writefile{toc}{\contentsline {paragraph}{Visual Codes}{76}{section*.43}}
\@writefile{brf}{\backcite{Rohs05}{{76}{8.1.2}{section*.43}}}
\@writefile{brf}{\backcite{QR2008}{{76}{8.1.2}{section*.43}}}
\@writefile{brf}{\backcite{GS108}{{76}{8.1.2}{section*.43}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Visual Codes -- Aufbau und Features}}{76}{figure.8.4}}
\@writefile{brf}{\backcite{Rohs04}{{76}{8.4}{figure.8.4}}}
\newlabel{fig:img_ImplementierungInput_visualcodes}{{8.4}{76}{Visual Codes -- Aufbau und Features\relax }{figure.8.4}{}}
\newlabel{par:reactivision}{{8.1.2}{76}{ReacTIVision\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{ReacTIVision}{76}{section*.44}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{76}{8.1.2}{section*.44}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces ReacTIVision Code}}{77}{figure.8.5}}
\newlabel{fig:img_ImplementierungInput_ReactivisionCode}{{8.5}{77}{ReacTIVision Code\relax }{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Technologieentscheidung}{78}{subsection.8.1.3}}
\newlabel{sub:technologieentscheidung}{{8.1.3}{78}{Technologieentscheidung\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{78}{section*.45}}
\newlabel{subs:vergleich_video_frameworks}{{8.1.3}{78}{Vergleich der Frameworks für videobasierten Input\relax }{section*.45}{}}
\citation{Wagner03}
\@writefile{brf}{\backcite{Wagner03}{{79}{8.1.3}{section*.45}}}
\citation{Arnold99}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der generischen Frameworks}{80}{section*.46}}
\newlabel{subs:vergleich_generische_frameworks}{{8.1.3}{80}{Vergleich der generischen Frameworks\relax }{section*.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{81}{table.8.1}}
\newlabel{tab:videobasierterInput}{{8.1}{81}{Gegenüberstellung der Frameworks für video-basierten Input\relax }{table.8.1}{}}
\citation{Curbera02}
\citation{Downing98}
\@writefile{brf}{\backcite{Arnold99}{{82}{8.1.3}{section*.46}}}
\@writefile{brf}{\backcite{Curbera02}{{82}{8.1.3}{section*.46}}}
\@writefile{brf}{\backcite{Downing98}{{82}{8.1.3}{section*.46}}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{83}{table.8.2}}
\newlabel{tab:generischeFrameworks}{{8.2}{83}{Gegenüberstellung der generischen Frameworks\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Konzeption und Umsetzung der Hardwarekomponenten}{84}{section.8.2}}
\newlabel{sec:konzeption_und_umsetzung_der_hardwarekomponenten}{{8.2}{84}{Konzeption und Umsetzung der Hardwarekomponenten\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Überblick}{85}{subsection.8.2.1}}
\newlabel{sub:Überblick}{{8.2.1}{85}{Überblick\relax }{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{85}{figure.8.6}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansicht}{{8.6}{85}{Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Tokens und Input-Werkzeuge}{86}{subsection.8.2.2}}
\newlabel{sub:tokens_&_input_werkzeuge}{{8.2.2}{86}{Tokens und Input-Werkzeuge\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierungs-Tokens}{86}{section*.47}}
\newlabel{subs:modellierungs_tokens}{{8.2.2}{86}{Modellierungs-Tokens\relax }{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{87}{figure.8.7}}
\newlabel{fig:img_ImplementierungInput_TokensCodes}{{8.7}{87}{An Tokens angebrachte ReacTIVision-Codes zur Identifikation\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Arten von Modellierungstokens}}{87}{figure.8.8}}
\newlabel{fig:img_ImplementierungInput_TokenTypes}{{8.8}{87}{Arten von Modellierungstokens\relax }{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Rückwand von Container Tokens}}{88}{figure.8.9}}
\newlabel{fig:img_ImplementierungInput_ContainerRueckseite}{{8.9}{88}{Rückwand von Container Tokens\relax }{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Geöffnetes Container Token}}{89}{figure.8.10}}
\newlabel{fig:img_ImplementierungInput_ContainerToken}{{8.10}{89}{Geöffnetes Container Token\relax }{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbettbare Tokens}{89}{section*.48}}
\newlabel{einbettbare_tokens}{{8.2.2}{89}{Einbettbare Tokens\relax }{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Modellelemente -- Taxonomie}}{90}{figure.8.11}}
\newlabel{fig:img_ImplementierungInput_ElementTaxonomie}{{8.11}{90}{Modellelemente -- Taxonomie\relax }{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Einbettbare Tokens}}{91}{figure.8.12}}
\newlabel{fig:img_SystemNeu_EinbettbareTokens}{{8.12}{91}{Einbettbare Tokens\relax }{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werkzeug Tokens}{91}{section*.49}}
\newlabel{ssub:werkzeug_tokens}{{8.2.2}{91}{Werkzeug Tokens\relax }{section*.49}{}}
\newlabel{par:manipulation_des_modells}{{8.2.2}{91}{Manipulation des Modells\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulation des Modells}{91}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Markierung-Token}}{92}{figure.8.13}}
\newlabel{fig:img_SystemNeu_Markierungstoken_alle}{{8.13}{92}{Markierung-Token\relax }{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Lösch-Token}}{93}{figure.8.14}}
\newlabel{fig:img_SystemNeu_Loeschtoken}{{8.14}{93}{Lösch-Token\relax }{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Registrierungstoken}}{94}{figure.8.15}}
\newlabel{fig:img_SystemNeu_Benennungstoken}{{8.15}{94}{Registrierungstoken\relax }{figure.8.15}{}}
\newlabel{par:steuerung_von_unterstützungsfunktionen}{{8.2.2}{94}{Steuerung von Unterstützungsfunktionen\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{94}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Snapshot-Token}}{95}{figure.8.16}}
\newlabel{fig:img_SystemNeu_Snapshottoken}{{8.16}{95}{Snapshot-Token\relax }{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces History-Token}}{95}{figure.8.17}}
\newlabel{fig:img_SystemNeu_Historytoken}{{8.17}{95}{History-Token\relax }{figure.8.17}{}}
\citation{AVT08}
\citation{Bloks96}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Input auf der Tischoberfläche}{96}{subsection.8.2.3}}
\newlabel{sub:input_auf_der_tischoberfläche}{{8.2.3}{96}{Input auf der Tischoberfläche\relax }{subsection.8.2.3}{}}
\@writefile{brf}{\backcite{AVT08}{{96}{8.2.3}{subsection.8.2.3}}}
\@writefile{brf}{\backcite{Bloks96}{{96}{8.2.3}{subsection.8.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{97}{section*.52}}
\newlabel{sub:illumination_und_umgebungslichtabhängigkeit}{{8.2.3}{97}{Illumination und Umgebungslichtabhängigkeit\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Benutzerinteraktion mit dem Werkzeug}{98}{section.8.3}}
\newlabel{sec:benutzerinteraktion_mit_dem_werkzeug}{{8.3}{98}{Benutzerinteraktion mit dem Werkzeug\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hinzufügen und Verändern von Modellelementen}{99}{subsection.8.3.1}}
\newlabel{sub:hinzufügen_und_verändern_von_modellelementen}{{8.3.1}{99}{Hinzufügen und Verändern von Modellelementen\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Benennen von Modellelementen}{100}{subsection.8.3.2}}
\newlabel{sub:benennen_von_modellelementen}{{8.3.2}{100}{Benennen von Modellelementen\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Verbinden von Modellelementen}{101}{subsection.8.3.3}}
\newlabel{sub:verbinden_von_modellelementen}{{8.3.3}{101}{Verbinden von Modellelementen\relax }{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Löschen von Elementen und Verbindungen}{103}{subsection.8.3.4}}
\newlabel{sub:löschen_von_elementen}{{8.3.4}{103}{Löschen von Elementen und Verbindungen\relax }{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Einbettung von Zusatzinformation}{103}{subsection.8.3.5}}
\newlabel{sub:einbettung_von_zusatzinformation}{{8.3.5}{103}{Einbettung von Zusatzinformation\relax }{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Kontrolle der Modellierungshistorie}{105}{subsection.8.3.6}}
\newlabel{sub:kontrolle_der_modellierungshistorie}{{8.3.6}{105}{Kontrolle der Modellierungshistorie\relax }{subsection.8.3.6}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Erfassung der Benutzerinteraktion durch Software}{107}{section.8.4}}
\newlabel{sec:erfassung_der_benutzerinteraktion_durch_softfware}{{8.4}{107}{Erfassung der Benutzerinteraktion durch Software\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Interpretation der Rohdaten}{107}{subsection.8.4.1}}
\newlabel{sub:interpretation_der_rohdaten}{{8.4.1}{107}{Interpretation der Rohdaten\relax }{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{108}{figure.8.18}}
\newlabel{fig:img_ImplementierungInput_InputArchitecture}{{8.18}{108}{Softwarearchitektur zur Erkennung von Benutzerinteraktion\relax }{figure.8.18}{}}
\@writefile{brf}{\backcite{Gamma95}{{109}{8.4.1}{subsection.8.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Stabilisierung der Erkennungsleistung}{110}{subsection.8.4.2}}
\newlabel{sub:stabilisierung_der_erkennungsleistung}{{8.4.2}{110}{Stabilisierung der Erkennungsleistung\relax }{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildrauschen}{110}{section*.53}}
\newlabel{ssub:bildrauschen}{{8.4.2}{110}{Bildrauschen\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotlights}{112}{section*.54}}
\newlabel{ssub:spotlights}{{8.4.2}{112}{Spotlights\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Überstrahlte Bereiche}{113}{section*.55}}
\newlabel{ssub:überstrahlung}{{8.4.2}{113}{Überstrahlte Bereiche\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildverzerrungen}{114}{section*.56}}
\newlabel{ssub:bildverzerrungen}{{8.4.2}{114}{Bildverzerrungen\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Erkennung von Markierungen und Verbindungen}{115}{subsection.8.4.3}}
\newlabel{sub:erkennen_von_verbindungen}{{8.4.3}{115}{Erkennung von Markierungen und Verbindungen\relax }{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Erkennung von geöffneten Tokens}{117}{subsection.8.4.4}}
\newlabel{sub:erkennung_von_geöffneten_tokens}{{8.4.4}{117}{Erkennung von geöffneten Tokens\relax }{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{118}{section*.57}}
\newlabel{ssub:einbetten_und_abrufen_von_eingebetteter_information}{{8.4.4}{118}{Einbetten und Abrufen von eingebetteter Information\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Benennung von Modellelementen}{120}{subsection.8.4.5}}
\newlabel{sub:benennung_von_modellelementen}{{8.4.5}{120}{Benennung von Modellelementen\relax }{subsection.8.4.5}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Tastatur}{121}{section*.58}}
\newlabel{ssub:benennung_mittels_tastatur}{{8.4.5}{121}{Benennung mittels Tastatur\relax }{section*.58}{}}
\@writefile{brf}{\backcite{Gamma95}{{121}{8.4.5}{section*.58}}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Haftnotiz}{121}{section*.59}}
\newlabel{ssub:benennung_mittels_haftnotiz}{{8.4.5}{121}{Benennung mittels Haftnotiz\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Festlegung der Bedeutung von Modellelementen}{122}{subsection.8.4.6}}
\newlabel{sub:festlegung_der_bedeutung_von_modellelementen}{{8.4.6}{122}{Festlegung der Bedeutung von Modellelementen\relax }{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Tracking des Modellzustandes}{122}{subsection.8.4.7}}
\newlabel{sub:tracking_des_modellzustandes}{{8.4.7}{122}{Tracking des Modellzustandes\relax }{subsection.8.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{123}{section*.60}}
\newlabel{ssub:navigation_durch_die_modellierungshistorie}{{8.4.7}{123}{Navigation in der Modellierungshistorie\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{124}{section*.61}}
\newlabel{ssub:wiederherstellung_eines_modellzustandes}{{8.4.7}{124}{Wiederherstellung eines Modellzustandes\relax }{section*.61}{}}
\citation{Gamma95}
\citation{Kaltenbrunner07}
\citation{Furtmuller07a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}Verteilung des Modellzustandes}{125}{subsection.8.4.8}}
\newlabel{sub:verteilung_des_modellzustandes}{{8.4.8}{125}{Verteilung des Modellzustandes\relax }{subsection.8.4.8}{}}
\@writefile{brf}{\backcite{Gamma95}{{125}{8.4.8}{subsection.8.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Zusammenfassung}{125}{section.8.5}}
\newlabel{sec:input_zusammenfassung}{{8.5}{125}{Zusammenfassung\relax }{section.8.5}{}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{126}{8.5}{section.8.5}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{126}{8.5}{section.8.5}}}
\citation{Ullmer00}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausgabe}{127}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ausgabe}{127}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Ausgabe}{127}{chapter.9}}
\newlabel{cha:visualisierung}{{9}{127}{Ausgabe\relax }{chapter.9}{}}
\@writefile{brf}{\backcite{Ullmer00}{{127}{9}{chapter.9}}}
\@writefile{brf}{\backcite{Fishkin04}{{127}{9}{chapter.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Auszugebende Information}{127}{section.9.1}}
\newlabel{sec:auszugebende_information}{{9.1}{127}{Auszugebende Information\relax }{section.9.1}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Technologische Grundlage der Ausgabe}{128}{section.9.2}}
\newlabel{sec:technologische_grundlage_der_visualisierung}{{9.2}{128}{Technologische Grundlage der Ausgabe\relax }{section.9.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{128}{9.2}{section.9.2}}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Ansätze zur kohärenten Ausgabe}{129}{subsection.9.2.1}}
\newlabel{sub:kohärente_ausgabe}{{9.2.1}{129}{Ansätze zur kohärenten Ausgabe\relax }{subsection.9.2.1}{}}
\@writefile{brf}{\backcite{Fishkin04}{{129}{9.2.1}{subsection.9.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{129}{section*.62}}
\newlabel{ssub:darstellung_auf_der_tischoberfläche}{{9.2.1}{129}{Darstellung auf der Tischoberfläche\relax }{section*.62}{}}
\citation{Shinar04}
\citation{Comiskey98}
\@writefile{toc}{\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{130}{section*.63}}
\newlabel{ssub:aktive_anzeige_auf_tokens}{{9.2.1}{130}{Aktive Anzeige auf Tokens\relax }{section*.63}{}}
\citation{Zuckerman05}
\@writefile{brf}{\backcite{Shinar04}{{131}{9.2.1}{section*.63}}}
\@writefile{brf}{\backcite{Comiskey98}{{131}{9.2.1}{section*.63}}}
\@writefile{brf}{\backcite{Zuckerman05}{{131}{9.2.1}{section*.63}}}
\@writefile{toc}{\contentsline {subsubsection}{Token mit Aktuatoren}{131}{section*.64}}
\newlabel{ssub:tokens_mit_aktuatoren}{{9.2.1}{131}{Token mit Aktuatoren\relax }{section*.64}{}}
\citation{Fishkin04}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Ansätze zur entkoppelten Ausgabe}{132}{subsection.9.2.2}}
\newlabel{sub:entkoppelte_ausgabe}{{9.2.2}{132}{Ansätze zur entkoppelten Ausgabe\relax }{subsection.9.2.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{132}{9.2.2}{subsection.9.2.2}}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{132}{9.2.2}{subsection.9.2.2}}}
\@writefile{brf}{\backcite{Pedersen09}{{132}{9.2.2}{subsection.9.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf Monitoren}{133}{section*.65}}
\newlabel{ssub:monitore}{{9.2.2}{133}{Darstellung auf Monitoren\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{133}{section*.66}}
\newlabel{ssub:projektion}{{9.2.2}{133}{Projektion auf entfernte Oberflächen\relax }{section*.66}{}}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{134}{section*.67}}
\newlabel{ssub:audioausgabe}{{9.2.2}{134}{Audio-basierte Ausgabekanäle\relax }{section*.67}{}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{134}{9.2.2}{section*.67}}}
\@writefile{brf}{\backcite{Pedersen09}{{134}{9.2.2}{section*.67}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Technologie-Entscheidung}{134}{subsection.9.2.3}}
\newlabel{sub:output_ansatz_entscheidung}{{9.2.3}{134}{Technologie-Entscheidung\relax }{subsection.9.2.3}{}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{135}{9.2.3}{subsection.9.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{136}{figure.9.1}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansichtOutput}{{9.1}{136}{Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Frameworks zur Ausgabe}{136}{subsection.9.2.4}}
\newlabel{sub:frameworks_zur_ausgabe}{{9.2.4}{136}{Frameworks zur Ausgabe\relax }{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{In Frage kommende Frameworks}{136}{section*.68}}
\newlabel{ssub:in_frage_kommende_frameworks}{{9.2.4}{136}{In Frage kommende Frameworks\relax }{section*.68}{}}
\citation{Gamma96}
\citation{Budinsky03}
\citation{Gamma96}
\citation{Brant95}
\@writefile{brf}{\backcite{Gamma96}{{137}{9.2.4}{section*.68}}}
\newlabel{par:gefgmf}{{9.2.4}{137}{Eclipse GEF\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse GEF}{137}{section*.69}}
\@writefile{brf}{\backcite{Budinsky03}{{137}{9.2.4}{section*.69}}}
\newlabel{par:jhotdraw}{{9.2.4}{137}{JHotDraw\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{JHotDraw}{137}{section*.70}}
\@writefile{brf}{\backcite{Gamma96}{{137}{9.2.4}{section*.70}}}
\@writefile{brf}{\backcite{Brant95}{{137}{9.2.4}{section*.70}}}
\citation{Feiner08}
\citation{McAffer05}
\@writefile{toc}{\contentsline {subsubsection}{Framework-Entscheidung}{138}{section*.71}}
\newlabel{ssub:output:framework_entscheidung}{{9.2.4}{138}{Framework-Entscheidung\relax }{section*.71}{}}
\@writefile{brf}{\backcite{Feiner08}{{138}{9.2.4}{section*.71}}}
\@writefile{brf}{\backcite{McAffer05}{{139}{9.2.4}{section*.71}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ausgabe von Information}{139}{section.9.3}}
\newlabel{sec:ausgabe_von_information}{{9.3}{139}{Ausgabe von Information\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Konzept}{139}{subsection.9.3.1}}
\newlabel{sub:ausgabe_konzept}{{9.3.1}{139}{Konzept\relax }{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Architekur}{141}{subsection.9.3.2}}
\newlabel{sub:architekur}{{9.3.2}{141}{Architekur\relax }{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Ausgabe von Information zum Modell}{142}{subsection.9.3.3}}
\newlabel{sub:ausgabe_von_information_zum_modell}{{9.3.3}{142}{Ausgabe von Information zum Modell\relax }{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Modellelementen}{142}{section*.72}}
\newlabel{ssub:information_zu_modellelemeenten}{{9.3.3}{142}{Information zu Modellelementen\relax }{section*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Softwarearchitektur zur Verwaltung der Ausgabekanäle}}{143}{figure.9.2}}
\newlabel{fig:img_ImplementierungOutput_OutputArchitecture}{{9.2}{143}{Softwarearchitektur zur Verwaltung der Ausgabekanäle\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Darstellung von Modellelementen}}{144}{figure.9.3}}
\newlabel{fig:img_SystemNeu_Token}{{9.3}{144}{Darstellung von Modellelementen\relax }{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Verbindern}{144}{section*.73}}
\newlabel{ssub:information_zu_verbindern}{{9.3.3}{144}{Information zu Verbindern\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu eingebetteten Elementen}{144}{section*.74}}
\newlabel{ssub:information_zu_eingebetteten_elementen}{{9.3.3}{144}{Information zu eingebetteten Elementen\relax }{section*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Darstellung von Verbindern}}{145}{figure.9.4}}
\newlabel{fig:img_SystemNeu_Verbinder}{{9.4}{145}{Darstellung von Verbindern\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Darstellung gerichteter Verbinder}}{145}{figure.9.5}}
\newlabel{fig:img_SystemNeu_VerbindungGerichtetTisch}{{9.5}{145}{Darstellung gerichteter Verbinder\relax }{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Darstellung von Containern und eingebetteten Elementen}}{146}{figure.9.6}}
\newlabel{fig:img_SystemNeu_Container}{{9.6}{146}{Darstellung von Containern und eingebetteten Elementen\relax }{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Ausgabe zur Kontrolle des Systems}{147}{subsection.9.3.4}}
\newlabel{sub:ausgabe_zur_kontrolle_des_systems}{{9.3.4}{147}{Ausgabe zur Kontrolle des Systems\relax }{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{147}{section*.75}}
\newlabel{ssub:zustands_und_ereignismeldungen}{{9.3.4}{147}{Zustands- und Ereignismeldungen\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementauswahl}{147}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Markierung von Modellelementen}}{148}{figure.9.7}}
\newlabel{fig:img_SystemNeu_MarkierungTisch}{{9.7}{148}{Markierung von Modellelementen\relax }{figure.9.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsherstellung}{148}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{explizite Snapshots}{148}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Löschmodus}{149}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Abruf der Modellierungshistorie}{149}{section*.80}}
\newlabel{ssub:abruf_der_modellierungshistorie}{{9.3.4}{149}{Abruf der Modellierungshistorie\relax }{section*.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Darstellung der Modellierungshistorie}}{150}{figure.9.8}}
\newlabel{fig:img_SystemNeu_HistoryScreen}{{9.8}{150}{Darstellung der Modellierungshistorie\relax }{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellungsunterstützung}{150}{section*.81}}
\newlabel{ssub:wiederherstellungsunterstützung}{{9.3.4}{150}{Wiederherstellungsunterstützung\relax }{section*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Unterstützung der Wiederherstellung von Modellzuständen}}{151}{figure.9.9}}
\newlabel{fig:img_SystemNeu_WiederherstellungTisch}{{9.9}{151}{Unterstützung der Wiederherstellung von Modellzuständen\relax }{figure.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Umsetzung der Ausgabe mit Software}{152}{section.9.4}}
\newlabel{sec:umsetzung_der_ausgabe_mit_software}{{9.4}{152}{Umsetzung der Ausgabe mit Software\relax }{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Zusammenhänge der Klassen zur Ausgabebehandlung}}{153}{figure.9.10}}
\newlabel{fig:img_ImplementierungOutput_OutputClasses}{{9.10}{153}{Zusammenhänge der Klassen zur Ausgabebehandlung\relax }{figure.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Ausgabe des Modellzustands}{154}{subsection.9.4.1}}
\newlabel{sub:einsatz_von_jhotdraw}{{9.4.1}{154}{Ausgabe des Modellzustands\relax }{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibrierung der Ausgabe}{155}{section*.82}}
\newlabel{ssub:kalibrierung_der_ausgabe}{{9.4.1}{155}{Kalibrierung der Ausgabe\relax }{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Ausgabe der Modellierungshistorie}{156}{subsection.9.4.2}}
\newlabel{sub:ausgabe_der_modellierungshistorie}{{9.4.2}{156}{Ausgabe der Modellierungshistorie\relax }{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Umsetzung der Wiederherstellungsunterstützung}{156}{subsection.9.4.3}}
\newlabel{sub:umsetzung_der_wiederherstellungsunterstützung}{{9.4.3}{156}{Umsetzung der Wiederherstellungsunterstützung\relax }{subsection.9.4.3}{}}
\citation{Fishkin04}
\citation{Gamma96}
\citation{Feiner08}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Zusammenfassung}{158}{section.9.5}}
\newlabel{sec:output_zusammenfassung}{{9.5}{158}{Zusammenfassung\relax }{section.9.5}{}}
\@writefile{brf}{\backcite{Fishkin04}{{158}{9.5}{section.9.5}}}
\@writefile{brf}{\backcite{Gamma96}{{159}{9.5}{section.9.5}}}
\@writefile{brf}{\backcite{Feiner08}{{159}{9.5}{section.9.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Persistierung}{161}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Persistierung}{161}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Persistierung}{161}{chapter.10}}
\newlabel{cha:persistierung}{{10}{161}{Persistierung\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Möglichkeiten der Persistenzsicherung}{161}{section.10.1}}
\newlabel{sec:möglichkeiten_der_persistenzsicherung}{{10.1}{161}{Möglichkeiten der Persistenzsicherung\relax }{section.10.1}{}}
\citation{TMDM08}
\citation{Vatant04}
\citation{Pepper00}
\citation{Rath03}
\citation{TMDM08}
\citation{Stachowiak73}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Topic Maps}{162}{section.10.2}}
\newlabel{sec:topic_maps}{{10.2}{162}{Topic Maps\relax }{section.10.2}{}}
\@writefile{brf}{\backcite{TMDM08}{{162}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Vatant04}{{162}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Pepper00}{{162}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Rath03}{{162}{10.2}{section.10.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{162}{figure.10.1}}
\newlabel{fig:img_Persistenz_TMBasic}{{10.1}{162}{Grundlegende Elemente einer Topic Map\relax }{figure.10.1}{}}
\@writefile{brf}{\backcite{TMDM08}{{162}{2}{Hfootnote.35}}}
\@writefile{brf}{\backcite{Stachowiak73}{{163}{10.2}{figure.10.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Topics, Subjects, Topic Names und Variants}{163}{subsection.10.2.1}}
\newlabel{sub:topics_subjects_topic_names_und_variants}{{10.2.1}{163}{Topics, Subjects, Topic Names und Variants\relax }{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{164}{figure.10.2}}
\newlabel{fig:img_Persistenz_TMFull}{{10.2}{164}{Umfassende Darstellung der Elemente einer Topic Map\relax }{figure.10.2}{}}
\citation{TMDM08}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{165}{figure.10.3}}
\newlabel{fig:img_Persistenz_SubjectVsOccurrence}{{10.3}{165}{Abgrenzung zwischen Subject und Occurrence in Topic Maps\relax }{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Benennung von Topics}}{166}{figure.10.4}}
\newlabel{fig:img_Persistenz_TopicNaming}{{10.4}{166}{Benennung von Topics\relax }{figure.10.4}{}}
\@writefile{brf}{\backcite{TMDM08}{{166}{10.2.1}{figure.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Associations und Roles}{166}{subsection.10.2.2}}
\newlabel{sub:associations_und_roles}{{10.2.2}{166}{Associations und Roles\relax }{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Occurrences und Datatypes}{167}{subsection.10.2.3}}
\newlabel{sub:occurrences_und_datatypes}{{10.2.3}{167}{Occurrences und Datatypes\relax }{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Metamodellierung in Topic Maps}{167}{subsection.10.2.4}}
\newlabel{sub:metamodellierung_in_topic_maps}{{10.2.4}{167}{Metamodellierung in Topic Maps\relax }{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Types}{168}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{169}{figure.10.5}}
\newlabel{fig:img_Persistenz_MetaModelExample}{{10.5}{169}{Beziehungen in der Metamodellbildung in Topic Maps\relax }{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere Types}{169}{section*.84}}
\citation{TMCL08}
\@writefile{toc}{\contentsline {subsubsection}{Modellieren von Einschränkungen}{170}{section*.85}}
\@writefile{brf}{\backcite{TMCL08}{{170}{10.2.4}{section*.85}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Statements und Scopes}{171}{subsection.10.2.5}}
\newlabel{sub:scopes}{{10.2.5}{171}{Statements und Scopes\relax }{subsection.10.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{172}{figure.10.6}}
\newlabel{fig:img_Persistenz_Scope}{{10.6}{172}{Abbildung von Gültigkeitsbereichen durch Scopes\relax }{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Reification}{172}{subsection.10.2.6}}
\newlabel{sub:reification}{{10.2.6}{172}{Reification\relax }{subsection.10.2.6}{}}
\citation{Oppl05a}
\citation{Rumbaugh04}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Merging}{173}{subsection.10.2.7}}
\newlabel{ssub:merging}{{10.2.7}{173}{Merging\relax }{subsection.10.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Abbildung von Modellen auf Topic Maps}{173}{section.10.3}}
\newlabel{sec:abbildung_von_modellen_auf_topic_maps}{{10.3}{173}{Abbildung von Modellen auf Topic Maps\relax }{section.10.3}{}}
\@writefile{brf}{\backcite{Oppl05a}{{173}{10.3}{section.10.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Grundlegende Abbildung}{174}{subsection.10.3.1}}
\newlabel{sub:grundlegende_abbildung}{{10.3.1}{174}{Grundlegende Abbildung\relax }{subsection.10.3.1}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{174}{10.3.1}{subsection.10.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{174}{figure.10.7}}
\newlabel{fig:img_Persistenz_AssociationReification}{{10.7}{174}{Abbildung von Modellinformation in Topic Maps\relax }{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Abbildung des Metamodells}{175}{subsection.10.3.2}}
\newlabel{sub:abbildung_des_metamodells}{{10.3.2}{175}{Abbildung des Metamodells\relax }{subsection.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{177}{figure.10.8}}
\newlabel{fig:img_Persistenz_MetaModelDef}{{10.8}{177}{Definition des Meta-Models (ohne Kardinalitäten)\relax }{figure.10.8}{}}
\citation{Rumbaugh04}
\citation{Rumbaugh04}
\citation{Scheer03}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Abgrenzung von Submodellen}{178}{subsection.10.3.3}}
\newlabel{sub:abgrenzung_von_submodellen}{{10.3.3}{178}{Abgrenzung von Submodellen\relax }{subsection.10.3.3}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{178}{10.3.3}{subsection.10.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{179}{figure.10.9}}
\newlabel{fig:img_Persistenz_MetaMetaModelDef}{{10.9}{179}{Einbindung des Meta-Meta-Modells\relax }{figure.10.9}{}}
\citation{Neubauer08}
\@writefile{brf}{\backcite{Rumbaugh04}{{180}{10.3.3}{subsection.10.3.3}}}
\@writefile{brf}{\backcite{Scheer03}{{180}{10.3.3}{subsection.10.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Flexibilisierung der Abbildung}{180}{subsection.10.3.4}}
\newlabel{sub:flexibilisierung_der_abbildung}{{10.3.4}{180}{Flexibilisierung der Abbildung\relax }{subsection.10.3.4}{}}
\@writefile{brf}{\backcite{Neubauer08}{{180}{10.3.4}{subsection.10.3.4}}}
\citation{Oppl07}
\citation{Neubauer08}
\citation{TMDM08}
\citation{Oppl07}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Technische Umsetzung der Persistierung von Modellen}{181}{section.10.4}}
\newlabel{sec:technische_umsetzung_der_persistierung_von_modellen}{{10.4}{181}{Technische Umsetzung der Persistierung von Modellen\relax }{section.10.4}{}}
\@writefile{brf}{\backcite{Oppl07}{{181}{10.4}{section.10.4}}}
\@writefile{brf}{\backcite{Neubauer08}{{181}{10.4}{section.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Topic Map Engine}{181}{subsection.10.4.1}}
\@writefile{brf}{\backcite{TMDM08}{{181}{10.4.1}{subsection.10.4.1}}}
\@writefile{brf}{\backcite{Oppl07}{{181}{10.4.1}{subsection.10.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Kernkomponenten}{181}{section*.86}}
\citation{XTM06}
\citation{Hibernate07}
\citation{Ellson02}
\@writefile{toc}{\contentsline {subsubsection}{Einführung von Domänenmodellen}{182}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Schnittstelle zur Persistierung}{182}{section*.88}}
\@writefile{brf}{\backcite{XTM06}{{182}{10.4.1}{section*.88}}}
\@writefile{brf}{\backcite{Hibernate07}{{182}{10.4.1}{section*.88}}}
\@writefile{brf}{\backcite{Ellson02}{{182}{10.4.1}{section*.88}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Ausschitt einer mittels GraphViz visualisierten Topic Map}}{183}{figure.10.10}}
\newlabel{fig:img_Persistenz_GraphViz}{{10.10}{183}{Ausschitt einer mittels GraphViz visualisierten Topic Map\relax }{figure.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Dynamische Metamodelle}{184}{subsection.10.4.2}}
\newlabel{sec:dynamische_metamodelle}{{10.4.2}{184}{Dynamische Metamodelle\relax }{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Persistierung}{184}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Export graphischer Repräsentationen}{184}{section.10.5}}
\newlabel{sec:export_graphischer_repräsentationen}{{10.5}{184}{Export graphischer Repräsentationen\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Ausgabeformen}{184}{subsection.10.5.1}}
\newlabel{sub:ausgabeformen}{{10.5.1}{184}{Ausgabeformen\relax }{subsection.10.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Modellierungshistorie als exportierte Grafik}}{185}{figure.10.11}}
\newlabel{fig:img_Persistenz_ExportHistorie}{{10.11}{185}{Modellierungshistorie als exportierte Grafik\relax }{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Modell-Hierarchie als exportierte Grafik}}{187}{figure.10.12}}
\newlabel{fig:img_Persistenz_ExportHierarchie}{{10.12}{187}{Modell-Hierarchie als exportierte Grafik\relax }{figure.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Technische Umsetzung des graphischen Exports}{188}{subsection.10.5.2}}
\newlabel{sub:technische_umsetzung_des_graphischen_exports}{{10.5.2}{188}{Technische Umsetzung des graphischen Exports\relax }{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Zusammenfassung}{188}{section.10.6}}
\newlabel{sec:persistierung_zusammenfassung}{{10.6}{188}{Zusammenfassung\relax }{section.10.6}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
