\relax 
\@writefile{toc}{\contentsline {part}{\numberline {I}Unterstützung}{1}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Unterstützung}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Unterstützung}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Unterstützung}{3}{part.1}}
\newlabel{prt:umsetzung}{{I}{3}{Unterstützung\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Input und Interpretation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Input und Interpretation}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Input und Interpretation}{3}{chapter.1}}
\newlabel{cha:input_&_interpretation}{{1}{3}{Input und Interpretation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{3}{section.1.1}}
\newlabel{sec:möglichkeiten_zur_erfassung_von_benutzerinteraktion}{{1.1}{3}{Möglichkeiten zur Erfassung von Benutzerinteraktion\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}In Frage kommende technologische Ansätze}{4}{subsection.1.1.1}}
\newlabel{sub:potentielle_technologische_ansätze}{{1.1.1}{4}{In Frage kommende technologische Ansätze\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raumparameter}{4}{section*.3}}
\newlabel{ssub:raumparameter}{{1.1.1}{4}{Raumparameter\relax }{section*.3}{}}
\newlabel{par:optisch}{{1.1.1}{4}{Optisch\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Optisch}{4}{section*.4}}
\citation{QR2008}
\citation{Kato00}
\newlabel{par:kapazitiv}{{1.1.1}{5}{Kapazitiv\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazitiv}{5}{section*.5}}
\newlabel{par:elektromagnetisch}{{1.1.1}{6}{Elektromagnetisch\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Elektromagnetisch}{6}{section*.6}}
\newlabel{par:akustisch}{{1.1.1}{7}{Akustisch\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Akustisch}{7}{section*.7}}
\newlabel{par:bewertung}{{1.1.1}{7}{Bewertung\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenzustand}{8}{section*.9}}
\newlabel{ssub:tokenzustand}{{1.1.1}{8}{Tokenzustand\relax }{section*.9}{}}
\newlabel{par:passive_token}{{1.1.1}{8}{Passive Token\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive Token}{8}{section*.10}}
\citation{Van-Laerhoven03}
\citation{James97}
\citation{Gellersen04}
\newlabel{par:aktive_token}{{1.1.1}{9}{Aktive Token\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktive Token}{9}{section*.11}}
\citation{Bluetooth-SIG07}
\citation{ZigBee07}
\citation{Ferscha08}
\newlabel{par:zustand_bewertung}{{1.1.1}{10}{Bewertung\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{10}{section*.12}}
\citation{Weiser91}
\citation{Schilit94}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}In Frage kommende Frameworks}{11}{subsection.1.1.2}}
\newlabel{sub:verfügbare_frameworks}{{1.1.2}{11}{In Frage kommende Frameworks\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generische Frameworks}{11}{section*.13}}
\newlabel{ssub:generische_frameworks}{{1.1.2}{11}{Generische Frameworks\relax }{section*.13}{}}
\citation{Dey01}
\newlabel{par:context_toolkit}{{1.1.2}{12}{Context Toolkit\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Context Toolkit}{12}{section*.14}}
\citation{Beer03}
\citation{Oppl04}
\citation{Klemmer04}
\newlabel{par:silicon_context_framework}{{1.1.2}{13}{SiLiCon Context Framework\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{SiLiCon Context Framework}{13}{section*.15}}
\newlabel{par:papiermaché}{{1.1.2}{13}{Papiermaché\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Papiermaché}{13}{section*.16}}
\citation{Furtmuller07}
\citation{Furtmuller07a}
\citation{Carriero89}
\citation{Dey01}
\newlabel{par:tuipist}{{1.1.2}{14}{TUIpist\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{TUIpist}{14}{section*.17}}
\@writefile{brf}{\backcite{Furtmuller07a}{{14}{1.1.2}{section*.17}}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architektur des TUIpist-Framework}}{15}{figure.1.1}}
\@writefile{brf}{\backcite{Furtmuller07a}{{15}{1.1}{figure.1.1}}}
\newlabel{fig:img_ImplementierungInput_TUIpist}{{1.1}{15}{Architektur des TUIpist-Framework\relax }{figure.1.1}{}}
\citation{Arnold99}
\citation{Stary94}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist}}{16}{figure.1.2}}
\@writefile{brf}{\backcite{Furtmuller07a}{{16}{1.2}{figure.1.2}}}
\newlabel{fig:img_ImplementierungInput_TUIpistOperation}{{1.2}{16}{Zusammenspiel der Komponenten in TUIpist\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks für video-basierten Input}{16}{section*.18}}
\newlabel{ssub:frameworks_für_video_basierten_input}{{1.1.2}{16}{Frameworks für video-basierten Input\relax }{section*.18}{}}
\citation{Kato00}
\citation{Rohs05}
\citation{QR2008}
\citation{GS108}
\newlabel{par:artoolkit}{{1.1.2}{17}{AR Toolkit\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{AR Toolkit}{17}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces AR Toolkit Marker}}{17}{figure.1.3}}
\newlabel{fig:img_ImplementierungInput_artoolkit}{{1.3}{17}{AR Toolkit Marker\relax }{figure.1.3}{}}
\newlabel{par:visualcodes}{{1.1.2}{17}{Visual Codes\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Visual Codes}{17}{section*.20}}
\citation{Rohs04}
\citation{Rohs04}
\citation{Kaltenbrunner07}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visual Codes -- Aufbau und Features}}{18}{figure.1.4}}
\@writefile{brf}{\backcite{Rohs04}{{18}{1.4}{figure.1.4}}}
\newlabel{fig:img_ImplementierungInput_visualcodes}{{1.4}{18}{Visual Codes -- Aufbau und Features\relax }{figure.1.4}{}}
\newlabel{par:reactivision}{{1.1.2}{18}{ReacTIVision\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{ReacTIVision}{18}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ReacTIVision Code}}{19}{figure.1.5}}
\newlabel{fig:img_ImplementierungInput_ReactivisionCode}{{1.5}{19}{ReacTIVision Code\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Technologieentscheidung}{20}{subsection.1.1.3}}
\newlabel{sub:technologieentscheidung}{{1.1.3}{20}{Technologieentscheidung\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{20}{section*.22}}
\newlabel{subs:vergleich_video_frameworks}{{1.1.3}{20}{Vergleich der Frameworks für videobasierten Input\relax }{section*.22}{}}
\citation{Wagner03}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{22}{table.1.1}}
\newlabel{tab:videobasierterInput}{{1.1}{22}{Gegenüberstellung der Frameworks für video-basierten Input\relax }{table.1.1}{}}
\citation{Arnold99}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der generischen Frameworks}{23}{section*.23}}
\newlabel{subs:vergleich_generische_frameworks}{{1.1.3}{23}{Vergleich der generischen Frameworks\relax }{section*.23}{}}
\citation{Curbera02}
\citation{Downing98}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{25}{table.1.2}}
\newlabel{tab:generischeFrameworks}{{1.2}{25}{Gegenüberstellung der generischen Frameworks\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Konzeption und Umsetzung der Hardwarekomponenten}{26}{section.1.2}}
\newlabel{sec:konzeption_und_umsetzung_der_hardwarekomponenten}{{1.2}{26}{Konzeption und Umsetzung der Hardwarekomponenten\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Überblick}{26}{subsection.1.2.1}}
\newlabel{sub:Überblick}{{1.2.1}{26}{Überblick\relax }{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{27}{figure.1.6}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansicht}{{1.6}{27}{Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tokens und Input-Werkzeuge}{28}{subsection.1.2.2}}
\newlabel{sub:tokens_&_input_werkzeuge}{{1.2.2}{28}{Tokens und Input-Werkzeuge\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierungs-Tokens}{28}{section*.24}}
\newlabel{subs:modellierungs_tokens}{{1.2.2}{28}{Modellierungs-Tokens\relax }{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{28}{figure.1.7}}
\newlabel{fig:img_ImplementierungInput_TokensCodes}{{1.7}{28}{An Tokens angebrachte ReacTIVision-Codes zur Identifikation\relax }{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Arten von Modellierungstokens}}{29}{figure.1.8}}
\newlabel{fig:img_ImplementierungInput_TokenTypes}{{1.8}{29}{Arten von Modellierungstokens\relax }{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Rückwand von Container Tokens}}{29}{figure.1.9}}
\newlabel{fig:img_ImplementierungInput_ContainerRueckseite}{{1.9}{29}{Rückwand von Container Tokens\relax }{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Geöffnetes Container Token}}{30}{figure.1.10}}
\newlabel{fig:img_ImplementierungInput_ContainerToken}{{1.10}{30}{Geöffnetes Container Token\relax }{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Modellelemente -- Taxonomie}}{31}{figure.1.11}}
\newlabel{fig:img_ImplementierungInput_ElementTaxonomie}{{1.11}{31}{Modellelemente -- Taxonomie\relax }{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbettbare Tokens}{31}{section*.25}}
\newlabel{einbettbare_tokens}{{1.2.2}{31}{Einbettbare Tokens\relax }{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Einbettbare Tokens}}{32}{figure.1.12}}
\newlabel{fig:img_SystemNeu_EinbettbareTokens}{{1.12}{32}{Einbettbare Tokens\relax }{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werkzeug Tokens}{32}{section*.26}}
\newlabel{ssub:werkzeug_tokens}{{1.2.2}{32}{Werkzeug Tokens\relax }{section*.26}{}}
\newlabel{par:manipulation_des_modells}{{1.2.2}{33}{Manipulation des Modells\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulation des Modells}{33}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Markierung-Token}}{33}{figure.1.13}}
\newlabel{fig:img_SystemNeu_Markierungstoken_alle}{{1.13}{33}{Markierung-Token\relax }{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Lösch-Token}}{34}{figure.1.14}}
\newlabel{fig:img_SystemNeu_Loeschtoken}{{1.14}{34}{Lösch-Token\relax }{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Registrierungstoken}}{35}{figure.1.15}}
\newlabel{fig:img_SystemNeu_Benennungstoken}{{1.15}{35}{Registrierungstoken\relax }{figure.1.15}{}}
\newlabel{par:steuerung_von_unterstützungsfunktionen}{{1.2.2}{35}{Steuerung von Unterstützungsfunktionen\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{35}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Snapshot-Token}}{36}{figure.1.16}}
\newlabel{fig:img_SystemNeu_Snapshottoken}{{1.16}{36}{Snapshot-Token\relax }{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces History-Token}}{37}{figure.1.17}}
\newlabel{fig:img_SystemNeu_Historytoken}{{1.17}{37}{History-Token\relax }{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Input auf der Tischoberfläche}{37}{subsection.1.2.3}}
\newlabel{sub:input_auf_der_tischoberfläche}{{1.2.3}{37}{Input auf der Tischoberfläche\relax }{subsection.1.2.3}{}}
\citation{AVT08}
\citation{Bloks96}
\@writefile{toc}{\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{38}{section*.29}}
\newlabel{sub:illumination_und_umgebungslichtabhängigkeit}{{1.2.3}{38}{Illumination und Umgebungslichtabhängigkeit\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Benutzerinteraktion mit dem Werkzeug}{40}{section.1.3}}
\newlabel{sec:benutzerinteraktion_mit_dem_werkzeug}{{1.3}{40}{Benutzerinteraktion mit dem Werkzeug\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hinzufügen und Verändern von Modellelementen}{41}{subsection.1.3.1}}
\newlabel{sub:hinzufügen_und_verändern_von_modellelementen}{{1.3.1}{41}{Hinzufügen und Verändern von Modellelementen\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Benennen von Modellelementen}{41}{subsection.1.3.2}}
\newlabel{sub:benennen_von_modellelementen}{{1.3.2}{41}{Benennen von Modellelementen\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Verbinden von Modellelementen}{43}{subsection.1.3.3}}
\newlabel{sub:verbinden_von_modellelementen}{{1.3.3}{43}{Verbinden von Modellelementen\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Löschen von Elementen und Verbindungen}{44}{subsection.1.3.4}}
\newlabel{sub:löschen_von_elementen}{{1.3.4}{44}{Löschen von Elementen und Verbindungen\relax }{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Einbettung von Zusatzinformation}{45}{subsection.1.3.5}}
\newlabel{sub:einbettung_von_zusatzinformation}{{1.3.5}{45}{Einbettung von Zusatzinformation\relax }{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Kontrolle der Modellierungshistorie}{47}{subsection.1.3.6}}
\newlabel{sub:kontrolle_der_modellierungshistorie}{{1.3.6}{47}{Kontrolle der Modellierungshistorie\relax }{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Erfassung der Benutzerinteraktion durch Software}{48}{section.1.4}}
\newlabel{sec:erfassung_der_benutzerinteraktion_durch_softfware}{{1.4}{48}{Erfassung der Benutzerinteraktion durch Software\relax }{section.1.4}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Interpretation der Rohdaten}{49}{subsection.1.4.1}}
\newlabel{sub:interpretation_der_rohdaten}{{1.4.1}{49}{Interpretation der Rohdaten\relax }{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{50}{figure.1.18}}
\newlabel{fig:img_ImplementierungInput_InputArchitecture}{{1.18}{50}{Softwarearchitektur zur Erkennung von Benutzerinteraktion\relax }{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Stabilisierung der Erkennungsleistung}{51}{subsection.1.4.2}}
\newlabel{sub:stabilisierung_der_erkennungsleistung}{{1.4.2}{51}{Stabilisierung der Erkennungsleistung\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildrauschen}{52}{section*.30}}
\newlabel{ssub:bildrauschen}{{1.4.2}{52}{Bildrauschen\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotlights}{53}{section*.31}}
\newlabel{ssub:spotlights}{{1.4.2}{53}{Spotlights\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Überstrahlte Bereiche}{55}{section*.32}}
\newlabel{ssub:überstrahlung}{{1.4.2}{55}{Überstrahlte Bereiche\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildverzerrungen}{56}{section*.33}}
\newlabel{ssub:bildverzerrungen}{{1.4.2}{56}{Bildverzerrungen\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Erkennung von Markierungen und Verbindungen}{57}{subsection.1.4.3}}
\newlabel{sub:erkennen_von_verbindungen}{{1.4.3}{57}{Erkennung von Markierungen und Verbindungen\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Erkennung von geöffneten Tokens}{59}{subsection.1.4.4}}
\newlabel{sub:erkennung_von_geöffneten_tokens}{{1.4.4}{59}{Erkennung von geöffneten Tokens\relax }{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{60}{section*.34}}
\newlabel{ssub:einbetten_und_abrufen_von_eingebetteter_information}{{1.4.4}{60}{Einbetten und Abrufen von eingebetteter Information\relax }{section*.34}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Benennung von Modellelementen}{62}{subsection.1.4.5}}
\newlabel{sub:benennung_von_modellelementen}{{1.4.5}{62}{Benennung von Modellelementen\relax }{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Tastatur}{62}{section*.35}}
\newlabel{ssub:benennung_mittels_tastatur}{{1.4.5}{62}{Benennung mittels Tastatur\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Haftnotiz}{63}{section*.36}}
\newlabel{ssub:benennung_mittels_haftnotiz}{{1.4.5}{63}{Benennung mittels Haftnotiz\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Festlegung der Bedeutung von Modellelementen}{63}{subsection.1.4.6}}
\newlabel{sub:festlegung_der_bedeutung_von_modellelementen}{{1.4.6}{63}{Festlegung der Bedeutung von Modellelementen\relax }{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Tracking des Modellzustandes}{64}{subsection.1.4.7}}
\newlabel{sub:tracking_des_modellzustandes}{{1.4.7}{64}{Tracking des Modellzustandes\relax }{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{65}{section*.37}}
\newlabel{ssub:navigation_durch_die_modellierungshistorie}{{1.4.7}{65}{Navigation in der Modellierungshistorie\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{65}{section*.38}}
\newlabel{ssub:wiederherstellung_eines_modellzustandes}{{1.4.7}{65}{Wiederherstellung eines Modellzustandes\relax }{section*.38}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Verteilung des Modellzustandes}{66}{subsection.1.4.8}}
\newlabel{sub:verteilung_des_modellzustandes}{{1.4.8}{66}{Verteilung des Modellzustandes\relax }{subsection.1.4.8}{}}
\citation{Kaltenbrunner07}
\citation{Furtmuller07a}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zusammenfassung}{67}{section.1.5}}
\newlabel{sec:input_zusammenfassung}{{1.5}{67}{Zusammenfassung\relax }{section.1.5}{}}
\@writefile{brf}{\backcite{Furtmuller07a}{{67}{1.5}{section.1.5}}}
\citation{Ullmer00}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgabe}{69}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ausgabe}{69}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Ausgabe}{69}{chapter.2}}
\newlabel{cha:visualisierung}{{2}{69}{Ausgabe\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Auszugebende Information}{69}{section.2.1}}
\newlabel{sec:auszugebende_information}{{2.1}{69}{Auszugebende Information\relax }{section.2.1}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologische Grundlage der Ausgabe}{70}{section.2.2}}
\newlabel{sec:technologische_grundlage_der_visualisierung}{{2.2}{70}{Technologische Grundlage der Ausgabe\relax }{section.2.2}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ansätze zur kohärenten Ausgabe}{71}{subsection.2.2.1}}
\newlabel{sub:kohärente_ausgabe}{{2.2.1}{71}{Ansätze zur kohärenten Ausgabe\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{71}{section*.39}}
\newlabel{ssub:darstellung_auf_der_tischoberfläche}{{2.2.1}{71}{Darstellung auf der Tischoberfläche\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{72}{section*.40}}
\newlabel{ssub:aktive_anzeige_auf_tokens}{{2.2.1}{72}{Aktive Anzeige auf Tokens\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Token mit Aktuatoren}{73}{section*.41}}
\newlabel{ssub:tokens_mit_aktuatoren}{{2.2.1}{73}{Token mit Aktuatoren\relax }{section*.41}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ansätze zur entkoppelten Ausgabe}{74}{subsection.2.2.2}}
\newlabel{sub:entkoppelte_ausgabe}{{2.2.2}{74}{Ansätze zur entkoppelten Ausgabe\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf Monitoren}{75}{section*.42}}
\newlabel{ssub:monitore}{{2.2.2}{75}{Darstellung auf Monitoren\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{75}{section*.43}}
\newlabel{ssub:projektion}{{2.2.2}{75}{Projektion auf entfernte Oberflächen\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{75}{section*.44}}
\newlabel{ssub:audioausgabe}{{2.2.2}{75}{Audio-basierte Ausgabekanäle\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Technologie-Entscheidung}{76}{subsection.2.2.3}}
\newlabel{sub:output_ansatz_entscheidung}{{2.2.3}{76}{Technologie-Entscheidung\relax }{subsection.2.2.3}{}}
\citation{Fishkin04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{78}{figure.2.1}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansichtOutput}{{2.1}{78}{Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Frameworks zur Ausgabe}{78}{subsection.2.2.4}}
\newlabel{sub:frameworks_zur_ausgabe}{{2.2.4}{78}{Frameworks zur Ausgabe\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{In Frage kommende Frameworks}{78}{section*.45}}
\newlabel{ssub:in_frage_kommende_frameworks}{{2.2.4}{78}{In Frage kommende Frameworks\relax }{section*.45}{}}
\newlabel{par:jhotdraw}{{2.2.4}{78}{JHotDraw\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{JHotDraw}{78}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Framework-Entscheidung}{79}{section*.47}}
\newlabel{ssub:output:framework_entscheidung}{{2.2.4}{79}{Framework-Entscheidung\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ausgabe von Information}{79}{section.2.3}}
\newlabel{sec:ausgabe_von_information}{{2.3}{79}{Ausgabe von Information\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Konzept}{79}{subsection.2.3.1}}
\newlabel{sub:ausgabe_konzept}{{2.3.1}{79}{Konzept\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Architekur}{81}{subsection.2.3.2}}
\newlabel{sub:architekur}{{2.3.2}{81}{Architekur\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ausgabe von Information zum Modell}{82}{subsection.2.3.3}}
\newlabel{sub:ausgabe_von_information_zum_modell}{{2.3.3}{82}{Ausgabe von Information zum Modell\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Softwarearchitektur zur Verwaltung der Ausgabekanäle}}{83}{figure.2.2}}
\newlabel{fig:img_ImplementierungOutput_OutputArchitecture}{{2.2}{83}{Softwarearchitektur zur Verwaltung der Ausgabekanäle\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zusammenhänge der Klassen zur Ausgabebehandlung}}{84}{figure.2.3}}
\newlabel{fig:img_ImplementierungOutput_OutputClasses}{{2.3}{84}{Zusammenhänge der Klassen zur Ausgabebehandlung\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Modellelementen}{85}{section*.48}}
\newlabel{ssub:information_zu_modellelemeenten}{{2.3.3}{85}{Information zu Modellelementen\relax }{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Darstellung von Modellelementen}}{85}{figure.2.4}}
\newlabel{fig:img_SystemNeu_Token}{{2.4}{85}{Darstellung von Modellelementen\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Verbindern}{85}{section*.49}}
\newlabel{ssub:information_zu_verbindern}{{2.3.3}{85}{Information zu Verbindern\relax }{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Darstellung von Verbindern}}{86}{figure.2.5}}
\newlabel{fig:img_SystemNeu_Verbinder}{{2.5}{86}{Darstellung von Verbindern\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu eingebetteten Elementen}{86}{section*.50}}
\newlabel{ssub:information_zu_eingebetteten_elementen}{{2.3.3}{86}{Information zu eingebetteten Elementen\relax }{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Darstellung gerichteter Verbinder}}{87}{figure.2.6}}
\newlabel{fig:img_SystemNeu_VerbindungGerichtetTisch}{{2.6}{87}{Darstellung gerichteter Verbinder\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Darstellung von Containern und eingebetteten Elementen}}{88}{figure.2.7}}
\newlabel{fig:img_SystemNeu_Container}{{2.7}{88}{Darstellung von Containern und eingebetteten Elementen\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ausgabe zur Kontrolle des Systems}{88}{subsection.2.3.4}}
\newlabel{sub:ausgabe_zur_kontrolle_des_systems}{{2.3.4}{88}{Ausgabe zur Kontrolle des Systems\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{88}{section*.51}}
\newlabel{ssub:zustands_und_ereignismeldungen}{{2.3.4}{88}{Zustands- und Ereignismeldungen\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementauswahl}{88}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Markierung von Modellelementen}}{89}{figure.2.8}}
\newlabel{fig:img_SystemNeu_MarkierungTisch}{{2.8}{89}{Markierung von Modellelementen\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsherstellung}{89}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{explizite Snapshots}{90}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Löschmodus}{90}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Darstellung der Modellierungshistorie}}{91}{figure.2.9}}
\newlabel{fig:img_SystemNeu_HistoryScreen}{{2.9}{91}{Darstellung der Modellierungshistorie\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Unterstützung der Wiederherstellung von Modellzuständen}}{91}{figure.2.10}}
\newlabel{fig:img_SystemNeu_WiederherstellungTisch}{{2.10}{91}{Unterstützung der Wiederherstellung von Modellzuständen\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abruf der Modellierungshistorie}{92}{section*.56}}
\newlabel{ssub:abruf_der_modellierungshistorie}{{2.3.4}{92}{Abruf der Modellierungshistorie\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellungsunterstützung}{92}{section*.57}}
\newlabel{ssub:wiederherstellungsunterstützung}{{2.3.4}{92}{Wiederherstellungsunterstützung\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Umsetzung der Ausgabe mit Software}{92}{section.2.4}}
\newlabel{sec:umsetzung_der_ausgabe_mit_software}{{2.4}{92}{Umsetzung der Ausgabe mit Software\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ausgabe des Modellzustands}{92}{subsection.2.4.1}}
\newlabel{sub:einsatz_von_jhotdraw}{{2.4.1}{92}{Ausgabe des Modellzustands\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibrierung der Ausgabe}{92}{section*.58}}
\newlabel{ssub:kalibrierung_der_ausgabe}{{2.4.1}{92}{Kalibrierung der Ausgabe\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Weitere Ausgabekanäle}{92}{subsection.2.4.2}}
\newlabel{sub:weitere_ausgabekanäle}{{2.4.2}{92}{Weitere Ausgabekanäle\relax }{subsection.2.4.2}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Monaco}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
