\relax 
\@writefile{toc}{\contentsline {part}{\numberline {II}Unterstützung}{101}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Unterstützung}{103}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Unterstützung}{103}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Unterstützung}{103}{part.2}}
\newlabel{prt:umsetzung}{{II}{103}{Unterstützung\relax }{part.2}{}}
\newlabel{sec:umsetzung_einleitung}{{II}{103}{Einleitung\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anforderungen an ein Werkzeug}{105}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{105}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{105}{chapter.5}}
\newlabel{cha:anforderungen}{{5}{105}{Anforderungen an ein Werkzeug\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anforderungen aus Strukturlegetechniken}{105}{section.5.1}}
\newlabel{sec:anforderungen_aus_strukturlegetechniken}{{5.1}{105}{Anforderungen aus Strukturlegetechniken\relax }{section.5.1}{}}
\@writefile{thm}{\contentsline {anf}{{Anforderung}{1}{}}{105}{anf.1}}
\newlabel{par:physische_abbildung_legen_beliebiger_diagrammatischer_modelle}{{5.1}{105}{Anforderungen aus Strukturlegetechniken\relax }{anf.1}{}}
\@writefile{thm}{\contentsline {anf}{{Anforderung}{2}{}}{105}{anf.2}}
\newlabel{par:unterstützung_der_iterativen_aushandlung_des_modells}{{5.1}{105}{Anforderungen aus Strukturlegetechniken\relax }{anf.2}{}}
\@writefile{thm}{\contentsline {anf}{{Anforderung}{3}{}}{106}{anf.3}}
\newlabel{par:ermöglichung_experimenteller_veränderungen_am_modell}{{5.1}{106}{Anforderungen aus Strukturlegetechniken\relax }{anf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anforderungen aus Concept Mapping}{106}{section.5.2}}
\newlabel{sec:anforderungen_aus_concept_mapping}{{5.2}{106}{Anforderungen aus Concept Mapping\relax }{section.5.2}{}}
\@writefile{thm}{\contentsline {anf}{{Anforderung}{4}{}}{106}{anf.4}}
\newlabel{par:nicht_vorgegebene_semantik_der_modellierungselemente}{{5.2}{106}{Anforderungen aus Concept Mapping\relax }{anf.4}{}}
\@writefile{thm}{\contentsline {anf}{{Anforderung}{5}{}}{106}{anf.5}}
\newlabel{par:verknüpfung_mit_digitalen_ressourcen}{{5.2}{106}{Anforderungen aus Concept Mapping\relax }{anf.5}{}}
\@writefile{thm}{\contentsline {anf}{{Anforderung}{6}{}}{106}{anf.6}}
\newlabel{par:bearbeitung_von_beliebig_komplexen_modellen}{{5.2}{106}{Anforderungen aus Concept Mapping\relax }{anf.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anforderungen aus Articulation Work}{106}{section.5.3}}
\newlabel{sec:anforderungen_aus_articulation_work}{{5.3}{106}{Anforderungen aus Articulation Work\relax }{section.5.3}{}}
\@writefile{thm}{\contentsline {anf}{{Anforderung}{7}{}}{106}{anf.7}}
\citation{Shipman00}
\newlabel{par:kollaborative_und_unmittelbare_manipulierbarkeit_des_modells}{{5.3}{107}{Anforderungen aus Articulation Work\relax }{anf.7}{}}
\@writefile{thm}{\contentsline {anf}{{Anforderung}{8}{}}{107}{anf.8}}
\newlabel{par:persistente_ablage_des_modells_möglichkeit_zur_rekonstruktion}{{5.3}{107}{Anforderungen aus Articulation Work\relax }{anf.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zusammenfassung}{107}{section.5.4}}
\newlabel{sec:anforderungen_zusammenfassung}{{5.4}{107}{Zusammenfassung\relax }{section.5.4}{}}
\@writefile{brf}{\backcite{Shipman00}{{107}{1}{Hfootnote.54}}}
\citation{Wellner93a}
\citation{Suzuki95}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Grundlagen der Implementierung}{109}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Grundlagen der Implementierung}{109}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Grundlagen der Implementierung}{109}{chapter.6}}
\newlabel{cha:implementierung_Überblick}{{6}{109}{Grundlagen der Implementierung\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Historischer Überblick}{109}{section.6.1}}
\newlabel{sec:entwicklung_tangible_interfaces}{{6.1}{109}{Historischer Überblick\relax }{section.6.1}{}}
\@writefile{brf}{\backcite{Wellner93a}{{109}{6.1}{section.6.1}}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Ishii97}
\citation{Gross03}
\citation{Patten07}
\@writefile{brf}{\backcite{Suzuki95}{{110}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{110}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{110}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Ishii97}{{110}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Ishii97}{{110}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Gross03}{{110}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Patten07}{{110}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Ishii97}{{110}{1}{Hfootnote.55}}}
\citation{Weiser91}
\citation{Azuma97}
\citation{Resnick98}
\citation{Montessori05}
\citation{Piaget76}
\citation{Papert00}
\citation{Resnick98}
\citation{Price03}
\citation{Schon84}
\citation{Zuckerman05}
\citation{Lego02}
\citation{Marshall07}
\@writefile{brf}{\backcite{Weiser91}{{111}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Azuma97}{{111}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lernprozesse und Tangible Interfaces}{111}{section.6.2}}
\newlabel{sec:lernprozesse_und_tangible_interface}{{6.2}{111}{Lernprozesse und Tangible Interfaces\relax }{section.6.2}{}}
\@writefile{brf}{\backcite{Resnick98}{{111}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Montessori05}{{111}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Piaget76}{{111}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Papert00}{{111}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Resnick98}{{111}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Price03}{{111}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Schon84}{{111}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Zuckerman05}{{111}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Lego02}{{111}{6.2}{section.6.2}}}
\citation{Marshall07}
\citation{Marshall07}
\@writefile{brf}{\backcite{Marshall07}{{112}{6.2}{section.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tangible Interfaces in Lernprozessen}}{112}{figure.6.1}}
\@writefile{brf}{\backcite{Marshall07}{{112}{6.1}{figure.6.1}}}
\newlabel{fig:img_ImplementierungUeberblick_marshall_tui_learning}{{6.1}{112}{Tangible Interfaces in Lernprozessen\relax }{figure.6.1}{}}
\citation{Hornecker01}
\citation{Hornecker04}
\citation{Hornecker04}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kooperation und Tangible Interfaces}{113}{section.6.3}}
\newlabel{sec:kooperation_und_tangible_interfaces}{{6.3}{113}{Kooperation und Tangible Interfaces\relax }{section.6.3}{}}
\@writefile{brf}{\backcite{Hornecker01}{{113}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Hornecker04}{{113}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Hornecker04}{{113}{6.3}{section.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Intuitive und simultane Manipulierbarkeit}{114}{subsection.6.3.1}}
\newlabel{sub:intuitive_und_simultane_manipulierbarkeit}{{6.3.1}{114}{Intuitive und simultane Manipulierbarkeit\relax }{subsection.6.3.1}{}}
\citation{Hornecker04}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Fokus-stärkende Wirkung}{115}{subsection.6.3.2}}
\newlabel{sub:fokus_stärkende_wirkung}{{6.3.2}{115}{Fokus-stärkende Wirkung\relax }{subsection.6.3.2}{}}
\@writefile{brf}{\backcite{Hornecker04}{{115}{6.3.2}{subsection.6.3.2}}}
\citation{Dourish92}
\citation{Dourish92}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Awareness, Gestik und performative Bedeutung der Handlungen}{116}{subsection.6.3.3}}
\newlabel{sub:awareness_gestik_und_performative_bedeutung_der_handlungen}{{6.3.3}{116}{Awareness, Gestik und performative Bedeutung der Handlungen\relax }{subsection.6.3.3}{}}
\@writefile{brf}{\backcite{Dourish92}{{116}{6.3.3}{subsection.6.3.3}}}
\@writefile{brf}{\backcite{Dourish92}{{116}{3}{Hfootnote.57}}}
\citation{Star89}
\citation{Hornecker04}
\citation{Hornecker04}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Externalisierungsfunktion und Rolle als Boundary Object}{117}{subsection.6.3.4}}
\newlabel{sub:externalisierungsfunktion_und_rolle_als_boundary_object}{{6.3.4}{117}{Externalisierungsfunktion und Rolle als Boundary Object\relax }{subsection.6.3.4}{}}
\@writefile{brf}{\backcite{Star89}{{117}{6.3.4}{subsection.6.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Implikationen}{117}{subsection.6.3.5}}
\newlabel{sub:tui_koop_fazit}{{6.3.5}{117}{Implikationen\relax }{subsection.6.3.5}{}}
\@writefile{brf}{\backcite{Hornecker04}{{117}{6.3.5}{subsection.6.3.5}}}
\@writefile{brf}{\backcite{Hornecker04}{{118}{6.3.5}{subsection.6.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Konzeptualisierung und Klassifikation von Tangible Interfaces}{118}{section.6.4}}
\newlabel{sec:konzeptualisierungen_von_tangible_interfaces}{{6.4}{118}{Konzeptualisierung und Klassifikation von Tangible Interfaces\relax }{section.6.4}{}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\@writefile{brf}{\backcite{Fitzmaurice95}{{119}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{119}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Ishii97}{{119}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Holmquist99}{{119}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Underkoffler99}{{119}{6.4}{section.6.4}}}
\citation{Ullmer02}
\citation{Koleva03}
\citation{Shaer04}
\citation{Klemmer04}
\citation{Fishkin04}
\citation{Ishii08}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\@writefile{brf}{\backcite{Ullmer00}{{120}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Ullmer02}{{120}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Koleva03}{{120}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Shaer04}{{120}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Klemmer04}{{120}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Fishkin04}{{120}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Ishii08}{{120}{6.4}{section.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Bricks}{120}{subsection.6.4.1}}
\newlabel{sub:bricks}{{6.4.1}{120}{Bricks\relax }{subsection.6.4.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{120}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{120}{6.4.1}{subsection.6.4.1}}}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Graspable User Interfaces}{122}{subsection.6.4.2}}
\newlabel{sub:graspable_user_interfaces}{{6.4.2}{122}{Graspable User Interfaces\relax }{subsection.6.4.2}{}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{122}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{122}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{122}{6.4.2}{subsection.6.4.2}}}
\citation{Fitzmaurice96}
\citation{Ishii97}
\@writefile{brf}{\backcite{Fitzmaurice96}{{123}{6.4.2}{subsection.6.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Tangible Bits}{123}{subsection.6.4.3}}
\newlabel{sub:tangible_bits}{{6.4.3}{123}{Tangible Bits\relax }{subsection.6.4.3}{}}
\@writefile{brf}{\backcite{Ishii97}{{123}{6.4.3}{subsection.6.4.3}}}
\citation{Weiser91}
\citation{Ullmer97}
\@writefile{brf}{\backcite{Weiser91}{{124}{6.4.3}{subsection.6.4.3}}}
\@writefile{brf}{\backcite{Ullmer97}{{124}{6.4.3}{subsection.6.4.3}}}
\citation{Holmquist99}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Containers, Tokens und Tools}{125}{subsection.6.4.4}}
\newlabel{sub:containers_tokens_tools}{{6.4.4}{125}{Containers, Tokens und Tools\relax }{subsection.6.4.4}{}}
\@writefile{brf}{\backcite{Holmquist99}{{125}{6.4.4}{subsection.6.4.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Containers}{126}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Tokens}{126}{section*.70}}
\citation{Underkoffler99}
\citation{Underkoffler99}
\citation{Underkoffler99}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{127}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{127}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Tangible Objects Meaning}{127}{subsection.6.4.5}}
\newlabel{sub:tangible_objects_meaning}{{6.4.5}{127}{Tangible Objects Meaning\relax }{subsection.6.4.5}{}}
\@writefile{brf}{\backcite{Underkoffler99}{{127}{6.4.5}{subsection.6.4.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bedeutung von Objekten in TUIs}}{128}{figure.6.2}}
\@writefile{brf}{\backcite{Underkoffler99}{{128}{6.2}{figure.6.2}}}
\newlabel{fig:img_ImplementierungUeberblick_ObjectMeaning}{{6.2}{128}{Bedeutung von Objekten in TUIs\relax }{figure.6.2}{}}
\citation{Ullmer00}
\citation{Ullmer00}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Das MCRpd Interaktions-Modell}{129}{subsection.6.4.6}}
\newlabel{sub:mcrpd}{{6.4.6}{129}{Das MCRpd Interaktions-Modell\relax }{subsection.6.4.6}{}}
\@writefile{brf}{\backcite{Ullmer00}{{129}{6.4.6}{subsection.6.4.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Interaktionsmodelle für GUI und TUI}}{129}{figure.6.3}}
\@writefile{brf}{\backcite{Ullmer00}{{129}{6.3}{figure.6.3}}}
\newlabel{fig:img_ImplementierungUeberblick_MCRpd}{{6.3}{129}{Interaktionsmodelle für GUI und TUI\relax }{figure.6.3}{}}
\citation{Ullmer97}
\citation{Ullmer02}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{brf}{\backcite{Ullmer97}{{131}{6.4.6}{figure.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Tokens und Constraints nach Ullmer}{131}{subsection.6.4.7}}
\newlabel{sub:tokens_und_constraints_nach_ullmer}{{6.4.7}{131}{Tokens und Constraints nach Ullmer\relax }{subsection.6.4.7}{}}
\@writefile{brf}{\backcite{Ullmer02}{{131}{6.4.7}{subsection.6.4.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{131}{6.4.7}{subsection.6.4.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{131}{6.4.7}{subsection.6.4.7}}}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Arten von Tangible User Interfaces}}{132}{figure.6.4}}
\@writefile{brf}{\backcite{Ullmer05}{{132}{6.4}{figure.6.4}}}
\newlabel{fig:img_ImplementierungUeberblick_is_tac_ca}{{6.4}{132}{Arten von Tangible User Interfaces\relax }{figure.6.4}{}}
\@writefile{brf}{\backcite{Ullmer05}{{132}{6.4.7}{figure.6.4}}}
\citation{Bellotti02}
\citation{Ullmer05}
\citation{Bellotti02}
\citation{Ullmer05}
\@writefile{brf}{\backcite{Bellotti02}{{133}{6.4.7}{figure.6.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{133}{6.4.7}{figure.6.4}}}
\@writefile{brf}{\backcite{Bellotti02}{{133}{6.4.7}{figure.6.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{133}{6.4.7}{figure.6.4}}}
\citation{Koleva03}
\citation{Ullmer00}
\citation{Koleva03}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Degree of Coherence}{134}{subsection.6.4.8}}
\newlabel{sub:degree_of_coherence}{{6.4.8}{134}{Degree of Coherence\relax }{subsection.6.4.8}{}}
\@writefile{brf}{\backcite{Koleva03}{{134}{6.4.8}{subsection.6.4.8}}}
\@writefile{brf}{\backcite{Ullmer00}{{134}{6.4.8}{subsection.6.4.8}}}
\@writefile{brf}{\backcite{Koleva03}{{134}{6.4.8}{subsection.6.4.8}}}
\citation{Fishkin04}
\citation{Shaer04}
\citation{Shaer04}
\citation{Ullmer02}
\@writefile{brf}{\backcite{Fishkin04}{{136}{6.4.8}{subsection.6.4.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Tokens und Constraints nach Shaer et al.}{136}{subsection.6.4.9}}
\newlabel{sub:tokens_und_constraints_nach_shaer_et_al_}{{6.4.9}{136}{Tokens und Constraints nach Shaer et al}{subsection.6.4.9}{}}
\@writefile{brf}{\backcite{Shaer04}{{136}{6.4.9}{subsection.6.4.9}}}
\@writefile{brf}{\backcite{Shaer04}{{136}{6.4.9}{subsection.6.4.9}}}
\@writefile{brf}{\backcite{Ullmer02}{{137}{6.4.9}{subsection.6.4.9}}}
\citation{Klemmer04}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}Kategorien von TUI-Anwendungen}{138}{subsection.6.4.10}}
\newlabel{sub:kategorien_von_tui_anwendungen}{{6.4.10}{138}{Kategorien von TUI-Anwendungen\relax }{subsection.6.4.10}{}}
\@writefile{brf}{\backcite{Klemmer04}{{138}{6.4.10}{subsection.6.4.10}}}
\citation{Fishkin04}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.11}Taxonomie für Tangible User Interfaces}{139}{subsection.6.4.11}}
\newlabel{sub:taxonomie_fishkin}{{6.4.11}{139}{Taxonomie für Tangible User Interfaces\relax }{subsection.6.4.11}{}}
\@writefile{brf}{\backcite{Fishkin04}{{139}{6.4.11}{subsection.6.4.11}}}
\@writefile{brf}{\backcite{Fishkin04}{{139}{6.4.11}{subsection.6.4.11}}}
\@writefile{brf}{\backcite{Fishkin04}{{139}{6.4.11}{subsection.6.4.11}}}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsubsection}{Embodiment}{140}{section*.73}}
\@writefile{brf}{\backcite{Fishkin04}{{140}{6.4.11}{section*.73}}}
\@writefile{toc}{\contentsline {subsubsection}{Metaphor}{140}{section*.74}}
\@writefile{brf}{\backcite{Fishkin04}{{140}{6.4.11}{section*.74}}}
\citation{Fishkin04}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsubsection}{Anwendung der Taxonomie}{141}{section*.75}}
\@writefile{brf}{\backcite{Fishkin04}{{141}{6.4.11}{section*.75}}}
\@writefile{brf}{\backcite{Holmquist99}{{141}{6.4.11}{section*.75}}}
\@writefile{brf}{\backcite{Underkoffler99}{{141}{6.4.11}{section*.75}}}
\@writefile{brf}{\backcite{Ullmer00}{{141}{6.4.11}{section*.75}}}
\@writefile{brf}{\backcite{Fishkin04}{{141}{6.4.11}{section*.75}}}
\citation{Ishii08}
\citation{Ullmer00}
\citation{Ullmer05}
\citation{Ishii08}
\citation{Ishii08}
\citation{Ishii08}
\citation{Ishii08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.12}Tangible Bits: Beyond Pixels}{142}{subsection.6.4.12}}
\newlabel{sub:tangible_bits_beyond_pixels}{{6.4.12}{142}{Tangible Bits: Beyond Pixels\relax }{subsection.6.4.12}{}}
\@writefile{brf}{\backcite{Ishii08}{{142}{6.4.12}{subsection.6.4.12}}}
\@writefile{brf}{\backcite{Ullmer00}{{142}{6.4.12}{subsection.6.4.12}}}
\@writefile{brf}{\backcite{Ullmer05}{{142}{6.4.12}{subsection.6.4.12}}}
\@writefile{brf}{\backcite{Ishii08}{{142}{6.4.12}{figure.6.5}}}
\citation{Ishii08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Überblick über das MCRit-Modell}}{143}{figure.6.5}}
\@writefile{brf}{\backcite{Ishii08}{{143}{6.5}{figure.6.5}}}
\newlabel{fig:img_ImplementierungUeberblick_MCRit}{{6.5}{143}{Überblick über das MCRit-Modell\relax }{figure.6.5}{}}
\@writefile{brf}{\backcite{Ishii08}{{143}{6.4.12}{figure.6.5}}}
\@writefile{brf}{\backcite{Ishii08}{{143}{6.4.12}{figure.6.5}}}
\citation{Ullmer05}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ishii08}
\@writefile{brf}{\backcite{Ullmer05}{{144}{6.4.12}{figure.6.5}}}
\@writefile{brf}{\backcite{Ishii08}{{144}{6.4.12}{figure.6.5}}}
\@writefile{brf}{\backcite{Ullmer05}{{144}{6.4.12}{figure.6.5}}}
\@writefile{brf}{\backcite{Ullmer05}{{144}{6.4.12}{figure.6.5}}}
\@writefile{brf}{\backcite{Ullmer05}{{144}{6.4.12}{figure.6.5}}}
\@writefile{brf}{\backcite{Ishii08}{{144}{6.4.12}{figure.6.5}}}
\citation{Ishii08}
\@writefile{brf}{\backcite{Ishii08}{{145}{6.4.12}{figure.6.5}}}
\citation{Ishii08}
\@writefile{brf}{\backcite{Ishii08}{{146}{6.4.12}{figure.6.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.13}Zusammenfassung}{146}{subsection.6.4.13}}
\newlabel{sub:tui_konzepte_zusammenfassung}{{6.4.13}{146}{Zusammenfassung\relax }{subsection.6.4.13}{}}
\citation{Shaer04}
\citation{Ullmer02}
\citation{Fishkin04}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Kategorien von konzeptionellen Arbeiten im Gebiet Tangible User Interfaces}}{147}{table.6.1}}
\newlabel{tab:tui_konzeptkategorien}{{6.1}{147}{Kategorien von konzeptionellen Arbeiten im Gebiet Tangible User Interfaces\relax }{table.6.1}{}}
\@writefile{brf}{\backcite{Shaer04}{{147}{6.4.13}{table.6.1}}}
\@writefile{brf}{\backcite{Ullmer02}{{147}{6.4.13}{table.6.1}}}
\@writefile{brf}{\backcite{Fishkin04}{{147}{6.4.13}{table.6.1}}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Koleva03}
\citation{Fishkin04}
\citation{Ullmer00}
\citation{Ishii08}
\citation{Ullmer02}
\citation{Shaer04}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsubsection}{Ausdrucksstärke der konzeptionellen Ansätze}{148}{section*.76}}
\newlabel{ssub:ausdrucksstärke_der_konzeptionellen_ansätze}{{6.4.13}{148}{Ausdrucksstärke der konzeptionellen Ansätze\relax }{section*.76}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{148}{6.4.13}{section*.76}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{148}{6.4.13}{section*.76}}}
\@writefile{brf}{\backcite{Ishii97}{{148}{6.4.13}{section*.76}}}
\@writefile{brf}{\backcite{Ishii97}{{148}{6.4.13}{section*.76}}}
\@writefile{brf}{\backcite{Holmquist99}{{148}{6.4.13}{section*.76}}}
\@writefile{brf}{\backcite{Underkoffler99}{{148}{6.4.13}{section*.76}}}
\@writefile{brf}{\backcite{Koleva03}{{148}{6.4.13}{section*.76}}}
\@writefile{brf}{\backcite{Fishkin04}{{148}{6.4.13}{section*.76}}}
\@writefile{brf}{\backcite{Ullmer00}{{148}{6.4.13}{section*.76}}}
\@writefile{brf}{\backcite{Ishii08}{{148}{6.4.13}{section*.76}}}
\@writefile{brf}{\backcite{Ullmer02}{{148}{6.4.13}{section*.76}}}
\@writefile{brf}{\backcite{Shaer04}{{148}{6.4.13}{section*.76}}}
\citation{Fishkin04}
\citation{Oppl09d}
\citation{Fishkin04}
\citation{Shaer04}
\citation{Ullmer02}
\gdef \LT@i {\LT@entry 
    {1}{432.25368pt}\LT@entry 
    {1}{430.25368pt}\LT@entry 
    {1}{430.25368pt}\LT@entry 
    {1}{430.25368pt}\LT@entry 
    {1}{430.25368pt}\LT@entry 
    {1}{430.25368pt}}
\@writefile{brf}{\backcite{Ullmer00}{{149}{6.4.13}{section*.76}}}
\@writefile{brf}{\backcite{Fishkin04}{{149}{6.4.13}{section*.76}}}
\@writefile{brf}{\backcite{Oppl09d}{{149}{6.4.13}{section*.76}}}
\@writefile{brf}{\backcite{Fishkin04}{{149}{6.4.13}{section*.76}}}
\@writefile{brf}{\backcite{Shaer04}{{149}{6.4.13}{section*.76}}}
\@writefile{brf}{\backcite{Ullmer02}{{149}{6.4.13}{section*.76}}}
\@writefile{toc}{\contentsline {subsubsection}{Nomenklatur}{149}{section*.77}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI}}{149}{table.6.2}}
\newlabel{tab:tui_nomenklatur}{{6.2}{149}{Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI\relax }{table.6.2}{}}
\citation{Shaer04}
\citation{Shaer04}
\citation{Ishii08}
\@writefile{brf}{\backcite{Shaer04}{{150}{6.4.13}{table.6.2}}}
\@writefile{brf}{\backcite{Shaer04}{{150}{6.4.13}{table.6.2}}}
\@writefile{brf}{\backcite{Ishii08}{{150}{6.4.13}{table.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tabletop Interfaces}{150}{section.6.5}}
\newlabel{sec:tabletop_interfaces}{{6.5}{150}{Tabletop Interfaces\relax }{section.6.5}{}}
\citation{Wellner93a}
\citation{Wellner93}
\citation{Ishii97}
\citation{Fitzmaurice96}
\citation{Ullmer00}
\citation{Ishii97}
\citation{Patten01}
\citation{Ishii97}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Historische Entwicklung}{151}{subsection.6.5.1}}
\newlabel{sub:historische_entwicklung_von_tabletop_interfaces}{{6.5.1}{151}{Historische Entwicklung\relax }{subsection.6.5.1}{}}
\@writefile{brf}{\backcite{Wellner93a}{{151}{6.5.1}{subsection.6.5.1}}}
\@writefile{brf}{\backcite{Wellner93}{{151}{6.5.1}{subsection.6.5.1}}}
\@writefile{brf}{\backcite{Ishii97}{{151}{6.5.1}{subsection.6.5.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{151}{6.5.1}{subsection.6.5.1}}}
\@writefile{brf}{\backcite{Ullmer00}{{151}{6.5.1}{subsection.6.5.1}}}
\@writefile{brf}{\backcite{Ishii97}{{151}{6.5.1}{subsection.6.5.1}}}
\citation{Fjeld01}
\citation{Fjeld97}
\citation{Fjeld01}
\@writefile{toc}{\contentsline {subsubsection}{Anfänge}{152}{section*.78}}
\newlabel{subs:anfaenge}{{6.5.1}{152}{Anfänge\relax }{section*.78}{}}
\@writefile{brf}{\backcite{Patten01}{{152}{6.5.1}{section*.78}}}
\@writefile{brf}{\backcite{Ishii97}{{152}{6.5.1}{section*.78}}}
\@writefile{brf}{\backcite{Fjeld01}{{152}{6.5.1}{section*.78}}}
\@writefile{brf}{\backcite{Fjeld97}{{152}{6.5.1}{section*.78}}}
\@writefile{brf}{\backcite{Fjeld01}{{152}{6.5.1}{section*.78}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Aktuelle Plattformen}{152}{subsection.6.5.2}}
\newlabel{sub:aktuelle_plattformen}{{6.5.2}{152}{Aktuelle Plattformen\relax }{subsection.6.5.2}{}}
\citation{Kaltenbrunner06}
\@writefile{toc}{\contentsline {subsubsection}{ReacTable}{153}{section*.79}}
\newlabel{ssub:reactable}{{6.5.2}{153}{ReacTable\relax }{section*.79}{}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{153}{6.5.2}{section*.79}}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Surface}{153}{section*.80}}
\newlabel{ssub:microsoft_surface}{{6.5.2}{153}{Microsoft Surface\relax }{section*.80}{}}
\citation{Dietz01}
\@writefile{toc}{\contentsline {subsubsection}{DiamondTouch}{154}{section*.81}}
\newlabel{ssub:diamond_touch}{{6.5.2}{154}{DiamondTouch\relax }{section*.81}{}}
\@writefile{brf}{\backcite{Dietz01}{{154}{6.5.2}{section*.81}}}
\citation{Underkoffler99}
\citation{Patten01}
\citation{Mori04}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tabletop Interfaces zur Erstellung diagrammatischer Modelle}{155}{section.6.6}}
\newlabel{sub:tangible_interfaces_zur_modellbildung}{{6.6}{155}{Tabletop Interfaces zur Erstellung diagrammatischer Modelle\relax }{section.6.6}{}}
\@writefile{brf}{\backcite{Underkoffler99}{{155}{6.6}{section.6.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Historische Entwicklung}{155}{subsection.6.6.1}}
\newlabel{sub:historische_entwicklung}{{6.6.1}{155}{Historische Entwicklung\relax }{subsection.6.6.1}{}}
\citation{Klemmer01}
\citation{Klemmer02}
\citation{Zuckerman05}
\citation{Montessori05}
\@writefile{toc}{\contentsline {subsubsection}{Tangible Business Process Analyser}{156}{section*.82}}
\newlabel{ssub:tangible_business_process_analyser}{{6.6.1}{156}{Tangible Business Process Analyser\relax }{section*.82}{}}
\@writefile{brf}{\backcite{Patten01}{{156}{6.6.1}{section*.82}}}
\@writefile{brf}{\backcite{Mori04}{{156}{6.6.1}{section*.82}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{156}{6.6.1}{section*.82}}}
\@writefile{toc}{\contentsline {subsubsection}{Designer's Outpost}{156}{section*.83}}
\newlabel{ssub:designer_s_outpost}{{6.6.1}{156}{Designer's Outpost\relax }{section*.83}{}}
\@writefile{brf}{\backcite{Klemmer01}{{156}{6.6.1}{section*.83}}}
\@writefile{brf}{\backcite{Klemmer02}{{156}{6.6.1}{section*.83}}}
\citation{Tanenbaum09}
\@writefile{toc}{\contentsline {subsubsection}{Digital Montessori-inspired Manipulatives}{157}{section*.84}}
\newlabel{ssub:digital_montessori_inspired_manipulatives}{{6.6.1}{157}{Digital Montessori-inspired Manipulatives\relax }{section*.84}{}}
\@writefile{brf}{\backcite{Zuckerman05}{{157}{6.6.1}{section*.84}}}
\@writefile{brf}{\backcite{Montessori05}{{157}{6.6.1}{section*.84}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Aktuelle verwandte Ansätze}{157}{subsection.6.6.2}}
\newlabel{sub:aktuelle_verwandte_ansätze}{{6.6.2}{157}{Aktuelle verwandte Ansätze\relax }{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Tangible Approach to Concept Mapping}{157}{section*.85}}
\newlabel{ssub:a_tangible_approach_to_concept_mapping}{{6.6.2}{157}{A Tangible Approach to Concept Mapping\relax }{section*.85}{}}
\@writefile{brf}{\backcite{Tanenbaum09}{{157}{6.6.2}{section*.85}}}
\citation{Do-Lenh09}
\@writefile{toc}{\contentsline {subsubsection}{Multi-finger interactions with papers on augmented tabletops}{158}{section*.86}}
\newlabel{ssub:multi_finger_interactions_with_papers_on_augmented_tabletops}{{6.6.2}{158}{Multi-finger interactions with papers on augmented tabletops\relax }{section*.86}{}}
\@writefile{brf}{\backcite{Do-Lenh09}{{158}{6.6.2}{section*.86}}}
\citation{Canas04}
\@writefile{brf}{\backcite{Canas04}{{159}{6.6.2}{section*.86}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Fazit}{159}{section.6.7}}
\newlabel{sec:impl_ueberblick_fazit}{{6.7}{159}{Fazit\relax }{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Eingabe und Interpretation}{161}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Eingabe und Interpretation}{161}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Eingabe und Interpretation}{161}{chapter.7}}
\newlabel{cha:input_&_interpretation}{{7}{161}{Eingabe und Interpretation\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{161}{section.7.1}}
\newlabel{sec:möglichkeiten_zur_erfassung_von_benutzerinteraktion}{{7.1}{161}{Möglichkeiten zur Erfassung von Benutzerinteraktion\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}In Frage kommende technologische Ansätze}{162}{subsection.7.1.1}}
\newlabel{sub:potentielle_technologische_ansätze}{{7.1.1}{162}{In Frage kommende technologische Ansätze\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raumparameter}{162}{section*.87}}
\newlabel{ssub:raumparameter}{{7.1.1}{162}{Raumparameter\relax }{section*.87}{}}
\newlabel{par:optisch}{{7.1.1}{162}{Optisch\relax }{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Optisch}{162}{section*.88}}
\citation{QR2008}
\citation{Kato00}
\@writefile{brf}{\backcite{QR2008}{{163}{7.1.1}{section*.88}}}
\@writefile{brf}{\backcite{Kato00}{{163}{7.1.1}{section*.88}}}
\newlabel{par:kapazitiv}{{7.1.1}{163}{Kapazitiv\relax }{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazitiv}{163}{section*.89}}
\newlabel{par:elektromagnetisch}{{7.1.1}{164}{Elektromagnetisch\relax }{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Elektromagnetisch}{164}{section*.90}}
\newlabel{par:akustisch}{{7.1.1}{165}{Akustisch\relax }{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Akustisch}{165}{section*.91}}
\newlabel{par:bewertung}{{7.1.1}{165}{Bewertung\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{165}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenzustand}{166}{section*.93}}
\newlabel{ssub:tokenzustand}{{7.1.1}{166}{Tokenzustand\relax }{section*.93}{}}
\newlabel{par:passive_token}{{7.1.1}{166}{Passive Token\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive Token}{166}{section*.94}}
\citation{Van-Laerhoven03}
\newlabel{par:aktive_token}{{7.1.1}{167}{Aktive Token\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktive Token}{167}{section*.95}}
\@writefile{brf}{\backcite{Van-Laerhoven03}{{167}{7.1.1}{section*.95}}}
\citation{James97}
\citation{Gellersen04}
\citation{Bluetooth-SIG07}
\citation{ZigBee07}
\citation{Ferscha08}
\@writefile{brf}{\backcite{James97}{{168}{7.1.1}{section*.95}}}
\@writefile{brf}{\backcite{Gellersen04}{{168}{7.1.1}{section*.95}}}
\@writefile{brf}{\backcite{Bluetooth-SIG07}{{168}{7.1.1}{section*.95}}}
\@writefile{brf}{\backcite{ZigBee07}{{168}{7.1.1}{section*.95}}}
\@writefile{brf}{\backcite{Ferscha08}{{168}{7.1.1}{section*.95}}}
\newlabel{par:zustand_bewertung}{{7.1.1}{169}{Bewertung\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{169}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}In Frage kommende Frameworks}{169}{subsection.7.1.2}}
\newlabel{sub:verfügbare_frameworks}{{7.1.2}{169}{In Frage kommende Frameworks\relax }{subsection.7.1.2}{}}
\citation{Weiser91}
\citation{Schilit94}
\citation{Dey01}
\@writefile{toc}{\contentsline {subsubsection}{Generische Frameworks}{170}{section*.97}}
\newlabel{ssub:generische_frameworks}{{7.1.2}{170}{Generische Frameworks\relax }{section*.97}{}}
\@writefile{brf}{\backcite{Weiser91}{{170}{7.1.2}{section*.97}}}
\@writefile{brf}{\backcite{Schilit94}{{170}{7.1.2}{section*.97}}}
\newlabel{par:context_toolkit}{{7.1.2}{170}{Context Toolkit\relax }{section*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Context Toolkit}{170}{section*.98}}
\@writefile{brf}{\backcite{Dey01}{{170}{7.1.2}{section*.98}}}
\citation{Beer03}
\citation{Oppl04}
\newlabel{par:silicon_context_framework}{{7.1.2}{171}{SiLiCon Context Framework\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{SiLiCon Context Framework}{171}{section*.99}}
\@writefile{brf}{\backcite{Beer03}{{171}{7.1.2}{section*.99}}}
\@writefile{brf}{\backcite{Oppl04}{{171}{7.1.2}{section*.99}}}
\citation{Klemmer04}
\citation{Furtmuller07}
\citation{Furtmuller07a}
\citation{Carriero89}
\citation{Dey01}
\newlabel{par:papiermaché}{{7.1.2}{172}{Papiermaché\relax }{section*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Papiermaché}{172}{section*.100}}
\@writefile{brf}{\backcite{Klemmer04}{{172}{7.1.2}{section*.100}}}
\newlabel{par:tuipist}{{7.1.2}{172}{TUIpist\relax }{section*.101}{}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\@writefile{toc}{\contentsline {paragraph}{TUIpist}{173}{section*.101}}
\@writefile{brf}{\backcite{Furtmuller07}{{173}{7.1.2}{section*.101}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{173}{7.1.2}{section*.101}}}
\@writefile{brf}{\backcite{Carriero89}{{173}{7.1.2}{section*.101}}}
\@writefile{brf}{\backcite{Dey01}{{173}{7.1.2}{section*.101}}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Arnold99}
\citation{Stary94}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Architektur des TUIpist-Framework}}{174}{figure.7.1}}
\@writefile{brf}{\backcite{Furtmuller07a}{{174}{7.1}{figure.7.1}}}
\newlabel{fig:img_ImplementierungInput_TUIpist}{{7.1}{174}{Architektur des TUIpist-Framework\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist}}{174}{figure.7.2}}
\@writefile{brf}{\backcite{Furtmuller07a}{{174}{7.2}{figure.7.2}}}
\newlabel{fig:img_ImplementierungInput_TUIpistOperation}{{7.2}{174}{Zusammenspiel der Komponenten in TUIpist\relax }{figure.7.2}{}}
\@writefile{brf}{\backcite{Arnold99}{{174}{7.1.2}{figure.7.2}}}
\@writefile{brf}{\backcite{Stary94}{{174}{7.1.2}{figure.7.2}}}
\citation{Kato00}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks für video-basierten Input}{175}{section*.102}}
\newlabel{ssub:frameworks_für_video_basierten_input}{{7.1.2}{175}{Frameworks für video-basierten Input\relax }{section*.102}{}}
\newlabel{par:artoolkit}{{7.1.2}{175}{AR Toolkit\relax }{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{AR Toolkit}{175}{section*.103}}
\@writefile{brf}{\backcite{Kato00}{{175}{7.1.2}{section*.103}}}
\citation{Rohs05}
\citation{QR2008}
\citation{GS108}
\citation{Rohs04}
\citation{Rohs04}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces AR Toolkit Marker}}{176}{figure.7.3}}
\newlabel{fig:img_ImplementierungInput_artoolkit}{{7.3}{176}{AR Toolkit Marker\relax }{figure.7.3}{}}
\newlabel{par:visualcodes}{{7.1.2}{176}{Visual Codes\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Visual Codes}{176}{section*.104}}
\@writefile{brf}{\backcite{Rohs05}{{176}{7.1.2}{section*.104}}}
\@writefile{brf}{\backcite{QR2008}{{176}{7.1.2}{section*.104}}}
\@writefile{brf}{\backcite{GS108}{{176}{7.1.2}{section*.104}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Visual Codes -- Aufbau und Features}}{176}{figure.7.4}}
\@writefile{brf}{\backcite{Rohs04}{{176}{7.4}{figure.7.4}}}
\newlabel{fig:img_ImplementierungInput_visualcodes}{{7.4}{176}{Visual Codes -- Aufbau und Features\relax }{figure.7.4}{}}
\citation{Kaltenbrunner07}
\newlabel{par:reactivision}{{7.1.2}{177}{ReacTIVision\relax }{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{ReacTIVision}{177}{section*.105}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{177}{7.1.2}{section*.105}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces ReacTIVision Code}}{177}{figure.7.5}}
\newlabel{fig:img_ImplementierungInput_ReactivisionCode}{{7.5}{177}{ReacTIVision Code\relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Technologieentscheidung}{178}{subsection.7.1.3}}
\newlabel{sub:technologieentscheidung}{{7.1.3}{178}{Technologieentscheidung\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{178}{section*.106}}
\newlabel{subs:vergleich_video_frameworks}{{7.1.3}{178}{Vergleich der Frameworks für videobasierten Input\relax }{section*.106}{}}
\citation{Wagner03}
\@writefile{brf}{\backcite{Wagner03}{{180}{7.1.3}{section*.106}}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der generischen Frameworks}{180}{section*.107}}
\newlabel{subs:vergleich_generische_frameworks}{{7.1.3}{180}{Vergleich der generischen Frameworks\relax }{section*.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{181}{table.7.1}}
\newlabel{tab:videobasierterInput}{{7.1}{181}{Gegenüberstellung der Frameworks für video-basierten Input\relax }{table.7.1}{}}
\citation{Arnold99}
\@writefile{brf}{\backcite{Arnold99}{{182}{7.1.3}{section*.107}}}
\citation{Curbera02}
\citation{Downing98}
\@writefile{brf}{\backcite{Curbera02}{{183}{7.1.3}{section*.107}}}
\@writefile{brf}{\backcite{Downing98}{{183}{7.1.3}{section*.107}}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{184}{table.7.2}}
\newlabel{tab:generischeFrameworks}{{7.2}{184}{Gegenüberstellung der generischen Frameworks\relax }{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Konzeption und Umsetzung der Hardwarekomponenten}{185}{section.7.2}}
\newlabel{sec:konzeption_und_umsetzung_der_hardwarekomponenten}{{7.2}{185}{Konzeption und Umsetzung der Hardwarekomponenten\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Überblick}{186}{subsection.7.2.1}}
\newlabel{sub:Überblick}{{7.2.1}{186}{Überblick\relax }{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{186}{figure.7.6}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansicht}{{7.6}{186}{Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten\relax }{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Tokens und Input-Werkzeuge}{187}{subsection.7.2.2}}
\newlabel{sub:tokens_&_input_werkzeuge}{{7.2.2}{187}{Tokens und Input-Werkzeuge\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierungs-Tokens}{187}{section*.108}}
\newlabel{subs:modellierungs_tokens}{{7.2.2}{187}{Modellierungs-Tokens\relax }{section*.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{188}{figure.7.7}}
\newlabel{fig:img_ImplementierungInput_TokensCodes}{{7.7}{188}{An Tokens angebrachte ReacTIVision-Codes zur Identifikation\relax }{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Arten von Modellierungstokens}}{188}{figure.7.8}}
\newlabel{fig:img_ImplementierungInput_TokenTypes}{{7.8}{188}{Arten von Modellierungstokens\relax }{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Rückwand von Container Tokens}}{189}{figure.7.9}}
\newlabel{fig:img_ImplementierungInput_ContainerRueckseite}{{7.9}{189}{Rückwand von Container Tokens\relax }{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Geöffnetes Container Token}}{190}{figure.7.10}}
\newlabel{fig:img_ImplementierungInput_ContainerToken}{{7.10}{190}{Geöffnetes Container Token\relax }{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbettbare Tokens}{190}{section*.109}}
\newlabel{einbettbare_tokens}{{7.2.2}{190}{Einbettbare Tokens\relax }{section*.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Modellelemente -- Taxonomie}}{191}{figure.7.11}}
\newlabel{fig:img_ImplementierungInput_ElementTaxonomie}{{7.11}{191}{Modellelemente -- Taxonomie\relax }{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Einbettbare Tokens}}{192}{figure.7.12}}
\newlabel{fig:img_SystemNeu_EinbettbareTokens}{{7.12}{192}{Einbettbare Tokens\relax }{figure.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werkzeug-Tokens}{192}{section*.110}}
\newlabel{ssub:werkzeug_tokens}{{7.2.2}{192}{Werkzeug-Tokens\relax }{section*.110}{}}
\newlabel{par:manipulation_des_modells}{{7.2.2}{192}{Manipulation des Modells\relax }{section*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulation des Modells}{193}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Markierung-Token}}{193}{figure.7.13}}
\newlabel{fig:img_SystemNeu_Markierungstoken_alle}{{7.13}{193}{Markierung-Token\relax }{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Lösch-Token}}{194}{figure.7.14}}
\newlabel{fig:img_SystemNeu_Loeschtoken}{{7.14}{194}{Lösch-Token\relax }{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Registrierungstoken}}{195}{figure.7.15}}
\newlabel{fig:img_SystemNeu_Benennungstoken}{{7.15}{195}{Registrierungstoken\relax }{figure.7.15}{}}
\newlabel{par:steuerung_von_unterstützungsfunktionen}{{7.2.2}{195}{Steuerung von Unterstützungsfunktionen\relax }{section*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{195}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Snapshot-Token}}{196}{figure.7.16}}
\newlabel{fig:img_SystemNeu_Snapshottoken}{{7.16}{196}{Snapshot-Token\relax }{figure.7.16}{}}
\citation{AVT08}
\citation{Bloks96}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces History-Token}}{197}{figure.7.17}}
\newlabel{fig:img_SystemNeu_Historytoken}{{7.17}{197}{History-Token\relax }{figure.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Eingabe auf der Tischoberfläche}{197}{subsection.7.2.3}}
\newlabel{sub:input_auf_der_tischoberfläche}{{7.2.3}{197}{Eingabe auf der Tischoberfläche\relax }{subsection.7.2.3}{}}
\@writefile{brf}{\backcite{AVT08}{{197}{7.2.3}{subsection.7.2.3}}}
\@writefile{brf}{\backcite{Bloks96}{{198}{7.2.3}{subsection.7.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{198}{section*.113}}
\newlabel{sub:illumination_und_umgebungslichtabhängigkeit}{{7.2.3}{198}{Illumination und Umgebungslichtabhängigkeit\relax }{section*.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Benutzerinteraktion mit dem Werkzeug}{200}{section.7.3}}
\newlabel{sec:benutzerinteraktion_mit_dem_werkzeug}{{7.3}{200}{Benutzerinteraktion mit dem Werkzeug\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Hinzufügen und Verändern von Modellelementen}{200}{subsection.7.3.1}}
\newlabel{sub:hinzufügen_und_verändern_von_modellelementen}{{7.3.1}{200}{Hinzufügen und Verändern von Modellelementen\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Benennen von Modellelementen}{201}{subsection.7.3.2}}
\newlabel{sub:benennen_von_modellelementen}{{7.3.2}{201}{Benennen von Modellelementen\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Verbinden von Modellelementen}{203}{subsection.7.3.3}}
\newlabel{sub:verbinden_von_modellelementen}{{7.3.3}{203}{Verbinden von Modellelementen\relax }{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Löschen von Elementen und Verbindungen}{204}{subsection.7.3.4}}
\newlabel{sub:löschen_von_elementen}{{7.3.4}{204}{Löschen von Elementen und Verbindungen\relax }{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Einbettung von Zusatzinformation}{205}{subsection.7.3.5}}
\newlabel{sub:einbettung_von_zusatzinformation}{{7.3.5}{205}{Einbettung von Zusatzinformation\relax }{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Kontrolle der Modellierungshistorie}{207}{subsection.7.3.6}}
\newlabel{sub:kontrolle_der_modellierungshistorie}{{7.3.6}{207}{Kontrolle der Modellierungshistorie\relax }{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Erfassung der Benutzerinteraktion durch Software}{208}{section.7.4}}
\newlabel{sec:erfassung_der_benutzerinteraktion_durch_softfware}{{7.4}{208}{Erfassung der Benutzerinteraktion durch Software\relax }{section.7.4}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Interpretation der Rohdaten}{209}{subsection.7.4.1}}
\newlabel{sub:interpretation_der_rohdaten}{{7.4.1}{209}{Interpretation der Rohdaten\relax }{subsection.7.4.1}{}}
\@writefile{brf}{\backcite{Gamma95}{{209}{6}{Hfootnote.76}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{210}{figure.7.18}}
\newlabel{fig:img_ImplementierungInput_InputArchitecture}{{7.18}{210}{Softwarearchitektur zur Erkennung von Benutzerinteraktion\relax }{figure.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Stabilisierung der Erkennungsleistung}{211}{subsection.7.4.2}}
\newlabel{sub:stabilisierung_der_erkennungsleistung}{{7.4.2}{211}{Stabilisierung der Erkennungsleistung\relax }{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildrauschen}{212}{section*.114}}
\newlabel{ssub:bildrauschen}{{7.4.2}{212}{Bildrauschen\relax }{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotlights}{213}{section*.115}}
\newlabel{ssub:spotlights}{{7.4.2}{213}{Spotlights\relax }{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Überstrahlte Bereiche}{215}{section*.116}}
\newlabel{ssub:überstrahlung}{{7.4.2}{215}{Überstrahlte Bereiche\relax }{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildverzerrungen}{216}{section*.117}}
\newlabel{ssub:bildverzerrungen}{{7.4.2}{216}{Bildverzerrungen\relax }{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Erkennung von Markierungen und Verbindungen}{217}{subsection.7.4.3}}
\newlabel{sub:erkennen_von_verbindungen}{{7.4.3}{217}{Erkennung von Markierungen und Verbindungen\relax }{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Erkennung von geöffneten Tokens}{219}{subsection.7.4.4}}
\newlabel{sub:erkennung_von_geöffneten_tokens}{{7.4.4}{219}{Erkennung von geöffneten Tokens\relax }{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbetten und Abrufen von zusätzlicher Information}{220}{section*.118}}
\newlabel{ssub:einbetten_und_abrufen_von_eingebetteter_information}{{7.4.4}{220}{Einbetten und Abrufen von zusätzlicher Information\relax }{section*.118}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Benennung von Modellelementen}{222}{subsection.7.4.5}}
\newlabel{sub:benennung_von_modellelementen}{{7.4.5}{222}{Benennung von Modellelementen\relax }{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Tastatur}{222}{section*.119}}
\newlabel{ssub:benennung_mittels_tastatur}{{7.4.5}{222}{Benennung mittels Tastatur\relax }{section*.119}{}}
\@writefile{brf}{\backcite{Gamma95}{{222}{7.4.5}{section*.119}}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Haftnotiz}{223}{section*.120}}
\newlabel{ssub:benennung_mittels_haftnotiz}{{7.4.5}{223}{Benennung mittels Haftnotiz\relax }{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Festlegung der Bedeutung von Modellelementen}{224}{subsection.7.4.6}}
\newlabel{sub:festlegung_der_bedeutung_von_modellelementen}{{7.4.6}{224}{Festlegung der Bedeutung von Modellelementen\relax }{subsection.7.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Tracking des Modellzustandes}{224}{subsection.7.4.7}}
\newlabel{sub:tracking_des_modellzustandes}{{7.4.7}{224}{Tracking des Modellzustandes\relax }{subsection.7.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{225}{section*.121}}
\newlabel{ssub:navigation_durch_die_modellierungshistorie}{{7.4.7}{225}{Navigation in der Modellierungshistorie\relax }{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{225}{section*.122}}
\newlabel{ssub:wiederherstellung_eines_modellzustandes}{{7.4.7}{225}{Wiederherstellung eines Modellzustandes\relax }{section*.122}{}}
\citation{Gamma95}
\citation{Kaltenbrunner07}
\citation{Furtmuller07a}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Verteilung des Modellzustandes}{227}{subsection.7.4.8}}
\newlabel{sub:verteilung_des_modellzustandes}{{7.4.8}{227}{Verteilung des Modellzustandes\relax }{subsection.7.4.8}{}}
\@writefile{brf}{\backcite{Gamma95}{{227}{7.4.8}{subsection.7.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Zusammenfassung}{227}{section.7.5}}
\newlabel{sec:input_zusammenfassung}{{7.5}{227}{Zusammenfassung\relax }{section.7.5}{}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{227}{7.5}{section.7.5}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{227}{7.5}{section.7.5}}}
\citation{Ullmer00}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausgabe}{229}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ausgabe}{229}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Ausgabe}{229}{chapter.8}}
\newlabel{cha:visualisierung}{{8}{229}{Ausgabe\relax }{chapter.8}{}}
\@writefile{brf}{\backcite{Ullmer00}{{229}{8}{chapter.8}}}
\@writefile{brf}{\backcite{Fishkin04}{{229}{8}{chapter.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Auszugebende Information}{229}{section.8.1}}
\newlabel{sec:auszugebende_information}{{8.1}{229}{Auszugebende Information\relax }{section.8.1}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Technologische Grundlage der Ausgabe}{230}{section.8.2}}
\newlabel{sec:technologische_grundlage_der_visualisierung}{{8.2}{230}{Technologische Grundlage der Ausgabe\relax }{section.8.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{230}{8.2}{section.8.2}}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Ansätze zur kohärenten Ausgabe}{231}{subsection.8.2.1}}
\newlabel{sub:kohärente_ausgabe}{{8.2.1}{231}{Ansätze zur kohärenten Ausgabe\relax }{subsection.8.2.1}{}}
\@writefile{brf}{\backcite{Fishkin04}{{231}{8.2.1}{subsection.8.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{231}{section*.123}}
\newlabel{ssub:darstellung_auf_der_tischoberfläche}{{8.2.1}{231}{Darstellung auf der Tischoberfläche\relax }{section*.123}{}}
\citation{Shinar04}
\citation{Comiskey98}
\@writefile{toc}{\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{232}{section*.124}}
\newlabel{ssub:aktive_anzeige_auf_tokens}{{8.2.1}{232}{Aktive Anzeige auf Tokens\relax }{section*.124}{}}
\citation{Zuckerman05}
\@writefile{brf}{\backcite{Shinar04}{{233}{8.2.1}{section*.124}}}
\@writefile{brf}{\backcite{Comiskey98}{{233}{8.2.1}{section*.124}}}
\@writefile{brf}{\backcite{Zuckerman05}{{233}{8.2.1}{section*.124}}}
\citation{Gross03}
\citation{Fishkin04}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsubsection}{Tokens mit Aktuatoren}{234}{section*.125}}
\newlabel{ssub:tokens_mit_aktuatoren}{{8.2.1}{234}{Tokens mit Aktuatoren\relax }{section*.125}{}}
\@writefile{brf}{\backcite{Gross03}{{234}{8.2.1}{section*.125}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Ansätze zur entkoppelten Ausgabe}{234}{subsection.8.2.2}}
\newlabel{sub:entkoppelte_ausgabe}{{8.2.2}{234}{Ansätze zur entkoppelten Ausgabe\relax }{subsection.8.2.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{234}{8.2.2}{subsection.8.2.2}}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{234}{8.2.2}{subsection.8.2.2}}}
\@writefile{brf}{\backcite{Pedersen09}{{234}{8.2.2}{subsection.8.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf Monitoren}{235}{section*.126}}
\newlabel{ssub:monitore}{{8.2.2}{235}{Darstellung auf Monitoren\relax }{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{235}{section*.127}}
\newlabel{ssub:projektion}{{8.2.2}{235}{Projektion auf entfernte Oberflächen\relax }{section*.127}{}}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{236}{section*.128}}
\newlabel{ssub:audioausgabe}{{8.2.2}{236}{Audio-basierte Ausgabekanäle\relax }{section*.128}{}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{236}{8.2.2}{section*.128}}}
\@writefile{brf}{\backcite{Pedersen09}{{236}{8.2.2}{section*.128}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Technologie-Entscheidung}{236}{subsection.8.2.3}}
\newlabel{sub:output_ansatz_entscheidung}{{8.2.3}{236}{Technologie-Entscheidung\relax }{subsection.8.2.3}{}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{237}{8.2.3}{subsection.8.2.3}}}
\citation{Feiner08}
\citation{Seiringer08}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{238}{figure.8.1}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansichtOutput}{{8.1}{238}{Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Frameworks zur Ausgabe}{238}{subsection.8.2.4}}
\newlabel{sub:frameworks_zur_ausgabe}{{8.2.4}{238}{Frameworks zur Ausgabe\relax }{subsection.8.2.4}{}}
\citation{Moore04}
\citation{Gamma96}
\citation{Bederson04}
\citation{Moore04}
\citation{Holzner04}
\citation{Budinsky03}
\citation{Eclipse-Foundation09}
\@writefile{toc}{\contentsline {subsubsection}{In Frage kommende Frameworks}{239}{section*.129}}
\newlabel{ssub:in_frage_kommende_frameworks}{{8.2.4}{239}{In Frage kommende Frameworks\relax }{section*.129}{}}
\@writefile{brf}{\backcite{Moore04}{{239}{8.2.4}{section*.129}}}
\@writefile{brf}{\backcite{Gamma96}{{239}{8.2.4}{section*.129}}}
\@writefile{brf}{\backcite{Bederson04}{{239}{8.2.4}{section*.129}}}
\newlabel{par:gefgmf}{{8.2.4}{239}{Eclipse GEF\relax }{section*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse GEF}{239}{section*.130}}
\@writefile{brf}{\backcite{Moore04}{{239}{8.2.4}{section*.130}}}
\@writefile{brf}{\backcite{Holzner04}{{239}{8.2.4}{section*.130}}}
\@writefile{brf}{\backcite{Budinsky03}{{239}{8.2.4}{section*.130}}}
\@writefile{brf}{\backcite{Eclipse-Foundation09}{{239}{8.2.4}{section*.130}}}
\@writefile{brf}{\backcite{Feiner08}{{239}{4}{Hfootnote.80}}}
\@writefile{brf}{\backcite{Seiringer08}{{239}{4}{Hfootnote.80}}}
\citation{Krasner88}
\citation{Gamma96}
\citation{Brant95}
\@writefile{brf}{\backcite{Krasner88}{{240}{8.2.4}{section*.130}}}
\newlabel{par:jhotdraw}{{8.2.4}{240}{JHotDraw\relax }{section*.131}{}}
\@writefile{toc}{\contentsline {paragraph}{JHotDraw}{240}{section*.131}}
\@writefile{brf}{\backcite{Gamma96}{{240}{8.2.4}{section*.131}}}
\@writefile{brf}{\backcite{Brant95}{{240}{8.2.4}{section*.131}}}
\citation{Feiner08}
\citation{McAffer05}
\@writefile{toc}{\contentsline {subsubsection}{Framework-Entscheidung}{241}{section*.132}}
\newlabel{ssub:output:framework_entscheidung}{{8.2.4}{241}{Framework-Entscheidung\relax }{section*.132}{}}
\@writefile{brf}{\backcite{Feiner08}{{241}{8.2.4}{section*.132}}}
\@writefile{brf}{\backcite{McAffer05}{{241}{8.2.4}{section*.132}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ausgabe von Information}{241}{section.8.3}}
\newlabel{sec:ausgabe_von_information}{{8.3}{241}{Ausgabe von Information\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Konzept}{242}{subsection.8.3.1}}
\newlabel{sub:ausgabe_konzept}{{8.3.1}{242}{Konzept\relax }{subsection.8.3.1}{}}
\citation{Norman83a}
\@writefile{brf}{\backcite{Norman83a}{{243}{8.3.1}{subsection.8.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Architektur}{244}{subsection.8.3.2}}
\newlabel{sub:architekur}{{8.3.2}{244}{Architektur\relax }{subsection.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Softwarearchitektur zur Verwaltung der Ausgabekanäle}}{245}{figure.8.2}}
\newlabel{fig:img_ImplementierungOutput_OutputArchitecture}{{8.2}{245}{Softwarearchitektur zur Verwaltung der Ausgabekanäle\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Ausgabe von Information zum Modell}{246}{subsection.8.3.3}}
\newlabel{sub:ausgabe_von_information_zum_modell}{{8.3.3}{246}{Ausgabe von Information zum Modell\relax }{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Modellelementen}{246}{section*.133}}
\newlabel{ssub:information_zu_modellelemeenten}{{8.3.3}{246}{Information zu Modellelementen\relax }{section*.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Darstellung von Modellelementen}}{246}{figure.8.3}}
\newlabel{fig:img_SystemNeu_Token}{{8.3}{246}{Darstellung von Modellelementen\relax }{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Verbindern}{247}{section*.134}}
\newlabel{ssub:information_zu_verbindern}{{8.3.3}{247}{Information zu Verbindern\relax }{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu eingebetteten Elementen}{247}{section*.135}}
\newlabel{ssub:information_zu_eingebetteten_elementen}{{8.3.3}{247}{Information zu eingebetteten Elementen\relax }{section*.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Darstellung von Verbindern}}{248}{figure.8.4}}
\newlabel{fig:img_SystemNeu_Verbinder}{{8.4}{248}{Darstellung von Verbindern\relax }{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Darstellung gerichteter Verbinder}}{248}{figure.8.5}}
\newlabel{fig:img_SystemNeu_VerbindungGerichtetTisch}{{8.5}{248}{Darstellung gerichteter Verbinder\relax }{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Darstellung von Containern und eingebetteten Elementen}}{249}{figure.8.6}}
\newlabel{fig:img_SystemNeu_Container}{{8.6}{249}{Darstellung von Containern und eingebetteten Elementen\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Ausgabe zur Kontrolle des Systems}{249}{subsection.8.3.4}}
\newlabel{sub:ausgabe_zur_kontrolle_des_systems}{{8.3.4}{249}{Ausgabe zur Kontrolle des Systems\relax }{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{250}{section*.136}}
\newlabel{ssub:zustands_und_ereignismeldungen}{{8.3.4}{250}{Zustands- und Ereignismeldungen\relax }{section*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementauswahl}{250}{section*.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Markierung von Modellelementen}}{250}{figure.8.7}}
\newlabel{fig:img_SystemNeu_MarkierungTisch}{{8.7}{250}{Markierung von Modellelementen\relax }{figure.8.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsherstellung}{251}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{explizite Snapshots}{251}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Löschmodus}{251}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Abruf der Modellierungshistorie}{252}{section*.141}}
\newlabel{ssub:abruf_der_modellierungshistorie}{{8.3.4}{252}{Abruf der Modellierungshistorie\relax }{section*.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Darstellung der Modellierungshistorie}}{253}{figure.8.8}}
\newlabel{fig:img_SystemNeu_HistoryScreen}{{8.8}{253}{Darstellung der Modellierungshistorie\relax }{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellungsunterstützung}{253}{section*.142}}
\newlabel{ssub:wiederherstellungsunterstützung}{{8.3.4}{253}{Wiederherstellungsunterstützung\relax }{section*.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Unterstützung der Wiederherstellung von Modellzuständen}}{254}{figure.8.9}}
\newlabel{fig:img_SystemNeu_WiederherstellungTisch}{{8.9}{254}{Unterstützung der Wiederherstellung von Modellzuständen\relax }{figure.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Umsetzung der Ausgabe mit Software}{255}{section.8.4}}
\newlabel{sec:umsetzung_der_ausgabe_mit_software}{{8.4}{255}{Umsetzung der Ausgabe mit Software\relax }{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Zusammenhänge der Klassen zur Ausgabebehandlung}}{256}{figure.8.10}}
\newlabel{fig:img_ImplementierungOutput_OutputClasses}{{8.10}{256}{Zusammenhänge der Klassen zur Ausgabebehandlung\relax }{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Ausgabe des Modellzustands}{257}{subsection.8.4.1}}
\newlabel{sub:einsatz_von_jhotdraw}{{8.4.1}{257}{Ausgabe des Modellzustands\relax }{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibrierung der Ausgabe}{258}{section*.143}}
\newlabel{ssub:kalibrierung_der_ausgabe}{{8.4.1}{258}{Kalibrierung der Ausgabe\relax }{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Ausgabe der Modellierungshistorie}{259}{subsection.8.4.2}}
\newlabel{sub:ausgabe_der_modellierungshistorie}{{8.4.2}{259}{Ausgabe der Modellierungshistorie\relax }{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Umsetzung der Wiederherstellungsunterstützung}{259}{subsection.8.4.3}}
\newlabel{sub:umsetzung_der_wiederherstellungsunterstützung}{{8.4.3}{259}{Umsetzung der Wiederherstellungsunterstützung\relax }{subsection.8.4.3}{}}
\citation{Fishkin04}
\citation{Gamma96}
\citation{Moore04}
\citation{Feiner08}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Zusammenfassung}{261}{section.8.5}}
\newlabel{sec:output_zusammenfassung}{{8.5}{261}{Zusammenfassung\relax }{section.8.5}{}}
\@writefile{brf}{\backcite{Fishkin04}{{261}{8.5}{section.8.5}}}
\@writefile{brf}{\backcite{Gamma96}{{262}{8.5}{section.8.5}}}
\@writefile{brf}{\backcite{Moore04}{{262}{8.5}{section.8.5}}}
\@writefile{brf}{\backcite{Feiner08}{{262}{8.5}{section.8.5}}}
\citation{Oppl07}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Persistierung}{263}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Persistierung}{263}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Persistierung}{263}{chapter.9}}
\newlabel{cha:persistierung}{{9}{263}{Persistierung\relax }{chapter.9}{}}
\citation{TMDM08}
\citation{Vatant04}
\citation{Pepper00}
\citation{Rath03}
\citation{TMDM08}
\citation{Stachowiak73}
\@writefile{brf}{\backcite{Oppl07}{{264}{9}{chapter.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Topic Maps}{264}{section.9.1}}
\newlabel{sec:topic_maps}{{9.1}{264}{Topic Maps\relax }{section.9.1}{}}
\@writefile{brf}{\backcite{TMDM08}{{264}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{Vatant04}{{264}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{Pepper00}{{264}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{Rath03}{{264}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{Stachowiak73}{{264}{9.1}{figure.9.1}}}
\@writefile{brf}{\backcite{TMDM08}{{264}{3}{Hfootnote.90}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{265}{figure.9.1}}
\newlabel{fig:img_Persistenz_TMBasic}{{9.1}{265}{Grundlegende Elemente einer Topic Map\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Topics, Subjects, Topic Names und Variants}{265}{subsection.9.1.1}}
\newlabel{sub:topics_subjects_topic_names_und_variants}{{9.1.1}{265}{Topics, Subjects, Topic Names und Variants\relax }{subsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{266}{figure.9.2}}
\newlabel{fig:img_Persistenz_TMFull}{{9.2}{266}{Umfassende Darstellung der Elemente einer Topic Map\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{267}{figure.9.3}}
\newlabel{fig:img_Persistenz_SubjectVsOccurrence}{{9.3}{267}{Abgrenzung zwischen Subject und Occurrence in Topic Maps\relax }{figure.9.3}{}}
\citation{TMDM08}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Benennung von Topics}}{268}{figure.9.4}}
\newlabel{fig:img_Persistenz_TopicNaming}{{9.4}{268}{Benennung von Topics\relax }{figure.9.4}{}}
\@writefile{brf}{\backcite{TMDM08}{{268}{9.1.1}{figure.9.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Associations und Roles}{269}{subsection.9.1.2}}
\newlabel{sub:associations_und_roles}{{9.1.2}{269}{Associations und Roles\relax }{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Occurrences und Datatypes}{269}{subsection.9.1.3}}
\newlabel{sub:occurrences_und_datatypes}{{9.1.3}{269}{Occurrences und Datatypes\relax }{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Metamodellierung in Topic Maps}{270}{subsection.9.1.4}}
\newlabel{sub:metamodellierung_in_topic_maps}{{9.1.4}{270}{Metamodellierung in Topic Maps\relax }{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Types}{270}{section*.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{271}{figure.9.5}}
\newlabel{fig:img_Persistenz_MetaModelExample}{{9.5}{271}{Beziehungen in der Metamodellbildung in Topic Maps\relax }{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere Types}{272}{section*.145}}
\citation{TMCL08}
\@writefile{toc}{\contentsline {subsubsection}{Modellieren von Einschränkungen}{273}{section*.146}}
\@writefile{brf}{\backcite{TMCL08}{{273}{9.1.4}{section*.146}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Statements und Scopes}{273}{subsection.9.1.5}}
\newlabel{sub:scopes}{{9.1.5}{273}{Statements und Scopes\relax }{subsection.9.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{274}{figure.9.6}}
\newlabel{fig:img_Persistenz_Scope}{{9.6}{274}{Abbildung von Gültigkeitsbereichen durch Scopes\relax }{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Reification}{275}{subsection.9.1.6}}
\newlabel{sub:reification}{{9.1.6}{275}{Reification\relax }{subsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Merging}{275}{subsection.9.1.7}}
\newlabel{ssub:merging}{{9.1.7}{275}{Merging\relax }{subsection.9.1.7}{}}
\citation{Oppl05a}
\citation{Rumbaugh04}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Abbildung von Modellen auf Topic Maps}{276}{section.9.2}}
\newlabel{sec:abbildung_von_modellen_auf_topic_maps}{{9.2}{276}{Abbildung von Modellen auf Topic Maps\relax }{section.9.2}{}}
\@writefile{brf}{\backcite{Oppl05a}{{276}{9.2}{section.9.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Grundlegende Abbildung}{276}{subsection.9.2.1}}
\newlabel{sub:grundlegende_abbildung}{{9.2.1}{276}{Grundlegende Abbildung\relax }{subsection.9.2.1}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{276}{9.2.1}{subsection.9.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{277}{figure.9.7}}
\newlabel{fig:img_Persistenz_AssociationReification}{{9.7}{277}{Abbildung von Modellinformation in Topic Maps\relax }{figure.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Abbildung des Metamodells}{277}{subsection.9.2.2}}
\newlabel{sub:abbildung_des_metamodells}{{9.2.2}{277}{Abbildung des Metamodells\relax }{subsection.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{280}{figure.9.8}}
\newlabel{fig:img_Persistenz_MetaModelDef}{{9.8}{280}{Definition des Meta-Models (ohne Kardinalitäten)\relax }{figure.9.8}{}}
\citation{Rumbaugh04}
\citation{Rumbaugh04}
\citation{Scheer03}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Abgrenzung von Submodellen}{281}{subsection.9.2.3}}
\newlabel{sub:abgrenzung_von_submodellen}{{9.2.3}{281}{Abgrenzung von Submodellen\relax }{subsection.9.2.3}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{281}{9.2.3}{subsection.9.2.3}}}
\@writefile{brf}{\backcite{Rumbaugh04}{{281}{9.2.3}{subsection.9.2.3}}}
\@writefile{brf}{\backcite{Scheer03}{{281}{9.2.3}{subsection.9.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{282}{figure.9.9}}
\newlabel{fig:img_Persistenz_MetaMetaModelDef}{{9.9}{282}{Einbindung des Meta-Meta-Modells\relax }{figure.9.9}{}}
\citation{Neubauer08}
\citation{Oppl07}
\citation{Neubauer08}
\citation{TMDM08}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Flexibilisierung der Abbildung}{283}{subsection.9.2.4}}
\newlabel{sub:flexibilisierung_der_abbildung}{{9.2.4}{283}{Flexibilisierung der Abbildung\relax }{subsection.9.2.4}{}}
\@writefile{brf}{\backcite{Neubauer08}{{283}{9.2.4}{subsection.9.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Technische Umsetzung der Persistierung von Modellen}{283}{section.9.3}}
\newlabel{sec:technische_umsetzung_der_persistierung_von_modellen}{{9.3}{283}{Technische Umsetzung der Persistierung von Modellen\relax }{section.9.3}{}}
\@writefile{brf}{\backcite{Oppl07}{{283}{9.3}{section.9.3}}}
\@writefile{brf}{\backcite{Neubauer08}{{283}{9.3}{section.9.3}}}
\citation{Oppl07}
\citation{XTM06}
\citation{Hibernate07}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Topic Map Engine}{284}{subsection.9.3.1}}
\@writefile{brf}{\backcite{TMDM08}{{284}{9.3.1}{subsection.9.3.1}}}
\@writefile{brf}{\backcite{Oppl07}{{284}{9.3.1}{subsection.9.3.1}}}
\@writefile{brf}{\backcite{XTM06}{{284}{9.3.1}{subsection.9.3.1}}}
\citation{Ellson02}
\@writefile{brf}{\backcite{Hibernate07}{{285}{9.3.1}{subsection.9.3.1}}}
\@writefile{brf}{\backcite{Ellson02}{{285}{9.3.1}{subsection.9.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Ausschitt einer mittels GraphViz visualisierten Topic Map}}{285}{figure.9.10}}
\newlabel{fig:img_Persistenz_GraphViz}{{9.10}{285}{Ausschitt einer mittels GraphViz visualisierten Topic Map\relax }{figure.9.10}{}}
\citation{Oppl07}
\citation{Neubauer08}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Dynamische Metamodelle}{286}{subsection.9.3.2}}
\newlabel{sec:dynamische_metamodelle}{{9.3.2}{286}{Dynamische Metamodelle\relax }{subsection.9.3.2}{}}
\@writefile{brf}{\backcite{Oppl07}{{286}{9.3.2}{subsection.9.3.2}}}
\@writefile{brf}{\backcite{Neubauer08}{{286}{9.3.2}{subsection.9.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Export graphischer Repräsentationen}{287}{section.9.4}}
\newlabel{sec:export_graphischer_repräsentationen}{{9.4}{287}{Export graphischer Repräsentationen\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Ausgabeformen}{287}{subsection.9.4.1}}
\newlabel{sub:ausgabeformen}{{9.4.1}{287}{Ausgabeformen\relax }{subsection.9.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Modellierungshistorie als exportierte Grafik}}{288}{figure.9.11}}
\newlabel{fig:img_Persistenz_ExportHistorie}{{9.11}{288}{Modellierungshistorie als exportierte Grafik\relax }{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Modell-Hierarchie als exportierte Grafik}}{290}{figure.9.12}}
\newlabel{fig:img_Persistenz_ExportHierarchie}{{9.12}{290}{Modell-Hierarchie als exportierte Grafik\relax }{figure.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Technische Umsetzung des graphischen Exports}{291}{subsection.9.4.2}}
\newlabel{sub:technische_umsetzung_des_graphischen_exports}{{9.4.2}{291}{Technische Umsetzung des graphischen Exports\relax }{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Zusammenfassung}{291}{section.9.5}}
\newlabel{sec:persistierung_zusammenfassung}{{9.5}{291}{Zusammenfassung\relax }{section.9.5}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{293}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{101}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{hyp}{0}
\setcounter{anf}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
