\relax 
\@writefile{toc}{\contentsline {part}{\numberline {II}Umsetzung}{11}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Umsetzung}{13}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Umsetzung}{13}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Umsetzung}{13}{part.2}}
\newlabel{prt:umsetzung}{{II}{13}{Umsetzung\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der Implementierung}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Grundlagen der Implementierung}{13}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Grundlagen der Implementierung}{13}{chapter.2}}
\newlabel{cha:implementierung_Überblick}{{2}{13}{Grundlagen der Implementierung\relax }{chapter.2}{}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Ishii97}
\citation{Patten01}
\citation{Fjeld01}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tangible Interfaces}{14}{section.2.1}}
\newlabel{sec:tangible_interfaces}{{2.1}{14}{Tangible Interfaces\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Taxonomien zur Einordnung von Tangible Interfaces}{14}{subsection.2.1.1}}
\newlabel{sub:tangibles_taxonomien}{{2.1.1}{14}{Taxonomien zur Einordnung von Tangible Interfaces\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tabletop Interfaces}{14}{section.2.2}}
\newlabel{sec:tabletop_interfaces}{{2.2}{14}{Tabletop Interfaces\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historische Entwicklung}{14}{subsection.2.2.1}}
\newlabel{sub:historische_entwicklung_von_tabletop_interfaces}{{2.2.1}{14}{Historische Entwicklung\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensetable}{14}{section*.17}}
\newlabel{subs:sensetable}{{2.2.1}{14}{Sensetable\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{BUILD-IT}{14}{section*.18}}
\newlabel{par:build_it}{{2.2.1}{14}{BUILD-IT\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tangible Interfaces zur Modellbildung}{15}{section.2.3}}
\newlabel{sub:tangible_interfaces_zur_modellbildung}{{2.3}{15}{Tangible Interfaces zur Modellbildung\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aktuelle verwandte Ansätze}{15}{subsection.2.3.1}}
\newlabel{sub:aktuelle_verwandte_ansätze}{{2.3.1}{15}{Aktuelle verwandte Ansätze\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input und Interpretation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Input und Interpretation}{17}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Input und Interpretation}{17}{chapter.3}}
\newlabel{cha:input_&_interpretation}{{3}{17}{Input und Interpretation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{17}{section.3.1}}
\newlabel{sec:möglichkeiten_zur_erfassung_von_benutzerinteraktion}{{3.1}{17}{Möglichkeiten zur Erfassung von Benutzerinteraktion\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}In Frage kommende technologische Ansätze}{18}{subsection.3.1.1}}
\newlabel{sub:potentielle_technologische_ansätze}{{3.1.1}{18}{In Frage kommende technologische Ansätze\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raumparameter}{18}{section*.19}}
\newlabel{ssub:raumparameter}{{3.1.1}{18}{Raumparameter\relax }{section*.19}{}}
\newlabel{par:optisch}{{3.1.1}{18}{Optisch\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Optisch}{18}{section*.20}}
\citation{QR2008}
\citation{Kato00}
\newlabel{par:kapazitiv}{{3.1.1}{19}{Kapazitiv\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazitiv}{19}{section*.21}}
\newlabel{par:elektromagnetisch}{{3.1.1}{20}{Elektromagnetisch\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Elektromagnetisch}{20}{section*.22}}
\newlabel{par:akustisch}{{3.1.1}{21}{Akustisch\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Akustisch}{21}{section*.23}}
\newlabel{par:bewertung}{{3.1.1}{21}{Bewertung\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{21}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenzustand}{22}{section*.25}}
\newlabel{ssub:tokenzustand}{{3.1.1}{22}{Tokenzustand\relax }{section*.25}{}}
\newlabel{par:passive_token}{{3.1.1}{22}{Passive Token\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive Token}{22}{section*.26}}
\citation{Van-Laerhoven03}
\citation{James97}
\citation{Gellersen04}
\newlabel{par:aktive_token}{{3.1.1}{23}{Aktive Token\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktive Token}{23}{section*.27}}
\citation{Bluetooth-SIG07}
\citation{ZigBee07}
\citation{Ferscha08}
\newlabel{par:zustand_bewertung}{{3.1.1}{24}{Bewertung\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{24}{section*.28}}
\citation{Weiser91}
\citation{Schilit94}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}In Frage kommende Frameworks}{25}{subsection.3.1.2}}
\newlabel{sub:verfügbare_frameworks}{{3.1.2}{25}{In Frage kommende Frameworks\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generische Frameworks}{25}{section*.29}}
\newlabel{ssub:generische_frameworks}{{3.1.2}{25}{Generische Frameworks\relax }{section*.29}{}}
\citation{Dey01}
\newlabel{par:context_toolkit}{{3.1.2}{26}{Context Toolkit\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Context Toolkit}{26}{section*.30}}
\citation{Beer03}
\citation{Oppl04}
\citation{Klemmer04}
\newlabel{par:silicon_context_framework}{{3.1.2}{27}{SiLiCon Context Framework\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{SiLiCon Context Framework}{27}{section*.31}}
\newlabel{par:papiermaché}{{3.1.2}{27}{Papiermaché\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Papiermaché}{27}{section*.32}}
\citation{Furtmuller07}
\citation{Furtmuller07a}
\citation{Carriero89}
\citation{Dey01}
\newlabel{par:tuipist}{{3.1.2}{28}{TUIpist\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{TUIpist}{28}{section*.33}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Arnold99}
\citation{Stary94}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektur des TUIpist-Framework \citep  {Furtmuller07a}}}{29}{figure.3.1}}
\newlabel{fig:img_ImplementierungInput_TUIpist}{{3.1}{29}{Architektur des TUIpist-Framework \citep {Furtmuller07a}\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist \citep  {Furtmuller07a}}}{30}{figure.3.2}}
\newlabel{fig:img_ImplementierungInput_TUIpistOperation}{{3.2}{30}{Zusammenspiel der Komponenten in TUIpist \citep {Furtmuller07a}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks für video-basierten Input}{30}{section*.34}}
\newlabel{ssub:frameworks_für_video_basierten_input}{{3.1.2}{30}{Frameworks für video-basierten Input\relax }{section*.34}{}}
\citation{Kato00}
\citation{Rohs05}
\citation{QR2008}
\citation{GS108}
\newlabel{par:artoolkit}{{3.1.2}{31}{AR Toolkit\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{AR Toolkit}{31}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces AR Toolkit Marker (Quelle: www.hitl.washington.edu/artoolkit/)}}{31}{figure.3.3}}
\newlabel{fig:img_ImplementierungInput_artoolkit}{{3.3}{31}{AR Toolkit Marker (Quelle: www.hitl.washington.edu/artoolkit/)\relax }{figure.3.3}{}}
\newlabel{par:visualcodes}{{3.1.2}{31}{Visual Codes\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Visual Codes}{31}{section*.36}}
\citation{Rohs04}
\citation{Rohs04}
\citation{Kaltenbrunner07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visual Codes -- Aufbau und Features (übernommen von \citet  {Rohs04})}}{32}{figure.3.4}}
\newlabel{fig:img_ImplementierungInput_visualcodes}{{3.4}{32}{Visual Codes -- Aufbau und Features (übernommen von \citet {Rohs04})\relax }{figure.3.4}{}}
\newlabel{par:reactivision}{{3.1.2}{32}{ReacTIVision\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{ReacTIVision}{32}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ReacTIVision Code}}{33}{figure.3.5}}
\newlabel{fig:img_ImplementierungInput_ReactivisionCode}{{3.5}{33}{ReacTIVision Code\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Technologieentscheidung}{34}{subsection.3.1.3}}
\newlabel{sub:technologieentscheidung}{{3.1.3}{34}{Technologieentscheidung\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{34}{section*.38}}
\newlabel{subs:vergleich_video_frameworks}{{3.1.3}{34}{Vergleich der Frameworks für videobasierten Input\relax }{section*.38}{}}
\citation{Wagner03}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{36}{table.3.1}}
\newlabel{tab:videobasierterInput}{{3.1}{36}{Gegenüberstellung der Frameworks für video-basierten Input\relax }{table.3.1}{}}
\citation{Arnold99}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der generischen Frameworks}{37}{section*.39}}
\newlabel{subs:vergleich_generische_frameworks}{{3.1.3}{37}{Vergleich der generischen Frameworks\relax }{section*.39}{}}
\citation{Curbera02}
\citation{Downing98}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{39}{table.3.2}}
\newlabel{tab:generischeFrameworks}{{3.2}{39}{Gegenüberstellung der generischen Frameworks\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzeption und Umsetzung der Hardwarekomponenten}{40}{section.3.2}}
\newlabel{sec:konzeption_und_umsetzung_der_hardwarekomponenten}{{3.2}{40}{Konzeption und Umsetzung der Hardwarekomponenten\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Überblick}{40}{subsection.3.2.1}}
\newlabel{sub:Überblick}{{3.2.1}{40}{Überblick\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{41}{figure.3.6}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansicht}{{3.6}{41}{Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tokens und Input-Werkzeuge}{42}{subsection.3.2.2}}
\newlabel{sub:tokens_&_input_werkzeuge}{{3.2.2}{42}{Tokens und Input-Werkzeuge\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierungs-Tokens}{42}{section*.40}}
\newlabel{subs:modellierungs_tokens}{{3.2.2}{42}{Modellierungs-Tokens\relax }{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{42}{figure.3.7}}
\newlabel{fig:img_ImplementierungInput_TokensCodes}{{3.7}{42}{An Tokens angebrachte ReacTIVision-Codes zur Identifikation\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Arten von Modellierungstokens}}{43}{figure.3.8}}
\newlabel{fig:img_ImplementierungInput_TokenTypes}{{3.8}{43}{Arten von Modellierungstokens\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rückwand von Container Tokens}}{44}{figure.3.9}}
\newlabel{fig:img_ImplementierungInput_ContainerRueckseite}{{3.9}{44}{Rückwand von Container Tokens\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Geöffnetes Container Token}}{44}{figure.3.10}}
\newlabel{fig:img_ImplementierungInput_ContainerToken}{{3.10}{44}{Geöffnetes Container Token\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Modellelemente -- Taxonomie}}{45}{figure.3.11}}
\newlabel{fig:img_ImplementierungInput_ElementTaxonomie}{{3.11}{45}{Modellelemente -- Taxonomie\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbettbare Tokens}{45}{section*.41}}
\newlabel{einbettbare_tokens}{{3.2.2}{45}{Einbettbare Tokens\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werkzeug Tokens}{46}{section*.42}}
\newlabel{ssub:werkzeug_tokens}{{3.2.2}{46}{Werkzeug Tokens\relax }{section*.42}{}}
\newlabel{par:manipulation_des_modells}{{3.2.2}{46}{Manipulation des Modells\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulation des Modells}{47}{section*.43}}
\newlabel{par:steuerung_von_unterstützungsfunktionen}{{3.2.2}{48}{Steuerung von Unterstützungsfunktionen\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{48}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Input auf der Tischoberfläche}{49}{subsection.3.2.3}}
\newlabel{sub:input_auf_der_tischoberfläche}{{3.2.3}{49}{Input auf der Tischoberfläche\relax }{subsection.3.2.3}{}}
\citation{AVT08}
\citation{Bloks96}
\@writefile{toc}{\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{50}{section*.45}}
\newlabel{sub:illumination_und_umgebungslichtabhängigkeit}{{3.2.3}{50}{Illumination und Umgebungslichtabhängigkeit\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benutzerinteraktion mit dem Werkzeug}{52}{section.3.3}}
\newlabel{sec:benutzerinteraktion_mit_dem_werkzeug}{{3.3}{52}{Benutzerinteraktion mit dem Werkzeug\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hinzufügen und Verändern von Modellelementen}{53}{subsection.3.3.1}}
\newlabel{sub:hinzufügen_und_verändern_von_modellelementen}{{3.3.1}{53}{Hinzufügen und Verändern von Modellelementen\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Benennen von Modellelementen}{54}{subsection.3.3.2}}
\newlabel{sub:benennen_von_modellelementen}{{3.3.2}{54}{Benennen von Modellelementen\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Verbinden von Modellelementen}{55}{subsection.3.3.3}}
\newlabel{sub:verbinden_von_modellelementen}{{3.3.3}{55}{Verbinden von Modellelementen\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Löschen von Elementen und Verbindungen}{56}{subsection.3.3.4}}
\newlabel{sub:löschen_von_elementen}{{3.3.4}{56}{Löschen von Elementen und Verbindungen\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Einbettung von Zusatzinformation}{57}{subsection.3.3.5}}
\newlabel{sub:einbettung_von_zusatzinformation}{{3.3.5}{57}{Einbettung von Zusatzinformation\relax }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Kontrolle der Modellierungshistorie}{59}{subsection.3.3.6}}
\newlabel{sub:kontrolle_der_modellierungshistorie}{{3.3.6}{59}{Kontrolle der Modellierungshistorie\relax }{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Erfassung der Benutzerinteraktion durch Software}{60}{section.3.4}}
\newlabel{sec:erfassung_der_benutzerinteraktion_durch_softfware}{{3.4}{60}{Erfassung der Benutzerinteraktion durch Software\relax }{section.3.4}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Interpretation der Rohdaten}{61}{subsection.3.4.1}}
\newlabel{sub:interpretation_der_rohdaten}{{3.4.1}{61}{Interpretation der Rohdaten\relax }{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{62}{figure.3.12}}
\newlabel{fig:img_ImplementierungInput_InputArchitecture}{{3.12}{62}{Softwarearchitektur zur Erkennung von Benutzerinteraktion\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Stabilisierung der Erkennungsleistung}{64}{subsection.3.4.2}}
\newlabel{sub:stabilisierung_der_erkennungsleistung}{{3.4.2}{64}{Stabilisierung der Erkennungsleistung\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildrauschen}{64}{section*.46}}
\newlabel{ssub:bildrauschen}{{3.4.2}{64}{Bildrauschen\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotlights}{65}{section*.47}}
\newlabel{ssub:spotlights}{{3.4.2}{65}{Spotlights\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Überstrahlte Bereiche}{67}{section*.48}}
\newlabel{ssub:überstrahlung}{{3.4.2}{67}{Überstrahlte Bereiche\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildverzerrungen}{68}{section*.49}}
\newlabel{ssub:bildverzerrungen}{{3.4.2}{68}{Bildverzerrungen\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Erkennung von Markierungen und Verbindungen}{69}{subsection.3.4.3}}
\newlabel{sub:erkennen_von_verbindungen}{{3.4.3}{69}{Erkennung von Markierungen und Verbindungen\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Erkennung von geöffneten Tokens}{71}{subsection.3.4.4}}
\newlabel{sub:erkennung_von_geöffneten_tokens}{{3.4.4}{71}{Erkennung von geöffneten Tokens\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{72}{section*.50}}
\newlabel{ssub:einbetten_und_abrufen_von_eingebetteter_information}{{3.4.4}{72}{Einbetten und Abrufen von eingebetteter Information\relax }{section*.50}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Benennung von Modellelementen}{74}{subsection.3.4.5}}
\newlabel{sub:benennung_von_modellelementen}{{3.4.5}{74}{Benennung von Modellelementen\relax }{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Tastatur}{74}{section*.51}}
\newlabel{ssub:benennung_mittels_tastatur}{{3.4.5}{74}{Benennung mittels Tastatur\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Haftnotiz}{75}{section*.52}}
\newlabel{ssub:benennung_mittels_haftnotiz}{{3.4.5}{75}{Benennung mittels Haftnotiz\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Festlegung der Bedeutung von Modellelementen}{76}{subsection.3.4.6}}
\newlabel{sub:festlegung_der_bedeutung_von_modellelementen}{{3.4.6}{76}{Festlegung der Bedeutung von Modellelementen\relax }{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Tracking des Modellzustandes}{76}{subsection.3.4.7}}
\newlabel{sub:tracking_des_modellzustandes}{{3.4.7}{76}{Tracking des Modellzustandes\relax }{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{77}{section*.53}}
\newlabel{ssub:navigation_durch_die_modellierungshistorie}{{3.4.7}{77}{Navigation in der Modellierungshistorie\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{77}{section*.54}}
\newlabel{ssub:wiederherstellung_eines_modellzustandes}{{3.4.7}{77}{Wiederherstellung eines Modellzustandes\relax }{section*.54}{}}
\citation{Gamma95}
\citation{Kaltenbrunner07}
\citation{Furtmuller07a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Verteilung des Modellzustandes}{79}{subsection.3.4.8}}
\newlabel{sub:verteilung_des_modellzustandes}{{3.4.8}{79}{Verteilung des Modellzustandes\relax }{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zusammenfassung}{79}{section.3.5}}
\newlabel{sec:input_zusammenfassung}{{3.5}{79}{Zusammenfassung\relax }{section.3.5}{}}
\citation{Ullmer00}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ausgabe}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ausgabe}{81}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Ausgabe}{81}{chapter.4}}
\newlabel{cha:visualisierung}{{4}{81}{Ausgabe\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auszugebende Information}{81}{section.4.1}}
\newlabel{sec:auszugebende_information}{{4.1}{81}{Auszugebende Information\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technologische Grundlage der Ausgabe}{82}{section.4.2}}
\newlabel{sec:technologische_grundlage_der_visualisierung}{{4.2}{82}{Technologische Grundlage der Ausgabe\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ansätze zur kohärenten Ausgabe}{82}{subsection.4.2.1}}
\newlabel{sub:kohärente_ausgabe}{{4.2.1}{82}{Ansätze zur kohärenten Ausgabe\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mögliche Ansätze}{82}{section*.55}}
\newlabel{ssub:mögliche_ansätze}{{4.2.1}{82}{Mögliche Ansätze\relax }{section*.55}{}}
\newlabel{par:projektion}{{4.2.1}{82}{Projektion\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Projektion}{82}{section*.56}}
\newlabel{par:aktive_anzeige_auf_tokens}{{4.2.1}{82}{Aktive Anzeige auf Tokens\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktive Anzeige auf Tokens}{82}{section*.57}}
\newlabel{par:aktuatoren}{{4.2.1}{82}{Aktuatoren\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktuatoren}{82}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Entscheidung}{82}{section*.59}}
\newlabel{ssub:output_ansatz_entscheidung}{{4.2.1}{82}{Entscheidung\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Frameworks zur Ausgabe}{82}{subsection.4.2.2}}
\newlabel{sub:frameworks_zur_ausgabe}{{4.2.2}{82}{Frameworks zur Ausgabe\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{In Frage kommende Frameworks}{82}{section*.60}}
\newlabel{ssub:in_frage_kommende_frameworks}{{4.2.2}{82}{In Frage kommende Frameworks\relax }{section*.60}{}}
\newlabel{par:jhotdraw}{{4.2.2}{82}{JHotDraw\relax }{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{JHotDraw}{82}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Framework-Entscheidung}{82}{section*.62}}
\newlabel{ssub:output:framework_entscheidung}{{4.2.2}{82}{Framework-Entscheidung\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ausgabe von Information}{82}{section.4.3}}
\newlabel{sec:ausgabe_von_information}{{4.3}{82}{Ausgabe von Information\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Konzept}{82}{subsection.4.3.1}}
\newlabel{sub:ausgabe_konzept}{{4.3.1}{82}{Konzept\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Architekur}{82}{subsection.4.3.2}}
\newlabel{sub:architekur}{{4.3.2}{82}{Architekur\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ausgabe von Information zum Modell}{83}{subsection.4.3.3}}
\newlabel{sub:ausgabe_von_information_zum_modell}{{4.3.3}{83}{Ausgabe von Information zum Modell\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zur Modellelemeenten}{83}{section*.63}}
\newlabel{ssub:information_zur_modellelemeenten}{{4.3.3}{83}{Information zur Modellelemeenten\relax }{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Verbindern}{83}{section*.64}}
\newlabel{ssub:information_zu_verbindern}{{4.3.3}{83}{Information zu Verbindern\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ausgabe zur Kontrolle des Systems}{83}{subsection.4.3.4}}
\newlabel{sub:ausgabe_zur_kontrolle_des_systems}{{4.3.4}{83}{Ausgabe zur Kontrolle des Systems\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zustandsmeldungen}{83}{section*.65}}
\newlabel{ssub:zustandsmeldungen}{{4.3.4}{83}{Zustandsmeldungen\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellungsunterstützung}{83}{section*.66}}
\newlabel{ssub:wiederherstellungsunterstützung}{{4.3.4}{83}{Wiederherstellungsunterstützung\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Umsetzung der Ausgabe mit Software}{83}{section.4.4}}
\newlabel{sec:umsetzung_der_ausgabe_mit_software}{{4.4}{83}{Umsetzung der Ausgabe mit Software\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ausgabe des Modellzustands}{83}{subsection.4.4.1}}
\newlabel{sub:einsatz_von_jhotdraw}{{4.4.1}{83}{Ausgabe des Modellzustands\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibrierung der Ausgabe}{83}{section*.67}}
\newlabel{ssub:kalibrierung_der_ausgabe}{{4.4.1}{83}{Kalibrierung der Ausgabe\relax }{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Weitere Ausgabekanäle}{83}{subsection.4.4.2}}
\newlabel{sub:weitere_ausgabekanäle}{{4.4.2}{83}{Weitere Ausgabekanäle\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Persistierung}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Persistierung}{85}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Persistierung}{85}{chapter.5}}
\newlabel{cha:persistierung}{{5}{85}{Persistierung\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Möglichkeiten der Persistenzsicherung}{85}{section.5.1}}
\newlabel{sec:möglichkeiten_der_persistenzsicherung}{{5.1}{85}{Möglichkeiten der Persistenzsicherung\relax }{section.5.1}{}}
\citation{TMDM08}
\citation{Vatant04}
\citation{Pepper00}
\citation{Rath03}
\citation{TMDM08}
\citation{Stachowiak73}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Topic Maps}{86}{section.5.2}}
\newlabel{sec:topic_maps}{{5.2}{86}{Topic Maps\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{86}{figure.5.1}}
\newlabel{fig:img_Persistenz_TMBasic}{{5.1}{86}{Grundlegende Elemente einer Topic Map\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Topics, Subjects, Topic Names und Variants}{87}{subsection.5.2.1}}
\newlabel{sub:topics_subjects_topic_names_und_variants}{{5.2.1}{87}{Topics, Subjects, Topic Names und Variants\relax }{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{88}{figure.5.2}}
\newlabel{fig:img_Persistenz_TMFull}{{5.2}{88}{Umfassende Darstellung der Elemente einer Topic Map\relax }{figure.5.2}{}}
\citation{TMDM08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{89}{figure.5.3}}
\newlabel{fig:img_Persistenz_SubjectVsOccurrence}{{5.3}{89}{Abgrenzung zwischen Subject und Occurrence in Topic Maps\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Benennung von Topics}}{90}{figure.5.4}}
\newlabel{fig:img_Persistenz_TopicNaming}{{5.4}{90}{Benennung von Topics\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Associations und Roles}{90}{subsection.5.2.2}}
\newlabel{sub:associations_und_roles}{{5.2.2}{90}{Associations und Roles\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Occurrences und Datatypes}{91}{subsection.5.2.3}}
\newlabel{sub:occurrences_und_datatypes}{{5.2.3}{91}{Occurrences und Datatypes\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Metamodellierung in Topic Maps}{91}{subsection.5.2.4}}
\newlabel{sub:metamodellierung_in_topic_maps}{{5.2.4}{91}{Metamodellierung in Topic Maps\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Types}{92}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{93}{figure.5.5}}
\newlabel{fig:img_Persistenz_MetaModelExample}{{5.5}{93}{Beziehungen in der Metamodellbildung in Topic Maps\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere Types}{93}{section*.69}}
\citation{TMCL08}
\@writefile{toc}{\contentsline {subsubsection}{Modellieren von Einschränkungen}{94}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Statements und Scopes}{95}{subsection.5.2.5}}
\newlabel{sub:scopes}{{5.2.5}{95}{Statements und Scopes\relax }{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{96}{figure.5.6}}
\newlabel{fig:img_Persistenz_Scope}{{5.6}{96}{Abbildung von Gültigkeitsbereichen durch Scopes\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Reification}{96}{subsection.5.2.6}}
\newlabel{sub:reification}{{5.2.6}{96}{Reification\relax }{subsection.5.2.6}{}}
\citation{Oppl05a}
\citation{Rumbaugh04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Merging}{97}{subsection.5.2.7}}
\newlabel{ssub:merging}{{5.2.7}{97}{Merging\relax }{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abbildung von Modellen auf Topic Maps}{97}{section.5.3}}
\newlabel{sec:abbildung_von_modellen_auf_topic_maps}{{5.3}{97}{Abbildung von Modellen auf Topic Maps\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Grundlegende Abbildung}{98}{subsection.5.3.1}}
\newlabel{sub:grundlegende_abbildung}{{5.3.1}{98}{Grundlegende Abbildung\relax }{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{98}{figure.5.7}}
\newlabel{fig:img_Persistenz_AssociationReification}{{5.7}{98}{Abbildung von Modellinformation in Topic Maps\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Abbildung des Metamodells}{99}{subsection.5.3.2}}
\newlabel{sub:abbildung_des_metamodells}{{5.3.2}{99}{Abbildung des Metamodells\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{101}{figure.5.8}}
\newlabel{fig:img_Persistenz_MetaModelDef}{{5.8}{101}{Definition des Meta-Models (ohne Kardinalitäten)\relax }{figure.5.8}{}}
\citation{Rumbaugh04}
\citation{Rumbaugh04}
\citation{Scheer03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Abgrenzung von Submodellen}{102}{subsection.5.3.3}}
\newlabel{sub:abgrenzung_von_submodellen}{{5.3.3}{102}{Abgrenzung von Submodellen\relax }{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{103}{figure.5.9}}
\newlabel{fig:img_Persistenz_MetaMetaModelDef}{{5.9}{103}{Einbindung des Meta-Meta-Modells\relax }{figure.5.9}{}}
\citation{Neubauer08}
\citation{Oppl07}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Flexibilisierung der Abbildung}{104}{subsection.5.3.4}}
\newlabel{sub:flexibilisierung_der_abbildung}{{5.3.4}{104}{Flexibilisierung der Abbildung\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Technische Umsetzung der Persistierung von Modellen}{104}{section.5.4}}
\newlabel{sec:technische_umsetzung_der_persistierung_von_modellen}{{5.4}{104}{Technische Umsetzung der Persistierung von Modellen\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Topic Map Engine}{105}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dynamische Metamodelle}{105}{subsection.5.4.2}}
\newlabel{sec:dynamische_metamodelle}{{5.4.2}{105}{Dynamische Metamodelle\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Persistierung}{105}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zusammenfassung}{105}{section.5.5}}
\newlabel{sec:persistierung_zusammenfassung}{{5.5}{105}{Zusammenfassung\relax }{section.5.5}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Monaco}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{section@level}{1}
}
