\relax 
\@writefile{toc}{\contentsline {part}{\numberline {II}Unterstützung}{21}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Unterstützung}{23}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Unterstützung}{23}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Unterstützung}{23}{part.2}}
\newlabel{prt:umsetzung}{{II}{23}{Unterstützung\relax }{part.2}{}}
\newlabel{sec:umsetzung_einleitung}{{II}{23}{Einleitung\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodik}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodik}{25}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Methodik}{25}{chapter.5}}
\newlabel{cha:methodik}{{5}{25}{Methodik\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anforderungen an ein Werkzeug}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{27}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{27}{chapter.6}}
\newlabel{cha:anforderungen}{{6}{27}{Anforderungen an ein Werkzeug\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grundlagen der Implementierung}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Grundlagen der Implementierung}{29}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Grundlagen der Implementierung}{29}{chapter.7}}
\newlabel{cha:implementierung_Überblick}{{7}{29}{Grundlagen der Implementierung\relax }{chapter.7}{}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Ishii97}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Historische Entwicklung von Tangible Interfaces}{30}{section.7.1}}
\newlabel{sec:entwicklung_tangible_interfaces}{{7.1}{30}{Historische Entwicklung von Tangible Interfaces\relax }{section.7.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{30}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{30}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Ishii97}{{30}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Ishii97}{{30}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Ubiquitous Computing}{30}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Augmented Reality}{30}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Konzeptualisierung und Einteilung von Tangible Interfaces}{30}{section.7.2}}
\newlabel{sec:konzeptualisierungen_von_tangible_interfaces}{{7.2}{30}{Konzeptualisierung und Einteilung von Tangible Interfaces\relax }{section.7.2}{}}
\@writefile{brf}{\backcite{Ishii97}{{30}{1}{Hfootnote.10}}}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\citation{Ishii97}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Graspable User Interfaces}{31}{subsection.7.2.1}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{31}{7.2.1}{subsection.7.2.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{31}{7.2.1}{subsection.7.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Space Mulitplexing}{31}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency}{31}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Form}{31}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Spartially aware}{31}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial recofigurability}{31}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Bricks}{31}{subsection.7.2.2}}
\newlabel{sub:bricks}{{7.2.2}{31}{Bricks\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Tangible Bits}{31}{subsection.7.2.3}}
\newlabel{sub:tangible_bits}{{7.2.3}{31}{Tangible Bits\relax }{subsection.7.2.3}{}}
\@writefile{brf}{\backcite{Ishii97}{{31}{7.2.3}{subsection.7.2.3}}}
\citation{Weiser91}
\citation{Ullmer97}
\@writefile{brf}{\backcite{Weiser91}{{32}{7.2.3}{subsection.7.2.3}}}
\@writefile{brf}{\backcite{Ullmer97}{{32}{7.2.3}{subsection.7.2.3}}}
\citation{Holmquist99}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Containers, Tokens und Tools}{33}{subsection.7.2.4}}
\newlabel{sub:containers_tokens_tools}{{7.2.4}{33}{Containers, Tokens und Tools\relax }{subsection.7.2.4}{}}
\@writefile{brf}{\backcite{Holmquist99}{{33}{7.2.4}{subsection.7.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Containers}{34}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Tokens}{34}{section*.23}}
\citation{Fishkin98}
\citation{Fishkin00}
\citation{Underkoffler99}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{35}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{35}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Embodied User Interfaces}{35}{subsection.7.2.5}}
\newlabel{sub:embodied_user_interfaces}{{7.2.5}{35}{Embodied User Interfaces\relax }{subsection.7.2.5}{}}
\@writefile{brf}{\backcite{Fishkin98}{{35}{7.2.5}{subsection.7.2.5}}}
\@writefile{brf}{\backcite{Fishkin00}{{35}{7.2.5}{subsection.7.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Tangible Objects Meaning}{35}{subsection.7.2.6}}
\@writefile{brf}{\backcite{Underkoffler99}{{35}{7.2.6}{subsection.7.2.6}}}
\citation{Ullmer00}
\citation{Ullmer00}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Das MCRpd Interaktions-Modell}{36}{subsection.7.2.7}}
\newlabel{sub:mcrpd}{{7.2.7}{36}{Das MCRpd Interaktions-Modell\relax }{subsection.7.2.7}{}}
\@writefile{brf}{\backcite{Ullmer00}{{36}{7.2.7}{subsection.7.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Interaktionsmodelle für GUI und TUI}}{36}{figure.7.1}}
\@writefile{brf}{\backcite{Ullmer00}{{36}{7.1}{figure.7.1}}}
\newlabel{fig:img_ImplementierungUeberblick_MCRpd}{{7.1}{36}{Interaktionsmodelle für GUI und TUI\relax }{figure.7.1}{}}
\citation{Ullmer97}
\citation{Ullmer02}
\citation{Ullmer05}
\citation{Koleva03}
\citation{Ullmer00}
\citation{Koleva03}
\@writefile{brf}{\backcite{Ullmer97}{{38}{7.2.7}{figure.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Tokens und Constraints nach Ullmer}{38}{subsection.7.2.8}}
\@writefile{brf}{\backcite{Ullmer02}{{38}{7.2.8}{subsection.7.2.8}}}
\@writefile{brf}{\backcite{Ullmer05}{{38}{7.2.8}{subsection.7.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Degree of Coherence}{38}{subsection.7.2.9}}
\newlabel{sub:degree_of_coherence}{{7.2.9}{38}{Degree of Coherence\relax }{subsection.7.2.9}{}}
\@writefile{brf}{\backcite{Koleva03}{{38}{7.2.9}{subsection.7.2.9}}}
\@writefile{brf}{\backcite{Ullmer00}{{38}{7.2.9}{subsection.7.2.9}}}
\@writefile{brf}{\backcite{Koleva03}{{38}{7.2.9}{subsection.7.2.9}}}
\citation{Fishkin04}
\citation{Shaer04}
\citation{Shaer04}
\citation{Ullmer02}
\@writefile{brf}{\backcite{Fishkin04}{{40}{7.2.9}{subsection.7.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Tokens und Constraints nach Shaer et al.}{40}{subsection.7.2.10}}
\newlabel{sub:tokens_und_constraints_nach_shaer_et_al_}{{7.2.10}{40}{Tokens und Constraints nach Shaer et al}{subsection.7.2.10}{}}
\@writefile{brf}{\backcite{Shaer04}{{40}{7.2.10}{subsection.7.2.10}}}
\@writefile{brf}{\backcite{Shaer04}{{40}{7.2.10}{subsection.7.2.10}}}
\@writefile{brf}{\backcite{Ullmer02}{{40}{7.2.10}{subsection.7.2.10}}}
\citation{Klemmer04}
\citation{Fishkin04}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsubsection}{Pyfo}{41}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Token}{41}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Constraint}{41}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Variable}{41}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{TAC (Token and Constraints)}{41}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Einteilung nach Klemmer, Li, Lin und Landay}{41}{subsection.7.2.11}}
\@writefile{brf}{\backcite{Klemmer04}{{41}{7.2.11}{subsection.7.2.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Taxonomie nach Fishkin}{41}{subsection.7.2.12}}
\newlabel{sub:taxonomie_fishkin}{{7.2.12}{41}{Taxonomie nach Fishkin\relax }{subsection.7.2.12}{}}
\@writefile{brf}{\backcite{Fishkin04}{{41}{7.2.12}{subsection.7.2.12}}}
\@writefile{brf}{\backcite{Fishkin04}{{41}{7.2.12}{subsection.7.2.12}}}
\@writefile{brf}{\backcite{Fishkin04}{{41}{7.2.12}{subsection.7.2.12}}}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsubsection}{Embodiment}{42}{section*.31}}
\@writefile{brf}{\backcite{Fishkin04}{{42}{7.2.12}{section*.31}}}
\@writefile{toc}{\contentsline {subsubsection}{Metaphor}{42}{section*.32}}
\@writefile{brf}{\backcite{Fishkin04}{{42}{7.2.12}{section*.32}}}
\citation{Fishkin04}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Fishkin04}
\citation{Ishii08}
\@writefile{toc}{\contentsline {subsubsection}{Anwendung der Taxonomie}{43}{section*.33}}
\@writefile{brf}{\backcite{Fishkin04}{{43}{7.2.12}{section*.33}}}
\@writefile{brf}{\backcite{Holmquist99}{{43}{7.2.12}{section*.33}}}
\@writefile{brf}{\backcite{Underkoffler99}{{43}{7.2.12}{section*.33}}}
\@writefile{brf}{\backcite{Ullmer00}{{43}{7.2.12}{section*.33}}}
\@writefile{brf}{\backcite{Fishkin04}{{43}{7.2.12}{section*.33}}}
\citation{Hornecker04}
\citation{Patten01}
\citation{Fjeld01}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}Tangible Bits: Beyond Pixels}{44}{subsection.7.2.13}}
\@writefile{brf}{\backcite{Ishii08}{{44}{7.2.13}{subsection.7.2.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.14}Zusammenfassung}{44}{subsection.7.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tangible Interfaces in kooperativer Verwendung}{44}{section.7.3}}
\newlabel{sub:tangible_interfaces_in_kooperativer_verwendung}{{7.3}{44}{Tangible Interfaces in kooperativer Verwendung\relax }{section.7.3}{}}
\@writefile{brf}{\backcite{Hornecker04}{{44}{7.3}{section.7.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tabletop Interfaces}{44}{section.7.4}}
\newlabel{sec:tabletop_interfaces}{{7.4}{44}{Tabletop Interfaces\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Historische Entwicklung}{44}{subsection.7.4.1}}
\newlabel{sub:historische_entwicklung_von_tabletop_interfaces}{{7.4.1}{44}{Historische Entwicklung\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensetable}{44}{section*.34}}
\newlabel{subs:sensetable}{{7.4.1}{44}{Sensetable\relax }{section*.34}{}}
\@writefile{brf}{\backcite{Patten01}{{44}{7.4.1}{section*.34}}}
\@writefile{toc}{\contentsline {subsubsection}{BUILD-IT}{44}{section*.35}}
\newlabel{par:build_it}{{7.4.1}{44}{BUILD-IT\relax }{section*.35}{}}
\@writefile{brf}{\backcite{Fjeld01}{{44}{7.4.1}{section*.35}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tangible Interfaces zur Modellbildung}{44}{section.7.5}}
\newlabel{sub:tangible_interfaces_zur_modellbildung}{{7.5}{44}{Tangible Interfaces zur Modellbildung\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Aktuelle verwandte Ansätze}{44}{subsection.7.5.1}}
\newlabel{sub:aktuelle_verwandte_ansätze}{{7.5.1}{44}{Aktuelle verwandte Ansätze\relax }{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Eingabe und Interpretation}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Eingabe und Interpretation}{47}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Eingabe und Interpretation}{47}{chapter.8}}
\newlabel{cha:input_&_interpretation}{{8}{47}{Eingabe und Interpretation\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{47}{section.8.1}}
\newlabel{sec:möglichkeiten_zur_erfassung_von_benutzerinteraktion}{{8.1}{47}{Möglichkeiten zur Erfassung von Benutzerinteraktion\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}In Frage kommende technologische Ansätze}{48}{subsection.8.1.1}}
\newlabel{sub:potentielle_technologische_ansätze}{{8.1.1}{48}{In Frage kommende technologische Ansätze\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raumparameter}{48}{section*.36}}
\newlabel{ssub:raumparameter}{{8.1.1}{48}{Raumparameter\relax }{section*.36}{}}
\newlabel{par:optisch}{{8.1.1}{48}{Optisch\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Optisch}{48}{section*.37}}
\citation{QR2008}
\citation{Kato00}
\@writefile{brf}{\backcite{QR2008}{{49}{8.1.1}{section*.37}}}
\@writefile{brf}{\backcite{Kato00}{{49}{8.1.1}{section*.37}}}
\newlabel{par:kapazitiv}{{8.1.1}{49}{Kapazitiv\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazitiv}{49}{section*.38}}
\newlabel{par:elektromagnetisch}{{8.1.1}{50}{Elektromagnetisch\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Elektromagnetisch}{50}{section*.39}}
\newlabel{par:akustisch}{{8.1.1}{51}{Akustisch\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Akustisch}{51}{section*.40}}
\newlabel{par:bewertung}{{8.1.1}{51}{Bewertung\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{51}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenzustand}{52}{section*.42}}
\newlabel{ssub:tokenzustand}{{8.1.1}{52}{Tokenzustand\relax }{section*.42}{}}
\newlabel{par:passive_token}{{8.1.1}{52}{Passive Token\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive Token}{52}{section*.43}}
\citation{Van-Laerhoven03}
\citation{James97}
\citation{Gellersen04}
\newlabel{par:aktive_token}{{8.1.1}{53}{Aktive Token\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktive Token}{53}{section*.44}}
\@writefile{brf}{\backcite{Van-Laerhoven03}{{53}{8.1.1}{section*.44}}}
\@writefile{brf}{\backcite{James97}{{53}{8.1.1}{section*.44}}}
\@writefile{brf}{\backcite{Gellersen04}{{53}{8.1.1}{section*.44}}}
\citation{Bluetooth-SIG07}
\citation{ZigBee07}
\citation{Ferscha08}
\@writefile{brf}{\backcite{Bluetooth-SIG07}{{54}{8.1.1}{section*.44}}}
\@writefile{brf}{\backcite{ZigBee07}{{54}{8.1.1}{section*.44}}}
\@writefile{brf}{\backcite{Ferscha08}{{54}{8.1.1}{section*.44}}}
\newlabel{par:zustand_bewertung}{{8.1.1}{54}{Bewertung\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{54}{section*.45}}
\citation{Weiser91}
\citation{Schilit94}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}In Frage kommende Frameworks}{55}{subsection.8.1.2}}
\newlabel{sub:verfügbare_frameworks}{{8.1.2}{55}{In Frage kommende Frameworks\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generische Frameworks}{55}{section*.46}}
\newlabel{ssub:generische_frameworks}{{8.1.2}{55}{Generische Frameworks\relax }{section*.46}{}}
\@writefile{brf}{\backcite{Weiser91}{{55}{8.1.2}{section*.46}}}
\citation{Dey01}
\@writefile{brf}{\backcite{Schilit94}{{56}{8.1.2}{section*.46}}}
\newlabel{par:context_toolkit}{{8.1.2}{56}{Context Toolkit\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Context Toolkit}{56}{section*.47}}
\@writefile{brf}{\backcite{Dey01}{{56}{8.1.2}{section*.47}}}
\citation{Beer03}
\citation{Oppl04}
\citation{Klemmer04}
\newlabel{par:silicon_context_framework}{{8.1.2}{57}{SiLiCon Context Framework\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{SiLiCon Context Framework}{57}{section*.48}}
\@writefile{brf}{\backcite{Beer03}{{57}{8.1.2}{section*.48}}}
\@writefile{brf}{\backcite{Oppl04}{{57}{8.1.2}{section*.48}}}
\newlabel{par:papiermaché}{{8.1.2}{57}{Papiermaché\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Papiermaché}{57}{section*.49}}
\@writefile{brf}{\backcite{Klemmer04}{{57}{8.1.2}{section*.49}}}
\citation{Furtmuller07}
\citation{Furtmuller07a}
\citation{Carriero89}
\citation{Dey01}
\newlabel{par:tuipist}{{8.1.2}{58}{TUIpist\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{TUIpist}{58}{section*.50}}
\@writefile{brf}{\backcite{Furtmuller07}{{58}{8.1.2}{section*.50}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{58}{8.1.2}{section*.50}}}
\@writefile{brf}{\backcite{Carriero89}{{58}{8.1.2}{section*.50}}}
\@writefile{brf}{\backcite{Dey01}{{58}{8.1.2}{section*.50}}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Architektur des TUIpist-Framework}}{59}{figure.8.1}}
\@writefile{brf}{\backcite{Furtmuller07a}{{59}{8.1}{figure.8.1}}}
\newlabel{fig:img_ImplementierungInput_TUIpist}{{8.1}{59}{Architektur des TUIpist-Framework\relax }{figure.8.1}{}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Arnold99}
\citation{Stary94}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist}}{60}{figure.8.2}}
\@writefile{brf}{\backcite{Furtmuller07a}{{60}{8.2}{figure.8.2}}}
\newlabel{fig:img_ImplementierungInput_TUIpistOperation}{{8.2}{60}{Zusammenspiel der Komponenten in TUIpist\relax }{figure.8.2}{}}
\@writefile{brf}{\backcite{Arnold99}{{60}{8.1.2}{figure.8.2}}}
\@writefile{brf}{\backcite{Stary94}{{60}{8.1.2}{figure.8.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks für video-basierten Input}{60}{section*.51}}
\newlabel{ssub:frameworks_für_video_basierten_input}{{8.1.2}{60}{Frameworks für video-basierten Input\relax }{section*.51}{}}
\citation{Kato00}
\citation{Rohs05}
\citation{QR2008}
\citation{GS108}
\newlabel{par:artoolkit}{{8.1.2}{61}{AR Toolkit\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{AR Toolkit}{61}{section*.52}}
\@writefile{brf}{\backcite{Kato00}{{61}{8.1.2}{section*.52}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces AR Toolkit Marker}}{61}{figure.8.3}}
\newlabel{fig:img_ImplementierungInput_artoolkit}{{8.3}{61}{AR Toolkit Marker\relax }{figure.8.3}{}}
\newlabel{par:visualcodes}{{8.1.2}{61}{Visual Codes\relax }{section*.53}{}}
\citation{Rohs04}
\citation{Rohs04}
\citation{Kaltenbrunner07}
\@writefile{toc}{\contentsline {paragraph}{Visual Codes}{62}{section*.53}}
\@writefile{brf}{\backcite{Rohs05}{{62}{8.1.2}{section*.53}}}
\@writefile{brf}{\backcite{QR2008}{{62}{8.1.2}{section*.53}}}
\@writefile{brf}{\backcite{GS108}{{62}{8.1.2}{section*.53}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Visual Codes -- Aufbau und Features}}{62}{figure.8.4}}
\@writefile{brf}{\backcite{Rohs04}{{62}{8.4}{figure.8.4}}}
\newlabel{fig:img_ImplementierungInput_visualcodes}{{8.4}{62}{Visual Codes -- Aufbau und Features\relax }{figure.8.4}{}}
\newlabel{par:reactivision}{{8.1.2}{62}{ReacTIVision\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{ReacTIVision}{62}{section*.54}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{62}{8.1.2}{section*.54}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces ReacTIVision Code}}{63}{figure.8.5}}
\newlabel{fig:img_ImplementierungInput_ReactivisionCode}{{8.5}{63}{ReacTIVision Code\relax }{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Technologieentscheidung}{64}{subsection.8.1.3}}
\newlabel{sub:technologieentscheidung}{{8.1.3}{64}{Technologieentscheidung\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{64}{section*.55}}
\newlabel{subs:vergleich_video_frameworks}{{8.1.3}{64}{Vergleich der Frameworks für videobasierten Input\relax }{section*.55}{}}
\citation{Wagner03}
\@writefile{brf}{\backcite{Wagner03}{{65}{8.1.3}{section*.55}}}
\citation{Arnold99}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der generischen Frameworks}{66}{section*.56}}
\newlabel{subs:vergleich_generische_frameworks}{{8.1.3}{66}{Vergleich der generischen Frameworks\relax }{section*.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{67}{table.8.1}}
\newlabel{tab:videobasierterInput}{{8.1}{67}{Gegenüberstellung der Frameworks für video-basierten Input\relax }{table.8.1}{}}
\citation{Curbera02}
\citation{Downing98}
\@writefile{brf}{\backcite{Arnold99}{{68}{8.1.3}{section*.56}}}
\@writefile{brf}{\backcite{Curbera02}{{68}{8.1.3}{section*.56}}}
\@writefile{brf}{\backcite{Downing98}{{68}{8.1.3}{section*.56}}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{69}{table.8.2}}
\newlabel{tab:generischeFrameworks}{{8.2}{69}{Gegenüberstellung der generischen Frameworks\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Konzeption und Umsetzung der Hardwarekomponenten}{70}{section.8.2}}
\newlabel{sec:konzeption_und_umsetzung_der_hardwarekomponenten}{{8.2}{70}{Konzeption und Umsetzung der Hardwarekomponenten\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Überblick}{71}{subsection.8.2.1}}
\newlabel{sub:Überblick}{{8.2.1}{71}{Überblick\relax }{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{71}{figure.8.6}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansicht}{{8.6}{71}{Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Tokens und Input-Werkzeuge}{72}{subsection.8.2.2}}
\newlabel{sub:tokens_&_input_werkzeuge}{{8.2.2}{72}{Tokens und Input-Werkzeuge\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierungs-Tokens}{72}{section*.57}}
\newlabel{subs:modellierungs_tokens}{{8.2.2}{72}{Modellierungs-Tokens\relax }{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{73}{figure.8.7}}
\newlabel{fig:img_ImplementierungInput_TokensCodes}{{8.7}{73}{An Tokens angebrachte ReacTIVision-Codes zur Identifikation\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Arten von Modellierungstokens}}{73}{figure.8.8}}
\newlabel{fig:img_ImplementierungInput_TokenTypes}{{8.8}{73}{Arten von Modellierungstokens\relax }{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Rückwand von Container Tokens}}{74}{figure.8.9}}
\newlabel{fig:img_ImplementierungInput_ContainerRueckseite}{{8.9}{74}{Rückwand von Container Tokens\relax }{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Geöffnetes Container Token}}{75}{figure.8.10}}
\newlabel{fig:img_ImplementierungInput_ContainerToken}{{8.10}{75}{Geöffnetes Container Token\relax }{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbettbare Tokens}{75}{section*.58}}
\newlabel{einbettbare_tokens}{{8.2.2}{75}{Einbettbare Tokens\relax }{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Modellelemente -- Taxonomie}}{76}{figure.8.11}}
\newlabel{fig:img_ImplementierungInput_ElementTaxonomie}{{8.11}{76}{Modellelemente -- Taxonomie\relax }{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Einbettbare Tokens}}{77}{figure.8.12}}
\newlabel{fig:img_SystemNeu_EinbettbareTokens}{{8.12}{77}{Einbettbare Tokens\relax }{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werkzeug Tokens}{77}{section*.59}}
\newlabel{ssub:werkzeug_tokens}{{8.2.2}{77}{Werkzeug Tokens\relax }{section*.59}{}}
\newlabel{par:manipulation_des_modells}{{8.2.2}{77}{Manipulation des Modells\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulation des Modells}{77}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Markierung-Token}}{78}{figure.8.13}}
\newlabel{fig:img_SystemNeu_Markierungstoken_alle}{{8.13}{78}{Markierung-Token\relax }{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Lösch-Token}}{79}{figure.8.14}}
\newlabel{fig:img_SystemNeu_Loeschtoken}{{8.14}{79}{Lösch-Token\relax }{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Registrierungstoken}}{80}{figure.8.15}}
\newlabel{fig:img_SystemNeu_Benennungstoken}{{8.15}{80}{Registrierungstoken\relax }{figure.8.15}{}}
\newlabel{par:steuerung_von_unterstützungsfunktionen}{{8.2.2}{80}{Steuerung von Unterstützungsfunktionen\relax }{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{80}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Snapshot-Token}}{81}{figure.8.16}}
\newlabel{fig:img_SystemNeu_Snapshottoken}{{8.16}{81}{Snapshot-Token\relax }{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces History-Token}}{81}{figure.8.17}}
\newlabel{fig:img_SystemNeu_Historytoken}{{8.17}{81}{History-Token\relax }{figure.8.17}{}}
\citation{AVT08}
\citation{Bloks96}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Input auf der Tischoberfläche}{82}{subsection.8.2.3}}
\newlabel{sub:input_auf_der_tischoberfläche}{{8.2.3}{82}{Input auf der Tischoberfläche\relax }{subsection.8.2.3}{}}
\@writefile{brf}{\backcite{AVT08}{{82}{8.2.3}{subsection.8.2.3}}}
\@writefile{brf}{\backcite{Bloks96}{{82}{8.2.3}{subsection.8.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{83}{section*.62}}
\newlabel{sub:illumination_und_umgebungslichtabhängigkeit}{{8.2.3}{83}{Illumination und Umgebungslichtabhängigkeit\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Benutzerinteraktion mit dem Werkzeug}{84}{section.8.3}}
\newlabel{sec:benutzerinteraktion_mit_dem_werkzeug}{{8.3}{84}{Benutzerinteraktion mit dem Werkzeug\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hinzufügen und Verändern von Modellelementen}{85}{subsection.8.3.1}}
\newlabel{sub:hinzufügen_und_verändern_von_modellelementen}{{8.3.1}{85}{Hinzufügen und Verändern von Modellelementen\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Benennen von Modellelementen}{86}{subsection.8.3.2}}
\newlabel{sub:benennen_von_modellelementen}{{8.3.2}{86}{Benennen von Modellelementen\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Verbinden von Modellelementen}{87}{subsection.8.3.3}}
\newlabel{sub:verbinden_von_modellelementen}{{8.3.3}{87}{Verbinden von Modellelementen\relax }{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Löschen von Elementen und Verbindungen}{89}{subsection.8.3.4}}
\newlabel{sub:löschen_von_elementen}{{8.3.4}{89}{Löschen von Elementen und Verbindungen\relax }{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Einbettung von Zusatzinformation}{89}{subsection.8.3.5}}
\newlabel{sub:einbettung_von_zusatzinformation}{{8.3.5}{89}{Einbettung von Zusatzinformation\relax }{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Kontrolle der Modellierungshistorie}{91}{subsection.8.3.6}}
\newlabel{sub:kontrolle_der_modellierungshistorie}{{8.3.6}{91}{Kontrolle der Modellierungshistorie\relax }{subsection.8.3.6}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Erfassung der Benutzerinteraktion durch Software}{93}{section.8.4}}
\newlabel{sec:erfassung_der_benutzerinteraktion_durch_softfware}{{8.4}{93}{Erfassung der Benutzerinteraktion durch Software\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Interpretation der Rohdaten}{93}{subsection.8.4.1}}
\newlabel{sub:interpretation_der_rohdaten}{{8.4.1}{93}{Interpretation der Rohdaten\relax }{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{94}{figure.8.18}}
\newlabel{fig:img_ImplementierungInput_InputArchitecture}{{8.18}{94}{Softwarearchitektur zur Erkennung von Benutzerinteraktion\relax }{figure.8.18}{}}
\@writefile{brf}{\backcite{Gamma95}{{95}{8.4.1}{subsection.8.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Stabilisierung der Erkennungsleistung}{96}{subsection.8.4.2}}
\newlabel{sub:stabilisierung_der_erkennungsleistung}{{8.4.2}{96}{Stabilisierung der Erkennungsleistung\relax }{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildrauschen}{96}{section*.63}}
\newlabel{ssub:bildrauschen}{{8.4.2}{96}{Bildrauschen\relax }{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotlights}{98}{section*.64}}
\newlabel{ssub:spotlights}{{8.4.2}{98}{Spotlights\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Überstrahlte Bereiche}{99}{section*.65}}
\newlabel{ssub:überstrahlung}{{8.4.2}{99}{Überstrahlte Bereiche\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildverzerrungen}{100}{section*.66}}
\newlabel{ssub:bildverzerrungen}{{8.4.2}{100}{Bildverzerrungen\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Erkennung von Markierungen und Verbindungen}{101}{subsection.8.4.3}}
\newlabel{sub:erkennen_von_verbindungen}{{8.4.3}{101}{Erkennung von Markierungen und Verbindungen\relax }{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Erkennung von geöffneten Tokens}{103}{subsection.8.4.4}}
\newlabel{sub:erkennung_von_geöffneten_tokens}{{8.4.4}{103}{Erkennung von geöffneten Tokens\relax }{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{104}{section*.67}}
\newlabel{ssub:einbetten_und_abrufen_von_eingebetteter_information}{{8.4.4}{104}{Einbetten und Abrufen von eingebetteter Information\relax }{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Benennung von Modellelementen}{106}{subsection.8.4.5}}
\newlabel{sub:benennung_von_modellelementen}{{8.4.5}{106}{Benennung von Modellelementen\relax }{subsection.8.4.5}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Tastatur}{107}{section*.68}}
\newlabel{ssub:benennung_mittels_tastatur}{{8.4.5}{107}{Benennung mittels Tastatur\relax }{section*.68}{}}
\@writefile{brf}{\backcite{Gamma95}{{107}{8.4.5}{section*.68}}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Haftnotiz}{107}{section*.69}}
\newlabel{ssub:benennung_mittels_haftnotiz}{{8.4.5}{107}{Benennung mittels Haftnotiz\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Festlegung der Bedeutung von Modellelementen}{108}{subsection.8.4.6}}
\newlabel{sub:festlegung_der_bedeutung_von_modellelementen}{{8.4.6}{108}{Festlegung der Bedeutung von Modellelementen\relax }{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Tracking des Modellzustandes}{108}{subsection.8.4.7}}
\newlabel{sub:tracking_des_modellzustandes}{{8.4.7}{108}{Tracking des Modellzustandes\relax }{subsection.8.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{109}{section*.70}}
\newlabel{ssub:navigation_durch_die_modellierungshistorie}{{8.4.7}{109}{Navigation in der Modellierungshistorie\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{110}{section*.71}}
\newlabel{ssub:wiederherstellung_eines_modellzustandes}{{8.4.7}{110}{Wiederherstellung eines Modellzustandes\relax }{section*.71}{}}
\citation{Gamma95}
\citation{Kaltenbrunner07}
\citation{Furtmuller07a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}Verteilung des Modellzustandes}{111}{subsection.8.4.8}}
\newlabel{sub:verteilung_des_modellzustandes}{{8.4.8}{111}{Verteilung des Modellzustandes\relax }{subsection.8.4.8}{}}
\@writefile{brf}{\backcite{Gamma95}{{111}{8.4.8}{subsection.8.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Zusammenfassung}{111}{section.8.5}}
\newlabel{sec:input_zusammenfassung}{{8.5}{111}{Zusammenfassung\relax }{section.8.5}{}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{112}{8.5}{section.8.5}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{112}{8.5}{section.8.5}}}
\citation{Ullmer00}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausgabe}{113}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ausgabe}{113}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Ausgabe}{113}{chapter.9}}
\newlabel{cha:visualisierung}{{9}{113}{Ausgabe\relax }{chapter.9}{}}
\@writefile{brf}{\backcite{Ullmer00}{{113}{9}{chapter.9}}}
\@writefile{brf}{\backcite{Fishkin04}{{113}{9}{chapter.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Auszugebende Information}{113}{section.9.1}}
\newlabel{sec:auszugebende_information}{{9.1}{113}{Auszugebende Information\relax }{section.9.1}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Technologische Grundlage der Ausgabe}{114}{section.9.2}}
\newlabel{sec:technologische_grundlage_der_visualisierung}{{9.2}{114}{Technologische Grundlage der Ausgabe\relax }{section.9.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{114}{9.2}{section.9.2}}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Ansätze zur kohärenten Ausgabe}{115}{subsection.9.2.1}}
\newlabel{sub:kohärente_ausgabe}{{9.2.1}{115}{Ansätze zur kohärenten Ausgabe\relax }{subsection.9.2.1}{}}
\@writefile{brf}{\backcite{Fishkin04}{{115}{9.2.1}{subsection.9.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{115}{section*.72}}
\newlabel{ssub:darstellung_auf_der_tischoberfläche}{{9.2.1}{115}{Darstellung auf der Tischoberfläche\relax }{section*.72}{}}
\citation{Shinar04}
\citation{Comiskey98}
\@writefile{toc}{\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{116}{section*.73}}
\newlabel{ssub:aktive_anzeige_auf_tokens}{{9.2.1}{116}{Aktive Anzeige auf Tokens\relax }{section*.73}{}}
\citation{Zuckerman05}
\@writefile{brf}{\backcite{Shinar04}{{117}{9.2.1}{section*.73}}}
\@writefile{brf}{\backcite{Comiskey98}{{117}{9.2.1}{section*.73}}}
\@writefile{brf}{\backcite{Zuckerman05}{{117}{9.2.1}{section*.73}}}
\@writefile{toc}{\contentsline {subsubsection}{Token mit Aktuatoren}{117}{section*.74}}
\newlabel{ssub:tokens_mit_aktuatoren}{{9.2.1}{117}{Token mit Aktuatoren\relax }{section*.74}{}}
\citation{Fishkin04}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Ansätze zur entkoppelten Ausgabe}{118}{subsection.9.2.2}}
\newlabel{sub:entkoppelte_ausgabe}{{9.2.2}{118}{Ansätze zur entkoppelten Ausgabe\relax }{subsection.9.2.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{118}{9.2.2}{subsection.9.2.2}}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{118}{9.2.2}{subsection.9.2.2}}}
\@writefile{brf}{\backcite{Pedersen09}{{118}{9.2.2}{subsection.9.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf Monitoren}{119}{section*.75}}
\newlabel{ssub:monitore}{{9.2.2}{119}{Darstellung auf Monitoren\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{119}{section*.76}}
\newlabel{ssub:projektion}{{9.2.2}{119}{Projektion auf entfernte Oberflächen\relax }{section*.76}{}}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{120}{section*.77}}
\newlabel{ssub:audioausgabe}{{9.2.2}{120}{Audio-basierte Ausgabekanäle\relax }{section*.77}{}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{120}{9.2.2}{section*.77}}}
\@writefile{brf}{\backcite{Pedersen09}{{120}{9.2.2}{section*.77}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Technologie-Entscheidung}{120}{subsection.9.2.3}}
\newlabel{sub:output_ansatz_entscheidung}{{9.2.3}{120}{Technologie-Entscheidung\relax }{subsection.9.2.3}{}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{121}{9.2.3}{subsection.9.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{122}{figure.9.1}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansichtOutput}{{9.1}{122}{Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Frameworks zur Ausgabe}{122}{subsection.9.2.4}}
\newlabel{sub:frameworks_zur_ausgabe}{{9.2.4}{122}{Frameworks zur Ausgabe\relax }{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{In Frage kommende Frameworks}{122}{section*.78}}
\newlabel{ssub:in_frage_kommende_frameworks}{{9.2.4}{122}{In Frage kommende Frameworks\relax }{section*.78}{}}
\citation{Gamma96}
\citation{Budinsky03}
\citation{Gamma96}
\citation{Brant95}
\@writefile{brf}{\backcite{Gamma96}{{123}{9.2.4}{section*.78}}}
\newlabel{par:gefgmf}{{9.2.4}{123}{Eclipse GEF\relax }{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse GEF}{123}{section*.79}}
\@writefile{brf}{\backcite{Budinsky03}{{123}{9.2.4}{section*.79}}}
\newlabel{par:jhotdraw}{{9.2.4}{123}{JHotDraw\relax }{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{JHotDraw}{123}{section*.80}}
\@writefile{brf}{\backcite{Gamma96}{{123}{9.2.4}{section*.80}}}
\@writefile{brf}{\backcite{Brant95}{{123}{9.2.4}{section*.80}}}
\citation{Feiner08}
\citation{McAffer05}
\@writefile{toc}{\contentsline {subsubsection}{Framework-Entscheidung}{124}{section*.81}}
\newlabel{ssub:output:framework_entscheidung}{{9.2.4}{124}{Framework-Entscheidung\relax }{section*.81}{}}
\@writefile{brf}{\backcite{Feiner08}{{124}{9.2.4}{section*.81}}}
\@writefile{brf}{\backcite{McAffer05}{{125}{9.2.4}{section*.81}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ausgabe von Information}{125}{section.9.3}}
\newlabel{sec:ausgabe_von_information}{{9.3}{125}{Ausgabe von Information\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Konzept}{125}{subsection.9.3.1}}
\newlabel{sub:ausgabe_konzept}{{9.3.1}{125}{Konzept\relax }{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Architekur}{127}{subsection.9.3.2}}
\newlabel{sub:architekur}{{9.3.2}{127}{Architekur\relax }{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Ausgabe von Information zum Modell}{128}{subsection.9.3.3}}
\newlabel{sub:ausgabe_von_information_zum_modell}{{9.3.3}{128}{Ausgabe von Information zum Modell\relax }{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Modellelementen}{128}{section*.82}}
\newlabel{ssub:information_zu_modellelemeenten}{{9.3.3}{128}{Information zu Modellelementen\relax }{section*.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Softwarearchitektur zur Verwaltung der Ausgabekanäle}}{129}{figure.9.2}}
\newlabel{fig:img_ImplementierungOutput_OutputArchitecture}{{9.2}{129}{Softwarearchitektur zur Verwaltung der Ausgabekanäle\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Darstellung von Modellelementen}}{130}{figure.9.3}}
\newlabel{fig:img_SystemNeu_Token}{{9.3}{130}{Darstellung von Modellelementen\relax }{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Verbindern}{130}{section*.83}}
\newlabel{ssub:information_zu_verbindern}{{9.3.3}{130}{Information zu Verbindern\relax }{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu eingebetteten Elementen}{130}{section*.84}}
\newlabel{ssub:information_zu_eingebetteten_elementen}{{9.3.3}{130}{Information zu eingebetteten Elementen\relax }{section*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Darstellung von Verbindern}}{131}{figure.9.4}}
\newlabel{fig:img_SystemNeu_Verbinder}{{9.4}{131}{Darstellung von Verbindern\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Darstellung gerichteter Verbinder}}{131}{figure.9.5}}
\newlabel{fig:img_SystemNeu_VerbindungGerichtetTisch}{{9.5}{131}{Darstellung gerichteter Verbinder\relax }{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Darstellung von Containern und eingebetteten Elementen}}{132}{figure.9.6}}
\newlabel{fig:img_SystemNeu_Container}{{9.6}{132}{Darstellung von Containern und eingebetteten Elementen\relax }{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Ausgabe zur Kontrolle des Systems}{133}{subsection.9.3.4}}
\newlabel{sub:ausgabe_zur_kontrolle_des_systems}{{9.3.4}{133}{Ausgabe zur Kontrolle des Systems\relax }{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{133}{section*.85}}
\newlabel{ssub:zustands_und_ereignismeldungen}{{9.3.4}{133}{Zustands- und Ereignismeldungen\relax }{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementauswahl}{133}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Markierung von Modellelementen}}{134}{figure.9.7}}
\newlabel{fig:img_SystemNeu_MarkierungTisch}{{9.7}{134}{Markierung von Modellelementen\relax }{figure.9.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsherstellung}{134}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{explizite Snapshots}{134}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Löschmodus}{135}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Abruf der Modellierungshistorie}{135}{section*.90}}
\newlabel{ssub:abruf_der_modellierungshistorie}{{9.3.4}{135}{Abruf der Modellierungshistorie\relax }{section*.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Darstellung der Modellierungshistorie}}{136}{figure.9.8}}
\newlabel{fig:img_SystemNeu_HistoryScreen}{{9.8}{136}{Darstellung der Modellierungshistorie\relax }{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellungsunterstützung}{136}{section*.91}}
\newlabel{ssub:wiederherstellungsunterstützung}{{9.3.4}{136}{Wiederherstellungsunterstützung\relax }{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Unterstützung der Wiederherstellung von Modellzuständen}}{137}{figure.9.9}}
\newlabel{fig:img_SystemNeu_WiederherstellungTisch}{{9.9}{137}{Unterstützung der Wiederherstellung von Modellzuständen\relax }{figure.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Umsetzung der Ausgabe mit Software}{138}{section.9.4}}
\newlabel{sec:umsetzung_der_ausgabe_mit_software}{{9.4}{138}{Umsetzung der Ausgabe mit Software\relax }{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Zusammenhänge der Klassen zur Ausgabebehandlung}}{139}{figure.9.10}}
\newlabel{fig:img_ImplementierungOutput_OutputClasses}{{9.10}{139}{Zusammenhänge der Klassen zur Ausgabebehandlung\relax }{figure.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Ausgabe des Modellzustands}{140}{subsection.9.4.1}}
\newlabel{sub:einsatz_von_jhotdraw}{{9.4.1}{140}{Ausgabe des Modellzustands\relax }{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibrierung der Ausgabe}{141}{section*.92}}
\newlabel{ssub:kalibrierung_der_ausgabe}{{9.4.1}{141}{Kalibrierung der Ausgabe\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Ausgabe der Modellierungshistorie}{142}{subsection.9.4.2}}
\newlabel{sub:ausgabe_der_modellierungshistorie}{{9.4.2}{142}{Ausgabe der Modellierungshistorie\relax }{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Umsetzung der Wiederherstellungsunterstützung}{142}{subsection.9.4.3}}
\newlabel{sub:umsetzung_der_wiederherstellungsunterstützung}{{9.4.3}{142}{Umsetzung der Wiederherstellungsunterstützung\relax }{subsection.9.4.3}{}}
\citation{Fishkin04}
\citation{Gamma96}
\citation{Feiner08}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Zusammenfassung}{144}{section.9.5}}
\newlabel{sec:output_zusammenfassung}{{9.5}{144}{Zusammenfassung\relax }{section.9.5}{}}
\@writefile{brf}{\backcite{Fishkin04}{{144}{9.5}{section.9.5}}}
\@writefile{brf}{\backcite{Gamma96}{{145}{9.5}{section.9.5}}}
\@writefile{brf}{\backcite{Feiner08}{{145}{9.5}{section.9.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Persistierung}{147}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Persistierung}{147}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Persistierung}{147}{chapter.10}}
\newlabel{cha:persistierung}{{10}{147}{Persistierung\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Möglichkeiten der Persistenzsicherung}{147}{section.10.1}}
\newlabel{sec:möglichkeiten_der_persistenzsicherung}{{10.1}{147}{Möglichkeiten der Persistenzsicherung\relax }{section.10.1}{}}
\citation{TMDM08}
\citation{Vatant04}
\citation{Pepper00}
\citation{Rath03}
\citation{TMDM08}
\citation{Stachowiak73}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Topic Maps}{148}{section.10.2}}
\newlabel{sec:topic_maps}{{10.2}{148}{Topic Maps\relax }{section.10.2}{}}
\@writefile{brf}{\backcite{TMDM08}{{148}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Vatant04}{{148}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Pepper00}{{148}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Rath03}{{148}{10.2}{section.10.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{148}{figure.10.1}}
\newlabel{fig:img_Persistenz_TMBasic}{{10.1}{148}{Grundlegende Elemente einer Topic Map\relax }{figure.10.1}{}}
\@writefile{brf}{\backcite{TMDM08}{{148}{2}{Hfootnote.31}}}
\@writefile{brf}{\backcite{Stachowiak73}{{149}{10.2}{figure.10.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Topics, Subjects, Topic Names und Variants}{149}{subsection.10.2.1}}
\newlabel{sub:topics_subjects_topic_names_und_variants}{{10.2.1}{149}{Topics, Subjects, Topic Names und Variants\relax }{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{150}{figure.10.2}}
\newlabel{fig:img_Persistenz_TMFull}{{10.2}{150}{Umfassende Darstellung der Elemente einer Topic Map\relax }{figure.10.2}{}}
\citation{TMDM08}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{151}{figure.10.3}}
\newlabel{fig:img_Persistenz_SubjectVsOccurrence}{{10.3}{151}{Abgrenzung zwischen Subject und Occurrence in Topic Maps\relax }{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Benennung von Topics}}{152}{figure.10.4}}
\newlabel{fig:img_Persistenz_TopicNaming}{{10.4}{152}{Benennung von Topics\relax }{figure.10.4}{}}
\@writefile{brf}{\backcite{TMDM08}{{152}{10.2.1}{figure.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Associations und Roles}{152}{subsection.10.2.2}}
\newlabel{sub:associations_und_roles}{{10.2.2}{152}{Associations und Roles\relax }{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Occurrences und Datatypes}{153}{subsection.10.2.3}}
\newlabel{sub:occurrences_und_datatypes}{{10.2.3}{153}{Occurrences und Datatypes\relax }{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Metamodellierung in Topic Maps}{153}{subsection.10.2.4}}
\newlabel{sub:metamodellierung_in_topic_maps}{{10.2.4}{153}{Metamodellierung in Topic Maps\relax }{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Types}{154}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{155}{figure.10.5}}
\newlabel{fig:img_Persistenz_MetaModelExample}{{10.5}{155}{Beziehungen in der Metamodellbildung in Topic Maps\relax }{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere Types}{155}{section*.94}}
\citation{TMCL08}
\@writefile{toc}{\contentsline {subsubsection}{Modellieren von Einschränkungen}{156}{section*.95}}
\@writefile{brf}{\backcite{TMCL08}{{156}{10.2.4}{section*.95}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Statements und Scopes}{157}{subsection.10.2.5}}
\newlabel{sub:scopes}{{10.2.5}{157}{Statements und Scopes\relax }{subsection.10.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{158}{figure.10.6}}
\newlabel{fig:img_Persistenz_Scope}{{10.6}{158}{Abbildung von Gültigkeitsbereichen durch Scopes\relax }{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Reification}{158}{subsection.10.2.6}}
\newlabel{sub:reification}{{10.2.6}{158}{Reification\relax }{subsection.10.2.6}{}}
\citation{Oppl05a}
\citation{Rumbaugh04}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Merging}{159}{subsection.10.2.7}}
\newlabel{ssub:merging}{{10.2.7}{159}{Merging\relax }{subsection.10.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Abbildung von Modellen auf Topic Maps}{159}{section.10.3}}
\newlabel{sec:abbildung_von_modellen_auf_topic_maps}{{10.3}{159}{Abbildung von Modellen auf Topic Maps\relax }{section.10.3}{}}
\@writefile{brf}{\backcite{Oppl05a}{{159}{10.3}{section.10.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Grundlegende Abbildung}{160}{subsection.10.3.1}}
\newlabel{sub:grundlegende_abbildung}{{10.3.1}{160}{Grundlegende Abbildung\relax }{subsection.10.3.1}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{160}{10.3.1}{subsection.10.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{160}{figure.10.7}}
\newlabel{fig:img_Persistenz_AssociationReification}{{10.7}{160}{Abbildung von Modellinformation in Topic Maps\relax }{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Abbildung des Metamodells}{161}{subsection.10.3.2}}
\newlabel{sub:abbildung_des_metamodells}{{10.3.2}{161}{Abbildung des Metamodells\relax }{subsection.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{163}{figure.10.8}}
\newlabel{fig:img_Persistenz_MetaModelDef}{{10.8}{163}{Definition des Meta-Models (ohne Kardinalitäten)\relax }{figure.10.8}{}}
\citation{Rumbaugh04}
\citation{Rumbaugh04}
\citation{Scheer03}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Abgrenzung von Submodellen}{164}{subsection.10.3.3}}
\newlabel{sub:abgrenzung_von_submodellen}{{10.3.3}{164}{Abgrenzung von Submodellen\relax }{subsection.10.3.3}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{164}{10.3.3}{subsection.10.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{165}{figure.10.9}}
\newlabel{fig:img_Persistenz_MetaMetaModelDef}{{10.9}{165}{Einbindung des Meta-Meta-Modells\relax }{figure.10.9}{}}
\citation{Neubauer08}
\@writefile{brf}{\backcite{Rumbaugh04}{{166}{10.3.3}{subsection.10.3.3}}}
\@writefile{brf}{\backcite{Scheer03}{{166}{10.3.3}{subsection.10.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Flexibilisierung der Abbildung}{166}{subsection.10.3.4}}
\newlabel{sub:flexibilisierung_der_abbildung}{{10.3.4}{166}{Flexibilisierung der Abbildung\relax }{subsection.10.3.4}{}}
\@writefile{brf}{\backcite{Neubauer08}{{166}{10.3.4}{subsection.10.3.4}}}
\citation{Oppl07}
\citation{Neubauer08}
\citation{TMDM08}
\citation{Oppl07}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Technische Umsetzung der Persistierung von Modellen}{167}{section.10.4}}
\newlabel{sec:technische_umsetzung_der_persistierung_von_modellen}{{10.4}{167}{Technische Umsetzung der Persistierung von Modellen\relax }{section.10.4}{}}
\@writefile{brf}{\backcite{Oppl07}{{167}{10.4}{section.10.4}}}
\@writefile{brf}{\backcite{Neubauer08}{{167}{10.4}{section.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Topic Map Engine}{167}{subsection.10.4.1}}
\@writefile{brf}{\backcite{TMDM08}{{167}{10.4.1}{subsection.10.4.1}}}
\@writefile{brf}{\backcite{Oppl07}{{167}{10.4.1}{subsection.10.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Kernkomponenten}{167}{section*.96}}
\citation{XTM06}
\citation{Hibernate07}
\citation{Ellson02}
\@writefile{toc}{\contentsline {subsubsection}{Einführung von Domänenmodellen}{168}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Schnittstelle zur Persistierung}{168}{section*.98}}
\@writefile{brf}{\backcite{XTM06}{{168}{10.4.1}{section*.98}}}
\@writefile{brf}{\backcite{Hibernate07}{{168}{10.4.1}{section*.98}}}
\@writefile{brf}{\backcite{Ellson02}{{168}{10.4.1}{section*.98}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Ausschitt einer mittels GraphViz visualisierten Topic Map}}{169}{figure.10.10}}
\newlabel{fig:img_Persistenz_GraphViz}{{10.10}{169}{Ausschitt einer mittels GraphViz visualisierten Topic Map\relax }{figure.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Dynamische Metamodelle}{170}{subsection.10.4.2}}
\newlabel{sec:dynamische_metamodelle}{{10.4.2}{170}{Dynamische Metamodelle\relax }{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Persistierung}{170}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Export graphischer Repräsentationen}{170}{section.10.5}}
\newlabel{sec:export_graphischer_repräsentationen}{{10.5}{170}{Export graphischer Repräsentationen\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Ausgabeformen}{170}{subsection.10.5.1}}
\newlabel{sub:ausgabeformen}{{10.5.1}{170}{Ausgabeformen\relax }{subsection.10.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Modellierungshistorie als exportierte Grafik}}{171}{figure.10.11}}
\newlabel{fig:img_Persistenz_ExportHistorie}{{10.11}{171}{Modellierungshistorie als exportierte Grafik\relax }{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Modell-Hierarchie als exportierte Grafik}}{173}{figure.10.12}}
\newlabel{fig:img_Persistenz_ExportHierarchie}{{10.12}{173}{Modell-Hierarchie als exportierte Grafik\relax }{figure.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Technische Umsetzung des graphischen Exports}{174}{subsection.10.5.2}}
\newlabel{sub:technische_umsetzung_des_graphischen_exports}{{10.5.2}{174}{Technische Umsetzung des graphischen Exports\relax }{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Zusammenfassung}{174}{section.10.6}}
\newlabel{sec:persistierung_zusammenfassung}{{10.6}{174}{Zusammenfassung\relax }{section.10.6}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{42}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
