\relax 
\@writefile{toc}{\contentsline {part}{\numberline {II}Unterstützung}{21}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Unterstützung}{23}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Unterstützung}{23}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Unterstützung}{23}{part.2}}
\newlabel{prt:umsetzung}{{II}{23}{Unterstützung\relax }{part.2}{}}
\newlabel{sec:umsetzung_einleitung}{{II}{23}{Einleitung\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodik}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodik}{25}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Methodik}{25}{chapter.5}}
\newlabel{cha:methodik}{{5}{25}{Methodik\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anforderungen an ein Werkzeug}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{27}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{27}{chapter.6}}
\newlabel{cha:anforderungen}{{6}{27}{Anforderungen an ein Werkzeug\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grundlagen der Implementierung}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Grundlagen der Implementierung}{29}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Grundlagen der Implementierung}{29}{chapter.7}}
\newlabel{cha:implementierung_Überblick}{{7}{29}{Grundlagen der Implementierung\relax }{chapter.7}{}}
\citation{Wellner93a}
\citation{Suzuki95}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Ishii97}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Historische Entwicklung von Tangible Interfaces}{30}{section.7.1}}
\newlabel{sec:entwicklung_tangible_interfaces}{{7.1}{30}{Historische Entwicklung von Tangible Interfaces\relax }{section.7.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{30}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{30}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Ishii97}{{30}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Ishii97}{{30}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Ubiquitous Computing}{30}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Augmented Reality}{30}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Konzeptualisierung und Klassifikation von Tangible Interfaces}{30}{section.7.2}}
\newlabel{sec:konzeptualisierungen_von_tangible_interfaces}{{7.2}{30}{Konzeptualisierung und Klassifikation von Tangible Interfaces\relax }{section.7.2}{}}
\@writefile{brf}{\backcite{Ishii97}{{30}{1}{Hfootnote.10}}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Ullmer02}
\citation{Koleva03}
\citation{Shaer04}
\citation{Klemmer04}
\citation{Fishkin04}
\citation{Ishii08}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\@writefile{brf}{\backcite{Fitzmaurice95}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ishii97}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Holmquist99}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Underkoffler99}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ullmer00}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ullmer02}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Koleva03}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Shaer04}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Klemmer04}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Fishkin04}{{32}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ishii08}{{32}{7.2}{section.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bricks}{32}{subsection.7.2.1}}
\newlabel{sub:bricks}{{7.2.1}{32}{Bricks\relax }{subsection.7.2.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{32}{7.2.1}{subsection.7.2.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{32}{7.2.1}{subsection.7.2.1}}}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Graspable User Interfaces}{34}{subsection.7.2.2}}
\newlabel{sub:graspable_user_interfaces}{{7.2.2}{34}{Graspable User Interfaces\relax }{subsection.7.2.2}{}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{34}{7.2.2}{subsection.7.2.2}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{34}{7.2.2}{subsection.7.2.2}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{34}{7.2.2}{subsection.7.2.2}}}
\citation{Fitzmaurice96}
\citation{Ishii97}
\@writefile{brf}{\backcite{Fitzmaurice96}{{35}{7.2.2}{subsection.7.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Tangible Bits}{35}{subsection.7.2.3}}
\newlabel{sub:tangible_bits}{{7.2.3}{35}{Tangible Bits\relax }{subsection.7.2.3}{}}
\@writefile{brf}{\backcite{Ishii97}{{35}{7.2.3}{subsection.7.2.3}}}
\citation{Weiser91}
\citation{Ullmer97}
\@writefile{brf}{\backcite{Weiser91}{{36}{7.2.3}{subsection.7.2.3}}}
\@writefile{brf}{\backcite{Ullmer97}{{36}{7.2.3}{subsection.7.2.3}}}
\citation{Holmquist99}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Containers, Tokens und Tools}{37}{subsection.7.2.4}}
\newlabel{sub:containers_tokens_tools}{{7.2.4}{37}{Containers, Tokens und Tools\relax }{subsection.7.2.4}{}}
\@writefile{brf}{\backcite{Holmquist99}{{37}{7.2.4}{subsection.7.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Containers}{37}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Tokens}{38}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{38}{section*.19}}
\citation{Underkoffler99}
\citation{Underkoffler99}
\citation{Underkoffler99}
\@writefile{toc}{\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{39}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Tangible Objects Meaning}{39}{subsection.7.2.5}}
\newlabel{sub:tangible_objects_meaning}{{7.2.5}{39}{Tangible Objects Meaning\relax }{subsection.7.2.5}{}}
\@writefile{brf}{\backcite{Underkoffler99}{{39}{7.2.5}{subsection.7.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bedeutung von Objekten in TUIs}}{40}{figure.7.1}}
\@writefile{brf}{\backcite{Underkoffler99}{{40}{7.1}{figure.7.1}}}
\newlabel{fig:img_ImplementierungUeberblick_ObjectMeaning}{{7.1}{40}{Bedeutung von Objekten in TUIs\relax }{figure.7.1}{}}
\citation{Ullmer00}
\citation{Ullmer00}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Das MCRpd Interaktions-Modell}{41}{subsection.7.2.6}}
\newlabel{sub:mcrpd}{{7.2.6}{41}{Das MCRpd Interaktions-Modell\relax }{subsection.7.2.6}{}}
\@writefile{brf}{\backcite{Ullmer00}{{41}{7.2.6}{subsection.7.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Interaktionsmodelle für GUI und TUI}}{41}{figure.7.2}}
\@writefile{brf}{\backcite{Ullmer00}{{41}{7.2}{figure.7.2}}}
\newlabel{fig:img_ImplementierungUeberblick_MCRpd}{{7.2}{41}{Interaktionsmodelle für GUI und TUI\relax }{figure.7.2}{}}
\citation{Ullmer97}
\citation{Ullmer02}
\citation{Ullmer05}
\citation{Koleva03}
\citation{Ullmer00}
\citation{Koleva03}
\@writefile{brf}{\backcite{Ullmer97}{{43}{7.2.6}{figure.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Tokens und Constraints nach Ullmer}{43}{subsection.7.2.7}}
\@writefile{brf}{\backcite{Ullmer02}{{43}{7.2.7}{subsection.7.2.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{43}{7.2.7}{subsection.7.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Degree of Coherence}{43}{subsection.7.2.8}}
\newlabel{sub:degree_of_coherence}{{7.2.8}{43}{Degree of Coherence\relax }{subsection.7.2.8}{}}
\@writefile{brf}{\backcite{Koleva03}{{43}{7.2.8}{subsection.7.2.8}}}
\@writefile{brf}{\backcite{Ullmer00}{{43}{7.2.8}{subsection.7.2.8}}}
\@writefile{brf}{\backcite{Koleva03}{{43}{7.2.8}{subsection.7.2.8}}}
\citation{Fishkin04}
\citation{Shaer04}
\@writefile{brf}{\backcite{Fishkin04}{{45}{7.2.8}{subsection.7.2.8}}}
\citation{Shaer04}
\citation{Ullmer02}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Tokens und Constraints nach Shaer et al.}{46}{subsection.7.2.9}}
\newlabel{sub:tokens_und_constraints_nach_shaer_et_al_}{{7.2.9}{46}{Tokens und Constraints nach Shaer et al}{subsection.7.2.9}{}}
\@writefile{brf}{\backcite{Shaer04}{{46}{7.2.9}{subsection.7.2.9}}}
\@writefile{brf}{\backcite{Shaer04}{{46}{7.2.9}{subsection.7.2.9}}}
\@writefile{brf}{\backcite{Ullmer02}{{46}{7.2.9}{subsection.7.2.9}}}
\citation{Klemmer04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Kategorien von TUI-Anwendungen}{47}{subsection.7.2.10}}
\newlabel{sub:kategorien_von_tui_anwendungen}{{7.2.10}{47}{Kategorien von TUI-Anwendungen\relax }{subsection.7.2.10}{}}
\@writefile{brf}{\backcite{Klemmer04}{{47}{7.2.10}{subsection.7.2.10}}}
\citation{Fishkin04}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Taxonomie nach Fishkin}{48}{subsection.7.2.11}}
\newlabel{sub:taxonomie_fishkin}{{7.2.11}{48}{Taxonomie nach Fishkin\relax }{subsection.7.2.11}{}}
\@writefile{brf}{\backcite{Fishkin04}{{48}{7.2.11}{subsection.7.2.11}}}
\@writefile{brf}{\backcite{Fishkin04}{{48}{7.2.11}{subsection.7.2.11}}}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{49}{7.2.11}{subsection.7.2.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Embodiment}{49}{section*.21}}
\@writefile{brf}{\backcite{Fishkin04}{{49}{7.2.11}{section*.21}}}
\@writefile{toc}{\contentsline {subsubsection}{Metaphor}{49}{section*.22}}
\@writefile{brf}{\backcite{Fishkin04}{{49}{7.2.11}{section*.22}}}
\citation{Fishkin04}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsubsection}{Anwendung der Taxonomie}{50}{section*.23}}
\@writefile{brf}{\backcite{Fishkin04}{{50}{7.2.11}{section*.23}}}
\@writefile{brf}{\backcite{Holmquist99}{{50}{7.2.11}{section*.23}}}
\@writefile{brf}{\backcite{Underkoffler99}{{50}{7.2.11}{section*.23}}}
\@writefile{brf}{\backcite{Ullmer00}{{50}{7.2.11}{section*.23}}}
\@writefile{brf}{\backcite{Fishkin04}{{50}{7.2.11}{section*.23}}}
\citation{Ishii08}
\citation{Hornecker04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Tangible Bits: Beyond Pixels}{51}{subsection.7.2.12}}
\@writefile{brf}{\backcite{Ishii08}{{51}{7.2.12}{subsection.7.2.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}Zusammenfassung}{51}{subsection.7.2.13}}
\newlabel{sub:tui_konzepte_zusammenfassung}{{7.2.13}{51}{Zusammenfassung\relax }{subsection.7.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI}}{51}{table.7.1}}
\newlabel{tab:tui_nomenklatur}{{7.1}{51}{Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI\relax }{table.7.1}{}}
\citation{Patten01}
\citation{Fjeld01}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tangible Interfaces in kooperativer Verwendung}{52}{section.7.3}}
\newlabel{sub:tangible_interfaces_in_kooperativer_verwendung}{{7.3}{52}{Tangible Interfaces in kooperativer Verwendung\relax }{section.7.3}{}}
\@writefile{brf}{\backcite{Hornecker04}{{52}{7.3}{section.7.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tabletop Interfaces}{52}{section.7.4}}
\newlabel{sec:tabletop_interfaces}{{7.4}{52}{Tabletop Interfaces\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Historische Entwicklung}{52}{subsection.7.4.1}}
\newlabel{sub:historische_entwicklung_von_tabletop_interfaces}{{7.4.1}{52}{Historische Entwicklung\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensetable}{52}{section*.24}}
\newlabel{subs:sensetable}{{7.4.1}{52}{Sensetable\relax }{section*.24}{}}
\@writefile{brf}{\backcite{Patten01}{{52}{7.4.1}{section*.24}}}
\@writefile{toc}{\contentsline {subsubsection}{BUILD-IT}{52}{section*.25}}
\newlabel{par:build_it}{{7.4.1}{52}{BUILD-IT\relax }{section*.25}{}}
\@writefile{brf}{\backcite{Fjeld01}{{52}{7.4.1}{section*.25}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tangible Interfaces zur Modellbildung}{52}{section.7.5}}
\newlabel{sub:tangible_interfaces_zur_modellbildung}{{7.5}{52}{Tangible Interfaces zur Modellbildung\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Aktuelle verwandte Ansätze}{52}{subsection.7.5.1}}
\newlabel{sub:aktuelle_verwandte_ansätze}{{7.5.1}{52}{Aktuelle verwandte Ansätze\relax }{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Eingabe und Interpretation}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Eingabe und Interpretation}{53}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Eingabe und Interpretation}{53}{chapter.8}}
\newlabel{cha:input_&_interpretation}{{8}{53}{Eingabe und Interpretation\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{53}{section.8.1}}
\newlabel{sec:möglichkeiten_zur_erfassung_von_benutzerinteraktion}{{8.1}{53}{Möglichkeiten zur Erfassung von Benutzerinteraktion\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}In Frage kommende technologische Ansätze}{54}{subsection.8.1.1}}
\newlabel{sub:potentielle_technologische_ansätze}{{8.1.1}{54}{In Frage kommende technologische Ansätze\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raumparameter}{54}{section*.26}}
\newlabel{ssub:raumparameter}{{8.1.1}{54}{Raumparameter\relax }{section*.26}{}}
\newlabel{par:optisch}{{8.1.1}{54}{Optisch\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Optisch}{54}{section*.27}}
\citation{QR2008}
\citation{Kato00}
\@writefile{brf}{\backcite{QR2008}{{55}{8.1.1}{section*.27}}}
\@writefile{brf}{\backcite{Kato00}{{55}{8.1.1}{section*.27}}}
\newlabel{par:kapazitiv}{{8.1.1}{55}{Kapazitiv\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazitiv}{55}{section*.28}}
\newlabel{par:elektromagnetisch}{{8.1.1}{56}{Elektromagnetisch\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Elektromagnetisch}{56}{section*.29}}
\newlabel{par:akustisch}{{8.1.1}{57}{Akustisch\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Akustisch}{57}{section*.30}}
\newlabel{par:bewertung}{{8.1.1}{57}{Bewertung\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{57}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenzustand}{58}{section*.32}}
\newlabel{ssub:tokenzustand}{{8.1.1}{58}{Tokenzustand\relax }{section*.32}{}}
\newlabel{par:passive_token}{{8.1.1}{58}{Passive Token\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive Token}{58}{section*.33}}
\citation{Van-Laerhoven03}
\citation{James97}
\citation{Gellersen04}
\newlabel{par:aktive_token}{{8.1.1}{59}{Aktive Token\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktive Token}{59}{section*.34}}
\@writefile{brf}{\backcite{Van-Laerhoven03}{{59}{8.1.1}{section*.34}}}
\@writefile{brf}{\backcite{James97}{{59}{8.1.1}{section*.34}}}
\@writefile{brf}{\backcite{Gellersen04}{{59}{8.1.1}{section*.34}}}
\citation{Bluetooth-SIG07}
\citation{ZigBee07}
\citation{Ferscha08}
\@writefile{brf}{\backcite{Bluetooth-SIG07}{{60}{8.1.1}{section*.34}}}
\@writefile{brf}{\backcite{ZigBee07}{{60}{8.1.1}{section*.34}}}
\@writefile{brf}{\backcite{Ferscha08}{{60}{8.1.1}{section*.34}}}
\newlabel{par:zustand_bewertung}{{8.1.1}{60}{Bewertung\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{60}{section*.35}}
\citation{Weiser91}
\citation{Schilit94}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}In Frage kommende Frameworks}{61}{subsection.8.1.2}}
\newlabel{sub:verfügbare_frameworks}{{8.1.2}{61}{In Frage kommende Frameworks\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generische Frameworks}{61}{section*.36}}
\newlabel{ssub:generische_frameworks}{{8.1.2}{61}{Generische Frameworks\relax }{section*.36}{}}
\@writefile{brf}{\backcite{Weiser91}{{61}{8.1.2}{section*.36}}}
\citation{Dey01}
\@writefile{brf}{\backcite{Schilit94}{{62}{8.1.2}{section*.36}}}
\newlabel{par:context_toolkit}{{8.1.2}{62}{Context Toolkit\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Context Toolkit}{62}{section*.37}}
\@writefile{brf}{\backcite{Dey01}{{62}{8.1.2}{section*.37}}}
\citation{Beer03}
\citation{Oppl04}
\citation{Klemmer04}
\newlabel{par:silicon_context_framework}{{8.1.2}{63}{SiLiCon Context Framework\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{SiLiCon Context Framework}{63}{section*.38}}
\@writefile{brf}{\backcite{Beer03}{{63}{8.1.2}{section*.38}}}
\@writefile{brf}{\backcite{Oppl04}{{63}{8.1.2}{section*.38}}}
\newlabel{par:papiermaché}{{8.1.2}{63}{Papiermaché\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Papiermaché}{63}{section*.39}}
\@writefile{brf}{\backcite{Klemmer04}{{63}{8.1.2}{section*.39}}}
\citation{Furtmuller07}
\citation{Furtmuller07a}
\citation{Carriero89}
\citation{Dey01}
\newlabel{par:tuipist}{{8.1.2}{64}{TUIpist\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{TUIpist}{64}{section*.40}}
\@writefile{brf}{\backcite{Furtmuller07}{{64}{8.1.2}{section*.40}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{64}{8.1.2}{section*.40}}}
\@writefile{brf}{\backcite{Carriero89}{{64}{8.1.2}{section*.40}}}
\@writefile{brf}{\backcite{Dey01}{{64}{8.1.2}{section*.40}}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Architektur des TUIpist-Framework}}{65}{figure.8.1}}
\@writefile{brf}{\backcite{Furtmuller07a}{{65}{8.1}{figure.8.1}}}
\newlabel{fig:img_ImplementierungInput_TUIpist}{{8.1}{65}{Architektur des TUIpist-Framework\relax }{figure.8.1}{}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Arnold99}
\citation{Stary94}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist}}{66}{figure.8.2}}
\@writefile{brf}{\backcite{Furtmuller07a}{{66}{8.2}{figure.8.2}}}
\newlabel{fig:img_ImplementierungInput_TUIpistOperation}{{8.2}{66}{Zusammenspiel der Komponenten in TUIpist\relax }{figure.8.2}{}}
\@writefile{brf}{\backcite{Arnold99}{{66}{8.1.2}{figure.8.2}}}
\@writefile{brf}{\backcite{Stary94}{{66}{8.1.2}{figure.8.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks für video-basierten Input}{66}{section*.41}}
\newlabel{ssub:frameworks_für_video_basierten_input}{{8.1.2}{66}{Frameworks für video-basierten Input\relax }{section*.41}{}}
\citation{Kato00}
\citation{Rohs05}
\citation{QR2008}
\citation{GS108}
\newlabel{par:artoolkit}{{8.1.2}{67}{AR Toolkit\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{AR Toolkit}{67}{section*.42}}
\@writefile{brf}{\backcite{Kato00}{{67}{8.1.2}{section*.42}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces AR Toolkit Marker}}{67}{figure.8.3}}
\newlabel{fig:img_ImplementierungInput_artoolkit}{{8.3}{67}{AR Toolkit Marker\relax }{figure.8.3}{}}
\newlabel{par:visualcodes}{{8.1.2}{67}{Visual Codes\relax }{section*.43}{}}
\citation{Rohs04}
\citation{Rohs04}
\citation{Kaltenbrunner07}
\@writefile{toc}{\contentsline {paragraph}{Visual Codes}{68}{section*.43}}
\@writefile{brf}{\backcite{Rohs05}{{68}{8.1.2}{section*.43}}}
\@writefile{brf}{\backcite{QR2008}{{68}{8.1.2}{section*.43}}}
\@writefile{brf}{\backcite{GS108}{{68}{8.1.2}{section*.43}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Visual Codes -- Aufbau und Features}}{68}{figure.8.4}}
\@writefile{brf}{\backcite{Rohs04}{{68}{8.4}{figure.8.4}}}
\newlabel{fig:img_ImplementierungInput_visualcodes}{{8.4}{68}{Visual Codes -- Aufbau und Features\relax }{figure.8.4}{}}
\newlabel{par:reactivision}{{8.1.2}{68}{ReacTIVision\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{ReacTIVision}{68}{section*.44}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{68}{8.1.2}{section*.44}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces ReacTIVision Code}}{69}{figure.8.5}}
\newlabel{fig:img_ImplementierungInput_ReactivisionCode}{{8.5}{69}{ReacTIVision Code\relax }{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Technologieentscheidung}{70}{subsection.8.1.3}}
\newlabel{sub:technologieentscheidung}{{8.1.3}{70}{Technologieentscheidung\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{70}{section*.45}}
\newlabel{subs:vergleich_video_frameworks}{{8.1.3}{70}{Vergleich der Frameworks für videobasierten Input\relax }{section*.45}{}}
\citation{Wagner03}
\@writefile{brf}{\backcite{Wagner03}{{71}{8.1.3}{section*.45}}}
\citation{Arnold99}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der generischen Frameworks}{72}{section*.46}}
\newlabel{subs:vergleich_generische_frameworks}{{8.1.3}{72}{Vergleich der generischen Frameworks\relax }{section*.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{73}{table.8.1}}
\newlabel{tab:videobasierterInput}{{8.1}{73}{Gegenüberstellung der Frameworks für video-basierten Input\relax }{table.8.1}{}}
\citation{Curbera02}
\citation{Downing98}
\@writefile{brf}{\backcite{Arnold99}{{74}{8.1.3}{section*.46}}}
\@writefile{brf}{\backcite{Curbera02}{{74}{8.1.3}{section*.46}}}
\@writefile{brf}{\backcite{Downing98}{{74}{8.1.3}{section*.46}}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{75}{table.8.2}}
\newlabel{tab:generischeFrameworks}{{8.2}{75}{Gegenüberstellung der generischen Frameworks\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Konzeption und Umsetzung der Hardwarekomponenten}{76}{section.8.2}}
\newlabel{sec:konzeption_und_umsetzung_der_hardwarekomponenten}{{8.2}{76}{Konzeption und Umsetzung der Hardwarekomponenten\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Überblick}{77}{subsection.8.2.1}}
\newlabel{sub:Überblick}{{8.2.1}{77}{Überblick\relax }{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{77}{figure.8.6}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansicht}{{8.6}{77}{Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Tokens und Input-Werkzeuge}{78}{subsection.8.2.2}}
\newlabel{sub:tokens_&_input_werkzeuge}{{8.2.2}{78}{Tokens und Input-Werkzeuge\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierungs-Tokens}{78}{section*.47}}
\newlabel{subs:modellierungs_tokens}{{8.2.2}{78}{Modellierungs-Tokens\relax }{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{79}{figure.8.7}}
\newlabel{fig:img_ImplementierungInput_TokensCodes}{{8.7}{79}{An Tokens angebrachte ReacTIVision-Codes zur Identifikation\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Arten von Modellierungstokens}}{79}{figure.8.8}}
\newlabel{fig:img_ImplementierungInput_TokenTypes}{{8.8}{79}{Arten von Modellierungstokens\relax }{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Rückwand von Container Tokens}}{80}{figure.8.9}}
\newlabel{fig:img_ImplementierungInput_ContainerRueckseite}{{8.9}{80}{Rückwand von Container Tokens\relax }{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Geöffnetes Container Token}}{81}{figure.8.10}}
\newlabel{fig:img_ImplementierungInput_ContainerToken}{{8.10}{81}{Geöffnetes Container Token\relax }{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbettbare Tokens}{81}{section*.48}}
\newlabel{einbettbare_tokens}{{8.2.2}{81}{Einbettbare Tokens\relax }{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Modellelemente -- Taxonomie}}{82}{figure.8.11}}
\newlabel{fig:img_ImplementierungInput_ElementTaxonomie}{{8.11}{82}{Modellelemente -- Taxonomie\relax }{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Einbettbare Tokens}}{83}{figure.8.12}}
\newlabel{fig:img_SystemNeu_EinbettbareTokens}{{8.12}{83}{Einbettbare Tokens\relax }{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werkzeug Tokens}{83}{section*.49}}
\newlabel{ssub:werkzeug_tokens}{{8.2.2}{83}{Werkzeug Tokens\relax }{section*.49}{}}
\newlabel{par:manipulation_des_modells}{{8.2.2}{83}{Manipulation des Modells\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulation des Modells}{83}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Markierung-Token}}{84}{figure.8.13}}
\newlabel{fig:img_SystemNeu_Markierungstoken_alle}{{8.13}{84}{Markierung-Token\relax }{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Lösch-Token}}{85}{figure.8.14}}
\newlabel{fig:img_SystemNeu_Loeschtoken}{{8.14}{85}{Lösch-Token\relax }{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Registrierungstoken}}{86}{figure.8.15}}
\newlabel{fig:img_SystemNeu_Benennungstoken}{{8.15}{86}{Registrierungstoken\relax }{figure.8.15}{}}
\newlabel{par:steuerung_von_unterstützungsfunktionen}{{8.2.2}{86}{Steuerung von Unterstützungsfunktionen\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{86}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Snapshot-Token}}{87}{figure.8.16}}
\newlabel{fig:img_SystemNeu_Snapshottoken}{{8.16}{87}{Snapshot-Token\relax }{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces History-Token}}{87}{figure.8.17}}
\newlabel{fig:img_SystemNeu_Historytoken}{{8.17}{87}{History-Token\relax }{figure.8.17}{}}
\citation{AVT08}
\citation{Bloks96}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Input auf der Tischoberfläche}{88}{subsection.8.2.3}}
\newlabel{sub:input_auf_der_tischoberfläche}{{8.2.3}{88}{Input auf der Tischoberfläche\relax }{subsection.8.2.3}{}}
\@writefile{brf}{\backcite{AVT08}{{88}{8.2.3}{subsection.8.2.3}}}
\@writefile{brf}{\backcite{Bloks96}{{88}{8.2.3}{subsection.8.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{89}{section*.52}}
\newlabel{sub:illumination_und_umgebungslichtabhängigkeit}{{8.2.3}{89}{Illumination und Umgebungslichtabhängigkeit\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Benutzerinteraktion mit dem Werkzeug}{90}{section.8.3}}
\newlabel{sec:benutzerinteraktion_mit_dem_werkzeug}{{8.3}{90}{Benutzerinteraktion mit dem Werkzeug\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hinzufügen und Verändern von Modellelementen}{91}{subsection.8.3.1}}
\newlabel{sub:hinzufügen_und_verändern_von_modellelementen}{{8.3.1}{91}{Hinzufügen und Verändern von Modellelementen\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Benennen von Modellelementen}{92}{subsection.8.3.2}}
\newlabel{sub:benennen_von_modellelementen}{{8.3.2}{92}{Benennen von Modellelementen\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Verbinden von Modellelementen}{93}{subsection.8.3.3}}
\newlabel{sub:verbinden_von_modellelementen}{{8.3.3}{93}{Verbinden von Modellelementen\relax }{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Löschen von Elementen und Verbindungen}{95}{subsection.8.3.4}}
\newlabel{sub:löschen_von_elementen}{{8.3.4}{95}{Löschen von Elementen und Verbindungen\relax }{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Einbettung von Zusatzinformation}{95}{subsection.8.3.5}}
\newlabel{sub:einbettung_von_zusatzinformation}{{8.3.5}{95}{Einbettung von Zusatzinformation\relax }{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Kontrolle der Modellierungshistorie}{97}{subsection.8.3.6}}
\newlabel{sub:kontrolle_der_modellierungshistorie}{{8.3.6}{97}{Kontrolle der Modellierungshistorie\relax }{subsection.8.3.6}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Erfassung der Benutzerinteraktion durch Software}{99}{section.8.4}}
\newlabel{sec:erfassung_der_benutzerinteraktion_durch_softfware}{{8.4}{99}{Erfassung der Benutzerinteraktion durch Software\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Interpretation der Rohdaten}{99}{subsection.8.4.1}}
\newlabel{sub:interpretation_der_rohdaten}{{8.4.1}{99}{Interpretation der Rohdaten\relax }{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{100}{figure.8.18}}
\newlabel{fig:img_ImplementierungInput_InputArchitecture}{{8.18}{100}{Softwarearchitektur zur Erkennung von Benutzerinteraktion\relax }{figure.8.18}{}}
\@writefile{brf}{\backcite{Gamma95}{{101}{8.4.1}{subsection.8.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Stabilisierung der Erkennungsleistung}{102}{subsection.8.4.2}}
\newlabel{sub:stabilisierung_der_erkennungsleistung}{{8.4.2}{102}{Stabilisierung der Erkennungsleistung\relax }{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildrauschen}{102}{section*.53}}
\newlabel{ssub:bildrauschen}{{8.4.2}{102}{Bildrauschen\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotlights}{104}{section*.54}}
\newlabel{ssub:spotlights}{{8.4.2}{104}{Spotlights\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Überstrahlte Bereiche}{105}{section*.55}}
\newlabel{ssub:überstrahlung}{{8.4.2}{105}{Überstrahlte Bereiche\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildverzerrungen}{106}{section*.56}}
\newlabel{ssub:bildverzerrungen}{{8.4.2}{106}{Bildverzerrungen\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Erkennung von Markierungen und Verbindungen}{107}{subsection.8.4.3}}
\newlabel{sub:erkennen_von_verbindungen}{{8.4.3}{107}{Erkennung von Markierungen und Verbindungen\relax }{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Erkennung von geöffneten Tokens}{109}{subsection.8.4.4}}
\newlabel{sub:erkennung_von_geöffneten_tokens}{{8.4.4}{109}{Erkennung von geöffneten Tokens\relax }{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{110}{section*.57}}
\newlabel{ssub:einbetten_und_abrufen_von_eingebetteter_information}{{8.4.4}{110}{Einbetten und Abrufen von eingebetteter Information\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Benennung von Modellelementen}{112}{subsection.8.4.5}}
\newlabel{sub:benennung_von_modellelementen}{{8.4.5}{112}{Benennung von Modellelementen\relax }{subsection.8.4.5}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Tastatur}{113}{section*.58}}
\newlabel{ssub:benennung_mittels_tastatur}{{8.4.5}{113}{Benennung mittels Tastatur\relax }{section*.58}{}}
\@writefile{brf}{\backcite{Gamma95}{{113}{8.4.5}{section*.58}}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Haftnotiz}{113}{section*.59}}
\newlabel{ssub:benennung_mittels_haftnotiz}{{8.4.5}{113}{Benennung mittels Haftnotiz\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Festlegung der Bedeutung von Modellelementen}{114}{subsection.8.4.6}}
\newlabel{sub:festlegung_der_bedeutung_von_modellelementen}{{8.4.6}{114}{Festlegung der Bedeutung von Modellelementen\relax }{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Tracking des Modellzustandes}{114}{subsection.8.4.7}}
\newlabel{sub:tracking_des_modellzustandes}{{8.4.7}{114}{Tracking des Modellzustandes\relax }{subsection.8.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{115}{section*.60}}
\newlabel{ssub:navigation_durch_die_modellierungshistorie}{{8.4.7}{115}{Navigation in der Modellierungshistorie\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{116}{section*.61}}
\newlabel{ssub:wiederherstellung_eines_modellzustandes}{{8.4.7}{116}{Wiederherstellung eines Modellzustandes\relax }{section*.61}{}}
\citation{Gamma95}
\citation{Kaltenbrunner07}
\citation{Furtmuller07a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}Verteilung des Modellzustandes}{117}{subsection.8.4.8}}
\newlabel{sub:verteilung_des_modellzustandes}{{8.4.8}{117}{Verteilung des Modellzustandes\relax }{subsection.8.4.8}{}}
\@writefile{brf}{\backcite{Gamma95}{{117}{8.4.8}{subsection.8.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Zusammenfassung}{117}{section.8.5}}
\newlabel{sec:input_zusammenfassung}{{8.5}{117}{Zusammenfassung\relax }{section.8.5}{}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{118}{8.5}{section.8.5}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{118}{8.5}{section.8.5}}}
\citation{Ullmer00}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausgabe}{119}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ausgabe}{119}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Ausgabe}{119}{chapter.9}}
\newlabel{cha:visualisierung}{{9}{119}{Ausgabe\relax }{chapter.9}{}}
\@writefile{brf}{\backcite{Ullmer00}{{119}{9}{chapter.9}}}
\@writefile{brf}{\backcite{Fishkin04}{{119}{9}{chapter.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Auszugebende Information}{119}{section.9.1}}
\newlabel{sec:auszugebende_information}{{9.1}{119}{Auszugebende Information\relax }{section.9.1}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Technologische Grundlage der Ausgabe}{120}{section.9.2}}
\newlabel{sec:technologische_grundlage_der_visualisierung}{{9.2}{120}{Technologische Grundlage der Ausgabe\relax }{section.9.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{120}{9.2}{section.9.2}}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Ansätze zur kohärenten Ausgabe}{121}{subsection.9.2.1}}
\newlabel{sub:kohärente_ausgabe}{{9.2.1}{121}{Ansätze zur kohärenten Ausgabe\relax }{subsection.9.2.1}{}}
\@writefile{brf}{\backcite{Fishkin04}{{121}{9.2.1}{subsection.9.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{121}{section*.62}}
\newlabel{ssub:darstellung_auf_der_tischoberfläche}{{9.2.1}{121}{Darstellung auf der Tischoberfläche\relax }{section*.62}{}}
\citation{Shinar04}
\citation{Comiskey98}
\@writefile{toc}{\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{122}{section*.63}}
\newlabel{ssub:aktive_anzeige_auf_tokens}{{9.2.1}{122}{Aktive Anzeige auf Tokens\relax }{section*.63}{}}
\citation{Zuckerman05}
\@writefile{brf}{\backcite{Shinar04}{{123}{9.2.1}{section*.63}}}
\@writefile{brf}{\backcite{Comiskey98}{{123}{9.2.1}{section*.63}}}
\@writefile{brf}{\backcite{Zuckerman05}{{123}{9.2.1}{section*.63}}}
\@writefile{toc}{\contentsline {subsubsection}{Token mit Aktuatoren}{123}{section*.64}}
\newlabel{ssub:tokens_mit_aktuatoren}{{9.2.1}{123}{Token mit Aktuatoren\relax }{section*.64}{}}
\citation{Fishkin04}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Ansätze zur entkoppelten Ausgabe}{124}{subsection.9.2.2}}
\newlabel{sub:entkoppelte_ausgabe}{{9.2.2}{124}{Ansätze zur entkoppelten Ausgabe\relax }{subsection.9.2.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{124}{9.2.2}{subsection.9.2.2}}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{124}{9.2.2}{subsection.9.2.2}}}
\@writefile{brf}{\backcite{Pedersen09}{{124}{9.2.2}{subsection.9.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf Monitoren}{125}{section*.65}}
\newlabel{ssub:monitore}{{9.2.2}{125}{Darstellung auf Monitoren\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{125}{section*.66}}
\newlabel{ssub:projektion}{{9.2.2}{125}{Projektion auf entfernte Oberflächen\relax }{section*.66}{}}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{126}{section*.67}}
\newlabel{ssub:audioausgabe}{{9.2.2}{126}{Audio-basierte Ausgabekanäle\relax }{section*.67}{}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{126}{9.2.2}{section*.67}}}
\@writefile{brf}{\backcite{Pedersen09}{{126}{9.2.2}{section*.67}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Technologie-Entscheidung}{126}{subsection.9.2.3}}
\newlabel{sub:output_ansatz_entscheidung}{{9.2.3}{126}{Technologie-Entscheidung\relax }{subsection.9.2.3}{}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{127}{9.2.3}{subsection.9.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{128}{figure.9.1}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansichtOutput}{{9.1}{128}{Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Frameworks zur Ausgabe}{128}{subsection.9.2.4}}
\newlabel{sub:frameworks_zur_ausgabe}{{9.2.4}{128}{Frameworks zur Ausgabe\relax }{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{In Frage kommende Frameworks}{128}{section*.68}}
\newlabel{ssub:in_frage_kommende_frameworks}{{9.2.4}{128}{In Frage kommende Frameworks\relax }{section*.68}{}}
\citation{Gamma96}
\citation{Budinsky03}
\citation{Gamma96}
\citation{Brant95}
\@writefile{brf}{\backcite{Gamma96}{{129}{9.2.4}{section*.68}}}
\newlabel{par:gefgmf}{{9.2.4}{129}{Eclipse GEF\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse GEF}{129}{section*.69}}
\@writefile{brf}{\backcite{Budinsky03}{{129}{9.2.4}{section*.69}}}
\newlabel{par:jhotdraw}{{9.2.4}{129}{JHotDraw\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{JHotDraw}{129}{section*.70}}
\@writefile{brf}{\backcite{Gamma96}{{129}{9.2.4}{section*.70}}}
\@writefile{brf}{\backcite{Brant95}{{129}{9.2.4}{section*.70}}}
\citation{Feiner08}
\citation{McAffer05}
\@writefile{toc}{\contentsline {subsubsection}{Framework-Entscheidung}{130}{section*.71}}
\newlabel{ssub:output:framework_entscheidung}{{9.2.4}{130}{Framework-Entscheidung\relax }{section*.71}{}}
\@writefile{brf}{\backcite{Feiner08}{{130}{9.2.4}{section*.71}}}
\@writefile{brf}{\backcite{McAffer05}{{131}{9.2.4}{section*.71}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ausgabe von Information}{131}{section.9.3}}
\newlabel{sec:ausgabe_von_information}{{9.3}{131}{Ausgabe von Information\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Konzept}{131}{subsection.9.3.1}}
\newlabel{sub:ausgabe_konzept}{{9.3.1}{131}{Konzept\relax }{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Architekur}{133}{subsection.9.3.2}}
\newlabel{sub:architekur}{{9.3.2}{133}{Architekur\relax }{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Ausgabe von Information zum Modell}{134}{subsection.9.3.3}}
\newlabel{sub:ausgabe_von_information_zum_modell}{{9.3.3}{134}{Ausgabe von Information zum Modell\relax }{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Modellelementen}{134}{section*.72}}
\newlabel{ssub:information_zu_modellelemeenten}{{9.3.3}{134}{Information zu Modellelementen\relax }{section*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Softwarearchitektur zur Verwaltung der Ausgabekanäle}}{135}{figure.9.2}}
\newlabel{fig:img_ImplementierungOutput_OutputArchitecture}{{9.2}{135}{Softwarearchitektur zur Verwaltung der Ausgabekanäle\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Darstellung von Modellelementen}}{136}{figure.9.3}}
\newlabel{fig:img_SystemNeu_Token}{{9.3}{136}{Darstellung von Modellelementen\relax }{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Verbindern}{136}{section*.73}}
\newlabel{ssub:information_zu_verbindern}{{9.3.3}{136}{Information zu Verbindern\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu eingebetteten Elementen}{136}{section*.74}}
\newlabel{ssub:information_zu_eingebetteten_elementen}{{9.3.3}{136}{Information zu eingebetteten Elementen\relax }{section*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Darstellung von Verbindern}}{137}{figure.9.4}}
\newlabel{fig:img_SystemNeu_Verbinder}{{9.4}{137}{Darstellung von Verbindern\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Darstellung gerichteter Verbinder}}{137}{figure.9.5}}
\newlabel{fig:img_SystemNeu_VerbindungGerichtetTisch}{{9.5}{137}{Darstellung gerichteter Verbinder\relax }{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Darstellung von Containern und eingebetteten Elementen}}{138}{figure.9.6}}
\newlabel{fig:img_SystemNeu_Container}{{9.6}{138}{Darstellung von Containern und eingebetteten Elementen\relax }{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Ausgabe zur Kontrolle des Systems}{139}{subsection.9.3.4}}
\newlabel{sub:ausgabe_zur_kontrolle_des_systems}{{9.3.4}{139}{Ausgabe zur Kontrolle des Systems\relax }{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{139}{section*.75}}
\newlabel{ssub:zustands_und_ereignismeldungen}{{9.3.4}{139}{Zustands- und Ereignismeldungen\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementauswahl}{139}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Markierung von Modellelementen}}{140}{figure.9.7}}
\newlabel{fig:img_SystemNeu_MarkierungTisch}{{9.7}{140}{Markierung von Modellelementen\relax }{figure.9.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsherstellung}{140}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{explizite Snapshots}{140}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Löschmodus}{141}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Abruf der Modellierungshistorie}{141}{section*.80}}
\newlabel{ssub:abruf_der_modellierungshistorie}{{9.3.4}{141}{Abruf der Modellierungshistorie\relax }{section*.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Darstellung der Modellierungshistorie}}{142}{figure.9.8}}
\newlabel{fig:img_SystemNeu_HistoryScreen}{{9.8}{142}{Darstellung der Modellierungshistorie\relax }{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellungsunterstützung}{142}{section*.81}}
\newlabel{ssub:wiederherstellungsunterstützung}{{9.3.4}{142}{Wiederherstellungsunterstützung\relax }{section*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Unterstützung der Wiederherstellung von Modellzuständen}}{143}{figure.9.9}}
\newlabel{fig:img_SystemNeu_WiederherstellungTisch}{{9.9}{143}{Unterstützung der Wiederherstellung von Modellzuständen\relax }{figure.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Umsetzung der Ausgabe mit Software}{144}{section.9.4}}
\newlabel{sec:umsetzung_der_ausgabe_mit_software}{{9.4}{144}{Umsetzung der Ausgabe mit Software\relax }{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Zusammenhänge der Klassen zur Ausgabebehandlung}}{145}{figure.9.10}}
\newlabel{fig:img_ImplementierungOutput_OutputClasses}{{9.10}{145}{Zusammenhänge der Klassen zur Ausgabebehandlung\relax }{figure.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Ausgabe des Modellzustands}{146}{subsection.9.4.1}}
\newlabel{sub:einsatz_von_jhotdraw}{{9.4.1}{146}{Ausgabe des Modellzustands\relax }{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibrierung der Ausgabe}{147}{section*.82}}
\newlabel{ssub:kalibrierung_der_ausgabe}{{9.4.1}{147}{Kalibrierung der Ausgabe\relax }{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Ausgabe der Modellierungshistorie}{148}{subsection.9.4.2}}
\newlabel{sub:ausgabe_der_modellierungshistorie}{{9.4.2}{148}{Ausgabe der Modellierungshistorie\relax }{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Umsetzung der Wiederherstellungsunterstützung}{148}{subsection.9.4.3}}
\newlabel{sub:umsetzung_der_wiederherstellungsunterstützung}{{9.4.3}{148}{Umsetzung der Wiederherstellungsunterstützung\relax }{subsection.9.4.3}{}}
\citation{Fishkin04}
\citation{Gamma96}
\citation{Feiner08}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Zusammenfassung}{150}{section.9.5}}
\newlabel{sec:output_zusammenfassung}{{9.5}{150}{Zusammenfassung\relax }{section.9.5}{}}
\@writefile{brf}{\backcite{Fishkin04}{{150}{9.5}{section.9.5}}}
\@writefile{brf}{\backcite{Gamma96}{{151}{9.5}{section.9.5}}}
\@writefile{brf}{\backcite{Feiner08}{{151}{9.5}{section.9.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Persistierung}{153}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Persistierung}{153}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Persistierung}{153}{chapter.10}}
\newlabel{cha:persistierung}{{10}{153}{Persistierung\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Möglichkeiten der Persistenzsicherung}{153}{section.10.1}}
\newlabel{sec:möglichkeiten_der_persistenzsicherung}{{10.1}{153}{Möglichkeiten der Persistenzsicherung\relax }{section.10.1}{}}
\citation{TMDM08}
\citation{Vatant04}
\citation{Pepper00}
\citation{Rath03}
\citation{TMDM08}
\citation{Stachowiak73}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Topic Maps}{154}{section.10.2}}
\newlabel{sec:topic_maps}{{10.2}{154}{Topic Maps\relax }{section.10.2}{}}
\@writefile{brf}{\backcite{TMDM08}{{154}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Vatant04}{{154}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Pepper00}{{154}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Rath03}{{154}{10.2}{section.10.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{154}{figure.10.1}}
\newlabel{fig:img_Persistenz_TMBasic}{{10.1}{154}{Grundlegende Elemente einer Topic Map\relax }{figure.10.1}{}}
\@writefile{brf}{\backcite{TMDM08}{{154}{2}{Hfootnote.34}}}
\@writefile{brf}{\backcite{Stachowiak73}{{155}{10.2}{figure.10.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Topics, Subjects, Topic Names und Variants}{155}{subsection.10.2.1}}
\newlabel{sub:topics_subjects_topic_names_und_variants}{{10.2.1}{155}{Topics, Subjects, Topic Names und Variants\relax }{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{156}{figure.10.2}}
\newlabel{fig:img_Persistenz_TMFull}{{10.2}{156}{Umfassende Darstellung der Elemente einer Topic Map\relax }{figure.10.2}{}}
\citation{TMDM08}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{157}{figure.10.3}}
\newlabel{fig:img_Persistenz_SubjectVsOccurrence}{{10.3}{157}{Abgrenzung zwischen Subject und Occurrence in Topic Maps\relax }{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Benennung von Topics}}{158}{figure.10.4}}
\newlabel{fig:img_Persistenz_TopicNaming}{{10.4}{158}{Benennung von Topics\relax }{figure.10.4}{}}
\@writefile{brf}{\backcite{TMDM08}{{158}{10.2.1}{figure.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Associations und Roles}{158}{subsection.10.2.2}}
\newlabel{sub:associations_und_roles}{{10.2.2}{158}{Associations und Roles\relax }{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Occurrences und Datatypes}{159}{subsection.10.2.3}}
\newlabel{sub:occurrences_und_datatypes}{{10.2.3}{159}{Occurrences und Datatypes\relax }{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Metamodellierung in Topic Maps}{159}{subsection.10.2.4}}
\newlabel{sub:metamodellierung_in_topic_maps}{{10.2.4}{159}{Metamodellierung in Topic Maps\relax }{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Types}{160}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{161}{figure.10.5}}
\newlabel{fig:img_Persistenz_MetaModelExample}{{10.5}{161}{Beziehungen in der Metamodellbildung in Topic Maps\relax }{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere Types}{161}{section*.84}}
\citation{TMCL08}
\@writefile{toc}{\contentsline {subsubsection}{Modellieren von Einschränkungen}{162}{section*.85}}
\@writefile{brf}{\backcite{TMCL08}{{162}{10.2.4}{section*.85}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Statements und Scopes}{163}{subsection.10.2.5}}
\newlabel{sub:scopes}{{10.2.5}{163}{Statements und Scopes\relax }{subsection.10.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{164}{figure.10.6}}
\newlabel{fig:img_Persistenz_Scope}{{10.6}{164}{Abbildung von Gültigkeitsbereichen durch Scopes\relax }{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Reification}{164}{subsection.10.2.6}}
\newlabel{sub:reification}{{10.2.6}{164}{Reification\relax }{subsection.10.2.6}{}}
\citation{Oppl05a}
\citation{Rumbaugh04}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Merging}{165}{subsection.10.2.7}}
\newlabel{ssub:merging}{{10.2.7}{165}{Merging\relax }{subsection.10.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Abbildung von Modellen auf Topic Maps}{165}{section.10.3}}
\newlabel{sec:abbildung_von_modellen_auf_topic_maps}{{10.3}{165}{Abbildung von Modellen auf Topic Maps\relax }{section.10.3}{}}
\@writefile{brf}{\backcite{Oppl05a}{{165}{10.3}{section.10.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Grundlegende Abbildung}{166}{subsection.10.3.1}}
\newlabel{sub:grundlegende_abbildung}{{10.3.1}{166}{Grundlegende Abbildung\relax }{subsection.10.3.1}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{166}{10.3.1}{subsection.10.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{166}{figure.10.7}}
\newlabel{fig:img_Persistenz_AssociationReification}{{10.7}{166}{Abbildung von Modellinformation in Topic Maps\relax }{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Abbildung des Metamodells}{167}{subsection.10.3.2}}
\newlabel{sub:abbildung_des_metamodells}{{10.3.2}{167}{Abbildung des Metamodells\relax }{subsection.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{169}{figure.10.8}}
\newlabel{fig:img_Persistenz_MetaModelDef}{{10.8}{169}{Definition des Meta-Models (ohne Kardinalitäten)\relax }{figure.10.8}{}}
\citation{Rumbaugh04}
\citation{Rumbaugh04}
\citation{Scheer03}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Abgrenzung von Submodellen}{170}{subsection.10.3.3}}
\newlabel{sub:abgrenzung_von_submodellen}{{10.3.3}{170}{Abgrenzung von Submodellen\relax }{subsection.10.3.3}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{170}{10.3.3}{subsection.10.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{171}{figure.10.9}}
\newlabel{fig:img_Persistenz_MetaMetaModelDef}{{10.9}{171}{Einbindung des Meta-Meta-Modells\relax }{figure.10.9}{}}
\citation{Neubauer08}
\@writefile{brf}{\backcite{Rumbaugh04}{{172}{10.3.3}{subsection.10.3.3}}}
\@writefile{brf}{\backcite{Scheer03}{{172}{10.3.3}{subsection.10.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Flexibilisierung der Abbildung}{172}{subsection.10.3.4}}
\newlabel{sub:flexibilisierung_der_abbildung}{{10.3.4}{172}{Flexibilisierung der Abbildung\relax }{subsection.10.3.4}{}}
\@writefile{brf}{\backcite{Neubauer08}{{172}{10.3.4}{subsection.10.3.4}}}
\citation{Oppl07}
\citation{Neubauer08}
\citation{TMDM08}
\citation{Oppl07}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Technische Umsetzung der Persistierung von Modellen}{173}{section.10.4}}
\newlabel{sec:technische_umsetzung_der_persistierung_von_modellen}{{10.4}{173}{Technische Umsetzung der Persistierung von Modellen\relax }{section.10.4}{}}
\@writefile{brf}{\backcite{Oppl07}{{173}{10.4}{section.10.4}}}
\@writefile{brf}{\backcite{Neubauer08}{{173}{10.4}{section.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Topic Map Engine}{173}{subsection.10.4.1}}
\@writefile{brf}{\backcite{TMDM08}{{173}{10.4.1}{subsection.10.4.1}}}
\@writefile{brf}{\backcite{Oppl07}{{173}{10.4.1}{subsection.10.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Kernkomponenten}{173}{section*.86}}
\citation{XTM06}
\citation{Hibernate07}
\citation{Ellson02}
\@writefile{toc}{\contentsline {subsubsection}{Einführung von Domänenmodellen}{174}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Schnittstelle zur Persistierung}{174}{section*.88}}
\@writefile{brf}{\backcite{XTM06}{{174}{10.4.1}{section*.88}}}
\@writefile{brf}{\backcite{Hibernate07}{{174}{10.4.1}{section*.88}}}
\@writefile{brf}{\backcite{Ellson02}{{174}{10.4.1}{section*.88}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Ausschitt einer mittels GraphViz visualisierten Topic Map}}{175}{figure.10.10}}
\newlabel{fig:img_Persistenz_GraphViz}{{10.10}{175}{Ausschitt einer mittels GraphViz visualisierten Topic Map\relax }{figure.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Dynamische Metamodelle}{176}{subsection.10.4.2}}
\newlabel{sec:dynamische_metamodelle}{{10.4.2}{176}{Dynamische Metamodelle\relax }{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Persistierung}{176}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Export graphischer Repräsentationen}{176}{section.10.5}}
\newlabel{sec:export_graphischer_repräsentationen}{{10.5}{176}{Export graphischer Repräsentationen\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Ausgabeformen}{176}{subsection.10.5.1}}
\newlabel{sub:ausgabeformen}{{10.5.1}{176}{Ausgabeformen\relax }{subsection.10.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Modellierungshistorie als exportierte Grafik}}{177}{figure.10.11}}
\newlabel{fig:img_Persistenz_ExportHistorie}{{10.11}{177}{Modellierungshistorie als exportierte Grafik\relax }{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Modell-Hierarchie als exportierte Grafik}}{179}{figure.10.12}}
\newlabel{fig:img_Persistenz_ExportHierarchie}{{10.12}{179}{Modell-Hierarchie als exportierte Grafik\relax }{figure.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Technische Umsetzung des graphischen Exports}{180}{subsection.10.5.2}}
\newlabel{sub:technische_umsetzung_des_graphischen_exports}{{10.5.2}{180}{Technische Umsetzung des graphischen Exports\relax }{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Zusammenfassung}{180}{section.10.6}}
\newlabel{sec:persistierung_zusammenfassung}{{10.6}{180}{Zusammenfassung\relax }{section.10.6}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
