\relax 
\@writefile{toc}{\contentsline {part}{\numberline {II}Unterstützung}{13}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Unterstützung}{15}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Unterstützung}{15}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Unterstützung}{15}{part.2}}
\newlabel{prt:umsetzung}{{II}{15}{Unterstützung\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen der Implementierung}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Grundlagen der Implementierung}{15}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Grundlagen der Implementierung}{15}{chapter.3}}
\newlabel{cha:implementierung_Überblick}{{3}{15}{Grundlagen der Implementierung\relax }{chapter.3}{}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Ishii97}
\citation{Patten01}
\citation{Fjeld01}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tangible Interfaces}{16}{section.3.1}}
\newlabel{sec:tangible_interfaces}{{3.1}{16}{Tangible Interfaces\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Taxonomien zur Einordnung von Tangible Interfaces}{16}{subsection.3.1.1}}
\newlabel{sub:tangibles_taxonomien}{{3.1.1}{16}{Taxonomien zur Einordnung von Tangible Interfaces\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tabletop Interfaces}{16}{section.3.2}}
\newlabel{sec:tabletop_interfaces}{{3.2}{16}{Tabletop Interfaces\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Historische Entwicklung}{16}{subsection.3.2.1}}
\newlabel{sub:historische_entwicklung_von_tabletop_interfaces}{{3.2.1}{16}{Historische Entwicklung\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensetable}{16}{section*.17}}
\newlabel{subs:sensetable}{{3.2.1}{16}{Sensetable\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{BUILD-IT}{16}{section*.18}}
\newlabel{par:build_it}{{3.2.1}{16}{BUILD-IT\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tangible Interfaces zur Modellbildung}{17}{section.3.3}}
\newlabel{sub:tangible_interfaces_zur_modellbildung}{{3.3}{17}{Tangible Interfaces zur Modellbildung\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aktuelle verwandte Ansätze}{17}{subsection.3.3.1}}
\newlabel{sub:aktuelle_verwandte_ansätze}{{3.3.1}{17}{Aktuelle verwandte Ansätze\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Input und Interpretation}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Input und Interpretation}{19}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Input und Interpretation}{19}{chapter.4}}
\newlabel{cha:input_&_interpretation}{{4}{19}{Input und Interpretation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{19}{section.4.1}}
\newlabel{sec:möglichkeiten_zur_erfassung_von_benutzerinteraktion}{{4.1}{19}{Möglichkeiten zur Erfassung von Benutzerinteraktion\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}In Frage kommende technologische Ansätze}{20}{subsection.4.1.1}}
\newlabel{sub:potentielle_technologische_ansätze}{{4.1.1}{20}{In Frage kommende technologische Ansätze\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raumparameter}{20}{section*.19}}
\newlabel{ssub:raumparameter}{{4.1.1}{20}{Raumparameter\relax }{section*.19}{}}
\newlabel{par:optisch}{{4.1.1}{20}{Optisch\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Optisch}{20}{section*.20}}
\citation{QR2008}
\citation{Kato00}
\newlabel{par:kapazitiv}{{4.1.1}{21}{Kapazitiv\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazitiv}{21}{section*.21}}
\newlabel{par:elektromagnetisch}{{4.1.1}{22}{Elektromagnetisch\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Elektromagnetisch}{22}{section*.22}}
\newlabel{par:akustisch}{{4.1.1}{23}{Akustisch\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Akustisch}{23}{section*.23}}
\newlabel{par:bewertung}{{4.1.1}{23}{Bewertung\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{23}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenzustand}{24}{section*.25}}
\newlabel{ssub:tokenzustand}{{4.1.1}{24}{Tokenzustand\relax }{section*.25}{}}
\newlabel{par:passive_token}{{4.1.1}{24}{Passive Token\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive Token}{24}{section*.26}}
\citation{Van-Laerhoven03}
\citation{James97}
\citation{Gellersen04}
\newlabel{par:aktive_token}{{4.1.1}{25}{Aktive Token\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktive Token}{25}{section*.27}}
\citation{Bluetooth-SIG07}
\citation{ZigBee07}
\citation{Ferscha08}
\newlabel{par:zustand_bewertung}{{4.1.1}{26}{Bewertung\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{26}{section*.28}}
\citation{Weiser91}
\citation{Schilit94}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}In Frage kommende Frameworks}{27}{subsection.4.1.2}}
\newlabel{sub:verfügbare_frameworks}{{4.1.2}{27}{In Frage kommende Frameworks\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generische Frameworks}{27}{section*.29}}
\newlabel{ssub:generische_frameworks}{{4.1.2}{27}{Generische Frameworks\relax }{section*.29}{}}
\citation{Dey01}
\newlabel{par:context_toolkit}{{4.1.2}{28}{Context Toolkit\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Context Toolkit}{28}{section*.30}}
\citation{Beer03}
\citation{Oppl04}
\citation{Klemmer04}
\newlabel{par:silicon_context_framework}{{4.1.2}{29}{SiLiCon Context Framework\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{SiLiCon Context Framework}{29}{section*.31}}
\newlabel{par:papiermaché}{{4.1.2}{29}{Papiermaché\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Papiermaché}{29}{section*.32}}
\citation{Furtmuller07}
\citation{Furtmuller07a}
\citation{Carriero89}
\citation{Dey01}
\newlabel{par:tuipist}{{4.1.2}{30}{TUIpist\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{TUIpist}{30}{section*.33}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektur des TUIpist-Framework \citep  {Furtmuller07a}}}{31}{figure.4.1}}
\newlabel{fig:img_ImplementierungInput_TUIpist}{{4.1}{31}{Architektur des TUIpist-Framework \citep {Furtmuller07a}\relax }{figure.4.1}{}}
\citation{Arnold99}
\citation{Stary94}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist \citep  {Furtmuller07a}}}{32}{figure.4.2}}
\newlabel{fig:img_ImplementierungInput_TUIpistOperation}{{4.2}{32}{Zusammenspiel der Komponenten in TUIpist \citep {Furtmuller07a}\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks für video-basierten Input}{32}{section*.34}}
\newlabel{ssub:frameworks_für_video_basierten_input}{{4.1.2}{32}{Frameworks für video-basierten Input\relax }{section*.34}{}}
\citation{Kato00}
\citation{Rohs05}
\citation{QR2008}
\citation{GS108}
\newlabel{par:artoolkit}{{4.1.2}{33}{AR Toolkit\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{AR Toolkit}{33}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AR Toolkit Marker (Quelle: www.hitl.washington.edu/artoolkit/)}}{33}{figure.4.3}}
\newlabel{fig:img_ImplementierungInput_artoolkit}{{4.3}{33}{AR Toolkit Marker (Quelle: www.hitl.washington.edu/artoolkit/)\relax }{figure.4.3}{}}
\newlabel{par:visualcodes}{{4.1.2}{33}{Visual Codes\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Visual Codes}{33}{section*.36}}
\citation{Rohs04}
\citation{Rohs04}
\citation{Kaltenbrunner07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visual Codes -- Aufbau und Features (übernommen von \citet  {Rohs04})}}{34}{figure.4.4}}
\newlabel{fig:img_ImplementierungInput_visualcodes}{{4.4}{34}{Visual Codes -- Aufbau und Features (übernommen von \citet {Rohs04})\relax }{figure.4.4}{}}
\newlabel{par:reactivision}{{4.1.2}{34}{ReacTIVision\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{ReacTIVision}{34}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ReacTIVision Code}}{35}{figure.4.5}}
\newlabel{fig:img_ImplementierungInput_ReactivisionCode}{{4.5}{35}{ReacTIVision Code\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Technologieentscheidung}{36}{subsection.4.1.3}}
\newlabel{sub:technologieentscheidung}{{4.1.3}{36}{Technologieentscheidung\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{36}{section*.38}}
\newlabel{subs:vergleich_video_frameworks}{{4.1.3}{36}{Vergleich der Frameworks für videobasierten Input\relax }{section*.38}{}}
\citation{Wagner03}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{38}{table.4.1}}
\newlabel{tab:videobasierterInput}{{4.1}{38}{Gegenüberstellung der Frameworks für video-basierten Input\relax }{table.4.1}{}}
\citation{Arnold99}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der generischen Frameworks}{39}{section*.39}}
\newlabel{subs:vergleich_generische_frameworks}{{4.1.3}{39}{Vergleich der generischen Frameworks\relax }{section*.39}{}}
\citation{Curbera02}
\citation{Downing98}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{41}{table.4.2}}
\newlabel{tab:generischeFrameworks}{{4.2}{41}{Gegenüberstellung der generischen Frameworks\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konzeption und Umsetzung der Hardwarekomponenten}{42}{section.4.2}}
\newlabel{sec:konzeption_und_umsetzung_der_hardwarekomponenten}{{4.2}{42}{Konzeption und Umsetzung der Hardwarekomponenten\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Überblick}{43}{subsection.4.2.1}}
\newlabel{sub:Überblick}{{4.2.1}{43}{Überblick\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{43}{figure.4.6}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansicht}{{4.6}{43}{Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tokens und Input-Werkzeuge}{44}{subsection.4.2.2}}
\newlabel{sub:tokens_&_input_werkzeuge}{{4.2.2}{44}{Tokens und Input-Werkzeuge\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierungs-Tokens}{44}{section*.40}}
\newlabel{subs:modellierungs_tokens}{{4.2.2}{44}{Modellierungs-Tokens\relax }{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{44}{figure.4.7}}
\newlabel{fig:img_ImplementierungInput_TokensCodes}{{4.7}{44}{An Tokens angebrachte ReacTIVision-Codes zur Identifikation\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arten von Modellierungstokens}}{45}{figure.4.8}}
\newlabel{fig:img_ImplementierungInput_TokenTypes}{{4.8}{45}{Arten von Modellierungstokens\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rückwand von Container Tokens}}{45}{figure.4.9}}
\newlabel{fig:img_ImplementierungInput_ContainerRueckseite}{{4.9}{45}{Rückwand von Container Tokens\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Geöffnetes Container Token}}{46}{figure.4.10}}
\newlabel{fig:img_ImplementierungInput_ContainerToken}{{4.10}{46}{Geöffnetes Container Token\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Modellelemente -- Taxonomie}}{47}{figure.4.11}}
\newlabel{fig:img_ImplementierungInput_ElementTaxonomie}{{4.11}{47}{Modellelemente -- Taxonomie\relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbettbare Tokens}{47}{section*.41}}
\newlabel{einbettbare_tokens}{{4.2.2}{47}{Einbettbare Tokens\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werkzeug Tokens}{48}{section*.42}}
\newlabel{ssub:werkzeug_tokens}{{4.2.2}{48}{Werkzeug Tokens\relax }{section*.42}{}}
\newlabel{par:manipulation_des_modells}{{4.2.2}{48}{Manipulation des Modells\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulation des Modells}{48}{section*.43}}
\newlabel{par:steuerung_von_unterstützungsfunktionen}{{4.2.2}{50}{Steuerung von Unterstützungsfunktionen\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{50}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Input auf der Tischoberfläche}{51}{subsection.4.2.3}}
\newlabel{sub:input_auf_der_tischoberfläche}{{4.2.3}{51}{Input auf der Tischoberfläche\relax }{subsection.4.2.3}{}}
\citation{AVT08}
\citation{Bloks96}
\@writefile{toc}{\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{52}{section*.45}}
\newlabel{sub:illumination_und_umgebungslichtabhängigkeit}{{4.2.3}{52}{Illumination und Umgebungslichtabhängigkeit\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benutzerinteraktion mit dem Werkzeug}{54}{section.4.3}}
\newlabel{sec:benutzerinteraktion_mit_dem_werkzeug}{{4.3}{54}{Benutzerinteraktion mit dem Werkzeug\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hinzufügen und Verändern von Modellelementen}{55}{subsection.4.3.1}}
\newlabel{sub:hinzufügen_und_verändern_von_modellelementen}{{4.3.1}{55}{Hinzufügen und Verändern von Modellelementen\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Benennen von Modellelementen}{56}{subsection.4.3.2}}
\newlabel{sub:benennen_von_modellelementen}{{4.3.2}{56}{Benennen von Modellelementen\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Verbinden von Modellelementen}{57}{subsection.4.3.3}}
\newlabel{sub:verbinden_von_modellelementen}{{4.3.3}{57}{Verbinden von Modellelementen\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Löschen von Elementen und Verbindungen}{58}{subsection.4.3.4}}
\newlabel{sub:löschen_von_elementen}{{4.3.4}{58}{Löschen von Elementen und Verbindungen\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Einbettung von Zusatzinformation}{59}{subsection.4.3.5}}
\newlabel{sub:einbettung_von_zusatzinformation}{{4.3.5}{59}{Einbettung von Zusatzinformation\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Kontrolle der Modellierungshistorie}{61}{subsection.4.3.6}}
\newlabel{sub:kontrolle_der_modellierungshistorie}{{4.3.6}{61}{Kontrolle der Modellierungshistorie\relax }{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Erfassung der Benutzerinteraktion durch Software}{62}{section.4.4}}
\newlabel{sec:erfassung_der_benutzerinteraktion_durch_softfware}{{4.4}{62}{Erfassung der Benutzerinteraktion durch Software\relax }{section.4.4}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interpretation der Rohdaten}{63}{subsection.4.4.1}}
\newlabel{sub:interpretation_der_rohdaten}{{4.4.1}{63}{Interpretation der Rohdaten\relax }{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{64}{figure.4.12}}
\newlabel{fig:img_ImplementierungInput_InputArchitecture}{{4.12}{64}{Softwarearchitektur zur Erkennung von Benutzerinteraktion\relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stabilisierung der Erkennungsleistung}{65}{subsection.4.4.2}}
\newlabel{sub:stabilisierung_der_erkennungsleistung}{{4.4.2}{65}{Stabilisierung der Erkennungsleistung\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildrauschen}{66}{section*.46}}
\newlabel{ssub:bildrauschen}{{4.4.2}{66}{Bildrauschen\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotlights}{67}{section*.47}}
\newlabel{ssub:spotlights}{{4.4.2}{67}{Spotlights\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Überstrahlte Bereiche}{69}{section*.48}}
\newlabel{ssub:überstrahlung}{{4.4.2}{69}{Überstrahlte Bereiche\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildverzerrungen}{70}{section*.49}}
\newlabel{ssub:bildverzerrungen}{{4.4.2}{70}{Bildverzerrungen\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Erkennung von Markierungen und Verbindungen}{71}{subsection.4.4.3}}
\newlabel{sub:erkennen_von_verbindungen}{{4.4.3}{71}{Erkennung von Markierungen und Verbindungen\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Erkennung von geöffneten Tokens}{73}{subsection.4.4.4}}
\newlabel{sub:erkennung_von_geöffneten_tokens}{{4.4.4}{73}{Erkennung von geöffneten Tokens\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{74}{section*.50}}
\newlabel{ssub:einbetten_und_abrufen_von_eingebetteter_information}{{4.4.4}{74}{Einbetten und Abrufen von eingebetteter Information\relax }{section*.50}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Benennung von Modellelementen}{76}{subsection.4.4.5}}
\newlabel{sub:benennung_von_modellelementen}{{4.4.5}{76}{Benennung von Modellelementen\relax }{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Tastatur}{76}{section*.51}}
\newlabel{ssub:benennung_mittels_tastatur}{{4.4.5}{76}{Benennung mittels Tastatur\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Haftnotiz}{77}{section*.52}}
\newlabel{ssub:benennung_mittels_haftnotiz}{{4.4.5}{77}{Benennung mittels Haftnotiz\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Festlegung der Bedeutung von Modellelementen}{77}{subsection.4.4.6}}
\newlabel{sub:festlegung_der_bedeutung_von_modellelementen}{{4.4.6}{77}{Festlegung der Bedeutung von Modellelementen\relax }{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Tracking des Modellzustandes}{78}{subsection.4.4.7}}
\newlabel{sub:tracking_des_modellzustandes}{{4.4.7}{78}{Tracking des Modellzustandes\relax }{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{79}{section*.53}}
\newlabel{ssub:navigation_durch_die_modellierungshistorie}{{4.4.7}{79}{Navigation in der Modellierungshistorie\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{79}{section*.54}}
\newlabel{ssub:wiederherstellung_eines_modellzustandes}{{4.4.7}{79}{Wiederherstellung eines Modellzustandes\relax }{section*.54}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Verteilung des Modellzustandes}{80}{subsection.4.4.8}}
\newlabel{sub:verteilung_des_modellzustandes}{{4.4.8}{80}{Verteilung des Modellzustandes\relax }{subsection.4.4.8}{}}
\citation{Kaltenbrunner07}
\citation{Furtmuller07a}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zusammenfassung}{81}{section.4.5}}
\newlabel{sec:input_zusammenfassung}{{4.5}{81}{Zusammenfassung\relax }{section.4.5}{}}
\citation{Ullmer00}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ausgabe}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ausgabe}{83}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Ausgabe}{83}{chapter.5}}
\newlabel{cha:visualisierung}{{5}{83}{Ausgabe\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Auszugebende Information}{83}{section.5.1}}
\newlabel{sec:auszugebende_information}{{5.1}{83}{Auszugebende Information\relax }{section.5.1}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technologische Grundlage der Ausgabe}{84}{section.5.2}}
\newlabel{sec:technologische_grundlage_der_visualisierung}{{5.2}{84}{Technologische Grundlage der Ausgabe\relax }{section.5.2}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ansätze zur kohärenten Ausgabe}{85}{subsection.5.2.1}}
\newlabel{sub:kohärente_ausgabe}{{5.2.1}{85}{Ansätze zur kohärenten Ausgabe\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{85}{section*.55}}
\newlabel{ssub:darstellung_auf_der_tischoberfläche}{{5.2.1}{85}{Darstellung auf der Tischoberfläche\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{86}{section*.56}}
\newlabel{ssub:aktive_anzeige_auf_tokens}{{5.2.1}{86}{Aktive Anzeige auf Tokens\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Token mit Aktuatoren}{87}{section*.57}}
\newlabel{ssub:tokens_mit_aktuatoren}{{5.2.1}{87}{Token mit Aktuatoren\relax }{section*.57}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ansätze zur entkoppelten Ausgabe}{88}{subsection.5.2.2}}
\newlabel{sub:entkoppelte_ausgabe}{{5.2.2}{88}{Ansätze zur entkoppelten Ausgabe\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf Monitoren}{89}{section*.58}}
\newlabel{ssub:monitore}{{5.2.2}{89}{Darstellung auf Monitoren\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{89}{section*.59}}
\newlabel{ssub:projektion}{{5.2.2}{89}{Projektion auf entfernte Oberflächen\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{89}{section*.60}}
\newlabel{ssub:audioausgabe}{{5.2.2}{89}{Audio-basierte Ausgabekanäle\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Technologie-Entscheidung}{90}{subsection.5.2.3}}
\newlabel{sub:output_ansatz_entscheidung}{{5.2.3}{90}{Technologie-Entscheidung\relax }{subsection.5.2.3}{}}
\citation{Fishkin04}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{92}{figure.5.1}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansichtOutput}{{5.1}{92}{Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Frameworks zur Ausgabe}{92}{subsection.5.2.4}}
\newlabel{sub:frameworks_zur_ausgabe}{{5.2.4}{92}{Frameworks zur Ausgabe\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{In Frage kommende Frameworks}{92}{section*.61}}
\newlabel{ssub:in_frage_kommende_frameworks}{{5.2.4}{92}{In Frage kommende Frameworks\relax }{section*.61}{}}
\newlabel{par:jhotdraw}{{5.2.4}{92}{JHotDraw\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{JHotDraw}{92}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Framework-Entscheidung}{93}{section*.63}}
\newlabel{ssub:output:framework_entscheidung}{{5.2.4}{93}{Framework-Entscheidung\relax }{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ausgabe von Information}{93}{section.5.3}}
\newlabel{sec:ausgabe_von_information}{{5.3}{93}{Ausgabe von Information\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Konzept}{93}{subsection.5.3.1}}
\newlabel{sub:ausgabe_konzept}{{5.3.1}{93}{Konzept\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Architekur}{95}{subsection.5.3.2}}
\newlabel{sub:architekur}{{5.3.2}{95}{Architekur\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ausgabe von Information zum Modell}{96}{subsection.5.3.3}}
\newlabel{sub:ausgabe_von_information_zum_modell}{{5.3.3}{96}{Ausgabe von Information zum Modell\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Modellelementen}{96}{section*.64}}
\newlabel{ssub:information_zu_modellelemeenten}{{5.3.3}{96}{Information zu Modellelementen\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Verbindern}{96}{section*.65}}
\newlabel{ssub:information_zu_verbindern}{{5.3.3}{96}{Information zu Verbindern\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Ausgabe zur Kontrolle des Systems}{96}{subsection.5.3.4}}
\newlabel{sub:ausgabe_zur_kontrolle_des_systems}{{5.3.4}{96}{Ausgabe zur Kontrolle des Systems\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zustandsmeldungen}{96}{section*.66}}
\newlabel{ssub:zustandsmeldungen}{{5.3.4}{96}{Zustandsmeldungen\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellungsunterstützung}{96}{section*.67}}
\newlabel{ssub:wiederherstellungsunterstützung}{{5.3.4}{96}{Wiederherstellungsunterstützung\relax }{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Umsetzung der Ausgabe mit Software}{96}{section.5.4}}
\newlabel{sec:umsetzung_der_ausgabe_mit_software}{{5.4}{96}{Umsetzung der Ausgabe mit Software\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ausgabe des Modellzustands}{96}{subsection.5.4.1}}
\newlabel{sub:einsatz_von_jhotdraw}{{5.4.1}{96}{Ausgabe des Modellzustands\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibrierung der Ausgabe}{96}{section*.68}}
\newlabel{ssub:kalibrierung_der_ausgabe}{{5.4.1}{96}{Kalibrierung der Ausgabe\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Weitere Ausgabekanäle}{96}{subsection.5.4.2}}
\newlabel{sub:weitere_ausgabekanäle}{{5.4.2}{96}{Weitere Ausgabekanäle\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Persistierung}{99}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Persistierung}{99}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Persistierung}{99}{chapter.6}}
\newlabel{cha:persistierung}{{6}{99}{Persistierung\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Möglichkeiten der Persistenzsicherung}{99}{section.6.1}}
\newlabel{sec:möglichkeiten_der_persistenzsicherung}{{6.1}{99}{Möglichkeiten der Persistenzsicherung\relax }{section.6.1}{}}
\citation{TMDM08}
\citation{Vatant04}
\citation{Pepper00}
\citation{Rath03}
\citation{TMDM08}
\citation{Stachowiak73}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Topic Maps}{100}{section.6.2}}
\newlabel{sec:topic_maps}{{6.2}{100}{Topic Maps\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{100}{figure.6.1}}
\newlabel{fig:img_Persistenz_TMBasic}{{6.1}{100}{Grundlegende Elemente einer Topic Map\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Topics, Subjects, Topic Names und Variants}{101}{subsection.6.2.1}}
\newlabel{sub:topics_subjects_topic_names_und_variants}{{6.2.1}{101}{Topics, Subjects, Topic Names und Variants\relax }{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{102}{figure.6.2}}
\newlabel{fig:img_Persistenz_TMFull}{{6.2}{102}{Umfassende Darstellung der Elemente einer Topic Map\relax }{figure.6.2}{}}
\citation{TMDM08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{103}{figure.6.3}}
\newlabel{fig:img_Persistenz_SubjectVsOccurrence}{{6.3}{103}{Abgrenzung zwischen Subject und Occurrence in Topic Maps\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Benennung von Topics}}{104}{figure.6.4}}
\newlabel{fig:img_Persistenz_TopicNaming}{{6.4}{104}{Benennung von Topics\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Associations und Roles}{104}{subsection.6.2.2}}
\newlabel{sub:associations_und_roles}{{6.2.2}{104}{Associations und Roles\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Occurrences und Datatypes}{105}{subsection.6.2.3}}
\newlabel{sub:occurrences_und_datatypes}{{6.2.3}{105}{Occurrences und Datatypes\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Metamodellierung in Topic Maps}{105}{subsection.6.2.4}}
\newlabel{sub:metamodellierung_in_topic_maps}{{6.2.4}{105}{Metamodellierung in Topic Maps\relax }{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Types}{106}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{107}{figure.6.5}}
\newlabel{fig:img_Persistenz_MetaModelExample}{{6.5}{107}{Beziehungen in der Metamodellbildung in Topic Maps\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere Types}{107}{section*.70}}
\citation{TMCL08}
\@writefile{toc}{\contentsline {subsubsection}{Modellieren von Einschränkungen}{108}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Statements und Scopes}{109}{subsection.6.2.5}}
\newlabel{sub:scopes}{{6.2.5}{109}{Statements und Scopes\relax }{subsection.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{110}{figure.6.6}}
\newlabel{fig:img_Persistenz_Scope}{{6.6}{110}{Abbildung von Gültigkeitsbereichen durch Scopes\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Reification}{110}{subsection.6.2.6}}
\newlabel{sub:reification}{{6.2.6}{110}{Reification\relax }{subsection.6.2.6}{}}
\citation{Oppl05a}
\citation{Rumbaugh04}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Merging}{111}{subsection.6.2.7}}
\newlabel{ssub:merging}{{6.2.7}{111}{Merging\relax }{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Abbildung von Modellen auf Topic Maps}{111}{section.6.3}}
\newlabel{sec:abbildung_von_modellen_auf_topic_maps}{{6.3}{111}{Abbildung von Modellen auf Topic Maps\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Grundlegende Abbildung}{112}{subsection.6.3.1}}
\newlabel{sub:grundlegende_abbildung}{{6.3.1}{112}{Grundlegende Abbildung\relax }{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{112}{figure.6.7}}
\newlabel{fig:img_Persistenz_AssociationReification}{{6.7}{112}{Abbildung von Modellinformation in Topic Maps\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Abbildung des Metamodells}{113}{subsection.6.3.2}}
\newlabel{sub:abbildung_des_metamodells}{{6.3.2}{113}{Abbildung des Metamodells\relax }{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{115}{figure.6.8}}
\newlabel{fig:img_Persistenz_MetaModelDef}{{6.8}{115}{Definition des Meta-Models (ohne Kardinalitäten)\relax }{figure.6.8}{}}
\citation{Rumbaugh04}
\citation{Rumbaugh04}
\citation{Scheer03}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Abgrenzung von Submodellen}{116}{subsection.6.3.3}}
\newlabel{sub:abgrenzung_von_submodellen}{{6.3.3}{116}{Abgrenzung von Submodellen\relax }{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{117}{figure.6.9}}
\newlabel{fig:img_Persistenz_MetaMetaModelDef}{{6.9}{117}{Einbindung des Meta-Meta-Modells\relax }{figure.6.9}{}}
\citation{Neubauer08}
\citation{Oppl07}
\citation{Neubauer08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Flexibilisierung der Abbildung}{118}{subsection.6.3.4}}
\newlabel{sub:flexibilisierung_der_abbildung}{{6.3.4}{118}{Flexibilisierung der Abbildung\relax }{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Technische Umsetzung der Persistierung von Modellen}{118}{section.6.4}}
\newlabel{sec:technische_umsetzung_der_persistierung_von_modellen}{{6.4}{118}{Technische Umsetzung der Persistierung von Modellen\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Topic Map Engine}{119}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Dynamische Metamodelle}{119}{subsection.6.4.2}}
\newlabel{sec:dynamische_metamodelle}{{6.4.2}{119}{Dynamische Metamodelle\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Persistierung}{119}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Zusammenfassung}{119}{section.6.5}}
\newlabel{sec:persistierung_zusammenfassung}{{6.5}{119}{Zusammenfassung\relax }{section.6.5}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Monaco}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
