\relax 
\@writefile{toc}{\contentsline {part}{\numberline {II}Unterstützung}{21}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Unterstützung}{23}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Unterstützung}{23}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Unterstützung}{23}{part.2}}
\newlabel{prt:umsetzung}{{II}{23}{Unterstützung\relax }{part.2}{}}
\newlabel{sec:umsetzung_einleitung}{{II}{23}{Einleitung\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodik}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodik}{25}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Methodik}{25}{chapter.5}}
\newlabel{cha:methodik}{{5}{25}{Methodik\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anforderungen an ein Werkzeug}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{27}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{27}{chapter.6}}
\newlabel{cha:anforderungen}{{6}{27}{Anforderungen an ein Werkzeug\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grundlagen der Implementierung}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Grundlagen der Implementierung}{29}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Grundlagen der Implementierung}{29}{chapter.7}}
\newlabel{cha:implementierung_Überblick}{{7}{29}{Grundlagen der Implementierung\relax }{chapter.7}{}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Ishii97}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Historische Entwicklung von Tangible Interfaces}{30}{section.7.1}}
\newlabel{sec:entwicklung_tangible_interfaces}{{7.1}{30}{Historische Entwicklung von Tangible Interfaces\relax }{section.7.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{30}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{30}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Ishii97}{{30}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Ishii97}{{30}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Ubiquitous Computing}{30}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Augmented Reality}{30}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Konzeptualisierung und Klassifikation von Tangible Interfaces}{30}{section.7.2}}
\newlabel{sec:konzeptualisierungen_von_tangible_interfaces}{{7.2}{30}{Konzeptualisierung und Klassifikation von Tangible Interfaces\relax }{section.7.2}{}}
\@writefile{brf}{\backcite{Ishii97}{{30}{1}{Hfootnote.10}}}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Graspable User Interfaces}{31}{subsection.7.2.1}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{31}{7.2.1}{subsection.7.2.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{31}{7.2.1}{subsection.7.2.1}}}
\citation{Ishii97}
\citation{Weiser91}
\@writefile{toc}{\contentsline {subsubsection}{Space Mulitplexing}{32}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency}{32}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Form}{32}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Spartially aware}{32}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial recofigurability}{32}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Bricks}{32}{subsection.7.2.2}}
\newlabel{sub:bricks}{{7.2.2}{32}{Bricks\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Tangible Bits}{32}{subsection.7.2.3}}
\newlabel{sub:tangible_bits}{{7.2.3}{32}{Tangible Bits\relax }{subsection.7.2.3}{}}
\@writefile{brf}{\backcite{Ishii97}{{32}{7.2.3}{subsection.7.2.3}}}
\citation{Ullmer97}
\@writefile{brf}{\backcite{Weiser91}{{33}{7.2.3}{subsection.7.2.3}}}
\@writefile{brf}{\backcite{Ullmer97}{{33}{7.2.3}{subsection.7.2.3}}}
\citation{Holmquist99}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Containers, Tokens und Tools}{34}{subsection.7.2.4}}
\newlabel{sub:containers_tokens_tools}{{7.2.4}{34}{Containers, Tokens und Tools\relax }{subsection.7.2.4}{}}
\@writefile{brf}{\backcite{Holmquist99}{{34}{7.2.4}{subsection.7.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Containers}{34}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Tokens}{35}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{35}{section*.24}}
\citation{Fishkin98}
\citation{Fishkin00}
\citation{Underkoffler99}
\@writefile{toc}{\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{36}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Embodied User Interfaces}{36}{subsection.7.2.5}}
\newlabel{sub:embodied_user_interfaces}{{7.2.5}{36}{Embodied User Interfaces\relax }{subsection.7.2.5}{}}
\@writefile{brf}{\backcite{Fishkin98}{{36}{7.2.5}{subsection.7.2.5}}}
\@writefile{brf}{\backcite{Fishkin00}{{36}{7.2.5}{subsection.7.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Tangible Objects Meaning}{36}{subsection.7.2.6}}
\@writefile{brf}{\backcite{Underkoffler99}{{36}{7.2.6}{subsection.7.2.6}}}
\citation{Ullmer00}
\citation{Ullmer00}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Das MCRpd Interaktions-Modell}{37}{subsection.7.2.7}}
\newlabel{sub:mcrpd}{{7.2.7}{37}{Das MCRpd Interaktions-Modell\relax }{subsection.7.2.7}{}}
\@writefile{brf}{\backcite{Ullmer00}{{37}{7.2.7}{subsection.7.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Interaktionsmodelle für GUI und TUI}}{37}{figure.7.1}}
\@writefile{brf}{\backcite{Ullmer00}{{37}{7.1}{figure.7.1}}}
\newlabel{fig:img_ImplementierungUeberblick_MCRpd}{{7.1}{37}{Interaktionsmodelle für GUI und TUI\relax }{figure.7.1}{}}
\citation{Ullmer97}
\citation{Ullmer02}
\citation{Ullmer05}
\citation{Koleva03}
\citation{Ullmer00}
\citation{Koleva03}
\@writefile{brf}{\backcite{Ullmer97}{{39}{7.2.7}{figure.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Tokens und Constraints nach Ullmer}{39}{subsection.7.2.8}}
\@writefile{brf}{\backcite{Ullmer02}{{39}{7.2.8}{subsection.7.2.8}}}
\@writefile{brf}{\backcite{Ullmer05}{{39}{7.2.8}{subsection.7.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Degree of Coherence}{39}{subsection.7.2.9}}
\newlabel{sub:degree_of_coherence}{{7.2.9}{39}{Degree of Coherence\relax }{subsection.7.2.9}{}}
\@writefile{brf}{\backcite{Koleva03}{{39}{7.2.9}{subsection.7.2.9}}}
\@writefile{brf}{\backcite{Ullmer00}{{39}{7.2.9}{subsection.7.2.9}}}
\@writefile{brf}{\backcite{Koleva03}{{40}{7.2.9}{subsection.7.2.9}}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{41}{7.2.9}{subsection.7.2.9}}}
\citation{Shaer04}
\citation{Shaer04}
\citation{Ullmer02}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Tokens und Constraints nach Shaer et al.}{42}{subsection.7.2.10}}
\newlabel{sub:tokens_und_constraints_nach_shaer_et_al_}{{7.2.10}{42}{Tokens und Constraints nach Shaer et al}{subsection.7.2.10}{}}
\@writefile{brf}{\backcite{Shaer04}{{42}{7.2.10}{subsection.7.2.10}}}
\@writefile{brf}{\backcite{Shaer04}{{42}{7.2.10}{subsection.7.2.10}}}
\@writefile{brf}{\backcite{Ullmer02}{{42}{7.2.10}{subsection.7.2.10}}}
\citation{Klemmer04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Einteilung nach Klemmer, Li, Lin und Landay}{43}{subsection.7.2.11}}
\@writefile{brf}{\backcite{Klemmer04}{{43}{7.2.11}{subsection.7.2.11}}}
\citation{Fishkin04}
\citation{Fishkin04}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Taxonomie nach Fishkin}{44}{subsection.7.2.12}}
\newlabel{sub:taxonomie_fishkin}{{7.2.12}{44}{Taxonomie nach Fishkin\relax }{subsection.7.2.12}{}}
\@writefile{brf}{\backcite{Fishkin04}{{44}{7.2.12}{subsection.7.2.12}}}
\@writefile{brf}{\backcite{Fishkin04}{{44}{7.2.12}{subsection.7.2.12}}}
\@writefile{brf}{\backcite{Fishkin04}{{44}{7.2.12}{subsection.7.2.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Embodiment}{44}{section*.26}}
\@writefile{brf}{\backcite{Fishkin04}{{44}{7.2.12}{section*.26}}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsubsection}{Metaphor}{45}{section*.27}}
\@writefile{brf}{\backcite{Fishkin04}{{45}{7.2.12}{section*.27}}}
\citation{Fishkin04}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Fishkin04}
\citation{Ishii08}
\@writefile{toc}{\contentsline {subsubsection}{Anwendung der Taxonomie}{46}{section*.28}}
\@writefile{brf}{\backcite{Fishkin04}{{46}{7.2.12}{section*.28}}}
\@writefile{brf}{\backcite{Holmquist99}{{46}{7.2.12}{section*.28}}}
\@writefile{brf}{\backcite{Underkoffler99}{{46}{7.2.12}{section*.28}}}
\@writefile{brf}{\backcite{Ullmer00}{{46}{7.2.12}{section*.28}}}
\@writefile{brf}{\backcite{Fishkin04}{{46}{7.2.12}{section*.28}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}Tangible Bits: Beyond Pixels}{46}{subsection.7.2.13}}
\@writefile{brf}{\backcite{Ishii08}{{46}{7.2.13}{subsection.7.2.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.14}Zusammenfassung}{46}{subsection.7.2.14}}
\citation{Hornecker04}
\citation{Patten01}
\citation{Fjeld01}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tangible Interfaces in kooperativer Verwendung}{47}{section.7.3}}
\newlabel{sub:tangible_interfaces_in_kooperativer_verwendung}{{7.3}{47}{Tangible Interfaces in kooperativer Verwendung\relax }{section.7.3}{}}
\@writefile{brf}{\backcite{Hornecker04}{{47}{7.3}{section.7.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tabletop Interfaces}{47}{section.7.4}}
\newlabel{sec:tabletop_interfaces}{{7.4}{47}{Tabletop Interfaces\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Historische Entwicklung}{47}{subsection.7.4.1}}
\newlabel{sub:historische_entwicklung_von_tabletop_interfaces}{{7.4.1}{47}{Historische Entwicklung\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensetable}{47}{section*.29}}
\newlabel{subs:sensetable}{{7.4.1}{47}{Sensetable\relax }{section*.29}{}}
\@writefile{brf}{\backcite{Patten01}{{47}{7.4.1}{section*.29}}}
\@writefile{toc}{\contentsline {subsubsection}{BUILD-IT}{47}{section*.30}}
\newlabel{par:build_it}{{7.4.1}{47}{BUILD-IT\relax }{section*.30}{}}
\@writefile{brf}{\backcite{Fjeld01}{{47}{7.4.1}{section*.30}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tangible Interfaces zur Modellbildung}{47}{section.7.5}}
\newlabel{sub:tangible_interfaces_zur_modellbildung}{{7.5}{47}{Tangible Interfaces zur Modellbildung\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Aktuelle verwandte Ansätze}{47}{subsection.7.5.1}}
\newlabel{sub:aktuelle_verwandte_ansätze}{{7.5.1}{47}{Aktuelle verwandte Ansätze\relax }{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Eingabe und Interpretation}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Eingabe und Interpretation}{49}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Eingabe und Interpretation}{49}{chapter.8}}
\newlabel{cha:input_&_interpretation}{{8}{49}{Eingabe und Interpretation\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{49}{section.8.1}}
\newlabel{sec:möglichkeiten_zur_erfassung_von_benutzerinteraktion}{{8.1}{49}{Möglichkeiten zur Erfassung von Benutzerinteraktion\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}In Frage kommende technologische Ansätze}{50}{subsection.8.1.1}}
\newlabel{sub:potentielle_technologische_ansätze}{{8.1.1}{50}{In Frage kommende technologische Ansätze\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raumparameter}{50}{section*.31}}
\newlabel{ssub:raumparameter}{{8.1.1}{50}{Raumparameter\relax }{section*.31}{}}
\newlabel{par:optisch}{{8.1.1}{50}{Optisch\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Optisch}{50}{section*.32}}
\citation{QR2008}
\citation{Kato00}
\@writefile{brf}{\backcite{QR2008}{{51}{8.1.1}{section*.32}}}
\@writefile{brf}{\backcite{Kato00}{{51}{8.1.1}{section*.32}}}
\newlabel{par:kapazitiv}{{8.1.1}{51}{Kapazitiv\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazitiv}{51}{section*.33}}
\newlabel{par:elektromagnetisch}{{8.1.1}{52}{Elektromagnetisch\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Elektromagnetisch}{52}{section*.34}}
\newlabel{par:akustisch}{{8.1.1}{53}{Akustisch\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Akustisch}{53}{section*.35}}
\newlabel{par:bewertung}{{8.1.1}{53}{Bewertung\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{53}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenzustand}{54}{section*.37}}
\newlabel{ssub:tokenzustand}{{8.1.1}{54}{Tokenzustand\relax }{section*.37}{}}
\newlabel{par:passive_token}{{8.1.1}{54}{Passive Token\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive Token}{54}{section*.38}}
\citation{Van-Laerhoven03}
\citation{James97}
\citation{Gellersen04}
\newlabel{par:aktive_token}{{8.1.1}{55}{Aktive Token\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktive Token}{55}{section*.39}}
\@writefile{brf}{\backcite{Van-Laerhoven03}{{55}{8.1.1}{section*.39}}}
\@writefile{brf}{\backcite{James97}{{55}{8.1.1}{section*.39}}}
\@writefile{brf}{\backcite{Gellersen04}{{55}{8.1.1}{section*.39}}}
\citation{Bluetooth-SIG07}
\citation{ZigBee07}
\citation{Ferscha08}
\@writefile{brf}{\backcite{Bluetooth-SIG07}{{56}{8.1.1}{section*.39}}}
\@writefile{brf}{\backcite{ZigBee07}{{56}{8.1.1}{section*.39}}}
\@writefile{brf}{\backcite{Ferscha08}{{56}{8.1.1}{section*.39}}}
\newlabel{par:zustand_bewertung}{{8.1.1}{56}{Bewertung\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{56}{section*.40}}
\citation{Weiser91}
\citation{Schilit94}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}In Frage kommende Frameworks}{57}{subsection.8.1.2}}
\newlabel{sub:verfügbare_frameworks}{{8.1.2}{57}{In Frage kommende Frameworks\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generische Frameworks}{57}{section*.41}}
\newlabel{ssub:generische_frameworks}{{8.1.2}{57}{Generische Frameworks\relax }{section*.41}{}}
\@writefile{brf}{\backcite{Weiser91}{{57}{8.1.2}{section*.41}}}
\citation{Dey01}
\@writefile{brf}{\backcite{Schilit94}{{58}{8.1.2}{section*.41}}}
\newlabel{par:context_toolkit}{{8.1.2}{58}{Context Toolkit\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Context Toolkit}{58}{section*.42}}
\@writefile{brf}{\backcite{Dey01}{{58}{8.1.2}{section*.42}}}
\citation{Beer03}
\citation{Oppl04}
\citation{Klemmer04}
\newlabel{par:silicon_context_framework}{{8.1.2}{59}{SiLiCon Context Framework\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{SiLiCon Context Framework}{59}{section*.43}}
\@writefile{brf}{\backcite{Beer03}{{59}{8.1.2}{section*.43}}}
\@writefile{brf}{\backcite{Oppl04}{{59}{8.1.2}{section*.43}}}
\newlabel{par:papiermaché}{{8.1.2}{59}{Papiermaché\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Papiermaché}{59}{section*.44}}
\@writefile{brf}{\backcite{Klemmer04}{{59}{8.1.2}{section*.44}}}
\citation{Furtmuller07}
\citation{Furtmuller07a}
\citation{Carriero89}
\citation{Dey01}
\newlabel{par:tuipist}{{8.1.2}{60}{TUIpist\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{TUIpist}{60}{section*.45}}
\@writefile{brf}{\backcite{Furtmuller07}{{60}{8.1.2}{section*.45}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{60}{8.1.2}{section*.45}}}
\@writefile{brf}{\backcite{Carriero89}{{60}{8.1.2}{section*.45}}}
\@writefile{brf}{\backcite{Dey01}{{60}{8.1.2}{section*.45}}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Architektur des TUIpist-Framework}}{61}{figure.8.1}}
\@writefile{brf}{\backcite{Furtmuller07a}{{61}{8.1}{figure.8.1}}}
\newlabel{fig:img_ImplementierungInput_TUIpist}{{8.1}{61}{Architektur des TUIpist-Framework\relax }{figure.8.1}{}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Arnold99}
\citation{Stary94}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist}}{62}{figure.8.2}}
\@writefile{brf}{\backcite{Furtmuller07a}{{62}{8.2}{figure.8.2}}}
\newlabel{fig:img_ImplementierungInput_TUIpistOperation}{{8.2}{62}{Zusammenspiel der Komponenten in TUIpist\relax }{figure.8.2}{}}
\@writefile{brf}{\backcite{Arnold99}{{62}{8.1.2}{figure.8.2}}}
\@writefile{brf}{\backcite{Stary94}{{62}{8.1.2}{figure.8.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks für video-basierten Input}{62}{section*.46}}
\newlabel{ssub:frameworks_für_video_basierten_input}{{8.1.2}{62}{Frameworks für video-basierten Input\relax }{section*.46}{}}
\citation{Kato00}
\citation{Rohs05}
\citation{QR2008}
\citation{GS108}
\newlabel{par:artoolkit}{{8.1.2}{63}{AR Toolkit\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{AR Toolkit}{63}{section*.47}}
\@writefile{brf}{\backcite{Kato00}{{63}{8.1.2}{section*.47}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces AR Toolkit Marker}}{63}{figure.8.3}}
\newlabel{fig:img_ImplementierungInput_artoolkit}{{8.3}{63}{AR Toolkit Marker\relax }{figure.8.3}{}}
\newlabel{par:visualcodes}{{8.1.2}{63}{Visual Codes\relax }{section*.48}{}}
\citation{Rohs04}
\citation{Rohs04}
\citation{Kaltenbrunner07}
\@writefile{toc}{\contentsline {paragraph}{Visual Codes}{64}{section*.48}}
\@writefile{brf}{\backcite{Rohs05}{{64}{8.1.2}{section*.48}}}
\@writefile{brf}{\backcite{QR2008}{{64}{8.1.2}{section*.48}}}
\@writefile{brf}{\backcite{GS108}{{64}{8.1.2}{section*.48}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Visual Codes -- Aufbau und Features}}{64}{figure.8.4}}
\@writefile{brf}{\backcite{Rohs04}{{64}{8.4}{figure.8.4}}}
\newlabel{fig:img_ImplementierungInput_visualcodes}{{8.4}{64}{Visual Codes -- Aufbau und Features\relax }{figure.8.4}{}}
\newlabel{par:reactivision}{{8.1.2}{64}{ReacTIVision\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{ReacTIVision}{64}{section*.49}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{64}{8.1.2}{section*.49}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces ReacTIVision Code}}{65}{figure.8.5}}
\newlabel{fig:img_ImplementierungInput_ReactivisionCode}{{8.5}{65}{ReacTIVision Code\relax }{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Technologieentscheidung}{66}{subsection.8.1.3}}
\newlabel{sub:technologieentscheidung}{{8.1.3}{66}{Technologieentscheidung\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{66}{section*.50}}
\newlabel{subs:vergleich_video_frameworks}{{8.1.3}{66}{Vergleich der Frameworks für videobasierten Input\relax }{section*.50}{}}
\citation{Wagner03}
\@writefile{brf}{\backcite{Wagner03}{{67}{8.1.3}{section*.50}}}
\citation{Arnold99}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der generischen Frameworks}{68}{section*.51}}
\newlabel{subs:vergleich_generische_frameworks}{{8.1.3}{68}{Vergleich der generischen Frameworks\relax }{section*.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{69}{table.8.1}}
\newlabel{tab:videobasierterInput}{{8.1}{69}{Gegenüberstellung der Frameworks für video-basierten Input\relax }{table.8.1}{}}
\citation{Curbera02}
\citation{Downing98}
\@writefile{brf}{\backcite{Arnold99}{{70}{8.1.3}{section*.51}}}
\@writefile{brf}{\backcite{Curbera02}{{70}{8.1.3}{section*.51}}}
\@writefile{brf}{\backcite{Downing98}{{70}{8.1.3}{section*.51}}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{71}{table.8.2}}
\newlabel{tab:generischeFrameworks}{{8.2}{71}{Gegenüberstellung der generischen Frameworks\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Konzeption und Umsetzung der Hardwarekomponenten}{72}{section.8.2}}
\newlabel{sec:konzeption_und_umsetzung_der_hardwarekomponenten}{{8.2}{72}{Konzeption und Umsetzung der Hardwarekomponenten\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Überblick}{73}{subsection.8.2.1}}
\newlabel{sub:Überblick}{{8.2.1}{73}{Überblick\relax }{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{73}{figure.8.6}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansicht}{{8.6}{73}{Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Tokens und Input-Werkzeuge}{74}{subsection.8.2.2}}
\newlabel{sub:tokens_&_input_werkzeuge}{{8.2.2}{74}{Tokens und Input-Werkzeuge\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierungs-Tokens}{74}{section*.52}}
\newlabel{subs:modellierungs_tokens}{{8.2.2}{74}{Modellierungs-Tokens\relax }{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{75}{figure.8.7}}
\newlabel{fig:img_ImplementierungInput_TokensCodes}{{8.7}{75}{An Tokens angebrachte ReacTIVision-Codes zur Identifikation\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Arten von Modellierungstokens}}{75}{figure.8.8}}
\newlabel{fig:img_ImplementierungInput_TokenTypes}{{8.8}{75}{Arten von Modellierungstokens\relax }{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Rückwand von Container Tokens}}{76}{figure.8.9}}
\newlabel{fig:img_ImplementierungInput_ContainerRueckseite}{{8.9}{76}{Rückwand von Container Tokens\relax }{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Geöffnetes Container Token}}{77}{figure.8.10}}
\newlabel{fig:img_ImplementierungInput_ContainerToken}{{8.10}{77}{Geöffnetes Container Token\relax }{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbettbare Tokens}{77}{section*.53}}
\newlabel{einbettbare_tokens}{{8.2.2}{77}{Einbettbare Tokens\relax }{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Modellelemente -- Taxonomie}}{78}{figure.8.11}}
\newlabel{fig:img_ImplementierungInput_ElementTaxonomie}{{8.11}{78}{Modellelemente -- Taxonomie\relax }{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Einbettbare Tokens}}{79}{figure.8.12}}
\newlabel{fig:img_SystemNeu_EinbettbareTokens}{{8.12}{79}{Einbettbare Tokens\relax }{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werkzeug Tokens}{79}{section*.54}}
\newlabel{ssub:werkzeug_tokens}{{8.2.2}{79}{Werkzeug Tokens\relax }{section*.54}{}}
\newlabel{par:manipulation_des_modells}{{8.2.2}{79}{Manipulation des Modells\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulation des Modells}{79}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Markierung-Token}}{80}{figure.8.13}}
\newlabel{fig:img_SystemNeu_Markierungstoken_alle}{{8.13}{80}{Markierung-Token\relax }{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Lösch-Token}}{81}{figure.8.14}}
\newlabel{fig:img_SystemNeu_Loeschtoken}{{8.14}{81}{Lösch-Token\relax }{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Registrierungstoken}}{82}{figure.8.15}}
\newlabel{fig:img_SystemNeu_Benennungstoken}{{8.15}{82}{Registrierungstoken\relax }{figure.8.15}{}}
\newlabel{par:steuerung_von_unterstützungsfunktionen}{{8.2.2}{82}{Steuerung von Unterstützungsfunktionen\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{82}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Snapshot-Token}}{83}{figure.8.16}}
\newlabel{fig:img_SystemNeu_Snapshottoken}{{8.16}{83}{Snapshot-Token\relax }{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces History-Token}}{83}{figure.8.17}}
\newlabel{fig:img_SystemNeu_Historytoken}{{8.17}{83}{History-Token\relax }{figure.8.17}{}}
\citation{AVT08}
\citation{Bloks96}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Input auf der Tischoberfläche}{84}{subsection.8.2.3}}
\newlabel{sub:input_auf_der_tischoberfläche}{{8.2.3}{84}{Input auf der Tischoberfläche\relax }{subsection.8.2.3}{}}
\@writefile{brf}{\backcite{AVT08}{{84}{8.2.3}{subsection.8.2.3}}}
\@writefile{brf}{\backcite{Bloks96}{{84}{8.2.3}{subsection.8.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{85}{section*.57}}
\newlabel{sub:illumination_und_umgebungslichtabhängigkeit}{{8.2.3}{85}{Illumination und Umgebungslichtabhängigkeit\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Benutzerinteraktion mit dem Werkzeug}{86}{section.8.3}}
\newlabel{sec:benutzerinteraktion_mit_dem_werkzeug}{{8.3}{86}{Benutzerinteraktion mit dem Werkzeug\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hinzufügen und Verändern von Modellelementen}{87}{subsection.8.3.1}}
\newlabel{sub:hinzufügen_und_verändern_von_modellelementen}{{8.3.1}{87}{Hinzufügen und Verändern von Modellelementen\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Benennen von Modellelementen}{88}{subsection.8.3.2}}
\newlabel{sub:benennen_von_modellelementen}{{8.3.2}{88}{Benennen von Modellelementen\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Verbinden von Modellelementen}{89}{subsection.8.3.3}}
\newlabel{sub:verbinden_von_modellelementen}{{8.3.3}{89}{Verbinden von Modellelementen\relax }{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Löschen von Elementen und Verbindungen}{91}{subsection.8.3.4}}
\newlabel{sub:löschen_von_elementen}{{8.3.4}{91}{Löschen von Elementen und Verbindungen\relax }{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Einbettung von Zusatzinformation}{91}{subsection.8.3.5}}
\newlabel{sub:einbettung_von_zusatzinformation}{{8.3.5}{91}{Einbettung von Zusatzinformation\relax }{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Kontrolle der Modellierungshistorie}{93}{subsection.8.3.6}}
\newlabel{sub:kontrolle_der_modellierungshistorie}{{8.3.6}{93}{Kontrolle der Modellierungshistorie\relax }{subsection.8.3.6}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Erfassung der Benutzerinteraktion durch Software}{95}{section.8.4}}
\newlabel{sec:erfassung_der_benutzerinteraktion_durch_softfware}{{8.4}{95}{Erfassung der Benutzerinteraktion durch Software\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Interpretation der Rohdaten}{95}{subsection.8.4.1}}
\newlabel{sub:interpretation_der_rohdaten}{{8.4.1}{95}{Interpretation der Rohdaten\relax }{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{96}{figure.8.18}}
\newlabel{fig:img_ImplementierungInput_InputArchitecture}{{8.18}{96}{Softwarearchitektur zur Erkennung von Benutzerinteraktion\relax }{figure.8.18}{}}
\@writefile{brf}{\backcite{Gamma95}{{97}{8.4.1}{subsection.8.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Stabilisierung der Erkennungsleistung}{98}{subsection.8.4.2}}
\newlabel{sub:stabilisierung_der_erkennungsleistung}{{8.4.2}{98}{Stabilisierung der Erkennungsleistung\relax }{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildrauschen}{98}{section*.58}}
\newlabel{ssub:bildrauschen}{{8.4.2}{98}{Bildrauschen\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotlights}{100}{section*.59}}
\newlabel{ssub:spotlights}{{8.4.2}{100}{Spotlights\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Überstrahlte Bereiche}{101}{section*.60}}
\newlabel{ssub:überstrahlung}{{8.4.2}{101}{Überstrahlte Bereiche\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildverzerrungen}{102}{section*.61}}
\newlabel{ssub:bildverzerrungen}{{8.4.2}{102}{Bildverzerrungen\relax }{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Erkennung von Markierungen und Verbindungen}{103}{subsection.8.4.3}}
\newlabel{sub:erkennen_von_verbindungen}{{8.4.3}{103}{Erkennung von Markierungen und Verbindungen\relax }{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Erkennung von geöffneten Tokens}{105}{subsection.8.4.4}}
\newlabel{sub:erkennung_von_geöffneten_tokens}{{8.4.4}{105}{Erkennung von geöffneten Tokens\relax }{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{106}{section*.62}}
\newlabel{ssub:einbetten_und_abrufen_von_eingebetteter_information}{{8.4.4}{106}{Einbetten und Abrufen von eingebetteter Information\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Benennung von Modellelementen}{108}{subsection.8.4.5}}
\newlabel{sub:benennung_von_modellelementen}{{8.4.5}{108}{Benennung von Modellelementen\relax }{subsection.8.4.5}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Tastatur}{109}{section*.63}}
\newlabel{ssub:benennung_mittels_tastatur}{{8.4.5}{109}{Benennung mittels Tastatur\relax }{section*.63}{}}
\@writefile{brf}{\backcite{Gamma95}{{109}{8.4.5}{section*.63}}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Haftnotiz}{109}{section*.64}}
\newlabel{ssub:benennung_mittels_haftnotiz}{{8.4.5}{109}{Benennung mittels Haftnotiz\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Festlegung der Bedeutung von Modellelementen}{110}{subsection.8.4.6}}
\newlabel{sub:festlegung_der_bedeutung_von_modellelementen}{{8.4.6}{110}{Festlegung der Bedeutung von Modellelementen\relax }{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Tracking des Modellzustandes}{110}{subsection.8.4.7}}
\newlabel{sub:tracking_des_modellzustandes}{{8.4.7}{110}{Tracking des Modellzustandes\relax }{subsection.8.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{111}{section*.65}}
\newlabel{ssub:navigation_durch_die_modellierungshistorie}{{8.4.7}{111}{Navigation in der Modellierungshistorie\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{112}{section*.66}}
\newlabel{ssub:wiederherstellung_eines_modellzustandes}{{8.4.7}{112}{Wiederherstellung eines Modellzustandes\relax }{section*.66}{}}
\citation{Gamma95}
\citation{Kaltenbrunner07}
\citation{Furtmuller07a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}Verteilung des Modellzustandes}{113}{subsection.8.4.8}}
\newlabel{sub:verteilung_des_modellzustandes}{{8.4.8}{113}{Verteilung des Modellzustandes\relax }{subsection.8.4.8}{}}
\@writefile{brf}{\backcite{Gamma95}{{113}{8.4.8}{subsection.8.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Zusammenfassung}{113}{section.8.5}}
\newlabel{sec:input_zusammenfassung}{{8.5}{113}{Zusammenfassung\relax }{section.8.5}{}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{114}{8.5}{section.8.5}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{114}{8.5}{section.8.5}}}
\citation{Ullmer00}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausgabe}{115}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ausgabe}{115}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Ausgabe}{115}{chapter.9}}
\newlabel{cha:visualisierung}{{9}{115}{Ausgabe\relax }{chapter.9}{}}
\@writefile{brf}{\backcite{Ullmer00}{{115}{9}{chapter.9}}}
\@writefile{brf}{\backcite{Fishkin04}{{115}{9}{chapter.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Auszugebende Information}{115}{section.9.1}}
\newlabel{sec:auszugebende_information}{{9.1}{115}{Auszugebende Information\relax }{section.9.1}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Technologische Grundlage der Ausgabe}{116}{section.9.2}}
\newlabel{sec:technologische_grundlage_der_visualisierung}{{9.2}{116}{Technologische Grundlage der Ausgabe\relax }{section.9.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{116}{9.2}{section.9.2}}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Ansätze zur kohärenten Ausgabe}{117}{subsection.9.2.1}}
\newlabel{sub:kohärente_ausgabe}{{9.2.1}{117}{Ansätze zur kohärenten Ausgabe\relax }{subsection.9.2.1}{}}
\@writefile{brf}{\backcite{Fishkin04}{{117}{9.2.1}{subsection.9.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{117}{section*.67}}
\newlabel{ssub:darstellung_auf_der_tischoberfläche}{{9.2.1}{117}{Darstellung auf der Tischoberfläche\relax }{section*.67}{}}
\citation{Shinar04}
\citation{Comiskey98}
\@writefile{toc}{\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{118}{section*.68}}
\newlabel{ssub:aktive_anzeige_auf_tokens}{{9.2.1}{118}{Aktive Anzeige auf Tokens\relax }{section*.68}{}}
\citation{Zuckerman05}
\@writefile{brf}{\backcite{Shinar04}{{119}{9.2.1}{section*.68}}}
\@writefile{brf}{\backcite{Comiskey98}{{119}{9.2.1}{section*.68}}}
\@writefile{brf}{\backcite{Zuckerman05}{{119}{9.2.1}{section*.68}}}
\@writefile{toc}{\contentsline {subsubsection}{Token mit Aktuatoren}{119}{section*.69}}
\newlabel{ssub:tokens_mit_aktuatoren}{{9.2.1}{119}{Token mit Aktuatoren\relax }{section*.69}{}}
\citation{Fishkin04}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Ansätze zur entkoppelten Ausgabe}{120}{subsection.9.2.2}}
\newlabel{sub:entkoppelte_ausgabe}{{9.2.2}{120}{Ansätze zur entkoppelten Ausgabe\relax }{subsection.9.2.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{120}{9.2.2}{subsection.9.2.2}}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{120}{9.2.2}{subsection.9.2.2}}}
\@writefile{brf}{\backcite{Pedersen09}{{120}{9.2.2}{subsection.9.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf Monitoren}{121}{section*.70}}
\newlabel{ssub:monitore}{{9.2.2}{121}{Darstellung auf Monitoren\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{121}{section*.71}}
\newlabel{ssub:projektion}{{9.2.2}{121}{Projektion auf entfernte Oberflächen\relax }{section*.71}{}}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{122}{section*.72}}
\newlabel{ssub:audioausgabe}{{9.2.2}{122}{Audio-basierte Ausgabekanäle\relax }{section*.72}{}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{122}{9.2.2}{section*.72}}}
\@writefile{brf}{\backcite{Pedersen09}{{122}{9.2.2}{section*.72}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Technologie-Entscheidung}{122}{subsection.9.2.3}}
\newlabel{sub:output_ansatz_entscheidung}{{9.2.3}{122}{Technologie-Entscheidung\relax }{subsection.9.2.3}{}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{123}{9.2.3}{subsection.9.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{124}{figure.9.1}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansichtOutput}{{9.1}{124}{Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Frameworks zur Ausgabe}{124}{subsection.9.2.4}}
\newlabel{sub:frameworks_zur_ausgabe}{{9.2.4}{124}{Frameworks zur Ausgabe\relax }{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{In Frage kommende Frameworks}{124}{section*.73}}
\newlabel{ssub:in_frage_kommende_frameworks}{{9.2.4}{124}{In Frage kommende Frameworks\relax }{section*.73}{}}
\citation{Gamma96}
\citation{Budinsky03}
\citation{Gamma96}
\citation{Brant95}
\@writefile{brf}{\backcite{Gamma96}{{125}{9.2.4}{section*.73}}}
\newlabel{par:gefgmf}{{9.2.4}{125}{Eclipse GEF\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse GEF}{125}{section*.74}}
\@writefile{brf}{\backcite{Budinsky03}{{125}{9.2.4}{section*.74}}}
\newlabel{par:jhotdraw}{{9.2.4}{125}{JHotDraw\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{JHotDraw}{125}{section*.75}}
\@writefile{brf}{\backcite{Gamma96}{{125}{9.2.4}{section*.75}}}
\@writefile{brf}{\backcite{Brant95}{{125}{9.2.4}{section*.75}}}
\citation{Feiner08}
\citation{McAffer05}
\@writefile{toc}{\contentsline {subsubsection}{Framework-Entscheidung}{126}{section*.76}}
\newlabel{ssub:output:framework_entscheidung}{{9.2.4}{126}{Framework-Entscheidung\relax }{section*.76}{}}
\@writefile{brf}{\backcite{Feiner08}{{126}{9.2.4}{section*.76}}}
\@writefile{brf}{\backcite{McAffer05}{{127}{9.2.4}{section*.76}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ausgabe von Information}{127}{section.9.3}}
\newlabel{sec:ausgabe_von_information}{{9.3}{127}{Ausgabe von Information\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Konzept}{127}{subsection.9.3.1}}
\newlabel{sub:ausgabe_konzept}{{9.3.1}{127}{Konzept\relax }{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Architekur}{129}{subsection.9.3.2}}
\newlabel{sub:architekur}{{9.3.2}{129}{Architekur\relax }{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Ausgabe von Information zum Modell}{130}{subsection.9.3.3}}
\newlabel{sub:ausgabe_von_information_zum_modell}{{9.3.3}{130}{Ausgabe von Information zum Modell\relax }{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Modellelementen}{130}{section*.77}}
\newlabel{ssub:information_zu_modellelemeenten}{{9.3.3}{130}{Information zu Modellelementen\relax }{section*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Softwarearchitektur zur Verwaltung der Ausgabekanäle}}{131}{figure.9.2}}
\newlabel{fig:img_ImplementierungOutput_OutputArchitecture}{{9.2}{131}{Softwarearchitektur zur Verwaltung der Ausgabekanäle\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Darstellung von Modellelementen}}{132}{figure.9.3}}
\newlabel{fig:img_SystemNeu_Token}{{9.3}{132}{Darstellung von Modellelementen\relax }{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Verbindern}{132}{section*.78}}
\newlabel{ssub:information_zu_verbindern}{{9.3.3}{132}{Information zu Verbindern\relax }{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu eingebetteten Elementen}{132}{section*.79}}
\newlabel{ssub:information_zu_eingebetteten_elementen}{{9.3.3}{132}{Information zu eingebetteten Elementen\relax }{section*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Darstellung von Verbindern}}{133}{figure.9.4}}
\newlabel{fig:img_SystemNeu_Verbinder}{{9.4}{133}{Darstellung von Verbindern\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Darstellung gerichteter Verbinder}}{133}{figure.9.5}}
\newlabel{fig:img_SystemNeu_VerbindungGerichtetTisch}{{9.5}{133}{Darstellung gerichteter Verbinder\relax }{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Darstellung von Containern und eingebetteten Elementen}}{134}{figure.9.6}}
\newlabel{fig:img_SystemNeu_Container}{{9.6}{134}{Darstellung von Containern und eingebetteten Elementen\relax }{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Ausgabe zur Kontrolle des Systems}{135}{subsection.9.3.4}}
\newlabel{sub:ausgabe_zur_kontrolle_des_systems}{{9.3.4}{135}{Ausgabe zur Kontrolle des Systems\relax }{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{135}{section*.80}}
\newlabel{ssub:zustands_und_ereignismeldungen}{{9.3.4}{135}{Zustands- und Ereignismeldungen\relax }{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementauswahl}{135}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Markierung von Modellelementen}}{136}{figure.9.7}}
\newlabel{fig:img_SystemNeu_MarkierungTisch}{{9.7}{136}{Markierung von Modellelementen\relax }{figure.9.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsherstellung}{136}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{explizite Snapshots}{136}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Löschmodus}{137}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Abruf der Modellierungshistorie}{137}{section*.85}}
\newlabel{ssub:abruf_der_modellierungshistorie}{{9.3.4}{137}{Abruf der Modellierungshistorie\relax }{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Darstellung der Modellierungshistorie}}{138}{figure.9.8}}
\newlabel{fig:img_SystemNeu_HistoryScreen}{{9.8}{138}{Darstellung der Modellierungshistorie\relax }{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellungsunterstützung}{138}{section*.86}}
\newlabel{ssub:wiederherstellungsunterstützung}{{9.3.4}{138}{Wiederherstellungsunterstützung\relax }{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Unterstützung der Wiederherstellung von Modellzuständen}}{139}{figure.9.9}}
\newlabel{fig:img_SystemNeu_WiederherstellungTisch}{{9.9}{139}{Unterstützung der Wiederherstellung von Modellzuständen\relax }{figure.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Umsetzung der Ausgabe mit Software}{140}{section.9.4}}
\newlabel{sec:umsetzung_der_ausgabe_mit_software}{{9.4}{140}{Umsetzung der Ausgabe mit Software\relax }{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Zusammenhänge der Klassen zur Ausgabebehandlung}}{141}{figure.9.10}}
\newlabel{fig:img_ImplementierungOutput_OutputClasses}{{9.10}{141}{Zusammenhänge der Klassen zur Ausgabebehandlung\relax }{figure.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Ausgabe des Modellzustands}{142}{subsection.9.4.1}}
\newlabel{sub:einsatz_von_jhotdraw}{{9.4.1}{142}{Ausgabe des Modellzustands\relax }{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibrierung der Ausgabe}{143}{section*.87}}
\newlabel{ssub:kalibrierung_der_ausgabe}{{9.4.1}{143}{Kalibrierung der Ausgabe\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Ausgabe der Modellierungshistorie}{144}{subsection.9.4.2}}
\newlabel{sub:ausgabe_der_modellierungshistorie}{{9.4.2}{144}{Ausgabe der Modellierungshistorie\relax }{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Umsetzung der Wiederherstellungsunterstützung}{144}{subsection.9.4.3}}
\newlabel{sub:umsetzung_der_wiederherstellungsunterstützung}{{9.4.3}{144}{Umsetzung der Wiederherstellungsunterstützung\relax }{subsection.9.4.3}{}}
\citation{Fishkin04}
\citation{Gamma96}
\citation{Feiner08}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Zusammenfassung}{146}{section.9.5}}
\newlabel{sec:output_zusammenfassung}{{9.5}{146}{Zusammenfassung\relax }{section.9.5}{}}
\@writefile{brf}{\backcite{Fishkin04}{{146}{9.5}{section.9.5}}}
\@writefile{brf}{\backcite{Gamma96}{{147}{9.5}{section.9.5}}}
\@writefile{brf}{\backcite{Feiner08}{{147}{9.5}{section.9.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Persistierung}{149}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Persistierung}{149}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Persistierung}{149}{chapter.10}}
\newlabel{cha:persistierung}{{10}{149}{Persistierung\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Möglichkeiten der Persistenzsicherung}{149}{section.10.1}}
\newlabel{sec:möglichkeiten_der_persistenzsicherung}{{10.1}{149}{Möglichkeiten der Persistenzsicherung\relax }{section.10.1}{}}
\citation{TMDM08}
\citation{Vatant04}
\citation{Pepper00}
\citation{Rath03}
\citation{TMDM08}
\citation{Stachowiak73}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Topic Maps}{150}{section.10.2}}
\newlabel{sec:topic_maps}{{10.2}{150}{Topic Maps\relax }{section.10.2}{}}
\@writefile{brf}{\backcite{TMDM08}{{150}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Vatant04}{{150}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Pepper00}{{150}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Rath03}{{150}{10.2}{section.10.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{150}{figure.10.1}}
\newlabel{fig:img_Persistenz_TMBasic}{{10.1}{150}{Grundlegende Elemente einer Topic Map\relax }{figure.10.1}{}}
\@writefile{brf}{\backcite{TMDM08}{{150}{2}{Hfootnote.31}}}
\@writefile{brf}{\backcite{Stachowiak73}{{151}{10.2}{figure.10.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Topics, Subjects, Topic Names und Variants}{151}{subsection.10.2.1}}
\newlabel{sub:topics_subjects_topic_names_und_variants}{{10.2.1}{151}{Topics, Subjects, Topic Names und Variants\relax }{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{152}{figure.10.2}}
\newlabel{fig:img_Persistenz_TMFull}{{10.2}{152}{Umfassende Darstellung der Elemente einer Topic Map\relax }{figure.10.2}{}}
\citation{TMDM08}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{153}{figure.10.3}}
\newlabel{fig:img_Persistenz_SubjectVsOccurrence}{{10.3}{153}{Abgrenzung zwischen Subject und Occurrence in Topic Maps\relax }{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Benennung von Topics}}{154}{figure.10.4}}
\newlabel{fig:img_Persistenz_TopicNaming}{{10.4}{154}{Benennung von Topics\relax }{figure.10.4}{}}
\@writefile{brf}{\backcite{TMDM08}{{154}{10.2.1}{figure.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Associations und Roles}{154}{subsection.10.2.2}}
\newlabel{sub:associations_und_roles}{{10.2.2}{154}{Associations und Roles\relax }{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Occurrences und Datatypes}{155}{subsection.10.2.3}}
\newlabel{sub:occurrences_und_datatypes}{{10.2.3}{155}{Occurrences und Datatypes\relax }{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Metamodellierung in Topic Maps}{155}{subsection.10.2.4}}
\newlabel{sub:metamodellierung_in_topic_maps}{{10.2.4}{155}{Metamodellierung in Topic Maps\relax }{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Types}{156}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{157}{figure.10.5}}
\newlabel{fig:img_Persistenz_MetaModelExample}{{10.5}{157}{Beziehungen in der Metamodellbildung in Topic Maps\relax }{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere Types}{157}{section*.89}}
\citation{TMCL08}
\@writefile{toc}{\contentsline {subsubsection}{Modellieren von Einschränkungen}{158}{section*.90}}
\@writefile{brf}{\backcite{TMCL08}{{158}{10.2.4}{section*.90}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Statements und Scopes}{159}{subsection.10.2.5}}
\newlabel{sub:scopes}{{10.2.5}{159}{Statements und Scopes\relax }{subsection.10.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{160}{figure.10.6}}
\newlabel{fig:img_Persistenz_Scope}{{10.6}{160}{Abbildung von Gültigkeitsbereichen durch Scopes\relax }{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Reification}{160}{subsection.10.2.6}}
\newlabel{sub:reification}{{10.2.6}{160}{Reification\relax }{subsection.10.2.6}{}}
\citation{Oppl05a}
\citation{Rumbaugh04}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Merging}{161}{subsection.10.2.7}}
\newlabel{ssub:merging}{{10.2.7}{161}{Merging\relax }{subsection.10.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Abbildung von Modellen auf Topic Maps}{161}{section.10.3}}
\newlabel{sec:abbildung_von_modellen_auf_topic_maps}{{10.3}{161}{Abbildung von Modellen auf Topic Maps\relax }{section.10.3}{}}
\@writefile{brf}{\backcite{Oppl05a}{{161}{10.3}{section.10.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Grundlegende Abbildung}{162}{subsection.10.3.1}}
\newlabel{sub:grundlegende_abbildung}{{10.3.1}{162}{Grundlegende Abbildung\relax }{subsection.10.3.1}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{162}{10.3.1}{subsection.10.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{162}{figure.10.7}}
\newlabel{fig:img_Persistenz_AssociationReification}{{10.7}{162}{Abbildung von Modellinformation in Topic Maps\relax }{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Abbildung des Metamodells}{163}{subsection.10.3.2}}
\newlabel{sub:abbildung_des_metamodells}{{10.3.2}{163}{Abbildung des Metamodells\relax }{subsection.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{165}{figure.10.8}}
\newlabel{fig:img_Persistenz_MetaModelDef}{{10.8}{165}{Definition des Meta-Models (ohne Kardinalitäten)\relax }{figure.10.8}{}}
\citation{Rumbaugh04}
\citation{Rumbaugh04}
\citation{Scheer03}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Abgrenzung von Submodellen}{166}{subsection.10.3.3}}
\newlabel{sub:abgrenzung_von_submodellen}{{10.3.3}{166}{Abgrenzung von Submodellen\relax }{subsection.10.3.3}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{166}{10.3.3}{subsection.10.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{167}{figure.10.9}}
\newlabel{fig:img_Persistenz_MetaMetaModelDef}{{10.9}{167}{Einbindung des Meta-Meta-Modells\relax }{figure.10.9}{}}
\citation{Neubauer08}
\@writefile{brf}{\backcite{Rumbaugh04}{{168}{10.3.3}{subsection.10.3.3}}}
\@writefile{brf}{\backcite{Scheer03}{{168}{10.3.3}{subsection.10.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Flexibilisierung der Abbildung}{168}{subsection.10.3.4}}
\newlabel{sub:flexibilisierung_der_abbildung}{{10.3.4}{168}{Flexibilisierung der Abbildung\relax }{subsection.10.3.4}{}}
\@writefile{brf}{\backcite{Neubauer08}{{168}{10.3.4}{subsection.10.3.4}}}
\citation{Oppl07}
\citation{Neubauer08}
\citation{TMDM08}
\citation{Oppl07}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Technische Umsetzung der Persistierung von Modellen}{169}{section.10.4}}
\newlabel{sec:technische_umsetzung_der_persistierung_von_modellen}{{10.4}{169}{Technische Umsetzung der Persistierung von Modellen\relax }{section.10.4}{}}
\@writefile{brf}{\backcite{Oppl07}{{169}{10.4}{section.10.4}}}
\@writefile{brf}{\backcite{Neubauer08}{{169}{10.4}{section.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Topic Map Engine}{169}{subsection.10.4.1}}
\@writefile{brf}{\backcite{TMDM08}{{169}{10.4.1}{subsection.10.4.1}}}
\@writefile{brf}{\backcite{Oppl07}{{169}{10.4.1}{subsection.10.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Kernkomponenten}{169}{section*.91}}
\citation{XTM06}
\citation{Hibernate07}
\citation{Ellson02}
\@writefile{toc}{\contentsline {subsubsection}{Einführung von Domänenmodellen}{170}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Schnittstelle zur Persistierung}{170}{section*.93}}
\@writefile{brf}{\backcite{XTM06}{{170}{10.4.1}{section*.93}}}
\@writefile{brf}{\backcite{Hibernate07}{{170}{10.4.1}{section*.93}}}
\@writefile{brf}{\backcite{Ellson02}{{170}{10.4.1}{section*.93}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Ausschitt einer mittels GraphViz visualisierten Topic Map}}{171}{figure.10.10}}
\newlabel{fig:img_Persistenz_GraphViz}{{10.10}{171}{Ausschitt einer mittels GraphViz visualisierten Topic Map\relax }{figure.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Dynamische Metamodelle}{172}{subsection.10.4.2}}
\newlabel{sec:dynamische_metamodelle}{{10.4.2}{172}{Dynamische Metamodelle\relax }{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Persistierung}{172}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Export graphischer Repräsentationen}{172}{section.10.5}}
\newlabel{sec:export_graphischer_repräsentationen}{{10.5}{172}{Export graphischer Repräsentationen\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Ausgabeformen}{172}{subsection.10.5.1}}
\newlabel{sub:ausgabeformen}{{10.5.1}{172}{Ausgabeformen\relax }{subsection.10.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Modellierungshistorie als exportierte Grafik}}{173}{figure.10.11}}
\newlabel{fig:img_Persistenz_ExportHistorie}{{10.11}{173}{Modellierungshistorie als exportierte Grafik\relax }{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Modell-Hierarchie als exportierte Grafik}}{175}{figure.10.12}}
\newlabel{fig:img_Persistenz_ExportHierarchie}{{10.12}{175}{Modell-Hierarchie als exportierte Grafik\relax }{figure.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Technische Umsetzung des graphischen Exports}{176}{subsection.10.5.2}}
\newlabel{sub:technische_umsetzung_des_graphischen_exports}{{10.5.2}{176}{Technische Umsetzung des graphischen Exports\relax }{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Zusammenfassung}{176}{section.10.6}}
\newlabel{sec:persistierung_zusammenfassung}{{10.6}{176}{Zusammenfassung\relax }{section.10.6}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
