\relax 
\@writefile{toc}{\contentsline {part}{\numberline {II}Unterstützung}{91}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Unterstützung}{93}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Unterstützung}{93}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Unterstützung}{93}{part.2}}
\newlabel{prt:umsetzung}{{II}{93}{Unterstützung\relax }{part.2}{}}
\newlabel{sec:umsetzung_einleitung}{{II}{93}{Einleitung\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anforderungen an ein Werkzeug}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{95}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{95}{chapter.5}}
\newlabel{cha:anforderungen}{{5}{95}{Anforderungen an ein Werkzeug\relax }{chapter.5}{}}
\newlabel{par:physische_abbildung_legen_beliebiger_diagrammatischer_modelle}{{5}{95}{Physische Abbildung beliebiger diagrammatischer Modelle\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Physische Abbildung beliebiger diagrammatischer Modelle}{95}{section*.69}}
\newlabel{par:kollaborative_und_unmittelbare_manipulierbarkeit_des_modells}{{5}{95}{Kollaborative und unmittelbare Manipulierbarkeit des Modells\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Kollaborative und unmittelbare Manipulierbarkeit des Modells}{95}{section*.70}}
\newlabel{par:nicht_vorgegebene_semantik_der_modellierungselemente}{{5}{95}{Nicht vorgegebene Semantik der Modellierungselemente\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Nicht vorgegebene Semantik der Modellierungselemente}{95}{section*.71}}
\newlabel{par:unterstützung_der_iterativen_aushandlung_des_modells}{{5}{95}{Unterstützung der iterativen Aushandlung des Modells\relax }{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Unterstützung der iterativen Aushandlung des Modells}{95}{section*.72}}
\newlabel{par:persistente_ablage_des_modells_möglichkeit_zur_rekonstruktion}{{5}{95}{Persistente Ablage des Modells und Möglichkeit zur Rekonstruktion\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Persistente Ablage des Modells und Möglichkeit zur Rekonstruktion}{95}{section*.73}}
\citation{Shipman00}
\newlabel{par:ermöglichung_experimenteller_veränderungen_am_modell}{{5}{96}{Ermöglichung experimenteller Veränderungen am Modell\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Ermöglichung experimenteller Veränderungen am Modell}{96}{section*.74}}
\newlabel{par:verknüpfung_mit_digitalen_ressourcen}{{5}{96}{Verknüpfung mit digitalen Ressourcen\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Verknüpfung mit digitalen Ressourcen}{96}{section*.75}}
\newlabel{par:bearbeitung_von_beliebig_komplexen_modellen}{{5}{96}{Bearbeitung von beliebig komplexen Modellen\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Bearbeitung von beliebig komplexen Modellen}{96}{section*.76}}
\@writefile{brf}{\backcite{Shipman00}{{96}{1}{Hfootnote.53}}}
\citation{Wellner93a}
\citation{Suzuki95}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Grundlagen der Implementierung}{97}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Grundlagen der Implementierung}{97}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Grundlagen der Implementierung}{97}{chapter.6}}
\newlabel{cha:implementierung_Überblick}{{6}{97}{Grundlagen der Implementierung\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Historischer Überblick}{97}{section.6.1}}
\newlabel{sec:entwicklung_tangible_interfaces}{{6.1}{97}{Historischer Überblick\relax }{section.6.1}{}}
\@writefile{brf}{\backcite{Wellner93a}{{97}{6.1}{section.6.1}}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Ishii97}
\citation{Gross03}
\citation{Patten07}
\@writefile{brf}{\backcite{Suzuki95}{{98}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{98}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{98}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Ishii97}{{98}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Ishii97}{{98}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Gross03}{{98}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Patten07}{{98}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Ishii97}{{98}{1}{Hfootnote.54}}}
\citation{Weiser91}
\citation{Azuma97}
\citation{Resnick98}
\citation{Montessori05}
\citation{Piaget76}
\citation{Papert00}
\citation{Resnick98}
\citation{Price03}
\citation{Schon84}
\citation{Zuckerman05}
\citation{Lego02}
\citation{Marshall07}
\@writefile{brf}{\backcite{Weiser91}{{99}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Azuma97}{{99}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lernprozesse und Tangible Interface}{99}{section.6.2}}
\newlabel{sec:lernprozesse_und_tangible_interface}{{6.2}{99}{Lernprozesse und Tangible Interface\relax }{section.6.2}{}}
\@writefile{brf}{\backcite{Resnick98}{{99}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Montessori05}{{99}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Piaget76}{{99}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Papert00}{{99}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Resnick98}{{99}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Price03}{{99}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Schon84}{{99}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Zuckerman05}{{99}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Lego02}{{99}{6.2}{section.6.2}}}
\citation{Marshall07}
\citation{Marshall07}
\@writefile{brf}{\backcite{Marshall07}{{100}{6.2}{section.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tangible Interfaces in Lernprozessen}}{100}{figure.6.1}}
\@writefile{brf}{\backcite{Marshall07}{{100}{6.1}{figure.6.1}}}
\newlabel{fig:img_ImplementierungUeberblick_marshall_tui_learning}{{6.1}{100}{Tangible Interfaces in Lernprozessen\relax }{figure.6.1}{}}
\citation{Hornecker01}
\citation{Hornecker04}
\citation{Hornecker04}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kooperation und Tangible Interfaces}{101}{section.6.3}}
\newlabel{sec:kooperation_und_tangible_interfaces}{{6.3}{101}{Kooperation und Tangible Interfaces\relax }{section.6.3}{}}
\@writefile{brf}{\backcite{Hornecker01}{{101}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Hornecker04}{{101}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Hornecker04}{{101}{6.3}{section.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Intuitive und simultane Manipulierbarkeit}{102}{subsection.6.3.1}}
\newlabel{sub:intuitive_und_simultane_manipulierbarkeit}{{6.3.1}{102}{Intuitive und simultane Manipulierbarkeit\relax }{subsection.6.3.1}{}}
\citation{Hornecker04}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Fokus-stärkende Wirkung}{103}{subsection.6.3.2}}
\newlabel{sub:fokus_stärkende_wirkung}{{6.3.2}{103}{Fokus-stärkende Wirkung\relax }{subsection.6.3.2}{}}
\@writefile{brf}{\backcite{Hornecker04}{{103}{6.3.2}{subsection.6.3.2}}}
\citation{Dourish92}
\citation{Dourish92}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Awareness, Gestik und performative Bedeutung der Handlungen}{104}{subsection.6.3.3}}
\newlabel{sub:awareness_gestik_und_performative_bedeutung_der_handlungen}{{6.3.3}{104}{Awareness, Gestik und performative Bedeutung der Handlungen\relax }{subsection.6.3.3}{}}
\@writefile{brf}{\backcite{Dourish92}{{104}{6.3.3}{subsection.6.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Externalisierungsfunktion und Rolle als Boundary Object}{104}{subsection.6.3.4}}
\newlabel{sub:externalisierungsfunktion_und_rolle_als_boundary_object}{{6.3.4}{104}{Externalisierungsfunktion und Rolle als Boundary Object\relax }{subsection.6.3.4}{}}
\@writefile{brf}{\backcite{Dourish92}{{104}{3}{Hfootnote.56}}}
\citation{Star89}
\citation{Hornecker04}
\citation{Hornecker04}
\@writefile{brf}{\backcite{Star89}{{105}{6.3.4}{subsection.6.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Implikationen}{105}{subsection.6.3.5}}
\newlabel{sub:tui_koop_fazit}{{6.3.5}{105}{Implikationen\relax }{subsection.6.3.5}{}}
\@writefile{brf}{\backcite{Hornecker04}{{105}{6.3.5}{subsection.6.3.5}}}
\@writefile{brf}{\backcite{Hornecker04}{{105}{6.3.5}{subsection.6.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Konzeptualisierung und Klassifikation von Tangible Interfaces}{106}{section.6.4}}
\newlabel{sec:konzeptualisierungen_von_tangible_interfaces}{{6.4}{106}{Konzeptualisierung und Klassifikation von Tangible Interfaces\relax }{section.6.4}{}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Ullmer02}
\citation{Koleva03}
\@writefile{brf}{\backcite{Fitzmaurice95}{{107}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{107}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Ishii97}{{107}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Holmquist99}{{107}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Underkoffler99}{{107}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Ullmer00}{{107}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Ullmer02}{{107}{6.4}{section.6.4}}}
\citation{Shaer04}
\citation{Klemmer04}
\citation{Fishkin04}
\citation{Ishii08}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\@writefile{brf}{\backcite{Koleva03}{{108}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Shaer04}{{108}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Klemmer04}{{108}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Fishkin04}{{108}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Ishii08}{{108}{6.4}{section.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Bricks}{108}{subsection.6.4.1}}
\newlabel{sub:bricks}{{6.4.1}{108}{Bricks\relax }{subsection.6.4.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{108}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{108}{6.4.1}{subsection.6.4.1}}}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Graspable User Interfaces}{110}{subsection.6.4.2}}
\newlabel{sub:graspable_user_interfaces}{{6.4.2}{110}{Graspable User Interfaces\relax }{subsection.6.4.2}{}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{110}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{110}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{110}{6.4.2}{subsection.6.4.2}}}
\citation{Fitzmaurice96}
\citation{Ishii97}
\@writefile{brf}{\backcite{Fitzmaurice96}{{111}{6.4.2}{subsection.6.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Tangible Bits}{111}{subsection.6.4.3}}
\newlabel{sub:tangible_bits}{{6.4.3}{111}{Tangible Bits\relax }{subsection.6.4.3}{}}
\@writefile{brf}{\backcite{Ishii97}{{111}{6.4.3}{subsection.6.4.3}}}
\citation{Weiser91}
\citation{Ullmer97}
\@writefile{brf}{\backcite{Weiser91}{{112}{6.4.3}{subsection.6.4.3}}}
\@writefile{brf}{\backcite{Ullmer97}{{112}{6.4.3}{subsection.6.4.3}}}
\citation{Holmquist99}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Containers, Tokens und Tools}{113}{subsection.6.4.4}}
\newlabel{sub:containers_tokens_tools}{{6.4.4}{113}{Containers, Tokens und Tools\relax }{subsection.6.4.4}{}}
\@writefile{brf}{\backcite{Holmquist99}{{113}{6.4.4}{subsection.6.4.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Containers}{114}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Tokens}{114}{section*.78}}
\citation{Underkoffler99}
\citation{Underkoffler99}
\citation{Underkoffler99}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{115}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{115}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Tangible Objects Meaning}{115}{subsection.6.4.5}}
\newlabel{sub:tangible_objects_meaning}{{6.4.5}{115}{Tangible Objects Meaning\relax }{subsection.6.4.5}{}}
\@writefile{brf}{\backcite{Underkoffler99}{{115}{6.4.5}{subsection.6.4.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bedeutung von Objekten in TUIs}}{116}{figure.6.2}}
\@writefile{brf}{\backcite{Underkoffler99}{{116}{6.2}{figure.6.2}}}
\newlabel{fig:img_ImplementierungUeberblick_ObjectMeaning}{{6.2}{116}{Bedeutung von Objekten in TUIs\relax }{figure.6.2}{}}
\citation{Ullmer00}
\citation{Ullmer00}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Das MCRpd Interaktions-Modell}{117}{subsection.6.4.6}}
\newlabel{sub:mcrpd}{{6.4.6}{117}{Das MCRpd Interaktions-Modell\relax }{subsection.6.4.6}{}}
\@writefile{brf}{\backcite{Ullmer00}{{117}{6.4.6}{subsection.6.4.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Interaktionsmodelle für GUI und TUI}}{117}{figure.6.3}}
\@writefile{brf}{\backcite{Ullmer00}{{117}{6.3}{figure.6.3}}}
\newlabel{fig:img_ImplementierungUeberblick_MCRpd}{{6.3}{117}{Interaktionsmodelle für GUI und TUI\relax }{figure.6.3}{}}
\citation{Ullmer97}
\citation{Ullmer02}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{brf}{\backcite{Ullmer97}{{119}{6.4.6}{figure.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Tokens und Constraints nach Ullmer}{119}{subsection.6.4.7}}
\newlabel{sub:tokens_und_constraints_nach_ullmer}{{6.4.7}{119}{Tokens und Constraints nach Ullmer\relax }{subsection.6.4.7}{}}
\@writefile{brf}{\backcite{Ullmer02}{{119}{6.4.7}{subsection.6.4.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{119}{6.4.7}{subsection.6.4.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{119}{6.4.7}{subsection.6.4.7}}}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Arten von Tangible User Interfaces}}{120}{figure.6.4}}
\@writefile{brf}{\backcite{Ullmer05}{{120}{6.4}{figure.6.4}}}
\newlabel{fig:img_ImplementierungUeberblick_is_tac_ca}{{6.4}{120}{Arten von Tangible User Interfaces\relax }{figure.6.4}{}}
\@writefile{brf}{\backcite{Ullmer05}{{120}{6.4.7}{figure.6.4}}}
\citation{Bellotti02}
\citation{Ullmer05}
\citation{Bellotti02}
\citation{Ullmer05}
\@writefile{brf}{\backcite{Bellotti02}{{121}{6.4.7}{figure.6.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{121}{6.4.7}{figure.6.4}}}
\@writefile{brf}{\backcite{Bellotti02}{{121}{6.4.7}{figure.6.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{121}{6.4.7}{figure.6.4}}}
\citation{Koleva03}
\citation{Ullmer00}
\citation{Koleva03}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Degree of Coherence}{122}{subsection.6.4.8}}
\newlabel{sub:degree_of_coherence}{{6.4.8}{122}{Degree of Coherence\relax }{subsection.6.4.8}{}}
\@writefile{brf}{\backcite{Koleva03}{{122}{6.4.8}{subsection.6.4.8}}}
\@writefile{brf}{\backcite{Ullmer00}{{122}{6.4.8}{subsection.6.4.8}}}
\@writefile{brf}{\backcite{Koleva03}{{122}{6.4.8}{subsection.6.4.8}}}
\citation{Fishkin04}
\citation{Shaer04}
\citation{Shaer04}
\citation{Ullmer02}
\@writefile{brf}{\backcite{Fishkin04}{{124}{6.4.8}{subsection.6.4.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Tokens und Constraints nach Shaer et al.}{124}{subsection.6.4.9}}
\newlabel{sub:tokens_und_constraints_nach_shaer_et_al_}{{6.4.9}{124}{Tokens und Constraints nach Shaer et al}{subsection.6.4.9}{}}
\@writefile{brf}{\backcite{Shaer04}{{124}{6.4.9}{subsection.6.4.9}}}
\@writefile{brf}{\backcite{Shaer04}{{125}{6.4.9}{subsection.6.4.9}}}
\@writefile{brf}{\backcite{Ullmer02}{{125}{6.4.9}{subsection.6.4.9}}}
\citation{Klemmer04}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}Kategorien von TUI-Anwendungen}{126}{subsection.6.4.10}}
\newlabel{sub:kategorien_von_tui_anwendungen}{{6.4.10}{126}{Kategorien von TUI-Anwendungen\relax }{subsection.6.4.10}{}}
\@writefile{brf}{\backcite{Klemmer04}{{126}{6.4.10}{subsection.6.4.10}}}
\citation{Fishkin04}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.11}Taxonomie für Tangible User Interfaces}{127}{subsection.6.4.11}}
\newlabel{sub:taxonomie_fishkin}{{6.4.11}{127}{Taxonomie für Tangible User Interfaces\relax }{subsection.6.4.11}{}}
\@writefile{brf}{\backcite{Fishkin04}{{127}{6.4.11}{subsection.6.4.11}}}
\@writefile{brf}{\backcite{Fishkin04}{{127}{6.4.11}{subsection.6.4.11}}}
\@writefile{brf}{\backcite{Fishkin04}{{127}{6.4.11}{subsection.6.4.11}}}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsubsection}{Embodiment}{128}{section*.81}}
\@writefile{brf}{\backcite{Fishkin04}{{128}{6.4.11}{section*.81}}}
\@writefile{toc}{\contentsline {subsubsection}{Metaphor}{128}{section*.82}}
\@writefile{brf}{\backcite{Fishkin04}{{128}{6.4.11}{section*.82}}}
\citation{Fishkin04}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsubsection}{Anwendung der Taxonomie}{129}{section*.83}}
\@writefile{brf}{\backcite{Fishkin04}{{129}{6.4.11}{section*.83}}}
\@writefile{brf}{\backcite{Holmquist99}{{129}{6.4.11}{section*.83}}}
\@writefile{brf}{\backcite{Underkoffler99}{{129}{6.4.11}{section*.83}}}
\@writefile{brf}{\backcite{Ullmer00}{{129}{6.4.11}{section*.83}}}
\@writefile{brf}{\backcite{Fishkin04}{{129}{6.4.11}{section*.83}}}
\citation{Ishii08}
\citation{Ullmer00}
\citation{Ullmer05}
\citation{Ishii08}
\citation{Ishii08}
\citation{Ishii08}
\citation{Ishii08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.12}Tangible Bits: Beyond Pixels}{130}{subsection.6.4.12}}
\newlabel{sub:tangible_bits_beyond_pixels}{{6.4.12}{130}{Tangible Bits: Beyond Pixels\relax }{subsection.6.4.12}{}}
\@writefile{brf}{\backcite{Ishii08}{{130}{6.4.12}{subsection.6.4.12}}}
\@writefile{brf}{\backcite{Ullmer00}{{130}{6.4.12}{subsection.6.4.12}}}
\@writefile{brf}{\backcite{Ullmer05}{{130}{6.4.12}{subsection.6.4.12}}}
\@writefile{brf}{\backcite{Ishii08}{{130}{6.4.12}{figure.6.5}}}
\citation{Ishii08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Überblick über das MCRit-Modell}}{131}{figure.6.5}}
\@writefile{brf}{\backcite{Ishii08}{{131}{6.5}{figure.6.5}}}
\newlabel{fig:img_ImplementierungUeberblick_MCRit}{{6.5}{131}{Überblick über das MCRit-Modell\relax }{figure.6.5}{}}
\@writefile{brf}{\backcite{Ishii08}{{131}{6.4.12}{figure.6.5}}}
\@writefile{brf}{\backcite{Ishii08}{{131}{6.4.12}{figure.6.5}}}
\citation{Ullmer05}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ishii08}
\@writefile{brf}{\backcite{Ullmer05}{{132}{6.4.12}{figure.6.5}}}
\@writefile{brf}{\backcite{Ishii08}{{132}{6.4.12}{figure.6.5}}}
\@writefile{brf}{\backcite{Ullmer05}{{132}{6.4.12}{figure.6.5}}}
\@writefile{brf}{\backcite{Ullmer05}{{132}{6.4.12}{figure.6.5}}}
\@writefile{brf}{\backcite{Ullmer05}{{132}{6.4.12}{figure.6.5}}}
\@writefile{brf}{\backcite{Ishii08}{{132}{6.4.12}{figure.6.5}}}
\citation{Ishii08}
\@writefile{brf}{\backcite{Ishii08}{{133}{6.4.12}{figure.6.5}}}
\citation{Ishii08}
\@writefile{brf}{\backcite{Ishii08}{{134}{6.4.12}{figure.6.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.13}Zusammenfassung}{134}{subsection.6.4.13}}
\newlabel{sub:tui_konzepte_zusammenfassung}{{6.4.13}{134}{Zusammenfassung\relax }{subsection.6.4.13}{}}
\citation{Shaer04}
\citation{Ullmer02}
\citation{Fishkin04}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Kategorien von konzeptionellen Arbeiten im Gebiet Tangible User Interfaces}}{135}{table.6.1}}
\newlabel{tab:tui_konzeptkategorien}{{6.1}{135}{Kategorien von konzeptionellen Arbeiten im Gebiet Tangible User Interfaces\relax }{table.6.1}{}}
\@writefile{brf}{\backcite{Shaer04}{{135}{6.4.13}{table.6.1}}}
\@writefile{brf}{\backcite{Ullmer02}{{135}{6.4.13}{table.6.1}}}
\@writefile{brf}{\backcite{Fishkin04}{{135}{6.4.13}{table.6.1}}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Koleva03}
\citation{Fishkin04}
\citation{Ullmer00}
\citation{Ishii08}
\citation{Ullmer02}
\citation{Shaer04}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsubsection}{Ausdrucksstärke der konzeptionellen Ansätze}{136}{section*.84}}
\newlabel{ssub:ausdrucksstärke_der_konzeptionellen_ansätze}{{6.4.13}{136}{Ausdrucksstärke der konzeptionellen Ansätze\relax }{section*.84}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{136}{6.4.13}{section*.84}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{136}{6.4.13}{section*.84}}}
\@writefile{brf}{\backcite{Ishii97}{{136}{6.4.13}{section*.84}}}
\@writefile{brf}{\backcite{Ishii97}{{136}{6.4.13}{section*.84}}}
\@writefile{brf}{\backcite{Holmquist99}{{136}{6.4.13}{section*.84}}}
\@writefile{brf}{\backcite{Underkoffler99}{{136}{6.4.13}{section*.84}}}
\@writefile{brf}{\backcite{Koleva03}{{136}{6.4.13}{section*.84}}}
\@writefile{brf}{\backcite{Fishkin04}{{136}{6.4.13}{section*.84}}}
\@writefile{brf}{\backcite{Ullmer00}{{136}{6.4.13}{section*.84}}}
\@writefile{brf}{\backcite{Ishii08}{{136}{6.4.13}{section*.84}}}
\citation{Fishkin04}
\citation{Oppl09d}
\citation{Fishkin04}
\citation{Shaer04}
\citation{Ullmer02}
\gdef \LT@i {\LT@entry 
    {1}{68.06006pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{brf}{\backcite{Ullmer02}{{137}{6.4.13}{section*.84}}}
\@writefile{brf}{\backcite{Shaer04}{{137}{6.4.13}{section*.84}}}
\@writefile{brf}{\backcite{Ullmer00}{{137}{6.4.13}{section*.84}}}
\@writefile{brf}{\backcite{Fishkin04}{{137}{6.4.13}{section*.84}}}
\@writefile{brf}{\backcite{Oppl09d}{{137}{6.4.13}{section*.84}}}
\@writefile{brf}{\backcite{Fishkin04}{{137}{6.4.13}{section*.84}}}
\@writefile{brf}{\backcite{Shaer04}{{137}{6.4.13}{section*.84}}}
\@writefile{brf}{\backcite{Ullmer02}{{137}{6.4.13}{section*.84}}}
\@writefile{toc}{\contentsline {subsubsection}{Nomenklatur}{137}{section*.85}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI}}{137}{table.6.2}}
\newlabel{tab:tui_nomenklatur}{{6.2}{137}{Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI\relax }{table.6.2}{}}
\citation{Shaer04}
\citation{Shaer04}
\citation{Ishii08}
\@writefile{brf}{\backcite{Shaer04}{{139}{6.4.13}{table.6.2}}}
\@writefile{brf}{\backcite{Shaer04}{{139}{6.4.13}{table.6.2}}}
\@writefile{brf}{\backcite{Ishii08}{{139}{6.4.13}{table.6.2}}}
\citation{Patten01}
\citation{Fjeld01}
\citation{Kaltenbrunner06}
\citation{Blackwell07}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tabletop Interfaces}{140}{section.6.5}}
\newlabel{sec:tabletop_interfaces}{{6.5}{140}{Tabletop Interfaces\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Historische Entwicklung}{140}{subsection.6.5.1}}
\newlabel{sub:historische_entwicklung_von_tabletop_interfaces}{{6.5.1}{140}{Historische Entwicklung\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensetable}{140}{section*.86}}
\newlabel{subs:sensetable}{{6.5.1}{140}{Sensetable\relax }{section*.86}{}}
\@writefile{brf}{\backcite{Patten01}{{140}{6.5.1}{section*.86}}}
\@writefile{toc}{\contentsline {subsubsection}{BUILD-IT}{140}{section*.87}}
\newlabel{par:build_it}{{6.5.1}{140}{BUILD-IT\relax }{section*.87}{}}
\@writefile{brf}{\backcite{Fjeld01}{{140}{6.5.1}{section*.87}}}
\@writefile{toc}{\contentsline {subsubsection}{ReacTable}{140}{section*.88}}
\newlabel{ssub:reactable}{{6.5.1}{140}{ReacTable\relax }{section*.88}{}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{140}{6.5.1}{section*.88}}}
\citation{Tanenbaum09}
\citation{Do-Lenh09}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Surface}{141}{section*.89}}
\newlabel{ssub:microsoft_surface}{{6.5.1}{141}{Microsoft Surface\relax }{section*.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tangible Interfaces zur Erstellung diagrammatischer Modelle}{141}{section.6.6}}
\newlabel{sub:tangible_interfaces_zur_modellbildung}{{6.6}{141}{Tangible Interfaces zur Erstellung diagrammatischer Modelle\relax }{section.6.6}{}}
\@writefile{brf}{\backcite{Blackwell07}{{141}{6.6}{section.6.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Historische Entwicklung}{141}{subsection.6.6.1}}
\newlabel{sub:historische_entwicklung}{{6.6.1}{141}{Historische Entwicklung\relax }{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Aktuelle verwandte Ansätze}{141}{subsection.6.6.2}}
\newlabel{sub:aktuelle_verwandte_ansätze}{{6.6.2}{141}{Aktuelle verwandte Ansätze\relax }{subsection.6.6.2}{}}
\@writefile{brf}{\backcite{Tanenbaum09}{{141}{6.6.2}{subsection.6.6.2}}}
\@writefile{brf}{\backcite{Do-Lenh09}{{141}{6.6.2}{subsection.6.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Fazit}{141}{section.6.7}}
\newlabel{sec:impl_ueberblick_fazit}{{6.7}{141}{Fazit\relax }{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Eingabe und Interpretation}{143}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Eingabe und Interpretation}{143}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Eingabe und Interpretation}{143}{chapter.7}}
\newlabel{cha:input_&_interpretation}{{7}{143}{Eingabe und Interpretation\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{143}{section.7.1}}
\newlabel{sec:möglichkeiten_zur_erfassung_von_benutzerinteraktion}{{7.1}{143}{Möglichkeiten zur Erfassung von Benutzerinteraktion\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}In Frage kommende technologische Ansätze}{144}{subsection.7.1.1}}
\newlabel{sub:potentielle_technologische_ansätze}{{7.1.1}{144}{In Frage kommende technologische Ansätze\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raumparameter}{144}{section*.90}}
\newlabel{ssub:raumparameter}{{7.1.1}{144}{Raumparameter\relax }{section*.90}{}}
\newlabel{par:optisch}{{7.1.1}{144}{Optisch\relax }{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Optisch}{144}{section*.91}}
\citation{QR2008}
\citation{Kato00}
\@writefile{brf}{\backcite{QR2008}{{145}{7.1.1}{section*.91}}}
\@writefile{brf}{\backcite{Kato00}{{145}{7.1.1}{section*.91}}}
\newlabel{par:kapazitiv}{{7.1.1}{145}{Kapazitiv\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazitiv}{145}{section*.92}}
\newlabel{par:elektromagnetisch}{{7.1.1}{146}{Elektromagnetisch\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Elektromagnetisch}{146}{section*.93}}
\newlabel{par:akustisch}{{7.1.1}{147}{Akustisch\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Akustisch}{147}{section*.94}}
\newlabel{par:bewertung}{{7.1.1}{147}{Bewertung\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{147}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenzustand}{148}{section*.96}}
\newlabel{ssub:tokenzustand}{{7.1.1}{148}{Tokenzustand\relax }{section*.96}{}}
\newlabel{par:passive_token}{{7.1.1}{148}{Passive Token\relax }{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive Token}{148}{section*.97}}
\citation{Van-Laerhoven03}
\newlabel{par:aktive_token}{{7.1.1}{149}{Aktive Token\relax }{section*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktive Token}{149}{section*.98}}
\@writefile{brf}{\backcite{Van-Laerhoven03}{{149}{7.1.1}{section*.98}}}
\citation{James97}
\citation{Gellersen04}
\citation{Bluetooth-SIG07}
\citation{ZigBee07}
\citation{Ferscha08}
\@writefile{brf}{\backcite{James97}{{150}{7.1.1}{section*.98}}}
\@writefile{brf}{\backcite{Gellersen04}{{150}{7.1.1}{section*.98}}}
\@writefile{brf}{\backcite{Bluetooth-SIG07}{{150}{7.1.1}{section*.98}}}
\@writefile{brf}{\backcite{ZigBee07}{{150}{7.1.1}{section*.98}}}
\@writefile{brf}{\backcite{Ferscha08}{{150}{7.1.1}{section*.98}}}
\newlabel{par:zustand_bewertung}{{7.1.1}{151}{Bewertung\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{151}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}In Frage kommende Frameworks}{151}{subsection.7.1.2}}
\newlabel{sub:verfügbare_frameworks}{{7.1.2}{151}{In Frage kommende Frameworks\relax }{subsection.7.1.2}{}}
\citation{Weiser91}
\citation{Schilit94}
\citation{Dey01}
\@writefile{toc}{\contentsline {subsubsection}{Generische Frameworks}{152}{section*.100}}
\newlabel{ssub:generische_frameworks}{{7.1.2}{152}{Generische Frameworks\relax }{section*.100}{}}
\@writefile{brf}{\backcite{Weiser91}{{152}{7.1.2}{section*.100}}}
\@writefile{brf}{\backcite{Schilit94}{{152}{7.1.2}{section*.100}}}
\newlabel{par:context_toolkit}{{7.1.2}{152}{Context Toolkit\relax }{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Context Toolkit}{152}{section*.101}}
\@writefile{brf}{\backcite{Dey01}{{152}{7.1.2}{section*.101}}}
\citation{Beer03}
\citation{Oppl04}
\newlabel{par:silicon_context_framework}{{7.1.2}{153}{SiLiCon Context Framework\relax }{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{SiLiCon Context Framework}{153}{section*.102}}
\@writefile{brf}{\backcite{Beer03}{{153}{7.1.2}{section*.102}}}
\@writefile{brf}{\backcite{Oppl04}{{153}{7.1.2}{section*.102}}}
\citation{Klemmer04}
\citation{Furtmuller07}
\citation{Furtmuller07a}
\citation{Carriero89}
\citation{Dey01}
\newlabel{par:papiermaché}{{7.1.2}{154}{Papiermaché\relax }{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Papiermaché}{154}{section*.103}}
\@writefile{brf}{\backcite{Klemmer04}{{154}{7.1.2}{section*.103}}}
\newlabel{par:tuipist}{{7.1.2}{154}{TUIpist\relax }{section*.104}{}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\@writefile{toc}{\contentsline {paragraph}{TUIpist}{155}{section*.104}}
\@writefile{brf}{\backcite{Furtmuller07}{{155}{7.1.2}{section*.104}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{155}{7.1.2}{section*.104}}}
\@writefile{brf}{\backcite{Carriero89}{{155}{7.1.2}{section*.104}}}
\@writefile{brf}{\backcite{Dey01}{{155}{7.1.2}{section*.104}}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Arnold99}
\citation{Stary94}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Architektur des TUIpist-Framework}}{156}{figure.7.1}}
\@writefile{brf}{\backcite{Furtmuller07a}{{156}{7.1}{figure.7.1}}}
\newlabel{fig:img_ImplementierungInput_TUIpist}{{7.1}{156}{Architektur des TUIpist-Framework\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist}}{156}{figure.7.2}}
\@writefile{brf}{\backcite{Furtmuller07a}{{156}{7.2}{figure.7.2}}}
\newlabel{fig:img_ImplementierungInput_TUIpistOperation}{{7.2}{156}{Zusammenspiel der Komponenten in TUIpist\relax }{figure.7.2}{}}
\@writefile{brf}{\backcite{Arnold99}{{156}{7.1.2}{figure.7.2}}}
\@writefile{brf}{\backcite{Stary94}{{156}{7.1.2}{figure.7.2}}}
\citation{Kato00}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks für video-basierten Input}{157}{section*.105}}
\newlabel{ssub:frameworks_für_video_basierten_input}{{7.1.2}{157}{Frameworks für video-basierten Input\relax }{section*.105}{}}
\newlabel{par:artoolkit}{{7.1.2}{157}{AR Toolkit\relax }{section*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{AR Toolkit}{157}{section*.106}}
\@writefile{brf}{\backcite{Kato00}{{157}{7.1.2}{section*.106}}}
\citation{Rohs05}
\citation{QR2008}
\citation{GS108}
\citation{Rohs04}
\citation{Rohs04}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces AR Toolkit Marker}}{158}{figure.7.3}}
\newlabel{fig:img_ImplementierungInput_artoolkit}{{7.3}{158}{AR Toolkit Marker\relax }{figure.7.3}{}}
\newlabel{par:visualcodes}{{7.1.2}{158}{Visual Codes\relax }{section*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Visual Codes}{158}{section*.107}}
\@writefile{brf}{\backcite{Rohs05}{{158}{7.1.2}{section*.107}}}
\@writefile{brf}{\backcite{QR2008}{{158}{7.1.2}{section*.107}}}
\@writefile{brf}{\backcite{GS108}{{158}{7.1.2}{section*.107}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Visual Codes -- Aufbau und Features}}{158}{figure.7.4}}
\@writefile{brf}{\backcite{Rohs04}{{158}{7.4}{figure.7.4}}}
\newlabel{fig:img_ImplementierungInput_visualcodes}{{7.4}{158}{Visual Codes -- Aufbau und Features\relax }{figure.7.4}{}}
\citation{Kaltenbrunner07}
\newlabel{par:reactivision}{{7.1.2}{159}{ReacTIVision\relax }{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{ReacTIVision}{159}{section*.108}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{159}{7.1.2}{section*.108}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces ReacTIVision Code}}{159}{figure.7.5}}
\newlabel{fig:img_ImplementierungInput_ReactivisionCode}{{7.5}{159}{ReacTIVision Code\relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Technologieentscheidung}{160}{subsection.7.1.3}}
\newlabel{sub:technologieentscheidung}{{7.1.3}{160}{Technologieentscheidung\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{160}{section*.109}}
\newlabel{subs:vergleich_video_frameworks}{{7.1.3}{160}{Vergleich der Frameworks für videobasierten Input\relax }{section*.109}{}}
\citation{Wagner03}
\@writefile{brf}{\backcite{Wagner03}{{161}{7.1.3}{section*.109}}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der generischen Frameworks}{162}{section*.110}}
\newlabel{subs:vergleich_generische_frameworks}{{7.1.3}{162}{Vergleich der generischen Frameworks\relax }{section*.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{163}{table.7.1}}
\newlabel{tab:videobasierterInput}{{7.1}{163}{Gegenüberstellung der Frameworks für video-basierten Input\relax }{table.7.1}{}}
\citation{Arnold99}
\citation{Curbera02}
\citation{Downing98}
\@writefile{brf}{\backcite{Arnold99}{{164}{7.1.3}{section*.110}}}
\@writefile{brf}{\backcite{Curbera02}{{165}{7.1.3}{section*.110}}}
\@writefile{brf}{\backcite{Downing98}{{165}{7.1.3}{section*.110}}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{166}{table.7.2}}
\newlabel{tab:generischeFrameworks}{{7.2}{166}{Gegenüberstellung der generischen Frameworks\relax }{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Konzeption und Umsetzung der Hardwarekomponenten}{167}{section.7.2}}
\newlabel{sec:konzeption_und_umsetzung_der_hardwarekomponenten}{{7.2}{167}{Konzeption und Umsetzung der Hardwarekomponenten\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Überblick}{167}{subsection.7.2.1}}
\newlabel{sub:Überblick}{{7.2.1}{167}{Überblick\relax }{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{168}{figure.7.6}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansicht}{{7.6}{168}{Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten\relax }{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Tokens und Input-Werkzeuge}{169}{subsection.7.2.2}}
\newlabel{sub:tokens_&_input_werkzeuge}{{7.2.2}{169}{Tokens und Input-Werkzeuge\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierungs-Tokens}{169}{section*.111}}
\newlabel{subs:modellierungs_tokens}{{7.2.2}{169}{Modellierungs-Tokens\relax }{section*.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{169}{figure.7.7}}
\newlabel{fig:img_ImplementierungInput_TokensCodes}{{7.7}{169}{An Tokens angebrachte ReacTIVision-Codes zur Identifikation\relax }{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Arten von Modellierungstokens}}{170}{figure.7.8}}
\newlabel{fig:img_ImplementierungInput_TokenTypes}{{7.8}{170}{Arten von Modellierungstokens\relax }{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Rückwand von Container Tokens}}{170}{figure.7.9}}
\newlabel{fig:img_ImplementierungInput_ContainerRueckseite}{{7.9}{170}{Rückwand von Container Tokens\relax }{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Geöffnetes Container Token}}{171}{figure.7.10}}
\newlabel{fig:img_ImplementierungInput_ContainerToken}{{7.10}{171}{Geöffnetes Container Token\relax }{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Modellelemente -- Taxonomie}}{172}{figure.7.11}}
\newlabel{fig:img_ImplementierungInput_ElementTaxonomie}{{7.11}{172}{Modellelemente -- Taxonomie\relax }{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbettbare Tokens}{172}{section*.112}}
\newlabel{einbettbare_tokens}{{7.2.2}{172}{Einbettbare Tokens\relax }{section*.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Einbettbare Tokens}}{173}{figure.7.12}}
\newlabel{fig:img_SystemNeu_EinbettbareTokens}{{7.12}{173}{Einbettbare Tokens\relax }{figure.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werkzeug-Tokens}{173}{section*.113}}
\newlabel{ssub:werkzeug_tokens}{{7.2.2}{173}{Werkzeug-Tokens\relax }{section*.113}{}}
\newlabel{par:manipulation_des_modells}{{7.2.2}{174}{Manipulation des Modells\relax }{section*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulation des Modells}{174}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Markierung-Token}}{174}{figure.7.13}}
\newlabel{fig:img_SystemNeu_Markierungstoken_alle}{{7.13}{174}{Markierung-Token\relax }{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Lösch-Token}}{175}{figure.7.14}}
\newlabel{fig:img_SystemNeu_Loeschtoken}{{7.14}{175}{Lösch-Token\relax }{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Registrierungstoken}}{176}{figure.7.15}}
\newlabel{fig:img_SystemNeu_Benennungstoken}{{7.15}{176}{Registrierungstoken\relax }{figure.7.15}{}}
\newlabel{par:steuerung_von_unterstützungsfunktionen}{{7.2.2}{176}{Steuerung von Unterstützungsfunktionen\relax }{section*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{176}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Snapshot-Token}}{177}{figure.7.16}}
\newlabel{fig:img_SystemNeu_Snapshottoken}{{7.16}{177}{Snapshot-Token\relax }{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces History-Token}}{178}{figure.7.17}}
\newlabel{fig:img_SystemNeu_Historytoken}{{7.17}{178}{History-Token\relax }{figure.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Eingabe auf der Tischoberfläche}{178}{subsection.7.2.3}}
\newlabel{sub:input_auf_der_tischoberfläche}{{7.2.3}{178}{Eingabe auf der Tischoberfläche\relax }{subsection.7.2.3}{}}
\citation{AVT08}
\citation{Bloks96}
\@writefile{brf}{\backcite{AVT08}{{179}{7.2.3}{subsection.7.2.3}}}
\@writefile{brf}{\backcite{Bloks96}{{179}{7.2.3}{subsection.7.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{179}{section*.116}}
\newlabel{sub:illumination_und_umgebungslichtabhängigkeit}{{7.2.3}{179}{Illumination und Umgebungslichtabhängigkeit\relax }{section*.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Benutzerinteraktion mit dem Werkzeug}{181}{section.7.3}}
\newlabel{sec:benutzerinteraktion_mit_dem_werkzeug}{{7.3}{181}{Benutzerinteraktion mit dem Werkzeug\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Hinzufügen und Verändern von Modellelementen}{182}{subsection.7.3.1}}
\newlabel{sub:hinzufügen_und_verändern_von_modellelementen}{{7.3.1}{182}{Hinzufügen und Verändern von Modellelementen\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Benennen von Modellelementen}{182}{subsection.7.3.2}}
\newlabel{sub:benennen_von_modellelementen}{{7.3.2}{182}{Benennen von Modellelementen\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Verbinden von Modellelementen}{184}{subsection.7.3.3}}
\newlabel{sub:verbinden_von_modellelementen}{{7.3.3}{184}{Verbinden von Modellelementen\relax }{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Löschen von Elementen und Verbindungen}{185}{subsection.7.3.4}}
\newlabel{sub:löschen_von_elementen}{{7.3.4}{185}{Löschen von Elementen und Verbindungen\relax }{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Einbettung von Zusatzinformation}{186}{subsection.7.3.5}}
\newlabel{sub:einbettung_von_zusatzinformation}{{7.3.5}{186}{Einbettung von Zusatzinformation\relax }{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Kontrolle der Modellierungshistorie}{188}{subsection.7.3.6}}
\newlabel{sub:kontrolle_der_modellierungshistorie}{{7.3.6}{188}{Kontrolle der Modellierungshistorie\relax }{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Erfassung der Benutzerinteraktion durch Software}{189}{section.7.4}}
\newlabel{sec:erfassung_der_benutzerinteraktion_durch_softfware}{{7.4}{189}{Erfassung der Benutzerinteraktion durch Software\relax }{section.7.4}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Interpretation der Rohdaten}{190}{subsection.7.4.1}}
\newlabel{sub:interpretation_der_rohdaten}{{7.4.1}{190}{Interpretation der Rohdaten\relax }{subsection.7.4.1}{}}
\@writefile{brf}{\backcite{Gamma95}{{190}{6}{Hfootnote.70}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{191}{figure.7.18}}
\newlabel{fig:img_ImplementierungInput_InputArchitecture}{{7.18}{191}{Softwarearchitektur zur Erkennung von Benutzerinteraktion\relax }{figure.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Stabilisierung der Erkennungsleistung}{193}{subsection.7.4.2}}
\newlabel{sub:stabilisierung_der_erkennungsleistung}{{7.4.2}{193}{Stabilisierung der Erkennungsleistung\relax }{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildrauschen}{193}{section*.117}}
\newlabel{ssub:bildrauschen}{{7.4.2}{193}{Bildrauschen\relax }{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotlights}{194}{section*.118}}
\newlabel{ssub:spotlights}{{7.4.2}{194}{Spotlights\relax }{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Überstrahlte Bereiche}{196}{section*.119}}
\newlabel{ssub:überstrahlung}{{7.4.2}{196}{Überstrahlte Bereiche\relax }{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildverzerrungen}{197}{section*.120}}
\newlabel{ssub:bildverzerrungen}{{7.4.2}{197}{Bildverzerrungen\relax }{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Erkennung von Markierungen und Verbindungen}{198}{subsection.7.4.3}}
\newlabel{sub:erkennen_von_verbindungen}{{7.4.3}{198}{Erkennung von Markierungen und Verbindungen\relax }{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Erkennung von geöffneten Tokens}{200}{subsection.7.4.4}}
\newlabel{sub:erkennung_von_geöffneten_tokens}{{7.4.4}{200}{Erkennung von geöffneten Tokens\relax }{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbetten und Abrufen von zusätzlicher Information}{201}{section*.121}}
\newlabel{ssub:einbetten_und_abrufen_von_eingebetteter_information}{{7.4.4}{201}{Einbetten und Abrufen von zusätzlicher Information\relax }{section*.121}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Benennung von Modellelementen}{203}{subsection.7.4.5}}
\newlabel{sub:benennung_von_modellelementen}{{7.4.5}{203}{Benennung von Modellelementen\relax }{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Tastatur}{203}{section*.122}}
\newlabel{ssub:benennung_mittels_tastatur}{{7.4.5}{203}{Benennung mittels Tastatur\relax }{section*.122}{}}
\@writefile{brf}{\backcite{Gamma95}{{204}{7.4.5}{section*.122}}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Haftnotiz}{204}{section*.123}}
\newlabel{ssub:benennung_mittels_haftnotiz}{{7.4.5}{204}{Benennung mittels Haftnotiz\relax }{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Festlegung der Bedeutung von Modellelementen}{205}{subsection.7.4.6}}
\newlabel{sub:festlegung_der_bedeutung_von_modellelementen}{{7.4.6}{205}{Festlegung der Bedeutung von Modellelementen\relax }{subsection.7.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Tracking des Modellzustandes}{205}{subsection.7.4.7}}
\newlabel{sub:tracking_des_modellzustandes}{{7.4.7}{205}{Tracking des Modellzustandes\relax }{subsection.7.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{206}{section*.124}}
\newlabel{ssub:navigation_durch_die_modellierungshistorie}{{7.4.7}{206}{Navigation in der Modellierungshistorie\relax }{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{206}{section*.125}}
\newlabel{ssub:wiederherstellung_eines_modellzustandes}{{7.4.7}{206}{Wiederherstellung eines Modellzustandes\relax }{section*.125}{}}
\citation{Gamma95}
\citation{Kaltenbrunner07}
\citation{Furtmuller07a}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Verteilung des Modellzustandes}{208}{subsection.7.4.8}}
\newlabel{sub:verteilung_des_modellzustandes}{{7.4.8}{208}{Verteilung des Modellzustandes\relax }{subsection.7.4.8}{}}
\@writefile{brf}{\backcite{Gamma95}{{208}{7.4.8}{subsection.7.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Zusammenfassung}{208}{section.7.5}}
\newlabel{sec:input_zusammenfassung}{{7.5}{208}{Zusammenfassung\relax }{section.7.5}{}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{208}{7.5}{section.7.5}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{208}{7.5}{section.7.5}}}
\citation{Ullmer00}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausgabe}{211}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ausgabe}{211}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Ausgabe}{211}{chapter.8}}
\newlabel{cha:visualisierung}{{8}{211}{Ausgabe\relax }{chapter.8}{}}
\@writefile{brf}{\backcite{Ullmer00}{{211}{8}{chapter.8}}}
\@writefile{brf}{\backcite{Fishkin04}{{211}{8}{chapter.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Auszugebende Information}{211}{section.8.1}}
\newlabel{sec:auszugebende_information}{{8.1}{211}{Auszugebende Information\relax }{section.8.1}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Technologische Grundlage der Ausgabe}{212}{section.8.2}}
\newlabel{sec:technologische_grundlage_der_visualisierung}{{8.2}{212}{Technologische Grundlage der Ausgabe\relax }{section.8.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{212}{8.2}{section.8.2}}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Ansätze zur kohärenten Ausgabe}{213}{subsection.8.2.1}}
\newlabel{sub:kohärente_ausgabe}{{8.2.1}{213}{Ansätze zur kohärenten Ausgabe\relax }{subsection.8.2.1}{}}
\@writefile{brf}{\backcite{Fishkin04}{{213}{8.2.1}{subsection.8.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{213}{section*.126}}
\newlabel{ssub:darstellung_auf_der_tischoberfläche}{{8.2.1}{213}{Darstellung auf der Tischoberfläche\relax }{section*.126}{}}
\citation{Shinar04}
\citation{Comiskey98}
\@writefile{toc}{\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{214}{section*.127}}
\newlabel{ssub:aktive_anzeige_auf_tokens}{{8.2.1}{214}{Aktive Anzeige auf Tokens\relax }{section*.127}{}}
\citation{Zuckerman05}
\@writefile{brf}{\backcite{Shinar04}{{215}{8.2.1}{section*.127}}}
\@writefile{brf}{\backcite{Comiskey98}{{215}{8.2.1}{section*.127}}}
\@writefile{brf}{\backcite{Zuckerman05}{{215}{8.2.1}{section*.127}}}
\@writefile{toc}{\contentsline {subsubsection}{Tokens mit Aktuatoren}{215}{section*.128}}
\newlabel{ssub:tokens_mit_aktuatoren}{{8.2.1}{215}{Tokens mit Aktuatoren\relax }{section*.128}{}}
\citation{Gross03}
\citation{Fishkin04}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{brf}{\backcite{Gross03}{{216}{8.2.1}{section*.128}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Ansätze zur entkoppelten Ausgabe}{216}{subsection.8.2.2}}
\newlabel{sub:entkoppelte_ausgabe}{{8.2.2}{216}{Ansätze zur entkoppelten Ausgabe\relax }{subsection.8.2.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{216}{8.2.2}{subsection.8.2.2}}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{216}{8.2.2}{subsection.8.2.2}}}
\@writefile{brf}{\backcite{Pedersen09}{{216}{8.2.2}{subsection.8.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf Monitoren}{217}{section*.129}}
\newlabel{ssub:monitore}{{8.2.2}{217}{Darstellung auf Monitoren\relax }{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{217}{section*.130}}
\newlabel{ssub:projektion}{{8.2.2}{217}{Projektion auf entfernte Oberflächen\relax }{section*.130}{}}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{218}{section*.131}}
\newlabel{ssub:audioausgabe}{{8.2.2}{218}{Audio-basierte Ausgabekanäle\relax }{section*.131}{}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{218}{8.2.2}{section*.131}}}
\@writefile{brf}{\backcite{Pedersen09}{{218}{8.2.2}{section*.131}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Technologie-Entscheidung}{218}{subsection.8.2.3}}
\newlabel{sub:output_ansatz_entscheidung}{{8.2.3}{218}{Technologie-Entscheidung\relax }{subsection.8.2.3}{}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{219}{8.2.3}{subsection.8.2.3}}}
\citation{Feiner08}
\citation{Seiringer08}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{220}{figure.8.1}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansichtOutput}{{8.1}{220}{Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Frameworks zur Ausgabe}{220}{subsection.8.2.4}}
\newlabel{sub:frameworks_zur_ausgabe}{{8.2.4}{220}{Frameworks zur Ausgabe\relax }{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{In Frage kommende Frameworks}{220}{section*.132}}
\newlabel{ssub:in_frage_kommende_frameworks}{{8.2.4}{220}{In Frage kommende Frameworks\relax }{section*.132}{}}
\citation{Moore04}
\citation{Gamma96}
\citation{Bederson04}
\citation{Moore04}
\citation{Holzner04}
\citation{Budinsky03}
\citation{Eclipse-Foundation09}
\citation{Krasner88}
\@writefile{brf}{\backcite{Moore04}{{221}{8.2.4}{section*.132}}}
\@writefile{brf}{\backcite{Gamma96}{{221}{8.2.4}{section*.132}}}
\@writefile{brf}{\backcite{Bederson04}{{221}{8.2.4}{section*.132}}}
\newlabel{par:gefgmf}{{8.2.4}{221}{Eclipse GEF\relax }{section*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse GEF}{221}{section*.133}}
\@writefile{brf}{\backcite{Moore04}{{221}{8.2.4}{section*.133}}}
\@writefile{brf}{\backcite{Holzner04}{{221}{8.2.4}{section*.133}}}
\@writefile{brf}{\backcite{Budinsky03}{{221}{8.2.4}{section*.133}}}
\@writefile{brf}{\backcite{Eclipse-Foundation09}{{221}{8.2.4}{section*.133}}}
\@writefile{brf}{\backcite{Feiner08}{{221}{4}{Hfootnote.74}}}
\@writefile{brf}{\backcite{Seiringer08}{{221}{4}{Hfootnote.74}}}
\citation{Gamma96}
\citation{Brant95}
\@writefile{brf}{\backcite{Krasner88}{{222}{8.2.4}{section*.133}}}
\newlabel{par:jhotdraw}{{8.2.4}{222}{JHotDraw\relax }{section*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{JHotDraw}{222}{section*.134}}
\@writefile{brf}{\backcite{Gamma96}{{222}{8.2.4}{section*.134}}}
\@writefile{brf}{\backcite{Brant95}{{222}{8.2.4}{section*.134}}}
\citation{Feiner08}
\citation{McAffer05}
\@writefile{toc}{\contentsline {subsubsection}{Framework-Entscheidung}{223}{section*.135}}
\newlabel{ssub:output:framework_entscheidung}{{8.2.4}{223}{Framework-Entscheidung\relax }{section*.135}{}}
\@writefile{brf}{\backcite{Feiner08}{{223}{8.2.4}{section*.135}}}
\@writefile{brf}{\backcite{McAffer05}{{223}{8.2.4}{section*.135}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ausgabe von Information}{223}{section.8.3}}
\newlabel{sec:ausgabe_von_information}{{8.3}{223}{Ausgabe von Information\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Konzept}{224}{subsection.8.3.1}}
\newlabel{sub:ausgabe_konzept}{{8.3.1}{224}{Konzept\relax }{subsection.8.3.1}{}}
\citation{Norman83a}
\@writefile{brf}{\backcite{Norman83a}{{225}{8.3.1}{subsection.8.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Architektur}{226}{subsection.8.3.2}}
\newlabel{sub:architekur}{{8.3.2}{226}{Architektur\relax }{subsection.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Softwarearchitektur zur Verwaltung der Ausgabekanäle}}{227}{figure.8.2}}
\newlabel{fig:img_ImplementierungOutput_OutputArchitecture}{{8.2}{227}{Softwarearchitektur zur Verwaltung der Ausgabekanäle\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Ausgabe von Information zum Modell}{228}{subsection.8.3.3}}
\newlabel{sub:ausgabe_von_information_zum_modell}{{8.3.3}{228}{Ausgabe von Information zum Modell\relax }{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Modellelementen}{228}{section*.136}}
\newlabel{ssub:information_zu_modellelemeenten}{{8.3.3}{228}{Information zu Modellelementen\relax }{section*.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Darstellung von Modellelementen}}{228}{figure.8.3}}
\newlabel{fig:img_SystemNeu_Token}{{8.3}{228}{Darstellung von Modellelementen\relax }{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Verbindern}{229}{section*.137}}
\newlabel{ssub:information_zu_verbindern}{{8.3.3}{229}{Information zu Verbindern\relax }{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu eingebetteten Elementen}{229}{section*.138}}
\newlabel{ssub:information_zu_eingebetteten_elementen}{{8.3.3}{229}{Information zu eingebetteten Elementen\relax }{section*.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Darstellung von Verbindern}}{230}{figure.8.4}}
\newlabel{fig:img_SystemNeu_Verbinder}{{8.4}{230}{Darstellung von Verbindern\relax }{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Darstellung gerichteter Verbinder}}{230}{figure.8.5}}
\newlabel{fig:img_SystemNeu_VerbindungGerichtetTisch}{{8.5}{230}{Darstellung gerichteter Verbinder\relax }{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Darstellung von Containern und eingebetteten Elementen}}{231}{figure.8.6}}
\newlabel{fig:img_SystemNeu_Container}{{8.6}{231}{Darstellung von Containern und eingebetteten Elementen\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Ausgabe zur Kontrolle des Systems}{231}{subsection.8.3.4}}
\newlabel{sub:ausgabe_zur_kontrolle_des_systems}{{8.3.4}{231}{Ausgabe zur Kontrolle des Systems\relax }{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{231}{section*.139}}
\newlabel{ssub:zustands_und_ereignismeldungen}{{8.3.4}{231}{Zustands- und Ereignismeldungen\relax }{section*.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementauswahl}{232}{section*.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Markierung von Modellelementen}}{232}{figure.8.7}}
\newlabel{fig:img_SystemNeu_MarkierungTisch}{{8.7}{232}{Markierung von Modellelementen\relax }{figure.8.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsherstellung}{233}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{explizite Snapshots}{233}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{Löschmodus}{233}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Abruf der Modellierungshistorie}{234}{section*.144}}
\newlabel{ssub:abruf_der_modellierungshistorie}{{8.3.4}{234}{Abruf der Modellierungshistorie\relax }{section*.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Darstellung der Modellierungshistorie}}{234}{figure.8.8}}
\newlabel{fig:img_SystemNeu_HistoryScreen}{{8.8}{234}{Darstellung der Modellierungshistorie\relax }{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellungsunterstützung}{235}{section*.145}}
\newlabel{ssub:wiederherstellungsunterstützung}{{8.3.4}{235}{Wiederherstellungsunterstützung\relax }{section*.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Unterstützung der Wiederherstellung von Modellzuständen}}{236}{figure.8.9}}
\newlabel{fig:img_SystemNeu_WiederherstellungTisch}{{8.9}{236}{Unterstützung der Wiederherstellung von Modellzuständen\relax }{figure.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Umsetzung der Ausgabe mit Software}{237}{section.8.4}}
\newlabel{sec:umsetzung_der_ausgabe_mit_software}{{8.4}{237}{Umsetzung der Ausgabe mit Software\relax }{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Zusammenhänge der Klassen zur Ausgabebehandlung}}{238}{figure.8.10}}
\newlabel{fig:img_ImplementierungOutput_OutputClasses}{{8.10}{238}{Zusammenhänge der Klassen zur Ausgabebehandlung\relax }{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Ausgabe des Modellzustands}{239}{subsection.8.4.1}}
\newlabel{sub:einsatz_von_jhotdraw}{{8.4.1}{239}{Ausgabe des Modellzustands\relax }{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibrierung der Ausgabe}{240}{section*.146}}
\newlabel{ssub:kalibrierung_der_ausgabe}{{8.4.1}{240}{Kalibrierung der Ausgabe\relax }{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Ausgabe der Modellierungshistorie}{240}{subsection.8.4.2}}
\newlabel{sub:ausgabe_der_modellierungshistorie}{{8.4.2}{240}{Ausgabe der Modellierungshistorie\relax }{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Umsetzung der Wiederherstellungsunterstützung}{241}{subsection.8.4.3}}
\newlabel{sub:umsetzung_der_wiederherstellungsunterstützung}{{8.4.3}{241}{Umsetzung der Wiederherstellungsunterstützung\relax }{subsection.8.4.3}{}}
\citation{Fishkin04}
\citation{Gamma96}
\citation{Moore04}
\citation{Feiner08}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Zusammenfassung}{243}{section.8.5}}
\newlabel{sec:output_zusammenfassung}{{8.5}{243}{Zusammenfassung\relax }{section.8.5}{}}
\@writefile{brf}{\backcite{Fishkin04}{{243}{8.5}{section.8.5}}}
\@writefile{brf}{\backcite{Gamma96}{{243}{8.5}{section.8.5}}}
\@writefile{brf}{\backcite{Moore04}{{243}{8.5}{section.8.5}}}
\@writefile{brf}{\backcite{Feiner08}{{243}{8.5}{section.8.5}}}
\citation{Oppl07}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Persistierung}{245}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Persistierung}{245}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Persistierung}{245}{chapter.9}}
\newlabel{cha:persistierung}{{9}{245}{Persistierung\relax }{chapter.9}{}}
\citation{TMDM08}
\citation{Vatant04}
\citation{Pepper00}
\citation{Rath03}
\citation{TMDM08}
\citation{Stachowiak73}
\@writefile{brf}{\backcite{Oppl07}{{246}{9}{chapter.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Topic Maps}{246}{section.9.1}}
\newlabel{sec:topic_maps}{{9.1}{246}{Topic Maps\relax }{section.9.1}{}}
\@writefile{brf}{\backcite{TMDM08}{{246}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{Vatant04}{{246}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{Pepper00}{{246}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{Rath03}{{246}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{Stachowiak73}{{246}{9.1}{figure.9.1}}}
\@writefile{brf}{\backcite{TMDM08}{{246}{3}{Hfootnote.84}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{247}{figure.9.1}}
\newlabel{fig:img_Persistenz_TMBasic}{{9.1}{247}{Grundlegende Elemente einer Topic Map\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Topics, Subjects, Topic Names und Variants}{247}{subsection.9.1.1}}
\newlabel{sub:topics_subjects_topic_names_und_variants}{{9.1.1}{247}{Topics, Subjects, Topic Names und Variants\relax }{subsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{248}{figure.9.2}}
\newlabel{fig:img_Persistenz_TMFull}{{9.2}{248}{Umfassende Darstellung der Elemente einer Topic Map\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{249}{figure.9.3}}
\newlabel{fig:img_Persistenz_SubjectVsOccurrence}{{9.3}{249}{Abgrenzung zwischen Subject und Occurrence in Topic Maps\relax }{figure.9.3}{}}
\citation{TMDM08}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Benennung von Topics}}{250}{figure.9.4}}
\newlabel{fig:img_Persistenz_TopicNaming}{{9.4}{250}{Benennung von Topics\relax }{figure.9.4}{}}
\@writefile{brf}{\backcite{TMDM08}{{250}{9.1.1}{figure.9.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Associations und Roles}{250}{subsection.9.1.2}}
\newlabel{sub:associations_und_roles}{{9.1.2}{250}{Associations und Roles\relax }{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Occurrences und Datatypes}{251}{subsection.9.1.3}}
\newlabel{sub:occurrences_und_datatypes}{{9.1.3}{251}{Occurrences und Datatypes\relax }{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Metamodellierung in Topic Maps}{252}{subsection.9.1.4}}
\newlabel{sub:metamodellierung_in_topic_maps}{{9.1.4}{252}{Metamodellierung in Topic Maps\relax }{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Types}{252}{section*.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{253}{figure.9.5}}
\newlabel{fig:img_Persistenz_MetaModelExample}{{9.5}{253}{Beziehungen in der Metamodellbildung in Topic Maps\relax }{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere Types}{254}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Modellieren von Einschränkungen}{254}{section*.149}}
\citation{TMCL08}
\@writefile{brf}{\backcite{TMCL08}{{255}{9.1.4}{section*.149}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Statements und Scopes}{255}{subsection.9.1.5}}
\newlabel{sub:scopes}{{9.1.5}{255}{Statements und Scopes\relax }{subsection.9.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{256}{figure.9.6}}
\newlabel{fig:img_Persistenz_Scope}{{9.6}{256}{Abbildung von Gültigkeitsbereichen durch Scopes\relax }{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Reification}{257}{subsection.9.1.6}}
\newlabel{sub:reification}{{9.1.6}{257}{Reification\relax }{subsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Merging}{257}{subsection.9.1.7}}
\newlabel{ssub:merging}{{9.1.7}{257}{Merging\relax }{subsection.9.1.7}{}}
\citation{Oppl05a}
\citation{Rumbaugh04}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Abbildung von Modellen auf Topic Maps}{258}{section.9.2}}
\newlabel{sec:abbildung_von_modellen_auf_topic_maps}{{9.2}{258}{Abbildung von Modellen auf Topic Maps\relax }{section.9.2}{}}
\@writefile{brf}{\backcite{Oppl05a}{{258}{9.2}{section.9.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Grundlegende Abbildung}{258}{subsection.9.2.1}}
\newlabel{sub:grundlegende_abbildung}{{9.2.1}{258}{Grundlegende Abbildung\relax }{subsection.9.2.1}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{258}{9.2.1}{subsection.9.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{259}{figure.9.7}}
\newlabel{fig:img_Persistenz_AssociationReification}{{9.7}{259}{Abbildung von Modellinformation in Topic Maps\relax }{figure.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Abbildung des Metamodells}{259}{subsection.9.2.2}}
\newlabel{sub:abbildung_des_metamodells}{{9.2.2}{259}{Abbildung des Metamodells\relax }{subsection.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{261}{figure.9.8}}
\newlabel{fig:img_Persistenz_MetaModelDef}{{9.8}{261}{Definition des Meta-Models (ohne Kardinalitäten)\relax }{figure.9.8}{}}
\citation{Rumbaugh04}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Abgrenzung von Submodellen}{262}{subsection.9.2.3}}
\newlabel{sub:abgrenzung_von_submodellen}{{9.2.3}{262}{Abgrenzung von Submodellen\relax }{subsection.9.2.3}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{262}{9.2.3}{subsection.9.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{263}{figure.9.9}}
\newlabel{fig:img_Persistenz_MetaMetaModelDef}{{9.9}{263}{Einbindung des Meta-Meta-Modells\relax }{figure.9.9}{}}
\citation{Rumbaugh04}
\citation{Scheer03}
\citation{Neubauer08}
\@writefile{brf}{\backcite{Rumbaugh04}{{264}{9.2.3}{subsection.9.2.3}}}
\@writefile{brf}{\backcite{Scheer03}{{264}{9.2.3}{subsection.9.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Flexibilisierung der Abbildung}{264}{subsection.9.2.4}}
\newlabel{sub:flexibilisierung_der_abbildung}{{9.2.4}{264}{Flexibilisierung der Abbildung\relax }{subsection.9.2.4}{}}
\@writefile{brf}{\backcite{Neubauer08}{{264}{9.2.4}{subsection.9.2.4}}}
\citation{Oppl07}
\citation{Neubauer08}
\citation{TMDM08}
\citation{Oppl07}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Technische Umsetzung der Persistierung von Modellen}{265}{section.9.3}}
\newlabel{sec:technische_umsetzung_der_persistierung_von_modellen}{{9.3}{265}{Technische Umsetzung der Persistierung von Modellen\relax }{section.9.3}{}}
\@writefile{brf}{\backcite{Oppl07}{{265}{9.3}{section.9.3}}}
\@writefile{brf}{\backcite{Neubauer08}{{265}{9.3}{section.9.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Topic Map Engine}{265}{subsection.9.3.1}}
\@writefile{brf}{\backcite{TMDM08}{{265}{9.3.1}{subsection.9.3.1}}}
\@writefile{brf}{\backcite{Oppl07}{{265}{9.3.1}{subsection.9.3.1}}}
\citation{XTM06}
\citation{Hibernate07}
\citation{Ellson02}
\@writefile{brf}{\backcite{XTM06}{{266}{9.3.1}{subsection.9.3.1}}}
\@writefile{brf}{\backcite{Hibernate07}{{266}{9.3.1}{subsection.9.3.1}}}
\@writefile{brf}{\backcite{Ellson02}{{266}{9.3.1}{subsection.9.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Ausschitt einer mittels GraphViz visualisierten Topic Map}}{267}{figure.9.10}}
\newlabel{fig:img_Persistenz_GraphViz}{{9.10}{267}{Ausschitt einer mittels GraphViz visualisierten Topic Map\relax }{figure.9.10}{}}
\citation{Oppl07}
\citation{Neubauer08}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Dynamische Metamodelle}{268}{subsection.9.3.2}}
\newlabel{sec:dynamische_metamodelle}{{9.3.2}{268}{Dynamische Metamodelle\relax }{subsection.9.3.2}{}}
\@writefile{brf}{\backcite{Oppl07}{{268}{9.3.2}{subsection.9.3.2}}}
\@writefile{brf}{\backcite{Neubauer08}{{268}{9.3.2}{subsection.9.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Export graphischer Repräsentationen}{269}{section.9.4}}
\newlabel{sec:export_graphischer_repräsentationen}{{9.4}{269}{Export graphischer Repräsentationen\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Ausgabeformen}{269}{subsection.9.4.1}}
\newlabel{sub:ausgabeformen}{{9.4.1}{269}{Ausgabeformen\relax }{subsection.9.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Modellierungshistorie als exportierte Grafik}}{270}{figure.9.11}}
\newlabel{fig:img_Persistenz_ExportHistorie}{{9.11}{270}{Modellierungshistorie als exportierte Grafik\relax }{figure.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Technische Umsetzung des graphischen Exports}{271}{subsection.9.4.2}}
\newlabel{sub:technische_umsetzung_des_graphischen_exports}{{9.4.2}{271}{Technische Umsetzung des graphischen Exports\relax }{subsection.9.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Modell-Hierarchie als exportierte Grafik}}{272}{figure.9.12}}
\newlabel{fig:img_Persistenz_ExportHierarchie}{{9.12}{272}{Modell-Hierarchie als exportierte Grafik\relax }{figure.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Zusammenfassung}{273}{section.9.5}}
\newlabel{sec:persistierung_zusammenfassung}{{9.5}{273}{Zusammenfassung\relax }{section.9.5}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{275}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{96}
\setcounter{hyp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
