\relax 
\@writefile{toc}{\contentsline {part}{\numberline {II}Unterstützung}{83}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Unterstützung}{85}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Unterstützung}{85}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Unterstützung}{85}{part.2}}
\newlabel{prt:umsetzung}{{II}{85}{Unterstützung\relax }{part.2}{}}
\newlabel{sec:umsetzung_einleitung}{{II}{85}{Einleitung\relax }{section*.68}{}}
\citation{Shipman00}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungen an ein Werkzeug}{87}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{87}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{87}{chapter.4}}
\newlabel{cha:anforderungen}{{4}{87}{Anforderungen an ein Werkzeug\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{Shipman00}{{87}{1}{Hfootnote.53}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grundlagen der Implementierung}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Grundlagen der Implementierung}{89}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Grundlagen der Implementierung}{89}{chapter.5}}
\newlabel{cha:implementierung_Überblick}{{5}{89}{Grundlagen der Implementierung\relax }{chapter.5}{}}
\citation{Wellner93a}
\citation{Suzuki95}
\citation{Resnick98}
\citation{Zuckerman05}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Ishii97}
\citation{Patten07}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Historische Entwicklung von Tangible Interfaces}{90}{section.5.1}}
\newlabel{sec:entwicklung_tangible_interfaces}{{5.1}{90}{Historische Entwicklung von Tangible Interfaces\relax }{section.5.1}{}}
\@writefile{brf}{\backcite{Wellner93a}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Suzuki95}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Resnick98}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Zuckerman05}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ishii97}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ishii97}{{90}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ubiquitous Computing}{90}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Augmented Reality}{90}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Metaphern}{90}{subsection.5.1.3}}
\newlabel{ssub:metaphern}{{5.1.3}{90}{Metaphern\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tangible Output}{90}{subsection.5.1.4}}
\newlabel{ssub:tangible_output}{{5.1.4}{90}{Tangible Output\relax }{subsection.5.1.4}{}}
\@writefile{brf}{\backcite{Patten07}{{90}{5.1.4}{subsection.5.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konzeptualisierung und Klassifikation von Tangible Interfaces}{90}{section.5.2}}
\newlabel{sec:konzeptualisierungen_von_tangible_interfaces}{{5.2}{90}{Konzeptualisierung und Klassifikation von Tangible Interfaces\relax }{section.5.2}{}}
\@writefile{brf}{\backcite{Ishii97}{{90}{1}{Hfootnote.54}}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Ullmer02}
\citation{Koleva03}
\citation{Shaer04}
\citation{Klemmer04}
\citation{Fishkin04}
\citation{Coutrix06}
\citation{Ishii08}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\@writefile{brf}{\backcite{Fitzmaurice95}{{92}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{92}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Ishii97}{{92}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Holmquist99}{{92}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Underkoffler99}{{92}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Ullmer00}{{92}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Ullmer02}{{92}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Koleva03}{{92}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Shaer04}{{92}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Klemmer04}{{92}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Fishkin04}{{92}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Coutrix06}{{92}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Ishii08}{{92}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bricks}{92}{subsection.5.2.1}}
\newlabel{sub:bricks}{{5.2.1}{92}{Bricks\relax }{subsection.5.2.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{92}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{92}{5.2.1}{subsection.5.2.1}}}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Graspable User Interfaces}{94}{subsection.5.2.2}}
\newlabel{sub:graspable_user_interfaces}{{5.2.2}{94}{Graspable User Interfaces\relax }{subsection.5.2.2}{}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{94}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{94}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{94}{5.2.2}{subsection.5.2.2}}}
\citation{Fitzmaurice96}
\@writefile{brf}{\backcite{Fitzmaurice96}{{95}{5.2.2}{subsection.5.2.2}}}
\citation{Ishii97}
\citation{Weiser91}
\citation{Ullmer97}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tangible Bits}{96}{subsection.5.2.3}}
\newlabel{sub:tangible_bits}{{5.2.3}{96}{Tangible Bits\relax }{subsection.5.2.3}{}}
\@writefile{brf}{\backcite{Ishii97}{{96}{5.2.3}{subsection.5.2.3}}}
\@writefile{brf}{\backcite{Weiser91}{{96}{5.2.3}{subsection.5.2.3}}}
\@writefile{brf}{\backcite{Ullmer97}{{97}{5.2.3}{subsection.5.2.3}}}
\citation{Holmquist99}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Containers, Tokens und Tools}{98}{subsection.5.2.4}}
\newlabel{sub:containers_tokens_tools}{{5.2.4}{98}{Containers, Tokens und Tools\relax }{subsection.5.2.4}{}}
\@writefile{brf}{\backcite{Holmquist99}{{98}{5.2.4}{subsection.5.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Containers}{98}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Tokens}{99}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{99}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{99}{section*.72}}
\citation{Underkoffler99}
\citation{Underkoffler99}
\citation{Underkoffler99}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tangible Objects Meaning}{100}{subsection.5.2.5}}
\newlabel{sub:tangible_objects_meaning}{{5.2.5}{100}{Tangible Objects Meaning\relax }{subsection.5.2.5}{}}
\@writefile{brf}{\backcite{Underkoffler99}{{100}{5.2.5}{subsection.5.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bedeutung von Objekten in TUIs}}{100}{figure.5.1}}
\@writefile{brf}{\backcite{Underkoffler99}{{100}{5.1}{figure.5.1}}}
\newlabel{fig:img_ImplementierungUeberblick_ObjectMeaning}{{5.1}{100}{Bedeutung von Objekten in TUIs\relax }{figure.5.1}{}}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Das MCRpd Interaktions-Modell}{101}{subsection.5.2.6}}
\newlabel{sub:mcrpd}{{5.2.6}{101}{Das MCRpd Interaktions-Modell\relax }{subsection.5.2.6}{}}
\@writefile{brf}{\backcite{Ullmer00}{{101}{5.2.6}{subsection.5.2.6}}}
\citation{Ullmer00}
\citation{Ullmer00}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interaktionsmodelle für GUI und TUI}}{102}{figure.5.2}}
\@writefile{brf}{\backcite{Ullmer00}{{102}{5.2}{figure.5.2}}}
\newlabel{fig:img_ImplementierungUeberblick_MCRpd}{{5.2}{102}{Interaktionsmodelle für GUI und TUI\relax }{figure.5.2}{}}
\citation{Ullmer97}
\@writefile{brf}{\backcite{Ullmer97}{{103}{5.2.6}{figure.5.2}}}
\citation{Ullmer02}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Tokens und Constraints nach Ullmer}{104}{subsection.5.2.7}}
\newlabel{sub:tokens_und_constraints_nach_ullmer}{{5.2.7}{104}{Tokens und Constraints nach Ullmer\relax }{subsection.5.2.7}{}}
\@writefile{brf}{\backcite{Ullmer02}{{104}{5.2.7}{subsection.5.2.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{104}{5.2.7}{subsection.5.2.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{104}{5.2.7}{subsection.5.2.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{104}{5.2.7}{figure.5.3}}}
\citation{Bellotti02}
\citation{Ullmer05}
\citation{Bellotti02}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arten von Tangible User Interfaces}}{105}{figure.5.3}}
\@writefile{brf}{\backcite{Ullmer05}{{105}{5.3}{figure.5.3}}}
\newlabel{fig:img_ImplementierungUeberblick_is_tac_ca}{{5.3}{105}{Arten von Tangible User Interfaces\relax }{figure.5.3}{}}
\@writefile{brf}{\backcite{Bellotti02}{{105}{5.2.7}{figure.5.3}}}
\@writefile{brf}{\backcite{Ullmer05}{{105}{5.2.7}{figure.5.3}}}
\@writefile{brf}{\backcite{Bellotti02}{{105}{5.2.7}{figure.5.3}}}
\citation{Ullmer05}
\citation{Koleva03}
\citation{Ullmer00}
\citation{Koleva03}
\@writefile{brf}{\backcite{Ullmer05}{{106}{5.2.7}{figure.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Degree of Coherence}{106}{subsection.5.2.8}}
\newlabel{sub:degree_of_coherence}{{5.2.8}{106}{Degree of Coherence\relax }{subsection.5.2.8}{}}
\@writefile{brf}{\backcite{Koleva03}{{106}{5.2.8}{subsection.5.2.8}}}
\@writefile{brf}{\backcite{Ullmer00}{{106}{5.2.8}{subsection.5.2.8}}}
\@writefile{brf}{\backcite{Koleva03}{{106}{5.2.8}{subsection.5.2.8}}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{108}{5.2.8}{subsection.5.2.8}}}
\citation{Shaer04}
\citation{Shaer04}
\citation{Ullmer02}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Tokens und Constraints nach Shaer et al.}{109}{subsection.5.2.9}}
\newlabel{sub:tokens_und_constraints_nach_shaer_et_al_}{{5.2.9}{109}{Tokens und Constraints nach Shaer et al}{subsection.5.2.9}{}}
\@writefile{brf}{\backcite{Shaer04}{{109}{5.2.9}{subsection.5.2.9}}}
\@writefile{brf}{\backcite{Shaer04}{{109}{5.2.9}{subsection.5.2.9}}}
\@writefile{brf}{\backcite{Ullmer02}{{109}{5.2.9}{subsection.5.2.9}}}
\citation{Klemmer04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Kategorien von TUI-Anwendungen}{110}{subsection.5.2.10}}
\newlabel{sub:kategorien_von_tui_anwendungen}{{5.2.10}{110}{Kategorien von TUI-Anwendungen\relax }{subsection.5.2.10}{}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Klemmer04}{{111}{5.2.10}{subsection.5.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Taxonomie nach Fishkin}{111}{subsection.5.2.11}}
\newlabel{sub:taxonomie_fishkin}{{5.2.11}{111}{Taxonomie nach Fishkin\relax }{subsection.5.2.11}{}}
\@writefile{brf}{\backcite{Fishkin04}{{111}{5.2.11}{subsection.5.2.11}}}
\citation{Fishkin04}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{112}{5.2.11}{subsection.5.2.11}}}
\@writefile{brf}{\backcite{Fishkin04}{{112}{5.2.11}{subsection.5.2.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Embodiment}{112}{section*.73}}
\@writefile{brf}{\backcite{Fishkin04}{{112}{5.2.11}{section*.73}}}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsubsection}{Metaphor}{113}{section*.74}}
\@writefile{brf}{\backcite{Fishkin04}{{113}{5.2.11}{section*.74}}}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Fishkin04}
\citation{Ishii08}
\citation{Ishii08}
\citation{Ullmer00}
\citation{Ullmer05}
\@writefile{toc}{\contentsline {subsubsection}{Anwendung der Taxonomie}{114}{section*.75}}
\@writefile{brf}{\backcite{Fishkin04}{{114}{5.2.11}{section*.75}}}
\@writefile{brf}{\backcite{Holmquist99}{{114}{5.2.11}{section*.75}}}
\@writefile{brf}{\backcite{Underkoffler99}{{114}{5.2.11}{section*.75}}}
\@writefile{brf}{\backcite{Ullmer00}{{114}{5.2.11}{section*.75}}}
\@writefile{brf}{\backcite{Fishkin04}{{114}{5.2.11}{section*.75}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Mixed Reality}{114}{subsection.5.2.12}}
\newlabel{sub:mixed_reality}{{5.2.12}{114}{Mixed Reality\relax }{subsection.5.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Tangible Bits: Beyond Pixels}{114}{subsection.5.2.13}}
\newlabel{sub:tangible_bits_beyond_pixels}{{5.2.13}{114}{Tangible Bits: Beyond Pixels\relax }{subsection.5.2.13}{}}
\@writefile{brf}{\backcite{Ishii08}{{114}{5.2.13}{subsection.5.2.13}}}
\@writefile{brf}{\backcite{Ishii08}{{114}{5.2.13}{subsection.5.2.13}}}
\@writefile{brf}{\backcite{Ullmer00}{{114}{5.2.13}{subsection.5.2.13}}}
\@writefile{brf}{\backcite{Ullmer05}{{114}{5.2.13}{subsection.5.2.13}}}
\citation{Ishii08}
\citation{Ishii08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces caption}}{115}{figure.5.4}}
\newlabel{fig:img_ImplementierungUeberblick_MCRit}{{5.4}{115}{caption\relax }{figure.5.4}{}}
\@writefile{brf}{\backcite{Ishii08}{{115}{5.2.13}{figure.5.4}}}
\@writefile{brf}{\backcite{Ishii08}{{115}{5.2.13}{figure.5.4}}}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{brf}{\backcite{Ishii08}{{116}{5.2.13}{figure.5.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{116}{5.2.13}{figure.5.4}}}
\@writefile{brf}{\backcite{Ishii08}{{116}{5.2.13}{figure.5.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{116}{5.2.13}{figure.5.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{116}{5.2.13}{figure.5.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{116}{5.2.13}{figure.5.4}}}
\citation{Ishii08}
\citation{Ishii08}
\@writefile{brf}{\backcite{Ishii08}{{117}{5.2.13}{figure.5.4}}}
\@writefile{brf}{\backcite{Ishii08}{{117}{5.2.13}{figure.5.4}}}
\citation{Ishii08}
\@writefile{brf}{\backcite{Ishii08}{{118}{5.2.13}{figure.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}Zusammenfassung}{118}{subsection.5.2.14}}
\newlabel{sub:tui_konzepte_zusammenfassung}{{5.2.14}{118}{Zusammenfassung\relax }{subsection.5.2.14}{}}
\citation{Shaer04}
\citation{Ullmer02}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kategorien von konzeptionellen Arbeiten im Gebiet Tangible User Interfaces}}{119}{table.5.1}}
\newlabel{tab:tui_konzeptkategorien}{{5.1}{119}{Kategorien von konzeptionellen Arbeiten im Gebiet Tangible User Interfaces\relax }{table.5.1}{}}
\@writefile{brf}{\backcite{Shaer04}{{119}{5.2.14}{table.5.1}}}
\@writefile{brf}{\backcite{Ullmer02}{{119}{5.2.14}{table.5.1}}}
\citation{Fishkin04}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Koleva03}
\citation{Fishkin04}
\citation{Ullmer00}
\citation{Ishii08}
\citation{Ullmer02}
\citation{Shaer04}
\citation{Ullmer00}
\@writefile{brf}{\backcite{Fishkin04}{{120}{5.2.14}{table.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Ausdrucksstärke der konzeptionellen Ansätze}{120}{section*.76}}
\newlabel{ssub:ausdrucksstärke_der_konzeptionellen_ansätze}{{5.2.14}{120}{Ausdrucksstärke der konzeptionellen Ansätze\relax }{section*.76}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{120}{5.2.14}{section*.76}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{120}{5.2.14}{section*.76}}}
\@writefile{brf}{\backcite{Ishii97}{{120}{5.2.14}{section*.76}}}
\@writefile{brf}{\backcite{Ishii97}{{120}{5.2.14}{section*.76}}}
\@writefile{brf}{\backcite{Holmquist99}{{120}{5.2.14}{section*.76}}}
\gdef \LT@i {\LT@entry 
    {1}{68.06006pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{brf}{\backcite{Underkoffler99}{{121}{5.2.14}{section*.76}}}
\@writefile{brf}{\backcite{Koleva03}{{121}{5.2.14}{section*.76}}}
\@writefile{brf}{\backcite{Fishkin04}{{121}{5.2.14}{section*.76}}}
\@writefile{brf}{\backcite{Ullmer00}{{121}{5.2.14}{section*.76}}}
\@writefile{brf}{\backcite{Ishii08}{{121}{5.2.14}{section*.76}}}
\@writefile{brf}{\backcite{Ullmer02}{{121}{5.2.14}{section*.76}}}
\@writefile{brf}{\backcite{Shaer04}{{121}{5.2.14}{section*.76}}}
\@writefile{brf}{\backcite{Ullmer00}{{121}{5.2.14}{section*.76}}}
\@writefile{toc}{\contentsline {subsubsection}{Nomenklatur}{121}{section*.77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI}}{121}{table.5.2}}
\newlabel{tab:tui_nomenklatur}{{5.2}{121}{Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI\relax }{table.5.2}{}}
\citation{Shaer04}
\citation{Shaer04}
\citation{Ishii08}
\@writefile{brf}{\backcite{Shaer04}{{123}{5.2.14}{table.5.2}}}
\@writefile{brf}{\backcite{Shaer04}{{123}{5.2.14}{table.5.2}}}
\@writefile{brf}{\backcite{Ishii08}{{123}{5.2.14}{table.5.2}}}
\citation{Hornecker04}
\citation{Patten01}
\citation{Fjeld01}
\citation{Blackwell07}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tangible Interfaces in kooperativer Verwendung}{124}{section.5.3}}
\newlabel{sub:tangible_interfaces_in_kooperativer_verwendung}{{5.3}{124}{Tangible Interfaces in kooperativer Verwendung\relax }{section.5.3}{}}
\@writefile{brf}{\backcite{Hornecker04}{{124}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tabletop Interfaces}{124}{section.5.4}}
\newlabel{sec:tabletop_interfaces}{{5.4}{124}{Tabletop Interfaces\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Historische Entwicklung}{124}{subsection.5.4.1}}
\newlabel{sub:historische_entwicklung_von_tabletop_interfaces}{{5.4.1}{124}{Historische Entwicklung\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensetable}{124}{section*.78}}
\newlabel{subs:sensetable}{{5.4.1}{124}{Sensetable\relax }{section*.78}{}}
\@writefile{brf}{\backcite{Patten01}{{124}{5.4.1}{section*.78}}}
\@writefile{toc}{\contentsline {subsubsection}{BUILD-IT}{124}{section*.79}}
\newlabel{par:build_it}{{5.4.1}{124}{BUILD-IT\relax }{section*.79}{}}
\@writefile{brf}{\backcite{Fjeld01}{{124}{5.4.1}{section*.79}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tangible Interfaces zur Erstellung diagrammatische Modelle}{124}{section.5.5}}
\newlabel{sub:tangible_interfaces_zur_modellbildung}{{5.5}{124}{Tangible Interfaces zur Erstellung diagrammatische Modelle\relax }{section.5.5}{}}
\@writefile{brf}{\backcite{Blackwell07}{{124}{5.5}{section.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Aktuelle verwandte Ansätze}{125}{subsection.5.5.1}}
\newlabel{sub:aktuelle_verwandte_ansätze}{{5.5.1}{125}{Aktuelle verwandte Ansätze\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Eingabe und Interpretation}{127}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Eingabe und Interpretation}{127}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Eingabe und Interpretation}{127}{chapter.6}}
\newlabel{cha:input_&_interpretation}{{6}{127}{Eingabe und Interpretation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{127}{section.6.1}}
\newlabel{sec:möglichkeiten_zur_erfassung_von_benutzerinteraktion}{{6.1}{127}{Möglichkeiten zur Erfassung von Benutzerinteraktion\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}In Frage kommende technologische Ansätze}{128}{subsection.6.1.1}}
\newlabel{sub:potentielle_technologische_ansätze}{{6.1.1}{128}{In Frage kommende technologische Ansätze\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raumparameter}{128}{section*.80}}
\newlabel{ssub:raumparameter}{{6.1.1}{128}{Raumparameter\relax }{section*.80}{}}
\newlabel{par:optisch}{{6.1.1}{128}{Optisch\relax }{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Optisch}{128}{section*.81}}
\citation{QR2008}
\citation{Kato00}
\@writefile{brf}{\backcite{QR2008}{{129}{6.1.1}{section*.81}}}
\@writefile{brf}{\backcite{Kato00}{{129}{6.1.1}{section*.81}}}
\newlabel{par:kapazitiv}{{6.1.1}{129}{Kapazitiv\relax }{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazitiv}{129}{section*.82}}
\newlabel{par:elektromagnetisch}{{6.1.1}{130}{Elektromagnetisch\relax }{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Elektromagnetisch}{130}{section*.83}}
\newlabel{par:akustisch}{{6.1.1}{131}{Akustisch\relax }{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Akustisch}{131}{section*.84}}
\newlabel{par:bewertung}{{6.1.1}{131}{Bewertung\relax }{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{131}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenzustand}{132}{section*.86}}
\newlabel{ssub:tokenzustand}{{6.1.1}{132}{Tokenzustand\relax }{section*.86}{}}
\newlabel{par:passive_token}{{6.1.1}{132}{Passive Token\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive Token}{132}{section*.87}}
\citation{Van-Laerhoven03}
\citation{James97}
\citation{Gellersen04}
\newlabel{par:aktive_token}{{6.1.1}{133}{Aktive Token\relax }{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktive Token}{133}{section*.88}}
\@writefile{brf}{\backcite{Van-Laerhoven03}{{133}{6.1.1}{section*.88}}}
\@writefile{brf}{\backcite{James97}{{133}{6.1.1}{section*.88}}}
\@writefile{brf}{\backcite{Gellersen04}{{133}{6.1.1}{section*.88}}}
\citation{Bluetooth-SIG07}
\citation{ZigBee07}
\citation{Ferscha08}
\@writefile{brf}{\backcite{Bluetooth-SIG07}{{134}{6.1.1}{section*.88}}}
\@writefile{brf}{\backcite{ZigBee07}{{134}{6.1.1}{section*.88}}}
\@writefile{brf}{\backcite{Ferscha08}{{134}{6.1.1}{section*.88}}}
\newlabel{par:zustand_bewertung}{{6.1.1}{134}{Bewertung\relax }{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{134}{section*.89}}
\citation{Weiser91}
\citation{Schilit94}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}In Frage kommende Frameworks}{135}{subsection.6.1.2}}
\newlabel{sub:verfügbare_frameworks}{{6.1.2}{135}{In Frage kommende Frameworks\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generische Frameworks}{135}{section*.90}}
\newlabel{ssub:generische_frameworks}{{6.1.2}{135}{Generische Frameworks\relax }{section*.90}{}}
\@writefile{brf}{\backcite{Weiser91}{{135}{6.1.2}{section*.90}}}
\citation{Dey01}
\@writefile{brf}{\backcite{Schilit94}{{136}{6.1.2}{section*.90}}}
\newlabel{par:context_toolkit}{{6.1.2}{136}{Context Toolkit\relax }{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Context Toolkit}{136}{section*.91}}
\@writefile{brf}{\backcite{Dey01}{{136}{6.1.2}{section*.91}}}
\citation{Beer03}
\citation{Oppl04}
\citation{Klemmer04}
\newlabel{par:silicon_context_framework}{{6.1.2}{137}{SiLiCon Context Framework\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{SiLiCon Context Framework}{137}{section*.92}}
\@writefile{brf}{\backcite{Beer03}{{137}{6.1.2}{section*.92}}}
\@writefile{brf}{\backcite{Oppl04}{{137}{6.1.2}{section*.92}}}
\newlabel{par:papiermaché}{{6.1.2}{137}{Papiermaché\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Papiermaché}{137}{section*.93}}
\@writefile{brf}{\backcite{Klemmer04}{{137}{6.1.2}{section*.93}}}
\citation{Furtmuller07}
\citation{Furtmuller07a}
\citation{Carriero89}
\citation{Dey01}
\newlabel{par:tuipist}{{6.1.2}{138}{TUIpist\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{TUIpist}{138}{section*.94}}
\@writefile{brf}{\backcite{Furtmuller07}{{138}{6.1.2}{section*.94}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{138}{6.1.2}{section*.94}}}
\@writefile{brf}{\backcite{Carriero89}{{138}{6.1.2}{section*.94}}}
\@writefile{brf}{\backcite{Dey01}{{138}{6.1.2}{section*.94}}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architektur des TUIpist-Framework}}{139}{figure.6.1}}
\@writefile{brf}{\backcite{Furtmuller07a}{{139}{6.1}{figure.6.1}}}
\newlabel{fig:img_ImplementierungInput_TUIpist}{{6.1}{139}{Architektur des TUIpist-Framework\relax }{figure.6.1}{}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Arnold99}
\citation{Stary94}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist}}{140}{figure.6.2}}
\@writefile{brf}{\backcite{Furtmuller07a}{{140}{6.2}{figure.6.2}}}
\newlabel{fig:img_ImplementierungInput_TUIpistOperation}{{6.2}{140}{Zusammenspiel der Komponenten in TUIpist\relax }{figure.6.2}{}}
\@writefile{brf}{\backcite{Arnold99}{{140}{6.1.2}{figure.6.2}}}
\@writefile{brf}{\backcite{Stary94}{{140}{6.1.2}{figure.6.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks für video-basierten Input}{140}{section*.95}}
\newlabel{ssub:frameworks_für_video_basierten_input}{{6.1.2}{140}{Frameworks für video-basierten Input\relax }{section*.95}{}}
\citation{Kato00}
\citation{Rohs05}
\citation{QR2008}
\citation{GS108}
\newlabel{par:artoolkit}{{6.1.2}{141}{AR Toolkit\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{AR Toolkit}{141}{section*.96}}
\@writefile{brf}{\backcite{Kato00}{{141}{6.1.2}{section*.96}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces AR Toolkit Marker}}{141}{figure.6.3}}
\newlabel{fig:img_ImplementierungInput_artoolkit}{{6.3}{141}{AR Toolkit Marker\relax }{figure.6.3}{}}
\newlabel{par:visualcodes}{{6.1.2}{141}{Visual Codes\relax }{section*.97}{}}
\citation{Rohs04}
\citation{Rohs04}
\citation{Kaltenbrunner07}
\@writefile{toc}{\contentsline {paragraph}{Visual Codes}{142}{section*.97}}
\@writefile{brf}{\backcite{Rohs05}{{142}{6.1.2}{section*.97}}}
\@writefile{brf}{\backcite{QR2008}{{142}{6.1.2}{section*.97}}}
\@writefile{brf}{\backcite{GS108}{{142}{6.1.2}{section*.97}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Visual Codes -- Aufbau und Features}}{142}{figure.6.4}}
\@writefile{brf}{\backcite{Rohs04}{{142}{6.4}{figure.6.4}}}
\newlabel{fig:img_ImplementierungInput_visualcodes}{{6.4}{142}{Visual Codes -- Aufbau und Features\relax }{figure.6.4}{}}
\newlabel{par:reactivision}{{6.1.2}{142}{ReacTIVision\relax }{section*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{ReacTIVision}{142}{section*.98}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{142}{6.1.2}{section*.98}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ReacTIVision Code}}{143}{figure.6.5}}
\newlabel{fig:img_ImplementierungInput_ReactivisionCode}{{6.5}{143}{ReacTIVision Code\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Technologieentscheidung}{144}{subsection.6.1.3}}
\newlabel{sub:technologieentscheidung}{{6.1.3}{144}{Technologieentscheidung\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{144}{section*.99}}
\newlabel{subs:vergleich_video_frameworks}{{6.1.3}{144}{Vergleich der Frameworks für videobasierten Input\relax }{section*.99}{}}
\citation{Wagner03}
\@writefile{brf}{\backcite{Wagner03}{{145}{6.1.3}{section*.99}}}
\citation{Arnold99}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der generischen Frameworks}{146}{section*.100}}
\newlabel{subs:vergleich_generische_frameworks}{{6.1.3}{146}{Vergleich der generischen Frameworks\relax }{section*.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{147}{table.6.1}}
\newlabel{tab:videobasierterInput}{{6.1}{147}{Gegenüberstellung der Frameworks für video-basierten Input\relax }{table.6.1}{}}
\citation{Curbera02}
\citation{Downing98}
\@writefile{brf}{\backcite{Arnold99}{{148}{6.1.3}{section*.100}}}
\@writefile{brf}{\backcite{Curbera02}{{148}{6.1.3}{section*.100}}}
\@writefile{brf}{\backcite{Downing98}{{148}{6.1.3}{section*.100}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{149}{table.6.2}}
\newlabel{tab:generischeFrameworks}{{6.2}{149}{Gegenüberstellung der generischen Frameworks\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Konzeption und Umsetzung der Hardwarekomponenten}{150}{section.6.2}}
\newlabel{sec:konzeption_und_umsetzung_der_hardwarekomponenten}{{6.2}{150}{Konzeption und Umsetzung der Hardwarekomponenten\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Überblick}{151}{subsection.6.2.1}}
\newlabel{sub:Überblick}{{6.2.1}{151}{Überblick\relax }{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{151}{figure.6.6}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansicht}{{6.6}{151}{Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tokens und Input-Werkzeuge}{152}{subsection.6.2.2}}
\newlabel{sub:tokens_&_input_werkzeuge}{{6.2.2}{152}{Tokens und Input-Werkzeuge\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierungs-Tokens}{152}{section*.101}}
\newlabel{subs:modellierungs_tokens}{{6.2.2}{152}{Modellierungs-Tokens\relax }{section*.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{153}{figure.6.7}}
\newlabel{fig:img_ImplementierungInput_TokensCodes}{{6.7}{153}{An Tokens angebrachte ReacTIVision-Codes zur Identifikation\relax }{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Arten von Modellierungstokens}}{153}{figure.6.8}}
\newlabel{fig:img_ImplementierungInput_TokenTypes}{{6.8}{153}{Arten von Modellierungstokens\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Rückwand von Container Tokens}}{154}{figure.6.9}}
\newlabel{fig:img_ImplementierungInput_ContainerRueckseite}{{6.9}{154}{Rückwand von Container Tokens\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Geöffnetes Container Token}}{155}{figure.6.10}}
\newlabel{fig:img_ImplementierungInput_ContainerToken}{{6.10}{155}{Geöffnetes Container Token\relax }{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbettbare Tokens}{155}{section*.102}}
\newlabel{einbettbare_tokens}{{6.2.2}{155}{Einbettbare Tokens\relax }{section*.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Modellelemente -- Taxonomie}}{156}{figure.6.11}}
\newlabel{fig:img_ImplementierungInput_ElementTaxonomie}{{6.11}{156}{Modellelemente -- Taxonomie\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Einbettbare Tokens}}{157}{figure.6.12}}
\newlabel{fig:img_SystemNeu_EinbettbareTokens}{{6.12}{157}{Einbettbare Tokens\relax }{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werkzeug Tokens}{157}{section*.103}}
\newlabel{ssub:werkzeug_tokens}{{6.2.2}{157}{Werkzeug Tokens\relax }{section*.103}{}}
\newlabel{par:manipulation_des_modells}{{6.2.2}{157}{Manipulation des Modells\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulation des Modells}{157}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Markierung-Token}}{158}{figure.6.13}}
\newlabel{fig:img_SystemNeu_Markierungstoken_alle}{{6.13}{158}{Markierung-Token\relax }{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Lösch-Token}}{159}{figure.6.14}}
\newlabel{fig:img_SystemNeu_Loeschtoken}{{6.14}{159}{Lösch-Token\relax }{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Registrierungstoken}}{160}{figure.6.15}}
\newlabel{fig:img_SystemNeu_Benennungstoken}{{6.15}{160}{Registrierungstoken\relax }{figure.6.15}{}}
\newlabel{par:steuerung_von_unterstützungsfunktionen}{{6.2.2}{160}{Steuerung von Unterstützungsfunktionen\relax }{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{160}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Snapshot-Token}}{161}{figure.6.16}}
\newlabel{fig:img_SystemNeu_Snapshottoken}{{6.16}{161}{Snapshot-Token\relax }{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces History-Token}}{161}{figure.6.17}}
\newlabel{fig:img_SystemNeu_Historytoken}{{6.17}{161}{History-Token\relax }{figure.6.17}{}}
\citation{AVT08}
\citation{Bloks96}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Input auf der Tischoberfläche}{162}{subsection.6.2.3}}
\newlabel{sub:input_auf_der_tischoberfläche}{{6.2.3}{162}{Input auf der Tischoberfläche\relax }{subsection.6.2.3}{}}
\@writefile{brf}{\backcite{AVT08}{{162}{6.2.3}{subsection.6.2.3}}}
\@writefile{brf}{\backcite{Bloks96}{{162}{6.2.3}{subsection.6.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{163}{section*.106}}
\newlabel{sub:illumination_und_umgebungslichtabhängigkeit}{{6.2.3}{163}{Illumination und Umgebungslichtabhängigkeit\relax }{section*.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Benutzerinteraktion mit dem Werkzeug}{164}{section.6.3}}
\newlabel{sec:benutzerinteraktion_mit_dem_werkzeug}{{6.3}{164}{Benutzerinteraktion mit dem Werkzeug\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Hinzufügen und Verändern von Modellelementen}{165}{subsection.6.3.1}}
\newlabel{sub:hinzufügen_und_verändern_von_modellelementen}{{6.3.1}{165}{Hinzufügen und Verändern von Modellelementen\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Benennen von Modellelementen}{166}{subsection.6.3.2}}
\newlabel{sub:benennen_von_modellelementen}{{6.3.2}{166}{Benennen von Modellelementen\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Verbinden von Modellelementen}{167}{subsection.6.3.3}}
\newlabel{sub:verbinden_von_modellelementen}{{6.3.3}{167}{Verbinden von Modellelementen\relax }{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Löschen von Elementen und Verbindungen}{169}{subsection.6.3.4}}
\newlabel{sub:löschen_von_elementen}{{6.3.4}{169}{Löschen von Elementen und Verbindungen\relax }{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Einbettung von Zusatzinformation}{169}{subsection.6.3.5}}
\newlabel{sub:einbettung_von_zusatzinformation}{{6.3.5}{169}{Einbettung von Zusatzinformation\relax }{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Kontrolle der Modellierungshistorie}{171}{subsection.6.3.6}}
\newlabel{sub:kontrolle_der_modellierungshistorie}{{6.3.6}{171}{Kontrolle der Modellierungshistorie\relax }{subsection.6.3.6}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Erfassung der Benutzerinteraktion durch Software}{173}{section.6.4}}
\newlabel{sec:erfassung_der_benutzerinteraktion_durch_softfware}{{6.4}{173}{Erfassung der Benutzerinteraktion durch Software\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Interpretation der Rohdaten}{173}{subsection.6.4.1}}
\newlabel{sub:interpretation_der_rohdaten}{{6.4.1}{173}{Interpretation der Rohdaten\relax }{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{174}{figure.6.18}}
\newlabel{fig:img_ImplementierungInput_InputArchitecture}{{6.18}{174}{Softwarearchitektur zur Erkennung von Benutzerinteraktion\relax }{figure.6.18}{}}
\@writefile{brf}{\backcite{Gamma95}{{175}{6.4.1}{subsection.6.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Stabilisierung der Erkennungsleistung}{176}{subsection.6.4.2}}
\newlabel{sub:stabilisierung_der_erkennungsleistung}{{6.4.2}{176}{Stabilisierung der Erkennungsleistung\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildrauschen}{176}{section*.107}}
\newlabel{ssub:bildrauschen}{{6.4.2}{176}{Bildrauschen\relax }{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotlights}{178}{section*.108}}
\newlabel{ssub:spotlights}{{6.4.2}{178}{Spotlights\relax }{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Überstrahlte Bereiche}{179}{section*.109}}
\newlabel{ssub:überstrahlung}{{6.4.2}{179}{Überstrahlte Bereiche\relax }{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildverzerrungen}{180}{section*.110}}
\newlabel{ssub:bildverzerrungen}{{6.4.2}{180}{Bildverzerrungen\relax }{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Erkennung von Markierungen und Verbindungen}{181}{subsection.6.4.3}}
\newlabel{sub:erkennen_von_verbindungen}{{6.4.3}{181}{Erkennung von Markierungen und Verbindungen\relax }{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Erkennung von geöffneten Tokens}{183}{subsection.6.4.4}}
\newlabel{sub:erkennung_von_geöffneten_tokens}{{6.4.4}{183}{Erkennung von geöffneten Tokens\relax }{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{184}{section*.111}}
\newlabel{ssub:einbetten_und_abrufen_von_eingebetteter_information}{{6.4.4}{184}{Einbetten und Abrufen von eingebetteter Information\relax }{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Benennung von Modellelementen}{186}{subsection.6.4.5}}
\newlabel{sub:benennung_von_modellelementen}{{6.4.5}{186}{Benennung von Modellelementen\relax }{subsection.6.4.5}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Tastatur}{187}{section*.112}}
\newlabel{ssub:benennung_mittels_tastatur}{{6.4.5}{187}{Benennung mittels Tastatur\relax }{section*.112}{}}
\@writefile{brf}{\backcite{Gamma95}{{187}{6.4.5}{section*.112}}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Haftnotiz}{187}{section*.113}}
\newlabel{ssub:benennung_mittels_haftnotiz}{{6.4.5}{187}{Benennung mittels Haftnotiz\relax }{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Festlegung der Bedeutung von Modellelementen}{188}{subsection.6.4.6}}
\newlabel{sub:festlegung_der_bedeutung_von_modellelementen}{{6.4.6}{188}{Festlegung der Bedeutung von Modellelementen\relax }{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Tracking des Modellzustandes}{188}{subsection.6.4.7}}
\newlabel{sub:tracking_des_modellzustandes}{{6.4.7}{188}{Tracking des Modellzustandes\relax }{subsection.6.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{189}{section*.114}}
\newlabel{ssub:navigation_durch_die_modellierungshistorie}{{6.4.7}{189}{Navigation in der Modellierungshistorie\relax }{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{190}{section*.115}}
\newlabel{ssub:wiederherstellung_eines_modellzustandes}{{6.4.7}{190}{Wiederherstellung eines Modellzustandes\relax }{section*.115}{}}
\citation{Gamma95}
\citation{Kaltenbrunner07}
\citation{Furtmuller07a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Verteilung des Modellzustandes}{191}{subsection.6.4.8}}
\newlabel{sub:verteilung_des_modellzustandes}{{6.4.8}{191}{Verteilung des Modellzustandes\relax }{subsection.6.4.8}{}}
\@writefile{brf}{\backcite{Gamma95}{{191}{6.4.8}{subsection.6.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Zusammenfassung}{191}{section.6.5}}
\newlabel{sec:input_zusammenfassung}{{6.5}{191}{Zusammenfassung\relax }{section.6.5}{}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{192}{6.5}{section.6.5}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{192}{6.5}{section.6.5}}}
\citation{Ullmer00}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausgabe}{193}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ausgabe}{193}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Ausgabe}{193}{chapter.7}}
\newlabel{cha:visualisierung}{{7}{193}{Ausgabe\relax }{chapter.7}{}}
\@writefile{brf}{\backcite{Ullmer00}{{193}{7}{chapter.7}}}
\@writefile{brf}{\backcite{Fishkin04}{{193}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Auszugebende Information}{193}{section.7.1}}
\newlabel{sec:auszugebende_information}{{7.1}{193}{Auszugebende Information\relax }{section.7.1}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Technologische Grundlage der Ausgabe}{194}{section.7.2}}
\newlabel{sec:technologische_grundlage_der_visualisierung}{{7.2}{194}{Technologische Grundlage der Ausgabe\relax }{section.7.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{194}{7.2}{section.7.2}}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ansätze zur kohärenten Ausgabe}{195}{subsection.7.2.1}}
\newlabel{sub:kohärente_ausgabe}{{7.2.1}{195}{Ansätze zur kohärenten Ausgabe\relax }{subsection.7.2.1}{}}
\@writefile{brf}{\backcite{Fishkin04}{{195}{7.2.1}{subsection.7.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{195}{section*.116}}
\newlabel{ssub:darstellung_auf_der_tischoberfläche}{{7.2.1}{195}{Darstellung auf der Tischoberfläche\relax }{section*.116}{}}
\citation{Shinar04}
\citation{Comiskey98}
\@writefile{toc}{\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{196}{section*.117}}
\newlabel{ssub:aktive_anzeige_auf_tokens}{{7.2.1}{196}{Aktive Anzeige auf Tokens\relax }{section*.117}{}}
\citation{Zuckerman05}
\@writefile{brf}{\backcite{Shinar04}{{197}{7.2.1}{section*.117}}}
\@writefile{brf}{\backcite{Comiskey98}{{197}{7.2.1}{section*.117}}}
\@writefile{brf}{\backcite{Zuckerman05}{{197}{7.2.1}{section*.117}}}
\@writefile{toc}{\contentsline {subsubsection}{Token mit Aktuatoren}{197}{section*.118}}
\newlabel{ssub:tokens_mit_aktuatoren}{{7.2.1}{197}{Token mit Aktuatoren\relax }{section*.118}{}}
\citation{Fishkin04}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ansätze zur entkoppelten Ausgabe}{198}{subsection.7.2.2}}
\newlabel{sub:entkoppelte_ausgabe}{{7.2.2}{198}{Ansätze zur entkoppelten Ausgabe\relax }{subsection.7.2.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{198}{7.2.2}{subsection.7.2.2}}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{198}{7.2.2}{subsection.7.2.2}}}
\@writefile{brf}{\backcite{Pedersen09}{{198}{7.2.2}{subsection.7.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf Monitoren}{199}{section*.119}}
\newlabel{ssub:monitore}{{7.2.2}{199}{Darstellung auf Monitoren\relax }{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{199}{section*.120}}
\newlabel{ssub:projektion}{{7.2.2}{199}{Projektion auf entfernte Oberflächen\relax }{section*.120}{}}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{200}{section*.121}}
\newlabel{ssub:audioausgabe}{{7.2.2}{200}{Audio-basierte Ausgabekanäle\relax }{section*.121}{}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{200}{7.2.2}{section*.121}}}
\@writefile{brf}{\backcite{Pedersen09}{{200}{7.2.2}{section*.121}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Technologie-Entscheidung}{200}{subsection.7.2.3}}
\newlabel{sub:output_ansatz_entscheidung}{{7.2.3}{200}{Technologie-Entscheidung\relax }{subsection.7.2.3}{}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{201}{7.2.3}{subsection.7.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{202}{figure.7.1}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansichtOutput}{{7.1}{202}{Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Frameworks zur Ausgabe}{202}{subsection.7.2.4}}
\newlabel{sub:frameworks_zur_ausgabe}{{7.2.4}{202}{Frameworks zur Ausgabe\relax }{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{In Frage kommende Frameworks}{202}{section*.122}}
\newlabel{ssub:in_frage_kommende_frameworks}{{7.2.4}{202}{In Frage kommende Frameworks\relax }{section*.122}{}}
\citation{Gamma96}
\citation{Budinsky03}
\citation{Gamma96}
\citation{Brant95}
\@writefile{brf}{\backcite{Gamma96}{{203}{7.2.4}{section*.122}}}
\newlabel{par:gefgmf}{{7.2.4}{203}{Eclipse GEF\relax }{section*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse GEF}{203}{section*.123}}
\@writefile{brf}{\backcite{Budinsky03}{{203}{7.2.4}{section*.123}}}
\newlabel{par:jhotdraw}{{7.2.4}{203}{JHotDraw\relax }{section*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{JHotDraw}{203}{section*.124}}
\@writefile{brf}{\backcite{Gamma96}{{203}{7.2.4}{section*.124}}}
\@writefile{brf}{\backcite{Brant95}{{203}{7.2.4}{section*.124}}}
\citation{Feiner08}
\citation{McAffer05}
\@writefile{toc}{\contentsline {subsubsection}{Framework-Entscheidung}{204}{section*.125}}
\newlabel{ssub:output:framework_entscheidung}{{7.2.4}{204}{Framework-Entscheidung\relax }{section*.125}{}}
\@writefile{brf}{\backcite{Feiner08}{{204}{7.2.4}{section*.125}}}
\@writefile{brf}{\backcite{McAffer05}{{205}{7.2.4}{section*.125}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ausgabe von Information}{205}{section.7.3}}
\newlabel{sec:ausgabe_von_information}{{7.3}{205}{Ausgabe von Information\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Konzept}{205}{subsection.7.3.1}}
\newlabel{sub:ausgabe_konzept}{{7.3.1}{205}{Konzept\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Architekur}{207}{subsection.7.3.2}}
\newlabel{sub:architekur}{{7.3.2}{207}{Architekur\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Ausgabe von Information zum Modell}{208}{subsection.7.3.3}}
\newlabel{sub:ausgabe_von_information_zum_modell}{{7.3.3}{208}{Ausgabe von Information zum Modell\relax }{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Modellelementen}{208}{section*.126}}
\newlabel{ssub:information_zu_modellelemeenten}{{7.3.3}{208}{Information zu Modellelementen\relax }{section*.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Softwarearchitektur zur Verwaltung der Ausgabekanäle}}{209}{figure.7.2}}
\newlabel{fig:img_ImplementierungOutput_OutputArchitecture}{{7.2}{209}{Softwarearchitektur zur Verwaltung der Ausgabekanäle\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Darstellung von Modellelementen}}{210}{figure.7.3}}
\newlabel{fig:img_SystemNeu_Token}{{7.3}{210}{Darstellung von Modellelementen\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Verbindern}{210}{section*.127}}
\newlabel{ssub:information_zu_verbindern}{{7.3.3}{210}{Information zu Verbindern\relax }{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu eingebetteten Elementen}{210}{section*.128}}
\newlabel{ssub:information_zu_eingebetteten_elementen}{{7.3.3}{210}{Information zu eingebetteten Elementen\relax }{section*.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Darstellung von Verbindern}}{211}{figure.7.4}}
\newlabel{fig:img_SystemNeu_Verbinder}{{7.4}{211}{Darstellung von Verbindern\relax }{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Darstellung gerichteter Verbinder}}{211}{figure.7.5}}
\newlabel{fig:img_SystemNeu_VerbindungGerichtetTisch}{{7.5}{211}{Darstellung gerichteter Verbinder\relax }{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Darstellung von Containern und eingebetteten Elementen}}{212}{figure.7.6}}
\newlabel{fig:img_SystemNeu_Container}{{7.6}{212}{Darstellung von Containern und eingebetteten Elementen\relax }{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Ausgabe zur Kontrolle des Systems}{213}{subsection.7.3.4}}
\newlabel{sub:ausgabe_zur_kontrolle_des_systems}{{7.3.4}{213}{Ausgabe zur Kontrolle des Systems\relax }{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{213}{section*.129}}
\newlabel{ssub:zustands_und_ereignismeldungen}{{7.3.4}{213}{Zustands- und Ereignismeldungen\relax }{section*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementauswahl}{213}{section*.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Markierung von Modellelementen}}{214}{figure.7.7}}
\newlabel{fig:img_SystemNeu_MarkierungTisch}{{7.7}{214}{Markierung von Modellelementen\relax }{figure.7.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsherstellung}{214}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{explizite Snapshots}{214}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Löschmodus}{215}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Abruf der Modellierungshistorie}{215}{section*.134}}
\newlabel{ssub:abruf_der_modellierungshistorie}{{7.3.4}{215}{Abruf der Modellierungshistorie\relax }{section*.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Darstellung der Modellierungshistorie}}{216}{figure.7.8}}
\newlabel{fig:img_SystemNeu_HistoryScreen}{{7.8}{216}{Darstellung der Modellierungshistorie\relax }{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellungsunterstützung}{216}{section*.135}}
\newlabel{ssub:wiederherstellungsunterstützung}{{7.3.4}{216}{Wiederherstellungsunterstützung\relax }{section*.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Unterstützung der Wiederherstellung von Modellzuständen}}{217}{figure.7.9}}
\newlabel{fig:img_SystemNeu_WiederherstellungTisch}{{7.9}{217}{Unterstützung der Wiederherstellung von Modellzuständen\relax }{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Umsetzung der Ausgabe mit Software}{218}{section.7.4}}
\newlabel{sec:umsetzung_der_ausgabe_mit_software}{{7.4}{218}{Umsetzung der Ausgabe mit Software\relax }{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Zusammenhänge der Klassen zur Ausgabebehandlung}}{219}{figure.7.10}}
\newlabel{fig:img_ImplementierungOutput_OutputClasses}{{7.10}{219}{Zusammenhänge der Klassen zur Ausgabebehandlung\relax }{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Ausgabe des Modellzustands}{220}{subsection.7.4.1}}
\newlabel{sub:einsatz_von_jhotdraw}{{7.4.1}{220}{Ausgabe des Modellzustands\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibrierung der Ausgabe}{221}{section*.136}}
\newlabel{ssub:kalibrierung_der_ausgabe}{{7.4.1}{221}{Kalibrierung der Ausgabe\relax }{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Ausgabe der Modellierungshistorie}{222}{subsection.7.4.2}}
\newlabel{sub:ausgabe_der_modellierungshistorie}{{7.4.2}{222}{Ausgabe der Modellierungshistorie\relax }{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Umsetzung der Wiederherstellungsunterstützung}{222}{subsection.7.4.3}}
\newlabel{sub:umsetzung_der_wiederherstellungsunterstützung}{{7.4.3}{222}{Umsetzung der Wiederherstellungsunterstützung\relax }{subsection.7.4.3}{}}
\citation{Fishkin04}
\citation{Gamma96}
\citation{Feiner08}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Zusammenfassung}{224}{section.7.5}}
\newlabel{sec:output_zusammenfassung}{{7.5}{224}{Zusammenfassung\relax }{section.7.5}{}}
\@writefile{brf}{\backcite{Fishkin04}{{224}{7.5}{section.7.5}}}
\@writefile{brf}{\backcite{Gamma96}{{225}{7.5}{section.7.5}}}
\@writefile{brf}{\backcite{Feiner08}{{225}{7.5}{section.7.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Persistierung}{227}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Persistierung}{227}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Persistierung}{227}{chapter.8}}
\newlabel{cha:persistierung}{{8}{227}{Persistierung\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Möglichkeiten der Persistenzsicherung}{227}{section.8.1}}
\newlabel{sec:möglichkeiten_der_persistenzsicherung}{{8.1}{227}{Möglichkeiten der Persistenzsicherung\relax }{section.8.1}{}}
\citation{TMDM08}
\citation{Vatant04}
\citation{Pepper00}
\citation{Rath03}
\citation{TMDM08}
\citation{Stachowiak73}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Topic Maps}{228}{section.8.2}}
\newlabel{sec:topic_maps}{{8.2}{228}{Topic Maps\relax }{section.8.2}{}}
\@writefile{brf}{\backcite{TMDM08}{{228}{8.2}{section.8.2}}}
\@writefile{brf}{\backcite{Vatant04}{{228}{8.2}{section.8.2}}}
\@writefile{brf}{\backcite{Pepper00}{{228}{8.2}{section.8.2}}}
\@writefile{brf}{\backcite{Rath03}{{228}{8.2}{section.8.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{228}{figure.8.1}}
\newlabel{fig:img_Persistenz_TMBasic}{{8.1}{228}{Grundlegende Elemente einer Topic Map\relax }{figure.8.1}{}}
\@writefile{brf}{\backcite{TMDM08}{{228}{2}{Hfootnote.79}}}
\@writefile{brf}{\backcite{Stachowiak73}{{229}{8.2}{figure.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Topics, Subjects, Topic Names und Variants}{229}{subsection.8.2.1}}
\newlabel{sub:topics_subjects_topic_names_und_variants}{{8.2.1}{229}{Topics, Subjects, Topic Names und Variants\relax }{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{230}{figure.8.2}}
\newlabel{fig:img_Persistenz_TMFull}{{8.2}{230}{Umfassende Darstellung der Elemente einer Topic Map\relax }{figure.8.2}{}}
\citation{TMDM08}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{231}{figure.8.3}}
\newlabel{fig:img_Persistenz_SubjectVsOccurrence}{{8.3}{231}{Abgrenzung zwischen Subject und Occurrence in Topic Maps\relax }{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Benennung von Topics}}{232}{figure.8.4}}
\newlabel{fig:img_Persistenz_TopicNaming}{{8.4}{232}{Benennung von Topics\relax }{figure.8.4}{}}
\@writefile{brf}{\backcite{TMDM08}{{232}{8.2.1}{figure.8.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Associations und Roles}{232}{subsection.8.2.2}}
\newlabel{sub:associations_und_roles}{{8.2.2}{232}{Associations und Roles\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Occurrences und Datatypes}{233}{subsection.8.2.3}}
\newlabel{sub:occurrences_und_datatypes}{{8.2.3}{233}{Occurrences und Datatypes\relax }{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Metamodellierung in Topic Maps}{233}{subsection.8.2.4}}
\newlabel{sub:metamodellierung_in_topic_maps}{{8.2.4}{233}{Metamodellierung in Topic Maps\relax }{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Types}{234}{section*.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{235}{figure.8.5}}
\newlabel{fig:img_Persistenz_MetaModelExample}{{8.5}{235}{Beziehungen in der Metamodellbildung in Topic Maps\relax }{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere Types}{235}{section*.138}}
\citation{TMCL08}
\@writefile{toc}{\contentsline {subsubsection}{Modellieren von Einschränkungen}{236}{section*.139}}
\@writefile{brf}{\backcite{TMCL08}{{236}{8.2.4}{section*.139}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Statements und Scopes}{237}{subsection.8.2.5}}
\newlabel{sub:scopes}{{8.2.5}{237}{Statements und Scopes\relax }{subsection.8.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{238}{figure.8.6}}
\newlabel{fig:img_Persistenz_Scope}{{8.6}{238}{Abbildung von Gültigkeitsbereichen durch Scopes\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Reification}{238}{subsection.8.2.6}}
\newlabel{sub:reification}{{8.2.6}{238}{Reification\relax }{subsection.8.2.6}{}}
\citation{Oppl05a}
\citation{Rumbaugh04}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Merging}{239}{subsection.8.2.7}}
\newlabel{ssub:merging}{{8.2.7}{239}{Merging\relax }{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Abbildung von Modellen auf Topic Maps}{239}{section.8.3}}
\newlabel{sec:abbildung_von_modellen_auf_topic_maps}{{8.3}{239}{Abbildung von Modellen auf Topic Maps\relax }{section.8.3}{}}
\@writefile{brf}{\backcite{Oppl05a}{{239}{8.3}{section.8.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Grundlegende Abbildung}{240}{subsection.8.3.1}}
\newlabel{sub:grundlegende_abbildung}{{8.3.1}{240}{Grundlegende Abbildung\relax }{subsection.8.3.1}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{240}{8.3.1}{subsection.8.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{240}{figure.8.7}}
\newlabel{fig:img_Persistenz_AssociationReification}{{8.7}{240}{Abbildung von Modellinformation in Topic Maps\relax }{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Abbildung des Metamodells}{241}{subsection.8.3.2}}
\newlabel{sub:abbildung_des_metamodells}{{8.3.2}{241}{Abbildung des Metamodells\relax }{subsection.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{243}{figure.8.8}}
\newlabel{fig:img_Persistenz_MetaModelDef}{{8.8}{243}{Definition des Meta-Models (ohne Kardinalitäten)\relax }{figure.8.8}{}}
\citation{Rumbaugh04}
\citation{Rumbaugh04}
\citation{Scheer03}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Abgrenzung von Submodellen}{244}{subsection.8.3.3}}
\newlabel{sub:abgrenzung_von_submodellen}{{8.3.3}{244}{Abgrenzung von Submodellen\relax }{subsection.8.3.3}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{244}{8.3.3}{subsection.8.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{245}{figure.8.9}}
\newlabel{fig:img_Persistenz_MetaMetaModelDef}{{8.9}{245}{Einbindung des Meta-Meta-Modells\relax }{figure.8.9}{}}
\citation{Neubauer08}
\@writefile{brf}{\backcite{Rumbaugh04}{{246}{8.3.3}{subsection.8.3.3}}}
\@writefile{brf}{\backcite{Scheer03}{{246}{8.3.3}{subsection.8.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Flexibilisierung der Abbildung}{246}{subsection.8.3.4}}
\newlabel{sub:flexibilisierung_der_abbildung}{{8.3.4}{246}{Flexibilisierung der Abbildung\relax }{subsection.8.3.4}{}}
\@writefile{brf}{\backcite{Neubauer08}{{246}{8.3.4}{subsection.8.3.4}}}
\citation{Oppl07}
\citation{Neubauer08}
\citation{TMDM08}
\citation{Oppl07}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Technische Umsetzung der Persistierung von Modellen}{247}{section.8.4}}
\newlabel{sec:technische_umsetzung_der_persistierung_von_modellen}{{8.4}{247}{Technische Umsetzung der Persistierung von Modellen\relax }{section.8.4}{}}
\@writefile{brf}{\backcite{Oppl07}{{247}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{Neubauer08}{{247}{8.4}{section.8.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Topic Map Engine}{247}{subsection.8.4.1}}
\@writefile{brf}{\backcite{TMDM08}{{247}{8.4.1}{subsection.8.4.1}}}
\@writefile{brf}{\backcite{Oppl07}{{247}{8.4.1}{subsection.8.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Kernkomponenten}{247}{section*.140}}
\citation{XTM06}
\citation{Hibernate07}
\citation{Ellson02}
\@writefile{toc}{\contentsline {subsubsection}{Einführung von Domänenmodellen}{248}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Schnittstelle zur Persistierung}{248}{section*.142}}
\@writefile{brf}{\backcite{XTM06}{{248}{8.4.1}{section*.142}}}
\@writefile{brf}{\backcite{Hibernate07}{{248}{8.4.1}{section*.142}}}
\@writefile{brf}{\backcite{Ellson02}{{248}{8.4.1}{section*.142}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Ausschitt einer mittels GraphViz visualisierten Topic Map}}{249}{figure.8.10}}
\newlabel{fig:img_Persistenz_GraphViz}{{8.10}{249}{Ausschitt einer mittels GraphViz visualisierten Topic Map\relax }{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Dynamische Metamodelle}{250}{subsection.8.4.2}}
\newlabel{sec:dynamische_metamodelle}{{8.4.2}{250}{Dynamische Metamodelle\relax }{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Persistierung}{250}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Export graphischer Repräsentationen}{250}{section.8.5}}
\newlabel{sec:export_graphischer_repräsentationen}{{8.5}{250}{Export graphischer Repräsentationen\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Ausgabeformen}{250}{subsection.8.5.1}}
\newlabel{sub:ausgabeformen}{{8.5.1}{250}{Ausgabeformen\relax }{subsection.8.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Modellierungshistorie als exportierte Grafik}}{251}{figure.8.11}}
\newlabel{fig:img_Persistenz_ExportHistorie}{{8.11}{251}{Modellierungshistorie als exportierte Grafik\relax }{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Modell-Hierarchie als exportierte Grafik}}{253}{figure.8.12}}
\newlabel{fig:img_Persistenz_ExportHierarchie}{{8.12}{253}{Modell-Hierarchie als exportierte Grafik\relax }{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Technische Umsetzung des graphischen Exports}{254}{subsection.8.5.2}}
\newlabel{sub:technische_umsetzung_des_graphischen_exports}{{8.5.2}{254}{Technische Umsetzung des graphischen Exports\relax }{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Zusammenfassung}{254}{section.8.6}}
\newlabel{sec:persistierung_zusammenfassung}{{8.6}{254}{Zusammenfassung\relax }{section.8.6}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{255}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{90}
\setcounter{hyp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
