\relax 
\@writefile{toc}{\contentsline {part}{\numberline {I}Umsetzung}{1}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Umsetzung}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Umsetzung}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Umsetzung}{3}{part.1}}
\newlabel{prt:umsetzung}{{I}{3}{Umsetzung\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ausgabe}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ausgabe}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Ausgabe}{3}{chapter.1}}
\newlabel{cha:visualisierung}{{1}{3}{Ausgabe\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Technologische Grundlage der Ausgabe}{3}{section.1.1}}
\newlabel{sec:technologische_grundlage_der_visualisierung}{{1.1}{3}{Technologische Grundlage der Ausgabe\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ansätze zur kohärenten Ausgabe}{3}{subsection.1.1.1}}
\newlabel{sub:kohärente_ausgabe}{{1.1.1}{3}{Ansätze zur kohärenten Ausgabe\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mögliche Ansätze}{3}{section*.4}}
\newlabel{ssub:mögliche_ansätze}{{1.1.1}{3}{Mögliche Ansätze\relax }{section*.4}{}}
\newlabel{par:projektion}{{1.1.1}{3}{Projektion\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Projektion}{3}{section*.5}}
\newlabel{par:aktive_anzeige_auf_tokens}{{1.1.1}{3}{Aktive Anzeige auf Tokens\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktive Anzeige auf Tokens}{3}{section*.6}}
\newlabel{par:aktuatoren}{{1.1.1}{3}{Aktuatoren\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktuatoren}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Entscheidung}{3}{section*.8}}
\newlabel{ssub:output_ansatz_entscheidung}{{1.1.1}{3}{Entscheidung\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Frameworks zur Ausgabe}{3}{subsection.1.1.2}}
\newlabel{sub:frameworks_zur_ausgabe}{{1.1.2}{3}{Frameworks zur Ausgabe\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{In Frage kommende Frameworks}{3}{section*.9}}
\newlabel{ssub:in_frage_kommende_frameworks}{{1.1.2}{3}{In Frage kommende Frameworks\relax }{section*.9}{}}
\newlabel{par:jhotdraw}{{1.1.2}{3}{JHotDraw\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{JHotDraw}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Framework-Entscheidung}{4}{section*.11}}
\newlabel{ssub:output:framework_entscheidung}{{1.1.2}{4}{Framework-Entscheidung\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ausgabe von Information}{4}{section.1.2}}
\newlabel{sec:ausgabe_von_information}{{1.2}{4}{Ausgabe von Information\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Architekur}{4}{subsection.1.2.1}}
\newlabel{sub:architekur}{{1.2.1}{4}{Architekur\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ausgabe von Information zum Modell}{4}{subsection.1.2.2}}
\newlabel{sub:ausgabe_von_information_zum_modell}{{1.2.2}{4}{Ausgabe von Information zum Modell\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zur Modellelemeenten}{4}{section*.12}}
\newlabel{ssub:information_zur_modellelemeenten}{{1.2.2}{4}{Information zur Modellelemeenten\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Verbindern}{4}{section*.13}}
\newlabel{ssub:information_zu_verbindern}{{1.2.2}{4}{Information zu Verbindern\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ausgabe zur Kontrolle des Systems}{4}{subsection.1.2.3}}
\newlabel{sub:ausgabe_zur_kontrolle_des_systems}{{1.2.3}{4}{Ausgabe zur Kontrolle des Systems\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zustandsmeldungen}{4}{section*.14}}
\newlabel{ssub:zustandsmeldungen}{{1.2.3}{4}{Zustandsmeldungen\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellungsunterstützung}{4}{section*.15}}
\newlabel{ssub:wiederherstellungsunterstützung}{{1.2.3}{4}{Wiederherstellungsunterstützung\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Umsetzung der Ausgabe mit Software}{4}{section.1.3}}
\newlabel{sec:umsetzung_der_ausgabe_mit_software}{{1.3}{4}{Umsetzung der Ausgabe mit Software\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ausgabe des Modellzustands}{4}{subsection.1.3.1}}
\newlabel{sub:einsatz_von_jhotdraw}{{1.3.1}{4}{Ausgabe des Modellzustands\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibrierung der Ausgabe}{4}{section*.16}}
\newlabel{ssub:kalibrierung_der_ausgabe}{{1.3.1}{4}{Kalibrierung der Ausgabe\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Weitere Ausgabekanäle}{4}{subsection.1.3.2}}
\newlabel{sub:weitere_ausgabekanäle}{{1.3.2}{4}{Weitere Ausgabekanäle\relax }{subsection.1.3.2}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Monaco}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
