\relax 
\@writefile{toc}{\contentsline {part}{\numberline {II}Unterstützung}{41}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Unterstützung}{43}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Unterstützung}{43}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Unterstützung}{43}{part.2}}
\newlabel{prt:umsetzung}{{II}{43}{Unterstützung\relax }{part.2}{}}
\newlabel{sec:umsetzung_einleitung}{{II}{43}{Einleitung\relax }{section*.16}{}}
\citation{Oppl07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Persistierung}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Persistierung}{45}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Persistierung}{45}{chapter.3}}
\newlabel{cha:persistierung}{{3}{45}{Persistierung\relax }{chapter.3}{}}
\citation{TMDM08}
\citation{Vatant04}
\citation{Pepper00}
\citation{Rath03}
\citation{TMDM08}
\citation{Stachowiak73}
\@writefile{brf}{\backcite{Oppl07}{{46}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topic Maps}{46}{section.3.1}}
\newlabel{sec:topic_maps}{{3.1}{46}{Topic Maps\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{TMDM08}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Vatant04}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Pepper00}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Rath03}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Stachowiak73}{{46}{3.1}{figure.3.1}}}
\@writefile{brf}{\backcite{TMDM08}{{46}{3}{Hfootnote.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{47}{figure.3.1}}
\newlabel{fig:img_Persistenz_TMBasic}{{3.1}{47}{Grundlegende Elemente einer Topic Map\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Topics, Subjects, Topic Names und Variants}{47}{subsection.3.1.1}}
\newlabel{sub:topics_subjects_topic_names_und_variants}{{3.1.1}{47}{Topics, Subjects, Topic Names und Variants\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{48}{figure.3.2}}
\newlabel{fig:img_Persistenz_TMFull}{{3.2}{48}{Umfassende Darstellung der Elemente einer Topic Map\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{49}{figure.3.3}}
\newlabel{fig:img_Persistenz_SubjectVsOccurrence}{{3.3}{49}{Abgrenzung zwischen Subject und Occurrence in Topic Maps\relax }{figure.3.3}{}}
\citation{TMDM08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Benennung von Topics}}{50}{figure.3.4}}
\newlabel{fig:img_Persistenz_TopicNaming}{{3.4}{50}{Benennung von Topics\relax }{figure.3.4}{}}
\@writefile{brf}{\backcite{TMDM08}{{50}{3.1.1}{figure.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Associations und Roles}{50}{subsection.3.1.2}}
\newlabel{sub:associations_und_roles}{{3.1.2}{50}{Associations und Roles\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Occurrences und Datatypes}{51}{subsection.3.1.3}}
\newlabel{sub:occurrences_und_datatypes}{{3.1.3}{51}{Occurrences und Datatypes\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Metamodellierung in Topic Maps}{52}{subsection.3.1.4}}
\newlabel{sub:metamodellierung_in_topic_maps}{{3.1.4}{52}{Metamodellierung in Topic Maps\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Types}{52}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{53}{figure.3.5}}
\newlabel{fig:img_Persistenz_MetaModelExample}{{3.5}{53}{Beziehungen in der Metamodellbildung in Topic Maps\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere Types}{54}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Modellieren von Einschränkungen}{54}{section*.19}}
\citation{TMCL08}
\@writefile{brf}{\backcite{TMCL08}{{55}{3.1.4}{section*.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Statements und Scopes}{55}{subsection.3.1.5}}
\newlabel{sub:scopes}{{3.1.5}{55}{Statements und Scopes\relax }{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{56}{figure.3.6}}
\newlabel{fig:img_Persistenz_Scope}{{3.6}{56}{Abbildung von Gültigkeitsbereichen durch Scopes\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Reification}{57}{subsection.3.1.6}}
\newlabel{sub:reification}{{3.1.6}{57}{Reification\relax }{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Merging}{57}{subsection.3.1.7}}
\newlabel{ssub:merging}{{3.1.7}{57}{Merging\relax }{subsection.3.1.7}{}}
\citation{Oppl05a}
\citation{Rumbaugh04}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abbildung von Modellen auf Topic Maps}{58}{section.3.2}}
\newlabel{sec:abbildung_von_modellen_auf_topic_maps}{{3.2}{58}{Abbildung von Modellen auf Topic Maps\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{Oppl05a}{{58}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grundlegende Abbildung}{58}{subsection.3.2.1}}
\newlabel{sub:grundlegende_abbildung}{{3.2.1}{58}{Grundlegende Abbildung\relax }{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{58}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{59}{figure.3.7}}
\newlabel{fig:img_Persistenz_AssociationReification}{{3.7}{59}{Abbildung von Modellinformation in Topic Maps\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Abbildung des Metamodells}{59}{subsection.3.2.2}}
\newlabel{sub:abbildung_des_metamodells}{{3.2.2}{59}{Abbildung des Metamodells\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{61}{figure.3.8}}
\newlabel{fig:img_Persistenz_MetaModelDef}{{3.8}{61}{Definition des Meta-Models (ohne Kardinalitäten)\relax }{figure.3.8}{}}
\citation{Rumbaugh04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Abgrenzung von Submodellen}{62}{subsection.3.2.3}}
\newlabel{sub:abgrenzung_von_submodellen}{{3.2.3}{62}{Abgrenzung von Submodellen\relax }{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{62}{3.2.3}{subsection.3.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{63}{figure.3.9}}
\newlabel{fig:img_Persistenz_MetaMetaModelDef}{{3.9}{63}{Einbindung des Meta-Meta-Modells\relax }{figure.3.9}{}}
\citation{Rumbaugh04}
\citation{Scheer03}
\citation{Neubauer08}
\@writefile{brf}{\backcite{Rumbaugh04}{{64}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Scheer03}{{64}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Flexibilisierung der Abbildung}{64}{subsection.3.2.4}}
\newlabel{sub:flexibilisierung_der_abbildung}{{3.2.4}{64}{Flexibilisierung der Abbildung\relax }{subsection.3.2.4}{}}
\@writefile{brf}{\backcite{Neubauer08}{{64}{3.2.4}{subsection.3.2.4}}}
\citation{Oppl07}
\citation{Neubauer08}
\citation{TMDM08}
\citation{Oppl07}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technische Umsetzung der Persistierung von Modellen}{65}{section.3.3}}
\newlabel{sec:technische_umsetzung_der_persistierung_von_modellen}{{3.3}{65}{Technische Umsetzung der Persistierung von Modellen\relax }{section.3.3}{}}
\@writefile{brf}{\backcite{Oppl07}{{65}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Neubauer08}{{65}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Topic Map Engine}{65}{subsection.3.3.1}}
\@writefile{brf}{\backcite{TMDM08}{{65}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{Oppl07}{{65}{3.3.1}{subsection.3.3.1}}}
\citation{XTM06}
\citation{Hibernate07}
\citation{Ellson02}
\@writefile{brf}{\backcite{XTM06}{{66}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{Hibernate07}{{66}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{Ellson02}{{66}{3.3.1}{subsection.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ausschitt einer mittels GraphViz visualisierten Topic Map}}{67}{figure.3.10}}
\newlabel{fig:img_Persistenz_GraphViz}{{3.10}{67}{Ausschitt einer mittels GraphViz visualisierten Topic Map\relax }{figure.3.10}{}}
\citation{Oppl07}
\citation{Neubauer08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dynamische Metamodelle}{68}{subsection.3.3.2}}
\newlabel{sec:dynamische_metamodelle}{{3.3.2}{68}{Dynamische Metamodelle\relax }{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{Oppl07}{{68}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{Neubauer08}{{68}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Export graphischer Repräsentationen}{69}{section.3.4}}
\newlabel{sec:export_graphischer_repräsentationen}{{3.4}{69}{Export graphischer Repräsentationen\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ausgabeformen}{69}{subsection.3.4.1}}
\newlabel{sub:ausgabeformen}{{3.4.1}{69}{Ausgabeformen\relax }{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Modellierungshistorie als exportierte Grafik}}{70}{figure.3.11}}
\newlabel{fig:img_Persistenz_ExportHistorie}{{3.11}{70}{Modellierungshistorie als exportierte Grafik\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Technische Umsetzung des graphischen Exports}{71}{subsection.3.4.2}}
\newlabel{sub:technische_umsetzung_des_graphischen_exports}{{3.4.2}{71}{Technische Umsetzung des graphischen Exports\relax }{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Modell-Hierarchie als exportierte Grafik}}{72}{figure.3.12}}
\newlabel{fig:img_Persistenz_ExportHierarchie}{{3.12}{72}{Modell-Hierarchie als exportierte Grafik\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zusammenfassung}{73}{section.3.5}}
\newlabel{sec:persistierung_zusammenfassung}{{3.5}{73}{Zusammenfassung\relax }{section.3.5}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{26}
\setcounter{hyp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
