\relax 
\@writefile{toc}{\contentsline {part}{\numberline {II}Unterstützung}{75}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Unterstützung}{77}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Unterstützung}{77}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Unterstützung}{77}{part.2}}
\newlabel{prt:umsetzung}{{II}{77}{Unterstützung\relax }{part.2}{}}
\newlabel{sec:umsetzung_einleitung}{{II}{77}{Einleitung\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodik}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodik}{79}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Methodik}{79}{chapter.5}}
\newlabel{cha:methodik}{{5}{79}{Methodik\relax }{chapter.5}{}}
\citation{Shipman00}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anforderungen an ein Werkzeug}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{81}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{81}{chapter.6}}
\newlabel{cha:anforderungen}{{6}{81}{Anforderungen an ein Werkzeug\relax }{chapter.6}{}}
\@writefile{brf}{\backcite{Shipman00}{{81}{1}{Hfootnote.47}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grundlagen der Implementierung}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Grundlagen der Implementierung}{83}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Grundlagen der Implementierung}{83}{chapter.7}}
\newlabel{cha:implementierung_Überblick}{{7}{83}{Grundlagen der Implementierung\relax }{chapter.7}{}}
\citation{Wellner93a}
\citation{Suzuki95}
\citation{Resnick98}
\citation{Zuckerman05}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Ishii97}
\citation{Patten07}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Historische Entwicklung von Tangible Interfaces}{84}{section.7.1}}
\newlabel{sec:entwicklung_tangible_interfaces}{{7.1}{84}{Historische Entwicklung von Tangible Interfaces\relax }{section.7.1}{}}
\@writefile{brf}{\backcite{Wellner93a}{{84}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Suzuki95}{{84}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Resnick98}{{84}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Zuckerman05}{{84}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{84}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{84}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Ishii97}{{84}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Ishii97}{{84}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Ubiquitous Computing}{84}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Augmented Reality}{84}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Metaphern}{84}{subsection.7.1.3}}
\newlabel{ssub:metaphern}{{7.1.3}{84}{Metaphern\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Tangible Output}{84}{subsection.7.1.4}}
\newlabel{ssub:tangible_output}{{7.1.4}{84}{Tangible Output\relax }{subsection.7.1.4}{}}
\@writefile{brf}{\backcite{Patten07}{{84}{7.1.4}{subsection.7.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Konzeptualisierung und Klassifikation von Tangible Interfaces}{84}{section.7.2}}
\newlabel{sec:konzeptualisierungen_von_tangible_interfaces}{{7.2}{84}{Konzeptualisierung und Klassifikation von Tangible Interfaces\relax }{section.7.2}{}}
\@writefile{brf}{\backcite{Ishii97}{{84}{1}{Hfootnote.48}}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Ullmer02}
\citation{Koleva03}
\citation{Shaer04}
\citation{Klemmer04}
\citation{Fishkin04}
\citation{Coutrix06}
\citation{Ishii08}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\@writefile{brf}{\backcite{Fitzmaurice95}{{86}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{86}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ishii97}{{86}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Holmquist99}{{86}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Underkoffler99}{{86}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ullmer00}{{86}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ullmer02}{{86}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Koleva03}{{86}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Shaer04}{{86}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Klemmer04}{{86}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Fishkin04}{{86}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Coutrix06}{{86}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ishii08}{{86}{7.2}{section.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bricks}{86}{subsection.7.2.1}}
\newlabel{sub:bricks}{{7.2.1}{86}{Bricks\relax }{subsection.7.2.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{86}{7.2.1}{subsection.7.2.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{86}{7.2.1}{subsection.7.2.1}}}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Graspable User Interfaces}{88}{subsection.7.2.2}}
\newlabel{sub:graspable_user_interfaces}{{7.2.2}{88}{Graspable User Interfaces\relax }{subsection.7.2.2}{}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{88}{7.2.2}{subsection.7.2.2}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{88}{7.2.2}{subsection.7.2.2}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{88}{7.2.2}{subsection.7.2.2}}}
\citation{Fitzmaurice96}
\@writefile{brf}{\backcite{Fitzmaurice96}{{89}{7.2.2}{subsection.7.2.2}}}
\citation{Ishii97}
\citation{Weiser91}
\citation{Ullmer97}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Tangible Bits}{90}{subsection.7.2.3}}
\newlabel{sub:tangible_bits}{{7.2.3}{90}{Tangible Bits\relax }{subsection.7.2.3}{}}
\@writefile{brf}{\backcite{Ishii97}{{90}{7.2.3}{subsection.7.2.3}}}
\@writefile{brf}{\backcite{Weiser91}{{90}{7.2.3}{subsection.7.2.3}}}
\@writefile{brf}{\backcite{Ullmer97}{{91}{7.2.3}{subsection.7.2.3}}}
\citation{Holmquist99}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Containers, Tokens und Tools}{92}{subsection.7.2.4}}
\newlabel{sub:containers_tokens_tools}{{7.2.4}{92}{Containers, Tokens und Tools\relax }{subsection.7.2.4}{}}
\@writefile{brf}{\backcite{Holmquist99}{{92}{7.2.4}{subsection.7.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Containers}{92}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Tokens}{93}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{93}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{93}{section*.60}}
\citation{Underkoffler99}
\citation{Underkoffler99}
\citation{Underkoffler99}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Tangible Objects Meaning}{94}{subsection.7.2.5}}
\newlabel{sub:tangible_objects_meaning}{{7.2.5}{94}{Tangible Objects Meaning\relax }{subsection.7.2.5}{}}
\@writefile{brf}{\backcite{Underkoffler99}{{94}{7.2.5}{subsection.7.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bedeutung von Objekten in TUIs}}{94}{figure.7.1}}
\@writefile{brf}{\backcite{Underkoffler99}{{94}{7.1}{figure.7.1}}}
\newlabel{fig:img_ImplementierungUeberblick_ObjectMeaning}{{7.1}{94}{Bedeutung von Objekten in TUIs\relax }{figure.7.1}{}}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Das MCRpd Interaktions-Modell}{95}{subsection.7.2.6}}
\newlabel{sub:mcrpd}{{7.2.6}{95}{Das MCRpd Interaktions-Modell\relax }{subsection.7.2.6}{}}
\@writefile{brf}{\backcite{Ullmer00}{{95}{7.2.6}{subsection.7.2.6}}}
\citation{Ullmer00}
\citation{Ullmer00}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Interaktionsmodelle für GUI und TUI}}{96}{figure.7.2}}
\@writefile{brf}{\backcite{Ullmer00}{{96}{7.2}{figure.7.2}}}
\newlabel{fig:img_ImplementierungUeberblick_MCRpd}{{7.2}{96}{Interaktionsmodelle für GUI und TUI\relax }{figure.7.2}{}}
\citation{Ullmer97}
\@writefile{brf}{\backcite{Ullmer97}{{97}{7.2.6}{figure.7.2}}}
\citation{Ullmer02}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Tokens und Constraints nach Ullmer}{98}{subsection.7.2.7}}
\newlabel{sub:tokens_und_constraints_nach_ullmer}{{7.2.7}{98}{Tokens und Constraints nach Ullmer\relax }{subsection.7.2.7}{}}
\@writefile{brf}{\backcite{Ullmer02}{{98}{7.2.7}{subsection.7.2.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{98}{7.2.7}{subsection.7.2.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{98}{7.2.7}{subsection.7.2.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{98}{7.2.7}{figure.7.3}}}
\citation{Bellotti02}
\citation{Ullmer05}
\citation{Bellotti02}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Arten von Tangible User Interfaces}}{99}{figure.7.3}}
\@writefile{brf}{\backcite{Ullmer05}{{99}{7.3}{figure.7.3}}}
\newlabel{fig:img_ImplementierungUeberblick_is_tac_ca}{{7.3}{99}{Arten von Tangible User Interfaces\relax }{figure.7.3}{}}
\@writefile{brf}{\backcite{Bellotti02}{{99}{7.2.7}{figure.7.3}}}
\@writefile{brf}{\backcite{Ullmer05}{{99}{7.2.7}{figure.7.3}}}
\@writefile{brf}{\backcite{Bellotti02}{{99}{7.2.7}{figure.7.3}}}
\citation{Ullmer05}
\citation{Koleva03}
\citation{Ullmer00}
\citation{Koleva03}
\@writefile{brf}{\backcite{Ullmer05}{{100}{7.2.7}{figure.7.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Degree of Coherence}{100}{subsection.7.2.8}}
\newlabel{sub:degree_of_coherence}{{7.2.8}{100}{Degree of Coherence\relax }{subsection.7.2.8}{}}
\@writefile{brf}{\backcite{Koleva03}{{100}{7.2.8}{subsection.7.2.8}}}
\@writefile{brf}{\backcite{Ullmer00}{{100}{7.2.8}{subsection.7.2.8}}}
\@writefile{brf}{\backcite{Koleva03}{{100}{7.2.8}{subsection.7.2.8}}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{102}{7.2.8}{subsection.7.2.8}}}
\citation{Shaer04}
\citation{Shaer04}
\citation{Ullmer02}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Tokens und Constraints nach Shaer et al.}{103}{subsection.7.2.9}}
\newlabel{sub:tokens_und_constraints_nach_shaer_et_al_}{{7.2.9}{103}{Tokens und Constraints nach Shaer et al}{subsection.7.2.9}{}}
\@writefile{brf}{\backcite{Shaer04}{{103}{7.2.9}{subsection.7.2.9}}}
\@writefile{brf}{\backcite{Shaer04}{{103}{7.2.9}{subsection.7.2.9}}}
\@writefile{brf}{\backcite{Ullmer02}{{103}{7.2.9}{subsection.7.2.9}}}
\citation{Klemmer04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Kategorien von TUI-Anwendungen}{104}{subsection.7.2.10}}
\newlabel{sub:kategorien_von_tui_anwendungen}{{7.2.10}{104}{Kategorien von TUI-Anwendungen\relax }{subsection.7.2.10}{}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Klemmer04}{{105}{7.2.10}{subsection.7.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Taxonomie nach Fishkin}{105}{subsection.7.2.11}}
\newlabel{sub:taxonomie_fishkin}{{7.2.11}{105}{Taxonomie nach Fishkin\relax }{subsection.7.2.11}{}}
\@writefile{brf}{\backcite{Fishkin04}{{105}{7.2.11}{subsection.7.2.11}}}
\citation{Fishkin04}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{106}{7.2.11}{subsection.7.2.11}}}
\@writefile{brf}{\backcite{Fishkin04}{{106}{7.2.11}{subsection.7.2.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Embodiment}{106}{section*.61}}
\@writefile{brf}{\backcite{Fishkin04}{{106}{7.2.11}{section*.61}}}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsubsection}{Metaphor}{107}{section*.62}}
\@writefile{brf}{\backcite{Fishkin04}{{107}{7.2.11}{section*.62}}}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Fishkin04}
\citation{Ishii08}
\citation{Ishii08}
\citation{Ullmer00}
\citation{Ullmer05}
\@writefile{toc}{\contentsline {subsubsection}{Anwendung der Taxonomie}{108}{section*.63}}
\@writefile{brf}{\backcite{Fishkin04}{{108}{7.2.11}{section*.63}}}
\@writefile{brf}{\backcite{Holmquist99}{{108}{7.2.11}{section*.63}}}
\@writefile{brf}{\backcite{Underkoffler99}{{108}{7.2.11}{section*.63}}}
\@writefile{brf}{\backcite{Ullmer00}{{108}{7.2.11}{section*.63}}}
\@writefile{brf}{\backcite{Fishkin04}{{108}{7.2.11}{section*.63}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Mixed Reality}{108}{subsection.7.2.12}}
\newlabel{sub:mixed_reality}{{7.2.12}{108}{Mixed Reality\relax }{subsection.7.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}Tangible Bits: Beyond Pixels}{108}{subsection.7.2.13}}
\newlabel{sub:tangible_bits_beyond_pixels}{{7.2.13}{108}{Tangible Bits: Beyond Pixels\relax }{subsection.7.2.13}{}}
\@writefile{brf}{\backcite{Ishii08}{{108}{7.2.13}{subsection.7.2.13}}}
\@writefile{brf}{\backcite{Ishii08}{{108}{7.2.13}{subsection.7.2.13}}}
\@writefile{brf}{\backcite{Ullmer00}{{108}{7.2.13}{subsection.7.2.13}}}
\@writefile{brf}{\backcite{Ullmer05}{{108}{7.2.13}{subsection.7.2.13}}}
\citation{Ishii08}
\citation{Ishii08}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces caption}}{109}{figure.7.4}}
\newlabel{fig:img_ImplementierungUeberblick_MCRit}{{7.4}{109}{caption\relax }{figure.7.4}{}}
\@writefile{brf}{\backcite{Ishii08}{{109}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ishii08}{{109}{7.2.13}{figure.7.4}}}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{brf}{\backcite{Ishii08}{{110}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{110}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ishii08}{{110}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{110}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{110}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{110}{7.2.13}{figure.7.4}}}
\citation{Ishii08}
\citation{Ishii08}
\@writefile{brf}{\backcite{Ishii08}{{111}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ishii08}{{111}{7.2.13}{figure.7.4}}}
\citation{Ishii08}
\@writefile{brf}{\backcite{Ishii08}{{112}{7.2.13}{figure.7.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.14}Zusammenfassung}{112}{subsection.7.2.14}}
\newlabel{sub:tui_konzepte_zusammenfassung}{{7.2.14}{112}{Zusammenfassung\relax }{subsection.7.2.14}{}}
\citation{Shaer04}
\citation{Ullmer02}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Kategorien von konzeptionellen Arbeiten im Gebiet Tangible User Interfaces}}{113}{table.7.1}}
\newlabel{tab:tui_konzeptkategorien}{{7.1}{113}{Kategorien von konzeptionellen Arbeiten im Gebiet Tangible User Interfaces\relax }{table.7.1}{}}
\@writefile{brf}{\backcite{Shaer04}{{113}{7.2.14}{table.7.1}}}
\@writefile{brf}{\backcite{Ullmer02}{{113}{7.2.14}{table.7.1}}}
\citation{Fishkin04}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Koleva03}
\citation{Fishkin04}
\citation{Ullmer00}
\citation{Ishii08}
\citation{Ullmer02}
\citation{Shaer04}
\citation{Ullmer00}
\@writefile{brf}{\backcite{Fishkin04}{{114}{7.2.14}{table.7.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Ausdrucksstärke der konzeptionellen Ansätze}{114}{section*.64}}
\newlabel{ssub:ausdrucksstärke_der_konzeptionellen_ansätze}{{7.2.14}{114}{Ausdrucksstärke der konzeptionellen Ansätze\relax }{section*.64}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{114}{7.2.14}{section*.64}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{114}{7.2.14}{section*.64}}}
\@writefile{brf}{\backcite{Ishii97}{{114}{7.2.14}{section*.64}}}
\@writefile{brf}{\backcite{Ishii97}{{114}{7.2.14}{section*.64}}}
\@writefile{brf}{\backcite{Holmquist99}{{114}{7.2.14}{section*.64}}}
\gdef \LT@i {\LT@entry 
    {1}{68.06006pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{brf}{\backcite{Underkoffler99}{{115}{7.2.14}{section*.64}}}
\@writefile{brf}{\backcite{Koleva03}{{115}{7.2.14}{section*.64}}}
\@writefile{brf}{\backcite{Fishkin04}{{115}{7.2.14}{section*.64}}}
\@writefile{brf}{\backcite{Ullmer00}{{115}{7.2.14}{section*.64}}}
\@writefile{brf}{\backcite{Ishii08}{{115}{7.2.14}{section*.64}}}
\@writefile{brf}{\backcite{Ullmer02}{{115}{7.2.14}{section*.64}}}
\@writefile{brf}{\backcite{Shaer04}{{115}{7.2.14}{section*.64}}}
\@writefile{brf}{\backcite{Ullmer00}{{115}{7.2.14}{section*.64}}}
\@writefile{toc}{\contentsline {subsubsection}{Nomenklatur}{115}{section*.65}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI}}{115}{table.7.2}}
\newlabel{tab:tui_nomenklatur}{{7.2}{115}{Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI\relax }{table.7.2}{}}
\citation{Shaer04}
\citation{Shaer04}
\citation{Ishii08}
\@writefile{brf}{\backcite{Shaer04}{{117}{7.2.14}{table.7.2}}}
\@writefile{brf}{\backcite{Shaer04}{{117}{7.2.14}{table.7.2}}}
\@writefile{brf}{\backcite{Ishii08}{{117}{7.2.14}{table.7.2}}}
\citation{Hornecker04}
\citation{Patten01}
\citation{Fjeld01}
\citation{Blackwell07}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tangible Interfaces in kooperativer Verwendung}{118}{section.7.3}}
\newlabel{sub:tangible_interfaces_in_kooperativer_verwendung}{{7.3}{118}{Tangible Interfaces in kooperativer Verwendung\relax }{section.7.3}{}}
\@writefile{brf}{\backcite{Hornecker04}{{118}{7.3}{section.7.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tabletop Interfaces}{118}{section.7.4}}
\newlabel{sec:tabletop_interfaces}{{7.4}{118}{Tabletop Interfaces\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Historische Entwicklung}{118}{subsection.7.4.1}}
\newlabel{sub:historische_entwicklung_von_tabletop_interfaces}{{7.4.1}{118}{Historische Entwicklung\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensetable}{118}{section*.66}}
\newlabel{subs:sensetable}{{7.4.1}{118}{Sensetable\relax }{section*.66}{}}
\@writefile{brf}{\backcite{Patten01}{{118}{7.4.1}{section*.66}}}
\@writefile{toc}{\contentsline {subsubsection}{BUILD-IT}{118}{section*.67}}
\newlabel{par:build_it}{{7.4.1}{118}{BUILD-IT\relax }{section*.67}{}}
\@writefile{brf}{\backcite{Fjeld01}{{118}{7.4.1}{section*.67}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tangible Interfaces zur Erstellung diagrammatische Modelle}{118}{section.7.5}}
\newlabel{sub:tangible_interfaces_zur_modellbildung}{{7.5}{118}{Tangible Interfaces zur Erstellung diagrammatische Modelle\relax }{section.7.5}{}}
\@writefile{brf}{\backcite{Blackwell07}{{118}{7.5}{section.7.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Aktuelle verwandte Ansätze}{119}{subsection.7.5.1}}
\newlabel{sub:aktuelle_verwandte_ansätze}{{7.5.1}{119}{Aktuelle verwandte Ansätze\relax }{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Eingabe und Interpretation}{121}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Eingabe und Interpretation}{121}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Eingabe und Interpretation}{121}{chapter.8}}
\newlabel{cha:input_&_interpretation}{{8}{121}{Eingabe und Interpretation\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{121}{section.8.1}}
\newlabel{sec:möglichkeiten_zur_erfassung_von_benutzerinteraktion}{{8.1}{121}{Möglichkeiten zur Erfassung von Benutzerinteraktion\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}In Frage kommende technologische Ansätze}{122}{subsection.8.1.1}}
\newlabel{sub:potentielle_technologische_ansätze}{{8.1.1}{122}{In Frage kommende technologische Ansätze\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raumparameter}{122}{section*.68}}
\newlabel{ssub:raumparameter}{{8.1.1}{122}{Raumparameter\relax }{section*.68}{}}
\newlabel{par:optisch}{{8.1.1}{122}{Optisch\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Optisch}{122}{section*.69}}
\citation{QR2008}
\citation{Kato00}
\@writefile{brf}{\backcite{QR2008}{{123}{8.1.1}{section*.69}}}
\@writefile{brf}{\backcite{Kato00}{{123}{8.1.1}{section*.69}}}
\newlabel{par:kapazitiv}{{8.1.1}{123}{Kapazitiv\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazitiv}{123}{section*.70}}
\newlabel{par:elektromagnetisch}{{8.1.1}{124}{Elektromagnetisch\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Elektromagnetisch}{124}{section*.71}}
\newlabel{par:akustisch}{{8.1.1}{125}{Akustisch\relax }{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Akustisch}{125}{section*.72}}
\newlabel{par:bewertung}{{8.1.1}{125}{Bewertung\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{125}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenzustand}{126}{section*.74}}
\newlabel{ssub:tokenzustand}{{8.1.1}{126}{Tokenzustand\relax }{section*.74}{}}
\newlabel{par:passive_token}{{8.1.1}{126}{Passive Token\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive Token}{126}{section*.75}}
\citation{Van-Laerhoven03}
\citation{James97}
\citation{Gellersen04}
\newlabel{par:aktive_token}{{8.1.1}{127}{Aktive Token\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktive Token}{127}{section*.76}}
\@writefile{brf}{\backcite{Van-Laerhoven03}{{127}{8.1.1}{section*.76}}}
\@writefile{brf}{\backcite{James97}{{127}{8.1.1}{section*.76}}}
\@writefile{brf}{\backcite{Gellersen04}{{127}{8.1.1}{section*.76}}}
\citation{Bluetooth-SIG07}
\citation{ZigBee07}
\citation{Ferscha08}
\@writefile{brf}{\backcite{Bluetooth-SIG07}{{128}{8.1.1}{section*.76}}}
\@writefile{brf}{\backcite{ZigBee07}{{128}{8.1.1}{section*.76}}}
\@writefile{brf}{\backcite{Ferscha08}{{128}{8.1.1}{section*.76}}}
\newlabel{par:zustand_bewertung}{{8.1.1}{128}{Bewertung\relax }{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{128}{section*.77}}
\citation{Weiser91}
\citation{Schilit94}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}In Frage kommende Frameworks}{129}{subsection.8.1.2}}
\newlabel{sub:verfügbare_frameworks}{{8.1.2}{129}{In Frage kommende Frameworks\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generische Frameworks}{129}{section*.78}}
\newlabel{ssub:generische_frameworks}{{8.1.2}{129}{Generische Frameworks\relax }{section*.78}{}}
\@writefile{brf}{\backcite{Weiser91}{{129}{8.1.2}{section*.78}}}
\citation{Dey01}
\@writefile{brf}{\backcite{Schilit94}{{130}{8.1.2}{section*.78}}}
\newlabel{par:context_toolkit}{{8.1.2}{130}{Context Toolkit\relax }{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Context Toolkit}{130}{section*.79}}
\@writefile{brf}{\backcite{Dey01}{{130}{8.1.2}{section*.79}}}
\citation{Beer03}
\citation{Oppl04}
\citation{Klemmer04}
\newlabel{par:silicon_context_framework}{{8.1.2}{131}{SiLiCon Context Framework\relax }{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{SiLiCon Context Framework}{131}{section*.80}}
\@writefile{brf}{\backcite{Beer03}{{131}{8.1.2}{section*.80}}}
\@writefile{brf}{\backcite{Oppl04}{{131}{8.1.2}{section*.80}}}
\newlabel{par:papiermaché}{{8.1.2}{131}{Papiermaché\relax }{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Papiermaché}{131}{section*.81}}
\@writefile{brf}{\backcite{Klemmer04}{{131}{8.1.2}{section*.81}}}
\citation{Furtmuller07}
\citation{Furtmuller07a}
\citation{Carriero89}
\citation{Dey01}
\newlabel{par:tuipist}{{8.1.2}{132}{TUIpist\relax }{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{TUIpist}{132}{section*.82}}
\@writefile{brf}{\backcite{Furtmuller07}{{132}{8.1.2}{section*.82}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{132}{8.1.2}{section*.82}}}
\@writefile{brf}{\backcite{Carriero89}{{132}{8.1.2}{section*.82}}}
\@writefile{brf}{\backcite{Dey01}{{132}{8.1.2}{section*.82}}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Architektur des TUIpist-Framework}}{133}{figure.8.1}}
\@writefile{brf}{\backcite{Furtmuller07a}{{133}{8.1}{figure.8.1}}}
\newlabel{fig:img_ImplementierungInput_TUIpist}{{8.1}{133}{Architektur des TUIpist-Framework\relax }{figure.8.1}{}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Arnold99}
\citation{Stary94}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist}}{134}{figure.8.2}}
\@writefile{brf}{\backcite{Furtmuller07a}{{134}{8.2}{figure.8.2}}}
\newlabel{fig:img_ImplementierungInput_TUIpistOperation}{{8.2}{134}{Zusammenspiel der Komponenten in TUIpist\relax }{figure.8.2}{}}
\@writefile{brf}{\backcite{Arnold99}{{134}{8.1.2}{figure.8.2}}}
\@writefile{brf}{\backcite{Stary94}{{134}{8.1.2}{figure.8.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks für video-basierten Input}{134}{section*.83}}
\newlabel{ssub:frameworks_für_video_basierten_input}{{8.1.2}{134}{Frameworks für video-basierten Input\relax }{section*.83}{}}
\citation{Kato00}
\citation{Rohs05}
\citation{QR2008}
\citation{GS108}
\newlabel{par:artoolkit}{{8.1.2}{135}{AR Toolkit\relax }{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{AR Toolkit}{135}{section*.84}}
\@writefile{brf}{\backcite{Kato00}{{135}{8.1.2}{section*.84}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces AR Toolkit Marker}}{135}{figure.8.3}}
\newlabel{fig:img_ImplementierungInput_artoolkit}{{8.3}{135}{AR Toolkit Marker\relax }{figure.8.3}{}}
\newlabel{par:visualcodes}{{8.1.2}{135}{Visual Codes\relax }{section*.85}{}}
\citation{Rohs04}
\citation{Rohs04}
\citation{Kaltenbrunner07}
\@writefile{toc}{\contentsline {paragraph}{Visual Codes}{136}{section*.85}}
\@writefile{brf}{\backcite{Rohs05}{{136}{8.1.2}{section*.85}}}
\@writefile{brf}{\backcite{QR2008}{{136}{8.1.2}{section*.85}}}
\@writefile{brf}{\backcite{GS108}{{136}{8.1.2}{section*.85}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Visual Codes -- Aufbau und Features}}{136}{figure.8.4}}
\@writefile{brf}{\backcite{Rohs04}{{136}{8.4}{figure.8.4}}}
\newlabel{fig:img_ImplementierungInput_visualcodes}{{8.4}{136}{Visual Codes -- Aufbau und Features\relax }{figure.8.4}{}}
\newlabel{par:reactivision}{{8.1.2}{136}{ReacTIVision\relax }{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{ReacTIVision}{136}{section*.86}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{136}{8.1.2}{section*.86}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces ReacTIVision Code}}{137}{figure.8.5}}
\newlabel{fig:img_ImplementierungInput_ReactivisionCode}{{8.5}{137}{ReacTIVision Code\relax }{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Technologieentscheidung}{138}{subsection.8.1.3}}
\newlabel{sub:technologieentscheidung}{{8.1.3}{138}{Technologieentscheidung\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{138}{section*.87}}
\newlabel{subs:vergleich_video_frameworks}{{8.1.3}{138}{Vergleich der Frameworks für videobasierten Input\relax }{section*.87}{}}
\citation{Wagner03}
\@writefile{brf}{\backcite{Wagner03}{{139}{8.1.3}{section*.87}}}
\citation{Arnold99}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der generischen Frameworks}{140}{section*.88}}
\newlabel{subs:vergleich_generische_frameworks}{{8.1.3}{140}{Vergleich der generischen Frameworks\relax }{section*.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{141}{table.8.1}}
\newlabel{tab:videobasierterInput}{{8.1}{141}{Gegenüberstellung der Frameworks für video-basierten Input\relax }{table.8.1}{}}
\citation{Curbera02}
\citation{Downing98}
\@writefile{brf}{\backcite{Arnold99}{{142}{8.1.3}{section*.88}}}
\@writefile{brf}{\backcite{Curbera02}{{142}{8.1.3}{section*.88}}}
\@writefile{brf}{\backcite{Downing98}{{142}{8.1.3}{section*.88}}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{143}{table.8.2}}
\newlabel{tab:generischeFrameworks}{{8.2}{143}{Gegenüberstellung der generischen Frameworks\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Konzeption und Umsetzung der Hardwarekomponenten}{144}{section.8.2}}
\newlabel{sec:konzeption_und_umsetzung_der_hardwarekomponenten}{{8.2}{144}{Konzeption und Umsetzung der Hardwarekomponenten\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Überblick}{145}{subsection.8.2.1}}
\newlabel{sub:Überblick}{{8.2.1}{145}{Überblick\relax }{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{145}{figure.8.6}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansicht}{{8.6}{145}{Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Tokens und Input-Werkzeuge}{146}{subsection.8.2.2}}
\newlabel{sub:tokens_&_input_werkzeuge}{{8.2.2}{146}{Tokens und Input-Werkzeuge\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierungs-Tokens}{146}{section*.89}}
\newlabel{subs:modellierungs_tokens}{{8.2.2}{146}{Modellierungs-Tokens\relax }{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{147}{figure.8.7}}
\newlabel{fig:img_ImplementierungInput_TokensCodes}{{8.7}{147}{An Tokens angebrachte ReacTIVision-Codes zur Identifikation\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Arten von Modellierungstokens}}{147}{figure.8.8}}
\newlabel{fig:img_ImplementierungInput_TokenTypes}{{8.8}{147}{Arten von Modellierungstokens\relax }{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Rückwand von Container Tokens}}{148}{figure.8.9}}
\newlabel{fig:img_ImplementierungInput_ContainerRueckseite}{{8.9}{148}{Rückwand von Container Tokens\relax }{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Geöffnetes Container Token}}{149}{figure.8.10}}
\newlabel{fig:img_ImplementierungInput_ContainerToken}{{8.10}{149}{Geöffnetes Container Token\relax }{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbettbare Tokens}{149}{section*.90}}
\newlabel{einbettbare_tokens}{{8.2.2}{149}{Einbettbare Tokens\relax }{section*.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Modellelemente -- Taxonomie}}{150}{figure.8.11}}
\newlabel{fig:img_ImplementierungInput_ElementTaxonomie}{{8.11}{150}{Modellelemente -- Taxonomie\relax }{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Einbettbare Tokens}}{151}{figure.8.12}}
\newlabel{fig:img_SystemNeu_EinbettbareTokens}{{8.12}{151}{Einbettbare Tokens\relax }{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werkzeug Tokens}{151}{section*.91}}
\newlabel{ssub:werkzeug_tokens}{{8.2.2}{151}{Werkzeug Tokens\relax }{section*.91}{}}
\newlabel{par:manipulation_des_modells}{{8.2.2}{151}{Manipulation des Modells\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulation des Modells}{151}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Markierung-Token}}{152}{figure.8.13}}
\newlabel{fig:img_SystemNeu_Markierungstoken_alle}{{8.13}{152}{Markierung-Token\relax }{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Lösch-Token}}{153}{figure.8.14}}
\newlabel{fig:img_SystemNeu_Loeschtoken}{{8.14}{153}{Lösch-Token\relax }{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Registrierungstoken}}{154}{figure.8.15}}
\newlabel{fig:img_SystemNeu_Benennungstoken}{{8.15}{154}{Registrierungstoken\relax }{figure.8.15}{}}
\newlabel{par:steuerung_von_unterstützungsfunktionen}{{8.2.2}{154}{Steuerung von Unterstützungsfunktionen\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{154}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Snapshot-Token}}{155}{figure.8.16}}
\newlabel{fig:img_SystemNeu_Snapshottoken}{{8.16}{155}{Snapshot-Token\relax }{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces History-Token}}{155}{figure.8.17}}
\newlabel{fig:img_SystemNeu_Historytoken}{{8.17}{155}{History-Token\relax }{figure.8.17}{}}
\citation{AVT08}
\citation{Bloks96}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Input auf der Tischoberfläche}{156}{subsection.8.2.3}}
\newlabel{sub:input_auf_der_tischoberfläche}{{8.2.3}{156}{Input auf der Tischoberfläche\relax }{subsection.8.2.3}{}}
\@writefile{brf}{\backcite{AVT08}{{156}{8.2.3}{subsection.8.2.3}}}
\@writefile{brf}{\backcite{Bloks96}{{156}{8.2.3}{subsection.8.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{157}{section*.94}}
\newlabel{sub:illumination_und_umgebungslichtabhängigkeit}{{8.2.3}{157}{Illumination und Umgebungslichtabhängigkeit\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Benutzerinteraktion mit dem Werkzeug}{158}{section.8.3}}
\newlabel{sec:benutzerinteraktion_mit_dem_werkzeug}{{8.3}{158}{Benutzerinteraktion mit dem Werkzeug\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hinzufügen und Verändern von Modellelementen}{159}{subsection.8.3.1}}
\newlabel{sub:hinzufügen_und_verändern_von_modellelementen}{{8.3.1}{159}{Hinzufügen und Verändern von Modellelementen\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Benennen von Modellelementen}{160}{subsection.8.3.2}}
\newlabel{sub:benennen_von_modellelementen}{{8.3.2}{160}{Benennen von Modellelementen\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Verbinden von Modellelementen}{161}{subsection.8.3.3}}
\newlabel{sub:verbinden_von_modellelementen}{{8.3.3}{161}{Verbinden von Modellelementen\relax }{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Löschen von Elementen und Verbindungen}{163}{subsection.8.3.4}}
\newlabel{sub:löschen_von_elementen}{{8.3.4}{163}{Löschen von Elementen und Verbindungen\relax }{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Einbettung von Zusatzinformation}{163}{subsection.8.3.5}}
\newlabel{sub:einbettung_von_zusatzinformation}{{8.3.5}{163}{Einbettung von Zusatzinformation\relax }{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Kontrolle der Modellierungshistorie}{165}{subsection.8.3.6}}
\newlabel{sub:kontrolle_der_modellierungshistorie}{{8.3.6}{165}{Kontrolle der Modellierungshistorie\relax }{subsection.8.3.6}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Erfassung der Benutzerinteraktion durch Software}{167}{section.8.4}}
\newlabel{sec:erfassung_der_benutzerinteraktion_durch_softfware}{{8.4}{167}{Erfassung der Benutzerinteraktion durch Software\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Interpretation der Rohdaten}{167}{subsection.8.4.1}}
\newlabel{sub:interpretation_der_rohdaten}{{8.4.1}{167}{Interpretation der Rohdaten\relax }{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{168}{figure.8.18}}
\newlabel{fig:img_ImplementierungInput_InputArchitecture}{{8.18}{168}{Softwarearchitektur zur Erkennung von Benutzerinteraktion\relax }{figure.8.18}{}}
\@writefile{brf}{\backcite{Gamma95}{{169}{8.4.1}{subsection.8.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Stabilisierung der Erkennungsleistung}{170}{subsection.8.4.2}}
\newlabel{sub:stabilisierung_der_erkennungsleistung}{{8.4.2}{170}{Stabilisierung der Erkennungsleistung\relax }{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildrauschen}{170}{section*.95}}
\newlabel{ssub:bildrauschen}{{8.4.2}{170}{Bildrauschen\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotlights}{172}{section*.96}}
\newlabel{ssub:spotlights}{{8.4.2}{172}{Spotlights\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Überstrahlte Bereiche}{173}{section*.97}}
\newlabel{ssub:überstrahlung}{{8.4.2}{173}{Überstrahlte Bereiche\relax }{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildverzerrungen}{174}{section*.98}}
\newlabel{ssub:bildverzerrungen}{{8.4.2}{174}{Bildverzerrungen\relax }{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Erkennung von Markierungen und Verbindungen}{175}{subsection.8.4.3}}
\newlabel{sub:erkennen_von_verbindungen}{{8.4.3}{175}{Erkennung von Markierungen und Verbindungen\relax }{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Erkennung von geöffneten Tokens}{177}{subsection.8.4.4}}
\newlabel{sub:erkennung_von_geöffneten_tokens}{{8.4.4}{177}{Erkennung von geöffneten Tokens\relax }{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{178}{section*.99}}
\newlabel{ssub:einbetten_und_abrufen_von_eingebetteter_information}{{8.4.4}{178}{Einbetten und Abrufen von eingebetteter Information\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Benennung von Modellelementen}{180}{subsection.8.4.5}}
\newlabel{sub:benennung_von_modellelementen}{{8.4.5}{180}{Benennung von Modellelementen\relax }{subsection.8.4.5}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Tastatur}{181}{section*.100}}
\newlabel{ssub:benennung_mittels_tastatur}{{8.4.5}{181}{Benennung mittels Tastatur\relax }{section*.100}{}}
\@writefile{brf}{\backcite{Gamma95}{{181}{8.4.5}{section*.100}}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Haftnotiz}{181}{section*.101}}
\newlabel{ssub:benennung_mittels_haftnotiz}{{8.4.5}{181}{Benennung mittels Haftnotiz\relax }{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Festlegung der Bedeutung von Modellelementen}{182}{subsection.8.4.6}}
\newlabel{sub:festlegung_der_bedeutung_von_modellelementen}{{8.4.6}{182}{Festlegung der Bedeutung von Modellelementen\relax }{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Tracking des Modellzustandes}{182}{subsection.8.4.7}}
\newlabel{sub:tracking_des_modellzustandes}{{8.4.7}{182}{Tracking des Modellzustandes\relax }{subsection.8.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{183}{section*.102}}
\newlabel{ssub:navigation_durch_die_modellierungshistorie}{{8.4.7}{183}{Navigation in der Modellierungshistorie\relax }{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{184}{section*.103}}
\newlabel{ssub:wiederherstellung_eines_modellzustandes}{{8.4.7}{184}{Wiederherstellung eines Modellzustandes\relax }{section*.103}{}}
\citation{Gamma95}
\citation{Kaltenbrunner07}
\citation{Furtmuller07a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}Verteilung des Modellzustandes}{185}{subsection.8.4.8}}
\newlabel{sub:verteilung_des_modellzustandes}{{8.4.8}{185}{Verteilung des Modellzustandes\relax }{subsection.8.4.8}{}}
\@writefile{brf}{\backcite{Gamma95}{{185}{8.4.8}{subsection.8.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Zusammenfassung}{185}{section.8.5}}
\newlabel{sec:input_zusammenfassung}{{8.5}{185}{Zusammenfassung\relax }{section.8.5}{}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{186}{8.5}{section.8.5}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{186}{8.5}{section.8.5}}}
\citation{Ullmer00}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausgabe}{187}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ausgabe}{187}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Ausgabe}{187}{chapter.9}}
\newlabel{cha:visualisierung}{{9}{187}{Ausgabe\relax }{chapter.9}{}}
\@writefile{brf}{\backcite{Ullmer00}{{187}{9}{chapter.9}}}
\@writefile{brf}{\backcite{Fishkin04}{{187}{9}{chapter.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Auszugebende Information}{187}{section.9.1}}
\newlabel{sec:auszugebende_information}{{9.1}{187}{Auszugebende Information\relax }{section.9.1}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Technologische Grundlage der Ausgabe}{188}{section.9.2}}
\newlabel{sec:technologische_grundlage_der_visualisierung}{{9.2}{188}{Technologische Grundlage der Ausgabe\relax }{section.9.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{188}{9.2}{section.9.2}}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Ansätze zur kohärenten Ausgabe}{189}{subsection.9.2.1}}
\newlabel{sub:kohärente_ausgabe}{{9.2.1}{189}{Ansätze zur kohärenten Ausgabe\relax }{subsection.9.2.1}{}}
\@writefile{brf}{\backcite{Fishkin04}{{189}{9.2.1}{subsection.9.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{189}{section*.104}}
\newlabel{ssub:darstellung_auf_der_tischoberfläche}{{9.2.1}{189}{Darstellung auf der Tischoberfläche\relax }{section*.104}{}}
\citation{Shinar04}
\citation{Comiskey98}
\@writefile{toc}{\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{190}{section*.105}}
\newlabel{ssub:aktive_anzeige_auf_tokens}{{9.2.1}{190}{Aktive Anzeige auf Tokens\relax }{section*.105}{}}
\citation{Zuckerman05}
\@writefile{brf}{\backcite{Shinar04}{{191}{9.2.1}{section*.105}}}
\@writefile{brf}{\backcite{Comiskey98}{{191}{9.2.1}{section*.105}}}
\@writefile{brf}{\backcite{Zuckerman05}{{191}{9.2.1}{section*.105}}}
\@writefile{toc}{\contentsline {subsubsection}{Token mit Aktuatoren}{191}{section*.106}}
\newlabel{ssub:tokens_mit_aktuatoren}{{9.2.1}{191}{Token mit Aktuatoren\relax }{section*.106}{}}
\citation{Fishkin04}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Ansätze zur entkoppelten Ausgabe}{192}{subsection.9.2.2}}
\newlabel{sub:entkoppelte_ausgabe}{{9.2.2}{192}{Ansätze zur entkoppelten Ausgabe\relax }{subsection.9.2.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{192}{9.2.2}{subsection.9.2.2}}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{192}{9.2.2}{subsection.9.2.2}}}
\@writefile{brf}{\backcite{Pedersen09}{{192}{9.2.2}{subsection.9.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf Monitoren}{193}{section*.107}}
\newlabel{ssub:monitore}{{9.2.2}{193}{Darstellung auf Monitoren\relax }{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{193}{section*.108}}
\newlabel{ssub:projektion}{{9.2.2}{193}{Projektion auf entfernte Oberflächen\relax }{section*.108}{}}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{194}{section*.109}}
\newlabel{ssub:audioausgabe}{{9.2.2}{194}{Audio-basierte Ausgabekanäle\relax }{section*.109}{}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{194}{9.2.2}{section*.109}}}
\@writefile{brf}{\backcite{Pedersen09}{{194}{9.2.2}{section*.109}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Technologie-Entscheidung}{194}{subsection.9.2.3}}
\newlabel{sub:output_ansatz_entscheidung}{{9.2.3}{194}{Technologie-Entscheidung\relax }{subsection.9.2.3}{}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{195}{9.2.3}{subsection.9.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{196}{figure.9.1}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansichtOutput}{{9.1}{196}{Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Frameworks zur Ausgabe}{196}{subsection.9.2.4}}
\newlabel{sub:frameworks_zur_ausgabe}{{9.2.4}{196}{Frameworks zur Ausgabe\relax }{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{In Frage kommende Frameworks}{196}{section*.110}}
\newlabel{ssub:in_frage_kommende_frameworks}{{9.2.4}{196}{In Frage kommende Frameworks\relax }{section*.110}{}}
\citation{Gamma96}
\citation{Budinsky03}
\citation{Gamma96}
\citation{Brant95}
\@writefile{brf}{\backcite{Gamma96}{{197}{9.2.4}{section*.110}}}
\newlabel{par:gefgmf}{{9.2.4}{197}{Eclipse GEF\relax }{section*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse GEF}{197}{section*.111}}
\@writefile{brf}{\backcite{Budinsky03}{{197}{9.2.4}{section*.111}}}
\newlabel{par:jhotdraw}{{9.2.4}{197}{JHotDraw\relax }{section*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{JHotDraw}{197}{section*.112}}
\@writefile{brf}{\backcite{Gamma96}{{197}{9.2.4}{section*.112}}}
\@writefile{brf}{\backcite{Brant95}{{197}{9.2.4}{section*.112}}}
\citation{Feiner08}
\citation{McAffer05}
\@writefile{toc}{\contentsline {subsubsection}{Framework-Entscheidung}{198}{section*.113}}
\newlabel{ssub:output:framework_entscheidung}{{9.2.4}{198}{Framework-Entscheidung\relax }{section*.113}{}}
\@writefile{brf}{\backcite{Feiner08}{{198}{9.2.4}{section*.113}}}
\@writefile{brf}{\backcite{McAffer05}{{199}{9.2.4}{section*.113}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ausgabe von Information}{199}{section.9.3}}
\newlabel{sec:ausgabe_von_information}{{9.3}{199}{Ausgabe von Information\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Konzept}{199}{subsection.9.3.1}}
\newlabel{sub:ausgabe_konzept}{{9.3.1}{199}{Konzept\relax }{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Architekur}{201}{subsection.9.3.2}}
\newlabel{sub:architekur}{{9.3.2}{201}{Architekur\relax }{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Ausgabe von Information zum Modell}{202}{subsection.9.3.3}}
\newlabel{sub:ausgabe_von_information_zum_modell}{{9.3.3}{202}{Ausgabe von Information zum Modell\relax }{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Modellelementen}{202}{section*.114}}
\newlabel{ssub:information_zu_modellelemeenten}{{9.3.3}{202}{Information zu Modellelementen\relax }{section*.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Softwarearchitektur zur Verwaltung der Ausgabekanäle}}{203}{figure.9.2}}
\newlabel{fig:img_ImplementierungOutput_OutputArchitecture}{{9.2}{203}{Softwarearchitektur zur Verwaltung der Ausgabekanäle\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Darstellung von Modellelementen}}{204}{figure.9.3}}
\newlabel{fig:img_SystemNeu_Token}{{9.3}{204}{Darstellung von Modellelementen\relax }{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Verbindern}{204}{section*.115}}
\newlabel{ssub:information_zu_verbindern}{{9.3.3}{204}{Information zu Verbindern\relax }{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu eingebetteten Elementen}{204}{section*.116}}
\newlabel{ssub:information_zu_eingebetteten_elementen}{{9.3.3}{204}{Information zu eingebetteten Elementen\relax }{section*.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Darstellung von Verbindern}}{205}{figure.9.4}}
\newlabel{fig:img_SystemNeu_Verbinder}{{9.4}{205}{Darstellung von Verbindern\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Darstellung gerichteter Verbinder}}{205}{figure.9.5}}
\newlabel{fig:img_SystemNeu_VerbindungGerichtetTisch}{{9.5}{205}{Darstellung gerichteter Verbinder\relax }{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Darstellung von Containern und eingebetteten Elementen}}{206}{figure.9.6}}
\newlabel{fig:img_SystemNeu_Container}{{9.6}{206}{Darstellung von Containern und eingebetteten Elementen\relax }{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Ausgabe zur Kontrolle des Systems}{207}{subsection.9.3.4}}
\newlabel{sub:ausgabe_zur_kontrolle_des_systems}{{9.3.4}{207}{Ausgabe zur Kontrolle des Systems\relax }{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{207}{section*.117}}
\newlabel{ssub:zustands_und_ereignismeldungen}{{9.3.4}{207}{Zustands- und Ereignismeldungen\relax }{section*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementauswahl}{207}{section*.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Markierung von Modellelementen}}{208}{figure.9.7}}
\newlabel{fig:img_SystemNeu_MarkierungTisch}{{9.7}{208}{Markierung von Modellelementen\relax }{figure.9.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsherstellung}{208}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{explizite Snapshots}{208}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Löschmodus}{209}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Abruf der Modellierungshistorie}{209}{section*.122}}
\newlabel{ssub:abruf_der_modellierungshistorie}{{9.3.4}{209}{Abruf der Modellierungshistorie\relax }{section*.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Darstellung der Modellierungshistorie}}{210}{figure.9.8}}
\newlabel{fig:img_SystemNeu_HistoryScreen}{{9.8}{210}{Darstellung der Modellierungshistorie\relax }{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellungsunterstützung}{210}{section*.123}}
\newlabel{ssub:wiederherstellungsunterstützung}{{9.3.4}{210}{Wiederherstellungsunterstützung\relax }{section*.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Unterstützung der Wiederherstellung von Modellzuständen}}{211}{figure.9.9}}
\newlabel{fig:img_SystemNeu_WiederherstellungTisch}{{9.9}{211}{Unterstützung der Wiederherstellung von Modellzuständen\relax }{figure.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Umsetzung der Ausgabe mit Software}{212}{section.9.4}}
\newlabel{sec:umsetzung_der_ausgabe_mit_software}{{9.4}{212}{Umsetzung der Ausgabe mit Software\relax }{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Zusammenhänge der Klassen zur Ausgabebehandlung}}{213}{figure.9.10}}
\newlabel{fig:img_ImplementierungOutput_OutputClasses}{{9.10}{213}{Zusammenhänge der Klassen zur Ausgabebehandlung\relax }{figure.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Ausgabe des Modellzustands}{214}{subsection.9.4.1}}
\newlabel{sub:einsatz_von_jhotdraw}{{9.4.1}{214}{Ausgabe des Modellzustands\relax }{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibrierung der Ausgabe}{215}{section*.124}}
\newlabel{ssub:kalibrierung_der_ausgabe}{{9.4.1}{215}{Kalibrierung der Ausgabe\relax }{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Ausgabe der Modellierungshistorie}{216}{subsection.9.4.2}}
\newlabel{sub:ausgabe_der_modellierungshistorie}{{9.4.2}{216}{Ausgabe der Modellierungshistorie\relax }{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Umsetzung der Wiederherstellungsunterstützung}{216}{subsection.9.4.3}}
\newlabel{sub:umsetzung_der_wiederherstellungsunterstützung}{{9.4.3}{216}{Umsetzung der Wiederherstellungsunterstützung\relax }{subsection.9.4.3}{}}
\citation{Fishkin04}
\citation{Gamma96}
\citation{Feiner08}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Zusammenfassung}{218}{section.9.5}}
\newlabel{sec:output_zusammenfassung}{{9.5}{218}{Zusammenfassung\relax }{section.9.5}{}}
\@writefile{brf}{\backcite{Fishkin04}{{218}{9.5}{section.9.5}}}
\@writefile{brf}{\backcite{Gamma96}{{219}{9.5}{section.9.5}}}
\@writefile{brf}{\backcite{Feiner08}{{219}{9.5}{section.9.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Persistierung}{221}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Persistierung}{221}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Persistierung}{221}{chapter.10}}
\newlabel{cha:persistierung}{{10}{221}{Persistierung\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Möglichkeiten der Persistenzsicherung}{221}{section.10.1}}
\newlabel{sec:möglichkeiten_der_persistenzsicherung}{{10.1}{221}{Möglichkeiten der Persistenzsicherung\relax }{section.10.1}{}}
\citation{TMDM08}
\citation{Vatant04}
\citation{Pepper00}
\citation{Rath03}
\citation{TMDM08}
\citation{Stachowiak73}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Topic Maps}{222}{section.10.2}}
\newlabel{sec:topic_maps}{{10.2}{222}{Topic Maps\relax }{section.10.2}{}}
\@writefile{brf}{\backcite{TMDM08}{{222}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Vatant04}{{222}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Pepper00}{{222}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Rath03}{{222}{10.2}{section.10.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{222}{figure.10.1}}
\newlabel{fig:img_Persistenz_TMBasic}{{10.1}{222}{Grundlegende Elemente einer Topic Map\relax }{figure.10.1}{}}
\@writefile{brf}{\backcite{TMDM08}{{222}{2}{Hfootnote.73}}}
\@writefile{brf}{\backcite{Stachowiak73}{{223}{10.2}{figure.10.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Topics, Subjects, Topic Names und Variants}{223}{subsection.10.2.1}}
\newlabel{sub:topics_subjects_topic_names_und_variants}{{10.2.1}{223}{Topics, Subjects, Topic Names und Variants\relax }{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{224}{figure.10.2}}
\newlabel{fig:img_Persistenz_TMFull}{{10.2}{224}{Umfassende Darstellung der Elemente einer Topic Map\relax }{figure.10.2}{}}
\citation{TMDM08}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{225}{figure.10.3}}
\newlabel{fig:img_Persistenz_SubjectVsOccurrence}{{10.3}{225}{Abgrenzung zwischen Subject und Occurrence in Topic Maps\relax }{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Benennung von Topics}}{226}{figure.10.4}}
\newlabel{fig:img_Persistenz_TopicNaming}{{10.4}{226}{Benennung von Topics\relax }{figure.10.4}{}}
\@writefile{brf}{\backcite{TMDM08}{{226}{10.2.1}{figure.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Associations und Roles}{226}{subsection.10.2.2}}
\newlabel{sub:associations_und_roles}{{10.2.2}{226}{Associations und Roles\relax }{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Occurrences und Datatypes}{227}{subsection.10.2.3}}
\newlabel{sub:occurrences_und_datatypes}{{10.2.3}{227}{Occurrences und Datatypes\relax }{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Metamodellierung in Topic Maps}{227}{subsection.10.2.4}}
\newlabel{sub:metamodellierung_in_topic_maps}{{10.2.4}{227}{Metamodellierung in Topic Maps\relax }{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Types}{228}{section*.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{229}{figure.10.5}}
\newlabel{fig:img_Persistenz_MetaModelExample}{{10.5}{229}{Beziehungen in der Metamodellbildung in Topic Maps\relax }{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere Types}{229}{section*.126}}
\citation{TMCL08}
\@writefile{toc}{\contentsline {subsubsection}{Modellieren von Einschränkungen}{230}{section*.127}}
\@writefile{brf}{\backcite{TMCL08}{{230}{10.2.4}{section*.127}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Statements und Scopes}{231}{subsection.10.2.5}}
\newlabel{sub:scopes}{{10.2.5}{231}{Statements und Scopes\relax }{subsection.10.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{232}{figure.10.6}}
\newlabel{fig:img_Persistenz_Scope}{{10.6}{232}{Abbildung von Gültigkeitsbereichen durch Scopes\relax }{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Reification}{232}{subsection.10.2.6}}
\newlabel{sub:reification}{{10.2.6}{232}{Reification\relax }{subsection.10.2.6}{}}
\citation{Oppl05a}
\citation{Rumbaugh04}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Merging}{233}{subsection.10.2.7}}
\newlabel{ssub:merging}{{10.2.7}{233}{Merging\relax }{subsection.10.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Abbildung von Modellen auf Topic Maps}{233}{section.10.3}}
\newlabel{sec:abbildung_von_modellen_auf_topic_maps}{{10.3}{233}{Abbildung von Modellen auf Topic Maps\relax }{section.10.3}{}}
\@writefile{brf}{\backcite{Oppl05a}{{233}{10.3}{section.10.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Grundlegende Abbildung}{234}{subsection.10.3.1}}
\newlabel{sub:grundlegende_abbildung}{{10.3.1}{234}{Grundlegende Abbildung\relax }{subsection.10.3.1}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{234}{10.3.1}{subsection.10.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{234}{figure.10.7}}
\newlabel{fig:img_Persistenz_AssociationReification}{{10.7}{234}{Abbildung von Modellinformation in Topic Maps\relax }{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Abbildung des Metamodells}{235}{subsection.10.3.2}}
\newlabel{sub:abbildung_des_metamodells}{{10.3.2}{235}{Abbildung des Metamodells\relax }{subsection.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{237}{figure.10.8}}
\newlabel{fig:img_Persistenz_MetaModelDef}{{10.8}{237}{Definition des Meta-Models (ohne Kardinalitäten)\relax }{figure.10.8}{}}
\citation{Rumbaugh04}
\citation{Rumbaugh04}
\citation{Scheer03}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Abgrenzung von Submodellen}{238}{subsection.10.3.3}}
\newlabel{sub:abgrenzung_von_submodellen}{{10.3.3}{238}{Abgrenzung von Submodellen\relax }{subsection.10.3.3}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{238}{10.3.3}{subsection.10.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{239}{figure.10.9}}
\newlabel{fig:img_Persistenz_MetaMetaModelDef}{{10.9}{239}{Einbindung des Meta-Meta-Modells\relax }{figure.10.9}{}}
\citation{Neubauer08}
\@writefile{brf}{\backcite{Rumbaugh04}{{240}{10.3.3}{subsection.10.3.3}}}
\@writefile{brf}{\backcite{Scheer03}{{240}{10.3.3}{subsection.10.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Flexibilisierung der Abbildung}{240}{subsection.10.3.4}}
\newlabel{sub:flexibilisierung_der_abbildung}{{10.3.4}{240}{Flexibilisierung der Abbildung\relax }{subsection.10.3.4}{}}
\@writefile{brf}{\backcite{Neubauer08}{{240}{10.3.4}{subsection.10.3.4}}}
\citation{Oppl07}
\citation{Neubauer08}
\citation{TMDM08}
\citation{Oppl07}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Technische Umsetzung der Persistierung von Modellen}{241}{section.10.4}}
\newlabel{sec:technische_umsetzung_der_persistierung_von_modellen}{{10.4}{241}{Technische Umsetzung der Persistierung von Modellen\relax }{section.10.4}{}}
\@writefile{brf}{\backcite{Oppl07}{{241}{10.4}{section.10.4}}}
\@writefile{brf}{\backcite{Neubauer08}{{241}{10.4}{section.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Topic Map Engine}{241}{subsection.10.4.1}}
\@writefile{brf}{\backcite{TMDM08}{{241}{10.4.1}{subsection.10.4.1}}}
\@writefile{brf}{\backcite{Oppl07}{{241}{10.4.1}{subsection.10.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Kernkomponenten}{241}{section*.128}}
\citation{XTM06}
\citation{Hibernate07}
\citation{Ellson02}
\@writefile{toc}{\contentsline {subsubsection}{Einführung von Domänenmodellen}{242}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Schnittstelle zur Persistierung}{242}{section*.130}}
\@writefile{brf}{\backcite{XTM06}{{242}{10.4.1}{section*.130}}}
\@writefile{brf}{\backcite{Hibernate07}{{242}{10.4.1}{section*.130}}}
\@writefile{brf}{\backcite{Ellson02}{{242}{10.4.1}{section*.130}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Ausschitt einer mittels GraphViz visualisierten Topic Map}}{243}{figure.10.10}}
\newlabel{fig:img_Persistenz_GraphViz}{{10.10}{243}{Ausschitt einer mittels GraphViz visualisierten Topic Map\relax }{figure.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Dynamische Metamodelle}{244}{subsection.10.4.2}}
\newlabel{sec:dynamische_metamodelle}{{10.4.2}{244}{Dynamische Metamodelle\relax }{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Persistierung}{244}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Export graphischer Repräsentationen}{244}{section.10.5}}
\newlabel{sec:export_graphischer_repräsentationen}{{10.5}{244}{Export graphischer Repräsentationen\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Ausgabeformen}{244}{subsection.10.5.1}}
\newlabel{sub:ausgabeformen}{{10.5.1}{244}{Ausgabeformen\relax }{subsection.10.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Modellierungshistorie als exportierte Grafik}}{245}{figure.10.11}}
\newlabel{fig:img_Persistenz_ExportHistorie}{{10.11}{245}{Modellierungshistorie als exportierte Grafik\relax }{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Modell-Hierarchie als exportierte Grafik}}{247}{figure.10.12}}
\newlabel{fig:img_Persistenz_ExportHierarchie}{{10.12}{247}{Modell-Hierarchie als exportierte Grafik\relax }{figure.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Technische Umsetzung des graphischen Exports}{248}{subsection.10.5.2}}
\newlabel{sub:technische_umsetzung_des_graphischen_exports}{{10.5.2}{248}{Technische Umsetzung des graphischen Exports\relax }{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Zusammenfassung}{248}{section.10.6}}
\newlabel{sec:persistierung_zusammenfassung}{{10.6}{248}{Zusammenfassung\relax }{section.10.6}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{249}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{84}
\setcounter{hyp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
