\relax 
\@writefile{toc}{\contentsline {part}{\numberline {II}Unterstützung}{87}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Unterstützung}{89}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Unterstützung}{89}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Unterstützung}{89}{part.2}}
\newlabel{prt:umsetzung}{{II}{89}{Unterstützung\relax }{part.2}{}}
\newlabel{sec:umsetzung_einleitung}{{II}{89}{Einleitung\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungen an ein Werkzeug}{91}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{91}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{91}{chapter.4}}
\newlabel{cha:anforderungen}{{4}{91}{Anforderungen an ein Werkzeug\relax }{chapter.4}{}}
\newlabel{par:physische_abbildung_legen_beliebiger_diagrammatischer_modelle}{{4}{91}{Physische Abbildung beliebiger diagrammatischer Modelle\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Physische Abbildung beliebiger diagrammatischer Modelle}{91}{section*.69}}
\newlabel{par:kollaborative_und_unmittelbare_manipulierbarkeit_des_modells}{{4}{91}{Kollaborative und unmittelbare Manipulierbarkeit des Modells\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Kollaborative und unmittelbare Manipulierbarkeit des Modells}{91}{section*.70}}
\newlabel{par:nicht_vorgegebene_semantik_der_modellierungselemente}{{4}{91}{Nicht vorgegebene Semantik der Modellierungselemente\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Nicht vorgegebene Semantik der Modellierungselemente}{91}{section*.71}}
\newlabel{par:unterstützung_der_iterativen_aushandlung_des_modells}{{4}{91}{Unterstützung der iterativen Aushandlung des Modells\relax }{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Unterstützung der iterativen Aushandlung des Modells}{91}{section*.72}}
\newlabel{par:persistente_ablage_des_modells_möglichkeit_zur_rekonstruktion}{{4}{91}{Persistente Ablage des Modells und Möglichkeit zur Rekonstruktion\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Persistente Ablage des Modells und Möglichkeit zur Rekonstruktion}{91}{section*.73}}
\citation{Shipman00}
\newlabel{par:ermöglichung_experimenteller_veränderungen_am_modell}{{4}{92}{Ermöglichung experimenteller Veränderungen am Modell\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Ermöglichung experimenteller Veränderungen am Modell}{92}{section*.74}}
\newlabel{par:verknüpfung_mit_digitalen_ressourcen}{{4}{92}{Verknüpfung mit digitalen Ressourcen\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Verknüpfung mit digitalen Ressourcen}{92}{section*.75}}
\newlabel{par:bearbeitung_von_beliebig_komplexen_modellen}{{4}{92}{Bearbeitung von beliebig komplexen Modellen\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Bearbeitung von beliebig komplexen Modellen}{92}{section*.76}}
\@writefile{brf}{\backcite{Shipman00}{{92}{1}{Hfootnote.53}}}
\citation{Wellner93a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grundlagen der Implementierung}{93}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Grundlagen der Implementierung}{93}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Grundlagen der Implementierung}{93}{chapter.5}}
\newlabel{cha:implementierung_Überblick}{{5}{93}{Grundlagen der Implementierung\relax }{chapter.5}{}}
\citation{Suzuki95}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Ishii97}
\citation{Gross03}
\citation{Patten07}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Historische Entwicklung von Tangible Interfaces}{94}{section.5.1}}
\newlabel{sec:entwicklung_tangible_interfaces}{{5.1}{94}{Historische Entwicklung von Tangible Interfaces\relax }{section.5.1}{}}
\@writefile{brf}{\backcite{Wellner93a}{{94}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Suzuki95}{{94}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{94}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{94}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ishii97}{{94}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ishii97}{{94}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ishii97}{{94}{1}{Hfootnote.54}}}
\citation{Weiser91}
\citation{Azuma97}
\citation{Resnick98}
\citation{Montessori05}
\citation{Piaget76}
\citation{Resnick98}
\citation{Zuckerman05}
\citation{Lego02}
\@writefile{brf}{\backcite{Gross03}{{95}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Patten07}{{95}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Weiser91}{{95}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Azuma97}{{95}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Resnick98}{{95}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Montessori05}{{95}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Piaget76}{{95}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Resnick98}{{95}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Zuckerman05}{{95}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Lego02}{{95}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konzeptualisierung und Klassifikation von Tangible Interfaces}{95}{section.5.2}}
\newlabel{sec:konzeptualisierungen_von_tangible_interfaces}{{5.2}{95}{Konzeptualisierung und Klassifikation von Tangible Interfaces\relax }{section.5.2}{}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Ullmer02}
\citation{Koleva03}
\citation{Shaer04}
\citation{Klemmer04}
\citation{Fishkin04}
\citation{Ishii08}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\@writefile{brf}{\backcite{Fitzmaurice95}{{97}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{97}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Ishii97}{{97}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Holmquist99}{{97}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Underkoffler99}{{97}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Ullmer00}{{97}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Ullmer02}{{97}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Koleva03}{{97}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Shaer04}{{97}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Klemmer04}{{97}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Fishkin04}{{97}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Ishii08}{{97}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bricks}{97}{subsection.5.2.1}}
\newlabel{sub:bricks}{{5.2.1}{97}{Bricks\relax }{subsection.5.2.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{97}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{97}{5.2.1}{subsection.5.2.1}}}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Graspable User Interfaces}{99}{subsection.5.2.2}}
\newlabel{sub:graspable_user_interfaces}{{5.2.2}{99}{Graspable User Interfaces\relax }{subsection.5.2.2}{}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{99}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{99}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{99}{5.2.2}{subsection.5.2.2}}}
\citation{Fitzmaurice96}
\citation{Ishii97}
\@writefile{brf}{\backcite{Fitzmaurice96}{{100}{5.2.2}{subsection.5.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tangible Bits}{100}{subsection.5.2.3}}
\newlabel{sub:tangible_bits}{{5.2.3}{100}{Tangible Bits\relax }{subsection.5.2.3}{}}
\@writefile{brf}{\backcite{Ishii97}{{100}{5.2.3}{subsection.5.2.3}}}
\citation{Weiser91}
\citation{Ullmer97}
\@writefile{brf}{\backcite{Weiser91}{{101}{5.2.3}{subsection.5.2.3}}}
\@writefile{brf}{\backcite{Ullmer97}{{101}{5.2.3}{subsection.5.2.3}}}
\citation{Holmquist99}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Containers, Tokens und Tools}{102}{subsection.5.2.4}}
\newlabel{sub:containers_tokens_tools}{{5.2.4}{102}{Containers, Tokens und Tools\relax }{subsection.5.2.4}{}}
\@writefile{brf}{\backcite{Holmquist99}{{102}{5.2.4}{subsection.5.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Containers}{103}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Tokens}{103}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{104}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{104}{section*.80}}
\citation{Underkoffler99}
\citation{Underkoffler99}
\citation{Underkoffler99}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tangible Objects Meaning}{105}{subsection.5.2.5}}
\newlabel{sub:tangible_objects_meaning}{{5.2.5}{105}{Tangible Objects Meaning\relax }{subsection.5.2.5}{}}
\@writefile{brf}{\backcite{Underkoffler99}{{105}{5.2.5}{subsection.5.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bedeutung von Objekten in TUIs}}{105}{figure.5.1}}
\@writefile{brf}{\backcite{Underkoffler99}{{105}{5.1}{figure.5.1}}}
\newlabel{fig:img_ImplementierungUeberblick_ObjectMeaning}{{5.1}{105}{Bedeutung von Objekten in TUIs\relax }{figure.5.1}{}}
\citation{Ullmer00}
\citation{Ullmer00}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Das MCRpd Interaktions-Modell}{106}{subsection.5.2.6}}
\newlabel{sub:mcrpd}{{5.2.6}{106}{Das MCRpd Interaktions-Modell\relax }{subsection.5.2.6}{}}
\@writefile{brf}{\backcite{Ullmer00}{{106}{5.2.6}{subsection.5.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interaktionsmodelle für GUI und TUI}}{107}{figure.5.2}}
\@writefile{brf}{\backcite{Ullmer00}{{107}{5.2}{figure.5.2}}}
\newlabel{fig:img_ImplementierungUeberblick_MCRpd}{{5.2}{107}{Interaktionsmodelle für GUI und TUI\relax }{figure.5.2}{}}
\citation{Ullmer97}
\@writefile{brf}{\backcite{Ullmer97}{{108}{5.2.6}{figure.5.2}}}
\citation{Ullmer02}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Tokens und Constraints nach Ullmer}{109}{subsection.5.2.7}}
\newlabel{sub:tokens_und_constraints_nach_ullmer}{{5.2.7}{109}{Tokens und Constraints nach Ullmer\relax }{subsection.5.2.7}{}}
\@writefile{brf}{\backcite{Ullmer02}{{109}{5.2.7}{subsection.5.2.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{109}{5.2.7}{subsection.5.2.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{109}{5.2.7}{subsection.5.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arten von Tangible User Interfaces}}{109}{figure.5.3}}
\@writefile{brf}{\backcite{Ullmer05}{{109}{5.3}{figure.5.3}}}
\newlabel{fig:img_ImplementierungUeberblick_is_tac_ca}{{5.3}{109}{Arten von Tangible User Interfaces\relax }{figure.5.3}{}}
\citation{Bellotti02}
\citation{Ullmer05}
\citation{Bellotti02}
\citation{Ullmer05}
\@writefile{brf}{\backcite{Ullmer05}{{110}{5.2.7}{figure.5.3}}}
\@writefile{brf}{\backcite{Bellotti02}{{110}{5.2.7}{figure.5.3}}}
\@writefile{brf}{\backcite{Ullmer05}{{110}{5.2.7}{figure.5.3}}}
\@writefile{brf}{\backcite{Bellotti02}{{110}{5.2.7}{figure.5.3}}}
\@writefile{brf}{\backcite{Ullmer05}{{110}{5.2.7}{figure.5.3}}}
\citation{Koleva03}
\citation{Ullmer00}
\citation{Koleva03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Degree of Coherence}{111}{subsection.5.2.8}}
\newlabel{sub:degree_of_coherence}{{5.2.8}{111}{Degree of Coherence\relax }{subsection.5.2.8}{}}
\@writefile{brf}{\backcite{Koleva03}{{111}{5.2.8}{subsection.5.2.8}}}
\@writefile{brf}{\backcite{Ullmer00}{{111}{5.2.8}{subsection.5.2.8}}}
\@writefile{brf}{\backcite{Koleva03}{{111}{5.2.8}{subsection.5.2.8}}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{113}{5.2.8}{subsection.5.2.8}}}
\citation{Shaer04}
\citation{Shaer04}
\citation{Ullmer02}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Tokens und Constraints nach Shaer et al.}{114}{subsection.5.2.9}}
\newlabel{sub:tokens_und_constraints_nach_shaer_et_al_}{{5.2.9}{114}{Tokens und Constraints nach Shaer et al}{subsection.5.2.9}{}}
\@writefile{brf}{\backcite{Shaer04}{{114}{5.2.9}{subsection.5.2.9}}}
\@writefile{brf}{\backcite{Shaer04}{{114}{5.2.9}{subsection.5.2.9}}}
\@writefile{brf}{\backcite{Ullmer02}{{114}{5.2.9}{subsection.5.2.9}}}
\citation{Klemmer04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Kategorien von TUI-Anwendungen}{115}{subsection.5.2.10}}
\newlabel{sub:kategorien_von_tui_anwendungen}{{5.2.10}{115}{Kategorien von TUI-Anwendungen\relax }{subsection.5.2.10}{}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Klemmer04}{{116}{5.2.10}{subsection.5.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Taxonomie für Tangible User Interfaces}{116}{subsection.5.2.11}}
\newlabel{sub:taxonomie_fishkin}{{5.2.11}{116}{Taxonomie für Tangible User Interfaces\relax }{subsection.5.2.11}{}}
\@writefile{brf}{\backcite{Fishkin04}{{116}{5.2.11}{subsection.5.2.11}}}
\citation{Fishkin04}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{117}{5.2.11}{subsection.5.2.11}}}
\@writefile{brf}{\backcite{Fishkin04}{{117}{5.2.11}{subsection.5.2.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Embodiment}{117}{section*.81}}
\@writefile{brf}{\backcite{Fishkin04}{{117}{5.2.11}{section*.81}}}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsubsection}{Metaphor}{118}{section*.82}}
\@writefile{brf}{\backcite{Fishkin04}{{118}{5.2.11}{section*.82}}}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Fishkin04}
\citation{Ishii08}
\citation{Ullmer00}
\citation{Ullmer05}
\citation{Ishii08}
\citation{Ishii08}
\@writefile{toc}{\contentsline {subsubsection}{Anwendung der Taxonomie}{119}{section*.83}}
\@writefile{brf}{\backcite{Fishkin04}{{119}{5.2.11}{section*.83}}}
\@writefile{brf}{\backcite{Holmquist99}{{119}{5.2.11}{section*.83}}}
\@writefile{brf}{\backcite{Underkoffler99}{{119}{5.2.11}{section*.83}}}
\@writefile{brf}{\backcite{Ullmer00}{{119}{5.2.11}{section*.83}}}
\@writefile{brf}{\backcite{Fishkin04}{{119}{5.2.11}{section*.83}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Tangible Bits: Beyond Pixels}{119}{subsection.5.2.12}}
\newlabel{sub:tangible_bits_beyond_pixels}{{5.2.12}{119}{Tangible Bits: Beyond Pixels\relax }{subsection.5.2.12}{}}
\@writefile{brf}{\backcite{Ishii08}{{119}{5.2.12}{subsection.5.2.12}}}
\@writefile{brf}{\backcite{Ullmer00}{{119}{5.2.12}{subsection.5.2.12}}}
\@writefile{brf}{\backcite{Ullmer05}{{119}{5.2.12}{subsection.5.2.12}}}
\citation{Ishii08}
\citation{Ishii08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Überblick über das MCRit-Modell}}{120}{figure.5.4}}
\@writefile{brf}{\backcite{Ishii08}{{120}{5.4}{figure.5.4}}}
\newlabel{fig:img_ImplementierungUeberblick_MCRit}{{5.4}{120}{Überblick über das MCRit-Modell\relax }{figure.5.4}{}}
\@writefile{brf}{\backcite{Ishii08}{{120}{5.2.12}{figure.5.4}}}
\@writefile{brf}{\backcite{Ishii08}{{120}{5.2.12}{figure.5.4}}}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{brf}{\backcite{Ishii08}{{121}{5.2.12}{figure.5.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{121}{5.2.12}{figure.5.4}}}
\@writefile{brf}{\backcite{Ishii08}{{121}{5.2.12}{figure.5.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{121}{5.2.12}{figure.5.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{121}{5.2.12}{figure.5.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{121}{5.2.12}{figure.5.4}}}
\citation{Ishii08}
\citation{Ishii08}
\@writefile{brf}{\backcite{Ishii08}{{122}{5.2.12}{figure.5.4}}}
\@writefile{brf}{\backcite{Ishii08}{{122}{5.2.12}{figure.5.4}}}
\citation{Ishii08}
\@writefile{brf}{\backcite{Ishii08}{{123}{5.2.12}{figure.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Zusammenfassung}{123}{subsection.5.2.13}}
\newlabel{sub:tui_konzepte_zusammenfassung}{{5.2.13}{123}{Zusammenfassung\relax }{subsection.5.2.13}{}}
\citation{Shaer04}
\citation{Ullmer02}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kategorien von konzeptionellen Arbeiten im Gebiet Tangible User Interfaces}}{124}{table.5.1}}
\newlabel{tab:tui_konzeptkategorien}{{5.1}{124}{Kategorien von konzeptionellen Arbeiten im Gebiet Tangible User Interfaces\relax }{table.5.1}{}}
\@writefile{brf}{\backcite{Shaer04}{{124}{5.2.13}{table.5.1}}}
\@writefile{brf}{\backcite{Ullmer02}{{124}{5.2.13}{table.5.1}}}
\citation{Fishkin04}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Koleva03}
\citation{Fishkin04}
\citation{Ullmer00}
\citation{Ishii08}
\citation{Ullmer02}
\citation{Shaer04}
\citation{Ullmer00}
\@writefile{brf}{\backcite{Fishkin04}{{125}{5.2.13}{table.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Ausdrucksstärke der konzeptionellen Ansätze}{125}{section*.84}}
\newlabel{ssub:ausdrucksstärke_der_konzeptionellen_ansätze}{{5.2.13}{125}{Ausdrucksstärke der konzeptionellen Ansätze\relax }{section*.84}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{125}{5.2.13}{section*.84}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{125}{5.2.13}{section*.84}}}
\@writefile{brf}{\backcite{Ishii97}{{125}{5.2.13}{section*.84}}}
\@writefile{brf}{\backcite{Ishii97}{{125}{5.2.13}{section*.84}}}
\@writefile{brf}{\backcite{Holmquist99}{{125}{5.2.13}{section*.84}}}
\gdef \LT@i {\LT@entry 
    {1}{68.06006pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{brf}{\backcite{Underkoffler99}{{126}{5.2.13}{section*.84}}}
\@writefile{brf}{\backcite{Koleva03}{{126}{5.2.13}{section*.84}}}
\@writefile{brf}{\backcite{Fishkin04}{{126}{5.2.13}{section*.84}}}
\@writefile{brf}{\backcite{Ullmer00}{{126}{5.2.13}{section*.84}}}
\@writefile{brf}{\backcite{Ishii08}{{126}{5.2.13}{section*.84}}}
\@writefile{brf}{\backcite{Ullmer02}{{126}{5.2.13}{section*.84}}}
\@writefile{brf}{\backcite{Shaer04}{{126}{5.2.13}{section*.84}}}
\@writefile{brf}{\backcite{Ullmer00}{{126}{5.2.13}{section*.84}}}
\@writefile{toc}{\contentsline {subsubsection}{Nomenklatur}{126}{section*.85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI}}{126}{table.5.2}}
\newlabel{tab:tui_nomenklatur}{{5.2}{126}{Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI\relax }{table.5.2}{}}
\citation{Shaer04}
\citation{Shaer04}
\citation{Ishii08}
\@writefile{brf}{\backcite{Shaer04}{{128}{5.2.13}{table.5.2}}}
\@writefile{brf}{\backcite{Shaer04}{{128}{5.2.13}{table.5.2}}}
\@writefile{brf}{\backcite{Ishii08}{{128}{5.2.13}{table.5.2}}}
\citation{Hornecker04}
\citation{Patten01}
\citation{Fjeld01}
\citation{Blackwell07}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tangible Interfaces in kooperativer Verwendung}{129}{section.5.3}}
\newlabel{sub:tangible_interfaces_in_kooperativer_verwendung}{{5.3}{129}{Tangible Interfaces in kooperativer Verwendung\relax }{section.5.3}{}}
\@writefile{brf}{\backcite{Hornecker04}{{129}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tabletop Interfaces}{129}{section.5.4}}
\newlabel{sec:tabletop_interfaces}{{5.4}{129}{Tabletop Interfaces\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Historische Entwicklung}{129}{subsection.5.4.1}}
\newlabel{sub:historische_entwicklung_von_tabletop_interfaces}{{5.4.1}{129}{Historische Entwicklung\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensetable}{129}{section*.86}}
\newlabel{subs:sensetable}{{5.4.1}{129}{Sensetable\relax }{section*.86}{}}
\@writefile{brf}{\backcite{Patten01}{{129}{5.4.1}{section*.86}}}
\@writefile{toc}{\contentsline {subsubsection}{BUILD-IT}{129}{section*.87}}
\newlabel{par:build_it}{{5.4.1}{129}{BUILD-IT\relax }{section*.87}{}}
\@writefile{brf}{\backcite{Fjeld01}{{129}{5.4.1}{section*.87}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tangible Interfaces zur Erstellung diagrammatische Modelle}{129}{section.5.5}}
\newlabel{sub:tangible_interfaces_zur_modellbildung}{{5.5}{129}{Tangible Interfaces zur Erstellung diagrammatische Modelle\relax }{section.5.5}{}}
\@writefile{brf}{\backcite{Blackwell07}{{129}{5.5}{section.5.5}}}
\citation{Fjeld97}
\citation{Patten01}
\citation{Hornecker04}
\citation{Kaltenbrunner06}
\citation{Tanenbaum09}
\citation{Do-Lenh09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Aktuelle verwandte Ansätze}{130}{subsection.5.5.1}}
\newlabel{sub:aktuelle_verwandte_ansätze}{{5.5.1}{130}{Aktuelle verwandte Ansätze\relax }{subsection.5.5.1}{}}
\@writefile{brf}{\backcite{Fjeld97}{{130}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{Patten01}{{130}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{Hornecker04}{{130}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{130}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{Tanenbaum09}{{130}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{Do-Lenh09}{{130}{5.5.1}{subsection.5.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fazit}{130}{section.5.6}}
\newlabel{sec:fazit}{{5.6}{130}{Fazit\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Eingabe und Interpretation}{131}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Eingabe und Interpretation}{131}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Eingabe und Interpretation}{131}{chapter.6}}
\newlabel{cha:input_&_interpretation}{{6}{131}{Eingabe und Interpretation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{131}{section.6.1}}
\newlabel{sec:möglichkeiten_zur_erfassung_von_benutzerinteraktion}{{6.1}{131}{Möglichkeiten zur Erfassung von Benutzerinteraktion\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}In Frage kommende technologische Ansätze}{132}{subsection.6.1.1}}
\newlabel{sub:potentielle_technologische_ansätze}{{6.1.1}{132}{In Frage kommende technologische Ansätze\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raumparameter}{132}{section*.88}}
\newlabel{ssub:raumparameter}{{6.1.1}{132}{Raumparameter\relax }{section*.88}{}}
\newlabel{par:optisch}{{6.1.1}{132}{Optisch\relax }{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Optisch}{132}{section*.89}}
\citation{QR2008}
\citation{Kato00}
\@writefile{brf}{\backcite{QR2008}{{133}{6.1.1}{section*.89}}}
\@writefile{brf}{\backcite{Kato00}{{133}{6.1.1}{section*.89}}}
\newlabel{par:kapazitiv}{{6.1.1}{133}{Kapazitiv\relax }{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazitiv}{133}{section*.90}}
\newlabel{par:elektromagnetisch}{{6.1.1}{134}{Elektromagnetisch\relax }{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Elektromagnetisch}{134}{section*.91}}
\newlabel{par:akustisch}{{6.1.1}{135}{Akustisch\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Akustisch}{135}{section*.92}}
\newlabel{par:bewertung}{{6.1.1}{135}{Bewertung\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{135}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenzustand}{136}{section*.94}}
\newlabel{ssub:tokenzustand}{{6.1.1}{136}{Tokenzustand\relax }{section*.94}{}}
\newlabel{par:passive_token}{{6.1.1}{136}{Passive Token\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive Token}{136}{section*.95}}
\citation{Van-Laerhoven03}
\citation{James97}
\citation{Gellersen04}
\newlabel{par:aktive_token}{{6.1.1}{137}{Aktive Token\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktive Token}{137}{section*.96}}
\@writefile{brf}{\backcite{Van-Laerhoven03}{{137}{6.1.1}{section*.96}}}
\@writefile{brf}{\backcite{James97}{{137}{6.1.1}{section*.96}}}
\@writefile{brf}{\backcite{Gellersen04}{{137}{6.1.1}{section*.96}}}
\citation{Bluetooth-SIG07}
\citation{ZigBee07}
\citation{Ferscha08}
\@writefile{brf}{\backcite{Bluetooth-SIG07}{{138}{6.1.1}{section*.96}}}
\@writefile{brf}{\backcite{ZigBee07}{{138}{6.1.1}{section*.96}}}
\@writefile{brf}{\backcite{Ferscha08}{{138}{6.1.1}{section*.96}}}
\newlabel{par:zustand_bewertung}{{6.1.1}{138}{Bewertung\relax }{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{138}{section*.97}}
\citation{Weiser91}
\citation{Schilit94}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}In Frage kommende Frameworks}{139}{subsection.6.1.2}}
\newlabel{sub:verfügbare_frameworks}{{6.1.2}{139}{In Frage kommende Frameworks\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generische Frameworks}{139}{section*.98}}
\newlabel{ssub:generische_frameworks}{{6.1.2}{139}{Generische Frameworks\relax }{section*.98}{}}
\citation{Dey01}
\@writefile{brf}{\backcite{Weiser91}{{140}{6.1.2}{section*.98}}}
\@writefile{brf}{\backcite{Schilit94}{{140}{6.1.2}{section*.98}}}
\newlabel{par:context_toolkit}{{6.1.2}{140}{Context Toolkit\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Context Toolkit}{140}{section*.99}}
\@writefile{brf}{\backcite{Dey01}{{140}{6.1.2}{section*.99}}}
\citation{Beer03}
\citation{Oppl04}
\citation{Klemmer04}
\newlabel{par:silicon_context_framework}{{6.1.2}{141}{SiLiCon Context Framework\relax }{section*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{SiLiCon Context Framework}{141}{section*.100}}
\@writefile{brf}{\backcite{Beer03}{{141}{6.1.2}{section*.100}}}
\@writefile{brf}{\backcite{Oppl04}{{141}{6.1.2}{section*.100}}}
\newlabel{par:papiermaché}{{6.1.2}{141}{Papiermaché\relax }{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Papiermaché}{141}{section*.101}}
\@writefile{brf}{\backcite{Klemmer04}{{141}{6.1.2}{section*.101}}}
\citation{Furtmuller07}
\citation{Furtmuller07a}
\citation{Carriero89}
\citation{Dey01}
\newlabel{par:tuipist}{{6.1.2}{142}{TUIpist\relax }{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{TUIpist}{142}{section*.102}}
\@writefile{brf}{\backcite{Furtmuller07}{{142}{6.1.2}{section*.102}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{142}{6.1.2}{section*.102}}}
\@writefile{brf}{\backcite{Carriero89}{{142}{6.1.2}{section*.102}}}
\@writefile{brf}{\backcite{Dey01}{{142}{6.1.2}{section*.102}}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architektur des TUIpist-Framework}}{143}{figure.6.1}}
\@writefile{brf}{\backcite{Furtmuller07a}{{143}{6.1}{figure.6.1}}}
\newlabel{fig:img_ImplementierungInput_TUIpist}{{6.1}{143}{Architektur des TUIpist-Framework\relax }{figure.6.1}{}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Arnold99}
\citation{Stary94}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist}}{144}{figure.6.2}}
\@writefile{brf}{\backcite{Furtmuller07a}{{144}{6.2}{figure.6.2}}}
\newlabel{fig:img_ImplementierungInput_TUIpistOperation}{{6.2}{144}{Zusammenspiel der Komponenten in TUIpist\relax }{figure.6.2}{}}
\@writefile{brf}{\backcite{Arnold99}{{144}{6.1.2}{figure.6.2}}}
\@writefile{brf}{\backcite{Stary94}{{144}{6.1.2}{figure.6.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks für video-basierten Input}{144}{section*.103}}
\newlabel{ssub:frameworks_für_video_basierten_input}{{6.1.2}{144}{Frameworks für video-basierten Input\relax }{section*.103}{}}
\citation{Kato00}
\citation{Rohs05}
\citation{QR2008}
\citation{GS108}
\newlabel{par:artoolkit}{{6.1.2}{145}{AR Toolkit\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{AR Toolkit}{145}{section*.104}}
\@writefile{brf}{\backcite{Kato00}{{145}{6.1.2}{section*.104}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces AR Toolkit Marker}}{145}{figure.6.3}}
\newlabel{fig:img_ImplementierungInput_artoolkit}{{6.3}{145}{AR Toolkit Marker\relax }{figure.6.3}{}}
\newlabel{par:visualcodes}{{6.1.2}{145}{Visual Codes\relax }{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Visual Codes}{145}{section*.105}}
\@writefile{brf}{\backcite{Rohs05}{{145}{6.1.2}{section*.105}}}
\citation{Rohs04}
\citation{Rohs04}
\citation{Kaltenbrunner07}
\@writefile{brf}{\backcite{QR2008}{{146}{6.1.2}{section*.105}}}
\@writefile{brf}{\backcite{GS108}{{146}{6.1.2}{section*.105}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Visual Codes -- Aufbau und Features}}{146}{figure.6.4}}
\@writefile{brf}{\backcite{Rohs04}{{146}{6.4}{figure.6.4}}}
\newlabel{fig:img_ImplementierungInput_visualcodes}{{6.4}{146}{Visual Codes -- Aufbau und Features\relax }{figure.6.4}{}}
\newlabel{par:reactivision}{{6.1.2}{146}{ReacTIVision\relax }{section*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{ReacTIVision}{146}{section*.106}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{146}{6.1.2}{section*.106}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ReacTIVision Code}}{147}{figure.6.5}}
\newlabel{fig:img_ImplementierungInput_ReactivisionCode}{{6.5}{147}{ReacTIVision Code\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Technologieentscheidung}{148}{subsection.6.1.3}}
\newlabel{sub:technologieentscheidung}{{6.1.3}{148}{Technologieentscheidung\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{148}{section*.107}}
\newlabel{subs:vergleich_video_frameworks}{{6.1.3}{148}{Vergleich der Frameworks für videobasierten Input\relax }{section*.107}{}}
\citation{Wagner03}
\@writefile{brf}{\backcite{Wagner03}{{149}{6.1.3}{section*.107}}}
\citation{Arnold99}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der generischen Frameworks}{150}{section*.108}}
\newlabel{subs:vergleich_generische_frameworks}{{6.1.3}{150}{Vergleich der generischen Frameworks\relax }{section*.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{151}{table.6.1}}
\newlabel{tab:videobasierterInput}{{6.1}{151}{Gegenüberstellung der Frameworks für video-basierten Input\relax }{table.6.1}{}}
\citation{Curbera02}
\citation{Downing98}
\@writefile{brf}{\backcite{Arnold99}{{152}{6.1.3}{section*.108}}}
\@writefile{brf}{\backcite{Curbera02}{{152}{6.1.3}{section*.108}}}
\@writefile{brf}{\backcite{Downing98}{{152}{6.1.3}{section*.108}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{153}{table.6.2}}
\newlabel{tab:generischeFrameworks}{{6.2}{153}{Gegenüberstellung der generischen Frameworks\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Konzeption und Umsetzung der Hardwarekomponenten}{154}{section.6.2}}
\newlabel{sec:konzeption_und_umsetzung_der_hardwarekomponenten}{{6.2}{154}{Konzeption und Umsetzung der Hardwarekomponenten\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Überblick}{155}{subsection.6.2.1}}
\newlabel{sub:Überblick}{{6.2.1}{155}{Überblick\relax }{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{155}{figure.6.6}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansicht}{{6.6}{155}{Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tokens und Input-Werkzeuge}{156}{subsection.6.2.2}}
\newlabel{sub:tokens_&_input_werkzeuge}{{6.2.2}{156}{Tokens und Input-Werkzeuge\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierungs-Tokens}{156}{section*.109}}
\newlabel{subs:modellierungs_tokens}{{6.2.2}{156}{Modellierungs-Tokens\relax }{section*.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{157}{figure.6.7}}
\newlabel{fig:img_ImplementierungInput_TokensCodes}{{6.7}{157}{An Tokens angebrachte ReacTIVision-Codes zur Identifikation\relax }{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Arten von Modellierungstokens}}{157}{figure.6.8}}
\newlabel{fig:img_ImplementierungInput_TokenTypes}{{6.8}{157}{Arten von Modellierungstokens\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Rückwand von Container Tokens}}{158}{figure.6.9}}
\newlabel{fig:img_ImplementierungInput_ContainerRueckseite}{{6.9}{158}{Rückwand von Container Tokens\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Geöffnetes Container Token}}{159}{figure.6.10}}
\newlabel{fig:img_ImplementierungInput_ContainerToken}{{6.10}{159}{Geöffnetes Container Token\relax }{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbettbare Tokens}{159}{section*.110}}
\newlabel{einbettbare_tokens}{{6.2.2}{159}{Einbettbare Tokens\relax }{section*.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Modellelemente -- Taxonomie}}{160}{figure.6.11}}
\newlabel{fig:img_ImplementierungInput_ElementTaxonomie}{{6.11}{160}{Modellelemente -- Taxonomie\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Einbettbare Tokens}}{161}{figure.6.12}}
\newlabel{fig:img_SystemNeu_EinbettbareTokens}{{6.12}{161}{Einbettbare Tokens\relax }{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werkzeug-Tokens}{161}{section*.111}}
\newlabel{ssub:werkzeug_tokens}{{6.2.2}{161}{Werkzeug-Tokens\relax }{section*.111}{}}
\newlabel{par:manipulation_des_modells}{{6.2.2}{161}{Manipulation des Modells\relax }{section*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulation des Modells}{161}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Markierung-Token}}{162}{figure.6.13}}
\newlabel{fig:img_SystemNeu_Markierungstoken_alle}{{6.13}{162}{Markierung-Token\relax }{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Lösch-Token}}{163}{figure.6.14}}
\newlabel{fig:img_SystemNeu_Loeschtoken}{{6.14}{163}{Lösch-Token\relax }{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Registrierungstoken}}{164}{figure.6.15}}
\newlabel{fig:img_SystemNeu_Benennungstoken}{{6.15}{164}{Registrierungstoken\relax }{figure.6.15}{}}
\newlabel{par:steuerung_von_unterstützungsfunktionen}{{6.2.2}{164}{Steuerung von Unterstützungsfunktionen\relax }{section*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{164}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Snapshot-Token}}{165}{figure.6.16}}
\newlabel{fig:img_SystemNeu_Snapshottoken}{{6.16}{165}{Snapshot-Token\relax }{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces History-Token}}{165}{figure.6.17}}
\newlabel{fig:img_SystemNeu_Historytoken}{{6.17}{165}{History-Token\relax }{figure.6.17}{}}
\citation{AVT08}
\citation{Bloks96}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Eingabe auf der Tischoberfläche}{166}{subsection.6.2.3}}
\newlabel{sub:input_auf_der_tischoberfläche}{{6.2.3}{166}{Eingabe auf der Tischoberfläche\relax }{subsection.6.2.3}{}}
\@writefile{brf}{\backcite{AVT08}{{166}{6.2.3}{subsection.6.2.3}}}
\@writefile{brf}{\backcite{Bloks96}{{166}{6.2.3}{subsection.6.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{167}{section*.114}}
\newlabel{sub:illumination_und_umgebungslichtabhängigkeit}{{6.2.3}{167}{Illumination und Umgebungslichtabhängigkeit\relax }{section*.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Benutzerinteraktion mit dem Werkzeug}{168}{section.6.3}}
\newlabel{sec:benutzerinteraktion_mit_dem_werkzeug}{{6.3}{168}{Benutzerinteraktion mit dem Werkzeug\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Hinzufügen und Verändern von Modellelementen}{169}{subsection.6.3.1}}
\newlabel{sub:hinzufügen_und_verändern_von_modellelementen}{{6.3.1}{169}{Hinzufügen und Verändern von Modellelementen\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Benennen von Modellelementen}{170}{subsection.6.3.2}}
\newlabel{sub:benennen_von_modellelementen}{{6.3.2}{170}{Benennen von Modellelementen\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Verbinden von Modellelementen}{171}{subsection.6.3.3}}
\newlabel{sub:verbinden_von_modellelementen}{{6.3.3}{171}{Verbinden von Modellelementen\relax }{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Löschen von Elementen und Verbindungen}{173}{subsection.6.3.4}}
\newlabel{sub:löschen_von_elementen}{{6.3.4}{173}{Löschen von Elementen und Verbindungen\relax }{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Einbettung von Zusatzinformation}{173}{subsection.6.3.5}}
\newlabel{sub:einbettung_von_zusatzinformation}{{6.3.5}{173}{Einbettung von Zusatzinformation\relax }{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Kontrolle der Modellierungshistorie}{175}{subsection.6.3.6}}
\newlabel{sub:kontrolle_der_modellierungshistorie}{{6.3.6}{175}{Kontrolle der Modellierungshistorie\relax }{subsection.6.3.6}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Erfassung der Benutzerinteraktion durch Software}{177}{section.6.4}}
\newlabel{sec:erfassung_der_benutzerinteraktion_durch_softfware}{{6.4}{177}{Erfassung der Benutzerinteraktion durch Software\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Interpretation der Rohdaten}{177}{subsection.6.4.1}}
\newlabel{sub:interpretation_der_rohdaten}{{6.4.1}{177}{Interpretation der Rohdaten\relax }{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{178}{figure.6.18}}
\newlabel{fig:img_ImplementierungInput_InputArchitecture}{{6.18}{178}{Softwarearchitektur zur Erkennung von Benutzerinteraktion\relax }{figure.6.18}{}}
\@writefile{brf}{\backcite{Gamma95}{{179}{6}{Hfootnote.69}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Stabilisierung der Erkennungsleistung}{180}{subsection.6.4.2}}
\newlabel{sub:stabilisierung_der_erkennungsleistung}{{6.4.2}{180}{Stabilisierung der Erkennungsleistung\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildrauschen}{180}{section*.115}}
\newlabel{ssub:bildrauschen}{{6.4.2}{180}{Bildrauschen\relax }{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotlights}{182}{section*.116}}
\newlabel{ssub:spotlights}{{6.4.2}{182}{Spotlights\relax }{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Überstrahlte Bereiche}{183}{section*.117}}
\newlabel{ssub:überstrahlung}{{6.4.2}{183}{Überstrahlte Bereiche\relax }{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildverzerrungen}{184}{section*.118}}
\newlabel{ssub:bildverzerrungen}{{6.4.2}{184}{Bildverzerrungen\relax }{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Erkennung von Markierungen und Verbindungen}{185}{subsection.6.4.3}}
\newlabel{sub:erkennen_von_verbindungen}{{6.4.3}{185}{Erkennung von Markierungen und Verbindungen\relax }{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Erkennung von geöffneten Tokens}{187}{subsection.6.4.4}}
\newlabel{sub:erkennung_von_geöffneten_tokens}{{6.4.4}{187}{Erkennung von geöffneten Tokens\relax }{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbetten und Abrufen von zusätzlicher Information}{188}{section*.119}}
\newlabel{ssub:einbetten_und_abrufen_von_eingebetteter_information}{{6.4.4}{188}{Einbetten und Abrufen von zusätzlicher Information\relax }{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Benennung von Modellelementen}{190}{subsection.6.4.5}}
\newlabel{sub:benennung_von_modellelementen}{{6.4.5}{190}{Benennung von Modellelementen\relax }{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Tastatur}{190}{section*.120}}
\newlabel{ssub:benennung_mittels_tastatur}{{6.4.5}{190}{Benennung mittels Tastatur\relax }{section*.120}{}}
\citation{Gamma95}
\@writefile{brf}{\backcite{Gamma95}{{191}{6.4.5}{section*.120}}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Haftnotiz}{191}{section*.121}}
\newlabel{ssub:benennung_mittels_haftnotiz}{{6.4.5}{191}{Benennung mittels Haftnotiz\relax }{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Festlegung der Bedeutung von Modellelementen}{192}{subsection.6.4.6}}
\newlabel{sub:festlegung_der_bedeutung_von_modellelementen}{{6.4.6}{192}{Festlegung der Bedeutung von Modellelementen\relax }{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Tracking des Modellzustandes}{192}{subsection.6.4.7}}
\newlabel{sub:tracking_des_modellzustandes}{{6.4.7}{192}{Tracking des Modellzustandes\relax }{subsection.6.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{193}{section*.122}}
\newlabel{ssub:navigation_durch_die_modellierungshistorie}{{6.4.7}{193}{Navigation in der Modellierungshistorie\relax }{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{194}{section*.123}}
\newlabel{ssub:wiederherstellung_eines_modellzustandes}{{6.4.7}{194}{Wiederherstellung eines Modellzustandes\relax }{section*.123}{}}
\citation{Gamma95}
\citation{Kaltenbrunner07}
\citation{Furtmuller07a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Verteilung des Modellzustandes}{195}{subsection.6.4.8}}
\newlabel{sub:verteilung_des_modellzustandes}{{6.4.8}{195}{Verteilung des Modellzustandes\relax }{subsection.6.4.8}{}}
\@writefile{brf}{\backcite{Gamma95}{{195}{6.4.8}{subsection.6.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Zusammenfassung}{195}{section.6.5}}
\newlabel{sec:input_zusammenfassung}{{6.5}{195}{Zusammenfassung\relax }{section.6.5}{}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{196}{6.5}{section.6.5}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{196}{6.5}{section.6.5}}}
\citation{Ullmer00}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausgabe}{197}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ausgabe}{197}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Ausgabe}{197}{chapter.7}}
\newlabel{cha:visualisierung}{{7}{197}{Ausgabe\relax }{chapter.7}{}}
\@writefile{brf}{\backcite{Ullmer00}{{197}{7}{chapter.7}}}
\@writefile{brf}{\backcite{Fishkin04}{{197}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Auszugebende Information}{197}{section.7.1}}
\newlabel{sec:auszugebende_information}{{7.1}{197}{Auszugebende Information\relax }{section.7.1}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Technologische Grundlage der Ausgabe}{198}{section.7.2}}
\newlabel{sec:technologische_grundlage_der_visualisierung}{{7.2}{198}{Technologische Grundlage der Ausgabe\relax }{section.7.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{198}{7.2}{section.7.2}}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ansätze zur kohärenten Ausgabe}{199}{subsection.7.2.1}}
\newlabel{sub:kohärente_ausgabe}{{7.2.1}{199}{Ansätze zur kohärenten Ausgabe\relax }{subsection.7.2.1}{}}
\@writefile{brf}{\backcite{Fishkin04}{{199}{7.2.1}{subsection.7.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{199}{section*.124}}
\newlabel{ssub:darstellung_auf_der_tischoberfläche}{{7.2.1}{199}{Darstellung auf der Tischoberfläche\relax }{section*.124}{}}
\citation{Shinar04}
\citation{Comiskey98}
\@writefile{toc}{\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{200}{section*.125}}
\newlabel{ssub:aktive_anzeige_auf_tokens}{{7.2.1}{200}{Aktive Anzeige auf Tokens\relax }{section*.125}{}}
\citation{Zuckerman05}
\@writefile{brf}{\backcite{Shinar04}{{201}{7.2.1}{section*.125}}}
\@writefile{brf}{\backcite{Comiskey98}{{201}{7.2.1}{section*.125}}}
\@writefile{brf}{\backcite{Zuckerman05}{{201}{7.2.1}{section*.125}}}
\@writefile{toc}{\contentsline {subsubsection}{Tokens mit Aktuatoren}{201}{section*.126}}
\newlabel{ssub:tokens_mit_aktuatoren}{{7.2.1}{201}{Tokens mit Aktuatoren\relax }{section*.126}{}}
\citation{Gross03}
\citation{Fishkin04}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{brf}{\backcite{Gross03}{{202}{7.2.1}{section*.126}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ansätze zur entkoppelten Ausgabe}{202}{subsection.7.2.2}}
\newlabel{sub:entkoppelte_ausgabe}{{7.2.2}{202}{Ansätze zur entkoppelten Ausgabe\relax }{subsection.7.2.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{202}{7.2.2}{subsection.7.2.2}}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{202}{7.2.2}{subsection.7.2.2}}}
\@writefile{brf}{\backcite{Pedersen09}{{202}{7.2.2}{subsection.7.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf Monitoren}{203}{section*.127}}
\newlabel{ssub:monitore}{{7.2.2}{203}{Darstellung auf Monitoren\relax }{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{203}{section*.128}}
\newlabel{ssub:projektion}{{7.2.2}{203}{Projektion auf entfernte Oberflächen\relax }{section*.128}{}}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{204}{section*.129}}
\newlabel{ssub:audioausgabe}{{7.2.2}{204}{Audio-basierte Ausgabekanäle\relax }{section*.129}{}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{204}{7.2.2}{section*.129}}}
\@writefile{brf}{\backcite{Pedersen09}{{204}{7.2.2}{section*.129}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Technologie-Entscheidung}{204}{subsection.7.2.3}}
\newlabel{sub:output_ansatz_entscheidung}{{7.2.3}{204}{Technologie-Entscheidung\relax }{subsection.7.2.3}{}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{205}{7.2.3}{subsection.7.2.3}}}
\citation{Feiner08}
\citation{Seiringer08}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{206}{figure.7.1}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansichtOutput}{{7.1}{206}{Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Frameworks zur Ausgabe}{206}{subsection.7.2.4}}
\newlabel{sub:frameworks_zur_ausgabe}{{7.2.4}{206}{Frameworks zur Ausgabe\relax }{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{In Frage kommende Frameworks}{206}{section*.130}}
\newlabel{ssub:in_frage_kommende_frameworks}{{7.2.4}{206}{In Frage kommende Frameworks\relax }{section*.130}{}}
\citation{Moore04}
\citation{Gamma96}
\citation{Bederson04}
\citation{Moore04}
\citation{Holzner04}
\citation{Budinsky03}
\citation{Eclipse-Foundation09}
\citation{Krasner88}
\@writefile{brf}{\backcite{Moore04}{{207}{7.2.4}{section*.130}}}
\@writefile{brf}{\backcite{Gamma96}{{207}{7.2.4}{section*.130}}}
\@writefile{brf}{\backcite{Bederson04}{{207}{7.2.4}{section*.130}}}
\newlabel{par:gefgmf}{{7.2.4}{207}{Eclipse GEF\relax }{section*.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse GEF}{207}{section*.131}}
\@writefile{brf}{\backcite{Moore04}{{207}{7.2.4}{section*.131}}}
\@writefile{brf}{\backcite{Holzner04}{{207}{7.2.4}{section*.131}}}
\@writefile{brf}{\backcite{Budinsky03}{{207}{7.2.4}{section*.131}}}
\@writefile{brf}{\backcite{Eclipse-Foundation09}{{207}{7.2.4}{section*.131}}}
\@writefile{brf}{\backcite{Krasner88}{{207}{7.2.4}{section*.131}}}
\@writefile{brf}{\backcite{Feiner08}{{207}{4}{Hfootnote.73}}}
\@writefile{brf}{\backcite{Seiringer08}{{207}{4}{Hfootnote.73}}}
\citation{Gamma96}
\citation{Brant95}
\newlabel{par:jhotdraw}{{7.2.4}{208}{JHotDraw\relax }{section*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{JHotDraw}{208}{section*.132}}
\@writefile{brf}{\backcite{Gamma96}{{208}{7.2.4}{section*.132}}}
\@writefile{brf}{\backcite{Brant95}{{208}{7.2.4}{section*.132}}}
\citation{Feiner08}
\citation{McAffer05}
\@writefile{toc}{\contentsline {subsubsection}{Framework-Entscheidung}{209}{section*.133}}
\newlabel{ssub:output:framework_entscheidung}{{7.2.4}{209}{Framework-Entscheidung\relax }{section*.133}{}}
\@writefile{brf}{\backcite{Feiner08}{{209}{7.2.4}{section*.133}}}
\@writefile{brf}{\backcite{McAffer05}{{209}{7.2.4}{section*.133}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ausgabe von Information}{209}{section.7.3}}
\newlabel{sec:ausgabe_von_information}{{7.3}{209}{Ausgabe von Information\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Konzept}{210}{subsection.7.3.1}}
\newlabel{sub:ausgabe_konzept}{{7.3.1}{210}{Konzept\relax }{subsection.7.3.1}{}}
\citation{Norman83a}
\@writefile{brf}{\backcite{Norman83a}{{211}{7.3.1}{subsection.7.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Architektur}{212}{subsection.7.3.2}}
\newlabel{sub:architekur}{{7.3.2}{212}{Architektur\relax }{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Softwarearchitektur zur Verwaltung der Ausgabekanäle}}{213}{figure.7.2}}
\newlabel{fig:img_ImplementierungOutput_OutputArchitecture}{{7.2}{213}{Softwarearchitektur zur Verwaltung der Ausgabekanäle\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Ausgabe von Information zum Modell}{214}{subsection.7.3.3}}
\newlabel{sub:ausgabe_von_information_zum_modell}{{7.3.3}{214}{Ausgabe von Information zum Modell\relax }{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Modellelementen}{214}{section*.134}}
\newlabel{ssub:information_zu_modellelemeenten}{{7.3.3}{214}{Information zu Modellelementen\relax }{section*.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Darstellung von Modellelementen}}{214}{figure.7.3}}
\newlabel{fig:img_SystemNeu_Token}{{7.3}{214}{Darstellung von Modellelementen\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Verbindern}{215}{section*.135}}
\newlabel{ssub:information_zu_verbindern}{{7.3.3}{215}{Information zu Verbindern\relax }{section*.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Darstellung von Verbindern}}{215}{figure.7.4}}
\newlabel{fig:img_SystemNeu_Verbinder}{{7.4}{215}{Darstellung von Verbindern\relax }{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Darstellung gerichteter Verbinder}}{216}{figure.7.5}}
\newlabel{fig:img_SystemNeu_VerbindungGerichtetTisch}{{7.5}{216}{Darstellung gerichteter Verbinder\relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu eingebetteten Elementen}{216}{section*.136}}
\newlabel{ssub:information_zu_eingebetteten_elementen}{{7.3.3}{216}{Information zu eingebetteten Elementen\relax }{section*.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Darstellung von Containern und eingebetteten Elementen}}{217}{figure.7.6}}
\newlabel{fig:img_SystemNeu_Container}{{7.6}{217}{Darstellung von Containern und eingebetteten Elementen\relax }{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Ausgabe zur Kontrolle des Systems}{217}{subsection.7.3.4}}
\newlabel{sub:ausgabe_zur_kontrolle_des_systems}{{7.3.4}{217}{Ausgabe zur Kontrolle des Systems\relax }{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{217}{section*.137}}
\newlabel{ssub:zustands_und_ereignismeldungen}{{7.3.4}{217}{Zustands- und Ereignismeldungen\relax }{section*.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementauswahl}{218}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Markierung von Modellelementen}}{218}{figure.7.7}}
\newlabel{fig:img_SystemNeu_MarkierungTisch}{{7.7}{218}{Markierung von Modellelementen\relax }{figure.7.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsherstellung}{218}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{explizite Snapshots}{219}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Löschmodus}{219}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Abruf der Modellierungshistorie}{219}{section*.142}}
\newlabel{ssub:abruf_der_modellierungshistorie}{{7.3.4}{219}{Abruf der Modellierungshistorie\relax }{section*.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Darstellung der Modellierungshistorie}}{220}{figure.7.8}}
\newlabel{fig:img_SystemNeu_HistoryScreen}{{7.8}{220}{Darstellung der Modellierungshistorie\relax }{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellungsunterstützung}{221}{section*.143}}
\newlabel{ssub:wiederherstellungsunterstützung}{{7.3.4}{221}{Wiederherstellungsunterstützung\relax }{section*.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Unterstützung der Wiederherstellung von Modellzuständen}}{222}{figure.7.9}}
\newlabel{fig:img_SystemNeu_WiederherstellungTisch}{{7.9}{222}{Unterstützung der Wiederherstellung von Modellzuständen\relax }{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Umsetzung der Ausgabe mit Software}{222}{section.7.4}}
\newlabel{sec:umsetzung_der_ausgabe_mit_software}{{7.4}{222}{Umsetzung der Ausgabe mit Software\relax }{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Zusammenhänge der Klassen zur Ausgabebehandlung}}{224}{figure.7.10}}
\newlabel{fig:img_ImplementierungOutput_OutputClasses}{{7.10}{224}{Zusammenhänge der Klassen zur Ausgabebehandlung\relax }{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Ausgabe des Modellzustands}{225}{subsection.7.4.1}}
\newlabel{sub:einsatz_von_jhotdraw}{{7.4.1}{225}{Ausgabe des Modellzustands\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibrierung der Ausgabe}{226}{section*.144}}
\newlabel{ssub:kalibrierung_der_ausgabe}{{7.4.1}{226}{Kalibrierung der Ausgabe\relax }{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Ausgabe der Modellierungshistorie}{226}{subsection.7.4.2}}
\newlabel{sub:ausgabe_der_modellierungshistorie}{{7.4.2}{226}{Ausgabe der Modellierungshistorie\relax }{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Umsetzung der Wiederherstellungsunterstützung}{227}{subsection.7.4.3}}
\newlabel{sub:umsetzung_der_wiederherstellungsunterstützung}{{7.4.3}{227}{Umsetzung der Wiederherstellungsunterstützung\relax }{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Zusammenfassung}{228}{section.7.5}}
\newlabel{sec:output_zusammenfassung}{{7.5}{228}{Zusammenfassung\relax }{section.7.5}{}}
\citation{Fishkin04}
\citation{Gamma96}
\citation{Moore04}
\citation{Feiner08}
\@writefile{brf}{\backcite{Fishkin04}{{229}{7.5}{section.7.5}}}
\@writefile{brf}{\backcite{Gamma96}{{229}{7.5}{section.7.5}}}
\@writefile{brf}{\backcite{Moore04}{{229}{7.5}{section.7.5}}}
\@writefile{brf}{\backcite{Feiner08}{{229}{7.5}{section.7.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Persistierung}{231}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Persistierung}{231}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Persistierung}{231}{chapter.8}}
\newlabel{cha:persistierung}{{8}{231}{Persistierung\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Möglichkeiten der Persistenzsicherung}{231}{section.8.1}}
\newlabel{sec:möglichkeiten_der_persistenzsicherung}{{8.1}{231}{Möglichkeiten der Persistenzsicherung\relax }{section.8.1}{}}
\citation{TMDM08}
\citation{Vatant04}
\citation{Pepper00}
\citation{Rath03}
\citation{TMDM08}
\citation{Stachowiak73}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Topic Maps}{232}{section.8.2}}
\newlabel{sec:topic_maps}{{8.2}{232}{Topic Maps\relax }{section.8.2}{}}
\@writefile{brf}{\backcite{TMDM08}{{232}{8.2}{section.8.2}}}
\@writefile{brf}{\backcite{Vatant04}{{232}{8.2}{section.8.2}}}
\@writefile{brf}{\backcite{Pepper00}{{232}{8.2}{section.8.2}}}
\@writefile{brf}{\backcite{Rath03}{{232}{8.2}{section.8.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{232}{figure.8.1}}
\newlabel{fig:img_Persistenz_TMBasic}{{8.1}{232}{Grundlegende Elemente einer Topic Map\relax }{figure.8.1}{}}
\@writefile{brf}{\backcite{TMDM08}{{232}{2}{Hfootnote.82}}}
\@writefile{brf}{\backcite{Stachowiak73}{{233}{8.2}{figure.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Topics, Subjects, Topic Names und Variants}{233}{subsection.8.2.1}}
\newlabel{sub:topics_subjects_topic_names_und_variants}{{8.2.1}{233}{Topics, Subjects, Topic Names und Variants\relax }{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{234}{figure.8.2}}
\newlabel{fig:img_Persistenz_TMFull}{{8.2}{234}{Umfassende Darstellung der Elemente einer Topic Map\relax }{figure.8.2}{}}
\citation{TMDM08}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{235}{figure.8.3}}
\newlabel{fig:img_Persistenz_SubjectVsOccurrence}{{8.3}{235}{Abgrenzung zwischen Subject und Occurrence in Topic Maps\relax }{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Benennung von Topics}}{236}{figure.8.4}}
\newlabel{fig:img_Persistenz_TopicNaming}{{8.4}{236}{Benennung von Topics\relax }{figure.8.4}{}}
\@writefile{brf}{\backcite{TMDM08}{{236}{8.2.1}{figure.8.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Associations und Roles}{236}{subsection.8.2.2}}
\newlabel{sub:associations_und_roles}{{8.2.2}{236}{Associations und Roles\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Occurrences und Datatypes}{237}{subsection.8.2.3}}
\newlabel{sub:occurrences_und_datatypes}{{8.2.3}{237}{Occurrences und Datatypes\relax }{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Metamodellierung in Topic Maps}{237}{subsection.8.2.4}}
\newlabel{sub:metamodellierung_in_topic_maps}{{8.2.4}{237}{Metamodellierung in Topic Maps\relax }{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Types}{238}{section*.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{239}{figure.8.5}}
\newlabel{fig:img_Persistenz_MetaModelExample}{{8.5}{239}{Beziehungen in der Metamodellbildung in Topic Maps\relax }{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere Types}{239}{section*.146}}
\citation{TMCL08}
\@writefile{toc}{\contentsline {subsubsection}{Modellieren von Einschränkungen}{240}{section*.147}}
\@writefile{brf}{\backcite{TMCL08}{{240}{8.2.4}{section*.147}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Statements und Scopes}{241}{subsection.8.2.5}}
\newlabel{sub:scopes}{{8.2.5}{241}{Statements und Scopes\relax }{subsection.8.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{242}{figure.8.6}}
\newlabel{fig:img_Persistenz_Scope}{{8.6}{242}{Abbildung von Gültigkeitsbereichen durch Scopes\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Reification}{242}{subsection.8.2.6}}
\newlabel{sub:reification}{{8.2.6}{242}{Reification\relax }{subsection.8.2.6}{}}
\citation{Oppl05a}
\citation{Rumbaugh04}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Merging}{243}{subsection.8.2.7}}
\newlabel{ssub:merging}{{8.2.7}{243}{Merging\relax }{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Abbildung von Modellen auf Topic Maps}{243}{section.8.3}}
\newlabel{sec:abbildung_von_modellen_auf_topic_maps}{{8.3}{243}{Abbildung von Modellen auf Topic Maps\relax }{section.8.3}{}}
\@writefile{brf}{\backcite{Oppl05a}{{243}{8.3}{section.8.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Grundlegende Abbildung}{244}{subsection.8.3.1}}
\newlabel{sub:grundlegende_abbildung}{{8.3.1}{244}{Grundlegende Abbildung\relax }{subsection.8.3.1}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{244}{8.3.1}{subsection.8.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{244}{figure.8.7}}
\newlabel{fig:img_Persistenz_AssociationReification}{{8.7}{244}{Abbildung von Modellinformation in Topic Maps\relax }{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Abbildung des Metamodells}{245}{subsection.8.3.2}}
\newlabel{sub:abbildung_des_metamodells}{{8.3.2}{245}{Abbildung des Metamodells\relax }{subsection.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{247}{figure.8.8}}
\newlabel{fig:img_Persistenz_MetaModelDef}{{8.8}{247}{Definition des Meta-Models (ohne Kardinalitäten)\relax }{figure.8.8}{}}
\citation{Rumbaugh04}
\citation{Rumbaugh04}
\citation{Scheer03}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Abgrenzung von Submodellen}{248}{subsection.8.3.3}}
\newlabel{sub:abgrenzung_von_submodellen}{{8.3.3}{248}{Abgrenzung von Submodellen\relax }{subsection.8.3.3}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{248}{8.3.3}{subsection.8.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{249}{figure.8.9}}
\newlabel{fig:img_Persistenz_MetaMetaModelDef}{{8.9}{249}{Einbindung des Meta-Meta-Modells\relax }{figure.8.9}{}}
\citation{Neubauer08}
\@writefile{brf}{\backcite{Rumbaugh04}{{250}{8.3.3}{subsection.8.3.3}}}
\@writefile{brf}{\backcite{Scheer03}{{250}{8.3.3}{subsection.8.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Flexibilisierung der Abbildung}{250}{subsection.8.3.4}}
\newlabel{sub:flexibilisierung_der_abbildung}{{8.3.4}{250}{Flexibilisierung der Abbildung\relax }{subsection.8.3.4}{}}
\@writefile{brf}{\backcite{Neubauer08}{{250}{8.3.4}{subsection.8.3.4}}}
\citation{Oppl07}
\citation{Neubauer08}
\citation{TMDM08}
\citation{Oppl07}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Technische Umsetzung der Persistierung von Modellen}{251}{section.8.4}}
\newlabel{sec:technische_umsetzung_der_persistierung_von_modellen}{{8.4}{251}{Technische Umsetzung der Persistierung von Modellen\relax }{section.8.4}{}}
\@writefile{brf}{\backcite{Oppl07}{{251}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{Neubauer08}{{251}{8.4}{section.8.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Topic Map Engine}{251}{subsection.8.4.1}}
\@writefile{brf}{\backcite{TMDM08}{{251}{8.4.1}{subsection.8.4.1}}}
\@writefile{brf}{\backcite{Oppl07}{{251}{8.4.1}{subsection.8.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Kernkomponenten}{251}{section*.148}}
\citation{XTM06}
\citation{Hibernate07}
\citation{Ellson02}
\@writefile{toc}{\contentsline {subsubsection}{Einführung von Domänenmodellen}{252}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Schnittstelle zur Persistierung}{252}{section*.150}}
\@writefile{brf}{\backcite{XTM06}{{252}{8.4.1}{section*.150}}}
\@writefile{brf}{\backcite{Hibernate07}{{252}{8.4.1}{section*.150}}}
\@writefile{brf}{\backcite{Ellson02}{{252}{8.4.1}{section*.150}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Ausschitt einer mittels GraphViz visualisierten Topic Map}}{253}{figure.8.10}}
\newlabel{fig:img_Persistenz_GraphViz}{{8.10}{253}{Ausschitt einer mittels GraphViz visualisierten Topic Map\relax }{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Dynamische Metamodelle}{254}{subsection.8.4.2}}
\newlabel{sec:dynamische_metamodelle}{{8.4.2}{254}{Dynamische Metamodelle\relax }{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Persistierung}{254}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Export graphischer Repräsentationen}{254}{section.8.5}}
\newlabel{sec:export_graphischer_repräsentationen}{{8.5}{254}{Export graphischer Repräsentationen\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Ausgabeformen}{254}{subsection.8.5.1}}
\newlabel{sub:ausgabeformen}{{8.5.1}{254}{Ausgabeformen\relax }{subsection.8.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Modellierungshistorie als exportierte Grafik}}{255}{figure.8.11}}
\newlabel{fig:img_Persistenz_ExportHistorie}{{8.11}{255}{Modellierungshistorie als exportierte Grafik\relax }{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Modell-Hierarchie als exportierte Grafik}}{257}{figure.8.12}}
\newlabel{fig:img_Persistenz_ExportHierarchie}{{8.12}{257}{Modell-Hierarchie als exportierte Grafik\relax }{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Technische Umsetzung des graphischen Exports}{258}{subsection.8.5.2}}
\newlabel{sub:technische_umsetzung_des_graphischen_exports}{{8.5.2}{258}{Technische Umsetzung des graphischen Exports\relax }{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Zusammenfassung}{258}{section.8.6}}
\newlabel{sec:persistierung_zusammenfassung}{{8.6}{258}{Zusammenfassung\relax }{section.8.6}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{259}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{93}
\setcounter{hyp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
