\relax 
\@writefile{toc}{\contentsline {part}{\numberline {II}Unterstützung}{65}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Unterstützung}{67}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Unterstützung}{67}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Unterstützung}{67}{part.2}}
\newlabel{prt:umsetzung}{{II}{67}{Unterstützung\relax }{part.2}{}}
\newlabel{sec:umsetzung_einleitung}{{II}{67}{Einleitung\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodik}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodik}{69}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Methodik}{69}{chapter.5}}
\newlabel{cha:methodik}{{5}{69}{Methodik\relax }{chapter.5}{}}
\citation{Shipman00}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anforderungen an ein Werkzeug}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{71}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Anforderungen an ein Werkzeug}{71}{chapter.6}}
\newlabel{cha:anforderungen}{{6}{71}{Anforderungen an ein Werkzeug\relax }{chapter.6}{}}
\@writefile{brf}{\backcite{Shipman00}{{71}{1}{Hfootnote.43}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grundlagen der Implementierung}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Grundlagen der Implementierung}{73}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Grundlagen der Implementierung}{73}{chapter.7}}
\newlabel{cha:implementierung_Überblick}{{7}{73}{Grundlagen der Implementierung\relax }{chapter.7}{}}
\citation{Wellner93a}
\citation{Suzuki95}
\citation{Resnick98}
\citation{Zuckerman05}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Ishii97}
\citation{Patten07}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Historische Entwicklung von Tangible Interfaces}{74}{section.7.1}}
\newlabel{sec:entwicklung_tangible_interfaces}{{7.1}{74}{Historische Entwicklung von Tangible Interfaces\relax }{section.7.1}{}}
\@writefile{brf}{\backcite{Wellner93a}{{74}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Suzuki95}{{74}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Resnick98}{{74}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Zuckerman05}{{74}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{74}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{74}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Ishii97}{{74}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Ishii97}{{74}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Ubiquitous Computing}{74}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Augmented Reality}{74}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Metaphern}{74}{subsection.7.1.3}}
\newlabel{ssub:metaphern}{{7.1.3}{74}{Metaphern\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Tangible Output}{74}{subsection.7.1.4}}
\newlabel{ssub:tangible_output}{{7.1.4}{74}{Tangible Output\relax }{subsection.7.1.4}{}}
\@writefile{brf}{\backcite{Patten07}{{74}{7.1.4}{subsection.7.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Konzeptualisierung und Klassifikation von Tangible Interfaces}{74}{section.7.2}}
\newlabel{sec:konzeptualisierungen_von_tangible_interfaces}{{7.2}{74}{Konzeptualisierung und Klassifikation von Tangible Interfaces\relax }{section.7.2}{}}
\@writefile{brf}{\backcite{Ishii97}{{74}{1}{Hfootnote.44}}}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Ullmer02}
\citation{Koleva03}
\citation{Shaer04}
\citation{Klemmer04}
\citation{Fishkin04}
\citation{Coutrix06}
\citation{Ishii08}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\@writefile{brf}{\backcite{Fitzmaurice95}{{76}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{76}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ishii97}{{76}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Holmquist99}{{76}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Underkoffler99}{{76}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ullmer00}{{76}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ullmer02}{{76}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Koleva03}{{76}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Shaer04}{{76}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Klemmer04}{{76}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Fishkin04}{{76}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Coutrix06}{{76}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Ishii08}{{76}{7.2}{section.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bricks}{76}{subsection.7.2.1}}
\newlabel{sub:bricks}{{7.2.1}{76}{Bricks\relax }{subsection.7.2.1}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{76}{7.2.1}{subsection.7.2.1}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{76}{7.2.1}{subsection.7.2.1}}}
\citation{Fitzmaurice96}
\citation{Fitzmaurice96}
\citation{Fitzmaurice95}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Graspable User Interfaces}{78}{subsection.7.2.2}}
\newlabel{sub:graspable_user_interfaces}{{7.2.2}{78}{Graspable User Interfaces\relax }{subsection.7.2.2}{}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{78}{7.2.2}{subsection.7.2.2}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{78}{7.2.2}{subsection.7.2.2}}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{78}{7.2.2}{subsection.7.2.2}}}
\citation{Fitzmaurice96}
\@writefile{brf}{\backcite{Fitzmaurice96}{{79}{7.2.2}{subsection.7.2.2}}}
\citation{Ishii97}
\citation{Weiser91}
\citation{Ullmer97}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Tangible Bits}{80}{subsection.7.2.3}}
\newlabel{sub:tangible_bits}{{7.2.3}{80}{Tangible Bits\relax }{subsection.7.2.3}{}}
\@writefile{brf}{\backcite{Ishii97}{{80}{7.2.3}{subsection.7.2.3}}}
\@writefile{brf}{\backcite{Weiser91}{{80}{7.2.3}{subsection.7.2.3}}}
\@writefile{brf}{\backcite{Ullmer97}{{81}{7.2.3}{subsection.7.2.3}}}
\citation{Holmquist99}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Containers, Tokens und Tools}{82}{subsection.7.2.4}}
\newlabel{sub:containers_tokens_tools}{{7.2.4}{82}{Containers, Tokens und Tools\relax }{subsection.7.2.4}{}}
\@writefile{brf}{\backcite{Holmquist99}{{82}{7.2.4}{subsection.7.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Containers}{82}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Tokens}{83}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{83}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Zugriff auf und Interaktion mit Tokens und Containern}{83}{section*.57}}
\citation{Underkoffler99}
\citation{Underkoffler99}
\citation{Underkoffler99}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Tangible Objects Meaning}{84}{subsection.7.2.5}}
\newlabel{sub:tangible_objects_meaning}{{7.2.5}{84}{Tangible Objects Meaning\relax }{subsection.7.2.5}{}}
\@writefile{brf}{\backcite{Underkoffler99}{{84}{7.2.5}{subsection.7.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bedeutung von Objekten in TUIs}}{84}{figure.7.1}}
\@writefile{brf}{\backcite{Underkoffler99}{{84}{7.1}{figure.7.1}}}
\newlabel{fig:img_ImplementierungUeberblick_ObjectMeaning}{{7.1}{84}{Bedeutung von Objekten in TUIs\relax }{figure.7.1}{}}
\citation{Ullmer00}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Das MCRpd Interaktions-Modell}{85}{subsection.7.2.6}}
\newlabel{sub:mcrpd}{{7.2.6}{85}{Das MCRpd Interaktions-Modell\relax }{subsection.7.2.6}{}}
\@writefile{brf}{\backcite{Ullmer00}{{85}{7.2.6}{subsection.7.2.6}}}
\citation{Ullmer00}
\citation{Ullmer00}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Interaktionsmodelle für GUI und TUI}}{86}{figure.7.2}}
\@writefile{brf}{\backcite{Ullmer00}{{86}{7.2}{figure.7.2}}}
\newlabel{fig:img_ImplementierungUeberblick_MCRpd}{{7.2}{86}{Interaktionsmodelle für GUI und TUI\relax }{figure.7.2}{}}
\citation{Ullmer97}
\@writefile{brf}{\backcite{Ullmer97}{{87}{7.2.6}{figure.7.2}}}
\citation{Ullmer02}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Tokens und Constraints nach Ullmer}{88}{subsection.7.2.7}}
\newlabel{sub:tokens_und_constraints_nach_ullmer}{{7.2.7}{88}{Tokens und Constraints nach Ullmer\relax }{subsection.7.2.7}{}}
\@writefile{brf}{\backcite{Ullmer02}{{88}{7.2.7}{subsection.7.2.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{88}{7.2.7}{subsection.7.2.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{88}{7.2.7}{subsection.7.2.7}}}
\@writefile{brf}{\backcite{Ullmer05}{{88}{7.2.7}{figure.7.3}}}
\citation{Bellotti02}
\citation{Ullmer05}
\citation{Bellotti02}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Arten von Tangible User Interfaces}}{89}{figure.7.3}}
\@writefile{brf}{\backcite{Ullmer05}{{89}{7.3}{figure.7.3}}}
\newlabel{fig:img_ImplementierungUeberblick_is_tac_ca}{{7.3}{89}{Arten von Tangible User Interfaces\relax }{figure.7.3}{}}
\@writefile{brf}{\backcite{Bellotti02}{{89}{7.2.7}{figure.7.3}}}
\@writefile{brf}{\backcite{Ullmer05}{{89}{7.2.7}{figure.7.3}}}
\@writefile{brf}{\backcite{Bellotti02}{{89}{7.2.7}{figure.7.3}}}
\citation{Ullmer05}
\citation{Koleva03}
\citation{Ullmer00}
\citation{Koleva03}
\@writefile{brf}{\backcite{Ullmer05}{{90}{7.2.7}{figure.7.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Degree of Coherence}{90}{subsection.7.2.8}}
\newlabel{sub:degree_of_coherence}{{7.2.8}{90}{Degree of Coherence\relax }{subsection.7.2.8}{}}
\@writefile{brf}{\backcite{Koleva03}{{90}{7.2.8}{subsection.7.2.8}}}
\@writefile{brf}{\backcite{Ullmer00}{{90}{7.2.8}{subsection.7.2.8}}}
\@writefile{brf}{\backcite{Koleva03}{{90}{7.2.8}{subsection.7.2.8}}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{92}{7.2.8}{subsection.7.2.8}}}
\citation{Shaer04}
\citation{Shaer04}
\citation{Ullmer02}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Tokens und Constraints nach Shaer et al.}{93}{subsection.7.2.9}}
\newlabel{sub:tokens_und_constraints_nach_shaer_et_al_}{{7.2.9}{93}{Tokens und Constraints nach Shaer et al}{subsection.7.2.9}{}}
\@writefile{brf}{\backcite{Shaer04}{{93}{7.2.9}{subsection.7.2.9}}}
\@writefile{brf}{\backcite{Shaer04}{{93}{7.2.9}{subsection.7.2.9}}}
\@writefile{brf}{\backcite{Ullmer02}{{93}{7.2.9}{subsection.7.2.9}}}
\citation{Klemmer04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Kategorien von TUI-Anwendungen}{94}{subsection.7.2.10}}
\newlabel{sub:kategorien_von_tui_anwendungen}{{7.2.10}{94}{Kategorien von TUI-Anwendungen\relax }{subsection.7.2.10}{}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Klemmer04}{{95}{7.2.10}{subsection.7.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Taxonomie nach Fishkin}{95}{subsection.7.2.11}}
\newlabel{sub:taxonomie_fishkin}{{7.2.11}{95}{Taxonomie nach Fishkin\relax }{subsection.7.2.11}{}}
\@writefile{brf}{\backcite{Fishkin04}{{95}{7.2.11}{subsection.7.2.11}}}
\citation{Fishkin04}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{96}{7.2.11}{subsection.7.2.11}}}
\@writefile{brf}{\backcite{Fishkin04}{{96}{7.2.11}{subsection.7.2.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Embodiment}{96}{section*.58}}
\@writefile{brf}{\backcite{Fishkin04}{{96}{7.2.11}{section*.58}}}
\citation{Fishkin04}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsubsection}{Metaphor}{97}{section*.59}}
\@writefile{brf}{\backcite{Fishkin04}{{97}{7.2.11}{section*.59}}}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Ullmer00}
\citation{Fishkin04}
\citation{Ishii08}
\citation{Ishii08}
\citation{Ullmer00}
\citation{Ullmer05}
\@writefile{toc}{\contentsline {subsubsection}{Anwendung der Taxonomie}{98}{section*.60}}
\@writefile{brf}{\backcite{Fishkin04}{{98}{7.2.11}{section*.60}}}
\@writefile{brf}{\backcite{Holmquist99}{{98}{7.2.11}{section*.60}}}
\@writefile{brf}{\backcite{Underkoffler99}{{98}{7.2.11}{section*.60}}}
\@writefile{brf}{\backcite{Ullmer00}{{98}{7.2.11}{section*.60}}}
\@writefile{brf}{\backcite{Fishkin04}{{98}{7.2.11}{section*.60}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Mixed Reality}{98}{subsection.7.2.12}}
\newlabel{sub:mixed_reality}{{7.2.12}{98}{Mixed Reality\relax }{subsection.7.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}Tangible Bits: Beyond Pixels}{98}{subsection.7.2.13}}
\newlabel{sub:tangible_bits_beyond_pixels}{{7.2.13}{98}{Tangible Bits: Beyond Pixels\relax }{subsection.7.2.13}{}}
\@writefile{brf}{\backcite{Ishii08}{{98}{7.2.13}{subsection.7.2.13}}}
\@writefile{brf}{\backcite{Ishii08}{{98}{7.2.13}{subsection.7.2.13}}}
\@writefile{brf}{\backcite{Ullmer00}{{98}{7.2.13}{subsection.7.2.13}}}
\@writefile{brf}{\backcite{Ullmer05}{{98}{7.2.13}{subsection.7.2.13}}}
\citation{Ishii08}
\citation{Ishii08}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces caption}}{99}{figure.7.4}}
\newlabel{fig:img_ImplementierungUeberblick_MCRit}{{7.4}{99}{caption\relax }{figure.7.4}{}}
\@writefile{brf}{\backcite{Ishii08}{{99}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ishii08}{{99}{7.2.13}{figure.7.4}}}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ishii08}
\citation{Ullmer05}
\citation{Ullmer05}
\citation{Ullmer05}
\@writefile{brf}{\backcite{Ishii08}{{100}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{100}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ishii08}{{100}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{100}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{100}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ullmer05}{{100}{7.2.13}{figure.7.4}}}
\citation{Ishii08}
\citation{Ishii08}
\@writefile{brf}{\backcite{Ishii08}{{101}{7.2.13}{figure.7.4}}}
\@writefile{brf}{\backcite{Ishii08}{{101}{7.2.13}{figure.7.4}}}
\citation{Ishii08}
\@writefile{brf}{\backcite{Ishii08}{{102}{7.2.13}{figure.7.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.14}Zusammenfassung}{102}{subsection.7.2.14}}
\newlabel{sub:tui_konzepte_zusammenfassung}{{7.2.14}{102}{Zusammenfassung\relax }{subsection.7.2.14}{}}
\citation{Shaer04}
\citation{Ullmer02}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Kategorien von konzeptionellen Arbeiten im Gebiet Tangible User Interfaces}}{103}{table.7.1}}
\newlabel{tab:tui_konzeptkategorien}{{7.1}{103}{Kategorien von konzeptionellen Arbeiten im Gebiet Tangible User Interfaces\relax }{table.7.1}{}}
\@writefile{brf}{\backcite{Shaer04}{{103}{7.2.14}{table.7.1}}}
\@writefile{brf}{\backcite{Ullmer02}{{103}{7.2.14}{table.7.1}}}
\citation{Fishkin04}
\citation{Fitzmaurice95}
\citation{Fitzmaurice96}
\citation{Ishii97}
\citation{Ishii97}
\citation{Holmquist99}
\citation{Underkoffler99}
\citation{Koleva03}
\citation{Fishkin04}
\citation{Ullmer00}
\citation{Ishii08}
\citation{Ullmer02}
\citation{Shaer04}
\citation{Ullmer00}
\@writefile{brf}{\backcite{Fishkin04}{{104}{7.2.14}{table.7.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Ausdrucksstärke der konzeptionellen Ansätze}{104}{section*.61}}
\newlabel{ssub:ausdrucksstärke_der_konzeptionellen_ansätze}{{7.2.14}{104}{Ausdrucksstärke der konzeptionellen Ansätze\relax }{section*.61}{}}
\@writefile{brf}{\backcite{Fitzmaurice95}{{104}{7.2.14}{section*.61}}}
\@writefile{brf}{\backcite{Fitzmaurice96}{{104}{7.2.14}{section*.61}}}
\@writefile{brf}{\backcite{Ishii97}{{104}{7.2.14}{section*.61}}}
\@writefile{brf}{\backcite{Ishii97}{{104}{7.2.14}{section*.61}}}
\@writefile{brf}{\backcite{Holmquist99}{{104}{7.2.14}{section*.61}}}
\gdef \LT@i {\LT@entry 
    {1}{68.06006pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{brf}{\backcite{Underkoffler99}{{105}{7.2.14}{section*.61}}}
\@writefile{brf}{\backcite{Koleva03}{{105}{7.2.14}{section*.61}}}
\@writefile{brf}{\backcite{Fishkin04}{{105}{7.2.14}{section*.61}}}
\@writefile{brf}{\backcite{Ullmer00}{{105}{7.2.14}{section*.61}}}
\@writefile{brf}{\backcite{Ishii08}{{105}{7.2.14}{section*.61}}}
\@writefile{brf}{\backcite{Ullmer02}{{105}{7.2.14}{section*.61}}}
\@writefile{brf}{\backcite{Shaer04}{{105}{7.2.14}{section*.61}}}
\@writefile{brf}{\backcite{Ullmer00}{{105}{7.2.14}{section*.61}}}
\@writefile{toc}{\contentsline {subsubsection}{Nomenklatur}{105}{section*.62}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI}}{105}{table.7.2}}
\newlabel{tab:tui_nomenklatur}{{7.2}{105}{Gegenüberstellung der Nomenklatur zur Beschreibung der Elemente eines TUI\relax }{table.7.2}{}}
\citation{Shaer04}
\citation{Shaer04}
\citation{Ishii08}
\@writefile{brf}{\backcite{Shaer04}{{107}{7.2.14}{table.7.2}}}
\@writefile{brf}{\backcite{Shaer04}{{107}{7.2.14}{table.7.2}}}
\@writefile{brf}{\backcite{Ishii08}{{107}{7.2.14}{table.7.2}}}
\citation{Hornecker04}
\citation{Patten01}
\citation{Fjeld01}
\citation{Blackwell07}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tangible Interfaces in kooperativer Verwendung}{108}{section.7.3}}
\newlabel{sub:tangible_interfaces_in_kooperativer_verwendung}{{7.3}{108}{Tangible Interfaces in kooperativer Verwendung\relax }{section.7.3}{}}
\@writefile{brf}{\backcite{Hornecker04}{{108}{7.3}{section.7.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tabletop Interfaces}{108}{section.7.4}}
\newlabel{sec:tabletop_interfaces}{{7.4}{108}{Tabletop Interfaces\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Historische Entwicklung}{108}{subsection.7.4.1}}
\newlabel{sub:historische_entwicklung_von_tabletop_interfaces}{{7.4.1}{108}{Historische Entwicklung\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensetable}{108}{section*.63}}
\newlabel{subs:sensetable}{{7.4.1}{108}{Sensetable\relax }{section*.63}{}}
\@writefile{brf}{\backcite{Patten01}{{108}{7.4.1}{section*.63}}}
\@writefile{toc}{\contentsline {subsubsection}{BUILD-IT}{108}{section*.64}}
\newlabel{par:build_it}{{7.4.1}{108}{BUILD-IT\relax }{section*.64}{}}
\@writefile{brf}{\backcite{Fjeld01}{{108}{7.4.1}{section*.64}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tangible Interfaces zur Erstellung diagrammatische Modelle}{108}{section.7.5}}
\newlabel{sub:tangible_interfaces_zur_modellbildung}{{7.5}{108}{Tangible Interfaces zur Erstellung diagrammatische Modelle\relax }{section.7.5}{}}
\@writefile{brf}{\backcite{Blackwell07}{{108}{7.5}{section.7.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Aktuelle verwandte Ansätze}{109}{subsection.7.5.1}}
\newlabel{sub:aktuelle_verwandte_ansätze}{{7.5.1}{109}{Aktuelle verwandte Ansätze\relax }{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Eingabe und Interpretation}{111}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Eingabe und Interpretation}{111}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Eingabe und Interpretation}{111}{chapter.8}}
\newlabel{cha:input_&_interpretation}{{8}{111}{Eingabe und Interpretation\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Möglichkeiten zur Erfassung von Benutzerinteraktion}{111}{section.8.1}}
\newlabel{sec:möglichkeiten_zur_erfassung_von_benutzerinteraktion}{{8.1}{111}{Möglichkeiten zur Erfassung von Benutzerinteraktion\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}In Frage kommende technologische Ansätze}{112}{subsection.8.1.1}}
\newlabel{sub:potentielle_technologische_ansätze}{{8.1.1}{112}{In Frage kommende technologische Ansätze\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raumparameter}{112}{section*.65}}
\newlabel{ssub:raumparameter}{{8.1.1}{112}{Raumparameter\relax }{section*.65}{}}
\newlabel{par:optisch}{{8.1.1}{112}{Optisch\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Optisch}{112}{section*.66}}
\citation{QR2008}
\citation{Kato00}
\@writefile{brf}{\backcite{QR2008}{{113}{8.1.1}{section*.66}}}
\@writefile{brf}{\backcite{Kato00}{{113}{8.1.1}{section*.66}}}
\newlabel{par:kapazitiv}{{8.1.1}{113}{Kapazitiv\relax }{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Kapazitiv}{113}{section*.67}}
\newlabel{par:elektromagnetisch}{{8.1.1}{114}{Elektromagnetisch\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Elektromagnetisch}{114}{section*.68}}
\newlabel{par:akustisch}{{8.1.1}{115}{Akustisch\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Akustisch}{115}{section*.69}}
\newlabel{par:bewertung}{{8.1.1}{115}{Bewertung\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{115}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenzustand}{116}{section*.71}}
\newlabel{ssub:tokenzustand}{{8.1.1}{116}{Tokenzustand\relax }{section*.71}{}}
\newlabel{par:passive_token}{{8.1.1}{116}{Passive Token\relax }{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Passive Token}{116}{section*.72}}
\citation{Van-Laerhoven03}
\citation{James97}
\citation{Gellersen04}
\newlabel{par:aktive_token}{{8.1.1}{117}{Aktive Token\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktive Token}{117}{section*.73}}
\@writefile{brf}{\backcite{Van-Laerhoven03}{{117}{8.1.1}{section*.73}}}
\@writefile{brf}{\backcite{James97}{{117}{8.1.1}{section*.73}}}
\@writefile{brf}{\backcite{Gellersen04}{{117}{8.1.1}{section*.73}}}
\citation{Bluetooth-SIG07}
\citation{ZigBee07}
\citation{Ferscha08}
\@writefile{brf}{\backcite{Bluetooth-SIG07}{{118}{8.1.1}{section*.73}}}
\@writefile{brf}{\backcite{ZigBee07}{{118}{8.1.1}{section*.73}}}
\@writefile{brf}{\backcite{Ferscha08}{{118}{8.1.1}{section*.73}}}
\newlabel{par:zustand_bewertung}{{8.1.1}{118}{Bewertung\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{118}{section*.74}}
\citation{Weiser91}
\citation{Schilit94}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}In Frage kommende Frameworks}{119}{subsection.8.1.2}}
\newlabel{sub:verfügbare_frameworks}{{8.1.2}{119}{In Frage kommende Frameworks\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generische Frameworks}{119}{section*.75}}
\newlabel{ssub:generische_frameworks}{{8.1.2}{119}{Generische Frameworks\relax }{section*.75}{}}
\@writefile{brf}{\backcite{Weiser91}{{119}{8.1.2}{section*.75}}}
\citation{Dey01}
\@writefile{brf}{\backcite{Schilit94}{{120}{8.1.2}{section*.75}}}
\newlabel{par:context_toolkit}{{8.1.2}{120}{Context Toolkit\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Context Toolkit}{120}{section*.76}}
\@writefile{brf}{\backcite{Dey01}{{120}{8.1.2}{section*.76}}}
\citation{Beer03}
\citation{Oppl04}
\citation{Klemmer04}
\newlabel{par:silicon_context_framework}{{8.1.2}{121}{SiLiCon Context Framework\relax }{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{SiLiCon Context Framework}{121}{section*.77}}
\@writefile{brf}{\backcite{Beer03}{{121}{8.1.2}{section*.77}}}
\@writefile{brf}{\backcite{Oppl04}{{121}{8.1.2}{section*.77}}}
\newlabel{par:papiermaché}{{8.1.2}{121}{Papiermaché\relax }{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Papiermaché}{121}{section*.78}}
\@writefile{brf}{\backcite{Klemmer04}{{121}{8.1.2}{section*.78}}}
\citation{Furtmuller07}
\citation{Furtmuller07a}
\citation{Carriero89}
\citation{Dey01}
\newlabel{par:tuipist}{{8.1.2}{122}{TUIpist\relax }{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{TUIpist}{122}{section*.79}}
\@writefile{brf}{\backcite{Furtmuller07}{{122}{8.1.2}{section*.79}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{122}{8.1.2}{section*.79}}}
\@writefile{brf}{\backcite{Carriero89}{{122}{8.1.2}{section*.79}}}
\@writefile{brf}{\backcite{Dey01}{{122}{8.1.2}{section*.79}}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Architektur des TUIpist-Framework}}{123}{figure.8.1}}
\@writefile{brf}{\backcite{Furtmuller07a}{{123}{8.1}{figure.8.1}}}
\newlabel{fig:img_ImplementierungInput_TUIpist}{{8.1}{123}{Architektur des TUIpist-Framework\relax }{figure.8.1}{}}
\citation{Furtmuller07a}
\citation{Furtmuller07a}
\citation{Arnold99}
\citation{Stary94}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Zusammenspiel der Komponenten in TUIpist}}{124}{figure.8.2}}
\@writefile{brf}{\backcite{Furtmuller07a}{{124}{8.2}{figure.8.2}}}
\newlabel{fig:img_ImplementierungInput_TUIpistOperation}{{8.2}{124}{Zusammenspiel der Komponenten in TUIpist\relax }{figure.8.2}{}}
\@writefile{brf}{\backcite{Arnold99}{{124}{8.1.2}{figure.8.2}}}
\@writefile{brf}{\backcite{Stary94}{{124}{8.1.2}{figure.8.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Frameworks für video-basierten Input}{124}{section*.80}}
\newlabel{ssub:frameworks_für_video_basierten_input}{{8.1.2}{124}{Frameworks für video-basierten Input\relax }{section*.80}{}}
\citation{Kato00}
\citation{Rohs05}
\citation{QR2008}
\citation{GS108}
\newlabel{par:artoolkit}{{8.1.2}{125}{AR Toolkit\relax }{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{AR Toolkit}{125}{section*.81}}
\@writefile{brf}{\backcite{Kato00}{{125}{8.1.2}{section*.81}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces AR Toolkit Marker}}{125}{figure.8.3}}
\newlabel{fig:img_ImplementierungInput_artoolkit}{{8.3}{125}{AR Toolkit Marker\relax }{figure.8.3}{}}
\newlabel{par:visualcodes}{{8.1.2}{125}{Visual Codes\relax }{section*.82}{}}
\citation{Rohs04}
\citation{Rohs04}
\citation{Kaltenbrunner07}
\@writefile{toc}{\contentsline {paragraph}{Visual Codes}{126}{section*.82}}
\@writefile{brf}{\backcite{Rohs05}{{126}{8.1.2}{section*.82}}}
\@writefile{brf}{\backcite{QR2008}{{126}{8.1.2}{section*.82}}}
\@writefile{brf}{\backcite{GS108}{{126}{8.1.2}{section*.82}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Visual Codes -- Aufbau und Features}}{126}{figure.8.4}}
\@writefile{brf}{\backcite{Rohs04}{{126}{8.4}{figure.8.4}}}
\newlabel{fig:img_ImplementierungInput_visualcodes}{{8.4}{126}{Visual Codes -- Aufbau und Features\relax }{figure.8.4}{}}
\newlabel{par:reactivision}{{8.1.2}{126}{ReacTIVision\relax }{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{ReacTIVision}{126}{section*.83}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{126}{8.1.2}{section*.83}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces ReacTIVision Code}}{127}{figure.8.5}}
\newlabel{fig:img_ImplementierungInput_ReactivisionCode}{{8.5}{127}{ReacTIVision Code\relax }{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Technologieentscheidung}{128}{subsection.8.1.3}}
\newlabel{sub:technologieentscheidung}{{8.1.3}{128}{Technologieentscheidung\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Frameworks für videobasierten Input}{128}{section*.84}}
\newlabel{subs:vergleich_video_frameworks}{{8.1.3}{128}{Vergleich der Frameworks für videobasierten Input\relax }{section*.84}{}}
\citation{Wagner03}
\@writefile{brf}{\backcite{Wagner03}{{129}{8.1.3}{section*.84}}}
\citation{Arnold99}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der generischen Frameworks}{130}{section*.85}}
\newlabel{subs:vergleich_generische_frameworks}{{8.1.3}{130}{Vergleich der generischen Frameworks\relax }{section*.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Gegenüberstellung der Frameworks für video-basierten Input}}{131}{table.8.1}}
\newlabel{tab:videobasierterInput}{{8.1}{131}{Gegenüberstellung der Frameworks für video-basierten Input\relax }{table.8.1}{}}
\citation{Curbera02}
\citation{Downing98}
\@writefile{brf}{\backcite{Arnold99}{{132}{8.1.3}{section*.85}}}
\@writefile{brf}{\backcite{Curbera02}{{132}{8.1.3}{section*.85}}}
\@writefile{brf}{\backcite{Downing98}{{132}{8.1.3}{section*.85}}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Gegenüberstellung der generischen Frameworks}}{133}{table.8.2}}
\newlabel{tab:generischeFrameworks}{{8.2}{133}{Gegenüberstellung der generischen Frameworks\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Konzeption und Umsetzung der Hardwarekomponenten}{134}{section.8.2}}
\newlabel{sec:konzeption_und_umsetzung_der_hardwarekomponenten}{{8.2}{134}{Konzeption und Umsetzung der Hardwarekomponenten\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Überblick}{135}{subsection.8.2.1}}
\newlabel{sub:Überblick}{{8.2.1}{135}{Überblick\relax }{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten}}{135}{figure.8.6}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansicht}{{8.6}{135}{Überblick über den Aufbau des Werkzeugs -- Eingabekomponenten\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Tokens und Input-Werkzeuge}{136}{subsection.8.2.2}}
\newlabel{sub:tokens_&_input_werkzeuge}{{8.2.2}{136}{Tokens und Input-Werkzeuge\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierungs-Tokens}{136}{section*.86}}
\newlabel{subs:modellierungs_tokens}{{8.2.2}{136}{Modellierungs-Tokens\relax }{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces An Tokens angebrachte ReacTIVision-Codes zur Identifikation}}{137}{figure.8.7}}
\newlabel{fig:img_ImplementierungInput_TokensCodes}{{8.7}{137}{An Tokens angebrachte ReacTIVision-Codes zur Identifikation\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Arten von Modellierungstokens}}{137}{figure.8.8}}
\newlabel{fig:img_ImplementierungInput_TokenTypes}{{8.8}{137}{Arten von Modellierungstokens\relax }{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Rückwand von Container Tokens}}{138}{figure.8.9}}
\newlabel{fig:img_ImplementierungInput_ContainerRueckseite}{{8.9}{138}{Rückwand von Container Tokens\relax }{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Geöffnetes Container Token}}{139}{figure.8.10}}
\newlabel{fig:img_ImplementierungInput_ContainerToken}{{8.10}{139}{Geöffnetes Container Token\relax }{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbettbare Tokens}{139}{section*.87}}
\newlabel{einbettbare_tokens}{{8.2.2}{139}{Einbettbare Tokens\relax }{section*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Modellelemente -- Taxonomie}}{140}{figure.8.11}}
\newlabel{fig:img_ImplementierungInput_ElementTaxonomie}{{8.11}{140}{Modellelemente -- Taxonomie\relax }{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Einbettbare Tokens}}{141}{figure.8.12}}
\newlabel{fig:img_SystemNeu_EinbettbareTokens}{{8.12}{141}{Einbettbare Tokens\relax }{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werkzeug Tokens}{141}{section*.88}}
\newlabel{ssub:werkzeug_tokens}{{8.2.2}{141}{Werkzeug Tokens\relax }{section*.88}{}}
\newlabel{par:manipulation_des_modells}{{8.2.2}{141}{Manipulation des Modells\relax }{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulation des Modells}{141}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Markierung-Token}}{142}{figure.8.13}}
\newlabel{fig:img_SystemNeu_Markierungstoken_alle}{{8.13}{142}{Markierung-Token\relax }{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Lösch-Token}}{143}{figure.8.14}}
\newlabel{fig:img_SystemNeu_Loeschtoken}{{8.14}{143}{Lösch-Token\relax }{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Registrierungstoken}}{144}{figure.8.15}}
\newlabel{fig:img_SystemNeu_Benennungstoken}{{8.15}{144}{Registrierungstoken\relax }{figure.8.15}{}}
\newlabel{par:steuerung_von_unterstützungsfunktionen}{{8.2.2}{144}{Steuerung von Unterstützungsfunktionen\relax }{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Steuerung von Unterstützungsfunktionen}{144}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Snapshot-Token}}{145}{figure.8.16}}
\newlabel{fig:img_SystemNeu_Snapshottoken}{{8.16}{145}{Snapshot-Token\relax }{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces History-Token}}{145}{figure.8.17}}
\newlabel{fig:img_SystemNeu_Historytoken}{{8.17}{145}{History-Token\relax }{figure.8.17}{}}
\citation{AVT08}
\citation{Bloks96}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Input auf der Tischoberfläche}{146}{subsection.8.2.3}}
\newlabel{sub:input_auf_der_tischoberfläche}{{8.2.3}{146}{Input auf der Tischoberfläche\relax }{subsection.8.2.3}{}}
\@writefile{brf}{\backcite{AVT08}{{146}{8.2.3}{subsection.8.2.3}}}
\@writefile{brf}{\backcite{Bloks96}{{146}{8.2.3}{subsection.8.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Illumination und Umgebungslichtabhängigkeit}{147}{section*.91}}
\newlabel{sub:illumination_und_umgebungslichtabhängigkeit}{{8.2.3}{147}{Illumination und Umgebungslichtabhängigkeit\relax }{section*.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Benutzerinteraktion mit dem Werkzeug}{148}{section.8.3}}
\newlabel{sec:benutzerinteraktion_mit_dem_werkzeug}{{8.3}{148}{Benutzerinteraktion mit dem Werkzeug\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hinzufügen und Verändern von Modellelementen}{149}{subsection.8.3.1}}
\newlabel{sub:hinzufügen_und_verändern_von_modellelementen}{{8.3.1}{149}{Hinzufügen und Verändern von Modellelementen\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Benennen von Modellelementen}{150}{subsection.8.3.2}}
\newlabel{sub:benennen_von_modellelementen}{{8.3.2}{150}{Benennen von Modellelementen\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Verbinden von Modellelementen}{151}{subsection.8.3.3}}
\newlabel{sub:verbinden_von_modellelementen}{{8.3.3}{151}{Verbinden von Modellelementen\relax }{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Löschen von Elementen und Verbindungen}{153}{subsection.8.3.4}}
\newlabel{sub:löschen_von_elementen}{{8.3.4}{153}{Löschen von Elementen und Verbindungen\relax }{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Einbettung von Zusatzinformation}{153}{subsection.8.3.5}}
\newlabel{sub:einbettung_von_zusatzinformation}{{8.3.5}{153}{Einbettung von Zusatzinformation\relax }{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Kontrolle der Modellierungshistorie}{155}{subsection.8.3.6}}
\newlabel{sub:kontrolle_der_modellierungshistorie}{{8.3.6}{155}{Kontrolle der Modellierungshistorie\relax }{subsection.8.3.6}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Erfassung der Benutzerinteraktion durch Software}{157}{section.8.4}}
\newlabel{sec:erfassung_der_benutzerinteraktion_durch_softfware}{{8.4}{157}{Erfassung der Benutzerinteraktion durch Software\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Interpretation der Rohdaten}{157}{subsection.8.4.1}}
\newlabel{sub:interpretation_der_rohdaten}{{8.4.1}{157}{Interpretation der Rohdaten\relax }{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Softwarearchitektur zur Erkennung von Benutzerinteraktion}}{158}{figure.8.18}}
\newlabel{fig:img_ImplementierungInput_InputArchitecture}{{8.18}{158}{Softwarearchitektur zur Erkennung von Benutzerinteraktion\relax }{figure.8.18}{}}
\@writefile{brf}{\backcite{Gamma95}{{159}{8.4.1}{subsection.8.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Stabilisierung der Erkennungsleistung}{160}{subsection.8.4.2}}
\newlabel{sub:stabilisierung_der_erkennungsleistung}{{8.4.2}{160}{Stabilisierung der Erkennungsleistung\relax }{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildrauschen}{160}{section*.92}}
\newlabel{ssub:bildrauschen}{{8.4.2}{160}{Bildrauschen\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotlights}{162}{section*.93}}
\newlabel{ssub:spotlights}{{8.4.2}{162}{Spotlights\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Überstrahlte Bereiche}{163}{section*.94}}
\newlabel{ssub:überstrahlung}{{8.4.2}{163}{Überstrahlte Bereiche\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bildverzerrungen}{164}{section*.95}}
\newlabel{ssub:bildverzerrungen}{{8.4.2}{164}{Bildverzerrungen\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Erkennung von Markierungen und Verbindungen}{165}{subsection.8.4.3}}
\newlabel{sub:erkennen_von_verbindungen}{{8.4.3}{165}{Erkennung von Markierungen und Verbindungen\relax }{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Erkennung von geöffneten Tokens}{167}{subsection.8.4.4}}
\newlabel{sub:erkennung_von_geöffneten_tokens}{{8.4.4}{167}{Erkennung von geöffneten Tokens\relax }{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einbetten und Abrufen von eingebetteter Information}{168}{section*.96}}
\newlabel{ssub:einbetten_und_abrufen_von_eingebetteter_information}{{8.4.4}{168}{Einbetten und Abrufen von eingebetteter Information\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Benennung von Modellelementen}{170}{subsection.8.4.5}}
\newlabel{sub:benennung_von_modellelementen}{{8.4.5}{170}{Benennung von Modellelementen\relax }{subsection.8.4.5}{}}
\citation{Gamma95}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Tastatur}{171}{section*.97}}
\newlabel{ssub:benennung_mittels_tastatur}{{8.4.5}{171}{Benennung mittels Tastatur\relax }{section*.97}{}}
\@writefile{brf}{\backcite{Gamma95}{{171}{8.4.5}{section*.97}}}
\@writefile{toc}{\contentsline {subsubsection}{Benennung mittels Haftnotiz}{171}{section*.98}}
\newlabel{ssub:benennung_mittels_haftnotiz}{{8.4.5}{171}{Benennung mittels Haftnotiz\relax }{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Festlegung der Bedeutung von Modellelementen}{172}{subsection.8.4.6}}
\newlabel{sub:festlegung_der_bedeutung_von_modellelementen}{{8.4.6}{172}{Festlegung der Bedeutung von Modellelementen\relax }{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Tracking des Modellzustandes}{172}{subsection.8.4.7}}
\newlabel{sub:tracking_des_modellzustandes}{{8.4.7}{172}{Tracking des Modellzustandes\relax }{subsection.8.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation in der Modellierungshistorie}{173}{section*.99}}
\newlabel{ssub:navigation_durch_die_modellierungshistorie}{{8.4.7}{173}{Navigation in der Modellierungshistorie\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellung eines Modellzustandes}{174}{section*.100}}
\newlabel{ssub:wiederherstellung_eines_modellzustandes}{{8.4.7}{174}{Wiederherstellung eines Modellzustandes\relax }{section*.100}{}}
\citation{Gamma95}
\citation{Kaltenbrunner07}
\citation{Furtmuller07a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}Verteilung des Modellzustandes}{175}{subsection.8.4.8}}
\newlabel{sub:verteilung_des_modellzustandes}{{8.4.8}{175}{Verteilung des Modellzustandes\relax }{subsection.8.4.8}{}}
\@writefile{brf}{\backcite{Gamma95}{{175}{8.4.8}{subsection.8.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Zusammenfassung}{175}{section.8.5}}
\newlabel{sec:input_zusammenfassung}{{8.5}{175}{Zusammenfassung\relax }{section.8.5}{}}
\@writefile{brf}{\backcite{Kaltenbrunner07}{{176}{8.5}{section.8.5}}}
\@writefile{brf}{\backcite{Furtmuller07a}{{176}{8.5}{section.8.5}}}
\citation{Ullmer00}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausgabe}{177}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ausgabe}{177}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Ausgabe}{177}{chapter.9}}
\newlabel{cha:visualisierung}{{9}{177}{Ausgabe\relax }{chapter.9}{}}
\@writefile{brf}{\backcite{Ullmer00}{{177}{9}{chapter.9}}}
\@writefile{brf}{\backcite{Fishkin04}{{177}{9}{chapter.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Auszugebende Information}{177}{section.9.1}}
\newlabel{sec:auszugebende_information}{{9.1}{177}{Auszugebende Information\relax }{section.9.1}{}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Technologische Grundlage der Ausgabe}{178}{section.9.2}}
\newlabel{sec:technologische_grundlage_der_visualisierung}{{9.2}{178}{Technologische Grundlage der Ausgabe\relax }{section.9.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{178}{9.2}{section.9.2}}}
\citation{Fishkin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Ansätze zur kohärenten Ausgabe}{179}{subsection.9.2.1}}
\newlabel{sub:kohärente_ausgabe}{{9.2.1}{179}{Ansätze zur kohärenten Ausgabe\relax }{subsection.9.2.1}{}}
\@writefile{brf}{\backcite{Fishkin04}{{179}{9.2.1}{subsection.9.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf der Tischoberfläche}{179}{section*.101}}
\newlabel{ssub:darstellung_auf_der_tischoberfläche}{{9.2.1}{179}{Darstellung auf der Tischoberfläche\relax }{section*.101}{}}
\citation{Shinar04}
\citation{Comiskey98}
\@writefile{toc}{\contentsline {subsubsection}{Aktive Anzeige auf Tokens}{180}{section*.102}}
\newlabel{ssub:aktive_anzeige_auf_tokens}{{9.2.1}{180}{Aktive Anzeige auf Tokens\relax }{section*.102}{}}
\citation{Zuckerman05}
\@writefile{brf}{\backcite{Shinar04}{{181}{9.2.1}{section*.102}}}
\@writefile{brf}{\backcite{Comiskey98}{{181}{9.2.1}{section*.102}}}
\@writefile{brf}{\backcite{Zuckerman05}{{181}{9.2.1}{section*.102}}}
\@writefile{toc}{\contentsline {subsubsection}{Token mit Aktuatoren}{181}{section*.103}}
\newlabel{ssub:tokens_mit_aktuatoren}{{9.2.1}{181}{Token mit Aktuatoren\relax }{section*.103}{}}
\citation{Fishkin04}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Ansätze zur entkoppelten Ausgabe}{182}{subsection.9.2.2}}
\newlabel{sub:entkoppelte_ausgabe}{{9.2.2}{182}{Ansätze zur entkoppelten Ausgabe\relax }{subsection.9.2.2}{}}
\@writefile{brf}{\backcite{Fishkin04}{{182}{9.2.2}{subsection.9.2.2}}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{182}{9.2.2}{subsection.9.2.2}}}
\@writefile{brf}{\backcite{Pedersen09}{{182}{9.2.2}{subsection.9.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung auf Monitoren}{183}{section*.104}}
\newlabel{ssub:monitore}{{9.2.2}{183}{Darstellung auf Monitoren\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projektion auf entfernte Oberflächen}{183}{section*.105}}
\newlabel{ssub:projektion}{{9.2.2}{183}{Projektion auf entfernte Oberflächen\relax }{section*.105}{}}
\citation{Kaltenbrunner06}
\citation{Pedersen09}
\@writefile{toc}{\contentsline {subsubsection}{Audio-basierte Ausgabekanäle}{184}{section*.106}}
\newlabel{ssub:audioausgabe}{{9.2.2}{184}{Audio-basierte Ausgabekanäle\relax }{section*.106}{}}
\@writefile{brf}{\backcite{Kaltenbrunner06}{{184}{9.2.2}{section*.106}}}
\@writefile{brf}{\backcite{Pedersen09}{{184}{9.2.2}{section*.106}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Technologie-Entscheidung}{184}{subsection.9.2.3}}
\newlabel{sub:output_ansatz_entscheidung}{{9.2.3}{184}{Technologie-Entscheidung\relax }{subsection.9.2.3}{}}
\citation{Fishkin04}
\@writefile{brf}{\backcite{Fishkin04}{{185}{9.2.3}{subsection.9.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten}}{186}{figure.9.1}}
\newlabel{fig:img_ImplementierungInput_TischSeitenansichtOutput}{{9.1}{186}{Überblick über den Aufbau des Werkzeugs -- Ausgabekomponenten\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Frameworks zur Ausgabe}{186}{subsection.9.2.4}}
\newlabel{sub:frameworks_zur_ausgabe}{{9.2.4}{186}{Frameworks zur Ausgabe\relax }{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{In Frage kommende Frameworks}{186}{section*.107}}
\newlabel{ssub:in_frage_kommende_frameworks}{{9.2.4}{186}{In Frage kommende Frameworks\relax }{section*.107}{}}
\citation{Gamma96}
\citation{Budinsky03}
\citation{Gamma96}
\citation{Brant95}
\@writefile{brf}{\backcite{Gamma96}{{187}{9.2.4}{section*.107}}}
\newlabel{par:gefgmf}{{9.2.4}{187}{Eclipse GEF\relax }{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse GEF}{187}{section*.108}}
\@writefile{brf}{\backcite{Budinsky03}{{187}{9.2.4}{section*.108}}}
\newlabel{par:jhotdraw}{{9.2.4}{187}{JHotDraw\relax }{section*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{JHotDraw}{187}{section*.109}}
\@writefile{brf}{\backcite{Gamma96}{{187}{9.2.4}{section*.109}}}
\@writefile{brf}{\backcite{Brant95}{{187}{9.2.4}{section*.109}}}
\citation{Feiner08}
\citation{McAffer05}
\@writefile{toc}{\contentsline {subsubsection}{Framework-Entscheidung}{188}{section*.110}}
\newlabel{ssub:output:framework_entscheidung}{{9.2.4}{188}{Framework-Entscheidung\relax }{section*.110}{}}
\@writefile{brf}{\backcite{Feiner08}{{188}{9.2.4}{section*.110}}}
\@writefile{brf}{\backcite{McAffer05}{{189}{9.2.4}{section*.110}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ausgabe von Information}{189}{section.9.3}}
\newlabel{sec:ausgabe_von_information}{{9.3}{189}{Ausgabe von Information\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Konzept}{189}{subsection.9.3.1}}
\newlabel{sub:ausgabe_konzept}{{9.3.1}{189}{Konzept\relax }{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Architekur}{191}{subsection.9.3.2}}
\newlabel{sub:architekur}{{9.3.2}{191}{Architekur\relax }{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Ausgabe von Information zum Modell}{192}{subsection.9.3.3}}
\newlabel{sub:ausgabe_von_information_zum_modell}{{9.3.3}{192}{Ausgabe von Information zum Modell\relax }{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Modellelementen}{192}{section*.111}}
\newlabel{ssub:information_zu_modellelemeenten}{{9.3.3}{192}{Information zu Modellelementen\relax }{section*.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Softwarearchitektur zur Verwaltung der Ausgabekanäle}}{193}{figure.9.2}}
\newlabel{fig:img_ImplementierungOutput_OutputArchitecture}{{9.2}{193}{Softwarearchitektur zur Verwaltung der Ausgabekanäle\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Darstellung von Modellelementen}}{194}{figure.9.3}}
\newlabel{fig:img_SystemNeu_Token}{{9.3}{194}{Darstellung von Modellelementen\relax }{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu Verbindern}{194}{section*.112}}
\newlabel{ssub:information_zu_verbindern}{{9.3.3}{194}{Information zu Verbindern\relax }{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information zu eingebetteten Elementen}{194}{section*.113}}
\newlabel{ssub:information_zu_eingebetteten_elementen}{{9.3.3}{194}{Information zu eingebetteten Elementen\relax }{section*.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Darstellung von Verbindern}}{195}{figure.9.4}}
\newlabel{fig:img_SystemNeu_Verbinder}{{9.4}{195}{Darstellung von Verbindern\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Darstellung gerichteter Verbinder}}{195}{figure.9.5}}
\newlabel{fig:img_SystemNeu_VerbindungGerichtetTisch}{{9.5}{195}{Darstellung gerichteter Verbinder\relax }{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Darstellung von Containern und eingebetteten Elementen}}{196}{figure.9.6}}
\newlabel{fig:img_SystemNeu_Container}{{9.6}{196}{Darstellung von Containern und eingebetteten Elementen\relax }{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Ausgabe zur Kontrolle des Systems}{197}{subsection.9.3.4}}
\newlabel{sub:ausgabe_zur_kontrolle_des_systems}{{9.3.4}{197}{Ausgabe zur Kontrolle des Systems\relax }{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zustands- und Ereignismeldungen}{197}{section*.114}}
\newlabel{ssub:zustands_und_ereignismeldungen}{{9.3.4}{197}{Zustands- und Ereignismeldungen\relax }{section*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Elementauswahl}{197}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Markierung von Modellelementen}}{198}{figure.9.7}}
\newlabel{fig:img_SystemNeu_MarkierungTisch}{{9.7}{198}{Markierung von Modellelementen\relax }{figure.9.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsherstellung}{198}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{explizite Snapshots}{198}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Löschmodus}{199}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Abruf der Modellierungshistorie}{199}{section*.119}}
\newlabel{ssub:abruf_der_modellierungshistorie}{{9.3.4}{199}{Abruf der Modellierungshistorie\relax }{section*.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Darstellung der Modellierungshistorie}}{200}{figure.9.8}}
\newlabel{fig:img_SystemNeu_HistoryScreen}{{9.8}{200}{Darstellung der Modellierungshistorie\relax }{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiederherstellungsunterstützung}{200}{section*.120}}
\newlabel{ssub:wiederherstellungsunterstützung}{{9.3.4}{200}{Wiederherstellungsunterstützung\relax }{section*.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Unterstützung der Wiederherstellung von Modellzuständen}}{201}{figure.9.9}}
\newlabel{fig:img_SystemNeu_WiederherstellungTisch}{{9.9}{201}{Unterstützung der Wiederherstellung von Modellzuständen\relax }{figure.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Umsetzung der Ausgabe mit Software}{202}{section.9.4}}
\newlabel{sec:umsetzung_der_ausgabe_mit_software}{{9.4}{202}{Umsetzung der Ausgabe mit Software\relax }{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Zusammenhänge der Klassen zur Ausgabebehandlung}}{203}{figure.9.10}}
\newlabel{fig:img_ImplementierungOutput_OutputClasses}{{9.10}{203}{Zusammenhänge der Klassen zur Ausgabebehandlung\relax }{figure.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Ausgabe des Modellzustands}{204}{subsection.9.4.1}}
\newlabel{sub:einsatz_von_jhotdraw}{{9.4.1}{204}{Ausgabe des Modellzustands\relax }{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibrierung der Ausgabe}{205}{section*.121}}
\newlabel{ssub:kalibrierung_der_ausgabe}{{9.4.1}{205}{Kalibrierung der Ausgabe\relax }{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Ausgabe der Modellierungshistorie}{206}{subsection.9.4.2}}
\newlabel{sub:ausgabe_der_modellierungshistorie}{{9.4.2}{206}{Ausgabe der Modellierungshistorie\relax }{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Umsetzung der Wiederherstellungsunterstützung}{206}{subsection.9.4.3}}
\newlabel{sub:umsetzung_der_wiederherstellungsunterstützung}{{9.4.3}{206}{Umsetzung der Wiederherstellungsunterstützung\relax }{subsection.9.4.3}{}}
\citation{Fishkin04}
\citation{Gamma96}
\citation{Feiner08}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Zusammenfassung}{208}{section.9.5}}
\newlabel{sec:output_zusammenfassung}{{9.5}{208}{Zusammenfassung\relax }{section.9.5}{}}
\@writefile{brf}{\backcite{Fishkin04}{{208}{9.5}{section.9.5}}}
\@writefile{brf}{\backcite{Gamma96}{{209}{9.5}{section.9.5}}}
\@writefile{brf}{\backcite{Feiner08}{{209}{9.5}{section.9.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Persistierung}{211}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Persistierung}{211}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Persistierung}{211}{chapter.10}}
\newlabel{cha:persistierung}{{10}{211}{Persistierung\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Möglichkeiten der Persistenzsicherung}{211}{section.10.1}}
\newlabel{sec:möglichkeiten_der_persistenzsicherung}{{10.1}{211}{Möglichkeiten der Persistenzsicherung\relax }{section.10.1}{}}
\citation{TMDM08}
\citation{Vatant04}
\citation{Pepper00}
\citation{Rath03}
\citation{TMDM08}
\citation{Stachowiak73}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Topic Maps}{212}{section.10.2}}
\newlabel{sec:topic_maps}{{10.2}{212}{Topic Maps\relax }{section.10.2}{}}
\@writefile{brf}{\backcite{TMDM08}{{212}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Vatant04}{{212}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Pepper00}{{212}{10.2}{section.10.2}}}
\@writefile{brf}{\backcite{Rath03}{{212}{10.2}{section.10.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Grundlegende Elemente einer Topic Map}}{212}{figure.10.1}}
\newlabel{fig:img_Persistenz_TMBasic}{{10.1}{212}{Grundlegende Elemente einer Topic Map\relax }{figure.10.1}{}}
\@writefile{brf}{\backcite{TMDM08}{{212}{2}{Hfootnote.69}}}
\@writefile{brf}{\backcite{Stachowiak73}{{213}{10.2}{figure.10.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Topics, Subjects, Topic Names und Variants}{213}{subsection.10.2.1}}
\newlabel{sub:topics_subjects_topic_names_und_variants}{{10.2.1}{213}{Topics, Subjects, Topic Names und Variants\relax }{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Umfassende Darstellung der Elemente einer Topic Map}}{214}{figure.10.2}}
\newlabel{fig:img_Persistenz_TMFull}{{10.2}{214}{Umfassende Darstellung der Elemente einer Topic Map\relax }{figure.10.2}{}}
\citation{TMDM08}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Abgrenzung zwischen Subject und Occurrence in Topic Maps}}{215}{figure.10.3}}
\newlabel{fig:img_Persistenz_SubjectVsOccurrence}{{10.3}{215}{Abgrenzung zwischen Subject und Occurrence in Topic Maps\relax }{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Benennung von Topics}}{216}{figure.10.4}}
\newlabel{fig:img_Persistenz_TopicNaming}{{10.4}{216}{Benennung von Topics\relax }{figure.10.4}{}}
\@writefile{brf}{\backcite{TMDM08}{{216}{10.2.1}{figure.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Associations und Roles}{216}{subsection.10.2.2}}
\newlabel{sub:associations_und_roles}{{10.2.2}{216}{Associations und Roles\relax }{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Occurrences und Datatypes}{217}{subsection.10.2.3}}
\newlabel{sub:occurrences_und_datatypes}{{10.2.3}{217}{Occurrences und Datatypes\relax }{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Metamodellierung in Topic Maps}{217}{subsection.10.2.4}}
\newlabel{sub:metamodellierung_in_topic_maps}{{10.2.4}{217}{Metamodellierung in Topic Maps\relax }{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Types}{218}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Beziehungen in der Metamodellbildung in Topic Maps}}{219}{figure.10.5}}
\newlabel{fig:img_Persistenz_MetaModelExample}{{10.5}{219}{Beziehungen in der Metamodellbildung in Topic Maps\relax }{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere Types}{219}{section*.123}}
\citation{TMCL08}
\@writefile{toc}{\contentsline {subsubsection}{Modellieren von Einschränkungen}{220}{section*.124}}
\@writefile{brf}{\backcite{TMCL08}{{220}{10.2.4}{section*.124}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Statements und Scopes}{221}{subsection.10.2.5}}
\newlabel{sub:scopes}{{10.2.5}{221}{Statements und Scopes\relax }{subsection.10.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Abbildung von Gültigkeitsbereichen durch Scopes}}{222}{figure.10.6}}
\newlabel{fig:img_Persistenz_Scope}{{10.6}{222}{Abbildung von Gültigkeitsbereichen durch Scopes\relax }{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Reification}{222}{subsection.10.2.6}}
\newlabel{sub:reification}{{10.2.6}{222}{Reification\relax }{subsection.10.2.6}{}}
\citation{Oppl05a}
\citation{Rumbaugh04}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Merging}{223}{subsection.10.2.7}}
\newlabel{ssub:merging}{{10.2.7}{223}{Merging\relax }{subsection.10.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Abbildung von Modellen auf Topic Maps}{223}{section.10.3}}
\newlabel{sec:abbildung_von_modellen_auf_topic_maps}{{10.3}{223}{Abbildung von Modellen auf Topic Maps\relax }{section.10.3}{}}
\@writefile{brf}{\backcite{Oppl05a}{{223}{10.3}{section.10.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Grundlegende Abbildung}{224}{subsection.10.3.1}}
\newlabel{sub:grundlegende_abbildung}{{10.3.1}{224}{Grundlegende Abbildung\relax }{subsection.10.3.1}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{224}{10.3.1}{subsection.10.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Abbildung von Modellinformation in Topic Maps}}{224}{figure.10.7}}
\newlabel{fig:img_Persistenz_AssociationReification}{{10.7}{224}{Abbildung von Modellinformation in Topic Maps\relax }{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Abbildung des Metamodells}{225}{subsection.10.3.2}}
\newlabel{sub:abbildung_des_metamodells}{{10.3.2}{225}{Abbildung des Metamodells\relax }{subsection.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Definition des Meta-Models (ohne Kardinalitäten)}}{227}{figure.10.8}}
\newlabel{fig:img_Persistenz_MetaModelDef}{{10.8}{227}{Definition des Meta-Models (ohne Kardinalitäten)\relax }{figure.10.8}{}}
\citation{Rumbaugh04}
\citation{Rumbaugh04}
\citation{Scheer03}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Abgrenzung von Submodellen}{228}{subsection.10.3.3}}
\newlabel{sub:abgrenzung_von_submodellen}{{10.3.3}{228}{Abgrenzung von Submodellen\relax }{subsection.10.3.3}{}}
\@writefile{brf}{\backcite{Rumbaugh04}{{228}{10.3.3}{subsection.10.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Einbindung des Meta-Meta-Modells}}{229}{figure.10.9}}
\newlabel{fig:img_Persistenz_MetaMetaModelDef}{{10.9}{229}{Einbindung des Meta-Meta-Modells\relax }{figure.10.9}{}}
\citation{Neubauer08}
\@writefile{brf}{\backcite{Rumbaugh04}{{230}{10.3.3}{subsection.10.3.3}}}
\@writefile{brf}{\backcite{Scheer03}{{230}{10.3.3}{subsection.10.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Flexibilisierung der Abbildung}{230}{subsection.10.3.4}}
\newlabel{sub:flexibilisierung_der_abbildung}{{10.3.4}{230}{Flexibilisierung der Abbildung\relax }{subsection.10.3.4}{}}
\@writefile{brf}{\backcite{Neubauer08}{{230}{10.3.4}{subsection.10.3.4}}}
\citation{Oppl07}
\citation{Neubauer08}
\citation{TMDM08}
\citation{Oppl07}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Technische Umsetzung der Persistierung von Modellen}{231}{section.10.4}}
\newlabel{sec:technische_umsetzung_der_persistierung_von_modellen}{{10.4}{231}{Technische Umsetzung der Persistierung von Modellen\relax }{section.10.4}{}}
\@writefile{brf}{\backcite{Oppl07}{{231}{10.4}{section.10.4}}}
\@writefile{brf}{\backcite{Neubauer08}{{231}{10.4}{section.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Topic Map Engine}{231}{subsection.10.4.1}}
\@writefile{brf}{\backcite{TMDM08}{{231}{10.4.1}{subsection.10.4.1}}}
\@writefile{brf}{\backcite{Oppl07}{{231}{10.4.1}{subsection.10.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Kernkomponenten}{231}{section*.125}}
\citation{XTM06}
\citation{Hibernate07}
\citation{Ellson02}
\@writefile{toc}{\contentsline {subsubsection}{Einführung von Domänenmodellen}{232}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Schnittstelle zur Persistierung}{232}{section*.127}}
\@writefile{brf}{\backcite{XTM06}{{232}{10.4.1}{section*.127}}}
\@writefile{brf}{\backcite{Hibernate07}{{232}{10.4.1}{section*.127}}}
\@writefile{brf}{\backcite{Ellson02}{{232}{10.4.1}{section*.127}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Ausschitt einer mittels GraphViz visualisierten Topic Map}}{233}{figure.10.10}}
\newlabel{fig:img_Persistenz_GraphViz}{{10.10}{233}{Ausschitt einer mittels GraphViz visualisierten Topic Map\relax }{figure.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Dynamische Metamodelle}{234}{subsection.10.4.2}}
\newlabel{sec:dynamische_metamodelle}{{10.4.2}{234}{Dynamische Metamodelle\relax }{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Persistierung}{234}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Export graphischer Repräsentationen}{234}{section.10.5}}
\newlabel{sec:export_graphischer_repräsentationen}{{10.5}{234}{Export graphischer Repräsentationen\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Ausgabeformen}{234}{subsection.10.5.1}}
\newlabel{sub:ausgabeformen}{{10.5.1}{234}{Ausgabeformen\relax }{subsection.10.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Modellierungshistorie als exportierte Grafik}}{235}{figure.10.11}}
\newlabel{fig:img_Persistenz_ExportHistorie}{{10.11}{235}{Modellierungshistorie als exportierte Grafik\relax }{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Modell-Hierarchie als exportierte Grafik}}{237}{figure.10.12}}
\newlabel{fig:img_Persistenz_ExportHierarchie}{{10.12}{237}{Modell-Hierarchie als exportierte Grafik\relax }{figure.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Technische Umsetzung des graphischen Exports}{238}{subsection.10.5.2}}
\newlabel{sub:technische_umsetzung_des_graphischen_exports}{{10.5.2}{238}{Technische Umsetzung des graphischen Exports\relax }{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Zusammenfassung}{238}{section.10.6}}
\newlabel{sec:persistierung_zusammenfassung}{{10.6}{238}{Zusammenfassung\relax }{section.10.6}{}}
\@setckpt{Werkzeug}{
\setcounter{page}{239}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{zf@famc@Hoefler Text}{0}
\setcounter{zf@famc@Gill Sans}{0}
\setcounter{zf@famc@Courier}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{80}
\setcounter{hyp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
